Профессор Джунипер: А, \xF000Ā\x0001\x0000!\nВот и ты!\xF000븁\x0000\nОдно из самых весёлых занятий в жизни\nТренера - это путешествие со своими\xF000븀\x0000\nПокемонами!\xF000븁\x0000\nИдём со мной.\xF000븁\x0000\nЯ хочу показать тебе самое важное место\nдля Тренера!\xF000븁\x0000
Прошу вашего внимания.\xF000븁\x0000\nНам нужно рассказать вам кое-что важное.\nПодождите здесь.
Извините за неудобство...\nМы всё ещё подготавливаемся.\xF000븁\x0000\nБудьте терпеливы...
Извините за неудобство...\nМы всё ещё подготавливаемся.\xF000븁\x0000\nБудьте терпеливы...\xF000븁\x0000

Черен: Кажется, профессор ждёт тебя у\nЦентра Покемонов?\xF000븁\x0000\nЯ уже знаю о Центрах Покемонов.\nЯ всё хочу как нибудь сразиться!\xF000븁\x0000\nЗнаешь ли, битвы - это самый лучший\nспособ стать сильнее!
Похоже, на площади что-то происходит!\xF000븁\x0000
Ну что ж, глянем, что там.\xF000븁\x0000
Черен: \xF000Ā\x0001\x0000, подойди сюда.\xF000븁\x0000
Моё имя - Гетсис.\xF000븁\x0000\nЯ выступаю от лица Команды Плазма.\xF000븁\x0000\nЛеди и джентльмены, сегодня я хочу\nпоговорить с вами об освобождении\xF000븀\x0000\nПокемонов.
А?
Что?
Гетсис: Полагаю, многие из вас считают,\nчто люди и Покемоны - это спутники,\xF000븀\x0000\nкоторые стали жить вместе из-за того,\xF000븀\x0000\nчто они нуждаются друг в друге.\xF000븁\x0000\nВот только...\nПравда ли это?\xF000븁\x0000\nВы когда-либо задумывались о том, что\nмы, люди...\xF000븀\x0000\nтолько считаем это за правду?\xF000븁\x0000
Покемоны подчиняются эгоистичным\nуказаниям Тренеров...\xF000븁\x0000\nМы помыкаем нашими “компаньонами",\nкогда нужно поработать...\xF000븁\x0000\nМожет ли кто-нибудь с уверенностью\nсказать, что в моих словах нет и капли\xF000븀\x0000\nправды?
Ой!
Вовсе нет.
Я не знаю... 
Гетсис: Леди и джентльмены, Покемоны\nотличаются от людей.\xF000븁\x0000\nОни - живые создания с неизведанным\nпотенциалом.\xF000븁\x0000\nОни - живые существа, у которых нам,\nлюдям, нужно многому научиться.\xF000븁\x0000\nТак скажите мне, что мы обязаны сделать\nдля чудеснейших созданий - Покемонов?
Что же?
Освободить?
Гетсис: Именно! Мы должны освободить\nПокемонов!\xF000븁\x0000\nТогда и только тогда, люди и Покемоны\nсмогут стать равными.\xF000븁\x0000\nЯ заканчиваю свою речь обращением к\nвам - подумайте о том, как связаны\xF000븀\x0000\nлюди и Покемоны...\xF000븀\x0000\nИ поступите правильно.\xF000븁\x0000\nБлагодарим вас за внимание.\xF000븁\x0000
Пожилой мужчина: Эта речь...\nКак думаете, что нам сделать?\xF000븁\x0000
Молодой мужчина: Освободить Покемонов?\nЭто совершенно невозможно!\xF000븁\x0000
???: \xF000븉\x0001\x0001Твой Покемон...\xF000븁\x0000\nОн говорил...\xF000븉\x0001\x0000\xF000븁\x0000
Черен: Помедленнее. Вы слишком быстро\nразговариваете.\xF000븁\x0000\nИ почему Покемон... говорил?\nКакие странные слова.\xF000븁\x0000
???: \xF000븉\x0001\x0001Да, они говорят.\xF000븁\x0000\nОх. Значит и вы их не слышите...\nКак печально.\xF000븁\x0000\nМоё имя - Н.\xF000븉\x0001\x0001\xF000븁\x0000
Черен: Я - Черен, а это \xF000Ā\x0001\x0000.\xF000븁\x0000\nНас попросили заполнить Покедекс и мы\nотправились в путь.\xF000븁\x0000\nНо лично я хочу стать Чемпионом.\xF000븁\x0000
Н: \xF000븉\x0001\x0001Покедекс, да?\xF000븁\x0000\nТак... Значит ради этого вы заключите в\nневолю многих и многих Покемонов.\xF000븁\x0000\nЯ тоже Тренер, но я всё хочу понять...\xF000븁\x0000\nНеужели Покемоны рады такому исходу?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001\xF000Ā\x0001\x0000, верно?\nДай мне вновь услышать голос твоего\xF000븀\x0000\nПокемона!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001До тех пор пока Покемоны заключены в\nПокеболы...\xF000븁\x0000\nОни никогда не станут идеальными\nсозданиями.\xF000븁\x0000\nЯ хочу изменить мир Покемонам.\nВедь они - мои друзья.\xF000븉\x0001\x0000\xF000븁\x0000
Черен: Хм... Странный тип.\xF000븁\x0000\nНо я не хочу о нём думать. Тренеры и\nПокемоны помогают друг-другу!\xF000븁\x0000\nПослушай, я пойду дальше.\xF000븁\x0000\nЯ хочу сразиться с Лидером Стадиона в\nследующем городе - Стриатоне.\xF000븁\x0000\nЯ буду сражаться с ними по порядку.\xF000븁\x0000\nНаилучший способ стать сильнее - это\nсражаться с Лидерами Стадионов в\xF000븀\x0000\nкаждом городе.\xF000븁\x0000
Что это?\xF000븁\x0000\nТы и твои Покемоны чем-то напоминаете\nдруг-друга!
Позволь мне поделиться с тобой опытом.\xF000븁\x0000\nТы слушаешь? Ты можешь взять с собой\nтолько шесть Покемонов!
Покемоны стараются изо всех сил ради\nлюдей.\xF000븁\x0000\nЛюди проявляют к Покемонам любовь и\nзаботу.\xF000븁\x0000\nВот что я думаю о наших\nвзаимоотношениях.
Красивые виды и расслабляющие звуки...\xF000븁\x0000\nО, я обожа-а-аю это место.\nЗдесь я гораздо счастливее.
Некоторые дикие Покемоны нападают из\nвысокой травы...\xF000븁\x0000\nНо если достучаться до них, то с ними\nможно подружиться!
Аккумула\nБыстроразвивающийся город!
