Джиалло: Приветствую, сильный Тренер,\nчто восходил на вершину\xF000븀\x0000\nДракоспиральной башни.\xF000븁\x0000
Ладишь ли ты со своим Зекромом?\xF000븁\x0000
Ты не в ладах с Зекромом?\xF000븁\x0000
Ладишь ли ты со своим Реширамом?\xF000븁\x0000
Ты не в ладах с Реширамом?\xF000븁\x0000
Есть такое поверье...\xF000븁\x0000\nЕсли существет человек, что разделяет\nс тобой твой взгляды на жизнь,\xF000븀\x0000\nто, независимо от расстояния,\xF000븀\x0000\nвы связаны с ним духовно.\xF000븁\x0000\nМой король Н понимает своих Покемонов.\nТы, в свою очередь, понимаешь своих.\xF000븁\x0000\nИ поэтому я дам тебе это...\xF000븁\x0000
Джиалло: Легенда Юновы гласит о том,\nкак люди и Покемоны трудятся, чтобы\xF000븀\x0000\nвыстроить для себя лучшее будущее!\xF000븁\x0000\nЭто простое, но эффективное послание.\xF000븁\x0000\nЕсли, меняя мир, мы становимся героями,\nто ими может стать кто угодно.\xF000븁\x0000\nКаждый из нас меняет то, на что хватает\nсил. Так постепенно меняется сам мир.\xF000븁\x0000
Лукер: А теперь к делу Команды Плазма...\xF000븁\x0000\nЯ - офицер Интернациональной Полиции!\nВам придётся ответить мне на кое-какие\xF000븀\x0000\nвопросы!\xF000븁\x0000
Джиалло: Разумеется, отвечу.\xF000븁\x0000\nКоманда Плазма изменила мою личность,\nно ей оказалось не по силам изменить\xF000븀\x0000\nвесь мир.\xF000븁\x0000
Лукер: Прими мои искренние\nблагодарности!\xF000븁\x0000\nГетсис не у дел, но в Юнове всё ещё\nесть по крайней мере \xF000Ȁ\x0001\x0000 из Семи\xF000븀\x0000\nМудрецов.\xF000븁\x0000\nО чём они думают?\nНа что рассчитывают?\xF000븁\x0000\nЯ очень хочу об этом узнать.\xF000븁\x0000
Лукер: Благодарю тебя от всей души!\xF000븁\x0000\nКстати, \xF000Ā\x0001\x0000...\nЯ должен кое-что тебе сказать.\xF000븁\x0000\nЯ получил донесение о том, что\nв далёких землях был замечен некто,\xF000븀\x0000\nпохожий на Н-а и с ним был...\xF000븀\x0000\nПокемон-дракон.\xF000븁\x0000\nЯ хочу проверить достоверность этой\nинформации.\xF000븀\x0000\nКогда-нибудь мы ещё встретимся!\xF000븁\x0000
Маршрут 14
Советы Тренеру!\xF000븁\x0000\n\nТеперь вы распоряжаетесь 24 Ячейками\nПК!\xF000븁\x0000\nИначе говоря, теперь вы можете\nпоместить в ПК 720 Покемонов!
Советы Тренеру!\xF000븁\x0000\n\nИзмените свой тип в Карте Тренера,\nчтобы другие игроки видели вас\xF000븀\x0000\nс другим префиксом!\xF000븁\x0000\nПокажите свою индивидуальность,\nсовместив тип с вашим характером\xF000븀\x0000\nи сообщением!