

Привет!\nЯ ждала вас, молодые люди!\xF000븁\x0000\nПозвольте мне вновь вам представиться.\nМеня зовут...\xF000븁\x0000
Черен: Профессор Джунипер?\nМы уже знаем ваше имя.\xF000븁\x0000
Профессор Джунипер: Ну, ну, Черен!\nНе стоит сейчас воспринимать всё\xF000븀\x0000\nлегкомысленно.\xF000븁\x0000\nЭтот день должен вам запомниться,\nпоэтому лучше провести всё в несколько\xF000븀\x0000\nформальной обстановке.\xF000븁\x0000\nИтак, ещё раз. Я - профессор Джунипер и\nя изучаю то, когда и как в нашем мире\xF000븀\x0000\nпоявились Покемоны.\xF000븁\x0000
О, как необычно!\nУ вас уже были битвы Покемонов!\xF000븁\x0000\nМожет, поэтому...\xF000븁\x0000\nВаши Покемоны будто бы начинают вам\nдоверять!\xF000븁\x0000\nК слову, не хочешь ли ты дать кличку\nсвоему Покемону?
Профессор Джунипер: Ага, Понятно.\nТочно выбираешь кличку \xF000Ă\x0001\x0000?
Профессор Джунипер: \xF000Ă\x0001\x0000.\nКакая великолепная кличка!\xF000븁\x0000
Профессор Джунипер: Ты не станешь давать\nкличку? Ну, это тоже вариант.\xF000븁\x0000
Профессор Джунипер: Теперь о том, зачем\nя дала вам Покемонов...\xF000븁\x0000
Черен: Это всё ради Покедекса, да?\xF000븁\x0000
Бьянка: Покедекса?\xF000븁\x0000
Профессор Джунипер: Я поражена.\nИменно так, Черен!\xF000븁\x0000\nТы уже вдоволь поизучал Покемонов, да?\xF000븁\x0000\nНо всё же, ради всех остальных я объясню\nвсё с самого начала.\xF000븁\x0000
Покедекс - это высокотехнологичное\nустройство, которое автоматически\xF000븀\x0000\nзаписывает данные о встреченных вами\xF000븀\x0000\nПокемонах.\xF000븁\x0000\nЯ хочу, чтобы вы отправились в Юнову,\nпосетили множество разных мест и\xF000븀\x0000\nвстретили всех Покемонов!\xF000븁\x0000
Вот о чём я прошу.\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nЧерен! Бьянка!\xF000븁\x0000\nПойдёте ли вы в приключение, чтобы\nзавершить Покедекс?
Профессор Джунипер: Вот что мне от вас\nнужно!\xF000븁\x0000\nЯ хочу услышать слова храбрых людей, что\nпроложат в этом мире свои, новые пути!\xF000븁\x0000\nЯ хочу, чтобы вы посетили множество\nдалёких мест и встретили всех\xF000븀\x0000\nПокемонов Юновы!
Бьянка: Хорошо!\xF000븁\x0000\nВернее... Да, профессор!\xF000븁\x0000
Черен: Спасибо вам огромное.\xF000븁\x0000\nБлагодаря вам, я, как и хотел, стал\nТренером Покемонов.\xF000븁\x0000
Профессор Джунипер: Спасибо вам всем!\xF000븁\x0000\nВы дали мне наилучший ответ!\xF000븁\x0000
\xF000Ā\x0001\x0000 получает \xF000\xFF00\x0001\x0002Покедекс\xF000\xFF00\x0001\x0000!
Профессор Джунипер: Теперь мне нужно\nнаучить вас как встречать Покемонов.\xF000븁\x0000\nПриходите на Маршрут 1, хорошо?\xF000븁\x0000
Бьянка: Р-раз уж профессор нас\nпопросила, то мы уже можем идти, да?\xF000븁\x0000\nЯ смогу исследовать много мест и найти\nсвоё место в жизни.\xF000븀\x0000\nДумаю, мне это понравится.\xF000븁\x0000
Черен: Разумеется.\xF000븁\x0000\nПока мы заполняем Покедекс, мы вольны\nидти куда угодно.
Бьянка: Не знаю почему, но моё сердце\nтак колотится, \xF000Ā\x0001\x0000.\xF000븁\x0000\nКуда ты и \xF000ā\x0001\x0001 собираетесь пойти?
Черен: Наконец-то, я смогу стать\nТренером Покемонов.\xF000븁\x0000\nЯ буду сражаться с другими Тренерами и\nстану сильнее. Всё ещё впереди!
Профессор Джунипер: О, привет,\n\xF000Ā\x0001\x0000! Как у тебя дела?\xF000븁\x0000
Седрик: Привет, \xF000Ā\x0001\x0000!\nМного Покемонов удалось повстречать?\xF000븁\x0000\nВ Юнове и остальном мире есть\nневероятное количество Покемонов!



Седрик: Привет, \xF000Ā\x0001\x0000!\xF000븁\x0000
Скри-и! Скри-и!
Бьянка: Профессор Джунипер позволяет мне\nпомогать ей.\xF000븁\x0000\nКогда я взглянула на свой Покедекс, я\nкое-что осознала...\xF000븁\x0000\nЯ повстречала столько Покемонов на своём\nпути.\xF000븁\x0000\nЯ хочу узнать об этих малютках как можно\nбольше, больше, больше!\xF000븁\x0000
О да! Точно.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ты знаешь о массовых\nскоплениях Покемонов?
Бьянка: Так и знала, что ты знаешь,\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nУверена, ты также знаешь о том, что в\nмомент нашествия, в траве появляется\xF000븀\x0000\nмножество одинаковых Покемонов и если\xF000븀\x0000\nвзглянуть на бегущую строку в проходных\xF000븀\x0000\nна Маршрутах, то можно увидеть где\xF000븀\x0000\nсейчас в Юнове происходит массовое\xF000븀\x0000\nскопление Покемонов!\xF000븁\x0000
Бьянка: Хи-хи!\nНу хорошо, я расскажу тебе.\xF000븁\x0000\nПрежде всего, в траве начинает\nпоявляться много одинаковых Покемонов.\xF000븁\x0000\nЕсли взглянуть на бегущую строку в\nпроходных на Маршрутах, то можно\xF000븀\x0000\nувидеть где сейчас в Юнове происходит\xF000븀\x0000\nмассовое скопление Покемонов!\xF000븀\x0000\nРазве это не здорово!?\xF000븁\x0000
Мне нужно многое знать об исследованиях\nПокемонов, но я совсем не против.\xF000븀\x0000\nЭто ответ, который я поняла в своём\xF000븀\x0000\nприключении!\xF000븀\x0000\nНа самом деле, это очень весело!\xF000븁\x0000\nТочно! Если захочешь, можешь иногда\nзаходить ко мне и сражаться со мной!\xF000븁\x0000\nЕсли я буду сражаться, то узнаю о\nПокемонах много нового!
Бьянка: \xF000Ā\x0001\x0000, а ты знаешь об этом?\xF000븁\x0000\nЕсли дать Покемону Фибасу Радужную Чешую\nи обменяться им с кем-нибудь, то он\xF000븀\x0000\nэволюционирует.\xF000븁\x0000\nЗдорово, правда?\xF000븁\x0000\nПокемоны такие загадочные создания,\nверно?
Бьянка: \xF000Ā\x0001\x0000, а ты знаешь об этом?\xF000븁\x0000\nВ Лесу Ветров есть камень, поросший\nмхом.\xF000븁\x0000\nНе знаю, связано ли это с тем камнем или\nнет, но есть Покемон, который\xF000븀\x0000\nэволюционирует при повышении уровня в\xF000븀\x0000\nЛесу Ветров!\xF000븁\x0000\nПокемоны такие загадочные создания,\nверно?
Бьянка: \xF000Ā\x0001\x0000, а ты знаешь об этом?\xF000븁\x0000\nВ глубинах Спиральной Горы находится\nобледеневший камень.\xF000븁\x0000\nЕсть Покемон, который эволюционирует при\nповышении уровня рядом с этим камнем.\xF000븁\x0000\nПокемоны такие загадочные создания,\nверно?
Бьянка: \xF000Ā\x0001\x0000, а ты знаешь об этом?\xF000븁\x0000\nЕсть Покемоны, которые эволюционируют с\nповышением уровня, при этом зная\xF000븀\x0000\nопределённую атаку!\xF000븁\x0000\nПокемоны такие загадочные создания,\nверно?
Бьянка: \xF000Ā\x0001\x0000, а ты знаешь об этом?\xF000븁\x0000\nЕсть Покемоны, которые эволюционируют,\nесли им дать определённый предмет и\xF000븀\x0000\nпри повышении уровня ночью!\xF000븁\x0000\nПокемоны такие загадочные создания,\nверно?
Бьянка: О, \xF000Ā\x0001\x0000!\xF000븁\x0000\nХочешь со мной сразиться?
Бьянка: Прекрасно! \xF000Ā\x0001\x0000!\xF000븁\x0000\nМы сразимся в помещении, так что не\nувлекайся!\xF000븁\x0000
Бьянка: Что-о-о-о!\xF000븁\x0000\nПостой...\nНет, я разочарована...
Бьянка: О, так ты хочешь со мной\nсразиться?
Бьянка: Ух!\nЯ уверена в тебе, \xF000Ā\x0001\x0000.\xF000븁\x0000\nТы невероятно сильный Тренер.\xF000븁\x0000\nМне нравится твой стиль боя, \xF000Ā\x0001\x0000.\xF000븁\x0000\nКажется, твоим Покемонам очень весело!
Кто это вместе с профессором Джунипер?\nНа фото улыбающийся мужчина.
Отец и дочь...\xF000븁\x0000\nЭто снимок двух профессоров Джуниперов.
Правило приключений номер 1\nКнопка Х открывает меню.
Правило приключений номер 2\nСохраняйте свой прогресс кнопкой\xF000븀\x0000\nСОХРАНЕНИЕ.
Здесь множество книг о Покемонах!
Здесь множество материалов и\nисследовательских отчётов о Покемонах!