Тебе не кажется, что в последнее время\nна улице становится теплее?\xF000븀\x0000\nДовольно неплохо.\xF000븁\x0000\nСлушай, хочешь повеселиться?\nЕсли у тебя есть свободное время, мы\xF000븀\x0000\nмогли бы сразиться.\xF000븁\x0000\nНу как, сразишься со мной?\xF000븁\x0000
Прекрасно! Повезло, что мне удалось\nвстретить тебя.\xF000븁\x0000\nДавай сразимся!\xF000븁\x0000
Ой, прости.\nНе стоило мне так на тебя давить.\xF000븁\x0000\nЗабудь об этом!
Вау! \xF000Ā\x0001\x0000, ты действительно\nпрекрасно сражаешься!\xF000븁\x0000\nЯ хочу спросить у тебя кое-что ещё...\nПрокатишься со мной на колесе\xF000븀\x0000\nобозрения?\xF000븁\x0000\nМне так неловко об этом спрашивать, я\nбудто бы на первом свидании...\xF000븁\x0000\nТы не против, правда? Хорошо! Идём!\xF000븁\x0000
У-у-у, было весело! Мне уже очень давно\nхотелось прокатиться на колесе\xF000븀\x0000\nобозрения.\xF000븁\x0000\nНо здесь нужно кататься с кем-то и я\nопасаюсь, что если я попрошу свою\xF000븀\x0000\nподругу пойти со мной, то она увидит\xF000븀\x0000\nкак я боюсь высоты.\xF000븀\x0000\nСтыдоба!\xF000븁\x0000\nНо тут появляешься ты!\nКаковы шансы, да?\xF000븁\x0000\nДа, я всё ещё боюсь высоты, но...\nБлагодаря тебе, мне было полегче.\xF000븁\x0000\nЭм... Может, прокатимся ещё раз?
Привет, \xF000Ā\x0001\x0000! Как дела?\nНе желаешь повеселиться?\xF000븁\x0000\nМы могли бы сразиться и после этого\nпрокатиться на колесе обозрения!\xF000븁\x0000\nНа этот раз я не напугаюсь!
Хи-хи-хи. Чудесно!\xF000븁\x0000\n\xF000Ā\x0001\x0000, сразимся!\xF000븁\x0000
Ой. Ну, ничего.\nУ тебя свои дела, \xF000Ā\x0001\x0000.
Ничего себе! \xF000Ā\x0001\x0000, ты\nневероятно хороший Тренер.\xF000븁\x0000\nПротив тебя у меня нет приёма!\nХватит с меня битв Покемонов.\xF000븁\x0000\nНу так что, мы... прокатимся на колесе?\nОй, только не смотри так на меня!\xF000븀\x0000\nЯ буду в порядке! Мне вполне спокойно.\xF000븀\x0000\nНа этот раз я не дрогну!\xF000븁\x0000\nА-га...\xF000븁\x0000
Эх... Опять страшно.\xF000븁\x0000\nНо, знаешь, \xF000Ā\x0001\x0000, с тобой\nмне даже как-то в радость пугаться.\xF000븁\x0000\nСловно с тобой мне безопаснее.\nХа-ха, даже странновато.\xF000븁\x0000\nМне нравится быть с тобой, \xF000Ā\x0001\x0000.\nНадеюсь, мы ещё встретимся!
Хорошо иной раз выбраться на прогулку.\nЧем мне теплее, тем больше я хочу\xF000븀\x0000\nспать!\xF000븁\x0000\nО, послушай, у тебя есть минутка?\xF000븁\x0000\nЯ хочу прокатиться на колесе обозрения,\nно туда пускают только двух человек\xF000븀\x0000\nза раз.\xF000븁\x0000\nТы не против прокатиться со мной, да?\xF000븁\x0000\nМне нечего предложить тебе взамен, но\nу меня есть прекрасные, сильные\xF000븀\x0000\nПокемоны, поэтому мы можем просто\xF000븀\x0000\nсразиться.
Что, правда? О-о-о, спасибо!\nВеликолепно!\xF000븁\x0000\nПозволь мне представить своих\nПокемонов. Они прекрасны!\xF000븁\x0000
Понятно... Прости за беспокойство.\nНайду кого-нибудь, у кого нет дел.\xF000븁\x0000\nЕщё увидимся!
\xF000Ā\x0001\x0000? Я всё правильно понимаю?\xF000븁\x0000\nТебе удалось меня разгромить!\xF000븁\x0000\nЗнаю, возможно тебе так не кажется, но\nни один из моих знакомых меня не\xF000븀\x0000\nодолел!\xF000븁\x0000\nМне показалось, что ты просто милый\nТренер, но ты показал такую силищу!\xF000븁\x0000\nПросто невероятно! Ну хорошо!\nПрокатимся на колесе обозрения!\xF000븁\x0000
Ч-что?\xF000븁\x0000\nПочему ты спрашиваешь, что всё ли у\nменя в порядке?\xF000븁\x0000\nЯ в порядке! В порядке!\nВсё... хорошо.\xF000븁\x0000\nНо, спасибо, \xF000Ā\x0001\x0000.\nЭто колесо и правда прекрасное.\xF000븁\x0000\nВид завораживающий...\nДаже замораживающий...\xF000븁\x0000\nДумаю, иногда на колесе можно\nпокататься.\xF000븁\x0000\nДействительно, давай прокатимся потом\nещё разок! Увидимся, \xF000Ā\x0001\x0000!
Ой, привет, \xF000Ā\x0001\x0000!\nХ-хочешь... ли...\xF000븁\x0000\nМожно... мы сразимся...\nИ прокатимся на колесе обозрения?
Д-да? Правда!?\nЗдорово!\xF000븁\x0000\nТы оправдываешь мои ожидания!\xF000븁\x0000\nВсё готово к бою? Вперёд!\xF000븁\x0000
Ой...\nИзвини.\xF000븁\x0000\nЕсли освободишься от дел, поговори со\nмной.\xF000븀\x0000\nЕщё увидимся, \xF000Ā\x0001\x0000!
Ох, ох, ох. Совсем меня не щадишь, как\nи всегда.\xF000븁\x0000\nТы, случаем, не хочешь стать Чемпионом?\xF000븁\x0000\n\xF000Ā\x0001\x0000, мне кажется, из тебя вышел\nбы прекрасный Чемпион.\xF000븁\x0000\nЯ буду за тебя болеть!\xF000븁\x0000\nДа. Ну что ж...\nПойдём, прокатимся на колесе!\xF000븁\x0000
Хм-м-м... Хм, хм, хм-м...\xF000븁\x0000\nАх, прости, прости...\nПросто думаю кое о чём.\xF000븁\x0000\nТакое ощущение, что...\nС тобой время пролетает незаметно.\xF000븀\x0000\nВернее...\xF000븀\x0000\nВремя - жестокая штука.\xF000븁\x0000\nХа-ха, не бери в голову!\nСпасибо за веселье! Давай ещё\xF000븀\x0000\nкак-нибудь соберёмся вместе!\xF000븁\x0000\nПока, \xF000Ā\x0001\x0000!
Привет, Тренер. Наслаждаешься летом?\nСегодня жаркий день.\xF000븁\x0000\nНу, на то это и лето.\nЧто? Хочешь прокатиться на колесе\xF000븀\x0000\nобозрения? Сюда пускают только двоих\xF000븀\x0000\nза раз, тебе потребуется приятель.\xF000븁\x0000\nЧто? Хочешь прокатиться со мной?\nНу, почему бы и нет.\xF000븀\x0000\nЯ прокачусь с тобой...\xF000븀\x0000\nНо сперва одолей меня в бою!
Как угодно.\xF000븁\x0000\nНебольшая боевая разминка прекрасно\nподойдёт, чтобы провести остаток дня.\xF000븁\x0000
Ну и ладно. Мне всё равно не хотелось\nтратить время на колесо обозрения.
Неплохо. Я впечатлён.\nВы отличная команда.\xF000븀\x0000\nСпасибо, было весело. Увидимся!\xF000븁\x0000\nЧто? Я обещал что-то ещё?\nВсё ещё хочешь прокатиться на колесе\xF000븀\x0000\nобозрения?\xF000븁\x0000\nЛадно, как угодно, наверное...\xF000븁\x0000
Это... эм... было весело...\nДа, прекрасный вид...\xF000븁\x0000\nЧто? Я не смотрел виды?\nЯ всё время глядел себе под ноги?\xF000븀\x0000\nО чём ты говоришь?\xF000븁\x0000\nДумаешь, я боюсь высоты?\nНет. Что за бессмыслица.\xF000븁\x0000\nЯ забирался на горы повыше, чем на\nк-какое-то колесо обозрения.\xF000븁\x0000\nЕщё увидимся, Т-тренер!
Ох. Снова ты.\nЗнаешь, лето скоро кончится.\xF000븁\x0000\nПора убирать походные сапоги. Постой...\nТы снова хочешь прокатиться на колесе\xF000븀\x0000\nобозрения...\xF000븁\x0000\nЭм...\xF000븁\x0000\nНу ладно...
Если хочешь прокатиться на колесе\nобозрения, сначала сразись со мной.\xF000븁\x0000\nЧто? Только не надо этого!\nЭто не предлог. Зачем мне вообще нужен\xF000븀\x0000\nкакой-либо предлог?\xF000븀\x0000\nАльпинисты высоты не боятся!\xF000븁\x0000
Что, не хочешь? Ха-ха-ха. Не нужно\nстыдиться своей боязни высоты.\xF000븀\x0000\nМного кто не переносит высоту.\xF000븁\x0000\nВ этом нет ничего такого.\nМне? Страшно? Неужели?\xF000븀\x0000\nМне, Альпинисту?\xF000븀\x0000\nДа я вообще ни капельки не боюсь. Ясно?\xF000븀\x0000\nП-прекрасно. Увидимся!
Знаешь, я знал, что твои Покемоны\nсильные и крепкие!\xF000븀\x0000\nДалеко пойдёшь!\xF000븁\x0000\nДа, это была весёлая битва. Пока!\xF000븁\x0000\nЧто?.. Всё ещё хочешь покататься на\nколесе обозрения?\xF000븁\x0000\nЭм...\nЛадно, пойдём.\xF000븀\x0000\nОх...\xF000븁\x0000
Б-было... Было весело, да?\nЧто? Что я? Я потерял сознание?!\xF000븀\x0000\nЧто за глупости!\xF000븁\x0000\nЯ - Альпинист!\nЯ не боюсь высоты.\xF000븁\x0000\nЯ лишь наклонился завязать шнурки на\nботинках.\xF000븁\x0000\nНу всё, хватит. Ещё увидимся!
Мне не верится, что сегодня так жарко!\xF000븁\x0000\nПослушай, ты хочешь прокатиться на\nколесе обозрения? Я как раз здесь ради\xF000븀\x0000\nэтого!\xF000븁\x0000\nКабинки двухместные, поэтому,\nк сожалению, в одиночку прокатиться не\xF000븀\x0000\nвыйдет.\xF000븁\x0000\nДай-ка подумать. Почему бы тебе не\nсразиться со мной?\xF000븁\x0000\nЕсли победишь меня, я с тобой\nпрокачусь.\xF000븁\x0000\nНу, что скажешь? Сразишься?
Конечно, конечно...\xF000븁\x0000\nТы интересуешь меня, поскольку тебя так\nи тянет к колесу обозрения.\xF000븁\x0000\nКстати, я - Тренер-Профессионал.\nЯ тебе не поддамся.\xF000븁\x0000
Понятно. Как угодно...
Ах. Трудно признать, но...\xF000븁\x0000\nМоё поражение поставило меня в тупик.\xF000븁\x0000\nЭх...\nКак говорится, внешность обманчива...\xF000븁\x0000\nНу хорошо. Я прокачусь с тобой на\nколесе обозрения.\xF000븁\x0000\nНа самом деле я впервые на нём\nпрокачусь.\xF000븁\x0000
Кто бы мог подумать.\xF000븁\x0000\nМожет, я выгляжу глупо, но мне и\nпредставить было трудно, насколько\xF000븀\x0000\nстрашной может быть высота.\xF000븁\x0000\nНо... теперь я знаю.\nБлагодаря тебе.\xF000븀\x0000\nВернее, благодарю тебя.\xF000븀\x0000\nСпасибо за твоё спокойствие.\xF000븁\x0000\nЯ хочу кое-что попросить...\nДавай оставим всё это между нами.\xF000븁\x0000\nИ да, если захочешь прокатиться на\nколесе обозрения ещё раз, я с радостью\xF000븀\x0000\nсоставлю тебе компанию.\xF000븁\x0000\nТренер-Профессионал обязан бороться со\nсвоими страхами.
Ах. П-привет.\xF000븁\x0000\nХочешь снова позвать меня на колесо обозрения?\xF000븁\x0000\nТы понимаешь, что я веду себя так сдержанно, чтобы скрыть свой страх?\xF000븁\x0000\nМожешь мне подсобить. Мы сразимся.\xF000븁\x0000\nТы одолеешь меня и мы снова прокатимся на колесе.\xF000븁\x0000\nНу как, сразимся?
Отлично! У меня не было сомнений по\nповоду твоего ответа!\xF000븁\x0000\nГлупо было бы не пытаться побороть\nсвой страх. Начинаем!\xF000븁\x0000
Я себя подвожу.\xF000븁\x0000\nБыл шанс перебороть свой страх...\xF000븀\x0000\nпосмотреть на высоту с другой высоты...
Спасибо тебе за всё.\nБыло бы глупо бояться и дальше.\xF000븁\x0000\nКогда в меня верят, я верю в свою волю\nстать бесстрашным\xF000븀\x0000\nТренером-Профессионалом.\xF000븁\x0000\nВсё зависит только от меня...\nПомяни мои слова!\xF000븁\x0000
Почему ты улыбаешься?\xF000븁\x0000\nМне кажется, или ты смеёшься надо мной?\nЯсно. Ясно... Ну, вот уж спасибо.\xF000븁\x0000\nКогда-нибудь я переборю свой страх.\nВедь я - Тренер-Профессионал!\xF000븁\x0000\nНо пока я не у дел. Если захочешь\nпрокатиться на колесе обозрения, то\xF000븀\x0000\nприходи, поговори со мной.
Осень уже на пороге.\nКак быстро пролетело лето...\xF000븁\x0000\nЗнаешь, чего я хочу?\nВидишь колесо обозрения?\xF000븁\x0000\nСколько раз мне довелось на нём\nпрокатиться. Но вот, лето почти\xF000븀\x0000\nподошло к концу и все разбрелись кто\xF000븀\x0000\nкуда...\xF000븁\x0000\nВ школу или по делам.\nОставили меня в одиночестве.\xF000븁\x0000\nВот бы ещё разок прокатиться.\nНо мне нужен кто-нибудь ещё.\xF000븁\x0000\nПрокатишься со мной? А взамен мы\nпроведём лучшую битву Покемонов.
О-оу. Ха-ха. Спасибо тебе.\nТы добрый Тренер.\xF000븁\x0000\nТогда, сразимся! Но берегись!\nСейчас я покажу все свои навыки!\xF000븁\x0000
Понятно. Прости за настойчивость.\nНе стоило мне так поступать...
Упс... Казалось, что победа была в моих\nруках! Но всё же, мы старались одолеть\xF000븀\x0000\nтебя.\xF000븁\x0000\nХа-ха. Спасибо за битву!\nБыло весело.\xF000븁\x0000\nА теперь...\nИдём на колесо обозрения?\xF000븁\x0000
Охо-хо...\nЭтот вид напомнил мне о многом...\xF000븁\x0000\nШмыг... Ой... Всё хорошо, хорошо...\xF000븁\x0000\nОх...\nЯ ведь даже не знаю твоего имени.\xF000븁\x0000\nНе против, если я спрошу?..\n\xF000Ā\x0001\x0000... Прекрасное имя.\xF000븁\x0000\nЯ побуду здесь ненадолго. Если не\nвозражаешь, я обязательно прокачусь\xF000븀\x0000\nс тобой ещё разок.
Ой, это ты. Привет.\nКак поживаешь?\xF000븁\x0000\nХочешь прокатиться на колесе обозрения?\nЯ не против...\xF000븁\x0000\nНо сперва, если пожелаешь, мы можем\nсразиться...
Прекрасно... Большое спасибо...\nТвоя доброта неоценима.\xF000븁\x0000\nЗнаю, возможно, у тебя есть свои дела.\nВсе постоянно чем-то заняты.\xF000븁\x0000\n\xF000Ā\x0001\x0000, всё готово к бою?\nПосмотрим, что выйдет на этот раз!\xF000븁\x0000
Ой, мне так и показалось, что ты\nспешишь.\xF000븁\x0000\nПрости за беспокойство.\nУвидимся...
Ого. \xF000Ā\x0001\x0000, ты великолепный\nТренер.\xF000븁\x0000\nМеня довольно легко одолеть, да?\xF000븁\x0000\nНо всё же, спасибо за битву.\nВот бы мне...\xF000븀\x0000\nбратишку, такого же, как ты.\xF000븁\x0000\nПрости, не обращай внимания.\nМысли вслух.\xF000븁\x0000\nПойдём, покатаемся на колесе обозрения!\nНе могу уже ждать!\xF000븁\x0000
Охо-хо... \xF000Ā\x0001\x0000, я ценю твою\nдоброту.\xF000븁\x0000\nНе знаю, зачем я хочу тебе это сказать,\nно... я хочу братишку, такого же, как\xF000븀\x0000\nты.\xF000븁\x0000\n\xF000Ā\x0001\x0000, мне так одиноко.\nСпасибо, что проводишь время со мной.\xF000븁\x0000\nНе знаю, увидимся ли мы ещё раз...\nНадеюсь, что да, \xF000Ā\x0001\x0000!\xF000븀\x0000\nУдачи тебе!
Холодает...\nПохоже, скоро наступит зима.\xF000븁\x0000\nХочешь покататься на колесе обозрения?\xF000븁\x0000\nИ я хочу.\nНо сюда пускают только двух человек.\xF000븁\x0000\nЧто хочешь сделать?\nМожет, сразимся?\xF000븁\x0000\nОдолей меня и я прокачусь с тобой.
Постой, вот так без раздумий ты\nсоглашаешься?\xF000븁\x0000\nТак и быть...\nНаша битва покажет всё, что нужно.\xF000븁\x0000\nПосмотрим, что ты можешь!\xF000븁\x0000
Эх. Как угодно.\xF000븁\x0000\nОбращайся, если передумаешь.
Ого... Мне тебя не одолеть.\xF000븁\x0000\nВозможно, мне стоило сбавить свой\nтемп!\xF000븁\x0000\nМне казалось, что я знаю своих\nПокемонов, но тебе удалось доказать\xF000븀\x0000\nобратное!\xF000븁\x0000\nНу хорошо, как и обещано - прокатимся\nна колесе обозрения.\xF000븁\x0000
Ха! Прекрасный был разговор!\xF000븁\x0000\nИногда бывает здорово выговориться\nкому-нибудь ещё.\xF000븁\x0000\nДа, только и всего, иногда нужно\nпросто с кем-нибудь поговорить.\xF000븁\x0000\nСлушай, я пока побуду здесь, но\nненадолго!\xF000븁\x0000\nЕсли хочешь, приходи, поговорим ещё!
Привет! Мы уже встречались!\nКак поживаешь?\xF000븁\x0000\nЕсли у тебя нет дел, мы можем провести\nещё одну битву.\xF000븁\x0000\nХочешь сразиться и после этого сесть\nна колесо обозрения?
Правда? Хочешь? Ура!\xF000븁\x0000\nНе знаю почему, но находясь рядом с\nтобой, я словно загораюсь!\xF000븁\x0000\nО-о, давай уже сразимся!\xF000븁\x0000
О-ой. Ну, если тебе нужно бежать...\nМы можем сразиться в другой раз.\xF000븀\x0000\nПриходи как-нибудь, хорошо?
Эх... очередное... поражение!\xF000븁\x0000\nТы великолепно управляешься с\nПокемонами. Но я тебе не ровня.\xF000븁\x0000\nК тому же, ты красивый, умный и\nхорошенький Тренер...\xF000븀\x0000\nЗавидую я тебе!\xF000븁\x0000\nПойдём, прокатимся на колесе\nобозрения.\xF000븁\x0000
О-ой... Уже всё кончилось!\xF000븁\x0000\nС тобой время пролетает незаметно!\xF000븁\x0000\nМне, возможно, не стоит такое говорить,\nно у меня довольно мало друзей...\xF000븁\x0000\nНайти кого-то с кем можно провести\nвремя, поболтать и всё такое...\xF000븀\x0000\nДля меня это невероятно важно!\xF000븁\x0000\nЭм. Спасибо, за то, что разговариваешь\nсо мной.\xF000븁\x0000\nЕсли захочешь повеселиться, дай мне\nзнать!
Похолодало. Было бы весело, если бы\nпошёл снег.\xF000븁\x0000\nЧто такое?\nХочешь прокатиться?\xF000븁\x0000\nО, понятно.\xF000븁\x0000\nВ одиночку кататься нельзя!\xF000븁\x0000\nНа колесо не пускают по одному.\xF000븁\x0000\nСлушай! Я знаю, что делать!\xF000븁\x0000\nМой папа всё равно не скоро вернётся...\xF000븁\x0000\nПоиграем и сразимся?\xF000븁\x0000\nЕсли поиграешь со мной, мы прокатимся\nна колесе обозрения!
Да? Хочешь поиграть?\nХи-хи! Ура!\xF000븁\x0000\nВесело! Весело! Сразимся!\xF000븁\x0000
Не хочешь играть?\nО-ой. Мне ску-у-учно!
Было весело! Спасибо!\xF000븁\x0000\nЯ знаю, ты сильнее, потому что больше\nменя!\xF000븁\x0000\nМой папа тоже умелый Тренер!\xF000븁\x0000\nНо он постоянно занят и всё никак не\nможет поиграть со мной.\xF000븁\x0000\nНо ты будешь со мной играть!\xF000븁\x0000\nПойдём на колесо обозрения!\xF000븁\x0000
Ура! Было весело!\nА тебе было весело?\xF000븁\x0000\nДавно такого веселья не было.\xF000븁\x0000\nМой папа меня никуда не берёт.\nПриходит домой и спит.\xF000븁\x0000\nНу и ладно, буду веселиться, пока папа\nне вернётся.\xF000븁\x0000\nПоиграем ещё как-нибудь!
\xF000Ā\x0001\x0000!\xF000븁\x0000\nУ меня полно свободного времени!\nА у тебя?\xF000븁\x0000\nДавай поиграем!\nИ сразимся!\xF000븀\x0000\nИ покатаемся на колесе обозрения!
Хи-хи! Ура! Спасибо!\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nЭм, да...\nСначала сразимся!\xF000븁\x0000
Бу-у-у!\nИ у тебя дела?\xF000븁\x0000\nУ всех взрослых сплошные дела.\nКа-а-ак же ску-у-учно...
Хи-хи! Было весело!\n\xF000Ā\x0001\x0000, ты сильный Тренер!\xF000븁\x0000\nВозможно ты даже сильнее моего папы!\xF000븁\x0000\nЭм, хорошо, а теперь!\nКолесо! Колесо!\xF000븁\x0000\nТоропись! Пойдём!\xF000븁\x0000
Хи-хи! Было весело!\nИ тебе было весело. Так ведь? Так?\xF000븁\x0000\n\xF000Ā\x0001\x0000, знаешь что?\nТы мне нравишься! Ты играешь со мной!\xF000븁\x0000\nИ! Знаешь что ещё?\nЭм, ну... Мне не нравится мой папа.\xF000븁\x0000\nМы совсем одни.\nЗнаю, он постоянно работает, но...\xF000븁\x0000\nМне не нравится папа, потому что он\nсовсем со мной не играет.\xF000븁\x0000\nЯ хочу, чтобы он поиграл со мной.\nПостой!\xF000븁\x0000\nТы ведь ещё поиграешь со мной, да?\xF000븁\x0000\nДа?\nХорошо. Увидимся! Пока-пока!
Привет...\nНа улице прохладно, верно?\xF000븁\x0000\nЭм... Ну...\nМожет, ты...\xF000븁\x0000\nНа самом деле я уже давно не выходил\nиз дома.\xF000븁\x0000\nРаз уж я вышел погулять, то стоит\nразмяться.\xF000븁\x0000\nИ прокатиться на колесе обозрения.\xF000븁\x0000\nТак что...\nСоставишь мне компанию?
Правда? Да? Хорошо!\xF000븁\x0000\nСпасибо!\nТы добрый человек.\xF000븁\x0000\nДавай сперва разомнёмся и сразимся.\xF000븁\x0000
Понятно. Ничего страшного.\nНе стану тратить твоё время.
Кхе, кхе... Я разгромлен!\nДавно мы не разминались.\xF000븁\x0000\nНо...\nБыло весело!\xF000븁\x0000\nМои Покемоны тоже повеселились.\xF000븁\x0000\nСпасибо за битву. А теперь, прокатимся\nна колесе обозрения?\xF000븁\x0000\nЯ давненько хочу это сделать.\xF000븁\x0000
\xF000Ā\x0001\x0000, спасибо.\xF000븁\x0000\nПрости, если доставил тебе неудобств.\xF000븁\x0000\nЯ не так часто выхожу на улицу. Никогда\nне отличался крепким здоровьем.\xF000븁\x0000\nБезумно рад был с тобой повеселиться...\xF000븁\x0000\nСпасибо ещё раз, \xF000Ā\x0001\x0000.\nКак только мне станет получше, я\xF000븀\x0000\nвернусь.\xF000븁\x0000\nНадеюсь, мы ещё увидимся.
Привет, \xF000Ā\x0001\x0000. Рад тебя видеть!\nХолодновато, да? Как поживаешь?\xF000븁\x0000\nМне уже полегчало, вот и решил\nпрогуляться.\xF000븁\x0000\nЕсли не против, \xF000Ā\x0001\x0000,\nмы могли бы сразиться и после этого\xF000븀\x0000\nпрокатиться на колесе обозрения...\xF000븁\x0000\nНу что, повеселимся?
Прекрасно! Мне нравится такой ответ!\xF000븁\x0000\nНачнём нашу небольшую разминку?\xF000븁\x0000
Ясно, увы. У тебя свои дела.\xF000븁\x0000\nЕсли будет время, буду рад поговорить\nс тобой.
Кхе, кхе...\xF000븁\x0000\nВсё ещё...\xF000븁\x0000\nВсё ещё... Моих сил недостаточно...\xF000븁\x0000\nНо я от души повеселился...\xF000븁\x0000\nМои Покемоны тоже были рады с тобой\nсразиться.\xF000븁\x0000\nСпасибо...\xF000븁\x0000\nНу что, прокатимся на колесе обозрения?\nПойдём, \xF000Ā\x0001\x0000...\xF000븁\x0000
Прости, если я всё же докучаю тебе.\xF000븁\x0000\nНо, \xF000Ā\x0001\x0000, с тех пор, как я начал\nгулять с тобой, мне стало гораздо\xF000븀\x0000\nлучше...\xF000븁\x0000\nИ, откровенно, \xF000Ā\x0001\x0000,\nя очень рад быть рядом с тобой.\xF000븁\x0000\nЕсли не возражаешь, мы могли бы\nпрокатиться на колесе ещё раз,\xF000븀\x0000\nв другое время.\xF000븁\x0000\nСпасибо тебе за всё.\nУвидимся, \xF000Ā\x0001\x0000...