Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븁\x0000\nЭто история успеха о Тренере-новичке\nпо имени \xF000Ā\x0001\x0000, что год назад\xF000븀\x0000\nотправился в приключение, чтобы стать\xF000븀\x0000\nЧемпионом!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 1: “Непростые клички!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он придумал клички\n\xF000ȅ\x0001\x0001 Покемонам!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 2: “Постоянные сохранения!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя его количество сохранений\nдостигло \xF000Ȉ\x0001\x0001!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 3: “Центр Покемонов, лекарь\xF000븀\x0000\nПокемонов!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он посетил Центр Покемонов\n\xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 4: “Бесконечные магазины!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он потратил $\xF000Ȉ\x0001\x0002,\nпосетив магазин \xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 5: “Теле-гордость!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он посмотрел телевизор\n\xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 6: “Поймай Покемона, если\xF000븀\x0000\nсможешь!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он поймал\n\xF000Ȉ\x0001\x0001 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 7: “Иногда приходится драться!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он сразил\n\xF000Ȉ\x0001\x0001 Покемонов\xF000븀\x0000\nи \xF000Ȉ\x0001\x0002 Тренеров!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 8: “Наконец-то эволюция!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он эволюционировал\n\xF000Ȉ\x0001\x0001 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 9: “На крючке!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он выловил \xF000ȅ\x0001\x0001\nПокемонов и упустил \xF000ȃ\x0001\x0002 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 10: “Чемпион!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя он сражался в\n\xF000Ȉ\x0001\x0001 битвах и попал\xF000븀\x0000\n\xF000ȃ\x0001\x0002 раз в Зал Славы!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븁\x0000\nЭто история успеха о Тренере-новичке\nпо имени \xF000Ā\x0001\x0000, что год назад\xF000븀\x0000\nотправилась в приключение, чтобы стать\xF000븀\x0000\nЧемпионом!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 1: “Непростые клички!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она придумала клички\n\xF000ȅ\x0001\x0001 Покемонам!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 2: “Постоянные сохранения!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя её количество сохранений\nдостигло \xF000Ȉ\x0001\x0001!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 3: “Центр Покемонов, лекарь\xF000븀\x0000\nПокемонов!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она посетил Центр Покемонов\n\xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 4: “Бесконечные магазины!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она потратила $\xF000Ȉ\x0001\x0002,\nпосетив магазин \xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 5: “Теле-гордость!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она посмотрел телевизор\n\xF000Ȉ\x0001\x0001 раз!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 6: “Поймай Покемона, если\xF000븀\x0000\nсможешь!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она поймала\n\xF000Ȉ\x0001\x0001 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 7: “Иногда приходится драться!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она сразила\n\xF000Ȉ\x0001\x0001 Покемонов\xF000븀\x0000\nи \xF000Ȉ\x0001\x0002 Тренеров!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 8: “Наконец-то эволюция!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она эволюционировала\n\xF000Ȉ\x0001\x0001 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 9: “На крючке!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она выловила \xF000ȅ\x0001\x0001\nПокемонов и упустила \xF000ȃ\x0001\x0002 Покемонов!
Это мультфильм\n“Тренер Покемонов \xF000Ā\x0001\x0000!"\xF000븀\x0000\nЭпизод 10: “Чемпион!"\xF000븁\x0000\nИстория начинается...\nи происходит множество событий...\xF000븁\x0000\nИ год спустя она сражалась в\n\xF000Ȉ\x0001\x0001 битвах и попала\xF000븀\x0000\n\xF000ȃ\x0001\x0002 раз в Зал Славы!
Тренер “Велосипедист" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы садился на Велосипед \xF000Ȉ\x0001\x0001 раз!\xF000븁\x0000\nНеплохо, \xF000Ā\x0001\x0000?\xF000븁\x0000\nНравится ли тебе ощущение ветерка во\nвремя езды на Велосипеде?
Тренер “Инкубатор" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы вылупил \xF000ȅ\x0001\x0001 Яиц!\xF000븁\x0000\nНеплохо, \xF000Ā\x0001\x0000?\xF000븁\x0000\nЗдорово наблюдать за тем, как\nвылупляются Покемоны?
Тренер “Дневного Ухода" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы оставил \xF000Ȉ\x0001\x0001 Покемонов в\xF000븀\x0000\nДневном Уходе!\xF000븁\x0000\nНеплохо, \xF000Ā\x0001\x0000?\xF000븁\x0000\nМожет, тебе нравится кто-то, кто\nработает в Дневном Уходе? М-м-м?
Тренер “ГСО" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы оставил \xF000ȅ\x0001\x0001 Покемонов\xF000븀\x0000\nв ГСО!\xF000븁\x0000\nНевероятно, \xF000Ā\x0001\x0000!\nТы действительно глобальный Тренер!
Тренер “Почтальон" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы написал \xF000ȅ\x0001\x0001 Писем!\xF000븁\x0000\nПотрясающе, \xF000Ā\x0001\x0000!\nЧувства, передаваемые в письмах...\xF000븀\x0000\nОни чудесны, верно?
Тренер “Премьерболов" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы получил \xF000ȅ\x0001\x0001 Премьерболов!\xF000븁\x0000\nПотрясающе, \xF000Ā\x0001\x0000!\nТы умелый покупатель!
Тренер “Домосед" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы \xF000ȃ\x0001\x0001 раз отдыхал дома!\xF000븁\x0000\nПотрясающе, \xF000Ā\x0001\x0000!\nВсё-таки, нет места лучше дома.
Тренер “Всплеск" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы применил атаку Всплеск\xF000븀\x0000\n\xF000ȃ\x0001\x0001 раз!\xF000븁\x0000\nЧто это значит, \xF000Ā\x0001\x0000?\nНеужели Всплеск настолько привлекает?
Тренер “С надрывом" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы применил атаку Надрыв\xF000븀\x0000\n\xF000ȃ\x0001\x0001 раз!\xF000븁\x0000\nПотрясающе, \xF000Ā\x0001\x0000!\nВоистину, несгибаемый дух!
Тренер “Без эффекта" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы применил атаку, которая не\xF000븀\x0000\nоказала эффекта на врагах \xF000ȃ\x0001\x0001 раз!\xF000븁\x0000\nЧто поделать, \xF000Ā\x0001\x0000!\nТиповые преимущества - это непросто!
Тренер “Ни шагу назад" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы не сумел сбежать из боя \xF000ȃ\x0001\x0001 раз!\xF000븁\x0000\nЧто поделать, \xF000Ā\x0001\x0000!\nТакова жизнь!
Тренер “Упущенная возможность" номер\nодин!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы не сумел поймать\xF000븀\x0000\n\xF000ȃ\x0001\x0001 Покемонов!\xF000븁\x0000\nЧто поделать, \xF000Ā\x0001\x0000!\nУверен, когда-нибудь ты увидишь их\xF000븀\x0000\nснова!
Тренер “Восстановитель" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы восстановил \xF000ȃ\x0001\x0001 Покемонов\xF000븀\x0000\nиз Окаменелостей!\xF000븁\x0000\nНеплохо, \xF000Ā\x0001\x0000?\nЧувствуешь загадки истории?
Тренер “Спин-обмен" номер один!\xF000븁\x0000\nСогласно нашему независимому\nисследованию, Тренер \xF000Ā\x0001\x0000 из\xF000븀\x0000\nНювемы обменял \xF000ȃ\x0001\x0001 Яиц Спин-обменом!\xF000븁\x0000\nНеплохо, \xF000Ā\x0001\x0000?\nСпин, спин и ещё спин, да?
Это документальный проект “Лучший день".\xF000븁\x0000\nСегодня мы обсудим Тренера по имени\n\xF000Ā\x0001\x0000, одолевшего \xF000ȃ\x0001\x0001 Покемонов\xF000븀\x0000\nза один день!\xF000븁\x0000\nЭтот Тренер определённо заботится только\nо том, чтобы искать Покемонов.
Это документальный проект “Лучший день".\xF000븁\x0000\nСегодня мы обсудим Тренера по имени\n\xF000Ā\x0001\x0000, поймавшего \xF000ȃ\x0001\x0001 Покемонов\xF000븀\x0000\nза один день!\xF000븁\x0000\nЭтот Тренер только и делает, что\nбросает Покеболы.
Это документальный проект “Лучший день".\xF000븁\x0000\nСегодня мы обсудим Тренера по имени\n\xF000Ā\x0001\x0000, одолевшего \xF000ȃ\x0001\x0001 Тренеров\xF000븀\x0000\nза один день!\xF000븁\x0000\nЭтому Тренеру определённо нравятся\nбитвы!
Это документальный проект “Лучший день".\xF000븁\x0000\nСегодня мы обсудим Тренера по имени\n\xF000Ā\x0001\x0000, эволюционировавшего \xF000ȃ\x0001\x0001\xF000븀\x0000\nПокемонов за один день!\xF000븁\x0000\nЭтому Тренеру определённо нравится\nмомент эволюции.
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nУдерживание.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nУдерживание - это удивительно неприятная\nатака, которая заставляет цель\xF000븀\x0000\nсовершить свой ход последней.\xF000븀\x0000\nКак её применить в жизни...\xF000븀\x0000\nВот, например.\xF000븁\x0000\nКто-то ходит с вами на свидание и хочет\nпрекратить отношения...\xF000븁\x0000\nНо, применив эту атаку, вы сможете\nбыстро добиться неожиданного\xF000븀\x0000\nрезультата!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nЯдошок.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nЯдошок покрывает цель особой токсичной\nжидкостью.\xF000븀\x0000\nЭто весьма неприятная атака!\xF000븁\x0000\nКак её применить в жизни...\xF000븁\x0000\nИногда, во время приготовления еды,\nвашему блюду может потребоваться\xF000븀\x0000\nнекоторая изюминка.\xF000븁\x0000\nПрименив эту атаку на блюдо, вы добавите\nему особый убийственный вкус!\xF000븁\x0000\nВедущий: Понятно.\nЯ многому научился.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nУдар в ноги.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nУдар в ноги - это простая, но\nэффективная атака.\xF000븁\x0000\nЭто быстрый удар в нижнюю часть ног\nцели.\xF000븁\x0000\nТакже атака может быть полезна в\nповседневной жизни.\xF000븁\x0000\nПредставьте ситуацию, в которой девушке\nв короткой юбке нужно кого-то пнуть...\xF000븁\x0000\nОна сможет атаковать таким образом,\nничего не стыдясь.\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nКогтеточка.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nКогтеточка - это атака, когда атакующий\nзатачивает свои когти, делая их\xF000븀\x0000\nострее.\xF000븁\x0000\nДевушки могут применять эту атаку в\nповседневной жизни.\xF000븁\x0000\nЭто как сверхмощный маникюр!\xF000븁\x0000\nВедущий: Понятно.\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nНизвержение.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nНизвержение - это классическая и\nпримитивная атака, когда берётся\xF000븀\x0000\nкакой-либо предмет и метается в\xF000븀\x0000\nлетящую цель, чтобы сбить её на землю.\xF000븁\x0000\nЕсть одно полезное применение в жизни.\xF000븁\x0000\nК примеру, вы отправили письмо воздушной\nпочтой, но затем передумали и не\xF000븀\x0000\nхотите, чтобы письмо было прочитано!\xF000븁\x0000\nВы можете применить эту атаку, чтобы\nсбить письмо, прежде чем оно попадёт к\xF000븀\x0000\nадресату.\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nПсихошок.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nПсихошок - это непрямая атака\nпсихической волной, которая обретает\xF000븀\x0000\nфизическую форму.\xF000븁\x0000\nЕё также можно эффективно применять и в\nповседневной жизни.\xF000븁\x0000\nВот, например. Иногда вы хотите сделать\nнекое комичное действие, да?\xF000븁\x0000\nЕсли применить эту атаку в правильный\nмомент, вы сможете поразить ей себя и\xF000븀\x0000\nзаставить окружающих смеяться!\xF000븁\x0000\nВедущий: Понятно.\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nГолос Эха.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nГолос Эха это очень грубая атака, мощь\nкоторой возрастает при каждом\xF000븀\x0000\nпоследующем применении подряд.\xF000븁\x0000\nУверен, что и без моей помощи вы найдёте\nприменение этой атаке в повседневной\xF000븀\x0000\nжизни!\xF000븁\x0000\nЗнаете момент, когда нужно повторить\nвашим детям что-нибудь много раз?\xF000븁\x0000\nВ этой ситуации родители, учителя и\nдрузья могут применить эту атаку и она\xF000븀\x0000\nбудет суперэффективна!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nГрязная Игра.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nГрязная Игра усиливает свою мощь в\nзависимости от мощи противника.\xF000븁\x0000\nЭто несколько трудно, но вы можете\nприменить эту атаку в повседневной\xF000븀\x0000\nжизни.\xF000븁\x0000\nНапример, у вас проблемы в спорте и вы\nбудете мериться силами против большого,\xF000븀\x0000\nгрозного противника...\xF000븁\x0000\nНу, это можно было бы считать\nжульничеством, но атака сделает своё\xF000븀\x0000\nдело!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nСброс с Неба.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nСброс с Неба это мощная атака, которая\nподнимает цель ввысь и швыряет её об\xF000븀\x0000\nземлю.\xF000븁\x0000\nЕсть один эффективный способ применения\nэтой атаки в повседневной жизни -\xF000븀\x0000\nвыделиться из толпы!\xF000븁\x0000\nЭту атаку можно применить на себе,\nверно? Если вы взлетите в небо, то\xF000븀\x0000\nсумеете всех этим поразить!\xF000븁\x0000\nЭто невероятное зрелище! Только помните,\nчто потом придётся падать...\xF000븁\x0000\nВедущий: О, боже, звучит опасно...\nКхм. Ну, я многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nБаланс Защит.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nБаланс Защит это очень сбалансированная\nатака, которая берёт сумму защитных\xF000븀\x0000\nхарактеристик обоих сторон и в равной\xF000븀\x0000\nдоле распределяет их между всеми.\xF000븁\x0000\nВот одно практичное применение.\xF000븁\x0000\nЕсли вы потерялись с вашим другом в\nгорах, то вы можете применить эту\xF000븀\x0000\nатаку, чтобы поделиться защитой и\xF000븀\x0000\nперенести холод.\xF000븁\x0000\nЭто великолепный способ проверить\nдинамику вашей дружбы!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nПростой Луч.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nПростой Луч - это очень поучительная\nатака, которая меняет Свойство цели на\xF000븀\x0000\nПростой, которое удваивает все\xF000븀\x0000\nизменения характеристик.\xF000븁\x0000\nВот как атаку можно применить в\nповседневной жизни...\xF000븁\x0000\nДопустим, вы находитесь на очень долгом\nрабочем совещании. Просто примените\xF000븀\x0000\nэту атаку на всех ваших коллегах.\xF000븁\x0000\nЕсли их Свойство станет Простым, то они\nначнут думать одинаково и совещание\xF000븀\x0000\nзакончится в два раза быстрее!\xF000븁\x0000\nНо, многого вы не добьётесь...\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nПосле Вас.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nПосле Вас - это атака в духе разделяй и\nвластвуй, где вы позволяете цели\xF000븀\x0000\nатаковать сразу после своего хода.\xF000븁\x0000\nНа практике, если вы увидите в меню\nресторана новое блюдо, но не будете\xF000븀\x0000\nуверены в его вкусе, вы сможете\xF000븀\x0000\nприменить эту атаку, чтобы заставить\xF000븀\x0000\nкого-нибудь сначала попробовать его!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nТанец Бабочки.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nТанец Бабочки - это красивая, грациозная\nатака, увеличивающая характеристики\xF000븀\x0000\nСпец Атаки, Спец Защиты и Скорости.\xF000븁\x0000\nЭту атаку можно эффективно использовать\nи в повседневной жизни.\xF000븁\x0000\nК примеру, допустим вас пригласили на\nдень рождения к другу, но вы забыли\xF000븀\x0000\nпринести подарок.\xF000븁\x0000\nВы можете применить эту атаку, чтобы\nотвлечь всех присутствующих...\xF000븁\x0000\nКроме того, если ваш друг разозлится,\nпо вам будет сложнее попасть!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nИзматывание.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nИзматывание это очень настойчивая атака,\nигнорирующая все изменениях\xF000븀\x0000\nхарактеристик цели.\xF000븁\x0000\nВ повседневной жизни эта атака может\nпригодиться, чтобы выиграть спор с\xF000븀\x0000\nочень настырным человеком!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nКопия Типа.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nКопия Типа это очень конформистская\nатака, которая меняет тип применившего\xF000븀\x0000\nна тип цели.\xF000븁\x0000\nЭто очень эффективно, если вы проводите\nвремя с кем-то и вам кажется, что у\xF000븀\x0000\nвас нет ничего общего.\xF000븁\x0000\nПримените эту атаку и... Вуаля!\nТеперь у вас есть о чём поговорить!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nСинхрошум.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nСинхрошум это особая атака, которая\nпопадает только по тем, кто имеет тот\xF000븀\x0000\nже тип, что и у применившего.\xF000븁\x0000\nЕсли человек, который обладает схожим\nс вами характером, появляется в школе\xF000븀\x0000\nили на работе, то вы сможете применить\xF000븀\x0000\nэту атаку, чтобы выделиться на его\xF000븀\x0000\nфоне.\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nОдаривание.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nОдаривание - это очень щедрая атака, где\nцели передаётся некий предмет.\xF000븀\x0000\nВ повседневной жизни это очень\xF000븀\x0000\nэффективная атака.\xF000븁\x0000\nИногда вы можете получить нечто, от чего\nвы попадёте в беду.\xF000븁\x0000\nВы сможете применить эту атаку, чтобы...\nНет, на самом деле сначала нужно\xF000븀\x0000\nдождаться, пока тот, кто вручил вам\xF000븀\x0000\nпредмет не скроется из виду.\xF000븁\x0000\nТолько затем вы сможете применить эту\nатаку и передать свой нежеланный\xF000븀\x0000\nподарок другому человеку.\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nЗона Магии.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nЗона Магии это очень простая атака,\nкоторая убирает эффекты предметов на\xF000븀\x0000\nнекоторое количество ходов.\xF000븁\x0000\nЭту атаку также можно эффективно\nприменить и в повседневной жизни.\xF000븁\x0000\nК примеру, предположим, что ребёнок\nумоляет вас купить ему игрушку.\xF000븁\x0000\nЕсли вы примените эту атаку в момент\nподбора ребёнком игрушки, то она\xF000븀\x0000\nуберёт эффект “Мне это надо"!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nРазлом Брони.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nРазлом Брони это рискованная атака, где\nатакующий повышает свои Скорость,\xF000븀\x0000\nАтаку и Спец Атаку в обмен на защитные\xF000븀\x0000\nхарактеристики.\xF000븁\x0000\nВ повседневной жизни есть одно хорошее\nприменение.\xF000븁\x0000\nДопустим, вы хотите перейти в другую\nшколу. Эта атака может помочь вам\xF000븀\x0000\nначать всё с чистого листа.\xF000븁\x0000\nОна даже может перевернуть всю вашу\nжизнь с ног на голову!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Ведущий: Добрый вечер, леди и\nджентльмены!\xF000븁\x0000\nЭто передача “Атаки на каждый день".\nСегодня мы поговорим об атаке\xF000븀\x0000\nПропитывание.\xF000븁\x0000\nНаш приглашённый эксперт - доктор\nТехниче Скиймеха Низм, профессор\xF000븀\x0000\nУниверситета Кастелии.\xF000븁\x0000\nТехниче Низм: Приветствую.\nЯ - доктор Техниче Низм.\xF000븁\x0000\nПропитывание - это скользкая атака,\nкоторая меняет тип цели на Водный.\xF000븁\x0000\nХотите знать, как применить эту атаку\nв повседневной жизни?\xF000븁\x0000\nЧто если вы вдруг пролили напиток в\nважный момент?\xF000븁\x0000\nЕсли вы примените эту атаку, то этот\nслучай может стать пустяком!\xF000븁\x0000\nВедущий: Понятно...\nЯ многое узнал.\xF000븁\x0000\nВ таком случае, зрители, до новых\nвстреч... Всего вам доброго!
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nПеревёртыш!\xF000븁\x0000\nПеревёртыш переворачивает изменения\nхарактеристик с ног на голову!\xF000븁\x0000\nК примеру, если по Покемону с\nПеревёртышем попадут атакой, снижающей\xF000븀\x0000\nего Скорость, то произойдёт обратный\xF000븀\x0000\nэффект!\xF000븁\x0000\nИменно так. Его Скорость увеличится!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nПорочное Тело!\xF000븁\x0000\nЕсли Покемон с Порочным Телом получит\nурон от атаки, то с небольшим шансом\xF000븀\x0000\nона может отключиться и больше не\xF000븀\x0000\nсможет быть применена!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nСлабая Броня!\xF000븁\x0000\nЕсли Покемон со Слабой Бронёй получит\nфизический урон, его Защита снизится,\xF000븀\x0000\nно Скорость возрастёт!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nХолерик!\xF000븁\x0000\nВо время боя, в конце каждого хода\nХолерик повышает себе одну случайную\xF000븀\x0000\nхарактеристику и снижает другую.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nАнализ!\xF000븁\x0000\nАнализ прекрасно подходит медлительным\nПокемонам. Если Покемон со Свойством\xF000븀\x0000\nАнализ совершает свой ход последним,\xF000븀\x0000\nто мощь применяемой атаки будет\xF000븀\x0000\nувеличена!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nНервозность!\xF000븁\x0000\nЕсли по Покемону с Нервозностью попадут\nПризрачной, Тёмной или Жучьей атакой,\xF000븀\x0000\nего Скорость повысится!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nПроказник!\xF000븁\x0000\nПроказник ставит в приоритет атаки с\nэффектом статуса вроде Визга!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nГрубая Сила!\xF000븁\x0000\nПокемон с Грубой Силой получает прирост\nмощи к атаке, которая в обычных\xF000븀\x0000\nусловиях имеет дополнительные эффекты,\xF000븀\x0000\nно эти эффекты не произойдут!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nЧудо-Зеркало!\xF000븁\x0000\nЧудо-Зеркало работает как атака\nЧудо-Плащ, но оно активно всё время!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nУрожай!\xF000븁\x0000\nЕсли Покемон со Свойством Урожай съест\nЯгоду в бою, то в конце хода она может\xF000븀\x0000\nвосстановиться!\xF000븁\x0000\nЭто словно Ягодный рог изобилия!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nКрепкость!\xF000븁\x0000\nНа Крепкого Покемона не сработают атаки,\nповергающие в нокаут с одного удара!\xF000븀\x0000\nПокемон выдержит атаку с 1 единицей ОЗ!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nЯсное Небо!\xF000븁\x0000\nЯсное Небо прекрасно подойдёт\nпутешественникам. Это Свойство\xF000븀\x0000\nоберегает от погодных эффектов!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nПодбор!\xF000븁\x0000\nПокемон с Подбором может получить эффект\nприменённого противником предмета в\xF000븀\x0000\nбою. Также он подбирает разные\xF000븀\x0000\nпредметы вне боя.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nГромоотвод!\xF000븁\x0000\nЕсли в бою находится Покемон с\nГромоотводом, то все Электрические\xF000븀\x0000\nатаки будут попадать в него.\xF000븁\x0000\nИ попадания такими атаками также будут\nусиливать Спец Атаку Покемона!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nСлом Шаблона!\xF000븁\x0000\nПокемон со Сломом Шаблона совершенно\nигнорирует Свойство цели при атаке.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nНеуклюжий!\xF000븁\x0000\nПредметы на Неуклюжем Покемоне не будут\nиметь никакого эффекта. Даже Железный\xF000븀\x0000\nШар не сделает Покемона тяжелее!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nПредвкушение!\xF000븁\x0000\nЕсли у противника есть суперэффективная\nатака либо нокаут-атака, Предвкушение\xF000븀\x0000\nпредупредит вас о ней!\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nСухая Кожа!\xF000븁\x0000\nПокемоны с Сухой Кожей просто обожают\nводу, ведь она восполняет им ОЗ.\xF000븁\x0000\nПоэтому если по ним попадёт Водная\nатака, либо они попадут под дождь, то\xF000븀\x0000\nим станет лучше!\xF000븁\x0000\nК сожалению, Огненные атаки и солнце\nпричиняют им вред.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nЗакачка!\xF000븁\x0000\nПокемон с Закачкой берёт во внимание\nслабости противника.\xF000븁\x0000\nЕсли Защита противника меньше Спец\nЗащиты, то Покемон повысит свою Атаку.\xF000븁\x0000\nЕсли Спец Защита противника меньше\nЗащиты, то Покемон увеличит свою\xF000븀\x0000\nСпец Атаку.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Это передача “Шаткий, шаркающий шаг".\nВкратце - Шашашаг!\xF000븁\x0000\nИнтересно, каких Покемонов мы сегодня\nвстретим?\xF000븁\x0000\nОй, кто же это?\nЭто Покемон со Свойством\xF000븀\x0000\nСырость!\xF000븁\x0000\nЕсли Покемон со Свойством Сырость\nнаходится в бою, то взрывные атаки по\xF000븀\x0000\nтипу Самоподрыва и Взрыва нельзя\xF000븀\x0000\nприменить.\xF000븁\x0000\nВот бы у меня было такое Свойство...\nИнтересно, куда я сделаю свой\xF000븀\x0000\nследующий шаг.
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор об Эвиолите!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь об Эвиолите?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Будто бы я знаю!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nКогда вы даёте Эвиолит Покемону, который\nещё не эволюционировал...\xF000븀\x0000\nЕго Защита и Спец Защита сильно\xF000븀\x0000\nувеличиваются! Разве это не здорово?!\xF000븁\x0000\nМы ещё с вами увидимся!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Что? Передача такая короткая!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Пемзе!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Пемзе?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nЕсли дать Пемзу Покемону, то его вес\nуменьшится!\xF000븁\x0000\nДавайте попробуем дать Пемзу Внимашке!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! Хочешь сказать, что я толстый?!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Каменной\nКаске!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Каменной Каске?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nКогда атака наносит физический урон\nПокемону с Каменной Каской, то\xF000븀\x0000\nатакующий тоже получит урон.\xF000븁\x0000\nСейчас я её примерю! Так, закрепить\nздесь, застегнуть тут и...\xF000븀\x0000\nИтак, Внимашка, бей меня со всей силы!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Не честно! Ты - не Покемон!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Воздушном\nШаре!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Воздушном Шаре?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nУдивительно, но Покемон с Воздушным\nШаром начинает парить в воздухе!\xF000븁\x0000\nЭто значит, что атаки Земляного типа не\nсработают против парящего Покемона!\xF000븁\x0000\nНо шар лопается от получения урона,\nпоэтому будьте осторожны!\xF000븀\x0000\nО, нет! Я лопнула шар!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! Ну молодец, неуклюжая!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Красной\nКарте!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Красной Карте?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nКогда Покемон с Красной Картой получает\nурон от атаки, агрессор вылетает с\xF000븀\x0000\nполя боя.\xF000븁\x0000\nК слову, Внимашка, я сейчас как раз\nдержу Красную Карту!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! Я не собираюсь нападать на тебя!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Мишени!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Мишени?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nЕсли Покемон держит Мишень, то атаки,\nкоторые обычно не оказывают эффекта,\xF000븀\x0000\nпопадают в цель!\xF000븁\x0000\nКстати говоря, Внимашка, у меня есть для\nтебя подарок!\xF000븁\x0000\nЭто твоя собственная Мишень!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! Мне это не нравится!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о\nПоясе-связке!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Поясе-связке?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nПояс-связка усиливает мощь связывающих\nатак по типу Связывания!\xF000븀\x0000\nИ на сегодня всё!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! И это всё!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Луковице!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Луковице?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nЕсли по Покемону с Луковицей попадают\nВодной атакой, его Спец Атака\xF000븀\x0000\nувеличивается!\xF000븁\x0000\nНо это происходит только один раз. Вот,\nможешь взять эту Луковицу!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Не пихай мне в лапы свой мусор!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Батарейке!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Батарейке?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nЕсли по Покемону с Батарейкой попадают\nЭлектрической атакой, его Атака\xF000븀\x0000\nувеличивается!\xF000븁\x0000\nНо это происходит только один раз.\nСвою Батарейку я уже разрядила, так\xF000븀\x0000\nчто я не могу дать её тебе!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Мне она всё равно не нужна!)
Леди: Здравствуйте!\nСамое время для передачи “Что это?",\xF000븀\x0000\nгде мы ведём беседы о чудесных\xF000븀\x0000\nпредметах!\xF000븁\x0000\nСегодня мы заведём разговор о Кнопке\nЗамены!\xF000븁\x0000\nВочхог Внимашка,\nты знаешь о Кнопке Замены?\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Да ладно! Конечно нет!)\xF000븁\x0000\nЛеди: Потрясающе! Ты знаешь! Но я всё\nравно объясню, что это!\xF000븁\x0000\nЕсли по Покемону с Кнопкой Замены\nпопадают атакой, то он возвращается в\xF000븀\x0000\nсвой Покебол!\xF000븁\x0000\nЕсли правильно пользоваться кнопкой,\nто можно не беспокоиться насчёт замен!\xF000븁\x0000\nЯ применю её и сбегу с эфира!\xF000븁\x0000\nВнимашка: Чак-чак-ча!\n(Эй! Куда это ты собралась?!)
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в январе, то\nваш знак зодиака - Сосбак!\xF000븁\x0000\nВас можно описать как честного и\nсерьёзного человека!\xF000븁\x0000\nУверен, что вы никогда не предадите\nсвоих друзей.\xF000븁\x0000\nБудьте открытым человеком и всё у вас\nбудет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Сосбака?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Белую Флейту!\xF000븁\x0000\nЗабавные звуки точно развеселят\nокружающих!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в феврале,\nто ваш знак зодиака - Симипур!\xF000븁\x0000\nВас можно описать как очень\nсвободолюбивого и уникального человека!\xF000븁\x0000\nСвоим загадочным шармом вы способны\nрасположить к себе окружающих.\xF000븁\x0000\nЧаще проникайтесь эмпатией и всё будет\nхорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Симипура?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nДайте своему Покемону Конверт!\xF000븁\x0000\nЗабавное содержимое Конверта развеселит\nокружающих!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в марте, то\nваш знак зодиака - Аломомола!\xF000븁\x0000\nВы очень добрый и заботливый человек,\nверно? Окружающие одарены вашей\xF000븀\x0000\nлюбовью.\xF000븁\x0000\nБудьте сильным, волевым человеком и всё\nбудет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Аломомолы?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Крепкий Камень!\xF000븁\x0000\nВсе будут понимать вашу добрую ауру\nнадёжности.\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в апреле,\nто ваш знак зодиака - Вимискотт!\xF000븁\x0000\nВас можно описать как справедливого\nчеловека, не терпящего поражения.\xF000븁\x0000\nОкружающие скорее всего уважают вашу\nсильную личность.\xF000븁\x0000\nБудьте более добрым и вежливым\nчеловеком, и всё будет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Вимискотта?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Гиперзелье!\xF000븁\x0000\nОкружающие оценят вашу искреннюю\nдоброту.\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в мае, то\nваш знак зодиака - Буффалант!\xF000븁\x0000\nВы очень спокойный и собранный человек!\xF000븁\x0000\nОкружающие ощущают миролюбие, когда\nнаходятся рядом с вами.\xF000븁\x0000\nБудьте настойчивее и всё будет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Буффаланта?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой ИКС-Атаку!\xF000븁\x0000\nОкружающие удивятся вашим мощным\nатакам.\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в июне, то\nваш знак зодиака - Клинк!\xF000븁\x0000\nВы очень любопытный и весёлый человек!\xF000븁\x0000\nОкружающие восхищаются вашими знаниями.\xF000븁\x0000\nБудьте более сильным, крепким человеком\nи всё будет хорошо!\xF000븁\x0000\nВедущий: Какой совет вы дадите\nродившимся под знаком Клинка?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nПользуйтесь медленными Покемонами!\xF000븁\x0000\nВы поразите всех своими продуманными\nатаками!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в июле, то\nваш знак зодиака - Крастл!\xF000븁\x0000\nВы обладаете умом и сообразительностью!\xF000븁\x0000\nВаша холодность заразительна.\xF000븁\x0000\nБудьте более внимательным слушателем и\nвсё будет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Крастла?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Локатор!\xF000븁\x0000\nОкружающие удивятся вашим находкам.\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в августе,\nто ваш знак зодиака - Брэйвиари!\xF000븁\x0000\nВы трудолюбивы и заботитесь о людях!\xF000븁\x0000\nПока вы в деле, все знают, что всё будет\nхорошо!\xF000븁\x0000\nБудьте сдержаннее и всё у вас будет в\nпорядке!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Брэйвиари?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Кальций!\xF000븁\x0000\nУвеличьте характеристику Спец Атаки\nсвоему Покемону и все будут поражены\xF000븀\x0000\nего мощью!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в сентябре,\nваш знак зодиака - Готорита!\xF000븁\x0000\nВы хорошо читаете обстановку, верно?\xF000븁\x0000\nОкружающие в большинстве своём согласны\nс вашими доводами!\xF000븁\x0000\nБудьте щедрее и всё будет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Готориты?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой К-Передатчик!\xF000븁\x0000\nОкружающие будут видеть вашу заботу о\nних.\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в октябре,\nваш знак зодиака - Лампент!\xF000븁\x0000\nВы здравомыслящий и очень\nсбалансированный человек!\xF000븁\x0000\nВы всегда делаете взвешенный выбор.\xF000븁\x0000\nСтарайтесь проявлять энтузиазм и всё\nбудет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Лампента?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Шарф Выбора!\xF000븁\x0000\nОн модный и своей атакой вы засияете!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в ноябре,\nто ваш знак зодиака - Сколипид!\xF000븁\x0000\nВы пылкий человек с твёрдыми\nубеждениями!\xF000븁\x0000\nНикому не под силу затмить ваше\nвнутреннее пламя!\xF000븁\x0000\nСтарайтесь обладать гибким умом и всё\nбудет хорошо!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Сколипида?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Белую Траву!\xF000븁\x0000\nЕё исцеляющая особенность и чистота\nнаделят вас удивительным шармом!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Ведущий: Это передача\n“Оценка личности и гороскоп"!\xF000븁\x0000\nКакой знак зодиака у нас на сегодня?\nДоктор Астропофф, если позволите!\xF000븁\x0000\nАстропофф: Если вы родились в декабре,\nваш знак зодиака - Фрэкшур!\xF000븁\x0000\nВы усердно трудитесь и всего\nдобиваетесь!\xF000븁\x0000\nОкружающие ценят ваши способности.\xF000븁\x0000\nБудьте вежливее и всё будет в порядке!\xF000븁\x0000\nВедущий: Что принесёт удачу родившимся\nпод знаком Фрэкшура?\xF000븁\x0000\nАстропофф: Ну-у-у-у...\nНосите с собой Покебол!\xF000븁\x0000\nВид того с какой решимостью вы ловите\nПокемонов произведёт впечатление на\xF000븀\x0000\nокружающих!\xF000븁\x0000\nВедущий: Спасибо огромное!\nЕщё увидимся!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Кафеман!\nСпаси-и-и-ибо!\xF000븁\x0000\n“Недавно я видел трёх Лидеров Стадиона\nСтриатона и они были совсем на себя не\xF000븀\x0000\nпохожи! Чили выглядел как Сайлан,\xF000븀\x0000\nа Сайлан выглядел как Кресс!"\xF000븁\x0000\nХм-м...\nЯ, конечно, не берусь утверждать, что\xF000븀\x0000\nвы сошли с ума, но...\xF000븀\x0000\nвы уверены, что они просто не стояли\xF000븀\x0000\nперед зеркалами?\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Приключица!\nСпаси-и-и-ибо!\xF000븁\x0000\n“Что я видел... Ленора посереди ночи...\nразговаривала с костями в музее\xF000븀\x0000\nВ тот момент я также услышал гортанный\xF000븀\x0000\nмужской смех...\xF000븀\x0000\nЯ так испугался!"\xF000븁\x0000\nПонятно. Действительно страшно.\xF000븁\x0000\nНо, уверен, что это был её муж, Хэйес.\nУ него необычный смех...\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Фасеточный\nБорец! Спаси-и-и-ибо!\xF000븁\x0000\n“Это случилось, когда я ходил к Бёргу.\nМне показалось, что он облизывал\xF000븀\x0000\nмедовые преграды! Он явно любит\xF000븀\x0000\nпокушать!"\xF000븁\x0000\nВот так сюрприз...\xF000븁\x0000\nМожет быть он просто смотрел своё\nотражение на преграде...\xF000븀\x0000\nНо и это тоже странная ситуация...\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя Шокирующая Супермодель...\xF000븁\x0000\nХ-м-м, похоже на прозвище одного Лидера\nСтадиона. Так, поглядим...\xF000븁\x0000\n“Лидер Стадиона Элиза сказала, что\nПокемоны Нимбасы могут танцевать...\xF000븀\x0000\n...в три Поки-бели!\xF000븁\x0000\nНикто не смеялся, но я считаю, что это\nуморительно!\xF000븀\x0000\nА что вы об этом думаете?"\xF000븁\x0000\nХм-м... Думаю, что Элизе нужно придумать\nсебе менее очевидный псевдоним.\xF000븀\x0000\nНу, неважно!\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Вуаляга!\nСпаси-и-и-ибо!\xF000븁\x0000\n“Вы ведь знаете, что Клэй никогда не\nснимает свою шляпу?\xF000븀\x0000\nНа днях я наконец-то увидел, как он\xF000븀\x0000\nеё снял...\xF000븁\x0000\nИ под его большой шляпой была\nсоломенная! Он носит две шляпы!\xF000븀\x0000\nСтранно, да?"\xF000븁\x0000\nХм-м...\nНо так ему было бы жарковато!\xF000븁\x0000\nИ всё же, мне интересно, а может это на\nсамом деле его волосы так топорщатся...\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Молодойпилот!\nСпаси-и-и-ибо!\xF000븁\x0000\n“Я - молодой пилот и я обожаю Скайлу!\xF000븁\x0000\nЯ не вытерпел и одним глазком посмотрел\nв её Стадион... и мне причудилось,\xF000븀\x0000\nбудто бы она летает с пропеллером на\xF000븀\x0000\nголове!\xF000븁\x0000\nРазве это не здорово?! Может ей и не\nнужен самолёт!"\xF000븁\x0000\nХм-м... Как загадочно!\xF000븁\x0000\nИ всё же, возможно, она просто летала из\nпушек в своём Стадионе...\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрителя назвавшим себя Холодильник!\nСпаси-и-и-ибо!\xF000븁\x0000\n“Брайсен такой классный! Он ведёт себя\nкруто, будто бы он не ощущает холода...\xF000븀\x0000\nНо на днях я услышал звук чиха из его\xF000븀\x0000\nСтадиона!"\xF000븁\x0000\nПохоже, даже ледяной Лидер Стадиона\nможет простудиться.\xF000븀\x0000\nВыздоравливай, Брайсен!\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Джингл: Йу-ху! Всем привет!\nС вами “Национальный Слухион"!\xF000븁\x0000\nПейдж: Всё так! Мы собираем самые свежие\nслухи о городских Лидерах Стадионов!\xF000븁\x0000\nК нам в студию поступило письмо.\xF000븁\x0000\nОт зрительницы назвавшей себя Мадам\nЧешуйка! Спаси-и-и-ибо!\xF000븁\x0000\n“Я родом из Опелюсида и вот спустя\nдолгое время наконец приехала домой.\xF000븁\x0000\nЯ увидела как Дрейден и Айрис\nподсчитывали большую гору монет!\xF000븁\x0000\nРазве они не подают этим плохой пример\nдетям?"\xF000븁\x0000\nХм-м...\nВот это жизнь на широкую ногу!\xF000븁\x0000\nНо, знаете, Значок Стадиона Опелюсида\nсияет как монета...\xF000븀\x0000\nМожет, вам показалось?\xF000븁\x0000\n“Национальный Слухион"!\nМы с нетерпением ждём ваших писем!
Азуса: Коннитива, ё!\nВас переполняет Гэнки?\xF000븁\x0000\nСамое время нашего самого ожидаемого\nеженедельного эфира “Кокан-разговор"!\xF000븁\x0000\nВот фраза дня: “Твой Покемон милый!"\xF000븁\x0000\nЭто фраза, которую вам нужно произнести!\nТак как же правильно её сказать?\xF000븁\x0000\n“Каваии Покэмон да нэ!"\nКа-ва-ии по-кэ-мо-н да нэ!\xF000븁\x0000\nСказав так, вы сможете поразить того,\nкто вам нравится! Ятта!\xF000븁\x0000\nОбмениваться Покемонами между странами\nэто так здорово! Хи-хи!\xF000븁\x0000\nНе пропустите следующую передачу!\nМата кондо!
Азуса: Оссу, друзья! Вы настолько Гэнки,\nчто докучаете окружающим?\xF000븁\x0000\nСамое время нашего самого ожидаемого\nеженедельного эфира “Кокан-разговор"!\xF000븁\x0000\nВот фраза дня: “Откуда ты?"\xF000븁\x0000\nЭто полезная фраза! Вы сможете узнать,\nоткуда ваш противник родом!\xF000븁\x0000\nЕсли вы хотите сказать эту фразу на\nяпонском, то она произносится так:\xF000븁\x0000\n“Доко кара кита но?"\nДо-ко ка-ра кии-та но?\xF000븁\x0000\nПосле этого вы, без сомнения, проведёте\nвесёлый разговор, где вы говорите\xF000븀\x0000\nоткуда вы родом! Да!\xF000븁\x0000\nИтак, мата нэ! Пока-пока!
Азуса: Ё-хоо, минна!\xF000븁\x0000\nЯ сегодня немного вымоталась, поэтому\nначнём наш “Кокан-разговор"!\xF000븁\x0000\nВот фраза этой недели:\n“Какой у тебя любимый Покемон?"\xF000븁\x0000\nКак же эта фраза будет звучать на\nяпонском?\xF000븁\x0000\n“Итибан сукэ на Покэмон ва"\nИ-ти-бан су-кэ по-кэ-мо-н ва?\xF000븁\x0000\nПосле этого вы сможете узнать любимца\nдругого человека!\xF000븁\x0000\nК слову, мой любимый\nПокемон - \xF000ā\x0001\x0003!\xF000븁\x0000\nЕщё увидимся!\nДза нэ! Хорошего дня! Мя!
Азуса: Мяувет, минна! Время передачи\n“Кокан-разговор"!\xF000븁\x0000\nСегодня речь зайдёт об этой полезной\nфразе для общения: “Где вы это нашли?"\xF000븁\x0000\nЭту фразу можно использовать когда\nугодно и где угодно!\xF000븁\x0000\nХаи! Вот как эта полезная фраза звучит\nпо японски:\xF000븁\x0000\n“Сорэ доко дэ мицукэтано?"\nСо-рэ до-ко дэ мии-цу-кэ-та но?\xF000븁\x0000\nКогда я встречаю Тренеров с милым\nПокемоном \xF000ā\x0001\x0003, то я задаю им\xF000븀\x0000\nэтот вопрос!\xF000븁\x0000\nНа этом всё! Мата ицука аимасё!\nИ адиос!
Азуса: Привет, минна! Пришло время\nпередачи “Кокан-разговор"!\xF000븁\x0000\nФраза этой недели: “Приятно было с вами\nпознакомиться!"\xF000븁\x0000\nГоворите эту фразу при прощании с новым\nзнакомым!\xF000븁\x0000\nВ этот момент я скажу: “Сири aэтэ ёката"\nСи-ри а-э-тэ ё-ка-та!\xF000븁\x0000\nЭта фраза будет более эффектна, если вы\nпри этом пожмёте друг-другу руки!\xF000븁\x0000\nИтак, на сегодня всё!\nДза нэ!
Азуса: Оссу, минна!\xF000븁\x0000\nВчера я просто влюбилась в тотэмо каваии\nПокемона из мюзикла!\xF000븁\x0000\nВот что нужно говорить в таких случаях:\n“Я стал твоим фанатом!"\xF000븁\x0000\nЯ сказала это от себя на японском:\n“Аната но фан ни наримасита!"\xF000븀\x0000\nА-на-та но фан нии на-ри-ма-сии-та!\xF000븁\x0000\nОн был такой милашка!\nНевероятно каваии!\xF000븁\x0000\nМой кумир \xF000ā\x0001\x0003!\xF000븁\x0000\nТвой прыжок с двойным переворотом\nчересчур зацепил меня!\xF000븁\x0000\nНа этой ноте, я снова отправлюсь на\nМюзикл! Дза нэ!
Азуса: Ха-а-а-аи! И хорошим детям, и\nдаже немного непослушным...\xF000븀\x0000\nВам вещает “Кокан-разговор"!\xF000븁\x0000\nСегодняшняя фраза идеально подойдёт для\nдвух людей, чьи мысли словно\xF000븀\x0000\nтелепатически совпали!\xF000븁\x0000\n“Я подумал о том же самом!"\xF000븁\x0000\n“Сёдо онадзи кото кангаэтэта!"\nСё-до о-на-дзи ко-то ка-н-га-э-тэ-та!\xF000븁\x0000\nКогда я так говорю, то разговор набирает\nобороты и его становится не удержать!\xF000븁\x0000\nПоэтому, на сегодня всё!\nДза мата нэ!
Азуса: Привет, минна!\nЭто передача “Кокан-разговор"!\xF000븁\x0000\nНовый день - новый шаг к языковому\nсовершенству!\xF000븁\x0000\n...На днях, когда я шла домой с Мюзикла,\nкто-то сказал мне:\xF000븁\x0000\n“Твой Покемон выглядит иначе!"\xF000븁\x0000\n“Кавата Покэмон да нэ!"\nКа-ва-та по-кэ-мо-н да нэ!\xF000븁\x0000\nЯ подумала, что надо мной подшутили, но\nпосмотрев на своего Покемона\xF000븀\x0000\n\xF000ā\x0001\x0003... Биккури!\xF000븁\x0000\nНа нём всё ещё был наряд из Мюзикла!\nЯ забыла его снять!\xF000븀\x0000\nОй! Вот неловко!\xF000븁\x0000\nХаи! На сегодня всё!\nМата аимасё! Увидимся!
Азуса: Привет, минна-сан!\nЭто передача “Кокан-разговор"!\xF000븁\x0000\nСегодня я научу вас как задать вопрос\nоб интересующем вас Покемоне!\xF000븁\x0000\n“Где вы поймали этого Покемона?"\xF000븁\x0000\n“Соно Покэмон доко дэ цукамаэта но?"\nСо-но По-ке-мо-н до-ко дэ\xF000븀\x0000\nцу-ка-ма-э-та но?\xF000븁\x0000\nИ, получив ответ, вы сможете тоже\nпоймать себе такого!\xF000븁\x0000\nА на сегодня всё!\nМинна, пока-пока!
Азуса: ...Нэ, Тору? Ниннику но ниои\nсуру?\xF000븁\x0000\nКиноу са, оисии пасута табетанда кэдо\nса, ниннику га сугоку киитэта но ё нэ.\xF000븁\x0000\nИки во томэтэиру но атаси но сэи дза\nнаи ё нэ?\xF000븁\x0000\n...Тору? Нандэ, куоу ва сонна ни сидзука\nна но?\xF000븁\x0000\nСоннани ниоу?\nМы... Ээ? Нани?\xF000븁\x0000\nЧто?! Мы в эфире?!\nП-привет, минна!\xF000븁\x0000\nП-прошу, посмотрите “Кокан-разговор"\nв другой раз, хорошо? Саёнара!
Тору: Всем привет! Как поживаете?\xF000븁\x0000\nХа-ха! Хорошо вам или не очень, в эфире\n“Кокан-разговор"!\xF000븁\x0000\nФраза этой недели: “Посмотри на этого\nПокемона!"\xF000븁\x0000\nЭто как сказать: “Эй, посмотри на моего\nПокемона! Он такой классный! У-у-у!\xF000븁\x0000\nЕсли вы хотите сказать эту фразу по\nяпонски, то скажите это:\xF000븁\x0000\n“Коно Покэмон митэ!"\nКо-но по-кэ-мо-н ми-тэ!\xF000븁\x0000\nСказав так, вы сможете похвастаться\nсвоим Покемоном, да?\xF000븁\x0000\nСпасибо, что смотрели нашу передачу!\nМата кондо!
Тору: Привет-привет, вы сегодня особенно\nГэнки?!\xF000븁\x0000\nТогда для вас в эфире “Кокан-разговор"!\xF000븁\x0000\nФраза этого дня для общения это...\xF000븁\x0000\n“Дай мне посмотреть твой Покедекс!"\xF000븁\x0000\nТренерам всегда интересно заглянуть в\nПокедекс других Тренеров!\xF000븁\x0000\nВот что нужно сказать в такой ситуации:\n“Покэмон Зукан мисэтэ!"\xF000븀\x0000\nПо-кэ-мо-н зу-ка-н ми-сэ-тэ!\xF000븁\x0000\nТеперь вы сможете попросить человека,\nговорящего на японском языке показать\xF000븀\x0000\nсвой Покедекс! Всё понятно?\xF000븀\x0000\nУраямасии зе!\xF000븁\x0000\nХорошего вам дня!\nМата нэ! Минна!
Тору: Я! Минна!\nКак жизнь?\xF000븁\x0000\nПришла пора еженедельной передачи\n“Кокан-разговор"!\xF000븁\x0000\nФраза этой недели - это вопрос вашему\nсопернику, да!\xF000븁\x0000\n“Сколько у тебя Значков?"\n“Икуцу бадзи мотэру?"\xF000븀\x0000\nИи-ку-цу ба дзи мо тэ-ру?\xF000븁\x0000\nДа! Задав этот вопрос, вы узнаете\nпрогресс вашего соперника!\xF000븁\x0000\nБлагодаря Покемонам, каждый может стать\nвашим другом и соперником!\xF000븁\x0000\nНа этой ноте, я отправлюсь покорять\nСтадионы и соберу больше Значков!\xF000븀\x0000\nМата нэ!
Тору: Оссу, минна!\xF000븁\x0000\nСегодняшний эфир “Кокан-разговора" будет\nне-е-есколько другим!\xF000븁\x0000\nПочему? Потому что сегодня у меня\nвеликолепный день!\xF000븁\x0000\nВот чему я буду вас учить, находясь в\nтаком прекрасном расположении духа,\xF000븀\x0000\nкорэ!\xF000븁\x0000\n“Как настроение?"\xF000븁\x0000\nВот вы думаете: “Я хочу поговорить с тем\nчеловеком! Но что же мне сказать?"\xF000븁\x0000\nНе переживайте, мои условные робкие\nмальчишки и девчонки! Для вас у меня\xF000븀\x0000\nесть одна отличная фраза!\xF000븁\x0000\n“Таносиндэру?\nТа-но-си-н-дэ-ру?\xF000븁\x0000\nИдеальная фраза, чтобы завязать\nразговор! Начните с неё!\xF000븁\x0000\nА на сегодня всё! Ещё увидимся!\nМата нэ, минна!
Тору: Оссу!\xF000븁\x0000\nНа днях я встретила утсукусии девушку\nна вечеринке!\xF000븁\x0000\nВ миг, когда я её заметила, я подумала,\nчто уже где-то я её видела. Но не\xF000븀\x0000\nмогла вспомнить её имя!\xF000븁\x0000\nВ этой ситуации я подошла к ней и\nспросила:\xF000븁\x0000\n“Докока дэ ата кото арукэ?"\nДо-ко-ка дэ а та ко-то а-ру-тэ?\xF000븁\x0000\nОна значит: “Мы где-нибудь с вами\nвстречались?"\xF000븁\x0000\nИ знаете, что она мне ответила?\xF000븁\x0000\n“Что? Я каждый день с тобой работаю.\nТы меня не разыгрываешь, да?"\xF000븁\x0000\nИя! Это была накрашенная Азуса!\nСИМАТА-А-А-А!\xF000븁\x0000\nИ на этом, наша передача\n“Кокан-разговор" подошла к концу!\xF000븁\x0000\n...Надеюсь, что Азуса скоро перестанет\nна меня дуться!
Тору: Коннитива, минна!\xF000븁\x0000\nВ сегодняшнем эфире “Кокан-разговора" мы\nвернёмся к основам!\xF000븁\x0000\nНа этот раз, вы узнаете одну базовую\nфразу:\xF000븁\x0000\n“Давай обменяемся!"\xF000븁\x0000\nМне почти не нужно объяснять эту фразу!\nПереведём её!\xF000븁\x0000\n“Кокан сиёу ё!"\nКо-о-ка-н си-ё-у ё!\xF000븁\x0000\nВажно произнести это с напором, будто вы\nочень этого хотите!\xF000븁\x0000\nЕсли вы скажете эту фразу таким образом,\nто сможете провести отличный обмен!\xF000븁\x0000\nА на сегодня всё!\nЕщё увидимся! Дза нэ!
Тору: Я, минна!\xF000븁\x0000\nВ сегодняшнем эфире “Кокан-разговора" я\nскажу то, что часто говорят мне:\xF000븁\x0000\n“Ты шутишь!"\xF000븁\x0000\nВ кругу моих друзей часто проскальзывают\nпоразительные новости.\xF000븁\x0000\nКогда я сказала, что видела\nярко-красного Покемона \xF000ā\x0001\x0003,\xF000븀\x0000\nто вот что мне сказали:\xF000븁\x0000\n“Дзёдан дэсёу!"\nДзо-да-н де-сё-у!\xF000븁\x0000\n- Ты шутишь?!\n- Я серьёзно!\xF000븁\x0000\nЯ видела очень злого Покемона \xF000ā\x0001\x0003\nс ярко-красным лицом!\xF000븀\x0000\n...Ох, как я напугалась!\xF000븁\x0000\nА на сегодня всё! Мата кондо, друзья!
Тору: Минна, коннитива! В сегодняшнем\nэфире “Кокан-разговора", мы научим вас\xF000븀\x0000\nв агрессивной манере выражать свою\xF000븀\x0000\nбудущую победу!\xF000븁\x0000\n“Я собираюсь победить!"\xF000븁\x0000\n“Кацу зо!"\nКа-цу зо!\xF000븁\x0000\nВажно сделать упор на “зо"!\xF000븁\x0000\nБудьте агрессивнее и покажите свою\nнепоколебимость!\xF000븁\x0000\nНапример, если сказать эту фразу со\nстиснутыми зубами, то это будет очень\xF000븀\x0000\nвнушительно.\xF000븁\x0000\nВозможно вам даже не придётся сражаться!\nПросто крикните такой клич и,\xF000븀\x0000\nвозможно, ваш противник испугается и\xF000븀\x0000\nубежит!\xF000븁\x0000\nА на сегодня всё! Ещё увидимся!\nДза нэ!
Тору: Коннити-привет!\xF000븁\x0000\nС вами передача “Кокан-разговор", что\nпомогает вам говорить по японски!\xF000븁\x0000\nВот фраза этого дня:\n“Что это было?!"\xF000븁\x0000\nЭто та фраза, которая вылетает сама,\nкогда происходит нечто неожиданное!\xF000븁\x0000\nВот как произнести её по японски:\xF000븁\x0000\n“Нандатэндаё!"\nНа-н-да тэ-н-да-ё!\xF000븁\x0000\nСуть в выражении лица. Надо произнести\nэту фразу с таким выражением лица:\xF000븀\x0000\n“Что?" Ии ё!\xF000븁\x0000\nА на сегодня всё! Не пропустите нашу\nпередачу на следующей неделе!\xF000븁\x0000\nМата раисю!
Тору: Всем привет!\xF000븁\x0000\nВ сегодняшнем эфире “Кокан-разговора",\nмы научим вас вопросу вопросов!\xF000븁\x0000\n“Чем ты занимаешься?"\xF000븁\x0000\nЗадавайте этот вопрос своим недавним\nзнакомым! Задавайте этот вопрос своим\xF000븀\x0000\nдавним знакомым!\xF000븁\x0000\nПо японски эта фраза произносится так:\xF000븁\x0000\n“Сюми нани?"\nСю-ми на-ни?\xF000븁\x0000\nЭто продолжит вашу беседу!\xF000븁\x0000\nА на сегодня всё! Ещё увидимся!\nМата кондо!
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с парой музыкантов\xF000븀\x0000\nгениев, живущих в самой высокой части\xF000븀\x0000\nАккумулы!\xF000븁\x0000\nЗдравствуйте! Скажите, почему вы живёте\nв таком высоком месте?\xF000븁\x0000\nЖенщина: Я хотела жить в доме, где я\nмогла бы писать музыку, не доставляя\xF000븀\x0000\nникому неудобств, но ещё я хотела жить\xF000븀\x0000\nближе к городу и людям.\xF000븁\x0000\nМужчина: Я подумал, что будет здорово,\nесли наша музыка сольётся с ветром...\xF000븁\x0000\nМиншино: Чип квип!\xF000븁\x0000\nВедущий: ...Вот как!\xF000븁\x0000\nЗвуки ветра и музыки завораживают,\nверно?\xF000븁\x0000\nИ на этом наше интервью жителей Аккумулы\nподошло к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с Поке-массажисткой,\xF000븀\x0000\nживущей в Кастелии!\xF000븁\x0000\nЗдравствуйте! Как вы пришли к идее\nпроведения сеансов массажа Покемонам?\xF000븁\x0000\nЖенщина: Поначалу я хотела быть\nмассажисткой для людей, но как то раз\xF000븀\x0000\nникто не пришёл в мой салон, вот я и\xF000븀\x0000\nрешила попрактиковаться на Покемонах.\xF000븁\x0000\nИм это так понравилось! Поэтому я решила\nсменить фокус сеансов массажа\xF000븀\x0000\nисключительно на Покемонов.\xF000븁\x0000\nВедущий: Вау, вот как? Значит, вы можете\nпровести массаж и людям?!\xF000븁\x0000\nЕсли не возражаете, у меня что-то в\nпоследнее время шею ломит...\xF000븁\x0000\n...О, ну, это... ай...\nМожет, вы разучились...\xF000븀\x0000\nОй, ой, ОЙ!\xF000븀\x0000\nНу хорошо, этого хватит, спасибо!\xF000븁\x0000\nНа этом наш... ой...\nрепортаж из Кастелии подошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с чудесной леди,\xF000븀\x0000\nживущей в Дрифтвейле!\xF000븁\x0000\nЗдравствуйте! Вы - та, что известна за\nсвоё увлечение ТМ, верно?\xF000븁\x0000\nЖенщина: Именно так. Вы знаете атаку под\nназванием Злоба?\xF000븁\x0000\nВедущий: Эм... Я наслышан о ней...\xF000븁\x0000\nЖенщина: Я не буду с вами разговаривать,\nпока вы не приведёте мне Покемона, что\xF000븀\x0000\nзнает атаку Злоба!\xF000븁\x0000\nВедущий: Ну, думаю, можно считать, что\nрепутация вас не подводит!\xF000븁\x0000\nНа этом наш репортаж из Дрифтвейла\nподошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с семьёй из Мистралтона,\xF000븀\x0000\nчто по особому обращаются с атаками\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nЗдравствуйте! Вы действительно можете\nзаставить Покемонов забыть и вспомнить\xF000븀\x0000\nатаки?\xF000븁\x0000\nСтарик: Конечно!\nКакую атаку вы хотите забыть?\xF000븁\x0000\nВедущий: Нет, постойте!\n...А-а-а-а!\xF000븁\x0000\n...Что? Я забыл как пользоваться\nмикрофоном...\xF000븁\x0000\nДевочка: А я могу заставить вас\nвспомнить эту атаку! Итак, прошу!\xF000븁\x0000\nВедущий: О! Точно...\nНа этом наш репортаж из Мистралтона\xF000븀\x0000\nподошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с женщиной из Айсирруса,\xF000븀\x0000\nчто изучает связь между Тренерами и\xF000븀\x0000\nПокемонами!\xF000븁\x0000\nЗдравствуйте! Почему вас так интересует\nсвязь между Тренерами и Покемонами?\xF000븁\x0000\nЖенщина: Разве вас не радует то, когда\nвы видите как люди и Покемоны ладят\xF000븀\x0000\nдруг с другом?\xF000븁\x0000\nВ своём деле я вижу это очень часто.\nИ мне это нравится!\xF000븁\x0000\nВедущий: Вот как? А можете ли вы\nсказать, насколько хорошо двое людей\xF000븀\x0000\nладят друг с другом?\xF000븁\x0000\nЖенщина: Могу. Вот, к примеру, вы и я...\xF000븁\x0000\n...Нет, ничего.\xF000븁\x0000\nВедущий: На этом наш репортаж из\nАйсирруса подошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с человеком из\xF000븀\x0000\nОпелюсида, которому нравятся мюзиклы!\xF000븁\x0000\nЗдравствуйте! До нас дошли слухи, что вы\nкаждый день раздаёте Наряды для\xF000븀\x0000\nМюзиклов!\xF000븁\x0000\nМужчина: Несомненно! ♪ Это правда! ♪\xF000븁\x0000\nВедущий: О, нет. Сэр, вам не обязательно\nнужно петь об этом...\xF000븁\x0000\nМужчина: Потому-у-у-у-у что-о-о ♪\nпотому-у-у-у ♪...\xF000븁\x0000\nВедущий: Ладно, ладно, спасибо вам\nогромное!\xF000븁\x0000\nНа этом наш репортаж из Опелюсида\nподошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с малюткой Миншино,\xF000븀\x0000\nкоторый мирно и беззаботно живёт в\xF000븀\x0000\nЛакунозе!\xF000븁\x0000\nМиншино: Гахуху!\xF000븁\x0000\nВедущий: О, вы такой милый! Почему вы\nнастолько милый?!\xF000븁\x0000\nМиншино: Гаху-у-у.\xF000븁\x0000\nВедущий: Правда? Звучит непросто.\xF000븁\x0000\nМиншино: Гаху... ху-у.\xF000븁\x0000\nВедущий: О, вы такой милый!\nНо мне жаль...\xF000븀\x0000\nДолжен признать, что я и единого\xF000븀\x0000\nвашего слова не понимаю!\xF000븁\x0000\nНа этом наш репортаж из Лакунозы\nподошёл к концу.\xF000븁\x0000\nМиншино: Гаху!
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с известным рыбаком\xF000븀\x0000\nМоста-Деревни!\xF000븁\x0000\nЗдравствуйте! До нас дошли слухи, что\nвы постоянно ищете других любителей\xF000븀\x0000\nрыбалки!\xF000븁\x0000\nИзвестный рыбак: Именно так! Я хочу\nнайти больше людей в рыбацких сапогах!\xF000븁\x0000\nХочу, чтобы они пошли со мной на\nрыбалку!\xF000븁\x0000\nВедущий: Но разве людям не проще\nрыбачить в одиночестве?\xF000븁\x0000\nИзвестный рыбак: Враки! Двое лучше\nодного! Четверо лучше двух! Четверо\xF000븀\x0000\nлучше четверых! Погодите, я сбился...\xF000븁\x0000\nНе важно. О, девушка! Не хотите ли ко\nмне? Вы тоже можете носить рыбацкие\xF000븀\x0000\nсапоги!\xF000븁\x0000\nВедущий: Хорошо, благодарю. На этом наш\nрепортаж из Моста-Деревни подошёл к\xF000븀\x0000\nконцу.
Трала-ла, трала-ла... ♪\xF000븁\x0000\nСамое яркое движение в сегодняшнем\nМюзикле было...\xF000븁\x0000\nЧудесное сальто во вращении! Да!\xF000븁\x0000\nУверен, вы не знали, что Покемоны могут\nисполнять сальто, но они могут!\xF000븁\x0000\nНа сцене они кружатся как заведённые!\nВот истинная свобода!\xF000븁\x0000\nВверх, вниз, влево, вправо...\nБудто бы нет никакой гравитации!\xF000븀\x0000\nДа, да, да, свобода!\xF000븁\x0000\nГармо-о-о-ония! ♪ Та-а-анцы! ♪\nМу-у-узыка! ♪\xF000븁\x0000\nВедущий: И на этом наш прямой эфир\nподошёл к концу.
Ведущий: Сегодня в “Глазах Юновы" мы\nпознакомим вас с одним из самых\xF000븀\x0000\nбогатых и экстравагантных людей\xF000븀\x0000\nАнделлы!\xF000븁\x0000\nЗдравствуйте! Вот это да, это\nогро-о-омный особняк, верно?\xF000븁\x0000\nМужчина: Да, богато. Но это стоит своих\nденег! Хотите взглянуть на мою\xF000븀\x0000\nколлекцию? Как вы считаете?\xF000븁\x0000\nВедущий: Эм... Конечно! Вау, здорово.\nА что вы коллекционируете?\xF000븁\x0000\nМужчина: Ну, я обладаю наличными...\nвернее, наличностью крайне редких\xF000븀\x0000\nвещичек. Пони...маете о чём я?\xF000븁\x0000\nВедущий: О, прошу прощения, вы\nпростужены? Но я понял о чём вы.\xF000븀\x0000\nВаша коллекция чудесна, спасибо!\xF000븁\x0000\nНа этом наш репортаж из Анделлы подошёл\nк концу.
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Пикачу!\nКак он называется по японски?\xF000븁\x0000\nНа этот раз подсказок не будет, потому\nчто это название всемирно известно!\xF000븁\x0000\nИтак, знатоки, каков ваш ответ?\xF000븁\x0000\nКвилл: О! Это Электчу!\xF000븁\x0000\nИлл: Я знаю! Это Пиканэдзуми!\xF000븁\x0000\nЗилл: А! Это Пикапика!\xF000븁\x0000\nВедущий: О, очень жаль!\nПравильный ответ - Пикачу!\xF000븀\x0000\nКак на английском, так и на русском!\xF000븁\x0000\nНа самом деле, где бы вы ни были в мире,\nПикачу останется Пикачу!\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Хутхут!\nКак он называется по японски?\xF000븁\x0000\nВот вам подсказка! В Японии он\nпроизносит звук “хоо"!\xF000븁\x0000\nНу хорошо, начинайте, троица!\xF000븁\x0000\nКвилл: О! Это Хоо!\xF000븁\x0000\nИлл: Я знаю! Это Хоохоо!\xF000븁\x0000\nЗилл: Ох, точно! Это Хоотэтакои!\xF000븁\x0000\nВедущий: О, Илл почти сказал верно!\xF000븁\x0000\nПравильный ответ: Хохо!\nХо-о хо-о!\xF000븁\x0000\nУверен, вы многому научились!\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Ликитанг!\nКак он называется по японски?\xF000븁\x0000\nВот подсказка: его длинный язык\nназывается “бэро"!\xF000븁\x0000\nИтак, вперёд, моя гиперактивная троица!\xF000븁\x0000\nКвилл: О, это Ликитанг!\xF000븁\x0000\nИлл: Я знаю! Это Бэронг!\xF000븁\x0000\nЗилл: О, да, это Берлин!\xF000븁\x0000\nВедущий: О-о! Очень жаль!\nПравильный ответ - Бэроринга!\xF000븀\x0000\nБэ-ро-ри-н-га!\xF000븁\x0000\nБэрори это звук лизания по японски!\xF000븁\x0000\nЭто легко запоминающееся название\nвыражает его дли-и-и-инный язык!\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Иви!\nКак он называется по японски?\xF000븁\x0000\nНу, начинайте!\xF000븁\x0000\nКвилл: О! Это Иви!\xF000븁\x0000\nИлл: Я знаю! Это Ив!\xF000븁\x0000\nЗилл: О, точно! Это Иибуи!\xF000븁\x0000\nВедущий: О! Даже не верится!\nПравильно!\xF000븁\x0000\nОтвет: Иибуи! Ии-буи!\nПоздравляю!\xF000븁\x0000\nТот, кто верно ответил на вопрос\nполучает куклу Иви!\xF000븁\x0000\n...Итак, увидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Тортвиг!\nКак он называется по японски?\xF000븁\x0000\nИтак, сонные детишки, отвечайте!\xF000븁\x0000\nКвилл: Это Тортвиг?\xF000븁\x0000\nИлл: Это Торунаэ?\xF000븁\x0000\nЗилл: Это Торнадо?\xF000븁\x0000\nВедущий: О, неверно.\nПравильный ответ: Наэтору!\xF000븁\x0000\n“Наэ" в японском языке - это саженец,\nа у Тортвига есть саженец, растущий\xF000븀\x0000\nиз головы! Вы чему-нибудь научились?\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Сквиртл!\nКак он называется по японски?\xF000븁\x0000\nИтак, отвечайте!\xF000븁\x0000\nКвилл: О! Это Сквиртл!\xF000븁\x0000\nИлл: Я знаю! Это Тордзэн!\xF000븁\x0000\nЗилл: О, точно! Это Дзэндзэн!\xF000븁\x0000\nВедущий: Очень жаль! Ответ - Дзэнигамэ!\nДзэ-ни-га-мэ! “Дзэни" - это старое\xF000븀\x0000\nслово “Деньги".\xF000븁\x0000\nПанцирь Сквиртлов похож на старые монеты\nи за это они получили такое название!\xF000븁\x0000\nВпрочем, ими нельзя пользоваться как\nмонетами.\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Джеодюд!\nКак он называется по японски?\xF000븁\x0000\nИтак, отвечайте, языковеды!\xF000븁\x0000\nКвилл: О! Это Джеодюд!\xF000븁\x0000\nИлл: Я знаю! Это Геометри!\xF000븁\x0000\nЗилл: О, точно! Это Геометриче!\xF000븁\x0000\nВедущий: Правильный ответ - Исицубутэ!\nИ-си-цу-бу-тэ!\xF000븁\x0000\n“Иси" - это камень, а “цубутэ" - это\nнечто вроде метательного камня.\xF000븁\x0000\nТолько не пытайтесь метнуть Джеодюда, а\nто пострадаете!\xF000븁\x0000\nУвидимся на следующей неделе!\nПока!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Вейлорд!\nКак он называется по японски?\xF000븁\x0000\nОтвечайте, детишки с спокойными лицами!\xF000븁\x0000\nКвилл: О! Это Вейлорд!\xF000븁\x0000\nИлл: Я знаю! Это Окит!\xF000븁\x0000\nЗилл: Да! Это Охну!\xF000븁\x0000\nВедущий: О! Неправильно!\nВерный ответ - Хоэруо!\xF000븁\x0000\nПроизносится так - хо-э-ру-о-о!\xF000븁\x0000\n“Хоэру" означает - “вопль", а “о" на\nконце - “король".\xF000븁\x0000\nМожет, в начале ему грустно и одиноко!\nЗвучит благородно, да?\xF000븁\x0000\nУвидимся на следующей неделе!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Мачоп!\nКак он называется по японски?\xF000븁\x0000\nВот подсказка - в японском “рики"\nозначает силу.\xF000븁\x0000\nИтак, вы трое!\nПрошу ответы!\xF000븁\x0000\nКвилл: О! Это Мачоп!\xF000븁\x0000\nИлл: Я знаю! Это Мурутерики!\xF000븁\x0000\nЗилл: Точно! Это Чопчоп!\xF000븁\x0000\nВедущий: К сожалению, неверно!\nВерный ответ - Ванрики! Ва-н-ри-ки!\xF000븁\x0000\n“Ван" - это “рука", а “рики" - это\n“сила".\xF000븁\x0000\nЭто очень легко понять!\xF000븁\x0000\nУвидимся на следующей неделе!\nПока! Ма-ма-чо-о-о!
Ведущий: Добро пожаловать на\n“Поке-Викторину", где мы задаём\xF000븀\x0000\nвопросы детям, обожающих Покемонов, но\xF000븀\x0000\nне любящих уроки иностранных языков!\xF000븀\x0000\nЭто вопросы о японских названиях\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПокемон на сегодня: Бьютифлай!\nКак он называется по японски?\xF000븁\x0000\nТак, вы трое, отвечайте!\xF000븁\x0000\nКвилл: О! Это Бьютифлай!\xF000븁\x0000\nИлл: Я знаю! Это Флайбьюти!\xF000븁\x0000\nЗилл: Да! Это Флайфлай!\xF000븁\x0000\nВедущий: Нет, верный ответ - Агэханто!\nА-гэ-ха-н-то!\xF000븁\x0000\nЧасть “хант" придаёт более агрессивное\nзвучание такому красивому Покемону.\xF000븁\x0000\nУвидимся на следующей неделе!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы познакомим вас с очень энергичным\xF000븀\x0000\nмалюткой.\xF000븁\x0000\nПокемон этого Тренера беззаботно бегает\nпо Маршруту 2 и зовут его Лиллипап по\xF000븀\x0000\nкличке Рэн!\xF000븁\x0000\nЕго Тренер каждый день ходит на\nМаршрут 2.\xF000븁\x0000\nРэн не проиграл там ни одной битвы и он\nникому не станет уступать!\xF000븁\x0000\nОн и сегодня бегает вместе со своим\nТренером!\xF000븁\x0000\nЭто был Рэн, очень энергичный, но не\nлучше моего малютки Лиллипапа!\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам ещё одного потрясающего\xF000븀\x0000\nПокемона...\xF000븀\x0000\nкоторый хорош, но мой - ещё лучше!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы познакомим вас с услужливым\xF000븀\x0000\nмалюткой!\xF000븁\x0000\nВ двухэтажном доме, в Стриатоне вместе\nсо своим Тренером живёт Патрэт Пипс.\xF000븁\x0000\nЕго Тренер - это Заводчик Покемонов,\nкоторый тренирует много Покемонов!\xF000븁\x0000\nИ когда у Тренера слишком много забот,\nПипс даёт ему руку...\xF000븀\x0000\nвернее, лапу помощи!\xF000븀\x0000\nОн играет с другими Покемонами, чтобы\xF000븀\x0000\nпотренировать их. Иногда он даже\xF000븀\x0000\nукладывает их спать по ночам.\xF000븁\x0000\nСегодня Пипс играет в догонялки с\nдругими Покемонами своего Тренера.\xF000븁\x0000\nПосле такой пробежки они будут спать\nкрепко!\xF000븁\x0000\nИ это был Патрэт Пипс, услужливый, но не\nлучше моего Патрэта.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам ещё одного\xF000븀\x0000\nтрудолюбивого Покемона, который\xF000븀\x0000\nприкладывает много усилий, но мой - не\xF000븀\x0000\nнастолько много!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам очень трудолюбивую\xF000븀\x0000\nмалютку!\xF000븁\x0000\nВ старом складе Накрина вместе со своим\nТренером живёт Пуррлойн Мег.\xF000븁\x0000\nТренер заведует магазином и каждое утро\nМег работает вместе с ней.\xF000븁\x0000\nВ магазине Мег - надёжный спутник\nТренера! Она сидит снаружи в качестве\xF000븀\x0000\nталисмана и привлекает клиентов в\xF000븀\x0000\nмагазин.\xF000븁\x0000\nА сегодня она сидит с вывеской, которая\nпривлекает даже больше клиентов!\xF000븁\x0000\nТакова Пуррлойн Мег, трудолюбивая, но не\nтак, как мой Пуррлойн.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам Покемона с несгибаемым\xF000븀\x0000\nбоевым духом, но более слабым, чем у\xF000븀\x0000\nмоего!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам малютку с\xF000븀\x0000\nнесгибаемым боевым духом!\xF000븁\x0000\nВ офисном здании Кастелии, Дарумака по\nкличке Ганс сражается с другими\xF000븀\x0000\nПокемонами.\xF000븁\x0000\nЕго Тренер - Клерк, работающий в этом\nздании.\xF000븁\x0000\nКомпания очень серьёзно относится к\nбитвам Покемонов. По сути, рабочие\xF000븀\x0000\nчасы, темы совещаний и прочие важные\xF000븀\x0000\nтемы решаются битвами!\xF000븁\x0000\nИ чтобы нашему Тренеру не пришлось\nработать по выходным или заниматься\xF000븀\x0000\nскучными делами, Ганс с усердием\xF000븀\x0000\nсражается в каждом бою.\xF000븁\x0000\nДарумака Ганс - это Покемон с\nнесгибаемым боевым духом, но с более\xF000븀\x0000\nслабым, чем у моего Дарумаки!\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам выдающегося Покемона,\xF000븀\x0000\nно в меньшей степени, чем мой!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам выдающегося\xF000븀\x0000\nПокемона!\xF000븁\x0000\nОн ждёт своего звёздного часа в крыле\nМузыкального Театра Нимбасы.\xF000븀\x0000\nЭто Миншино по кличке Джулия!\xF000븁\x0000\nДжулия и её Тренер очень усердно\nготовятся к Мюзиклам.\xF000븀\x0000\nОни выкладываются на полную!\xF000븁\x0000\nИ ежедневная цель Джулии - получить как\nможно больше минут славы!\xF000븁\x0000\nКогда приходит пора выступать, у Джулии\nи Тренера разгорается внутреннее\xF000븀\x0000\nпламя!\xF000븁\x0000\nЭто был выпуск о Миншино Джулии,\nвыделяющейся, но не настолько,\xF000븀\x0000\nнасколько мой Миншино.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам Покемона, любящего\xF000븀\x0000\nпоспать, но настолько сильно,\xF000븀\x0000\nнасколько любит поспать мой Покемон!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам очень беззаботного\xF000븀\x0000\nмалютку!\xF000븁\x0000\nВ небольшом доме Дрифтвейла, вместе со\nсвоим Тренером живёт Кабчу по кличке\xF000븀\x0000\nКоди.\xF000븁\x0000\nТренер Коди работает в Морозильнике.\nКоди приходит на работу и засыпает\xF000븀\x0000\nпрямо в Морозильнике.\xF000븁\x0000\nДаже когда температура становится очень\nнизкой, Коди спит и превосходно себя\xF000븀\x0000\nчувствует!\xF000븁\x0000\nЭто был выпуск о Коди, беззаботном\nКабчу, но в меньшей степени, чем мой\xF000븀\x0000\nКабчу!\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам терпеливого Покемона,\xF000븀\x0000\nно менее терпеливого, чем мой Покемон!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам очень терпеливого\xF000븀\x0000\nПокемона!\xF000븁\x0000\nВ Мистралтоне, Крастл по кличке Амин\nпроводит много времени в Центре\xF000븀\x0000\nГрузовых Самолётов.\xF000븁\x0000\nВидите ли, Тренер Амина - Пилот!\xF000븁\x0000\nОн постоянно летает за границу и Амин\nне всегда знает, когда он вернётся.\xF000븁\x0000\nПоэтому Амин ждёт в Центре Грузовых\nСамолётов и глядит в небо, высматривая\xF000븀\x0000\nсамолёт своего Тренера.\xF000븁\x0000\nЭто был выпуск об Амин, терпеливом\nКрастле, но в меньшей степени, чем мой\xF000븀\x0000\nКрастл.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам великолепного судью, но\xF000븀\x0000\nменее великолепного, чем мой Покемон!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам малютку, выносящем только справедливые решения.\xF000븁\x0000\nВ каменном доме Айсирруса вместе со\nсвоей семьёй живёт Свубат по кличке\xF000븀\x0000\nАмур.\xF000븁\x0000\nКогда в семье назревает спор, то Амур\nначинает его разрешать!\xF000븁\x0000\nСтоит ли лететь в горы или к ручью?\nНа ужин будут овощи или Ягоды?\xF000븁\x0000\nАмур прислушивается к каждому члену\nсвоей семьи и выносит обдуманное\xF000븀\x0000\nрешение.\xF000븁\x0000\nЭто был выпуск о Свубате Амуре,\nвеликолепном Покемоне, который решает\xF000븀\x0000\nспоры. Но мой Свубат решает споры куда\xF000븀\x0000\nлучше!\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам очень прожорливого\xF000븀\x0000\nПокемона, но ест он меньше, чем мой\xF000븀\x0000\nПокемон!
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам прожорливого малютку!\xF000븁\x0000\nРядом с проходной Опелюсида вместе со\nсвоим Тренером живёт Цвайлос Чо.\xF000븁\x0000\nИ Чо, и его Тренер очень любят покушать!\nЧто им не подай на обед, всё будет\xF000븀\x0000\nсъедено подчистую.\xF000븁\x0000\nОни даже соревнуются в состязаниях по\nпоеданию еды.\xF000븁\x0000\nКогда Чо был Дайно, его Тренер ел\nбыстрее него...\xF000븁\x0000\nНо теперь Чо эволюционировал в Цвайлоса,\nу него появился дополнительный рот,\xF000븀\x0000\nчто стало большим преимуществом!\xF000븁\x0000\nЗа его двумя голоднейшими головами\nнемало победных переедательных серий!\xF000븁\x0000\nЭто был выпуск о Цвайлосе Чо,\nпрожорливом Покемоне, хоть он и менее\xF000븀\x0000\nпрожорлив, чем мой Цвайлос.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам потрясающего Покемона...\xF000븀\x0000\nНо, конечно же, он менее потрясающий,\xF000븀\x0000\nчем мой Покемон.
Ведущий: Это передача “Ваши Покемоны"!\xF000븁\x0000\nВ сегодняшнем выпуске “Ваших Покемонов",\nмы представим вам потрясающего\xF000븀\x0000\nПокемона!\xF000븁\x0000\nВ глубинах Дороги Победы, Троу Хейси\nсражается со своим Тренером,\xF000븀\x0000\nобладателем чёрного пояса. Но не\xF000븀\x0000\nпереживайте, они просто тренируются!\xF000븁\x0000\nВ первую свою встречу, Тренер одолел\nХейси в поединке дзюдо.\xF000븀\x0000\nТак они и подружились.\xF000븁\x0000\nПосле долгой и дальней поездки они\nнаконец прибыли на Дорогу Победы.\xF000븁\x0000\nТренер Хейси желает стать Чемпионом...\nА мечта Хейси - победить Чемпиона в\xF000븀\x0000\nпоединке дзюдо!\xF000븁\x0000\nЭто был выпуск о Троу Хейси, потрясающем\nПокемоне, хоть он и менее потрясающий,\xF000븀\x0000\nчем мой Троу.\xF000븁\x0000\nВ следующем выпуске “Ваших Покемонов" мы\nпредставим вам энергичного Покемона,\xF000븀\x0000\nно он менее энергичен, чем мой Покемон!
...\n...\xF000븁\x0000\n...\n...Бзз.
Рекомендуемый предмет: великолепная\nПоке-Кукла!\xF000븁\x0000\nПрикоснитесь к ней! Она такая мягкая?\nВсё верно!\xF000븁\x0000\nОна сшита из лучшего хлопка Юновы!\xF000븁\x0000\nОщущение, что ты будто прикасаешься к\nоблаку, лёгкому, как пёрышко!\xF000븁\x0000\nИ на вид не отличить от настоящего\nПокемона!\xF000븀\x0000\nБудто бы она готова броситься в бой...\xF000븁\x0000\nНо не беспокойтесь! Если вы положите\nПоке-Куклу на землю, то вы сможете\xF000븀\x0000\nлегко сбежать из боя!\xF000븁\x0000\nПоке-Кукла высочайшего качества доступна\nвсего лишь за...\xF000븁\x0000\nНо постойте, есть ещё кое-что! Если вы\nпозвоните нам прямо сейчас, то в\xF000븀\x0000\nподарок вы получите Зелье.\xF000븀\x0000\nИ всё это всего лишь за $28,000,000!\xF000븁\x0000\nЖдём ваших звонков!
Вот рекомендуемый предмет на сегодня!\xF000븁\x0000\nНа первый взгляд это всего лишь обычный\nРепеллент!\xF000븁\x0000\nНо понюхайте! Чувствуете? Что это за\nудивительный аромат?\xF000븁\x0000\nОт этого аромата все взгляды Тренеров\nбудут прикованы только к вам!\xF000븁\x0000\nЭто особый цветочный Репеллент!\xF000븁\x0000\nВ качестве бонуса к нему вы также\nполучите Максимальный Репеллент и всё\xF000븀\x0000\nэто за умопомрачительные $3,500,000!\xF000븁\x0000\nПредложение ограничено!\nЗвоните прямо сейчас!
Вот рекомендуемый предмет на сегодня!\xF000븁\x0000\nНа первый взгляд это всего навсего ваш\nсамый частый спутник в дороге - Зелье!\xF000븁\x0000\nНо попробуйте его! Какой пряный вкус!\xF000븁\x0000\nВерно! Это уникальное Зелье было сварено\nсамым лучшим кондитером Юновы.\xF000븁\x0000\nОно буквально вливает в вас жизнь!\xF000븁\x0000\nИ при заказе этого уникального Зелья\nот шефа, вы также получите обычное\xF000븀\x0000\nЗелье в подарок!\xF000븁\x0000\nИ всё это за невероя-я-ятные $3,000,000!\nЗвоните прямо сейчас!
Вот рекомендуемый предмет на сегодня!\xF000븁\x0000\nНа первый взгляд это обычный Покебол!\xF000븁\x0000\nНо взгляните!\nКакой он притягательно красивый!\xF000븁\x0000\nИменно так! Этот дизайнерский Покебол\nбыл изготовлен лучшим ювелиром в мире!\xF000븁\x0000\nВ такой красивый Бол не хочется ловить\nобычного Покемона. Кроме того, если вы\xF000븀\x0000\nего бросите, то он сломается!\xF000븁\x0000\nНо если вы просто будете носить его\nнапоказ, то вы станете выглядеть\xF000븀\x0000\nгораздо экстравагантнее!\xF000븀\x0000\nВот так заявление!\xF000븁\x0000\nЭтот дизайнерский Покебол от лучшего\nювелира идёт в комплекте вместе с\xF000븀\x0000\nобычным Покеболом для ловли всего\xF000븀\x0000\nлишь за ничтожные $20,000,000!\xF000븀\x0000\nЗвоните прямо сейчас!
Вот рекомендуемый предмет на сегодня!\xF000븁\x0000\nНа первый взгляд это обычный Трос Побега!\xF000븁\x0000\nНо поглядите внимательнее!\nВзгляните на этот узел!\xF000븁\x0000\nИменно так! Этот узел был завязан\nпрофессиональным моряком.\xF000븁\x0000\nТеперь не придётся беспокоиться за то,\nчто верёвка запутается в вашей сумке!\xF000븁\x0000\nТрос Побега, с узлом от\nпрофессионального моряка!\xF000븁\x0000\nНа ограниченный период времени вы также\nполучите в подарок обычный Трос Побега\xF000븀\x0000\nвсего лишь за невероятные $3,000,000!\xF000븀\x0000\nЗвоните прямо сейчас!
“Новости Юновы": А сейчас наш репортаж о\nтом, как Мисс А пропадала на\xF000븀\x0000\nзаснеженной горе три дня и была\xF000븀\x0000\nнайдена в городе у подножия горы.\xF000븁\x0000\nМисс А: Это был Кабчу!\xF000븁\x0000\nКогда я выбилась из сил и чуть не\nуснула, я увидела его!\xF000븁\x0000\nЭто была чья-то тень, а на следующий\nдень я проснулась в городе у подножия\xF000븀\x0000\nгоры.\xF000븁\x0000\nЛюди в том городе говорили, что я сама\nсюда дошла, но я уверена, что меня\xF000븀\x0000\nпринёс туда Кабчу!\xF000븁\x0000\nОн спас мне жизнь!\xF000븁\x0000\n“Новости Юновы": На этом наш репортаж о\nМисс А подошёл к концу.
“Новости Юновы": А сейчас наш репортаж о\nтом, как колонна в Центральной Станции\xF000븀\x0000\nсдвинулась сама по себе.\xF000븁\x0000\nМы проведём интервью с Мистером Б,\nединственным свидетелем этого события.\xF000븁\x0000\nМистер Б: Ага, я всё видал! Ни с того,\nни с сего я услыхал шум вроде клинк,\xF000븀\x0000\nклинк, клинк и затем...\xF000븀\x0000\nР-р-р-в-рв-рвр-вр-вр-вр-р-р-БУМ!\xF000븀\x0000\nИ колонна повернулась!\xF000븁\x0000\nКогда я снова услыхал этот клинкающий\nзвук, я глянул вверх и увидал какуй-то\xF000븀\x0000\nмаленькую летучую шестерню.\xF000븁\x0000\nВерняк, это всё дело рук той\nштуковины.\xF000븁\x0000\nГоворю как есть, это был один из тех\nПоку-монов. Верняк.\xF000븁\x0000\n“Новости Юновы": На этом наше интервью\nМистера Б подошло к концу.
“Новости Юновы": Невероятные новости!\nМы разговариваем с женщиной, которая\xF000븀\x0000\nвидела живой рожок мороженого!\xF000븁\x0000\nМисс В: Я хотела купить Кастельрожок и\nпришла сюда с пригорода.\xF000븁\x0000\nЗатем я отстояла длиню-ю-ю-ющую очередь\nи наконец купила мороженое.\xF000븁\x0000\nНо как только я попыталась куснуть его,\nмороженое начало шевелиться!\xF000븁\x0000\nЯ испугалась, выронила его и оно\nубежало!\xF000븁\x0000\nЭто был Покемон?\xF000븁\x0000\n“Новости Юновы": На этом наше интервью\nМисс В подошло к концу.
“Новости Юновы": А сейчас наш репортаж о\nПокемоне, который может видеть будущее.\xF000븁\x0000\nМисс Г: Я прогуливалась по пляжу.\xF000븁\x0000\nИ вдруг увидела Покемона вдали.\nПочему-то он смотрел прямо на меня.\xF000븁\x0000\nЯ тоже начала на него смотреть и\nвнезапно он указал на океан и пропал!\xF000븁\x0000\nЯ хотела узнать, на что он показал и\nпошла к океану...\xF000븁\x0000\nИ вдруг! Со скалы упал большой валун!\xF000븁\x0000\nПрямо туда, где я стояла! Уверена, что\nэтот Покемон видел будущее!\xF000븀\x0000\nБез сомнения!\xF000븁\x0000\nОн защитил будущее такой красивой леди,\nкак я.\xF000븁\x0000\n“Новости Юновы": На этом наше интервью\nМисс Г подошло к концу.