Черен: \xF000Ā\x0001\x0000!\xF000븁\x0000\nЯ говорил с профессором Джунипер.\nМы сможем получить Покемонов?\xF000븁\x0000
...\n...\xF000븁\x0000\nГде же Бьянка?\xF000븁\x0000
Бьянка: Я опять припозднилась?\nПрости-и-ите!\xF000븁\x0000
Черен: Бьянка...\xF000븁\x0000\nЯ уже лет десять как знаю, что ты не\nвоспринимаешь время, но... серьёзно...\xF000븁\x0000\nСегодня мы сможем получить Покемонов\nот профессора Джунипер!\xF000븁\x0000
Бьянка: Я понимаю. Прости, \xF000Ā\x0001\x0000.\nИзвини, Черен.\xF000븁\x0000
Бьянка: Так, а где Покемоны?\xF000븁\x0000\nРаз уж их доставили в этот дом, то\n\xF000Ā\x0001\x0000 и сделает первый выбор.\xF000븁\x0000
Черен: Естественно.\xF000븁\x0000
Покемоны ждут нас в этом подарке.\xF000븁\x0000\n\xF000Ā\x0001\x0000, иди вперёд и погляди, кто там.\xF000븁\x0000\nМне не терпится увидеть Покемонов!
Черен: Ты не будешь смотреть, что в\nподарке? Ты куда?\xF000븁\x0000
Черен: Ты можешь поскорее открыть\nподарок?\xF000븁\x0000\nУверен, Покемонам тоже не терпится\nпознакомиться с нами!
Бьянка: О-ох!\nЧто это будут за Покемоны?
\xF000Ā\x0001\x0000 открывает подарок!\xF000븁\x0000
Я принесла трёх Покемонов, по\nодному на каждого, тебе и твоим\nдрузьям. Прошу, отнесись к\nвыбору со всей ответственностью.\nНаслаждайтесь Покемонами!\n              -Профессор Джунипер



\xF000봂\x0000Покемон Водного типа\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000Покемон Огненного типа\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000Покемон Травяного типа\n\xF000봂\x0000\xF000ā\x0001\x0001
Выберите Покемона.
Вы выбираете этого Покемона?
    Выбрать его!
ДА
НЕТ
\xF000Ā\x0001\x0000 выбирает\nПокемона \xF000ā\x0001\x0001!
Бьянка: Хорошо, я возьму этого Покемона!\nЧерен, это твой!\xF000븁\x0000
Черен: Эй, как так вышло, что ты\nвыбираешь мне Покемона?\xF000븁\x0000\nО, ничего. Всё равно с самого начала\n\xF000ā\x0001\x0001 мне больше приглянулся.\xF000븁\x0000
Бьянка: Все выбрали своих Покемонов!\n...Вот и всё!\xF000븁\x0000\nОй, точно! Давайте проведём битву\nПокемонов!\xF000븁\x0000
Черен: Бьянка, если честно...\xF000븁\x0000\nХоть это пока и слабые Покемоны, но не\nстоит проводить битвы в помещениях.\xF000븁\x0000
Бьянка: Не переживай так!\nТы верно подметил, эти малютки слабы.\xF000븁\x0000\nНам нужно дать им сразиться, чтобы они\nстали сильнее. Итак, решено, \xF000Ā\x0001\x0000!\xF000븀\x0000\nПриготовься к битве Покемонов!\xF000븁\x0000

...Коробка пуста.





Бьянка: Вау...\xF000븁\x0000\n\xF000Ā\x0001\x0000, я уверена, когда-нибудь,\nты станешь чудесным Тренером!\xF000븁\x0000\nБез сомнений!\xF000븁\x0000
Бьянка: Что?..\xF000븁\x0000\nЯ так увлеклась битвой, что даже не\nпоняла, как победила...\xF000븁\x0000
Черен: Эм...\n...\xF000븁\x0000\nБьянка, не хочешь осмотреться?\xF000븁\x0000
Бьянка: О-ой!\nЧто случилось?!\xF000븁\x0000
Вау! Покемоны удиви-и-ительны!\nТакие крохотные, но такие сильные!\xF000븁\x0000\nЯ так рада, что у меня появился свой\nПокемон!\xF000븁\x0000\n...Ой.\n\xF000Ā\x0001\x0000, прости, что так вышло с\xF000븀\x0000\nтвоей комнатой.\xF000븁\x0000
Черен: Ты... совершенно безнадёжна.\xF000븁\x0000\nВот!\nЯ вылечу твоего Покемона.\xF000븁\x0000
Черен вылечил Покемона Бьянки!
\xF000Ā\x0001\x0000, твоего Покемона тоже нужно\nвылечить.\xF000븁\x0000
Черен вылечил вашего Покемона!
Черен: Здорово, что тебе удалось\nпобедить без потери энергии твоего\xF000븀\x0000\nПокемона - ОЗ.\xF000븁\x0000\nНо тебе всё же пришлось потратить Очки\nСилы на атаки - ОС.\xF000븁\x0000
Бьянка: Слушай, Черен!\nА может, ты тоже сразишься?\xF000븁\x0000\nС твоими знаниями я уверена, что ты не\nпревратишь эту комнату в беспорядок, в\xF000븀\x0000\nотличии от меня!\xF000븁\x0000
Черен: Думаю, ты права!\xF000븁\x0000\nЯ без труда смогу не сделать ситуацию в\nкомнате ещё хуже.\xF000븁\x0000\nКроме того, не честно, что только вам\nдвоим достаётся всё веселье от битвы!\xF000븁\x0000




Решено. Ты будешь моим первым\nпротивником... в нашей первой битве\xF000븀\x0000\nПокемонов!\xF000븁\x0000\nПосмотрим, что ты сможешь сделать,\n\xF000ā\x0001\x0001!\xF000븁\x0000

Черен: В своём первом бою я допустил\nгрубую ошибку, но это ощущение...\xF000븀\x0000\n...Наконец-то я стал Тренером.\xF000븁\x0000\nНо сперва нам нужно извиниться перед\nтвоей мамой за беспорядок.\xF000븁\x0000
Черен: Это ощущение...\nНаконец-то я стал Тренером.\xF000븁\x0000\nНо сначала нам нужно извиниться перед\nтвоей мамой за беспорядок.\xF000븁\x0000
Бьянка: Ой!\nЯ тогда тоже пойду!\xF000븁\x0000
Это консоль Wii!\nРядом лежит Wii Remote!
Это консоль Wii!\xF000븁\x0000\nНа ней нет и царапины!
Это плазменный телевизор, который купил\nпапа!
Это кровать.\xF000븁\x0000\nНаволочки хорошо пахнут, ведь мама их\nнедавно постирала!
Кровать в полном беспорядке!
\xF000Ā\x0001\x0000 включает ПК.\xF000븁\x0000\nОсновы Покемонов...\xF000븁\x0000\nВ этом мире люди живут вместе с\nПокемонами.\xF000븁\x0000\nЛюди, проводящие битвы Покемонов - это\nТренеры Покемонов.
Это награда за завершение\nПокедекса Юновы!\xF000븁\x0000
Это награда за завершение\nНационального Покедекса!\xF000븁\x0000
Это награда, присвоенная за победу над\nмастером Одиночных битв в Боевом Метро!
Это награда, присвоенная за победу над\nмастером Двойных битв в Боевом Метро!
Это награда, присвоенная за победу над\nмастером Мульти битв в Боевом Метро!