Айрис: Знаешь что!!\xF000븁\x0000\nЯ могу научить твоего Покемона самой\nсильной Драконьей атаке!\xF000븁\x0000\nВесело, да? Хочешь, чтобы я обучила\nтвоего Покемона этой атаке?
Хорошо! Приходи, если передумаешь,\nладно?
Посмотрим...\xF000븁\x0000\nЭтот Покемон сможет выучить атаку, но\nсначала тебе нужно наладить с ним\xF000븀\x0000\nочень крепкую дружбу.\xF000븁\x0000\nЯ не думаю, что я смогу обучить его.
Хорошо, отлично!\nОй, но...\xF000븁\x0000\nПохоже, у тебя нет Покемона, который\nсможет выучить эту атаку.
Хорошо, отлично!\nКакого Покемона мне обучить?\xF000븁\x0000
Эм... Прости... Этот Покемон не сможет\nизучить эту атаку!
Что?\xF000븁\x0000\nХочешь обучить этой атаке Яйцо?\nХорошо, я попробую!\xF000븁\x0000\n...\n...\xF000븁\x0000\nПрости!\nЯ думаю, что это невозможно!
Этого Покемона?\xF000븁\x0000\nЭм, но... Похоже, этот Покемон уже\nзнает \xF000ć\x0001\x0000.
Айрис: Мощь Драко Метеора невероятна!\xF000븁\x0000\nНо после применения атаки, Спец Атака\nтвоего Покемона снизится.
 
\xF000Ă\x0001\x0000 изучает\n\xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 пытается изучить атаку\n\xF000ć\x0001\x0001!\xF000븁\x0000\nНо \xF000Ă\x0001\x0000 уже знает\nчетыре атаки.\xF000븁\x0000\nУдалить одну из известных атак\nи заменить атакой \xF000ć\x0001\x0001?
Не изучать атаку \xF000ć\x0001\x0000?
\xF000Ă\x0001\x0000 не изучает \xF000ć\x0001\x0001!
Точно забыть атаку \xF000ć\x0001\x0000?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 забывает атаку\n\xF000ć\x0001\x0001.\xF000븁\x0000\nИ...\xF000븁\x0000
\xF000Ă\x0001\x0000 изучает \xF000ć\x0001\x0002!
Дрейден: Если хочешь, я могу обучить\nтвоего Покемона самой сильной\xF000븀\x0000\nДраконьей атаке.\xF000븁\x0000\nХочешь, чтобы я обучил твоего Покемона\nэтой атаке?
Всё ясно.\nПриходи, если передумаешь.
Хм-м...\xF000븁\x0000\nЭтот Покемон сможет выучить атаку, но\nсначала тебе нужно наладить с ним\xF000븀\x0000\nочень крепкую дружбу.\xF000븁\x0000\nЭто значит, что я не смогу обучить\nего.
Понятно...\xF000븁\x0000\nНо у тебя нет Покемонов, что могу\nизучить эту атаку.
Какого Покемона мне обучить?\xF000븁\x0000
Мне очень жаль, но...\xF000븁\x0000\nЭтот Покемон не сможет выучить эту\nатаку.
Это интересная просьба, но...\nДаже я не смогу обучить Яйцо атакам.
Хм-м... Кажется, этот Покемон уже\nзнает \xF000ć\x0001\x0000.
Дрейден: Мощь Драко Метеора невероятна,\nно после применения Спец Атака твоего\xF000븀\x0000\nПокемона будет снижена.
Твоя жажда силы привела тебя сюда...\xF000븁\x0000\nПрекрасно.\xF000븁\x0000\nПозволь мне наградить твои усилия\nсовершенно поразительными атаками.\xF000븁\x0000\nЭто ультимативные атаки!\xF000븁\x0000\nМне обучить твоего Покемона этим\nатакам?
 
Этот Покемон не сможет выучить такие\nатаки!\xF000븁\x0000\nПоговори с моей женой! Кхе!!
Хм-м... Ну хорошо, пусть так.\nЗаходи ко мне, если передумаешь.
Так что, какого Покемона мне обучить?\xF000븁\x0000
Этот Покемон не сможет выучить атаку!\nПоговори с моей женой! Кхе!
Обучить атаке Яйцо?\nДаже я не смогу так сделать! Кхе!
Твоя связь с этим Покемоном недостаточно\nкрепка! Кхе!
Этот Покемон уже знает эту атаку! Кхе!
Мне обучить \xF000ć\x0001\x0001\nПокемону \xF000ā\x0001\x0000, Верно? Кхе!
 
Привет!\xF000븁\x0000\nПрофессор давала тебе в дорогу Покемона,\nтак?\xF000븁\x0000\nЕсли этот Покемон всё ещё с тобой и у\nтебя с ним крепкие узы дружбы, то он\xF000븀\x0000\nсможет изучить особую атаку...\xF000븁\x0000\nХочешь, чтобы я обучила твоего Покемона\nособой комбо-атаке?
Особая атака...\nМне обучить Покемона комбо-атаке?
Я не могу обучить этого Покемона.
Вот как...\nНу тогда, приходи потом, хорошо?
Какого Покемона мне обучить?\xF000븁\x0000
Этот Покемон не сможет изучить\nособую атаку!\xF000븁\x0000\nГоворю же, эта атака только для\nПокемона, который начинал с тобой\xF000븀\x0000\nпутешествие.
Обучить атаке Яйцо?\nЧто за нелепица?!
Этот Покемон... Похоже, он к тебе пока\nещё не слишком привык.
Я не смогу обучить атаке дважды.\nЭтот Покемон уже знает особую атаку!
Мне обучить Покемона \xF000ā\x0001\x0000\nатаке \xF000ć\x0001\x0001?
Все Покемоны, которых я знаю, можно\nполучить у профессора!\xF000븁\x0000\nЯ могу научить всех этих Покемонов\nособой боевой комбо-атаке...\xF000븀\x0000\nЭто моё обещание!