Черен: Мне очень жаль, что мы доставили\nвам столько неудобств, мэм.\xF000븁\x0000
Бьянка: Ну, эм...\nМы можем прибраться...\xF000븁\x0000
Мама: Прибраться? Не переживайте.\nЯ сама потом этим займусь.\xF000븁\x0000\nРазве вам не нужно идти к профессору\nДжунипер?\xF000븁\x0000
Черен: Да, спасибо вам!\nПрошу, простите нас.\xF000븁\x0000\nИдём.\nПоблагодарим профессора Джунипер.\xF000븁\x0000
Черен: Я буду ждать перед\nисследовательской лабораторией\xF000븀\x0000\nПокемонов.\xF000븁\x0000
Бьянка: Ой! Погоди!\nСперва мне нужно зайти домой.\xF000븁\x0000
Спасибо, что пригласили нас к себе!\xF000븁\x0000
Мама: Ну и ну, \xF000Ā\x0001\x0000.\xF000븁\x0000\nБитвы Покемонов такие напряжённые,\nверно?\xF000븁\x0000\nЯ даже отсюда слышала их кличи!\xF000븁\x0000
Хм. Всё это напомнило мне о моей первой\nбитве!\xF000븁\x0000
О, знаешь что? После битвы, тебе нужно\nдать своему Покемону отдохнуть!\xF000븁\x0000
Твой Покемон выглядит великолепно!\xF000븁\x0000\nЕсли ты уже уходишь, то не забудь свой\n“кросс-передатчик"!\xF000븁\x0000
Ты тоже будешь благодарить профессора,\nда?\xF000븀\x0000\nТогда поторопись, солнышко!
Мама: Фух! Я делаю перерыв от уборки.\xF000븁\x0000\nТебе и твоему Покемону тоже нужно\nпередохнуть.\xF000븁\x0000\nХорошие Тренеры не загоняют своих\nПокемонов до упаду.\xF000븁\x0000
Мама: Теперь у вас снова полно сил!\nВы можете пойти куда захотите!
Мама: Интересно, куда ты пойдёшь и какие\nПокемоны тебе встретятся.
Мама: \xF000Ā\x0001\x0000!\nКак поживают твои Покемоны?\xF000븁\x0000\nПередохни немного!\xF000븁\x0000\nХорошие Тренеры не загоняют своих\nПокемонов до упаду.\xF000븁\x0000
Мама: Чудесно! Похоже, ты и твои\nПокемоны готовы идти, \xF000Ā\x0001\x0000.\xF000븁\x0000\nПора вернуться на путь приключений!
Мама: \xF000Ā\x0001\x0000,\nты заботишься о Покемонах?\xF000븁\x0000\nПокемоны так стараются, чтобы помочь\nтебе!\xF000븁\x0000\nТы ведь хорошо обращаешься со своими\nПокемонами, да?
Мама: К слову...\xF000븁\x0000\nКогда-то твой отец, также как и ты,\nотправился в приключение с Покемонами!\xF000븁\x0000\nВ этом приключении он познакомился со\nмной...
Мама: Как дела?\xF000븁\x0000\nМного Покемонов удалось поймать?\nПрофессор просила тебя об этом, да?
Мама: Интересно, что Черен и Бьянка\nнайдут на своём пути.\xF000븁\x0000\nЧто они хотят от жизни...\xF000븁\x0000\nЕсли они смогут понять свою цель,\nуверена, что их путь будет того стоить!
Мама: \xF000Ā\x0001\x0000!\nС возвращением!\xF000븁\x0000\nПохоже, тебе многое пришлось пережить!\nОтдохни немного!\xF000븁\x0000
Мама: Ого!\nВы все рвётесь в путь!\xF000븁\x0000\nКонечно, это всего лишь мой небольшой\nсовет, но...\xF000븁\x0000\nКогда энергия... эм, вернее, ОЗ твоих\nПокемонов достигнут нуля, поспеши в\xF000븀\x0000\nЦентр Покемонов и восполни их там.\xF000븁\x0000\nТакже если ты собираешься в долгий путь,\nне повредит запастись Зельями в\xF000븀\x0000\nМагазине Покемонов.\xF000븁\x0000\nПрошу, будь осторожнее!\nДоброго пути!\xF000븀\x0000\nЯ всегда буду болеть за тебя!
Мама: С возвращением, \xF000Ā\x0001\x0000.\xF000븁\x0000\nПохоже, тебе пришлось сделать множество\nудивительных вещей, да?\xF000븁\x0000
“Мама": Изумительно, правда.\xF000븁\x0000\nУдивительно, абсолютно невероятно, что\nтебе удалось увидеть двух легендарных\xF000븀\x0000\nПокемонов!\xF000븁\x0000
Мама: Ай, эм, это...\xF000븁\x0000
“Мама": Ой! Я всё ещё под маскировкой!\nПрошу прощения!\xF000븁\x0000\nИли нет, мне стоит представиться.\xF000븁\x0000
Я - международный агент\nИнтернациональной Полиции.\xF000븁\x0000\nМеня зовут... А, нет, я могу только\nсообщить тебе свой позывной.\xF000븁\x0000\nМой позывной - Лукер.\nТак меня называют!\xF000븁\x0000
Лукер: За кулисами региона Юнова\nпроцветает организация, называемая\xF000븀\x0000\nКомандой Плазма...\xF000븁\x0000\nМне сообщили об этом и мне надлежало\nприбыть в этот регион, но...\xF000븁\x0000
Благодаря Лидерам Стадионов и тебе,\nзамок Команды Плазма пал.\xF000븁\x0000\nИ члены этой организации разбрелись кто\nкуда!\xF000븀\x0000\nТак мне об этом сообщили, конечно же!\xF000븁\x0000
Но, однако!\nОднако, но...\xF000븁\x0000\nТак называемые Семь Мудрецов всё ещё\nскрываются в Юнове.\xF000븁\x0000
И именно поэтому я вынужден попросить\nтебя кое-что сделать, мой потрясающий\xF000븀\x0000\nТренер!\xF000븁\x0000\nОтправляйся в Юнову и отыщи в ней\nСемь Мудрецов!\xF000븁\x0000\nТебя мне порекомендовал Чемпион - Алдер.\xF000븁\x0000\nТы мне поможешь?
Ах, ах!\xF000븁\x0000\nЯ попрошу ещё раз!\xF000븁\x0000\nЕсли тебе нетрудно, отправляйся в Юнову\nи разыщи Семь Мудрецов!
Лукер: Великолепно! Благодарю тебя!\xF000븁\x0000\nТеперь я ощущаю себя так, будто на моей\nстороне миллионы людей.\xF000븁\x0000\nПозволь мне вручить тебе это!\xF000븁\x0000
Мама: ...Это Супер Удочка, да?\xF000븁\x0000
Лукер: Да, именно!\nЭто - самая настоящая Супер Удочка!\xF000븁\x0000
Мама: Разве речь шла не о Семи Мудрецах\nкоманды Плазма?\xF000븁\x0000\nКак это связано с поисками тех людей?\xF000븁\x0000
Лукер: Верно.\xF000븁\x0000\n\xF000Ā\x0001\x0000, только твоя мама могла об этом\nспросить!\nКакой изумительный вопрос!\xF000븀\x0000\nЯ в восхищении.\xF000븁\x0000\nЯ с удовольствием на него отвечу.\xF000븁\x0000\nСовершенно никак!\xF000븁\x0000
...
...
Мама: Понятно...\xF000븁\x0000
Лукер: Да, мне стоит объяснить, как\nработает Супер Удочка!\xF000븁\x0000\nСперва!\nПовернись к воде и достань удочку!\xF000븁\x0000\nЗатем!\nСконцентрируй внимание!\xF000븁\x0000\nКогда Покемон клюнет на крючок, появится\nзначок “!". Начинай вытаскивать!\xF000븁\x0000\nА по остальному, \xF000Ā\x0001\x0000,\nя рассчитываю на тебя!\xF000븁\x0000
Мама: Сотрудники Интерпола несколько...\n...удивительны, верно?\xF000븁\x0000\nНу, не переживай. Просто делай, что\nнужно.\xF000븁\x0000\nТы уже почти взрослый человек!