Черен: \xF000Ā\x0001\x0000! \xF000븁\x0000\nЯ всё прекрасно понимаю.\nЯ тоже хочу отправиться со своим\xF000븀\x0000\nПокемоном в путь, но сперва нам нужно\xF000븀\x0000\nпоблагодарить профессора Джунипер.\xF000븁\x0000\nДавай, лаборатория недалеко!\xF000븁\x0000
Черен: Прости, но не можешь ли ты\nсходить до дома Бьянки?\xF000븁\x0000\nУверен, что она как всегда отвлеклась на\nчто-нибудь.\xF000븀\x0000\nОна такая ветреная.
Бьянка: ...Только не говори никому о\nтом, что случилось у меня дома, хорошо?
Черен: Отлично!\nПойдём к профессору.\xF000븁\x0000
Бьянка: Э-э-эй!\n\xF000Ā\x0001\x0000, постой!\xF000븁\x0000
Бьянка: Ну же!\n\xF000Ā\x0001\x0000, постой!\xF000븁\x0000
Мама: А, вот вы где! И?..\nЧто сказала профессор?\xF000븁\x0000\nОна попросила вас заполнить Покедекс?!\nЯ не могу в это поверить!\xF000븁\x0000
Впрочем, нет, могу.\nЯ уже знала, что она попросит.\xF000븁\x0000
Поэтому я принесла вам три Карты.\nВозьмите их с собой!\xF000븁\x0000
Мама: Вот твоя, Черен.\xF000븁\x0000
Черен: Я позабочусь о ней.\xF000븁\x0000
Мама: И твоя, Бьянка.\xF000븁\x0000
Бьянка: Сп-спасибо вам огромное!\xF000븁\x0000
Мама: Что до твоей комнаты, \xF000Ā\x0001\x0000,\nили вернее, того, что от неё осталось...\xF000븁\x0000\nНе переживай за неё.\nЯ там приберусь.\xF000븁\x0000\nХорошо, \xF000Ā\x0001\x0000?\xF000븁\x0000
Мама: Ах, Покемоны. Они такие милые, но\nдостаточно сильные, чтобы разнести\xF000븀\x0000\nцелую спальню! Они просто невероятны.\xF000븁\x0000\nС Покемонами вы сможете пойти куда\nугодно!\xF000븁\x0000
Бьянка, Черен, я скажу вашим родителям,\nчто вы отправились в путь!\xF000븁\x0000\nНадеюсь, что кроме Покемонов вы найдёте\nв Юнове множество интересных мест.\xF000븀\x0000\nИ станете чудесными взрослыми людьми!\xF000븁\x0000\nСчастливого пути!\xF000븁\x0000
Черен: Если я воспользуюсь Картой, то\nзапросто узнаю где нахожусь...\xF000븀\x0000\nЭто довольно полезно.\xF000븁\x0000\nПойдём на Маршрут 1?\nПрофессор ждёт нас.\xF000븁\x0000
Бьянка: Пойдём, пойдём!\n\xF000Ā\x0001\x0000, поторопись и тоже приходи\xF000븀\x0000\nтуда, хорошо?\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000...\nНам сюда!\xF000븁\x0000
Черен: Бьянка сказала, что раз уж мы\nначинаем наш путь вместе, то и пойти\xF000븀\x0000\nмы должны одновременно.\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000!\xF000븁\x0000\nДавай вместе зайдём на Маршрут 1!\xF000븁\x0000
Черен: Ну что, идём!\xF000븁\x0000

На раз, два!\xF000븁\x0000
Сила науки удивительна!\xF000븁\x0000\nТеперь можно пользоваться инфракрасным\nсоединением, чтобы делать кучу разных\xF000븀\x0000\nвещей за доли секунды!
Ты считаешь, что путешествия с\nПокемонами меняют людей?
Я тоже! Путешествия и мысли о разных\nвещах определённо окажут своё влияние.
Твоя правда! Путешествием можно\nнасладиться и без каких-либо забот!
Я слышала, что в мире есть множество\nразных Покемонов и людей.\xF000븁\x0000\nМне так интересны рассказы о них!
Бьянка: Ох! Интересно, что сейчас будет!\nРазве это не захватывает дух?!\xF000븁\x0000
Черен: Определённо, да!\nПойдём, профессор ждёт нас.\xF000븁\x0000
Нювема\nНачало чего-то грандиозного!
Здесь живёт \xF000Ā\x0001\x0000
Здесь живёт Черен
Здесь живёт Бьянка
Лаборатория Джунипер
Черен: Привет, \xF000Ā\x0001\x0000.\nС тобой говорил Лукер?\xF000븁\x0000
Бьянка: ...Простите.\xF000븁\x0000\nКогда я ушла, чтобы привести Лидеров\nСтадиона из Стриатона, всё уже\xF000븀\x0000\nзакончилось...\xF000븁\x0000
Черен: Если бы только это...\xF000븁\x0000\nВ то время, когда появилась Теневая\nТриада, я упустил Гетсиса.\xF000븁\x0000
Бьянка: ...Гетсис?\nТеневая Триада?\xF000븁\x0000
Черен: Я потом расскажу тебе, что\nслучилось в замке.\xF000븁\x0000\nМне больше интересно, что сейчас будешь\nделать ты, Бьянка.\xF000븁\x0000
Бьянка: Знаешь что? Знаешь что!\nЯ пойду в Белый Лес!\xF000븁\x0000
Бьянка: Знаешь что? Знаешь что!\nЯ хочу пойти в Чёрный Город!\xF000븁\x0000
Черен: Хм. Это тот самый город рядом с\nНимбасой, на другой стороне\xF000븀\x0000\nМаршрута 16.\xF000븁\x0000\nЕсли ты туда пойдёшь, то сможешь\nвстретить ранее невиданных Покемонов.\xF000븁\x0000
Седрик: О! Как раз вовремя!\nВижу, все в сборе!\xF000븁\x0000
Пару минут назад я получил данные\nНационального Покедекса от своего\xF000븀\x0000\nзнакомого.\xF000븁\x0000\nРаз уж вы здесь, я обновлю ваши\nПокедексы новыми данными.\xF000븁\x0000\nУверен, вы ещё много куда пойдёте.\nИ, конечно же, встретите больше разных\xF000븀\x0000\nПокемонов.\xF000븁\x0000\nДайте мне свои Покедексы!\xF000븁\x0000
Вот, держи, Бьянка!\xF000븁\x0000
И тебе, Черен!\xF000븁\x0000
И последнее, но не менее важное...\xF000븁\x0000
Ваш Покедекс улучшен до Национального!
Седрик: Теперь вы сможете менять режимы\nсвоих Покедексов на Национальные.\xF000븁\x0000\nЗаполнение Национального Покедекса\nбудет очень непростым делом.\xF000븁\x0000\nТак что не торопитесь, наслаждайтесь\nприключениями и повстречайте множество\xF000븀\x0000\nПокемонов.\xF000븁\x0000
Бьянка: Вау, Национальный Покедекс...\xF000븁\x0000\nПохоже, есть ещё много неизвестных мне\nПокемонов! \xF000븁\x0000\nО! О-о-о! Я хочу показать маме и папе\nсвой Покедекс!\xF000븁\x0000\nПоговорим позже, ладно?!\xF000븁\x0000
Черен: Ха. Бьянка как всегда,\nпорывиста, что бы ни происходило.\xF000븁\x0000
Думаю, я снова пройдусь по Юнове,\nначиная с Маршрута 1.\xF000븁\x0000\nУверен, что я встречу много нового.\xF000븁\x0000\nМожет, даже увижу членов Семи\nМудрецов...\xF000븁\x0000\nИ, \xF000Ā\x0001\x0000, если мы наткнёмся друг на\nдруга, сразимся ещё раз, хорошо?\xF000븁\x0000