О, Шеймины!\xF000븁\x0000\nЦветы Грацидеи очень важны для\nШейминов!\xF000븁\x0000\nУ меня с собой есть много цветков\nГрацидеи, позволь мне дать тебе один.\xF000븁\x0000
С давних времён люди из Синно\nсоставляли из Грацидей букет и дарили\xF000븀\x0000\nего кому-нибудь в знак благодарности.\xF000븁\x0000\nНеобычно, верно?\xF000븁\x0000\nДаря букет из Грацидей, не нужно\nпроизносить слов, чтобы твоя\xF000븀\x0000\nблагодарность не осталась без\xF000븀\x0000\nвнимания.\xF000븁\x0000\nВесьма интересный обычай!
Ты знаешь о цветах Грацидеи?\xF000븁\x0000\nС давних времён люди из Синно\nсоставляли из Грацидей букет и дарили\xF000븀\x0000\nего кому-нибудь в знак благодарности.
Каждый Значок Стадиона несёт в себе\nисторию непростой победы над достойным\xF000븀\x0000\nпротивником.\xF000븁\x0000\nЯ могу взглянуть на один из твоих\nЗначков и рассказать тебе его историю.\xF000븁\x0000\nМожно увидеть твои Значки?
Понятно. Не обязательно мне их\nпоказывать. Уверена, тебе хватает\xF000븀\x0000\nсвоих воспоминаний!
Какой Значок ты мне покажешь?
Тебе удалось получить Значок Трио\nс помощью...\xF000븁\x0000
Тебе удалось получить Простой Значок\nс помощью...\xF000븁\x0000
Тебе удалось получить Значок Насекомых\nс помощью...\xF000븁\x0000
Тебе удалось получить Значок Молнии\nс помощью...\xF000븁\x0000
Тебе удалось получить Значок\nЗемлетрясения с помощью...\xF000븁\x0000
Тебе удалось получить Значок Ветра\nс помощью...\xF000븁\x0000
Тебе удалось получить Значок Стужи\nс помощью...\xF000븁\x0000
Тебе удалось получить Значок Легенды\nс помощью...\xF000븁\x0000
Покемона \xF000ā\x0001\x0000.\xF000븁\x0000
Покемонов \xF000ā\x0001\x0000 и \xF000ā\x0001\x0001.\xF000븁\x0000
Покемонов \xF000ā\x0001\x0000, \xF000ā\x0001\x0001 и\n\xF000ā\x0001\x0002.\xF000븁\x0000
Покемонов \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002 и \xF000ā\x0001\x0003.\xF000븁\x0000
Покемонов \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003 и\xF000븀\x0000\n\xF000ā\x0001\x0004.\xF000븁\x0000
Покемонов \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003,\xF000븀\x0000\n\xF000ā\x0001\x0004 и \xF000ā\x0001\x0005.\xF000븁\x0000
Хочешь показать мне другой Значок?
Значок Трио
Простой Значок
Значок Насекомых
Значок Молнии
Значок Землетрясения 
Значок Ветра
Значок Стужи
Значок Легенды
Отмена 
С тех пор, как я занял свой пост в этом\nгородке, мне стало нечего делать.\xF000븁\x0000\nПоскольку ночью наружу никто не\nвыходит, то в это время на улицах\xF000븀\x0000\nвсегда спокойно.