Я - Сотрудник Дневного Ухода.\xF000븁\x0000\nМы ухаживаем за бесценными Покемонами\nдругих Тренеров.\xF000븁\x0000\nЕсли вы хотите вырастить своих\nПокемонов, поговорите с моей женой.
Мы рады, что вы пришли! Ваш Покемон\n\xF000Ă\x0001\x0000 в полном порядке.
Мы рады, что вы пришли!\xF000븁\x0000\nВаши \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 в полном порядке.\xF000븁\x0000\nКажется, эти двое очень хорошо ладят\nдруг с другом!
Мы рады, что вы пришли!\xF000븁\x0000\nВаши \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 в полном порядке.\xF000븁\x0000\nЭти двое начинают ладить друг с другом.
Мы рады, что вы пришли!\xF000븁\x0000\nВаши \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 в полном порядке.\xF000븁\x0000\nОни пока недолюбливают друг-друга.
Мы рады, что вы пришли!\xF000븁\x0000\nВаши \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 в полном порядке.\xF000븁\x0000\nОни больше предпочитают играть с другими\nПокемонами, чем друг с другом.
Ах, это вы!\xF000븁\x0000\nМы ухаживали за вашими Покемонами и ох\nкак удивились!\xF000븁\x0000\nУ вашего Покемона было Яйцо!\xF000븁\x0000\nНе знаем, как оно у него очутилось, но\nоно было у вашего Покемона.\xF000븁\x0000\nВы хотите получить его, верно?
\xF000Ā\x0001\x0000 получает Яйцо от\nСотрудника Дневного Ухода.
Берегите его.
У вас пока нет для него места...\nПриходите, когда освободите место.
Я придержу его.\nВы хотите это Яйцо, да?
Что-ж, в таком случае, я его оставлю.\nСпасибо!
Я - Сотрудница Дневного Ухода.\nМы растим Покемонов за вас.\xF000븁\x0000\nЖелаете оставить у нас своего\nПокемона?
Я - Сотрудница Дневного Ухода.\xF000븁\x0000\nМы растим Покемонов за вас.\nЧто вы хотите сделать?
Хорошо.\nПриходите ещё.
Ах, вот вы где!\nМой муж вас искал.
Вы не можете оставить со мной вашего\nединственного Покемона!\xF000븀\x0000\nКак вы будете сражаться?\xF000븁\x0000\nПриходите в другой раз.
Какого Покемона нам для вас вырастить?\xF000븁\x0000
Ну, ну.\nЭто же Яйцо!
Хорошо. Мы вырастим вашего\nПокемона \xF000Ă\x0001\x0000.\xF000븁\x0000
Вернитесь за ним позже.
Мы можем растить двух Покемонов.\nХотить оставить ещё одного?
У вас энергичный Покемон.\nХотите забрать его обратно?
По уровню, ваш Покемон \xF000ā\x0001\x0000\nвырос на \xF000ȁ\x0001\x0001.\xF000븁\x0000
Если вы хотите забрать Покемона\n\xF000ā\x0001\x0000, это обойдётся в $\xF000Ȅ\x0001\x0001.\xF000븀\x0000\nХотите забрать его?
У вас недостаточно денег...
\xF000Ā\x0001\x0001 забирает Покемона \xF000ā\x0001\x0000\nу Сотрудницы Дневного Ухода.\xF000븁\x0000
Вы хотите забрать второго Покемона? 
Что? Ну, ну.\xF000븁\x0000\nЕсли вы оставите мне этого Покемона,\nвы останетесь с одним.\xF000븁\x0000\nВам стоит, так сказать, поймать ещё\nодного.

Оставить Покемона
Забрать Покемона
Отмена

\xF000ā\x0001\x0000⑭ Ур. \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000⑮ Ур. \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000 Ур. \xF000Ȃ\x0001\x0001