


У вас недостаточно денег.\xF000븁\x0000
\xF000ĉ\x0001\x0000? Разумеется.\nСколько вы хотите купить?
\xF000ĉ\x0001\x0000, в количестве \xF000ȁ\x0001\x0001. \nЭто обойдётся в $\xF000Ȇ\x0001\x0002. Всё верно?
\xF000ĉ\x0001\x0000 обойдётся в \xF000ȃ\x0001\x0002 БО.\nВсё устраивает?
Но. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nЭто обойдётся в $\xF000Ȅ\x0001\x0002. Всё верно?
Но. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nЭто обойдётся в \xF000ȃ\x0001\x0002 BP. Всё верно?
Держите!\nСпасибо!\xF000븅\x0001\x0001\xF000븁\x0000\nВы убираете \xF000ĉ\x0001\x0000\nв Отсек \xF000Ē\x0001\x0001.\xF000븁\x0000
Вы не можете унести столько вещей.\xF000븁\x0000
Отмена
$\xF000Ȅ\x0001\x0001
\xF000ȁ\x0001\x0001 БО
---
Также вы получаете бонусный\nПремьербол.\xF000븁\x0000
У вас недостаточно БО.\xF000븁\x0000



Деньги
$\xF000Ȇ\x0001\x0000
\xF000ȃ\x0001\x0000 БО
В Сумке: \xF000Ȃ\x0001\x0000
x \xF000ȁ\x0001\x0000
$\xF000Ȇ\x0001\x0000
\xF000ȅ\x0001\x0000 БО


\xF000ć\x0001\x0001