Здесь множество коробок с разными\nэлектронными устройствами.
Здесь множество коробок с разными\nэлектронными устройствами.\xF000븁\x0000\nЧто? Ротом хочет осмотреть моторы\nэлектрических устройств...\xF000븁\x0000\nРазрешить?
Ротом с неохотой перестаёт вселяться в\nмотор...
Какому Ротому вы позволите вселиться в\nмотор?\xF000븁\x0000
Этот Покемон не может вселиться в\nмотор.
Яйцо не может вселиться в мотор.
В какое устройство вселится \xF000Ă\x0001\x0000?
Микроволновка 
Стирка 
Вентилятор 
Холодильник 
Косилка 
Отозвать
Отмена
\xF000Ă\x0001\x0000 вселяется в мотор.
\xF000Ă\x0001\x0000 хочет изучить\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000\nНо \xF000Ă\x0001\x0000 не может изучить\nбольше четырёх атак.\xF000븁\x0000\nУдалить атаку, чтобы освободить место\nдля атаки \xF000ć\x0001\x0001?
Не изучать атаку \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 не изучает\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000\n\xF000Ă\x0001\x0000 выходит из мотора.
Точно забыть атаку \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 забывает, как\nприменять атаку \xF000ć\x0001\x0001.\xF000븁\x0000\nИ...\xF000븁\x0000
\xF000Ă\x0001\x0000 изучает атаку\n\xF000ć\x0001\x0002!
\xF000Ă\x0001\x0000 забывает атаку\n\xF000ć\x0001\x0002...\xF000븁\x0000
\xF000Ă\x0001\x0000 уже вселился в мотор\nустройства.\xF000븁\x0000
\xF000Ă\x0001\x0000 выходит из мотора.
\xF000Ă\x0001\x0000 не вселяется в мотор.\xF000븁\x0000
\xF000Ă\x0001\x0000 с неохотой перестаёт\nвселяться в мотор...