Член Команды Плазма: Дедуля! Мы знаем,\nчто ты заведуешь Дневным Уходом!\xF000븁\x0000\nОткуда мы знаем?\nПотому что мы - Команда Плазма!\xF000븁\x0000
Член Команды Плазма: Мы забираем\nПокемонов у людей.\xF000븁\x0000\nА поскольку ты работаешь в Дневном\nУходе, у тебя наверняка есть много\xF000븀\x0000\nПокемонов! Отдавай их нам!\xF000븁\x0000
Сотрудник Дневного Ухода: Что это за\nчушь?!\xF000븁\x0000
Ох! Сильный Тренер!\nПрошу, помоги мне!\xF000븁\x0000
Член Команды Плазма: Если ты попытаешься\nнам помешать, то мы заберём и твоих\xF000븀\x0000\nПокемонов!\xF000븁\x0000
Член Команды Плазма: !!\xF000븁\x0000
Член Команды Плазма: Всё пошло не по\nплану! Поэтому... Нам надо...\xF000븀\x0000\nБежа-а-ать!\xF000븁\x0000\nСпрячемся в парке развлечений!\xF000븁\x0000
Сотрудник Дневного Ухода: Спасибо\nогромнейшее!\xF000븁\x0000\nПрошу, возьми это в знак\nпризнательности.\xF000븁\x0000\nЭто новенький Велосипед. Я всё хотел\nпокататься на нём по Нимбасе...\xF000븀\x0000\nНо так и не сделал этого.\xF000븁\x0000
Сотрудник Дневного Ухода: Я заведую\nДневным Уходом на Маршруте 3!\xF000븁\x0000\nЕсли у тебя есть Покемоны, которых тебе\nнужно вырастить, можешь оставить их у\xF000븀\x0000\nнас!\xF000븁\x0000\nЯ просто пришёл посмотреть на\nдостопримечательности, но в итоге\xF000븀\x0000\nпопал в беду!\xF000븁\x0000
Бьянка: Привет, \xF000Ā\x0001\x0000! Ю-ху!\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000! Знаешь что?\xF000븁\x0000
Профессор сказала мне, что в Нимбасе\nесть чем заняться.\xF000븁\x0000\nЗдесь есть парк развлечений, Большой\nСтадион, Малый Корт и Боевое Метро!\xF000븁\x0000
Я пойду на Мюзикл Покемонов!\nЕщё увидимся!\xF000븁\x0000
Бьянка: Ю-ху, \xF000Ā\x0001\x0000!\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000! Знаешь что?\xF000븁\x0000
Я только что была в Музыкальном Театре.\nТам та-а-ак здорово!\xF000븁\x0000\nРаз уж ты здесь, \xF000Ā\x0001\x0000!\xF000븁\x0000\nПойдём со мной!\nСюда, сюда!\xF000븁\x0000
Итак, мы пришли! Зайдём!\xF000븁\x0000
Бьянка: О-о, \xF000Ā\x0001\x0000!\xF000븁\x0000\nИнтересуешься мюзиклами?\nТогда, пойдём вместе!\xF000븁\x0000
Бьянка: Папа?!\nЧто ты тут делаешь?\xF000븁\x0000
Папа Бьянки: Я пришёл забрать тебя\nдомой, конечно же!\xF000븁\x0000\nТвоя мама сказала мне, что ты уже\nдалеко ушла.\xF000븁\x0000\nРазве ты не зашла достаточно далеко?\xF000븁\x0000
Бьянка: Ни за что!\xF000븁\x0000\nЯ и дальше буду путешествовать со\nсвоими друзьями и Покемонами!\xF000븁\x0000
Папа Бьянки: Исключено! Другие могут\nделать что им вздумается, а у нас всё\xF000븀\x0000\nбудет по-своему!\xF000븁\x0000
Бьянка: Вот как?\xF000븁\x0000\nТогда, как насчет того, чтобы ты\nпоступал по-своему, а я буду поступать\xF000븀\x0000\nпо-своему!\xF000븁\x0000
Дорогуша, следуй своему пути.\xF000븁\x0000
Папа Бьянки: Эй! А ты ещё кто такая?\nЭто наше семейное дело!\xF000븁\x0000
Я - Элеса.\xF000븁\x0000\nЯ Лидер Стадиона этого города.\nКроме того, я - супермодель.\xF000븁\x0000
Видишь ли, в мире много разных людей.\xF000븁\x0000\nЕсть те, чьё мышление может кардинально\nотличаться от твоего.\xF000븀\x0000\nИногда, это может быть болезненно.\xF000븁\x0000
Папа Бьянки: Конечно!\xF000븁\x0000\nИменно так!\nПоэтому я и переживаю...\xF000븁\x0000
Элеса: Но важно не сдаваться и понять\nразницу между собой и другими...\xF000븁\x0000\nПонять то, что быть другим - это\nнормально.\xF000븁\x0000\nИ не стоит переживать.\xF000븁\x0000\nУ Тренеров всегда есть их Покемоны.\xF000븁\x0000\nПокемоны прекрасны. Их суть не только в\nмиловидном виде, но и в том, насколько\xF000븀\x0000\nмы в них нуждаемся...\xF000븁\x0000
Бьянка: Прошу!\xF000븁\x0000\nЯ понимаю, ты переживаешь по поводу\nсамых разных болезненных мелочей!\xF000븀\x0000\nПравда! Я понимаю!\xF000븁\x0000\nНо, прошу, послушай...\nЕсть и множество хороших людей.\xF000븁\x0000\nИ знаешь что ещё? С тех пор, как я\nначала свой путь с Покемонами, я стала\xF000븀\x0000\nгораздо сильнее.\xF000븀\x0000\nВ этом я уверена на все сто.\xF000븁\x0000\nТак что, прошу... я пойду дальше?\xF000븁\x0000
Папа Бьянки: Хм-м...\nДумаю да.\xF000븁\x0000\nЕсли то, что ты хочешь продолжить свой\nпуть - это эгоизм с твоей стороны, то\xF000븀\x0000\nжелание остановить тебя - это эгоизм с\xF000븀\x0000\nмоей.\xF000븁\x0000\nСтранно осознавать, что именно я здесь\nведу себя как ребёнок.\xF000븀\x0000\nИ это в моём то возрасте!\xF000븁\x0000
Лидер Стадиона вернула мне разум.\xF000븁\x0000\nБьянка, теперь я уверен, что будет\nлучше, если ты продолжишь свой начатый\xF000븀\x0000\nпуть.\xF000븁\x0000\nНадеюсь, что твоё приключение будет\nвесёлым. Бон вояж!\xF000븁\x0000
\xF000Ā\x0001\x0000, прошу...\nПрисмотри за моей малышкой, хорошо?\xF000븁\x0000
Бьянка: Папа, я обязательно вернусь\nдомой, когда я пойму чего на самом\xF000븀\x0000\nделе хочу!\xF000븁\x0000
Элеса: Уверена, в прошлом он сам также\nпутешествовал как Тренер...\xF000븀\x0000\nБыть родителем нелегко.\xF000븁\x0000
Ничего, что я вмешалась?\xF000븁\x0000\nТы казалась встревоженной, поэтому я\nрешила вставить своё слово.\xF000븁\x0000
К слову, если вы Тренеры, приходите в\nмой Стадион.\xF000븁\x0000\nЯ могу научить вас тому, насколько\nнепростым может стать ваш путь.\xF000븁\x0000
Прости, \xF000Ā\x0001\x0000.\nЯ буду ждать на Маршруте 5.\xF000븁\x0000
Бьянка: Она такая классная! Ха! Я хочу\nбыть такой же крутой, как Элеса!\xF000븁\x0000\nМ-м. Интересно, как мне стать такой\nже.\xF000븁\x0000\nНо, прежде всего, сперва мне нужно\nпонять своё истинное желание!\xF000븀\x0000\nЕщё увидимся, \xF000Ā\x0001\x0000!\xF000븁\x0000
Спортсмены и их Покемоны показывают\nидеальную командную работу!\xF000븁\x0000\nТы сможешь увидеть её в Большом Стадионе\nи Малом Корте, так что заходи туда!
Так вышло, что Нимбаса стала центром\nлюбителей Битв Покемонов.\xF000븁\x0000\nВо многих зданиях находятся Тренеры\nПокемонов.
Неторопливые поездки на поезде...\xF000븁\x0000\nПоездки из Центральной Станции в Анвилль\nощущаются словно сон.
Благодаря Нимбасе я ощущаю лёгкость и\nсчастье, словно я Воздушный Шар.
На Маршруте 5 собираются выступающие\nразного рода.\xF000븁\x0000\nОт весёлого вида всех этих Тренеров и\nПокемонов у меня появляется больше\xF000븀\x0000\nсил!
Я вела себя хорошо и меня отвели в парк\nразвлечений!
Колесо обозрения! Колесо обозрения!\nОбожаю колёса обозрений!
Стадион Нимбасы находится в парке\nразвлечений!\xF000븁\x0000\nБез сомнения, там действует своя\nудивительная механика!
Я победила! И проиграла...\xF000븁\x0000
В Центральной Станции есть поезда, где\nможно сразиться с другими Тренерами.\xF000븀\x0000\nЭто Боевое Метро!\xF000븁\x0000
Вы - Тренер, верно?\nПрошу, примите это!\xF000븁\x0000
Если у вас есть Дневник Боёв, то вы\nсможете записывать бои с друзьями или\xF000븀\x0000\nТренерами Боевого Метро!\xF000븁\x0000\nА теперь, эта таинственная незнакомка\nпойдёт в... Точно!\xF000븀\x0000\nОна пойдёт в Институт Битв!\xF000븁\x0000
Нимбаса\nОсвещена вспышкой электричества!
Большой Стадион\nБейсбол, футбол и регби
Малый Корт\nТеннис и баскетбол
Боевое Метро\nСразитесь с ветерком!
Музыкальный Театр
Советы Тренеру!\xF000븁\x0000\n\nВ Большом Стадионе и Малом Корте в\nопределённое время проходят игры!\xF000븁\x0000\nВозможно, вы даже сможете сразиться со\nсвоим любимым спортсменом!
Советы Тренеру!\xF000븁\x0000\n\nМузыкальному Театру всегда нужны новые\nвыступающие!\xF000븁\x0000\nЕсли вы будете часто принимать участие\nв мюзиклах, то вы сможете получить\xF000븀\x0000\nновые Наряды!
Институт Битв!\nИспытайте свои Тренерские навыки!