



У вас нет подходящих Покемонов!\xF000븁\x0000
Вы не выполнили условия для участия в\nбитве!\xF000븁\x0000\nПодготовьте от трёх до шести разных\nПокемонов и убедитесь, что они не\xF000븀\x0000\nдержат одинаковых предметов.\xF000븁\x0000
Вы не выполнили условия для участия в\nбитве!\xF000븁\x0000\nПодготовьте от четырёх до шести разных\nПокемонов и убедитесь, что они не\xF000븀\x0000\nдержат одинаковых предметов.\xF000븁\x0000
Вы не выполнили условия для участия в\nбитве!\xF000븁\x0000\nПодготовьте шесть разных Покемонов и\nубедитесь, что они не держат\xF000븀\x0000\nодинаковых предметов.\xF000븁\x0000
Вы не выполнили условия для участия в\nбитве!\xF000븁\x0000\nПодготовьте от четырёх до шести разных\nПокемонов и убедитесь, что они не\xF000븀\x0000\nдержат одинаковых предметов.\xF000븁\x0000
Вы не выполнили условия для участия в\nбитве!\xF000븁\x0000\nПодготовьте шесть разных Покемонов и\nубедитесь, что они не держат\xF000븀\x0000\nодинаковых предметов.\xF000븁\x0000
У вас нет трёх подходящих Покемонов!\xF000븁\x0000\nПодготовьте трёх разных Покемонов и\nубедитесь, что они не держат\xF000븀\x0000\nодинаковых предметов.\xF000븁\x0000
У вас нет четырёх подходящих Покемонов!\xF000븁\x0000\nПодготовьте четырёх разных Покемонов и\nубедитесь, что они не держат\xF000븀\x0000\nодинаковых предметов.\xF000븁\x0000
У вас нет двух подходящих Покемонов!\xF000븁\x0000\nПодготовьте двух разных Покемонов и\nубедитесь, что они не держат\xF000븀\x0000\nодинаковых предметов.\xF000븁\x0000
Яйца не могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца и \xF000ā\x0001\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000 и \xF000ā\x0001\x0001\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001 и\n\xF000ā\x0001\x0002 не могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002 и \xF000ā\x0001\x0003\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003 и \xF000ā\x0001\x0004\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004 и\xF000븀\x0000\n\xF000ā\x0001\x0005 не могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005 и \xF000ā\x0001\x0006\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006 и \xF000ā\x0001\x0007\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007 и\xF000븀\x0000\n \xF000ā\x0001\x0008\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008 и \xF000ā\x0001\x0009\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009 и \xF000ā\x0001\x000A\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\nи \xF000ā\x0001\x000B\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B и \xF000ā\x0001\x000C\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006,\xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C и \xF000ā\x0001\x000D\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C,\xF000븀\x0000\n\xF000ā\x0001\x000D и \xF000ā\x0001\x000E\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E и \xF000ā\x0001\x000F\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F и \xF000ā\x0001\x0010\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\nи \xF000ā\x0001\x0011\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011 и \xF000ā\x0001\x0012\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012 и \xF000ā\x0001\x0013\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013\xF000븀\x0000\nи \xF000ā\x0001\x0014\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014 и \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001 и \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001\xF000븀\x0000\nи \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001 и \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001, \xF000ā\x0001 и \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000
Яйца, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001, \xF000ā\x0001, \xF000ā\x0001\xF000븀\x0000\nи \xF000ā\x0001\xF000븀\x0000\nне могут принимать участие!\xF000븁\x0000\nПокемоны, удерживающие Росу Души также\nне могут принимать участие.\xF000븁\x0000