Бёрг: Давай! Сюда!\xF000븁\x0000
Бёрг: Члены Команды Плазма...\nОни забрали Покемона этой леди.\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000, что же делать?\nМоя Мунна...\xF000븁\x0000\nЕё забрали люди из Команды Плазма...\xF000븁\x0000
???: Я услышала крик этой леди и со\nвсех ног погналась за ворами.\xF000븁\x0000\nНо этот город настолько большой и\nшумный... Я упустила их.\xF000븁\x0000
Бёрг: Айрис... Ты сделала всё, что было\nв твоих силах.\xF000븁\x0000
Айрис: Но это ужасно!\xF000븁\x0000\nОтбирать чужих Покемонов - очень плохо!\xF000븁\x0000\nВедь гораздо лучше, когда люди и\nПокемоны - вместе!\xF000븁\x0000\nОни помогают друг-другу и у каждого\nесть то, чего нет у другого!\xF000븁\x0000
Бьянка: Айрис...\xF000븁\x0000
Бёрг: Согласен!\nНе бойся, мы вернём Покемона.\xF000븁\x0000
Верно, \xF000Ā\x0001\x0000?\xF000븁\x0000
Верно, \xF000Ā\x0001\x0000?\xF000븁\x0000
Поиски Покемона или человека в Кастелии\nбудут как поиск иголки в стоге сена.\xF000븁\x0000
Член Команды Плазма: Я вижу Лидера\nСтадиона?!\xF000븁\x0000\nПрошлый раз прошёл настолько хорошо,\nчто я решил отобрать ещё одного...\xF000븀\x0000\nПередумал...\xF000븀\x0000\nМне нужно бежать отсюда!\xF000븁\x0000
Бёрг: \xF000Ā\x0001\x0000, пойдём!\xF000븁\x0000\nАйрис! Побудь с этой юной леди.\xF000븁\x0000
Бёрг: \xF000Ā\x0001\x0000, пойдём!\xF000븁\x0000\nАйрис! Побудь с этой юной леди.\xF000븁\x0000
Айрис: Я буду охранять Бьянку.\xF000븁\x0000\nДогони этого негодяя, хорошо?\xF000븁\x0000
Айрис: Я буду охранять Бьянку.\xF000븁\x0000\nДогони этого негодяя, хорошо?
Айрис: Я буду охранять Бьянку.\xF000븁\x0000\nДогони этого негодяя, хорошо?\xF000븁\x0000
Айрис: Я буду охранять Бьянку.\xF000븁\x0000\nДогони этого негодяя, хорошо?
Бьянка: О, Мунна, я не могу в это\nповерить.\xF000븁\x0000\nВот она я, Тренер, не могу защитить\nдаже собственного Покемона...\xF000븀\x0000\nПрости меня...
Если кто-то пытается достать тебя и ты\nхочешь на него закричать, покричи в\xF000븀\x0000\nокеан!\xF000븁\x0000\n...В одиночестве, конечно же.
Эта чёрная лодка...\nЧто же это такое?