

Сегодня на борту Королевы Юновы \xF000Ȁ\x0001\x0003\nТренеров.\xF000븀\x0000\nВы одолели \xF000Ȁ\x0001\x0004 из \xF000Ȁ\x0001\x0003 Тренеров.\xF000븁\x0000\nКорабль скоро прибудет к причалу.\nЖелаете сойти с корабля?
Сегодня на борту Королевы Юновы \xF000Ȁ\x0001\x0003\nТренеров.\xF000븁\x0000\nКорабль скоро прибудет к причалу.\nЖелаете сойти с корабля?
На корабле множество кают!\nЕсли вы хотите найти в них Тренеров,\xF000븀\x0000\nя могу дать вам совет!\xF000븁\x0000\nНужна подсказка?
Некоторые гости обожают поболтать!\nОни не остановятся до тех пор, пока не\xF000븀\x0000\nуслышат свисток!
Впереди находится знаменитая смотровая\nпалуба Королевы Юновы.
Если вы будете искать Тренеров в каютах\nс синими дверьми, то сегодня вы\xF000븀\x0000\nнайдёте там только одного Тренера.
Сегодня число Тренеров в каютах с\nсиними дверьми составляет \xF000Ȁ\x0001\x0002.
Корабль скользит по водной глади!\nНевероятное зрелище!
Я не могу решить, что делать. Мне пойти\nна смотровую палубу или поискать\xF000븀\x0000\nТренеров?
Я бегу в соответствии с ритмом волн,\nно это довольно непросто!
Сражаться в корабле и наблюдать за\nвидами с палубы...\xF000븀\x0000\nЭто великолепный корабль!
Я всё ещё не знаю, в какую каюту хочу\nпопасть.
Я прибыл сюда из Джотто по деловому\nвопросу, но всё быстро поменялось.
Вы из Юновы?\nЯ прибыл из Джотто по делу.\xF000븁\x0000\nКак и думал, заграница совершенно\nдругая! В чём разница?\xF000븁\x0000\n... ... ... ...\n... ... ... ... так,\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\nА потом, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ... Согласны?\xF000븁\x0000
Ой! Свисток!\nПростите, что задержал вас...\xF000븁\x0000\nНо с вами было весело поговорить.\nСпасибо!
Боевая передышка от работы!\nТакой перерыв особенно весёлый.\xF000븁\x0000
У меня был прекрасный перерыв на битву.
В открытом море обитает так много\nПокемонов!\xF000븁\x0000\nВеселью нет предела!
В этой каюте мне вполне комфортно.
Говорят, что здесь собираются сильные\nТренеры! Ради них мне пришлось уехать\xF000븀\x0000\nиз Синно!\xF000븁\x0000\nДай мне насладиться битвами Покемонов!\xF000븁\x0000
Пока я плыву на корабле, я могу\nсражаться с другими Тренерами.\xF000븁\x0000\nКроме того, так я смогу увидеть у них\nредких Покемонов. Та-а-ак круто!
Говорят, что почти все Тренеры на борту\nприбыли издалека.\xF000븁\x0000\nК слову, я тоже не исключение!\nЯ из Канто!
Ещё не довелось побывать на смотровой\nпалубе? Там открывается прекрасный вид!
Сражаться на корабле и плыть по\nволнам...\xF000븀\x0000\nРазве это не прекрасно?\xF000븁\x0000
Поражение... Может, мне стоит хоть\nвидом полюбоваться...
Круто! Круто!\xF000븁\x0000\nЧто круто?\nЭтот корабль! Этот корабль!\xF000븁\x0000\n...Что в нём крутого?\nХм-м-м... Всё!
Битва Покемонов!\xF000븁\x0000\nБыла такая мысль, но...\nУ меня нет с собой Покемонов!
Тренер! Я покажу тебе на практике, что\nя не просто какой-то парнишка в\xF000븀\x0000\nшортах!\xF000븁\x0000
Ах! Я проиграл!\nСнимаю шляпу!
Слушай! Слушай! Я обожаю этот корабль,\nпотому что я могу привести с собой\xF000븀\x0000\nсвоих Покемонов!
Привет! Послушаешь мой рассказ?\xF000븁\x0000\nНедавдно мне довелось побывать в Нимбасе!\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... Знаю, да?\xF000븀\x0000\nА потом, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Вот и вся история!\xF000븁\x0000
Ой! Свисток!\xF000븁\x0000\nПрости, что пришлось слушать такую\nдолгую историю...\xF000븀\x0000\nНо с тобой было весело поговорить.\xF000븀\x0000\nСпасибо!
Я - Тренер.\nЯ из отдалённого региона.\xF000븀\x0000\nЯ покажу тебе своих редких Покемонов!\xF000븁\x0000
Мои Покемоны! Они необычны, правда?\nВ частности мне очень нравится Вормадам!
Этот великолепный корабль прекрасно\nмне подходит. Верно?
В свисток свистели пять раз! Даже если\nмы притворимся, что ничего не слышали,\xF000븀\x0000\nто рейс всё равно окончится...
Я дам тебе грациозную битву на\nэлегантном корабле!\xF000븁\x0000
Даже если я проиграю битву, я не\nпотеряю свою грацию.\xF000븀\x0000\nТак ведут себя Богатеи.
Что? Местное обслуживание?\xF000븁\x0000\nМне налили особый чай Королевы Юновы.\nВкус был восхитителен!
Великолепный вид из окошка каюты\nпрекрасен, но внутри каюты мне тоже\xF000븀\x0000\nнравится.
Парой движений вальса я поставлю\nкоролевскую битву Покемонов!\xF000븁\x0000
Меня привлекают королевские битвы...
С твоей точки зрения я - Тренер из\nотдалённого региона, при этом с моей\xF000븀\x0000\nточки зрения, ты - Тренер из\xF000븀\x0000\nотдалённого региона!
О, какой милый гость!\nНе желаешь чашечку чая?\xF000븀\x0000\nЗаходи!\nПрисядь и выслушай мой рассказ!\xF000븁\x0000\n... ... ... ... ...\n... ... ... но\xF000븀\x0000\nэто ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ..., вот так то!\xF000븁\x0000
Прости, прости.\nЗаговорились мы.\xF000븀\x0000\nНо было весело. Спасибо!
Хе-хе. Битва Покемонов?\xF000븁\x0000\nВсё равно мне надоело сидеть в каюте.\nПотанцуем, Тренер!\xF000븁\x0000
Ты смотришь на два-три хода вперёд.\nКонечно, мне тебя не одолеть!
Ищешь Тренеров Покемонов? Прошу\nпрощения, но я не знаю где они.\xF000븁\x0000\nВозможно, экипаж корабля сможет дать\nподсказку.
О, вот это да!\nКакой милый гость!\xF000븁\x0000\nС такими я могу болтать бесконечно\n.... ... ... ... ...\xF000븀\x0000\n... ... ... ... именно.\xF000븀\x0000\nНо, ... ... ... ... \xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Так всё и было!\xF000븁\x0000
Ой-ой! Свисток!\nПрости.\xF000븀\x0000\nЧто-то мы заболтались!
Привет! Ты такой милый гость.\nЯ могу с тобой сразиться?\xF000븁\x0000
Ты не только милый Тренер, но ещё и\nопытный!
Ох, этот звук мне в ноги отдаёт!\nКакой громкий свисток!
Что! Хочешь поговорить?\nТы как раз вовремя!\xF000븁\x0000\nНа днях у меня приключилась забавная\nистория.\xF000븀\x0000\nВсё хочу её кому-нибудь рассказать.\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... Вот так!\xF000븁\x0000\nА потом, ... ... ...\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Этим всё и кончилось.\xF000븁\x0000
Ой. Тебе не надоело это слушать? Прости,\nпрости. Но мне полегчало. Спасибо!
Чтобы найти кого-нибудь сильнее меня,\nмне пришлось пересечь горы и моря.\xF000븀\x0000\nВ итоге мой путь привёл меня сюда.\xF000븁\x0000\nМои Покемоны особенные, поскольку они\nпрошли через много невзгод.\xF000븁\x0000\nА теперь, пора сразиться!\xF000븁\x0000
Не могу поверить, что ты сильнее меня.\nКуда меня только не заносило!\xF000븁\x0000\nТеперь я понимаю...\nмир невероятно огромен!
 
 
Сегодня...\xF000븁\x0000\nПо количеству человек, у нас \xF000Ȁ\x0001\x0000\nна правом борту и \xF000Ȁ\x0001\x0001 на левом.
Сегодня...\xF000븁\x0000\nНа левом борту у нас \xF000Ȁ\x0001\x0001\nчеловек и... никого на правом борту.
Сегодня...\xF000븁\x0000\nНа правом борту у нас \xF000Ȁ\x0001\x0001\nчеловек и... никого на левом борту.
Если вы в затруднении, поговорите со\nмной. Я дам вам подсказку.
Хотите подсказку по поиску Тренеров?
Хорошо. Одну минутку.\xF000븁\x0000
Хорошо.\nПриятного времяпровождения!
Одолейте каждого Тренера на корабле!
Спасибо, что плывёте с нами на борту\nКоролевы Юновы.\xF000븁\x0000\nСегодня число Тренеров, взошедших на\nборт, составляет \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nНаслаждайтесь плаванием.\xF000븁\x0000
Сегодня число Тренеров, взошедших на\nборт, составляет \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nВы... Поздравляем!\xF000븁\x0000\nВы одолели каждого Тренера на корабле!\xF000븁\x0000\nКорабль скоро прибудет к причалу.\nЖелаете сойти с корабля?
Спасибо, что плавали с нами на борту\nКоролевы Юновы.\xF000븁\x0000\nКруизный лайнер скоро причалит\nк Кастелии.\xF000븁\x0000