Привет! У тебя есть Покемон\n\xF000ā\x0001\x0000?\xF000븁\x0000\nХочешь обменять своего \xF000ā\x0001\x0000\nна моего \xF000ā\x0001\x0001а?
Вау. Спасибо!\nТогда, начнём обмен!\xF000븁\x0000
Ура! Позаботься о моём \xF000ā\x0001\x0001е!\xF000븁\x0000\nА я позабочусь о твоём \xF000ā\x0001\x0000!
Я хочу обменяться на \xF000ā\x0001\x0000...
Если не хочешь - то ладно...\xF000븁\x0000\nНо если передумаешь, я буду ждать\nздесь!
Благодаря нашим Покемонам мы\nподружились!
\xF000Ă\x0001\x0000, которого я получила от\nтебя, стал очень сильным!\xF000븁\x0000\nСразимся!
Ура! Я покажу, как я натренировала\nсвоего Покемона!\xF000븁\x0000
Я хочу показать тебе, как вырос\n\xF000Ă\x0001\x0000...
Я отлично провела время!\xF000븁\x0000\nЯ обменялась с тобой Покемонами.\xF000븁\x0000\nЯ так рада быть с Покемоном!
Ого, какой чудесный Тренер!\nКакой у тебя Покемон?\xF000븁\x0000\nО, твой \xF000ā\x0001\x0000...\xF000븁\x0000
Он очень дружелюбен по отношению к тебе!\nДолжно быть, он счастлив с тобой.
Он несколько дружелюбен к тебе...\nЧто-то вроде того.
Хм-м...\nЕму всё ещё надо привыкнуть к тебе.
Фищь Фищь!
Пвуф...
Покемоны, полученные при обмене, растут\nбыстрее. Но будь внимательнее!\xF000븁\x0000\nЕсли Покемон, полученный при обмене\nвырастет слишком сильно, то он\xF000븀\x0000\nперестанет тебя слушаться.\xF000븁\x0000\nНо если у тебя будет много Значков, то\nвсё будет хорошо.