Черен: Пойдём-ка со мной.\xF000븁\x0000
Если ты пойдёшь прямо, то найдёшь\nЦентр Покемонов.\xF000븁\x0000\nИ...\nЕсли нужно, воспользуйся этим.\xF000븁\x0000
Черен: Дай своему Покемону Кашто Ягоду.\nЕсли он уснёт, то тут же проснётся.\xF000븁\x0000\nО, и ещё кое-что.\xF000븁\x0000\nЛидер Стадиона Накрина пользуется\nПокемонами Нормального типа.\xF000븁\x0000\nЕсли у тебя есть Боевые Покемоны или\nатаки, то это даст большое\xF000븀\x0000\nпреимущество.\xF000븁\x0000
Н: \xF000븉\x0001\x0001Я... хочу видеть то, что незримо\nостальным.\xF000븁\x0000\nИдеалы Покемонов внутри Покеболов.\xF000븁\x0000\nПравду о том, какими должны быть\nТренеры.\xF000븁\x0000\nИ будущее, где Покемоны стали\nсовершенны...\xF000븁\x0000\nТы ощущаешь то же самое?\xF000븉\x0001\x0000
Н: \xF000븉\x0001\x0001Я... хочу видеть то, что незримо\nостальным.\xF000븁\x0000\nПравды Покемонов внутри Покеболов.\xF000븁\x0000\nИдеалы того, какими должны быть\nТренеры.\xF000븁\x0000\nИ будущее, где Покемоны стали\nсовершенны...\xF000븁\x0000\nТы ощущаешь то же самое?\xF000븉\x0001\x0000
Н: \xF000븉\x0001\x0001Вот как?\xF000븁\x0000\nЯ и мои друзья испытаем тебя и выясним,\nвидишь ли ты это будущее.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Ха. Я ожидал от тебя большего.\nТеперь, слушай внимательно.\xF000븁\x0000\nЯ и мои друзья испытаем тебя и выясним,\nвидишь ли ты это будущее.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Пока что, мои друзья не так сильны,\nчтобы спасти всех Покемонов.\xF000븁\x0000\nПока я не могу разрешить неравенство,\nчтобы изменить мир.\xF000븁\x0000\nЗначит, мне нужна сила...\nСила, с которой все будут считаться.\xF000븉\x0001\x0000\xF000븁\x0000

Теперь я знаю, что за сила мне нужна.\nРеширам!\xF000븁\x0000\nЛегендарный Покемон, создавший Юнову\nвместе с одним из героев.\xF000븁\x0000\nТеперь мой черёд стать героем, чтобы мы\nмогли подружиться!\xF000븁\x0000
Теперь я знаю, что за сила мне нужна.\nЗекром!\xF000븁\x0000\nЛегендарный Покемон, создавший Юнову\nвместе с одним из героев.\xF000븁\x0000\nТеперь мой черёд стать героем, чтобы мы\nмогли подружиться!\xF000븁\x0000
???: Добрый день, Ленора.\nНашла каких-нибудь Окаменелостей?\xF000븁\x0000
Ленора: Вот так неожиданный визит!\nСнова загнал себя в творческий тупик?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nЭто Бёрг.\nМожет так и не скажешь на первый\xF000븀\x0000\nвзгляд, но он - Лидер Стадиона\xF000븀\x0000\nКастелии!\xF000븁\x0000
Бёрг: ...А?\nЯ просто хотел сменить темп.\xF000븁\x0000\nКажется, здесь неспокойно или около\nтого. В чём дело?\xF000븁\x0000
Ленора: В чём дело?!\xF000븁\x0000\nКто-то взял и вышел с экспонатом, вот в\nчём дело!\xF000븁\x0000
Бьянка: О, привет, \xF000Ā\x0001\x0000!\nЧто ты здесь делаешь?\xF000븁\x0000
Черен: \xF000Ā\x0001\x0000, что-то\nпроизошло?\xF000븁\x0000
Ленора: А эти двое?..\xF000븁\x0000\nТвои друзья?\xF000븁\x0000\n...\n...\xF000븁\x0000\nБьянка и Черен...\nО, поняла. Они Тренеры.\xF000븁\x0000\nВ таком случае разделимся и начнём\nпоиски. Я пойду в ту сторону.\xF000븁\x0000
Все!\xF000븁\x0000\nЧерен и Бьянка, я хочу, чтобы вы\nостались в музее.\xF000븁\x0000
Бёрг и \xF000Ā\x0001\x0000,\nобыщите Лес Ветров!\xF000븁\x0000\nВсё ясно?\nБёрг, покажешь дорогу!\xF000븁\x0000\nЯ рассчитываю на всех вас!\xF000븁\x0000
Бёрг: А-га.\nТы... \xF000Ā\x0001\x0000, верно?\xF000븁\x0000\nХочешь проучить наших грабителей?\xF000븁\x0000
Бёрг: А-га.\nТы... \xF000Ā\x0001\x0000, верно?\xF000븁\x0000\nХочешь проучить наших грабителей?\xF000븁\x0000
Бьянка: Ой! О, \xF000Ā\x0001\x0000!\nВозьми это с собой!\xF000븁\x0000\nФеннель попросила меня передать тебе\nэтот Локатор.\xF000븁\x0000
Так, что же она мне сказала? Эм...\xF000븁\x0000\nТы можешь воспользоваться Локатором,\nчтобы искать места со скрытыми\xF000븀\x0000\nпредметами. Так ты сможешь найти\xF000븀\x0000\nневидимые предметы!\xF000븁\x0000
Черен: Для начала, всё что нам нужно\nделать - защищать музей, верно?\xF000븁\x0000
Бьянка: Эй, подожди меня!\xF000븁\x0000
Ленора: Не похоже, что там ещё остались\nчлены Команды Плазма.\xF000븁\x0000\nПрошу, отправляйся в Лес Ветров и\nвнимательно его обыщи!
Здесь были лишь заброшенные склады и\nстарые текстильные фабрики.\xF000븁\x0000\nНо талантливые молодые люди начали\nпользоваться ими, как студиями.\xF000븁\x0000\nТак и зародился Накрин, город искусств.
Этот склад...\nВнутри продают нечто хорошее.
Даже если это и старый склад, он стал\nнастолько известен...\xF000븁\x0000\nЭто заставляет меня по-другому взглянуть\nна то, чего стоят вещи.
Накрин - это очень модный и\nвосхитительный городок!\xF000븁\x0000\nС другой стороны, если ты немного\nзаурядный человек, здесь это\xF000븀\x0000\nраскрывается по своему.
Вам нравится звучание гармони?
Накрин\nЖемчужина всех городов
Кафе-Склад\nПопробуйте наше особое блюдо по Средам!
Стадион Покемонов Накрина\nЛидер: Ленора\xF000븀\x0000\nАрхеолог до мозга костей
Профессор Джунипер: Алдер мне\nрассказал о происходящем.\xF000븁\x0000\n\xF000Ā\x0001\x0000, кажется тебе повезло\nугодить во что-то серьёзное...\xF000븁\x0000
Ленора: Это он?\xF000븁\x0000
Бьянка: Вау. Это же... камень...\nчто был найден в Пустынной Местности?\xF000븁\x0000
Ленора: Да, верно, но точно ли он\nпринадлежит Покемону-дракону?\xF000븁\x0000
Седрик: Определённо...\nКогда я исследовал Дракоспиральную\xF000븀\x0000\nБашню, я нашёл некоторые экземпляры,\xF000븀\x0000\nпроисходившие из того же временного\xF000븀\x0000\nпромежутка, что и Камень Тьмы!\xF000븁\x0000
Седрик: Определённо...\nКогда я исследовал Дракоспиральную\xF000븀\x0000\nБашню, я нашёл некоторые экземпляры,\xF000븀\x0000\nпроисходившие из того же временного\xF000븀\x0000\nпромежутка, что и Камень Света!\xF000븁\x0000
Профессор Джунипер: ...Я проверила.\xF000븁\x0000
Ленора: Как и всегда, поразительно.\xF000븁\x0000
Бьянка: Но, честно говоря, нам\nповезло... Ведь если бы члены Команды\xF000븀\x0000\nПлазма заметили этот старый камень...\xF000븁\x0000
Ленора: Верно.\xF000븁\x0000\nОчевидно, они пытались украсть Череп\nДракона, чтобы возродить легендарного\xF000븀\x0000\nПокемона-дракона.\xF000븁\x0000
Если хочешь, \xF000Ā\x0001\x0000, возьми это...\xF000븁\x0000
Алдер: Погоди минутку, \xF000Ā\x0001\x0000!\xF000븁\x0000
Если ты заберёшь с собой Камень Тьмы,\nто это значит, что если со мной что-то\xF000븀\x0000\nслучится, тебе придётся сразиться\xF000븀\x0000\nс Н-ом.\xF000븁\x0000\nТы точно этого хочешь?
Если ты заберёшь с собой Камень Света,\nто это значит, что если со мной что-то\xF000븀\x0000\nслучится, тебе придётся сразиться\xF000븀\x0000\nс Н-ом.\xF000븁\x0000\nТы точно этого хочешь?
Алдер: Я тебя понял.\nТы возьмёшь на себя эту ношу.\xF000븁\x0000\nТогда, вот.\nГотовься ко всему. Будь сильнее.\xF000븁\x0000
Алдер: Значит, ты просто позволишь\nпланам Н-а на его новый мир сбыться?\xF000븁\x0000\nМир, в котором Покемоны и Тренеры будут\nотделены друг от друга?
Алдер: И всё же, я прошу тебя...\nИскренне прошу...\xF000븁\x0000\nВозьми этот камень.\nНа тот случай, если он понадобится!
Алдер: Мне искренне жаль. Хотел бы я не\nвзваливать на тебя эту ношу.\xF000븁\x0000\nНаш мир, где Покемоны и люди живут\nвместе...\xF000븁\x0000\nПрошу... Если что-либо со мной случится,\nзащити его!\xF000븁\x0000
Ленора: ...Понятно.\xF000븁\x0000\nЕсли что-то пойдёт не по плану, ты\nвоспользуешься Камнем Тьмы.\xF000븁\x0000\nТы защитишь идеальное будущее нас и\nПокемонов.\xF000븁\x0000\n\xF000Ā\x0001\x0000, мы рассчитываем на тебя.\nБереги себя.\xF000븁\x0000
Ленора: ...Понятно.\xF000븁\x0000\nЕсли что-то пойдёт не по плану, ты\nвоспользуешься Камнем Света.\xF000븁\x0000\nТы защитишь истинное будущее нас и\nПокемонов.\xF000븁\x0000\n\xF000Ā\x0001\x0000, мы рассчитываем на тебя.\nБереги себя.\xF000븁\x0000
Седрик: ...\xF000븁\x0000\nА как мы пробудим Покемона-дракона\nиз камня?
Что?
...
Эм...
Ленора: Ну конечно!\nУ нас же есть они, да?\xF000븁\x0000
Алдер: А-га. У нас есть те двое.\xF000븁\x0000
\xF000Ā\x0001\x0000!\nОтправляйся в Опелюсид.\xF000븁\x0000\nЛидер Стадиона этого города пользуется\nПокемонами Драконьего типа.\xF000븁\x0000\nЛидер Стадиона может что-нибудь знать.\nЯ полечу вперёд и буду ждать тебя там!\xF000븁\x0000\nДо скорого!\xF000븁\x0000
Профессор Джунипер: Точно!\xF000븁\x0000\nАйрис из Опелюсида может что-нибудь\nзнать!\xF000븁\x0000
Профессор Джунипер: Точно!\xF000븁\x0000\nДрейден из Опелюсида может что-нибудь\nзнать!\xF000븁\x0000
Седрик: Послушай, \xF000Ā\x0001\x0000.\xF000븁\x0000\nНикогда не забывай, что на твоей стороне\nвсегда есть твои Покемоны.\xF000븁\x0000
Профессор Джунипер: Я направлюсь в\nлабораторию и проведу анализ...\xF000븁\x0000\nУзнаю, смогу ли я понять, что это за\nлегендарный Покемон-дракон и есть ли\xF000븀\x0000\nспособ его пробудить...\xF000븁\x0000
Ленора: Не переживай!\xF000븁\x0000\nЕсли у нас для тебя что-нибудь будет,\nмы мигом тебя отыщем!\xF000븁\x0000
Ленора: Не переживай!\xF000븁\x0000\nЕсли у нас для тебя что-нибудь будет,\nмы мигом тебя отыщем!
Бьянка: О-о-о. Дела серьёзные...\nЭм, я поняла только одну вещь из всего\xF000븀\x0000\nэтого.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ты знаешь где Опелюсид?\xF000븁\x0000\nКогда ты покинешь Айсиррус и перейдёшь\nпо, эм, Железнодорожному мосту, то\xF000븀\x0000\nнайдешь его на другой стороне. Эм-м...\xF000븁\x0000\nЯ плохо ориентируюсь, но если что,\nсверяйся по своей карте, хорошо?\xF000븁\x0000
Бьянка: О-о-о. Дела серьёзные...\nЭм, я поняла только одну вещь из всего\xF000븀\x0000\nэтого.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ты знаешь где Опелюсид?\xF000븁\x0000\nКогда ты покинешь Айсиррус и перейдёшь\nпо, эм, Железнодорожному мосту, то\xF000븀\x0000\nнайдешь его на другой стороне. Эм-м...\xF000븁\x0000\nЯ плохо ориентируюсь, но если что,\nсверяйся по своей карте, хорошо?



















