Привет! Я - скромная горничная!\xF000븁\x0000\nУ моего нанимателя большое сердце, под\nстать его желудку. Он - гурман!\xF000븁\x0000\nПоэтому я ищу ингредиенты, чтобы\nосчастливить его!\xF000븁\x0000
(Нюх, нюх... Нюх, нюх...)\xF000븁\x0000\nО, этот аромат! Пахнет восхитительно!\xF000븁\x0000\nКакой чудесный ингредиент есть в твоей\nСумке?\xF000븀\x0000\nХочешь продать его мне?\xF000븁\x0000
О, пахнет восхитительно!\xF000븁\x0000\n\xF000ĉ\x0001\x0000 - это очень редкий\nингредиент!\xF000븁\x0000\nВозьмёшь за него $\xF000ȇ\x0001\x0001?
Вы отдали предмет \xF000ĉ\x0001\x0000\nи получили $\xF000ȇ\x0001\x0001!
Мерси! Благодарю тебя!\xF000븁\x0000\nС этим ингредиентом я смогу приготовить\nизысканное блюдо.\xF000븀\x0000\nМой наниматель будет в восторге!
Хм-м-м... Это не совсем то, что мне\nнужно.\xF000븁\x0000\nНе думаю, что моему нанимателю\nпонравится такой запах...
Ох... Ну, хорошо.\xF000븁\x0000\nЕсли ты найдёшь изысканный ингредиент,\nприноси его мне!
(Нюх, нюх... Нюх, нюх...)\xF000븁\x0000\nЯ не ощущаю ничего необычного в твоей\nСумке.\xF000븁\x0000\nНо если ты найдёшь изысканный\nингредиент, дай мне знать!
Руда, руда, руда...\nРуда нужна мне всегда!\xF000븁\x0000\nАх, здесь тебе нужно было посмеяться...\xF000븁\x0000\nВ общем так...\nЯ хорошо заплачу тебе за редкую руду.\xF000븁\x0000\nИ не только руду! Камни, самоцветы,\nосколки... любой минерал!\xF000븀\x0000\nЯ их всех обожаю!\xF000븁\x0000
У тебя есть чудесная руда, что нужна\nмне всегда?\xF000븁\x0000
Ох, руда чудес полна!\xF000븁\x0000\n\xF000ĉ\x0001\x0000 мне очень нравится!\nТы продашь это мне за $\xF000ȇ\x0001\x0001?
Вы отдали предмет \xF000ĉ\x0001\x0000\nи получили $\xF000ȇ\x0001\x0001!
По рукам! Теперь у меня есть руда,\nбез неё никуда!
А? Что это такое?\xF000븁\x0000\nТакой рудой меня не поразить!
Хм-м. Моё желание не изменится. Надеюсь,\nкогда-нибудь ты мне это продашь.
У тебя есть чудесная руда, что нужна\nмне всегда?\xF000븁\x0000\nХм-м-м. Похоже, что нет.\nПриходи в другой раз.
Как видишь, я - ультрабогатый\nмиллиардер!\xF000븁\x0000\nИ, как можешь заметить - я собираю\nредкие предметы!\xF000븁\x0000\nПо сути, эта форма очень дорогая и\nредкая.\xF000븀\x0000\nВидишь? Видишь же?\xF000븁\x0000
Я кое-что хочу заполучить в свои руки,\nдаже если мне придётся потратить кучу\xF000븀\x0000\nденег.\xF000븁\x0000\nУ тебя есть редкий предмет?\nЕсть?\xF000븁\x0000
\xF000ĉ\x0001\x0000! Ты продашь мне это за\n$\xF000ȇ\x0001\x0001? Продашь?
Вы отдали предмет \xF000ĉ\x0001\x0000\nи получили $\xF000ȇ\x0001\x0001!
Какой хороший предмет!\nТы не находишь его великолепным? Нет?
Это немного не то.\nТебе так не кажется, да? Да?
Если передумаешь, ты продашь мне редкий\nпредмет? Продашь?
Вообще, это...\nЭто редкое сокровище, Древняя Корона!\xF000븁\x0000\nМне говорили, что она была во внутренней\nчасти Бездонных Руин!\xF000븁\x0000\nЯ пойму, если ты хочешь себе это\nоставить, но может ты продашь мне её\xF000븀\x0000\nза $\xF000ȇ\x0001\x0001? Продашь?
Я кое-что хочу заполучить в свои руки,\nдаже если мне придётся потратить кучу\xF000븀\x0000\nденег.\xF000븁\x0000\nУ тебя есть редкости?\nЕсть?\xF000븁\x0000\nГр-р-р!\nУ тебя нет редких предметов, так?
Эй, только глянь. У меня есть для тебя\nособое предложение!\xF000븁\x0000\nТы знаешь, что Покемоны любят прятаться\nза камнями, да?\xF000븁\x0000\nИногда они также прячут нечто особенное.\xF000븁\x0000\nЕсли ты найдёшь что-нибудь интересное\nза камнями, принеси это мне.\xF000븁\x0000\nЯ в долгу не останусь.\xF000븁\x0000
Что такое?\nУдалось найти что-нибудь крутое?\xF000븁\x0000
Эй, отлично! \xF000ĉ\x0001\x0000...\nДай-ка посмотреть.\xF000븁\x0000\nЗа это я дам тебе $\xF000ȇ\x0001\x0001.\nЧто скажешь?
Вы отдали предмет \xF000ĉ\x0001\x0000\nи получили $\xF000ȇ\x0001\x0001!
Благодарю!\xF000븁\x0000\nДумаю, я продам это коллекционеру по\nгораздо более высокой цене.\xF000븁\x0000\nХа! Таков бизнес!
Нет, не пойдёт. Мне это не надо.
Приходи ко мне если найдёшь что-нибудь\nклассное, хорошо?\xF000븁\x0000\nЯ в долгу не останусь.
Что такое?\nУдалось найти что-нибудь крутое?\xF000븁\x0000\n...Нет, в твоей сумке ничего такого нет.\nНу хорошо. Тогда в другой раз!