
Добро пожаловать на мюзикл!\nЯ очень рад вашему участию!\xF000븁\x0000\nВ этом мюзикле...\xF000븁\x0000
\xF000Ā\x0001\x0003 примет участие\nс Покемоном \xF000ā\x0001\x0002!\xF000븁\x0000
Это шоу особенно обожают \xF000ģ\x0001\x0001.\xF000븁\x0000\nИтак, без лишних слов...\nПора в Примерочную!\xF000븁\x0000
Полагаю, все готовы.\nПора на сцену!\xF000븁\x0000
Великолепно!\nВсе Покемоны выступили идеально!\xF000븁\x0000\nЭто был один из самых лучших мюзиклов!\nЯ владелец театра, но даже я был\xF000븀\x0000\nтронут.\xF000븁\x0000\nПоскольку это был один из самых лучших\nмюзиклов, мы получили множество\xF000븀\x0000\nотзывов от зрителей!\xF000븁\x0000\nДля всех вас есть отзывы, поэтому я\nначну говорить их по порядку!\xF000븁\x0000
Хмм... Прекрасно!\nЭто был отличный мюзикл!\xF000븁\x0000\nЯ получил много отзывов от зрителей!\xF000븁\x0000\nЯ очень доволен.\nЯ скажу вам всё по порядку!\xF000븁\x0000
Хорошо постарались!\nЭто был довольно интересный мюзикл!\xF000븁\x0000\nЯ получил много отзывов от зрителей!\xF000븁\x0000\nИ я весьма доволен.\nЯ скажу вам всё по порядку!\xF000븁\x0000
Молодцы!\xF000븁\x0000\nВ этом мюзикле присутствовало несколько\nинтересных моментов!\xF000븁\x0000\nК слову, я получил отзывы о вас от\nзрителей.\xF000븁\x0000\nЯ весьма доволен.\nЯ скажу вам всё по порядку.\xF000븁\x0000
\xF000Ā\x0001\x0000 показал очень\n\xF000ģ\x0001\x0001 Наряд!\xF000븁\x0000
\xF000Ā\x0001\x0000 показал очень\nотличительный Наряд!\xF000븁\x0000
В этом мюзикле, без преувеличения, ваш\nПокемон, \xF000Ā\x0001\x0000, был в главных\xF000븀\x0000\nролях.\xF000븁\x0000
Покемон умело пользовался Нарядами,\nсловно он был настоящий актёр!\xF000븁\x0000
Ваш Покемон \xF000ģ\x0001\x0001, это\nощущалось в его отточенных движениях!\xF000븁\x0000
Ваш Покемон очень хорошо сыграл свою\nроль.\xF000븁\x0000
Похоже, ваш Покемон пытался не ударить\nв грязь лицом.\xF000븁\x0000\nЯ поддерживаю вашего Покемона в\nэтом!\xF000븁\x0000
Покемон был почти незаметен...\nНо мне понравилось! Не сдавайтесь!\xF000븁\x0000
Ещё раз спасибо вам за участие в\nсегодняшнем мюзикле!\xF000븁\x0000\nУчаствуйте и в других мюзиклах!\nДо встречи!\xF000븁\x0000