Н: \xF000븉\x0001\x0001Ты ищешь членов Команды Плазма,\nверно?\xF000븁\x0000\nОни сбежали в этот парк развлечений.\nПойдём со мной.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Их нигде не видно.\xF000븁\x0000\nДавай прокатимся на колесе обозрения и\nпопробуем выследить их с высоты.\xF000븁\x0000\nЯ обожаю колёса обозрений.\nИх круговое вращение... Их механику...\xF000븁\x0000\nОни словно воплощение выверенных\nматематических формул.\xF000븉\x0001\x0000\xF000븁\x0000
Член Команды Плазма: Мой король Н!\xF000븁\x0000
Член Команды Плазма: Сир, вы в\nбезопасности!\xF000븁\x0000
Н: \xF000븉\x0001\x0001Всё в порядке.\xF000븁\x0000\nВы - часть тех людей, которых мы\nпривлекли, чтобы помочь нам спасти\xF000븀\x0000\nПокемонов.\xF000븀\x0000\nПоэтому вы под моей защитой.\xF000븁\x0000\nСкорее, уходите, я дам вам фору своей\nбитвой.\xF000븁\x0000\n...А теперь, \xF000Ā\x0001\x0000,\nты меня наконец понимаешь?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Если это правда, тогда я доволен твоим\nответом.\xF000븁\x0000\nАх. Тогда...\nЯ предрекаю будущее...\xF000븁\x0000\nВозможно я не смогу одолеть тебя здесь\nи сейчас, но я дам возможность тем\xF000븀\x0000\nчленам Команды Плазма уйти!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Вот как...\nОчень жаль.\xF000븁\x0000\nАх. Тогда...\nЯ предрекаю будущее...\xF000븁\x0000\nВозможно я не смогу одолеть тебя здесь\nи сейчас, но я всё равно сражусь с\xF000븀\x0000\nтобой, чтобы дать возможность тем\xF000븀\x0000\nчленам Команды Плазма уйти.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Ты весьма сильный Тренер.\xF000븁\x0000\nНо я хочу изменить будущее.\nИ ради этого будущего...\xF000븉\x0001\x0000\xF000븁\x0000
Я одолею Чемпиона и стану непобедимым,\nкак никто другой!\xF000븁\x0000\nЯ заставлю всех Тренеров отпустить своих\nПокемонов! Тебе меня не остановить!\xF000븁\x0000\nЕсли ты хочешь остаться со своими\nПокемонами, то единственное, что тебе\xF000븀\x0000\nостаётся делать - собрать все Значки и\xF000븀\x0000\nдобраться до Лиги Покемонов!\xF000븁\x0000\nОстанови меня, если сможешь!\xF000븁\x0000
\xF000븉\x0001\x0001Если твоя убеждённость недостаточно\nсильна, ты никогда не сможешь победить\xF000븀\x0000\nменя.\xF000븉\x0001\x0000\xF000븁\x0000
Скорее, быстрее, катись на горке!\nВававава... вау!
Кружись, вертись, колесо обозрения!\nПоднимись, поднимись, колесо обозрения!
Сколько бы вам ни было лет, парки\nразвлечений по прежнему остаются\xF000븀\x0000\nпривлекательны, да?
Смотри! Смотри!\nКлоун!
Стадион Покемонов Нимбасы\nЛидер: Элиза\xF000븀\x0000\nСияющая красотка