

\xF000Ă\x0001\x0000 was not traded.\xF000븁\x0000
\xF000Ă\x0001\x0000 appears to have\nfled...\xF000븁\x0000
Are you seeking or offering a Pokémon?
Do what with this \xF000Ă\x0001\x0000?
Will you take this \xF000Ă\x0001\x0000?
Is it OK to disconnect from\nNintendo Wi-Fi Connection?
What kind of Pokémon are you seeking?
Please choose the Pokémon you want.
Please choose its gender.
Please choose the level.
Please choose the Pokémon you want!
Searching for the Pokémon you want...
None were found!
Stop searching?
Trade Pokémon with this Trainer?
Choose the Pokémon you are trading.
Do what with this \xF000Ă\x0001\x0000?


Choose the Pokémon you want to offer.
Offer \xF000Ă\x0001\x0000?
Are these conditions OK?
Checking GTS's status...
The Ball Capsule will be detached.\nIs that OK?
That Pokémon may not be offered\nfor trade!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13266)!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13267)!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13268)!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13269)!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13270)!\xF000븁\x0000
That Pokémon may not be offered\nfor trade (13271)!\xF000븁\x0000
An Egg may not be offered\nfor trade!\xF000븁\x0000

Your Storage Boxes are full.\nYou can't receive a Pokémon!\xF000븁\x0000
A trade partner has been found!

Touch “SELECT" to set trade partner.
Please change your conditions.
Please wait a while.
Your party is full. You can't receive\na Pokémon that is holding Mail.\xF000븁\x0000
There is no room in your party.
It has a special Ribbon.\nIt can't be offered for a trade.\xF000븁\x0000
GTS check failed.
\xF000봂\x0000GLOBAL TRADE SYSTEM
\xF000봂\x0000SUMMARY
\xF000봂\x0000DEPOSIT POKÉMON
\xF000봂\x0000SEEK POKÉMON
\xF000봂\x0000QUIT





OFFERER





TAKE BACK
LEAVE AS IS
YES
NO
NAME

POKÉMON

GENDER

LEVEL

SEARCH
\xF000봂\x0000BACK
SELECT



ITEM



WANTED



OT'S LOCATION
\xF000Ĥ\x0001\x0008
\xF000ĥ\x0001\x0009



SUMMARY
TRADE
CANCEL


IN PARTY





SUMMARY
DEPOSIT
CANCEL
WANTED


OFFER POKÉMON

Lv.
\xF000Ȃ\x0001\x0003
Lv. \xF000Ȃ\x0001\x0003
CANCEL
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ





EITHER
⑭
⑮
\xF000봂\x0000Back
ANY
Lv. 9 and under
Lv. 10 and up
Lv. 20 and up
Lv. 30 and up
Lv. 40 and up
Lv. 50 and up
Lv. 60 and up
Lv. 70 and up
Lv. 80 and up
Lv. 90 and up
Lv. 100







Unfortunately, it was traded to\nanother Trainer.\xF000븁\x0000
Saving...\nDon't turn off the power.

The GTS is currently\nundergoing maintenance.\xF000븁\x0000\nPlease try again later.\xF000븁\x0000
The GTS is very crowded now.\nPlease try again later (13261).\xF000븁\x0000
The search failed...
Communication error.\nFor help, visit support.nintendo.com.
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13272\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13275\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13263\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13265\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13264\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13273\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13281\xF000븁\x0000
Communication error.\nFor help, visit support.nintendo.com.\xF000븀\x0000\nError code: 13282\xF000븁\x0000
Unable to connect to the GTS.\xF000븁\x0000
You were disconnected from the GTS.\nError code: 13262\xF000븁\x0000
You were disconnected from the GTS.\nError code: 13274\xF000븁\x0000
The connection has been lost.
Returning to the reception counter.
ANY
Lv. 1 to 10
Lv. 11 to 20
Lv. 21 to 30
Lv. 31 to 40
Lv. 41 to 50
Lv. 51 to 60
Lv. 61 to 70
Lv. 71 to 80
Lv. 81 to 90
Lv. 91 to 100

LOCATION

ANY
 ANY
\xF000봂\x0000Back
Please choose a Pokémon location.


This Pokémon cannot be traded while\nholding that item!\xF000븁\x0000
O.T.







A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



















GTS
GTS\nTRADE POKÉMON
GTS\nSUMMARY
GTS\nDEPOSIT POKÉMON
GTS\nSEEK POKÉMON
CANCEL
\xF000Ȁ\x0001\x0000
/