???
\xF000봁\x0000a \xF000\xFF00\x0001ÿMaster Ball
\xF000봁\x0000an \xF000\xFF00\x0001ÿUltra Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿGreat Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoké Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿSafari Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿNet Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿDive Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿNest Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿRepeat Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿTimer Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿLuxury Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPremier Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿDusk Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeal Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿQuick Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿCherish Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPotion
\xF000봁\x0000an \xF000\xFF00\x0001ÿAntidote
\xF000봁\x0000a \xF000\xFF00\x0001ÿBurn Heal
\xF000봁\x0000an \xF000\xFF00\x0001ÿIce Heal
\xF000봁\x0000an \xF000\xFF00\x0001ÿAwakening
\xF000봁\x0000a \xF000\xFF00\x0001ÿParlyz Heal
\xF000봁\x0000a \xF000\xFF00\x0001ÿFull Restore
\xF000봁\x0000a \xF000\xFF00\x0001ÿMax Potion
\xF000봁\x0000a \xF000\xFF00\x0001ÿHyper Potion
\xF000봁\x0000a \xF000\xFF00\x0001ÿSuper Potion
\xF000봁\x0000a \xF000\xFF00\x0001ÿFull Heal
\xF000봁\x0000a \xF000\xFF00\x0001ÿRevive
\xF000봁\x0000a \xF000\xFF00\x0001ÿMax Revive
\xF000봁\x0000a \xF000\xFF00\x0001ÿFresh Water
\xF000봁\x0000a \xF000\xFF00\x0001ÿSoda Pop
\xF000봁\x0000a \xF000\xFF00\x0001ÿLemonade
\xF000봁\x0000a \xF000\xFF00\x0001ÿMoomoo Milk
\xF000봁\x0000an \xF000\xFF00\x0001ÿEnergyPowder
\xF000봁\x0000an \xF000\xFF00\x0001ÿEnergy Root
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeal Powder
\xF000봁\x0000a \xF000\xFF00\x0001ÿRevival Herb
\xF000봁\x0000an \xF000\xFF00\x0001ÿEther
\xF000봁\x0000a \xF000\xFF00\x0001ÿMax Ether
\xF000봁\x0000an \xF000\xFF00\x0001ÿElixir
\xF000봁\x0000a \xF000\xFF00\x0001ÿMax Elixir
\xF000봁\x0000a \xF000\xFF00\x0001ÿLava Cookie
\xF000봁\x0000a \xF000\xFF00\x0001ÿBerry Juice
\xF000봁\x0000a \xF000\xFF00\x0001ÿSacred Ash
\xF000봁\x0000an \xF000\xFF00\x0001ÿHP Up
\xF000봁\x0000a \xF000\xFF00\x0001ÿProtein
\xF000봁\x0000an \xF000\xFF00\x0001ÿIron
\xF000봁\x0000a \xF000\xFF00\x0001ÿCarbos
\xF000봁\x0000a \xF000\xFF00\x0001ÿCalcium
\xF000봁\x0000a \xF000\xFF00\x0001ÿRare Candy
\xF000봁\x0000a \xF000\xFF00\x0001ÿPP Up
\xF000봁\x0000a \xF000\xFF00\x0001ÿZinc
\xF000봁\x0000a \xF000\xFF00\x0001ÿPP Max
\xF000봁\x0000an \xF000\xFF00\x0001ÿOld Gateau
\xF000봁\x0000a \xF000\xFF00\x0001ÿGuard Spec.
\xF000봁\x0000a \xF000\xFF00\x0001ÿDire Hit
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Attack
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Defend
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Speed
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Accuracy
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Special
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Sp. Def
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoké Doll
\xF000봁\x0000a \xF000\xFF00\x0001ÿFluffy Tail
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlue Flute
\xF000봁\x0000a \xF000\xFF00\x0001ÿYellow Flute
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Flute
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlack Flute
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhite Flute
\xF000봁\x0000a \xF000\xFF00\x0001ÿShoal Salt
\xF000봁\x0000a \xF000\xFF00\x0001ÿShoal Shell
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Shard
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlue Shard
\xF000봁\x0000a \xF000\xFF00\x0001ÿYellow Shard
\xF000봁\x0000a \xF000\xFF00\x0001ÿGreen Shard
\xF000봁\x0000a \xF000\xFF00\x0001ÿSuper Repel
\xF000봁\x0000a \xF000\xFF00\x0001ÿMax Repel
\xF000봁\x0000an \xF000\xFF00\x0001ÿEscape Rope
\xF000봁\x0000a \xF000\xFF00\x0001ÿRepel
\xF000봁\x0000a \xF000\xFF00\x0001ÿSun Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿMoon Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿFire Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿThunderstone
\xF000봁\x0000a \xF000\xFF00\x0001ÿWater Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿLeaf Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿTinyMushroom
\xF000봁\x0000a \xF000\xFF00\x0001ÿBig Mushroom
\xF000봁\x0000a \xF000\xFF00\x0001ÿPearl
\xF000봁\x0000a \xF000\xFF00\x0001ÿBig Pearl
\xF000봁\x0000a \xF000\xFF00\x0001ÿStardust
\xF000봁\x0000a \xF000\xFF00\x0001ÿStar Piece
\xF000봁\x0000a \xF000\xFF00\x0001ÿNugget
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeart Scale
\xF000봁\x0000a \xF000\xFF00\x0001ÿHoney
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrowth Mulch
\xF000봁\x0000a \xF000\xFF00\x0001ÿDamp Mulch
\xF000봁\x0000a \xF000\xFF00\x0001ÿStable Mulch
\xF000봁\x0000a \xF000\xFF00\x0001ÿGooey Mulch
\xF000봁\x0000a \xF000\xFF00\x0001ÿRoot Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿClaw Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿHelix Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿDome Fossil
\xF000봁\x0000an \xF000\xFF00\x0001ÿOld Amber
\xF000봁\x0000an \xF000\xFF00\x0001ÿArmor Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkull Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿRare Bone
\xF000봁\x0000a \xF000\xFF00\x0001ÿShiny Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿDusk Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿDawn Stone
\xF000봁\x0000an \xF000\xFF00\x0001ÿOval Stone
\xF000봁\x0000an \xF000\xFF00\x0001ÿOdd Keystone
\xF000봁\x0000a \xF000\xFF00\x0001ÿGriseous Orb
???
???
???
\xF000봁\x0000a \xF000\xFF00\x0001ÿDouse Drive
\xF000봁\x0000a \xF000\xFF00\x0001ÿShock Drive
\xF000봁\x0000a \xF000\xFF00\x0001ÿBurn Drive
\xF000봁\x0000a \xF000\xFF00\x0001ÿChill Drive
???
???
???
???
???
???
???
???
???
???
???
???
???
???
\xF000봁\x0000a \xF000\xFF00\x0001ÿSweet Heart
\xF000봁\x0000an \xF000\xFF00\x0001ÿAdamant Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿLustrous Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿGreet Mail
\xF000봁\x0000a \xF000\xFF00\x0001ÿFavored Mail
\xF000봁\x0000an \xF000\xFF00\x0001ÿRSVP Mail
\xF000봁\x0000a \xF000\xFF00\x0001ÿThanks Mail
\xF000봁\x0000an \xF000\xFF00\x0001ÿInquiry Mail
\xF000봁\x0000a \xF000\xFF00\x0001ÿLike Mail
\xF000봁\x0000a \xF000\xFF00\x0001ÿReply Mail
\xF000봁\x0000a \xF000\xFF00\x0001ÿBridgeMail S
\xF000봁\x0000a \xF000\xFF00\x0001ÿBridgeMail D
\xF000봁\x0000a \xF000\xFF00\x0001ÿBridgeMail T
\xF000봁\x0000a \xF000\xFF00\x0001ÿBridgeMail V
\xF000봁\x0000a \xF000\xFF00\x0001ÿBridgeMail M
\xF000봁\x0000a \xF000\xFF00\x0001ÿCheri Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿChesto Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPecha Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿRawst Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿAspear Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿLeppa Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿOran Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPersim Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿLum Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿSitrus Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿFigy Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿWiki Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿMago Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿAguav Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿIapapa Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿRazz Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿBluk Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿNanab Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿWepear Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPinap Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPomeg Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿKelpsy Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿQualot Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿHondew Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrepa Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿTamato Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿCornn Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagost Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿRabuta Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿNomel Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpelon Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPamtre Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿWatmel Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿDurin Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿBelue Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿOcca Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPassho Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿWacan Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿRindo Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿYache Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿChople Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿKebia Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿShuca Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿCoba Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPayapa Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿTanga Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿCharti Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿKasib Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿHaban Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿColbur Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿBabiri Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿChilan Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿLiechi Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿGanlon Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿSalac Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿPetaya Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿApicot Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿLansat Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿStarf Berry
\xF000봁\x0000an \xF000\xFF00\x0001ÿEnigma Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿMicle Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿCustap Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿJaboca Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿRowap Berry
\xF000봁\x0000a \xF000\xFF00\x0001ÿBrightPowder
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhite Herb
\xF000봁\x0000a \xF000\xFF00\x0001ÿMacho Brace
\xF000봁\x0000an \xF000\xFF00\x0001ÿExp. Share
\xF000봁\x0000a \xF000\xFF00\x0001ÿQuick Claw
\xF000봁\x0000a \xF000\xFF00\x0001ÿSoothe Bell
\xF000봁\x0000a \xF000\xFF00\x0001ÿMental Herb
\xF000봁\x0000a \xF000\xFF00\x0001ÿChoice Band
\xF000봁\x0000a \xF000\xFF00\x0001ÿKing's Rock
\xF000봁\x0000a \xF000\xFF00\x0001ÿSilverPowder
\xF000봁\x0000an \xF000\xFF00\x0001ÿAmulet Coin
\xF000봁\x0000a \xF000\xFF00\x0001ÿCleanse Tag
\xF000봁\x0000a \xF000\xFF00\x0001ÿSoul Dew
\xF000봁\x0000a \xF000\xFF00\x0001ÿDeepSeaTooth
\xF000봁\x0000a \xF000\xFF00\x0001ÿDeepSeaScale
\xF000봁\x0000a \xF000\xFF00\x0001ÿSmoke Ball
\xF000봁\x0000an \xF000\xFF00\x0001ÿEverstone
\xF000봁\x0000a \xF000\xFF00\x0001ÿFocus Band
\xF000봁\x0000a \xF000\xFF00\x0001ÿLucky Egg
\xF000봁\x0000a \xF000\xFF00\x0001ÿScope Lens
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetal Coat
\xF000봁\x0000the \xF000\xFF00\x0001ÿLeftovers
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragon Scale
\xF000봁\x0000a \xF000\xFF00\x0001ÿLight Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿSoft Sand
\xF000봁\x0000a \xF000\xFF00\x0001ÿHard Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿMiracle Seed
\xF000봁\x0000the \xF000\xFF00\x0001ÿBlackGlasses
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlack Belt
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagnet
\xF000봁\x0000a \xF000\xFF00\x0001ÿMystic Water
\xF000봁\x0000a \xF000\xFF00\x0001ÿSharp Beak
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoison Barb
\xF000봁\x0000a \xF000\xFF00\x0001ÿNeverMeltIce
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpell Tag
\xF000봁\x0000a \xF000\xFF00\x0001ÿTwistedSpoon
\xF000봁\x0000a \xF000\xFF00\x0001ÿCharcoal
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragon Fang
\xF000봁\x0000a \xF000\xFF00\x0001ÿSilk Scarf
\xF000봁\x0000an \xF000\xFF00\x0001ÿUp-Grade
\xF000봁\x0000a \xF000\xFF00\x0001ÿShell Bell
\xF000봁\x0000a \xF000\xFF00\x0001ÿSea Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿLax Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿLucky Punch
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetal Powder
\xF000봁\x0000a \xF000\xFF00\x0001ÿThick Club
\xF000봁\x0000a \xF000\xFF00\x0001ÿStick
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlue Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿPink Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿGreen Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿYellow Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿWide Lens
\xF000봁\x0000a \xF000\xFF00\x0001ÿMuscle Band
\xF000봁\x0000the \xF000\xFF00\x0001ÿWise Glasses
\xF000봁\x0000an \xF000\xFF00\x0001ÿExpert Belt
\xF000봁\x0000a \xF000\xFF00\x0001ÿLight Clay
\xF000봁\x0000a \xF000\xFF00\x0001ÿLife Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Herb
\xF000봁\x0000a \xF000\xFF00\x0001ÿToxic Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlame Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿQuick Powder
\xF000봁\x0000a \xF000\xFF00\x0001ÿFocus Sash
\xF000봁\x0000a \xF000\xFF00\x0001ÿZoom Lens
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetronome
\xF000봁\x0000an \xF000\xFF00\x0001ÿIron Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿLagging Tail
\xF000봁\x0000a \xF000\xFF00\x0001ÿDestiny Knot
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlack Sludge
\xF000봁\x0000an \xF000\xFF00\x0001ÿIcy Rock
\xF000봁\x0000a \xF000\xFF00\x0001ÿSmooth Rock
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeat Rock
\xF000봁\x0000a \xF000\xFF00\x0001ÿDamp Rock
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrip Claw
\xF000봁\x0000a \xF000\xFF00\x0001ÿChoice Scarf
\xF000봁\x0000a \xF000\xFF00\x0001ÿSticky Barb
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Bracer
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Belt
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Lens
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Band
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Anklet
\xF000봁\x0000a \xF000\xFF00\x0001ÿPower Weight
\xF000봁\x0000a \xF000\xFF00\x0001ÿShed Shell
\xF000봁\x0000a \xF000\xFF00\x0001ÿBig Root
\xF000봁\x0000the \xF000\xFF00\x0001ÿChoice Specs
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlame Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿSplash Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿZap Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿMeadow Plate
\xF000봁\x0000an \xF000\xFF00\x0001ÿIcicle Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿFist Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿToxic Plate
\xF000봁\x0000an \xF000\xFF00\x0001ÿEarth Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿSky Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿMind Plate
\xF000봁\x0000an \xF000\xFF00\x0001ÿInsect Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿStone Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpooky Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿDraco Plate
\xF000봁\x0000a \xF000\xFF00\x0001ÿDread Plate
\xF000봁\x0000an \xF000\xFF00\x0001ÿIron Plate
\xF000봁\x0000an \xF000\xFF00\x0001ÿOdd Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿRock Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿFull Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿWave Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿRose Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿLuck Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿPure Incense
\xF000봁\x0000a \xF000\xFF00\x0001ÿProtector
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectirizer
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagmarizer
\xF000봁\x0000a \xF000\xFF00\x0001ÿDubious Disc
\xF000봁\x0000a \xF000\xFF00\x0001ÿReaper Cloth
\xF000봁\x0000a \xF000\xFF00\x0001ÿRazor Claw
\xF000봁\x0000a \xF000\xFF00\x0001ÿRazor Fang
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM01
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM02
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM03
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM04
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM05
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM06
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM07
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM08
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM09
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM10
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM11
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM12
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM13
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM14
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM15
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM16
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM17
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM18
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM19
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM20
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM21
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM22
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM23
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM24
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM25
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM26
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM27
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM28
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM29
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM30
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM31
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM32
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM33
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM34
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM35
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM36
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM37
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM38
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM39
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM40
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM41
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM42
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM43
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM44
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM45
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM46
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM47
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM48
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM49
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM50
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM51
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM52
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM53
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM54
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM55
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM56
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM57
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM58
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM59
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM60
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM61
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM62
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM63
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM64
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM65
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM66
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM67
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM68
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM69
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM70
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM71
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM72
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM73
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM74
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM75
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM76
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM77
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM78
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM79
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM80
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM81
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM82
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM83
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM84
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM85
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM86
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM87
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM88
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM89
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM90
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM91
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM92
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM01
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM02
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM03
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM04
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM05
\xF000봁\x0000an \xF000\xFF00\x0001ÿHM06
???
???
\xF000봁\x0000an \xF000\xFF00\x0001ÿExplorer Kit
\xF000봁\x0000a \xF000\xFF00\x0001ÿLoot Sack
\xF000봁\x0000a \xF000\xFF00\x0001ÿRule Book
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoké Radar
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoint Card
\xF000봁\x0000a \xF000\xFF00\x0001ÿJournal
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeal Case
\xF000봁\x0000a \xF000\xFF00\x0001ÿFashion Case
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeal Bag
\xF000봁\x0000a \xF000\xFF00\x0001ÿPal Pad
\xF000봁\x0000a \xF000\xFF00\x0001ÿWorks Key
\xF000봁\x0000an \xF000\xFF00\x0001ÿOld Charm
\xF000봁\x0000a \xF000\xFF00\x0001ÿGalactic Key
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Chain
\xF000봁\x0000a \xF000\xFF00\x0001ÿTown Map
\xF000봁\x0000a \xF000\xFF00\x0001ÿVs. Seeker
\xF000봁\x0000a \xF000\xFF00\x0001ÿCoin Case
\xF000봁\x0000an \xF000\xFF00\x0001ÿOld Rod
\xF000봁\x0000a \xF000\xFF00\x0001ÿGood Rod
\xF000봁\x0000a \xF000\xFF00\x0001ÿSuper Rod
\xF000봁\x0000a \xF000\xFF00\x0001ÿSprayduck
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoffin Case
\xF000봁\x0000a \xF000\xFF00\x0001ÿBicycle
\xF000봁\x0000a \xF000\xFF00\x0001ÿSuite Key
Oak's Letter
\xF000봁\x0000a \xF000\xFF00\x0001ÿLunar Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿMember Card
\xF000봁\x0000an \xF000\xFF00\x0001ÿAzure Flute
\xF000봁\x0000an \xF000\xFF00\x0001ÿS.S. Ticket
\xF000봁\x0000a \xF000\xFF00\x0001ÿContest Pass
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagma Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿParcel
\xF000봁\x0000a \xF000\xFF00\x0001ÿCoupon 1
\xF000봁\x0000a \xF000\xFF00\x0001ÿCoupon 2
\xF000봁\x0000a \xF000\xFF00\x0001ÿCoupon 3
\xF000봁\x0000a \xF000\xFF00\x0001ÿStorage Key
\xF000봁\x0000a \xF000\xFF00\x0001ÿSecretPotion
\xF000봁\x0000a \xF000\xFF00\x0001ÿVs. Recorder
\xF000봁\x0000a \xF000\xFF00\x0001ÿGracidea
\xF000봁\x0000a \xF000\xFF00\x0001ÿSecret Key
\xF000봁\x0000an \xF000\xFF00\x0001ÿApricorn Box
\xF000봁\x0000an \xF000\xFF00\x0001ÿUnown Report
\xF000봁\x0000the \xF000\xFF00\x0001ÿBerry Pots
\xF000봁\x0000a \xF000\xFF00\x0001ÿDowsing MCHN
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlue Card
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlowpokeTail
\xF000봁\x0000a \xF000\xFF00\x0001ÿClear Bell
\xF000봁\x0000a \xF000\xFF00\x0001ÿCard Key
\xF000봁\x0000a \xF000\xFF00\x0001ÿBasement Key
\xF000봁\x0000a \xF000\xFF00\x0001ÿSquirtBottle
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Scale
\xF000봁\x0000a \xF000\xFF00\x0001ÿLost Item
\xF000봁\x0000a \xF000\xFF00\x0001ÿPass
\xF000봁\x0000a \xF000\xFF00\x0001ÿMachine Part
\xF000봁\x0000a \xF000\xFF00\x0001ÿSilver Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿRainbow Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿMystery Egg
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlu Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿYlw Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrn Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿPnk Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿWht Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlk Apricorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿFast Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿLevel Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿLure Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeavy Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿLove Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿFriend Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿMoon Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿSport Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPark Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPhoto Album
\xF000봁\x0000the \xF000\xFF00\x0001ÿGB Sounds
\xF000봁\x0000a \xF000\xFF00\x0001ÿTidal Bell
\xF000봁\x0000a \xF000\xFF00\x0001ÿRageCandyBar
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 01
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 02
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 03
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 04
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 05
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 06
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 07
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 08
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 09
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 10
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 11
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 12
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 13
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 14
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 15
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 16
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 17
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 18
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 19
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 20
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 21
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 22
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 23
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 24
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 25
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 26
\xF000봁\x0000a \xF000\xFF00\x0001ÿData Card 27
\xF000봁\x0000a \xF000\xFF00\x0001ÿJade Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿLock Capsule
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlue Orb
\xF000봁\x0000an \xF000\xFF00\x0001ÿEnigma Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿPrism Scale
\xF000봁\x0000an \xF000\xFF00\x0001ÿEviolite
\xF000봁\x0000a \xF000\xFF00\x0001ÿFloat Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿRocky Helmet
\xF000봁\x0000an \xF000\xFF00\x0001ÿAir Balloon
\xF000봁\x0000a \xF000\xFF00\x0001ÿRed Card
\xF000봁\x0000a \xF000\xFF00\x0001ÿRing Target
\xF000봁\x0000a \xF000\xFF00\x0001ÿBinding Band
\xF000봁\x0000an \xF000\xFF00\x0001ÿAbsorb Bulb
\xF000봁\x0000a \xF000\xFF00\x0001ÿCell Battery
\xF000봁\x0000an \xF000\xFF00\x0001ÿEject Button
\xF000봁\x0000a \xF000\xFF00\x0001ÿFire Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿWater Gem
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectric Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrass Gem
\xF000봁\x0000an \xF000\xFF00\x0001ÿIce Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿFighting Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoison Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿGround Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlying Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿPsychic Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿBug Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿRock Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿGhost Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragon Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿDark Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿSteel Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿNormal Gem
\xF000봁\x0000a \xF000\xFF00\x0001ÿHealth Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿMuscle Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿResist Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿGenius Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿClever Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwift Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿPretty Wing
\xF000봁\x0000a \xF000\xFF00\x0001ÿCover Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿPlume Fossil
\xF000봁\x0000a \xF000\xFF00\x0001ÿLiberty Pass
\xF000봁\x0000a \xF000\xFF00\x0001ÿPass Orb
\xF000봁\x0000a \xF000\xFF00\x0001ÿDream Ball
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoké Toy
\xF000봁\x0000a \xF000\xFF00\x0001ÿProp Case
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragon Skull
\xF000봁\x0000a \xF000\xFF00\x0001ÿBalmMushroom
\xF000봁\x0000a \xF000\xFF00\x0001ÿBig Nugget
\xF000봁\x0000a \xF000\xFF00\x0001ÿPearl String
\xF000봁\x0000a \xF000\xFF00\x0001ÿComet Shard
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Copper
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Silver
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Gold
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Vase
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Band
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Statue
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelic Crown
\xF000봁\x0000a \xF000\xFF00\x0001ÿCasteliacone
\xF000봁\x0000a \xF000\xFF00\x0001ÿDire Hit 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Speed 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Special 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Sp. Def 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Defend 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Attack 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Accuracy 2
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Speed 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Special 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Sp. Def 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Defend 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Attack 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Accuracy 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Speed 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Special 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Sp. Def 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Defend 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Attack 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿX Accuracy 6
\xF000봁\x0000an \xF000\xFF00\x0001ÿAbility Urge
\xF000봁\x0000an \xF000\xFF00\x0001ÿItem Drop
\xF000봁\x0000an \xF000\xFF00\x0001ÿItem Urge
\xF000봁\x0000a \xF000\xFF00\x0001ÿReset Urge
\xF000봁\x0000a \xF000\xFF00\x0001ÿDire Hit 3
\xF000봁\x0000a \xF000\xFF00\x0001ÿLight Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿDark Stone
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM93
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM94
\xF000봁\x0000a \xF000\xFF00\x0001ÿTM95
\xF000봁\x0000an \xF000\xFF00\x0001ÿXtransceiver
\xF000봁\x0000a \xF000\xFF00\x0001ÿ???
\xF000봁\x0000a \xF000\xFF00\x0001ÿGram 1
\xF000봁\x0000a \xF000\xFF00\x0001ÿGram 2
\xF000봁\x0000a \xF000\xFF00\x0001ÿGram 3
\xF000봁\x0000an \xF000\xFF00\x0001ÿXtransceiver