Enter the Train Number (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Receiving data for Rank \xF000ȁ\x0001\x0001,\nTrain Number \xF000ȁ\x0001\x0000...
You may not challenge that Train\nuntil the next update.\xF000븁\x0000
Data has been received.\xF000븁\x0000
Cancel your challenge?
Enter the Rank of the Train\n(01-10) to check your records.\xF000븁\x0000
Enter the Train Number (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Sending your record data...\nDon't turn off the power.
Your data has been sent.\xF000븁\x0000
Would you like to cancel your data\ndownload?



The Wi-Fi Train is currently undergoing\nmaintenance. Please try again later.\xF000븁\x0000\nError code: 13281\xF000븁\x0000
The Wi-Fi Train is very crowded.\nPlease try again later.\xF000븁\x0000\nError code: 13282\xF000븁\x0000
The Wi-Fi Train is very crowded.\nPlease try again later.\xF000븁\x0000\nError code: 13261\xF000븁\x0000
Unable to connect to the Wi-Fi Train.\nReturning to the reception counter.\xF000븁\x0000\nError code: 13262\xF000븁\x0000
Unable to connect to the Wi-Fi\nTrain.\xF000븁\x0000\nReturning to the reception counter.\xF000븁\x0000\nError code: 13266\xF000븁\x0000
You were disconnected from the Wi-Fi Train.\nReturning to the reception counter.\xF000븁\x0000\nError code: 13264\xF000븁\x0000
You were disconnected from the Wi-Fi Train.\nReturning to the reception counter.\xF000븁\x0000\nError code: 13267\xF000븁\x0000
That number cannot be specified\nfor the Wi-Fi Train.\xF000븁\x0000\nError code: 13263\xF000븁\x0000

Communication error.\xF000븁\x0000\nError code: 13267\xF000븁\x0000
There appears to be a problem\nwith your Pokémon.\xF000븁\x0000


Communicating. Please stand by...