
\xF000봁\x0000a \xF000\xFF00\x0001ÿBulbasaur
\xF000봁\x0000an \xF000\xFF00\x0001ÿIvysaur
\xF000봁\x0000a \xF000\xFF00\x0001ÿVenusaur
\xF000봁\x0000a \xF000\xFF00\x0001ÿCharmander
\xF000봁\x0000a \xF000\xFF00\x0001ÿCharmeleon
\xF000봁\x0000a \xF000\xFF00\x0001ÿCharizard
\xF000봁\x0000a \xF000\xFF00\x0001ÿSquirtle
\xF000봁\x0000a \xF000\xFF00\x0001ÿWartortle
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlastoise
\xF000봁\x0000a \xF000\xFF00\x0001ÿCaterpie
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetapod
\xF000봁\x0000a \xF000\xFF00\x0001ÿButterfree
\xF000봁\x0000a \xF000\xFF00\x0001ÿWeedle
\xF000봁\x0000a \xF000\xFF00\x0001ÿKakuna
\xF000봁\x0000a \xF000\xFF00\x0001ÿBeedrill
\xF000봁\x0000a \xF000\xFF00\x0001ÿPidgey
\xF000봁\x0000a \xF000\xFF00\x0001ÿPidgeotto
\xF000봁\x0000a \xF000\xFF00\x0001ÿPidgeot
\xF000봁\x0000a \xF000\xFF00\x0001ÿRattata
\xF000봁\x0000a \xF000\xFF00\x0001ÿRaticate
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpearow
\xF000봁\x0000a \xF000\xFF00\x0001ÿFearow
\xF000봁\x0000an \xF000\xFF00\x0001ÿEkans
\xF000봁\x0000an \xF000\xFF00\x0001ÿArbok
\xF000봁\x0000a \xF000\xFF00\x0001ÿPikachu
\xF000봁\x0000a \xF000\xFF00\x0001ÿRaichu
\xF000봁\x0000a \xF000\xFF00\x0001ÿSandshrew
\xF000봁\x0000a \xF000\xFF00\x0001ÿSandslash
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidoran⑮
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidorina
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidoqueen
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidoran⑭
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidorino
\xF000봁\x0000a \xF000\xFF00\x0001ÿNidoking
\xF000봁\x0000a \xF000\xFF00\x0001ÿClefairy
\xF000봁\x0000a \xF000\xFF00\x0001ÿClefable
\xF000봁\x0000a \xF000\xFF00\x0001ÿVulpix
\xF000봁\x0000a \xF000\xFF00\x0001ÿNinetales
\xF000봁\x0000a \xF000\xFF00\x0001ÿJigglypuff
\xF000봁\x0000a \xF000\xFF00\x0001ÿWigglytuff
\xF000봁\x0000a \xF000\xFF00\x0001ÿZubat
\xF000봁\x0000a \xF000\xFF00\x0001ÿGolbat
\xF000봁\x0000an \xF000\xFF00\x0001ÿOddish
\xF000봁\x0000a \xF000\xFF00\x0001ÿGloom
\xF000봁\x0000a \xF000\xFF00\x0001ÿVileplume
\xF000봁\x0000a \xF000\xFF00\x0001ÿParas
\xF000봁\x0000a \xF000\xFF00\x0001ÿParasect
\xF000봁\x0000a \xF000\xFF00\x0001ÿVenonat
\xF000봁\x0000a \xF000\xFF00\x0001ÿVenomoth
\xF000봁\x0000a \xF000\xFF00\x0001ÿDiglett
\xF000봁\x0000a \xF000\xFF00\x0001ÿDugtrio
\xF000봁\x0000a \xF000\xFF00\x0001ÿMeowth
\xF000봁\x0000a \xF000\xFF00\x0001ÿPersian
\xF000봁\x0000a \xF000\xFF00\x0001ÿPsyduck
\xF000봁\x0000a \xF000\xFF00\x0001ÿGolduck
\xF000봁\x0000a \xF000\xFF00\x0001ÿMankey
\xF000봁\x0000a \xF000\xFF00\x0001ÿPrimeape
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrowlithe
\xF000봁\x0000an \xF000\xFF00\x0001ÿArcanine
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoliwag
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoliwhirl
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoliwrath
\xF000봁\x0000an \xF000\xFF00\x0001ÿAbra
\xF000봁\x0000a \xF000\xFF00\x0001ÿKadabra
\xF000봁\x0000an \xF000\xFF00\x0001ÿAlakazam
\xF000봁\x0000a \xF000\xFF00\x0001ÿMachop
\xF000봁\x0000a \xF000\xFF00\x0001ÿMachoke
\xF000봁\x0000a \xF000\xFF00\x0001ÿMachamp
\xF000봁\x0000a \xF000\xFF00\x0001ÿBellsprout
\xF000봁\x0000a \xF000\xFF00\x0001ÿWeepinbell
\xF000봁\x0000a \xF000\xFF00\x0001ÿVictreebel
\xF000봁\x0000a \xF000\xFF00\x0001ÿTentacool
\xF000봁\x0000a \xF000\xFF00\x0001ÿTentacruel
\xF000봁\x0000a \xF000\xFF00\x0001ÿGeodude
\xF000봁\x0000a \xF000\xFF00\x0001ÿGraveler
\xF000봁\x0000a \xF000\xFF00\x0001ÿGolem
\xF000봁\x0000a \xF000\xFF00\x0001ÿPonyta
\xF000봁\x0000a \xF000\xFF00\x0001ÿRapidash
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlowpoke
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlowbro
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagnemite
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagneton
\xF000봁\x0000a \xF000\xFF00\x0001ÿFarfetch'd
\xF000봁\x0000a \xF000\xFF00\x0001ÿDoduo
\xF000봁\x0000a \xF000\xFF00\x0001ÿDodrio
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeel
\xF000봁\x0000a \xF000\xFF00\x0001ÿDewgong
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrimer
\xF000봁\x0000a \xF000\xFF00\x0001ÿMuk
\xF000봁\x0000a \xF000\xFF00\x0001ÿShellder
\xF000봁\x0000a \xF000\xFF00\x0001ÿCloyster
\xF000봁\x0000a \xF000\xFF00\x0001ÿGastly
\xF000봁\x0000a \xF000\xFF00\x0001ÿHaunter
\xF000봁\x0000a \xF000\xFF00\x0001ÿGengar
\xF000봁\x0000an \xF000\xFF00\x0001ÿOnix
\xF000봁\x0000a \xF000\xFF00\x0001ÿDrowzee
\xF000봁\x0000a \xF000\xFF00\x0001ÿHypno
\xF000봁\x0000a \xF000\xFF00\x0001ÿKrabby
\xF000봁\x0000a \xF000\xFF00\x0001ÿKingler
\xF000봁\x0000a \xF000\xFF00\x0001ÿVoltorb
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectrode
\xF000봁\x0000an \xF000\xFF00\x0001ÿExeggcute
\xF000봁\x0000an \xF000\xFF00\x0001ÿExeggutor
\xF000봁\x0000a \xF000\xFF00\x0001ÿCubone
\xF000봁\x0000a \xF000\xFF00\x0001ÿMarowak
\xF000봁\x0000a \xF000\xFF00\x0001ÿHitmonlee
\xF000봁\x0000a \xF000\xFF00\x0001ÿHitmonchan
\xF000봁\x0000a \xF000\xFF00\x0001ÿLickitung
\xF000봁\x0000a \xF000\xFF00\x0001ÿKoffing
\xF000봁\x0000a \xF000\xFF00\x0001ÿWeezing
\xF000봁\x0000a \xF000\xFF00\x0001ÿRhyhorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿRhydon
\xF000봁\x0000a \xF000\xFF00\x0001ÿChansey
\xF000봁\x0000a \xF000\xFF00\x0001ÿTangela
\xF000봁\x0000a \xF000\xFF00\x0001ÿKangaskhan
\xF000봁\x0000a \xF000\xFF00\x0001ÿHorsea
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeadra
\xF000봁\x0000a \xF000\xFF00\x0001ÿGoldeen
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeaking
\xF000봁\x0000a \xF000\xFF00\x0001ÿStaryu
\xF000봁\x0000a \xF000\xFF00\x0001ÿStarmie
\xF000봁\x0000a \xF000\xFF00\x0001ÿMr. Mime
\xF000봁\x0000a \xF000\xFF00\x0001ÿScyther
\xF000봁\x0000a \xF000\xFF00\x0001ÿJynx
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectabuzz
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagmar
\xF000봁\x0000a \xF000\xFF00\x0001ÿPinsir
\xF000봁\x0000a \xF000\xFF00\x0001ÿTauros
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagikarp
\xF000봁\x0000a \xF000\xFF00\x0001ÿGyarados
\xF000봁\x0000a \xF000\xFF00\x0001ÿLapras
\xF000봁\x0000a \xF000\xFF00\x0001ÿDitto
\xF000봁\x0000an \xF000\xFF00\x0001ÿEevee
\xF000봁\x0000a \xF000\xFF00\x0001ÿVaporeon
\xF000봁\x0000a \xF000\xFF00\x0001ÿJolteon
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlareon
\xF000봁\x0000a \xF000\xFF00\x0001ÿPorygon
\xF000봁\x0000an \xF000\xFF00\x0001ÿOmanyte
\xF000봁\x0000an \xF000\xFF00\x0001ÿOmastar
\xF000봁\x0000a \xF000\xFF00\x0001ÿKabuto
\xF000봁\x0000a \xF000\xFF00\x0001ÿKabutops
\xF000봁\x0000an \xF000\xFF00\x0001ÿAerodactyl
\xF000봁\x0000a \xF000\xFF00\x0001ÿSnorlax
\xF000봁\x0000an \xF000\xFF00\x0001ÿArticuno
\xF000봁\x0000a \xF000\xFF00\x0001ÿZapdos
\xF000봁\x0000a \xF000\xFF00\x0001ÿMoltres
\xF000봁\x0000a \xF000\xFF00\x0001ÿDratini
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragonair
\xF000봁\x0000a \xF000\xFF00\x0001ÿDragonite
\xF000봁\x0000a \xF000\xFF00\x0001ÿMewtwo
\xF000봁\x0000a \xF000\xFF00\x0001ÿMew
\xF000봁\x0000a \xF000\xFF00\x0001ÿChikorita
\xF000봁\x0000a \xF000\xFF00\x0001ÿBayleef
\xF000봁\x0000a \xF000\xFF00\x0001ÿMeganium
\xF000봁\x0000a \xF000\xFF00\x0001ÿCyndaquil
\xF000봁\x0000a \xF000\xFF00\x0001ÿQuilava
\xF000봁\x0000a \xF000\xFF00\x0001ÿTyphlosion
\xF000봁\x0000a \xF000\xFF00\x0001ÿTotodile
\xF000봁\x0000a \xF000\xFF00\x0001ÿCroconaw
\xF000봁\x0000a \xF000\xFF00\x0001ÿFeraligatr
\xF000봁\x0000a \xF000\xFF00\x0001ÿSentret
\xF000봁\x0000a \xF000\xFF00\x0001ÿFurret
\xF000봁\x0000a \xF000\xFF00\x0001ÿHoothoot
\xF000봁\x0000a \xF000\xFF00\x0001ÿNoctowl
\xF000봁\x0000a \xF000\xFF00\x0001ÿLedyba
\xF000봁\x0000a \xF000\xFF00\x0001ÿLedian
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpinarak
\xF000봁\x0000an \xF000\xFF00\x0001ÿAriados
\xF000봁\x0000a \xF000\xFF00\x0001ÿCrobat
\xF000봁\x0000a \xF000\xFF00\x0001ÿChinchou
\xF000봁\x0000a \xF000\xFF00\x0001ÿLanturn
\xF000봁\x0000a \xF000\xFF00\x0001ÿPichu
\xF000봁\x0000a \xF000\xFF00\x0001ÿCleffa
\xF000봁\x0000an \xF000\xFF00\x0001ÿIgglybuff
\xF000봁\x0000a \xF000\xFF00\x0001ÿTogepi
\xF000봁\x0000a \xF000\xFF00\x0001ÿTogetic
\xF000봁\x0000a \xF000\xFF00\x0001ÿNatu
\xF000봁\x0000a \xF000\xFF00\x0001ÿXatu
\xF000봁\x0000a \xF000\xFF00\x0001ÿMareep
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlaaffy
\xF000봁\x0000an \xF000\xFF00\x0001ÿAmpharos
\xF000봁\x0000a \xF000\xFF00\x0001ÿBellossom
\xF000봁\x0000a \xF000\xFF00\x0001ÿMarill
\xF000봁\x0000an \xF000\xFF00\x0001ÿAzumarill
\xF000봁\x0000a \xF000\xFF00\x0001ÿSudowoodo
\xF000봁\x0000a \xF000\xFF00\x0001ÿPolitoed
\xF000봁\x0000a \xF000\xFF00\x0001ÿHoppip
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkiploom
\xF000봁\x0000a \xF000\xFF00\x0001ÿJumpluff
\xF000봁\x0000an \xF000\xFF00\x0001ÿAipom
\xF000봁\x0000a \xF000\xFF00\x0001ÿSunkern
\xF000봁\x0000a \xF000\xFF00\x0001ÿSunflora
\xF000봁\x0000a \xF000\xFF00\x0001ÿYanma
\xF000봁\x0000a \xF000\xFF00\x0001ÿWooper
\xF000봁\x0000a \xF000\xFF00\x0001ÿQuagsire
\xF000봁\x0000an \xF000\xFF00\x0001ÿEspeon
\xF000봁\x0000an \xF000\xFF00\x0001ÿUmbreon
\xF000봁\x0000a \xF000\xFF00\x0001ÿMurkrow
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlowking
\xF000봁\x0000a \xF000\xFF00\x0001ÿMisdreavus
\xF000봁\x0000an \xF000\xFF00\x0001ÿUnown
\xF000봁\x0000a \xF000\xFF00\x0001ÿWobbuffet
\xF000봁\x0000a \xF000\xFF00\x0001ÿGirafarig
\xF000봁\x0000a \xF000\xFF00\x0001ÿPineco
\xF000봁\x0000a \xF000\xFF00\x0001ÿForretress
\xF000봁\x0000a \xF000\xFF00\x0001ÿDunsparce
\xF000봁\x0000a \xF000\xFF00\x0001ÿGligar
\xF000봁\x0000a \xF000\xFF00\x0001ÿSteelix
\xF000봁\x0000a \xF000\xFF00\x0001ÿSnubbull
\xF000봁\x0000a \xF000\xFF00\x0001ÿGranbull
\xF000봁\x0000a \xF000\xFF00\x0001ÿQwilfish
\xF000봁\x0000a \xF000\xFF00\x0001ÿScizor
\xF000봁\x0000a \xF000\xFF00\x0001ÿShuckle
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeracross
\xF000봁\x0000a \xF000\xFF00\x0001ÿSneasel
\xF000봁\x0000a \xF000\xFF00\x0001ÿTeddiursa
\xF000봁\x0000an \xF000\xFF00\x0001ÿUrsaring
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlugma
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagcargo
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwinub
\xF000봁\x0000a \xF000\xFF00\x0001ÿPiloswine
\xF000봁\x0000a \xF000\xFF00\x0001ÿCorsola
\xF000봁\x0000a \xF000\xFF00\x0001ÿRemoraid
\xF000봁\x0000an \xF000\xFF00\x0001ÿOctillery
\xF000봁\x0000a \xF000\xFF00\x0001ÿDelibird
\xF000봁\x0000a \xF000\xFF00\x0001ÿMantine
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkarmory
\xF000봁\x0000a \xF000\xFF00\x0001ÿHoundour
\xF000봁\x0000a \xF000\xFF00\x0001ÿHoundoom
\xF000봁\x0000a \xF000\xFF00\x0001ÿKingdra
\xF000봁\x0000a \xF000\xFF00\x0001ÿPhanpy
\xF000봁\x0000a \xF000\xFF00\x0001ÿDonphan
\xF000봁\x0000a \xF000\xFF00\x0001ÿPorygon2
\xF000봁\x0000a \xF000\xFF00\x0001ÿStantler
\xF000봁\x0000a \xF000\xFF00\x0001ÿSmeargle
\xF000봁\x0000a \xF000\xFF00\x0001ÿTyrogue
\xF000봁\x0000a \xF000\xFF00\x0001ÿHitmontop
\xF000봁\x0000a \xF000\xFF00\x0001ÿSmoochum
\xF000봁\x0000an \xF000\xFF00\x0001ÿElekid
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagby
\xF000봁\x0000a \xF000\xFF00\x0001ÿMiltank
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlissey
\xF000봁\x0000a \xF000\xFF00\x0001ÿRaikou
\xF000봁\x0000an \xF000\xFF00\x0001ÿEntei
\xF000봁\x0000a \xF000\xFF00\x0001ÿSuicune
\xF000봁\x0000a \xF000\xFF00\x0001ÿLarvitar
\xF000봁\x0000a \xF000\xFF00\x0001ÿPupitar
\xF000봁\x0000a \xF000\xFF00\x0001ÿTyranitar
\xF000봁\x0000a \xF000\xFF00\x0001ÿLugia
\xF000봁\x0000a \xF000\xFF00\x0001ÿHo-Oh
\xF000봁\x0000a \xF000\xFF00\x0001ÿCelebi
\xF000봁\x0000a \xF000\xFF00\x0001ÿTreecko
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrovyle
\xF000봁\x0000a \xF000\xFF00\x0001ÿSceptile
\xF000봁\x0000a \xF000\xFF00\x0001ÿTorchic
\xF000봁\x0000a \xF000\xFF00\x0001ÿCombusken
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlaziken
\xF000봁\x0000a \xF000\xFF00\x0001ÿMudkip
\xF000봁\x0000a \xF000\xFF00\x0001ÿMarshtomp
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwampert
\xF000봁\x0000a \xF000\xFF00\x0001ÿPoochyena
\xF000봁\x0000a \xF000\xFF00\x0001ÿMightyena
\xF000봁\x0000a \xF000\xFF00\x0001ÿZigzagoon
\xF000봁\x0000a \xF000\xFF00\x0001ÿLinoone
\xF000봁\x0000a \xF000\xFF00\x0001ÿWurmple
\xF000봁\x0000a \xF000\xFF00\x0001ÿSilcoon
\xF000봁\x0000a \xF000\xFF00\x0001ÿBeautifly
\xF000봁\x0000a \xF000\xFF00\x0001ÿCascoon
\xF000봁\x0000a \xF000\xFF00\x0001ÿDustox
\xF000봁\x0000a \xF000\xFF00\x0001ÿLotad
\xF000봁\x0000a \xF000\xFF00\x0001ÿLombre
\xF000봁\x0000a \xF000\xFF00\x0001ÿLudicolo
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeedot
\xF000봁\x0000a \xF000\xFF00\x0001ÿNuzleaf
\xF000봁\x0000a \xF000\xFF00\x0001ÿShiftry
\xF000봁\x0000a \xF000\xFF00\x0001ÿTaillow
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwellow
\xF000봁\x0000a \xF000\xFF00\x0001ÿWingull
\xF000봁\x0000a \xF000\xFF00\x0001ÿPelipper
\xF000봁\x0000a \xF000\xFF00\x0001ÿRalts
\xF000봁\x0000a \xF000\xFF00\x0001ÿKirlia
\xF000봁\x0000a \xF000\xFF00\x0001ÿGardevoir
\xF000봁\x0000a \xF000\xFF00\x0001ÿSurskit
\xF000봁\x0000a \xF000\xFF00\x0001ÿMasquerain
\xF000봁\x0000a \xF000\xFF00\x0001ÿShroomish
\xF000봁\x0000a \xF000\xFF00\x0001ÿBreloom
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlakoth
\xF000봁\x0000a \xF000\xFF00\x0001ÿVigoroth
\xF000봁\x0000a \xF000\xFF00\x0001ÿSlaking
\xF000봁\x0000a \xF000\xFF00\x0001ÿNincada
\xF000봁\x0000a \xF000\xFF00\x0001ÿNinjask
\xF000봁\x0000a \xF000\xFF00\x0001ÿShedinja
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhismur
\xF000봁\x0000a \xF000\xFF00\x0001ÿLoudred
\xF000봁\x0000an \xF000\xFF00\x0001ÿExploud
\xF000봁\x0000a \xF000\xFF00\x0001ÿMakuhita
\xF000봁\x0000a \xF000\xFF00\x0001ÿHariyama
\xF000봁\x0000an \xF000\xFF00\x0001ÿAzurill
\xF000봁\x0000a \xF000\xFF00\x0001ÿNosepass
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkitty
\xF000봁\x0000a \xF000\xFF00\x0001ÿDelcatty
\xF000봁\x0000a \xF000\xFF00\x0001ÿSableye
\xF000봁\x0000a \xF000\xFF00\x0001ÿMawile
\xF000봁\x0000an \xF000\xFF00\x0001ÿAron
\xF000봁\x0000a \xF000\xFF00\x0001ÿLairon
\xF000봁\x0000an \xF000\xFF00\x0001ÿAggron
\xF000봁\x0000a \xF000\xFF00\x0001ÿMeditite
\xF000봁\x0000a \xF000\xFF00\x0001ÿMedicham
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectrike
\xF000봁\x0000a \xF000\xFF00\x0001ÿManectric
\xF000봁\x0000a \xF000\xFF00\x0001ÿPlusle
\xF000봁\x0000a \xF000\xFF00\x0001ÿMinun
\xF000봁\x0000a \xF000\xFF00\x0001ÿVolbeat
\xF000봁\x0000an \xF000\xFF00\x0001ÿIllumise
\xF000봁\x0000a \xF000\xFF00\x0001ÿRoselia
\xF000봁\x0000a \xF000\xFF00\x0001ÿGulpin
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwalot
\xF000봁\x0000a \xF000\xFF00\x0001ÿCarvanha
\xF000봁\x0000a \xF000\xFF00\x0001ÿSharpedo
\xF000봁\x0000a \xF000\xFF00\x0001ÿWailmer
\xF000봁\x0000a \xF000\xFF00\x0001ÿWailord
\xF000봁\x0000a \xF000\xFF00\x0001ÿNumel
\xF000봁\x0000a \xF000\xFF00\x0001ÿCamerupt
\xF000봁\x0000a \xF000\xFF00\x0001ÿTorkoal
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpoink
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrumpig
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpinda
\xF000봁\x0000a \xF000\xFF00\x0001ÿTrapinch
\xF000봁\x0000a \xF000\xFF00\x0001ÿVibrava
\xF000봁\x0000a \xF000\xFF00\x0001ÿFlygon
\xF000봁\x0000a \xF000\xFF00\x0001ÿCacnea
\xF000봁\x0000a \xF000\xFF00\x0001ÿCacturne
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwablu
\xF000봁\x0000an \xF000\xFF00\x0001ÿAltaria
\xF000봁\x0000a \xF000\xFF00\x0001ÿZangoose
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeviper
\xF000봁\x0000a \xF000\xFF00\x0001ÿLunatone
\xF000봁\x0000a \xF000\xFF00\x0001ÿSolrock
\xF000봁\x0000a \xF000\xFF00\x0001ÿBarboach
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhiscash
\xF000봁\x0000a \xF000\xFF00\x0001ÿCorphish
\xF000봁\x0000a \xF000\xFF00\x0001ÿCrawdaunt
\xF000봁\x0000a \xF000\xFF00\x0001ÿBaltoy
\xF000봁\x0000a \xF000\xFF00\x0001ÿClaydol
\xF000봁\x0000a \xF000\xFF00\x0001ÿLileep
\xF000봁\x0000a \xF000\xFF00\x0001ÿCradily
\xF000봁\x0000an \xF000\xFF00\x0001ÿAnorith
\xF000봁\x0000an \xF000\xFF00\x0001ÿArmaldo
\xF000봁\x0000a \xF000\xFF00\x0001ÿFeebas
\xF000봁\x0000a \xF000\xFF00\x0001ÿMilotic
\xF000봁\x0000a \xF000\xFF00\x0001ÿCastform
\xF000봁\x0000a \xF000\xFF00\x0001ÿKecleon
\xF000봁\x0000a \xF000\xFF00\x0001ÿShuppet
\xF000봁\x0000a \xF000\xFF00\x0001ÿBanette
\xF000봁\x0000a \xF000\xFF00\x0001ÿDuskull
\xF000봁\x0000a \xF000\xFF00\x0001ÿDusclops
\xF000봁\x0000a \xF000\xFF00\x0001ÿTropius
\xF000봁\x0000a \xF000\xFF00\x0001ÿChimecho
\xF000봁\x0000an \xF000\xFF00\x0001ÿAbsol
\xF000봁\x0000a \xF000\xFF00\x0001ÿWynaut
\xF000봁\x0000a \xF000\xFF00\x0001ÿSnorunt
\xF000봁\x0000a \xF000\xFF00\x0001ÿGlalie
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpheal
\xF000봁\x0000a \xF000\xFF00\x0001ÿSealeo
\xF000봁\x0000a \xF000\xFF00\x0001ÿWalrein
\xF000봁\x0000a \xF000\xFF00\x0001ÿClamperl
\xF000봁\x0000a \xF000\xFF00\x0001ÿHuntail
\xF000봁\x0000a \xF000\xFF00\x0001ÿGorebyss
\xF000봁\x0000a \xF000\xFF00\x0001ÿRelicanth
\xF000봁\x0000a \xF000\xFF00\x0001ÿLuvdisc
\xF000봁\x0000a \xF000\xFF00\x0001ÿBagon
\xF000봁\x0000a \xF000\xFF00\x0001ÿShelgon
\xF000봁\x0000a \xF000\xFF00\x0001ÿSalamence
\xF000봁\x0000a \xF000\xFF00\x0001ÿBeldum
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetang
\xF000봁\x0000a \xF000\xFF00\x0001ÿMetagross
\xF000봁\x0000a \xF000\xFF00\x0001ÿRegirock
\xF000봁\x0000a \xF000\xFF00\x0001ÿRegice
\xF000봁\x0000a \xF000\xFF00\x0001ÿRegisteel
\xF000봁\x0000a \xF000\xFF00\x0001ÿLatias
\xF000봁\x0000a \xF000\xFF00\x0001ÿLatios
\xF000봁\x0000a \xF000\xFF00\x0001ÿKyogre
\xF000봁\x0000a \xF000\xFF00\x0001ÿGroudon
\xF000봁\x0000a \xF000\xFF00\x0001ÿRayquaza
\xF000봁\x0000a \xF000\xFF00\x0001ÿJirachi
\xF000봁\x0000a \xF000\xFF00\x0001ÿDeoxys
\xF000봁\x0000a \xF000\xFF00\x0001ÿTurtwig
\xF000봁\x0000a \xF000\xFF00\x0001ÿGrotle
\xF000봁\x0000a \xF000\xFF00\x0001ÿTorterra
\xF000봁\x0000a \xF000\xFF00\x0001ÿChimchar
\xF000봁\x0000a \xF000\xFF00\x0001ÿMonferno
\xF000봁\x0000an \xF000\xFF00\x0001ÿInfernape
\xF000봁\x0000a \xF000\xFF00\x0001ÿPiplup
\xF000봁\x0000a \xF000\xFF00\x0001ÿPrinplup
\xF000봁\x0000an \xF000\xFF00\x0001ÿEmpoleon
\xF000봁\x0000a \xF000\xFF00\x0001ÿStarly
\xF000봁\x0000a \xF000\xFF00\x0001ÿStaravia
\xF000봁\x0000a \xF000\xFF00\x0001ÿStaraptor
\xF000봁\x0000a \xF000\xFF00\x0001ÿBidoof
\xF000봁\x0000a \xF000\xFF00\x0001ÿBibarel
\xF000봁\x0000a \xF000\xFF00\x0001ÿKricketot
\xF000봁\x0000a \xF000\xFF00\x0001ÿKricketune
\xF000봁\x0000a \xF000\xFF00\x0001ÿShinx
\xF000봁\x0000a \xF000\xFF00\x0001ÿLuxio
\xF000봁\x0000a \xF000\xFF00\x0001ÿLuxray
\xF000봁\x0000a \xF000\xFF00\x0001ÿBudew
\xF000봁\x0000a \xF000\xFF00\x0001ÿRoserade
\xF000봁\x0000a \xF000\xFF00\x0001ÿCranidos
\xF000봁\x0000a \xF000\xFF00\x0001ÿRampardos
\xF000봁\x0000a \xF000\xFF00\x0001ÿShieldon
\xF000봁\x0000a \xF000\xFF00\x0001ÿBastiodon
\xF000봁\x0000a \xF000\xFF00\x0001ÿBurmy
\xF000봁\x0000a \xF000\xFF00\x0001ÿWormadam
\xF000봁\x0000a \xF000\xFF00\x0001ÿMothim
\xF000봁\x0000a \xF000\xFF00\x0001ÿCombee
\xF000봁\x0000a \xF000\xFF00\x0001ÿVespiquen
\xF000봁\x0000a \xF000\xFF00\x0001ÿPachirisu
\xF000봁\x0000a \xF000\xFF00\x0001ÿBuizel
\xF000봁\x0000a \xF000\xFF00\x0001ÿFloatzel
\xF000봁\x0000a \xF000\xFF00\x0001ÿCherubi
\xF000봁\x0000a \xF000\xFF00\x0001ÿCherrim
\xF000봁\x0000a \xF000\xFF00\x0001ÿShellos
\xF000봁\x0000a \xF000\xFF00\x0001ÿGastrodon
\xF000봁\x0000an \xF000\xFF00\x0001ÿAmbipom
\xF000봁\x0000a \xF000\xFF00\x0001ÿDrifloon
\xF000봁\x0000a \xF000\xFF00\x0001ÿDrifblim
\xF000봁\x0000a \xF000\xFF00\x0001ÿBuneary
\xF000봁\x0000a \xF000\xFF00\x0001ÿLopunny
\xF000봁\x0000a \xF000\xFF00\x0001ÿMismagius
\xF000봁\x0000a \xF000\xFF00\x0001ÿHonchkrow
\xF000봁\x0000a \xF000\xFF00\x0001ÿGlameow
\xF000봁\x0000a \xF000\xFF00\x0001ÿPurugly
\xF000봁\x0000a \xF000\xFF00\x0001ÿChingling
\xF000봁\x0000a \xF000\xFF00\x0001ÿStunky
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkuntank
\xF000봁\x0000a \xF000\xFF00\x0001ÿBronzor
\xF000봁\x0000a \xF000\xFF00\x0001ÿBronzong
\xF000봁\x0000a \xF000\xFF00\x0001ÿBonsly
\xF000봁\x0000a \xF000\xFF00\x0001ÿMime Jr.
\xF000봁\x0000a \xF000\xFF00\x0001ÿHappiny
\xF000봁\x0000a \xF000\xFF00\x0001ÿChatot
\xF000봁\x0000a \xF000\xFF00\x0001ÿSpiritomb
\xF000봁\x0000a \xF000\xFF00\x0001ÿGible
\xF000봁\x0000a \xF000\xFF00\x0001ÿGabite
\xF000봁\x0000a \xF000\xFF00\x0001ÿGarchomp
\xF000봁\x0000a \xF000\xFF00\x0001ÿMunchlax
\xF000봁\x0000a \xF000\xFF00\x0001ÿRiolu
\xF000봁\x0000a \xF000\xFF00\x0001ÿLucario
\xF000봁\x0000a \xF000\xFF00\x0001ÿHippopotas
\xF000봁\x0000a \xF000\xFF00\x0001ÿHippowdon
\xF000봁\x0000a \xF000\xFF00\x0001ÿSkorupi
\xF000봁\x0000a \xF000\xFF00\x0001ÿDrapion
\xF000봁\x0000a \xF000\xFF00\x0001ÿCroagunk
\xF000봁\x0000a \xF000\xFF00\x0001ÿToxicroak
\xF000봁\x0000a \xF000\xFF00\x0001ÿCarnivine
\xF000봁\x0000a \xF000\xFF00\x0001ÿFinneon
\xF000봁\x0000a \xF000\xFF00\x0001ÿLumineon
\xF000봁\x0000a \xF000\xFF00\x0001ÿMantyke
\xF000봁\x0000a \xF000\xFF00\x0001ÿSnover
\xF000봁\x0000an \xF000\xFF00\x0001ÿAbomasnow
\xF000봁\x0000a \xF000\xFF00\x0001ÿWeavile
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagnezone
\xF000봁\x0000a \xF000\xFF00\x0001ÿLickilicky
\xF000봁\x0000a \xF000\xFF00\x0001ÿRhyperior
\xF000봁\x0000a \xF000\xFF00\x0001ÿTangrowth
\xF000봁\x0000an \xF000\xFF00\x0001ÿElectivire
\xF000봁\x0000a \xF000\xFF00\x0001ÿMagmortar
\xF000봁\x0000a \xF000\xFF00\x0001ÿTogekiss
\xF000봁\x0000a \xF000\xFF00\x0001ÿYanmega
\xF000봁\x0000a \xF000\xFF00\x0001ÿLeafeon
\xF000봁\x0000a \xF000\xFF00\x0001ÿGlaceon
\xF000봁\x0000a \xF000\xFF00\x0001ÿGliscor
\xF000봁\x0000a \xF000\xFF00\x0001ÿMamoswine
\xF000봁\x0000a \xF000\xFF00\x0001ÿPorygon-Z
\xF000봁\x0000a \xF000\xFF00\x0001ÿGallade
\xF000봁\x0000a \xF000\xFF00\x0001ÿProbopass
\xF000봁\x0000a \xF000\xFF00\x0001ÿDusknoir
\xF000봁\x0000a \xF000\xFF00\x0001ÿFroslass
\xF000봁\x0000a \xF000\xFF00\x0001ÿRotom
\xF000봁\x0000a \xF000\xFF00\x0001ÿUxie
\xF000봁\x0000a \xF000\xFF00\x0001ÿMesprit
\xF000봁\x0000an \xF000\xFF00\x0001ÿAzelf
\xF000봁\x0000a \xF000\xFF00\x0001ÿDialga
\xF000봁\x0000a \xF000\xFF00\x0001ÿPalkia
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeatran
\xF000봁\x0000a \xF000\xFF00\x0001ÿRegigigas
\xF000봁\x0000a \xF000\xFF00\x0001ÿGiratina
\xF000봁\x0000a \xF000\xFF00\x0001ÿCresselia
\xF000봁\x0000a \xF000\xFF00\x0001ÿPhione
\xF000봁\x0000a \xF000\xFF00\x0001ÿManaphy
\xF000봁\x0000a \xF000\xFF00\x0001ÿDarkrai
\xF000봁\x0000a \xF000\xFF00\x0001ÿShaymin
\xF000봁\x0000an \xF000\xFF00\x0001ÿArceus
\xF000봁\x0000a \xF000\xFF00\x0001ÿVictini
\xF000봁\x0000a \xF000\xFF00\x0001ÿSnivy
\xF000봁\x0000a \xF000\xFF00\x0001ÿServine
\xF000봁\x0000a \xF000\xFF00\x0001ÿSerperior
\xF000봁\x0000a \xF000\xFF00\x0001ÿTepig
\xF000봁\x0000a \xF000\xFF00\x0001ÿPignite
\xF000봁\x0000an \xF000\xFF00\x0001ÿEmboar
\xF000봁\x0000an \xF000\xFF00\x0001ÿOshawott
\xF000봁\x0000a \xF000\xFF00\x0001ÿDewott
\xF000봁\x0000a \xF000\xFF00\x0001ÿSamurott
\xF000봁\x0000a \xF000\xFF00\x0001ÿPatrat
\xF000봁\x0000a \xF000\xFF00\x0001ÿWatchog
\xF000봁\x0000a \xF000\xFF00\x0001ÿLillipup
\xF000봁\x0000a \xF000\xFF00\x0001ÿHerdier
\xF000봁\x0000a \xF000\xFF00\x0001ÿStoutland
\xF000봁\x0000a \xF000\xFF00\x0001ÿPurrloin
\xF000봁\x0000a \xF000\xFF00\x0001ÿLiepard
\xF000봁\x0000a \xF000\xFF00\x0001ÿPansage
\xF000봁\x0000a \xF000\xFF00\x0001ÿSimisage
\xF000봁\x0000a \xF000\xFF00\x0001ÿPansear
\xF000봁\x0000a \xF000\xFF00\x0001ÿSimisear
\xF000봁\x0000a \xF000\xFF00\x0001ÿPanpour
\xF000봁\x0000a \xF000\xFF00\x0001ÿSimipour
\xF000봁\x0000a \xF000\xFF00\x0001ÿMunna
\xF000봁\x0000a \xF000\xFF00\x0001ÿMusharna
\xF000봁\x0000a \xF000\xFF00\x0001ÿPidove
\xF000봁\x0000a \xF000\xFF00\x0001ÿTranquill
\xF000봁\x0000an \xF000\xFF00\x0001ÿUnfezant
\xF000봁\x0000a \xF000\xFF00\x0001ÿBlitzle
\xF000봁\x0000a \xF000\xFF00\x0001ÿZebstrika
\xF000봁\x0000a \xF000\xFF00\x0001ÿRoggenrola
\xF000봁\x0000a \xF000\xFF00\x0001ÿBoldore
\xF000봁\x0000a \xF000\xFF00\x0001ÿGigalith
\xF000봁\x0000a \xF000\xFF00\x0001ÿWoobat
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwoobat
\xF000봁\x0000a \xF000\xFF00\x0001ÿDrilbur
\xF000봁\x0000an \xF000\xFF00\x0001ÿExcadrill
\xF000봁\x0000an \xF000\xFF00\x0001ÿAudino
\xF000봁\x0000a \xF000\xFF00\x0001ÿTimburr
\xF000봁\x0000a \xF000\xFF00\x0001ÿGurdurr
\xF000봁\x0000a \xF000\xFF00\x0001ÿConkeldurr
\xF000봁\x0000a \xF000\xFF00\x0001ÿTympole
\xF000봁\x0000a \xF000\xFF00\x0001ÿPalpitoad
\xF000봁\x0000a \xF000\xFF00\x0001ÿSeismitoad
\xF000봁\x0000a \xF000\xFF00\x0001ÿThroh
\xF000봁\x0000a \xF000\xFF00\x0001ÿSawk
\xF000봁\x0000a \xF000\xFF00\x0001ÿSewaddle
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwadloon
\xF000봁\x0000a \xF000\xFF00\x0001ÿLeavanny
\xF000봁\x0000a \xF000\xFF00\x0001ÿVenipede
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhirlipede
\xF000봁\x0000a \xF000\xFF00\x0001ÿScolipede
\xF000봁\x0000a \xF000\xFF00\x0001ÿCottonee
\xF000봁\x0000a \xF000\xFF00\x0001ÿWhimsicott
\xF000봁\x0000a \xF000\xFF00\x0001ÿPetilil
\xF000봁\x0000a \xF000\xFF00\x0001ÿLilligant
\xF000봁\x0000a \xF000\xFF00\x0001ÿBasculin
\xF000봁\x0000a \xF000\xFF00\x0001ÿSandile
\xF000봁\x0000a \xF000\xFF00\x0001ÿKrokorok
\xF000봁\x0000a \xF000\xFF00\x0001ÿKrookodile
\xF000봁\x0000a \xF000\xFF00\x0001ÿDarumaka
\xF000봁\x0000a \xF000\xFF00\x0001ÿDarmanitan
\xF000봁\x0000a \xF000\xFF00\x0001ÿMaractus
\xF000봁\x0000a \xF000\xFF00\x0001ÿDwebble
\xF000봁\x0000a \xF000\xFF00\x0001ÿCrustle
\xF000봁\x0000a \xF000\xFF00\x0001ÿScraggy
\xF000봁\x0000a \xF000\xFF00\x0001ÿScrafty
\xF000봁\x0000a \xF000\xFF00\x0001ÿSigilyph
\xF000봁\x0000a \xF000\xFF00\x0001ÿYamask
\xF000봁\x0000a \xF000\xFF00\x0001ÿCofagrigus
\xF000봁\x0000a \xF000\xFF00\x0001ÿTirtouga
\xF000봁\x0000a \xF000\xFF00\x0001ÿCarracosta
\xF000봁\x0000an \xF000\xFF00\x0001ÿArchen 
\xF000봁\x0000an \xF000\xFF00\x0001ÿArcheops 
\xF000봁\x0000a \xF000\xFF00\x0001ÿTrubbish
\xF000봁\x0000a \xF000\xFF00\x0001ÿGarbodor
\xF000봁\x0000a \xF000\xFF00\x0001ÿZorua
\xF000봁\x0000a \xF000\xFF00\x0001ÿZoroark
\xF000봁\x0000a \xF000\xFF00\x0001ÿMinccino
\xF000봁\x0000a \xF000\xFF00\x0001ÿCinccino
\xF000봁\x0000a \xF000\xFF00\x0001ÿGothita
\xF000봁\x0000a \xF000\xFF00\x0001ÿGothorita
\xF000봁\x0000a \xF000\xFF00\x0001ÿGothitelle
\xF000봁\x0000a \xF000\xFF00\x0001ÿSolosis 
\xF000봁\x0000a \xF000\xFF00\x0001ÿDuosion
\xF000봁\x0000a \xF000\xFF00\x0001ÿReuniclus
\xF000봁\x0000a \xF000\xFF00\x0001ÿDucklett
\xF000봁\x0000a \xF000\xFF00\x0001ÿSwanna
\xF000봁\x0000a \xF000\xFF00\x0001ÿVanillite 
\xF000봁\x0000a \xF000\xFF00\x0001ÿVanillish 
\xF000봁\x0000a \xF000\xFF00\x0001ÿVanilluxe
\xF000봁\x0000a \xF000\xFF00\x0001ÿDeerling
\xF000봁\x0000a \xF000\xFF00\x0001ÿSawsbuck
\xF000봁\x0000an \xF000\xFF00\x0001ÿEmolga
\xF000봁\x0000a \xF000\xFF00\x0001ÿKarrablast
\xF000봁\x0000an \xF000\xFF00\x0001ÿEscavalier
\xF000봁\x0000a \xF000\xFF00\x0001ÿFoongus
\xF000봁\x0000an \xF000\xFF00\x0001ÿAmoonguss
\xF000봁\x0000a \xF000\xFF00\x0001ÿFrillish
\xF000봁\x0000a \xF000\xFF00\x0001ÿJellicent
\xF000봁\x0000an \xF000\xFF00\x0001ÿAlomomola
\xF000봁\x0000a \xF000\xFF00\x0001ÿJoltik
\xF000봁\x0000a \xF000\xFF00\x0001ÿGalvantula
\xF000봁\x0000a \xF000\xFF00\x0001ÿFerroseed
\xF000봁\x0000a \xF000\xFF00\x0001ÿFerrothorn
\xF000봁\x0000a \xF000\xFF00\x0001ÿKlink
\xF000봁\x0000a \xF000\xFF00\x0001ÿKlang
\xF000봁\x0000a \xF000\xFF00\x0001ÿKlinklang
\xF000봁\x0000a \xF000\xFF00\x0001ÿTynamo
\xF000봁\x0000an \xF000\xFF00\x0001ÿEelektrik
\xF000봁\x0000an \xF000\xFF00\x0001ÿEelektross
\xF000봁\x0000an \xF000\xFF00\x0001ÿElgyem
\xF000봁\x0000a \xF000\xFF00\x0001ÿBeeheeyem
\xF000봁\x0000a \xF000\xFF00\x0001ÿLitwick
\xF000봁\x0000a \xF000\xFF00\x0001ÿLampent
\xF000봁\x0000a \xF000\xFF00\x0001ÿChandelure
\xF000봁\x0000an \xF000\xFF00\x0001ÿAxew
\xF000봁\x0000a \xF000\xFF00\x0001ÿFraxure
\xF000봁\x0000a \xF000\xFF00\x0001ÿHaxorus
\xF000봁\x0000a \xF000\xFF00\x0001ÿCubchoo
\xF000봁\x0000a \xF000\xFF00\x0001ÿBeartic
\xF000봁\x0000a \xF000\xFF00\x0001ÿCryogonal
\xF000봁\x0000a \xF000\xFF00\x0001ÿShelmet
\xF000봁\x0000an \xF000\xFF00\x0001ÿAccelgor
\xF000봁\x0000a \xF000\xFF00\x0001ÿStunfisk
\xF000봁\x0000a \xF000\xFF00\x0001ÿMienfoo
\xF000봁\x0000a \xF000\xFF00\x0001ÿMienshao
\xF000봁\x0000a \xF000\xFF00\x0001ÿDruddigon
\xF000봁\x0000a \xF000\xFF00\x0001ÿGolett 
\xF000봁\x0000a \xF000\xFF00\x0001ÿGolurk
\xF000봁\x0000a \xF000\xFF00\x0001ÿPawniard
\xF000봁\x0000a \xF000\xFF00\x0001ÿBisharp
\xF000봁\x0000a \xF000\xFF00\x0001ÿBouffalant
\xF000봁\x0000a \xF000\xFF00\x0001ÿRufflet
\xF000봁\x0000a \xF000\xFF00\x0001ÿBraviary
\xF000봁\x0000a \xF000\xFF00\x0001ÿVullaby
\xF000봁\x0000a \xF000\xFF00\x0001ÿMandibuzz
\xF000봁\x0000a \xF000\xFF00\x0001ÿHeatmor
\xF000봁\x0000a \xF000\xFF00\x0001ÿDurant
\xF000봁\x0000a \xF000\xFF00\x0001ÿDeino
\xF000봁\x0000a \xF000\xFF00\x0001ÿZweilous
\xF000봁\x0000a \xF000\xFF00\x0001ÿHydreigon
\xF000봁\x0000a \xF000\xFF00\x0001ÿLarvesta
\xF000봁\x0000a \xF000\xFF00\x0001ÿVolcarona
\xF000봁\x0000a \xF000\xFF00\x0001ÿCobalion
\xF000봁\x0000a \xF000\xFF00\x0001ÿTerrakion
\xF000봁\x0000a \xF000\xFF00\x0001ÿVirizion
\xF000봁\x0000a \xF000\xFF00\x0001ÿTornadus 
\xF000봁\x0000a \xF000\xFF00\x0001ÿThundurus
\xF000봁\x0000a \xF000\xFF00\x0001ÿReshiram
\xF000봁\x0000a \xF000\xFF00\x0001ÿZekrom
\xF000봁\x0000a \xF000\xFF00\x0001ÿLandorus
\xF000봁\x0000a \xF000\xFF00\x0001ÿKyurem
\xF000봁\x0000a \xF000\xFF00\x0001ÿKeldeo
\xF000봁\x0000a \xF000\xFF00\x0001ÿMeloetta
\xF000봁\x0000a \xF000\xFF00\x0001ÿGenesect
\xF000봁\x0000an \xF000\xFF00\x0001ÿEgg
\xF000봁\x0000an \xF000\xFF00\x0001ÿEgg