

\xF000Ā\x0001\x0000 is seeking someone\nto battle.
\xF000Ā\x0001\x0000 is seeking someone\nto trade with.

What would you like to seek?
Seeking participants...
Suspend your invitation?
Communicating. Please stand by...


\xF000Ā\x0001\x0000 invites you for\na Voice Chat!
\xF000Ā\x0001\x0000 appears to be busy...
You can't connect with\n\xF000Ā\x0001\x0000.
Communicating with \xF000Ā\x0001\x0000...
\xF000Ā\x0001\x0000 failed to respond...
\xF000Ā\x0001\x0000 ended the Voice Chat.
Would you like to end\nthis Voice Chat?




Battle


Trade

Voice Chat




Cancel
\xF000Ā\x0001\x0000

BATTLE RECORD
W: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
L: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
POKÉMON TRADES
\xF000봃\x0001\x0001\xF000ȃ\x0001\x0000


DATE LAST PLAYED

\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/\xF000ȃ\x0001\x0000

\xF000Ā\x0001\x0000 wants to join you!\xF000븂\x0001<


Standing by...

\xF000Ā\x0001\x0000 is in a battle.
\xF000Ā\x0001\x0000 is trading.
\xF000Ā\x0001\x0000 is in a Voice Chat.

Reconnect to Nintendo WFC?

Voice Chat was turned on.
Voice Chat was turned off.
???
Single Battle
Double Battle
Triple Battle
Rotation Battle
No Restrictions
Flat rule
Wonder Launcher On
Wonder Launcher Off
Your friend ended\nthe communication battle.
Communicating. Please stand by...

Suspend your request?
Voice Chat will be turned on\nwhile you are playing with this friend.\xF000븁\x0000\nDo you want to play with this friend?
Voice Chat will be turned off\nwhile you are playing with this friend.\xF000븁\x0000\nDo you want to play with this friend?
The request has been suspended.

Awaiting your friend's decision.\nPlease wait.
みちぼしゅうちゅう
じょうたいかいじょ









Xtransceiver
\xF000Ā\x0001\x0000 seems\nto be busy.
\xF000Ā\x0001\x0000 wants to\nhave a Voice Chat.
\xF000Ā\x0001\x0000 is using\nthe Xtransceiver.
\xF000Ā\x0001\x0000 is looking for someone\nto chat with on the Xtransceiver.
Connect
\xF000Ā\x0001\x0000 has\ncontacted you...
Do you want to play\nwith \xF000Ā\x0001\x0000?
What would you like to\ndo with \xF000Ā\x0001\x0000?
Would you like to talk with\n\xF000Ā\x0001\x0000 using Voice Chat?
Would you like to talk with\n\xF000Ā\x0001\x0000 using the Xtransceiver?
Trade with \xF000Ā\x0001\x0000?
Confirm
Rules
In party
Battle Box
You do not meet the conditions,\nso you cannot battle.
Will you have a Single Battle\nwith no restrictions?
Will you have a Double Battle\nwith no restrictions?
Will you have a Triple Battle\nwith no restrictions?
Will you have a Rotation Battle\nwith no restrictions?
Will you have a Single Battle\nwith flat rules?
Will you have a Double Battle\nwith flat rules?
Will you have a Triple Battle\nwith flat rules?
Will you have a Rotation Battle\nwith flat rules?
Please select whether to use your\nparty Pokémon or your Battle Box.
You declined the offer.
Your friend is apparently\nunable to participate.
L\xF000Ȃ\x0001\x0000
\xF000\xFF00\x0001\x0002⑭\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0001⑮\xF000\xFF00\x0001\x0000
Would you like to play with\n\xF000Ā\x0001\x0000 again?

You need at least two Pokémon\nif you want to trade!
Talking
Press the B Button\nto end Voice Chat.
You ended the conversation.
Your friend is busy.\nEnding communication...
Awaiting \xF000Ā\x0001\x0000's response...




Battle Format\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Single Battle\xF000\xFF00\x0001\x0000
Battle Format\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Double Battle\xF000\xFF00\x0001\x0000
Battle Format\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Triple Battle\xF000\xFF00\x0001\x0000
Battle Format\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Rotation Battle\xF000\xFF00\x0001\x0000
Battle Rule\xF000봅\x0001x: \xF000\xFF00\x0001\x0002No Restrictions\xF000\xFF00\x0001\x0000
Battle Rule\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Flat rules\xF000\xFF00\x0001\x0000
Wonder Launcher\xF000봅\x0001x: \xF000\xFF00\x0001\x0002On\xF000\xFF00\x0001\x0000
Wonder Launcher\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Off\xF000\xFF00\x0001\x0000

It looks like you can't talk now.
Single
Double
Triple
Rotation
Please choose the Pokémon that\nwill participate.
Please select three Pokémon that\nwill participate.
Please select four Pokémon that\nwill participate.
Please select six Pokémon that\nwill participate.
This uses the camera function\nto send image data to your friends.\xF000븀\x0000\nIs this OK?