О! Тренер!\xF000븁\x0000\nПозволь мне представиться. Я член клуба\n“Рыбацкие сапоги". Как можно понять из\xF000븀\x0000\nназвания, это рыболовный клуб!\xF000븁\x0000\nХочешь присоединиться и порыбачить?
Привет, Тренер!\xF000븁\x0000\nХочешь присоединиться к “Рыбацким\nсапогам" и порыбачить?
Значит вот куда дует ветер?\xF000븁\x0000\nНо я не отступлюсь. Если передумаешь,\nпоговори со мной!
Прекрасно! Теперь ты второй член клуба\n“Рыбацкие сапоги"!\xF000븁\x0000
Итак! Я провозглашу улов дня “Рыбацких\nсапогов"!\xF000븁\x0000\nСегодня мы удим Покемона\n\xF000ā\x0001\x0000!\xF000븀\x0000\nЕсли поймаешь такого, покажи мне улов!
Улов дня “Рыбацких сапогов" -\n\xF000ā\x0001\x0000!\xF000븀\x0000\nТебе уже удалось поймать такого?
Чудесно! Покажи его мне!\xF000븁\x0000
О-го! Прекрасный \xF000ā\x0001\x0000!\xF000븁\x0000\nИменно поэтому ты и состоишь в\n“Рыбацких сапогах"!\xF000븁\x0000\nМолодец! Возьми это!\xF000븁\x0000
О-го! Прекрасный \xF000ā\x0001\x0000!\xF000븁\x0000\n...Но он не идёт в счёт улова дня\n“Рыбацких сапогов". Извини!
О-го! Прекрасный \xF000ā\x0001\x0000!\xF000븁\x0000\nНо это не часть улова дня\n“Рыбацких сапогов". Извини!
Сегодня улов дня “Рыбацких сапогов" -\n\xF000ā\x0001\x0000!\xF000븀\x0000\nЯ рассчитываю на тебя,\xF000븀\x0000\nвторой член клуба!
Великолепие рыбалки...\xF000븁\x0000\nЛучше ощутить его на собственном опыте,\nчем слушать меня!\xF000븁\x0000\nВерно говорю, второй член клуба?
Йо! Второй член клуба!\nВремена меняются...\xF000븁\x0000\nИменно так! День поменялся и теперь в\nнашем клубе новый улов дня!\xF000븀\x0000\nЗдорово, правда?\xF000븁\x0000