...\xF000븁\x0000\n...Идём.\xF000븁\x0000
...\xF000븁\x0000\nГетсис. Мы привели того, кто тебе\nнужен.\xF000븁\x0000
Гетсис: Великолепно. Похоже, тебе\nудалось добыть Камень Тьмы.\xF000븁\x0000\nПоздравляю тебя с твоим успехом.\xF000븁\x0000
Гетсис: Великолепно. Похоже, тебе\nудалось добыть Камень Света.\xF000븁\x0000\nПоздравляю тебя с твоим успехом.\xF000븁\x0000
Мой король Н полагает, что двум\nвладельцам легендарных Покемонов\xF000븀\x0000\nследует поставить свои убеждения\xF000븀\x0000\nпревыше всего и пытаться выяснить, кто\xF000븀\x0000\nявляется настоящим героем.\xF000븁\x0000
Впрочем, это излишне.\xF000븁\x0000\nС самого его младенчества я обеспечивал\nему образование, нужное, чтобы стать\xF000븀\x0000\nгероем из легенды. Неудивительно, что\xF000븀\x0000\nон получил признание легендарного\xF000븀\x0000\nПокемона.\xF000븁\x0000\n...Так чисты были его помыслы.\xF000븁\x0000
Освобождение Покемонов, о котором я...\nО котором говорит Команда Плазма - это\xF000븀\x0000\nотделение Покемонов от глупых людишек!\xF000븁\x0000\nВ этом правда! Ни один Тренер не сможет\nпротивостоять нам!\xF000븁\x0000\nТолько нам будет дозволено пользоваться\nПокемонами!\xF000븁\x0000
Все приготовления завершены!\xF000븁\x0000\nПока действует мой идеальный план,\nпервые из легковерных Тренеров, что не\xF000븀\x0000\nсмогут противостоять Команде Плазма,\xF000븀\x0000\nвыпустят своих Покемонов.\xF000븁\x0000\nЗатем выпустят сотни...\nЗатем тысячи...\xF000븁\x0000\nВскоре даже Лидеры Стадионов и сам\nЧемпион не смогут с нами справиться.\xF000븁\x0000\nОбладание Покемонами станет порицаемо!\xF000븁\x0000\nДаже те люди, что подобны слабой и\nгрустной Бьянке, поддадутся натиску\xF000븀\x0000\nпубличного осуждения и тоже выпустят\xF000븀\x0000\nсвоих Покемонов!\xF000븁\x0000\nМы добиваемся такого мира!\xF000븁\x0000
Хоть у тебя и есть Камень, но совершенно\nнет шансов, что легендарный Покемон\xF000븀\x0000\nпризнает в тебе героя.\xF000븁\x0000\nТак что если ты не желаешь отдавать\nсвоих бесценных Покемонов, тогда\xF000븀\x0000\nначинай набираться смелости.\xF000븀\x0000\nПотому что она тебе ещё понадобится!\xF000븁\x0000
Когда я бегала и пыталась перегнать\nпоезда, я перегрелась. Фух!\xF000븁\x0000\nВозьми это!\xF000븁\x0000
Этот ТМ содержит Нитроразгон!\nЕсли атака попадёт по цели, то\xF000븀\x0000\nСкорость атакующего увеличится!\xF000븀\x0000\nПромчись с ветерком!
Послушай!\xF000븁\x0000\nЭто лишь моё предостережение, но это\nместо стоит избегать по вечерам в\xF000븀\x0000\nвыходные.\xF000븁\x0000\nМестные негодяи часто вытворяют\nглупости.
Эй! Кто сказал, что ты можешь здесь\nпройти?\xF000븁\x0000\nКогда наступает пятничная ночь, это\nместо принадлежит нам, группе Чёрный\xF000븀\x0000\n\xF000ā\x0001\x0000!\xF000븀\x0000\nЗдесь типа наш Стадион, дитё!\xF000븁\x0000\nТак что вали! Улепётывай домой к своей\nмамочке, снежинка!
Чё сказала, мелочь?\xF000븁\x0000\nЯ научу тебя уважать Чёрный \xF000ā\x0001\x0000!\xF000븁\x0000\nЯ сотру твоих миленьких Покемончиков\nв порошок! И с удовольствием!\xF000븁\x0000
Ха! Чудненько!\nТакие как ты и с таким будущим...\xF000븁\x0000\nИди домой и слушайся маму с папой.\nИ не забудь свою соску!
Ха! Чудненько!\nТакие как ты и с таким будущим...\xF000븁\x0000\nИди домой и слушайся маму с папой.\nИ не забудь свою соску!\xF000븁\x0000
Не становись таким надменным из-за\nтого, что тебе удалось победить меня,\xF000븀\x0000\nТренер!\xF000븁\x0000\nЕсли хочешь биться с группой Чёрный\n\xF000ā\x0001\x0000,\xF000븀\x0000\nиди разбирайся с нашим лидером!\xF000븀\x0000\nОн где-то на этом мосту!
Не становись таким надменным из-за\nтого, что тебе удалось победить меня,\xF000븀\x0000\nТренер!\xF000븁\x0000\nЕсли хочешь биться с группой Чёрный\n\xF000ā\x0001\x0000,\xF000븀\x0000\nиди разбирайся с нашим лидером!\xF000븀\x0000\nОн где-то на этом мосту!\xF000븁\x0000
Эй! Да, ты, мелочь!\nДуй сюда!\xF000븁\x0000
Что ты тут разнюхиваешь, мелочь?\xF000븁\x0000\nЭто территория группы Чёрный\n\xF000ā\x0001\x0000...\xF000븁\x0000\nТебе, вредителю, нечего здесь делать...\xF000븁\x0000\nБыть не может, что ты сможешь выстоять\nпротив меня, главы группы Чёрный\xF000븀\x0000\n\xF000ā\x0001\x0000?
Га-ха-ха! Ну давай!\nТы не из робких, малыш!\xF000븁\x0000\nЯ покажу тебе силу главы группы\nЧёрный \xF000ā\x0001\x0000!\xF000븁\x0000
И это всё? У тебя есть только один\nвариант - проваливай!\xF000븁\x0000\nЭто место принадлежит группе\nЧёрный \xF000ā\x0001\x0000.\xF000븁\x0000\nНам некуда идти и мы никому не позволим\nнас выгнать.
А ты не промах, малыш...\nТы мне нравишься.\xF000븁\x0000\nВот что я скажу... \xF000븁\x0000\nТеперь мы будем называться группа\nЧёрный \xF000ā\x0001\x0000!\xF000븁\x0000\nДа! Мы возьмём имя твоего Покемона!\xF000븁\x0000\nДикое имя для дикой группы!\xF000븁\x0000\nЧёрный \xF000ā\x0001\x0000!\nГа-ха-ха! Классно!
Чёрный \xF000ā\x0001\x0000!\nСкорость - наше всё!
Чёрный \xF000ā\x0001\x0000!\nМчи до рассвета!
Чёрный \xF000ā\x0001\x0000!\nНе останавливайся и не оглядывайся!