Н:\xF000븉\x0001\x0001 Что скажешь, \xF000Ā\x0001\x0000?\xF000븁\x0000\nКак тебе вид великолепного Покемона из\nлегенд, что будет сражаться бок о бок\xF000븀\x0000\nс героем и приведёт нас всех к новому\xF000븀\x0000\nмиру?\xF000븉\x0001\x0000\xF000븁\x0000
Н:\xF000븉\x0001\x0001 Что скажешь, \xF000Ā\x0001\x0000?\xF000븁\x0000\nКак тебе вид грозного Покемона из\nлегенд, что будет сражаться бок о бок\xF000븀\x0000\nс героем и приведёт нас всех к новому\xF000븀\x0000\nмиру?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Теперь я и Реширам отправимся к Лиге\nПокемонов и разгромим Чемпиона!\xF000븁\x0000\nЭто будет последняя битва, которая так\nили иначе навредит Покемонам.\xF000븁\x0000\nМир только для Покемонов...\nСкоро наконец станет реальностью.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Теперь я и Зекром отправимся к Лиге\nПокемонов и разгромим Чемпиона!\xF000븁\x0000\nЭто будет последняя битва, которая так\nили иначе навредит Покемонам.\xF000븁\x0000\nМир только для Покемонов...\nСкоро наконец станет реальностью.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Если хочешь остановить меня, то тебе\nтоже придётся стать героем!\xF000븁\x0000\nИменно так! Когда антипод Реширама,\nЗекром, признает тебя, мы наконец\xF000븀\x0000\nстанем равными и ты сможешь попытаться\xF000븀\x0000\nостановить нас!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Если хочешь остановить меня, то тебе\nтоже придётся стать героем!\xF000븁\x0000\nИменно так! Когда антипод Зекрома,\nРеширам, признает тебя, мы наконец\xF000븀\x0000\nстанем равными и ты сможешь попытаться\xF000븀\x0000\nостановить нас!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Как ты поступишь?\xF000븁\x0000\nЯ предугадаю... Если моё представление\nбудущего окажется верным, ты встретишь\xF000븀\x0000\nЗекрома.\xF000븁\x0000\nТвои Покемоны невероятно сильно тебе\nдоверяют... Станешь ли ты человеком,\xF000븀\x0000\nчто пресечёт мою попытку изменить этот\xF000븀\x0000\nмир?\xF000븁\x0000\nЕсли ты хочешь защитить мир с людьми и\nПокемонами, то тебе нужно найти\xF000븀\x0000\nЗекрома!\xF000븁\x0000\nЯ уверен, что он ждёт тебя в форме\nКамня Тьмы.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Как ты поступишь?\xF000븁\x0000\nЯ предугадаю... Если моё представление\nбудущего окажется верным, ты встретишь\xF000븀\x0000\nРеширама.\xF000븁\x0000\nТвои Покемоны невероятно сильно тебе\nдоверяют... Станешь ли ты человеком,\xF000븀\x0000\nчто пресечёт мою попытку изменить этот\xF000븀\x0000\nмир?\xF000븁\x0000\nЕсли ты хочешь защитить мир с людьми и\nПокемонами, то тебе нужно найти\xF000븀\x0000\nРеширама!\xF000븁\x0000\nЯ уверен, что он ждёт тебя в форме\nКамня Света.\xF000븉\x0001\x0000\xF000븁\x0000
Черен: \xF000Ā\x0001\x0000, это что сейчас\nулетело отсюда?\xF000븁\x0000
Брайсен: Как это могло случиться?\xF000븁\x0000
Черен: Что? Это же был Н, да?\nПочему он был с легендарным Покемоном?\xF000븁\x0000\nОн же ведь не может быть тем самым\nгероем, верно?!\xF000븁\x0000\nКроме того, он сказал тебе искать\nдругого легендарного Покемона?\xF000븁\x0000
Брайсен: Спокойно!\nСперва мы вернёмся назад!\xF000븁\x0000\nНам важно решить, что делать дальше, а\nне анализировать произошедшее.\xF000븁\x0000
Пра-а-а-ах!
Реширам куда-то улетел...
Бз-з-за-а-а-ах!
Зекром куда-то улетел...