...\xF000븁\x0000\n...Идём.\xF000븁\x0000
...\xF000븁\x0000\nКороль Н, мы привели того, кто вам\nнужен.\xF000븁\x0000
Н: \xF000븉\x0001\x0001Ах, да.\xF000븁\x0000\nТебя привела ко мне Теневая Триада.\nГетсис принял их в Команду Плазма.\xF000븁\x0000\nИменно они и разместили паутину\nГалвантулы на входе в пещеру.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Пещера Электрокамней...\nМне нравится это место.\xF000븁\x0000\nФормула, выражающая электричество и\nсвою связь с Покемонами...\xF000븁\x0000\nЕсли бы людей не было на свете, это\nместо было бы идеальным.\xF000븁\x0000\nТы был избран, Тренер.\nТебя удивляют мои слова?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Конечно же.\nТакие новости всегда неожиданны.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Хм.\xF000븁\x0000\nЕсли ты не понимаешь, что это значит,\nто, тогда, тебя это не удивит.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я рассказал Гетсису о тебе и твоих\nдрузьях.\xF000븁\x0000\nПосле моих действий, он поручил Теневой\nТриаде разузнать о вас побольше.\xF000븁\x0000\nЧерен следует идеалу силы.\xF000븁\x0000\nБедняжка Бьянка столкнулась с ужасной\nправдой того, что не каждый может\xF000븀\x0000\nстать сильным.\xF000븁\x0000\nА ты, в свою очередь, своего рода\nнейтралитет между этими двумя\xF000븀\x0000\nличностями. И это прекрасно.\xF000븁\x0000\nЧлены Команды Плазма будут ждать тебя\nвпереди.\xF000븁\x0000\nГетсис хочет проверить, какой ты Тренер\nПокемонов.\xF000븉\x0001\x0000\xF000븁\x0000
Э-э-эй!\xF000븁\x0000
Послушай!\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000, ты знаешь об этом?\xF000븁\x0000\nПарящие камни двигаются при\nприкосновении к ним!\xF000븁\x0000
Да, профессор?\xF000븁\x0000
Профессор Джунипер: Привет!\nКак ты, \xF000Ā\x0001\x0000?\xF000븁\x0000
Это место источает электричество,\nкоторое очень нравится Покемонам!\xF000븁\x0000\nЭлектрозаряды перемещаются с камня на\nкамень и поэтому некоторые из них\xF000븀\x0000\nпарят в воздухе!\xF000븁\x0000\nНо подтолкнуть можно не все камни.\xF000븁\x0000
Поскольку я изучаю происхождение\nПокемонов, мой отец попросил меня\xF000븀\x0000\nизучить Клинков, Покемонов, похожих на\xF000븀\x0000\nшестерни.\xF000븁\x0000\nОн знает, как уговаривать людей, но я и\nтак хотела изучить этих Покемонов, так\xF000븀\x0000\nчто я согласилась!\xF000븁\x0000\nО, кстати! \xF000Ā\x0001\x0000, это тебе!\xF000븁\x0000
Профессор Джунипер: Если дать это Яйцо\nУдачи Покемону, то он будет получать\xF000븀\x0000\nгораздо больше Очков Опыта с боёв!\xF000븁\x0000\nЧем сильнее Покемоны - тем проще\nзаполнять Покедекс!
Профессор Джунипер: \xF000Ā\x0001\x0000!\nТы занимаешься Покедексом?\xF000븁\x0000\nВстречай множество разных Покемонов и\nзаполняй Покедекс!
Бьянка: Я охраняю профессора!\xF000븁\x0000\nНу, возможно, это не очень то нужно, но\nзащищать важных для тебя людей не\xF000븀\x0000\nповредит!
Профессор Джунипер: Привет!\nУдалось что-нибудь найти?\xF000븁\x0000\nЯ думаю, мы почти закончили сбор\nданных.\xF000븁\x0000
Эта пещера образовалась здесь с далёких\nвремён, но...\xF000븁\x0000\nПо моим данным, сто лет назад Клинков\nещё не существовало.\xF000븁\x0000\nИ это значит...\xF000븁\x0000\nКлинки появились совершенно внезапно\nименно сто лет назад!\xF000븁\x0000
Откуда появились Покемоны и к чему они\nидут...\xF000븁\x0000\nЕсли мы это выясним, то мы сможем\nполадить со всеми!\xF000븁\x0000
Бьянка: Ты знаешь, \xF000Ā\x0001\x0000?\nПокемоны очень загадочны!\xF000븁\x0000\nИнтересно, почему эти удивительные\nмалютки остаются на нашей стороне.
Откуда появились Покемоны и к чему они\nидут...\xF000븁\x0000\nЕсли мы это выясним, то мы сможем\nполадить со всеми!
Бьянка: Я хочу остаться здесь и половить\nПокемонов! В путешествиях нужно чаще\xF000븀\x0000\nвидеть новое, знаешь ли!
...\xF000븁\x0000\n...Идём.\xF000븁\x0000
...\xF000븁\x0000\nВниз ведёт лестница. Члены Команды\nПлазма ждут тебя там.\xF000븁\x0000
Н: \xF000븉\x0001\x0001Многие ценности смешиваются вместе и\nмир становится серым...\xF000븀\x0000\nЭто непростительно!\xF000븁\x0000\nЯ разделю Покемонов и людей, обнажив\nчёрное и белое!\xF000븁\x0000\nТолько тогда Покемоны станут идеальными\nсуществами!\xF000븁\x0000\nДа, это моя мечта!\nИ я осуществлю её!\xF000븁\x0000\n\xF000Ā\x0001\x0000, а у тебя есть мечта?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Есть мечта...\nЧудесно.\xF000븁\x0000\nЯ узнаю о твоей мечте сразившись с\nтобой!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Как человек, у которого нет своей\nмечты, сможет понять меня!\xF000븁\x0000\nЭх... Похоже...\nМне придётся сломить тебя!\xF000븉\x0001\x0000\xF000븁\x0000
 
Н: \xF000븉\x0001\x0001Ах! Почему?\xF000븁\x0000\nЯ не могу победить, потому что я\nпрезираю себя как Тренера?\xF000븁\x0000\nБудто бы я могу добиться своей правды с\nпомощью бессмысленных сражений!\xF000븁\x0000\nБудто бы это сделает меня достойным для\nдружбы с легендарным Покемоном!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Ах! Почему?\xF000븁\x0000\nЯ не могу победить, потому что я\nпрезираю себя как Тренера?\xF000븁\x0000\nБудто бы я могу следовать своим идеалам\nс помощью бессмысленных сражений!\xF000븁\x0000\nБудто бы это сделает меня достойным для\nдружбы с легендарным Покемоном!\xF000븉\x0001\x0000\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000!\xF000븁\x0000
До Мистралтона осталось недалеко идти!\xF000븁\x0000
Профессор Джунипер: Бьянка, у тебя\nхороший слух.\xF000븁\x0000\nНе могу поверить, что ты услышала голос\nсвоего друга с такого расстояния.\xF000븁\x0000\n\xF000Ā\x0001\x0000, кто этот Тренер?\xF000븁\x0000
Н: \xF000븉\x0001\x0001Профессор Джунипер, о чём вы\nдумаете?\xF000븁\x0000\nПохоже, вы не испытываете никаких\nугрызений совести по поводу связи\xF000븀\x0000\nмежду людьми и Покемонами.\xF000븁\x0000\nВы категоризируете Покемонов по\nсвоевольным правилам и считаете, что\xF000븀\x0000\nсможете так понять этих существ...\xF000븀\x0000\nСама концепция Покедекса мне противна.\xF000븁\x0000\nЧто вы скажете в своё оправдание?\xF000븉\x0001\x0000\xF000븁\x0000
Профессор Джунипер: Ничего себе.\nВы не самый мой большой поклонник.\xF000븁\x0000\nМне понятно ваше мнение.\nОно категорически отличается от моего\xF000븀\x0000\nи это тоже можно понять.\xF000븁\x0000\nА что если люди сами будут определять\nсвою связь с Покемонами?\xF000븁\x0000
Н: \xF000븉\x0001\x0001Вы говорите, что я просто должен\nоставить всё как есть и дать людям\xF000븀\x0000\nсамим определять то, что они могут\xF000븀\x0000\nделать с Покемонами и поступать, как\xF000븀\x0000\nим будет угодно, не принимая во\xF000븀\x0000\nвнимание страдания Покемонов?\xF000븁\x0000\nЯ не стану мириться с существованием\nтакого мира!\xF000븉\x0001\x0000\xF000븁\x0000
Профессор Джунипер: Что-ж, я и не ждала,\nчто он сразу поменяет своё мнение.\xF000븁\x0000\nНо, надеюсь, он хоть немного поразмыслит\nнад тем, как думают другие.\xF000븁\x0000
А теперь...\nДумаю, я соберу побольше данных.\xF000븁\x0000\nЧтобы люди и Покемоны могли поладить\nдруг с другом, нам нужно их изучать!\xF000븁\x0000
Бьянка: Эм-м, \xF000Ā\x0001\x0000!\xF000븁\x0000\nЯ пойду с Профессором Джунипер, ведь\nя теперь её охраняю!\xF000븁\x0000