\xF000Ā\x0001\x0000 получает предмет \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 получает предмет \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!

\xF000Ā\x0001\x0000 получает предмет\n\xF000ĉ\x0001\x0001 \xF000ć\x0001\x0002!
\xF000Ā\x0001\x0000 находит предмет \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 находит предмет \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 находит предмет\n\xF000ĉ\x0001\x0001 \xF000ć\x0001\x0002!
Очень жаль! В сумке нет места, чтобы\nвзять предмет  \xF000ĉ\x0001\x0000!\xF000븁\x0000
Очень жаль! В сумке нет места, чтобы\nвзять предмет \xF000ĉ\x0001\x0000!

\xF000Ā\x0001\x0000 кладёт предмет \xF000ĉ\x0001\x0001\nв Отсек \xF000\xFF00\x0001\x0002\xF000Ē\x0001\x0002\xF000\xFF00\x0001\x0000.\xF000븁\x0000
\xF000Ā\x0001\x0000 кладёт предмет \xF000ĉ\x0001\x0001\nв Отсек \xF000\xFF00\x0001\x0002\xF000Ē\x0001\x0002\xF000\xFF00\x0001\x0000.

Вы нашли записку на предмете.\xF000븁\x0000\n“Найди этому предмету достойное\nприменение! С уважением, \xF000Ā\x0001\x0003"\xF000븁\x0000\nПохоже, \xF000Ā\x0001\x0003 прятал\nэтот предмет.
Очень жаль! В сумке нет места!\n\xF000Ā\x0001\x0000 не берёт предмет.