Седрик: Здание, что возвышается\nнеподалеку - Дракоспиральная башня.\xF000븁\x0000\nОна стояла здесь задолго до основания\nЮновы.\xF000븁\x0000\nКак говорят, на вершине башни Покемон\nждёт появления человека, жаждущего\xF000븀\x0000\nузнать правду.
Седрик: Здание, что возвышается\nнеподалеку - Дракоспиральная башня.\xF000븁\x0000\nОна стояла здесь задолго до основания\nЮновы.\xF000븁\x0000\nКак говорят, на вершине башни Покемон\nждёт появления человека, следующего\xF000븀\x0000\nидеалам.
Бьянка: Эй, \xF000Ā\x0001\x0000!\xF000븁\x0000
Седрик: Ах, \xF000Ā\x0001\x0000!\xF000븁\x0000\nА ты, должно быть, Бьянка.\xF000븁\x0000\nЯ другой профессор Джунипер.\xF000븁\x0000\nПрофессор Джунипер, что дала тебе\nПокедекс - это моя дочь.\xF000븁\x0000
Бьянка: Рада встрече, профессор!\xF000븁\x0000\nБлагодаря вашей дочери я отправилась в\nпутешествие и начала искать своё место\xF000븀\x0000\nв жизни.\xF000븁\x0000\nЯ очень-очень ей благодарна!\xF000븁\x0000
Седрик: Вот как? Здорово, прекрасно.\nНо, на самом деле, мы поболтаем позже.\xF000븁\x0000\n\xF000Ā\x0001\x0000, Бьянка,\nвот как сейчас обстоят дела.\xF000븁\x0000\nНекоторые члены Команды Плазма...\nДовольно большой их отряд пробился\xF000븀\x0000\nчерез стены башни и попал внутрь.\xF000븁\x0000\nБрайсен и тот молодой человек - Черен,\nкажется так его звали, ушли за\xF000븀\x0000\nчленами Команды Плазма, но...\xF000븁\x0000
Бьянка: Профессор, что такое\nДракоспиральная башня?\xF000븁\x0000
Седрик: Ха! Я знал, что ты спросишь.\nЯ объясню кратко.\xF000븁\x0000\nДракоспиральная башня стояла здесь\nзадолго до основания Юновы.\xF000븁\x0000\nНа вершине башни легендарный Драконий\nПокемон ждёт появления человека,\xF000븀\x0000\nжаждущего узнать правду...\xF000븁\x0000\nВот её история.\xF000븁\x0000
Седрик: Ха! Я знал, что ты спросишь.\nЯ объясню кратко.\xF000븁\x0000\nДракоспиральная башня стояла здесь\nзадолго до основания Юновы.\xF000븁\x0000\nНа вершине башни легендарный Драконий\nПокемон ждёт появления человека,\xF000븀\x0000\nследующего идеалам...\xF000븁\x0000\nВот её история.\xF000븁\x0000
Вы тоже пойдёте за членами Команды\nПлазма?\xF000븁\x0000\nЗдорово, что вы хотите с ними сразиться,\nно это весьма рискованно.\xF000븁\x0000
Бьянка: Не переживайте!\xF000븁\x0000\n\xF000Ā\x0001\x0000 и Черен очень-очень сильны\nи они уже не раз побеждали\xF000븀\x0000\nчленов Команды Плазма.\xF000븁\x0000\nНо... Честно признаться, я не настолько\nсильна... Поэтому я подумала...\xF000븁\x0000\nМожет, вы не против если я... побуду\nздесь в роли вашего телохранителя?\xF000븁\x0000
Седрик: Да, а почему нет!\nС тобой я буду в безопасности!\xF000븁\x0000\nИтак, \xF000Ā\x0001\x0000!\nИди вперёд! Заберись на башню!\xF000븁\x0000


Это всё, что я могу сделать, но это\nтебе поможет!\xF000븁\x0000
Седрик: И всё же...\nЧто замышляет Команда Плазма?\xF000븁\x0000
Седрик: И всё же...\nЧто замышляет Команда Плазма?
Бьянка: \xF000Ā\x0001\x0000...\nУмоляю, не делай глупостей.











Седрик: Поразительно...\xF000븁\x0000\nЯ бы никогда не смог представить, что\nлегендарный Драконий Покемон вновь\xF000븀\x0000\nвернётся...\xF000븁\x0000
Черен: Тот Тренер, Н...\xF000븁\x0000\nГлава Команды Плазма пробудил\nлегендарного Покемона.\xF000븁\x0000\nОн сказал моему другу искать другого\nлегендарного Покемона, а затем\xF000븀\x0000\nулетел...\xF000븁\x0000
Бьянка: Что?\xF000븁\x0000\nЕсть два легендарных Драконьих\nПокемона?\xF000븁\x0000
???: Да! Да, есть!\xF000븁\x0000
Седрик: Да это же сам Алдер!\nДавненько не виделись! Как дела?\xF000븁\x0000

Алдер: Нет времени на болтовню!\xF000븁\x0000\nЭтот ужасающий столп огня, вырвавшийся\nиз башни...\xF000븁\x0000\nЭтому Покемону по силам уничтожить весь\nмир!\xF000븁\x0000\nЕсли он встал на сторону Команды Плазма\nи если они заставят всех отпустить\xF000븀\x0000\nсвоих Покемонов...\xF000븁\x0000\nИ не важно по какой причине, от страха\nили восхищения...\xF000븁\x0000\nМир изменится навсегда.\xF000븁\x0000\nЭто будет мир, где мы и Покемоны будем\nжить раздельно...\xF000븁\x0000
Алдер: Нет времени на болтовню!\xF000븁\x0000\nЭти яростные вспышки молнии,\nвырвавшиеся из башни...\xF000븁\x0000\nЭтому Покемону по силам уничтожить весь\nмир!\xF000븁\x0000\nЕсли он встал на сторону Команды Плазма\nи если они заставят всех отпустить\xF000븀\x0000\nсвоих Покемонов...\xF000븁\x0000\nИ не важно по какой причине, от страха\nили восхищения...\xF000븁\x0000\nМир изменится навсегда.\xF000븁\x0000\nЭто будет мир, где мы и Покемоны будем\nжить раздельно...\xF000븁\x0000
Седрик: Верно...\xF000븁\x0000\nБолее того, Н, глава Команды Плазма,\nпробудивший Реширама, сказал искать\xF000븀\x0000\nдругого Покемона - Зекрома.\xF000븁\x0000
Седрик: Верно...\xF000븁\x0000\nБолее того, Н, глава Команды Плазма,\nпробудивший Зекрома, сказал искать\xF000븀\x0000\nдругого Покемона - Реширама.\xF000븁\x0000
Алдер: Если я правильно помню мифологию,\nпламенное дыхание Реширама и мощь\xF000븀\x0000\nдругого Покемона практически в\xF000븀\x0000\nмгновение разорило древнюю Юнову.\xF000븁\x0000\nЗная об этом, Н хочет, чтобы мы\nпробудили и Зекрома?!\xF000븁\x0000
Алдер: Если я правильно помню мифологию,\nмощное электричество Зекрома и сила\xF000븀\x0000\nдругого Покемона практически в\xF000븀\x0000\nмгновение разорило древнюю Юнову.\xF000븁\x0000\nЗная об этом, Н хочет, чтобы мы\nпробудили и Реширама?!\xF000븁\x0000
Бьянка: Ч-что?!\xF000븁\x0000\nА разве не опасно пробуждать такого\nопасного Покемона?\xF000븁\x0000
Алдер: Мисс, ты очень добрый человек.\xF000븁\x0000\nТем не менее, я не знаю, будет ли\nдругой Покемон противостоять этому.\xF000븁\x0000\nВедь это всё-таки легендарное\nсущество...\xF000븁\x0000\nЯ очень не хочу исполнять указания Н-а,\nно поиск дракона...\xF000븀\x0000\nТочнее, камня дракона - это не самая\xF000븀\x0000\nплохая затея.\xF000븁\x0000\nНам нельзя дать Команде Плазма\nпробудить их обоих!\xF000븁\x0000\nПоскольку я побывал во многих уголках\nЮновы, я, возможно, знаю где нам нужно\xF000븀\x0000\nискать.\xF000븁\x0000\nОтправляемся в Древний замок.\n\xF000Ā\x0001\x0000, все остальные, я ухожу!\xF000븁\x0000
Седрик: Понятно. Мы рассчитываем на\nтебя.\xF000븁\x0000\nЯ пойду и изучу башню.\nНадеюсь, я смогу что-нибудь найти.\xF000븁\x0000
Брайсен: Тогда я пойду с тобой.\xF000븁\x0000
Черен: Думаю, у меня появилось\nпонимание.\xF000븁\x0000\nСила - это возможность помочь в трудные\nвремена Покемонам, или кому-либо ещё...\xF000븀\x0000\nЯ уверился в этом.\xF000븁\x0000\nА моя сила исходит от моих Покемонов.\xF000븁\x0000\nХорошо, Чемпион, поспешим!\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000,\nситуация накаляется.\xF000븁\x0000\nКак запутано...\nЯ не знаю, что делать...\xF000븁\x0000\nТы отправишься в Древний замок,\n\xF000Ā\x0001\x0000?\xF000븁\x0000\nЗа Маршрутом 4, в Пустынной местности...\nГоворят, там находится Древний замок...
Бьянка: \xF000Ā\x0001\x0000, иди в Пустынную\nместность рядом с Маршрутом 4.\xF000븀\x0000\nГоворят, там находится Древний замок...