Обмены Покемонами позволяют вам держать\nсвязь с миром! Мир станет шире!\xF000븁\x0000\nВы станете счастливее, если обменяетесь\nПокемонами!\xF000븁\x0000\nПотому что я дам вам кое-что хорошее!\xF000븁\x0000\nИтак, Тренер, вы обменивались Покемонами\nс другими людьми?
Приветствую, Тренер!\xF000븁\x0000\nВы обменивались Покемонами с другими\nлюдьми?
О, чудесно.\xF000븁\x0000\nТогда я проверю, со сколькими людьми вы\nобменялись Покемонами.\xF000븁\x0000
...\xF000븁\x0000
Совершайте обмены с другими людьми!\xF000븁\x0000\nЕсли вы будете так делать, то я дам вам\nподарок. Кроме того, это весело!
Вы обменивались \xF000Ȁ\x0001\x0000 раз?\nМир больше этого!\xF000븁\x0000\nОбменивайтесь со своими друзьями или\nпользуйтесь Глобальной Станцией Обмена!
Ноль? Вы ни с кем не обменивались?!\nНо мир так велик!\xF000븁\x0000\nОбменивайтесь со своими друзьями или\nпользуйтесь Глобальной Станцией Обмена!
Вау!\nВы обменялись с \xF000Ȁ\x0001\x0000 людьми!\xF000븁\x0000
Вау! Отлично!\nВы обменялись с \xF000ȁ\x0001\x0000 людьми!\xF000븁\x0000
Вау! Поразительно!\nВы обменялись с \xF000ȁ\x0001\x0000 людьми!\xF000븁\x0000
Вау! Изумительно!\nВы обменялись с \xF000ȁ\x0001\x0000 людьми!\xF000븁\x0000
Вау! Удивительно!\nВы обменялись с \xF000ȁ\x0001\x0000 людьми!\xF000븁\x0000
Вау! Чудесно!\nВы обменялись с по меньшей мере \xF000ȁ\x0001\x0000\xF000븀\x0000\nлюдьми!\xF000븁\x0000
Отлично!\nЯ дам тебе это!\xF000븁\x0000
Ты великолепный Тренер!\nЯ так рад, что дам тебе это!\xF000븁\x0000
Как поживают Покемоны, которых я отдал\nна обмен?\xF000븁\x0000\nЧто думают те, с кем я обменивался?\xF000븁\x0000\nДумая обо всём этом я становлюсь\nсчастливее!