Похоже, это деревце можно срубить!\nХотите его срубить?
\xF000Ă\x0001\x0000 применяет Разрез!\xF000븁\x0000
Похоже, это деревце можно срубить!



Это большой валун, но Покемон может его\nсдвинуть.\xF000븁\x0000\nХотите применить Силу?

Это большой валун, но Покемон может его\nсдвинуть.
При помощи Силы теперь можно двигать\nвалуны.
\xF000Ă\x0001\x0000 применяет Силу!\xF000븁\x0000
Сила Покемона \xF000Ă\x0001\x0000\nтеперь позволяет двигать валуны!

Вода кристально чистая...\nХотите поплавать?
\xF000Ă\x0001\x0000 применяет Сёрфинг!\xF000븁\x0000
Нельзя применить Сёрфинг если с вами\nкто-то есть.







Это большой водопад.\nХотите применить Водопад?
\xF000Ă\x0001\x0000 применяет Водопад!\xF000븁\x0000
Поток воды обрушивается с громким\nзвуком.

\xF000Ă\x0001\x0000 применяет Вспышку!\xF000븁\x0000
\xF000Ă\x0001\x0000 применяет Телепорт!\xF000븁\x0000
\xF000Ă\x0001\x0000 применяет Подкоп!\xF000븁\x0000
Здесь глубоководье, но Покемон может\nнырнуть в глубины.
Здесь глубоководье.\nХотите применить Ныряние?
\xF000Ă\x0001\x0000 применяет Ныряние!\xF000븁\x0000