Черен: \xF000Ā\x0001\x0000!\xF000븁\x0000\nРаз уж у нас обоих есть Значок Ветра,\nто давай снова узнаем, кто из нас\xF000븀\x0000\nсильнее!\xF000븁\x0000
Алдер: Это была прекрасная битва\nПокемонов!\xF000븁\x0000\nЯ рад, что вы оба растёте как Тренеры!\xF000븁\x0000
Черен: О, да это же сам Чемпион Алдер.\nЯ слаб и я проиграл!\xF000븁\x0000\n...И честно говоря, меня смущает, что\nты называешь эту битву прекрасной,\xF000븀\x0000\nнесмотря на такой исход.\xF000븁\x0000
Алдер: Черен, достаточно.\xF000븁\x0000\nПросто прими похвалу без каких-либо\nколкостей.\xF000븁\x0000\nЯ уже тебя об этом спрашивал, но что ты\nсобираешься делать, когда станешь\xF000븀\x0000\nсильным?\xF000븁\x0000
Черен: Если я наберусь сил и стану\nЧемпионом, то это станет моей причиной\xF000븀\x0000\nжить.\xF000븀\x0000\nЯ хочу показать, что я живу.\xF000븁\x0000
Алдер: Хм-м-м...\nТы напоминаешь мне о Маршале.\xF000븁\x0000\nКонечно, важно иметь цель в жизни.\xF000븁\x0000\nНо гораздо важнее - понять, что ты\nстанешь делать со своей силой.\xF000븁\x0000\nНо не важно, возьми это!\xF000븁\x0000
Вот, тебе тоже.\xF000븁\x0000
Алдер: Применив Сёрфинг, ты сможешь\nпередвигаться по воде.\xF000븁\x0000\nЕщё увидимся, юные Тренеры.\xF000븁\x0000\nНе забывайте о нуждах Покемонов, что\nверно вам служат!\xF000븁\x0000
Черен: Что я стану делать со своей\nсилой...\xF000븁\x0000\nЯ пока не знаю ответа. Сперва, я стану\nсильным Тренером, чтобы все со мной\xF000븀\x0000\nсчитались!\xF000븁\x0000
\xF000Ā\x0001\x0000... В следующий раз победа\nбудет за мной!\xF000븁\x0000
Ты \xF000Ā\x0001\x0000, верно?\xF000븁\x0000\nОткуда я знаю твоё имя?\nКлэй мне сказал.\xF000븁\x0000\nОй-ой! Чтобы пройти в Спиральную гору,\nтебе потребуется Значок Мистралтона!\xF000븁\x0000\nВ этом месте очень опасные дикие\nПокемоны, мы должны быть уверены в\xF000븀\x0000\nтвоих силах!
Впереди Спиральная гора.\nБерегитесь диких Покемонов.