\xF000Ā\x0001\x0000 применяет Силу Места\n“\xF000Ĝ\x0001\x0002!"\xF000븁\x0000
Эффект “\xF000Ĝ\x0001\x0002"\nпропадает!
Эффект “\xF000Ĝ\x0001\x0002"\nпропадает!\xF000븁\x0000
Проверка статуса Силы Места.\xF000븁\x0000
\xF000\xFF00\x0001\x0002Записанная Сила Места\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Активная Сила Места\xF000\xFF00\x0001\x0000
\xF000Ĝ\x0001\x0000
\xF000Ĝ\x0001\x0000\xF000봃\x0001\x0000\xF000ȁ\x0001\x0001: \xF000ȁ\x0001\x0002
Вероятность встречи Покемонов у Тренера\n\xF000Ā\x0001\x0000 увеличена!
Вероятность встречи Покемонов у Тренера\n\xF000Ā\x0001\x0000 снижена.
Скорость вылупления Яиц увеличена!
Эффективность набора дружелюбности\nТренера \xF000Ā\x0001\x0000 увеличена!
В Покемагазинах начались скидки!
ОЗ Покемона \xF000Ă\x0001\x0001\nТренера \xF000Ā\x0001\x0000 восполнены!
ОС Покемона \xF000Ă\x0001\x0001\nТренера \xF000Ā\x0001\x0000 восполнены!
Покемоны Тренера \xF000Ā\x0001\x0000\nполучают больше Очков Опыта!
Покемоны Тренера \xF000Ā\x0001\x0000\nполучают меньше Очков Опыта!
Награда за бои Тренера \xF000Ā\x0001\x0000\nувеличена!
Вероятность поимки Покемонов у Тренера\n\xF000Ā\x0001\x0000 увеличена!
ОЗ всех Покемонов Тренера\n\xF000Ā\x0001\x0000 восполнены до предела!