...\n...Ты здесь.\xF000븁\x0000
Гетсис покинул эти края.\xF000븁\x0000\nПосле того, как мы вытащили его\nиз замка, он куда-то ушёл. Один.\xF000븁\x0000
С того дня, когда Гетсис спас нам жизни,\nмы поклялись ему в верности.\xF000븁\x0000\nМы и поныне исполняем свою клятву.\nОн приказал нам не искать его.\xF000븁\x0000
Ещё он сказал, чтобы мы отдали тебе\nэто...\xF000븁\x0000
И это...\xF000븁\x0000
И это тоже.\xF000븁\x0000
Гетсис...\nОткуда он их достал?\xF000븀\x0000\nЧто он хотел с ними сделать?\xF000븀\x0000\nПочему он отдал их тебе?\xF000븀\x0000\nМы уже никогда не узнаем.\xF000븁\x0000\nИспытывает ли он тебя?\nИли же... использует?\xF000븁\x0000
Мы, Теневая Триада, навечно присягнули\nГетсису на верность.\xF000븁\x0000\nАмбициям Гетсиса нет предела!\xF000븁\x0000
Мы больше никогда не увидимся.\xF000븁\x0000\nПрощай!\xF000븁\x0000
Хотите увидеть представление Патрэтов\nна Чудесном мосту?
Отлично!\nСейчас повеселимся!\xF000븁\x0000
Ой... Но я уверена, что вам понравится!\nПриходите ещё!
Итак, Патрэты!\nПриготовьтесь!\xF000븁\x0000
А вам необходимо следить за определённым\nПатрэтом...\xF000븁\x0000
Следите за ним! У него самая\nобворожительная улыбка!\xF000븁\x0000\nОн держит \xF000ĉ\x0001\x0000!\nНачинаем представление!\xF000븁\x0000
Следите за ним! У него самые\nмиленькие щёчки!\xF000븁\x0000\nОн держит \xF000ĉ\x0001\x0000!\nНачинаем представление!\xF000븁\x0000
Следите за ним! У него самые\nвыразительные глаза!\xF000븁\x0000\nОн держит \xF000ĉ\x0001\x0000!\nНачинаем представление!\xF000븁\x0000
Следите за ним! У него самый\nкруглый животик!\xF000븁\x0000\nОн держит \xF000ĉ\x0001\x0000!\nНачинаем представление!\xF000븁\x0000
Вот так! А теперь, найдите Патрэта,\nза которым я сказала вам проследить!
Этот Патрэт держит предмет\n\xF000ĉ\x0001\x0000, так?
Вы...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\nабсолютно правы!\xF000븁\x0000\nМожете забрать у этого Патрэта свой\nприз - \xF000ĉ\x0001\x0000!\xF000븁\x0000
Вы...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\nабсолютно неправы! Очень жаль...\xF000븁\x0000
И на этой ноте наше представление\nподходит к концу!\xF000븀\x0000\nСпасибо за просмотр и участие!\xF000븁\x0000
Вы снова хотите поглядеть на Патрэтов?\xF000븁\x0000\nНам нужно подготовиться к представлению.\nПриходите завтра!
Скри-и-и?
Мужчина: Друг мой!\nЯ предлагаю вам СДЕЛКУ! Персональную.\xF000븁\x0000\nСделка такая. Я продам вам особенного\nПокемона, Мэджикарпа...\xF000븀\x0000\nЗа умопомрачительные $500!\xF000븁\x0000\nНу как? Купите?
Мужчина: Мисс!\nЯ предлагаю вам СДЕЛКУ! Персональную.\xF000븁\x0000\nСделка такая. Я продам вам особенного\nПокемона, Мэджикарпа...\xF000븀\x0000\nЗа умопомрачительные $500!\xF000븁\x0000\nНу как? Купите?
\xF000Ā\x0001\x0000 покупает Мэджикарпа за $500.
Хотите дать кличку своему Мэджикарпу?
Похоже, у вас недостаточно денег.
У вас нет места в активной группе!
Ох, очень жаль...
Мужчина: И к слову...\nДенег не возвращаю. Всё ясно?
Ах...\nКакой чудесный вид...
А... Что...\nОна исчезла?