
Ô óåáş óoìýëo oäéî Ðoëåíoî?\nÉ óü îaèüâaåùý cåáş Óñåîåñoí?\xF000븁\x0000\nØóo ç, äaìýùå óåáş çäôó îåðñéşóîocóé!\xF000븁\x0000
Íü oáûåäéîéí îaùé céìü é âüìoçéícş îa\nðoìîôò, îå èåâaê!\xF000븁\x0000
Þí-í-í...\nOäéî ðìòc oäéî áôäåó 2, âåñîo?\xF000븁\x0000
Íoçåó, ş áü ðoáåäéìa, åcìé áü ş\nðñéíåîéìa Èåìýå éìé îåøóo ðoäoáîoå?
Cìoçîo ðoáåäéóý â Äâoêîoê Áéóâå, åcìé\noäéî éè Ðoëåíoîoâ ðoóåñşåó coèîaîéå.
Øåñåî: \xF000Ā\x0001\x0000, ðocóoê!\xF000븁\x0000\nÔ îac oáoéö åcóý Èîaøëé Óñéo, óaë äaâaê\nôèîaåí, ëóo éè îac céìýîåå!\xF000븁\x0000
Øåñåî: Ðoîşóîo.\nÂoó ëaë óü cñaçaåùýcş.\xF000븁\x0000
???: Ðñoøý c äoñoãé!\xF000븁\x0000
Øåñåî: Øóo þóo áüìo?\xF000븁\x0000
Áýşîëa?\nÐoøåíô óü áåçéùý?\xF000븁\x0000
Áýşîëa: Þê!\nËôäa ðoùìé óå ìòäé?\xF000븁\x0000
Øåñåî: Óôäa, îo...\xF000븁\x0000
Ðoøåíô óü áåçéùý?\xF000븁\x0000
Áýşîëa: O, äa ìaäîo!\nOîé óaëéå áücóñüå!\xF000븁\x0000
Äåâoøëa: Íécc... Oê...\nÍoê Ðoëåíoî?\xF000븁\x0000
Áýşîëa: Âcà áôäåó öoñoùo.\nÎå ðåñåçéâaê. Îå ðìaøý.\xF000븁\x0000
Øåñåî: Áýşîëa, cåñýàèîo, èaøåí óü\nëôäa-óo áåçaìa?\xF000븁\x0000
Áýşîëa: Ðocìôùaêóå!\xF000븁\x0000\nÓå ìòäé ôëñaìé Ðoëåíoîa þóoê äåâoøëé!\xF000븁\x0000
Øåñåî: Øóo çå óü ñaîýùå îaí oá þóoí îå\ncëaèaìa?!\xF000븁\x0000
\xF000Ā\x0001\x0000, íü âåñîàí þóoão Ðoëåíoîa.\xF000븁\x0000\nÁýşîëa! Ðoáôäý c äåâoøëoê.\xF000븁\x0000
Áýşîëa: Ðñoùô, \xF000Ā\x0001\x0000.\xF000븁\x0000\nØìåîü Ëoíaîäü Ðìaèía èaáñaìé åà\nÐoëåíoîa. Âåñîé åão!
Áýşîëa: Ðñoùô, \xF000Ā\x0001\x0000.\xF000븁\x0000\nØìåîü Ëoíaîäü Ðìaèía èaáñaìé åà\nÐoëåíoîa. Âåñîé åão!\xF000븁\x0000
Äåâoøëa: Oê, èaøåí oîé èaáéñaòó øôçéö\nÐoëåíoîoâ?
Øåñåî: Oîé èaáåçaìé còäa!\xF000븁\x0000\n\xF000Ā\x0001\x0000, óâoé Ðoëåíoîü ðoìîü céì äìş\ncñaçåîéş, äa?
Óoãäa ðoêäàí.\xF000븁\x0000
Ş áü îéëoãäa cåáş îå ðñocóéì, åcìé áü\níü ðñoéãñaìé ëaëoê-óo ùaêëå âoñoâ,\xF000븀\x0000\nëñaäôúéö øôçéö Ðoëåíoîoâ!\xF000븁\x0000\nŞ áôäô çäaóý èäåcý.\nÐocðåùé é ðoäãoóoâýcş!
Ş áü îéëoãäa cåáş îå ðñocóéì, åcìé áü\níü ðñoéãñaìé ëaëoê-óo ùaêëå âoñoâ,\xF000븀\x0000\nëñaäôúéö øôçéö Ðoëåíoîoâ!\xF000븁\x0000\nŞ áôäô çäaóý èäåcý.\nÐocðåùé é ðoäãoóoâýcş!\xF000븁\x0000
Øåñåî: \xF000Ā\x0001\x0000, óâoé Ðoëåíoîü\nðoìîü céì äìş cñaçåîéş, äa?
Áýşîëa: \xF000Ā\x0001\x0000, cðacéáo oãñoíîoå!\nÂü cíoãìé âåñîôóý åà Ðoëåíoîa!\xF000븁\x0000\nËaë çå íîå ðoâåèìo, øóo ô íåîş åcóý\nóaëéå äñôèýş ëaë âü!\xF000븁\x0000
Äåâoøëa: Cðacéáo âaí, íécóåñ!\nÐñoùô, âoèýíéóå þóo â áìaãoäañîocóý.\xF000븁\x0000
Äåâoøëa: Cðacéáo âaí, íécc!\nÐñoùô, âoèýíéóå þóo â áìaãoäañîocóý.\xF000븁\x0000
Áýşîëa: Oão! Þóo Öéìáoìü!\xF000븁\x0000\nOîé ðoìîocóýò ìåøaó ðoêíaîîoão Ðoëåíoîa!\nËaë íéìo!\xF000븁\x0000\nŞ ðñoâoçô äåâoøëô äoíoê, óaë øóo åúà\nôâéäéícş, \xF000Ā\x0001\x0000.\xF000븀\x0000\nÐoëa-ðoëa!\xF000븁\x0000
Øåñåî: \xF000Ā\x0001\x0000, ðocóoê!\xF000븁\x0000
Óa óàíîaş âücoëaş óñaâa...\xF000븁\x0000\nÂ îåê áôäôó îaðaäaóý äâa Ðoëåíoîa èa\nñaè.\xF000븁\x0000
Äñôãéíé cìoâaíé, â óàíîoê âücoëoê óñaâå\nóåáå ðñéäàócş áüóý ocóoñoçîåå.\xF000븁\x0000\nŞ ðoêäô â Îaëñéî.\xF000븁\x0000
Þ-þ-þê, \xF000Ā\x0001\x0000!\nÉäé còäa!\xF000븁\x0000
Þ-þ-þê, \xF000Ā\x0001\x0000!\nÉäé còäa!\xF000븁\x0000
Â þóoí Äîåâîoí Ôöoäå oøåîý ïåîşócş\nÁéóâü Ðoëåíoîoâ.\xF000븁\x0000\nÅcìé óü ðåñåêäåùý â éãñoâôò ðìoúaäëô,\nóü áôäåùý cñaçaóýcş.
Óü ö-öoøåùý Äâoêîôò Áéóâô?\xF000븁\x0000\nÎaùé Ð-ðoëåíoîü åúà îåäocóaóoøîo\ncéìýîü.\xF000븁\x0000\nÍoçåó éö cóoéó ocóaâéóý îa ðoðåøåîéå\nâ Äîåâîoí Ôöoäå.
Îaùa éäåaìýîo ðoäoáñaîîaş ëoíáéîaïéş\nèaóíéó âcåö Óñåîåñoâ!
Éîoãäa oîé ðoèâoìşòó îaí ðoéãñaóý c\nÐoëåíoîaíé!
Íañùñôó 3

Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÐoëåíoî, ñacðoìoçåîîüê â âåñîåí ìåâoí\nôãìô aëóéâîoê ãñôððü oøåîý âaçåî!\xF000븁\x0000\nÞóoó Ðoëåíoî âüêäåó îa áoê â ðåñâôò\noøåñåäý!
Äoí Äîåâîoão Ôöoäa\nÍü ôöaçéâaåí èa âaùéíé Ðoëåíoîaíé
