Øåñåî: \xF000Ā\x0001\x0000!\xF000븁\x0000\nÞóé äoëôøìéâüå ñåáşóa coâcåí íåîş îå\ncìôùaòó.\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Þóoó ñåáàîoë îå\ncíoçåó ñacëñüóý ðoóåîïéaì câoåão\xF000븀\x0000\nÐoëåíoîa.\xF000븁\x0000\nÑaèâå þóo îå ðåøaìéó Ðoëåíoîa?\xF000븁\x0000\nÂaùéö Ðoëåíoîoâ þóo óoçå ëacaåócş, óaë\nøóo oóäaâaêóå éö îaí!\xF000븁\x0000\nÂðñoøåí ìôøùå...\nÍü oóáåñàí éö!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Øóo?.. Ëaë íü\níoãìé ðñoéãñaóý, ëoãäa ðñaâäa îa îaùåê\xF000븀\x0000\ncóoñoîå?!\xF000븁\x0000
Øåñåî: Îåðìoöo, \xF000Ā\x0001\x0000.\nÂåñîàí Ðoëåíoîa þóoê äåâoøëå.\xF000븁\x0000
Âaí îå îôçîo åão âoèâñaúaóý!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Ëaë îåoóàcaîîo.\xF000븁\x0000\nÂü îå óoìýëo îéøåão îå ðoîéíaåóå, îo\nåúà é âcóaìé ô îac îa ðôóé.\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Âac äâoå é îac\nóoçå äâoå.\xF000븁\x0000\nÍü ðoëaçåí âaí îaùô oáûåäéîàîîôò céìô\né äoëaçåí, øóo íü ðñaâü!\xF000븁\x0000
Øåñåî: Óaë éö áüìo áoìýùå...\xF000븁\x0000\nÉ âcà çå, ðoøåíô þóé ãñaáéóåìé óaë\nõaîaóéøîo îacóñoåîü?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nÂcò îaùô çéèîý íü áüìé äñôèýşíé.\nËoãäa þóoão óñåáoâaìocý, íü ðñéëñüâaìé\xF000븀\x0000\näñôã-äñôãa. Ðoëaçåí éí, îa øóo íü\xF000븀\x0000\ncðocoáîü!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Øóoáü ocâoáoäéóý\nÐoëåíoîoâ oó ãìôðüö ìòäéùåë, íü\xF000븀\x0000\nèaáåñàí éö Ðoëåíoîoâ!\xF000븁\x0000
Øåñåî: Îô é ìaäîo...\nËaëaş ðôcóaş óñaóa âñåíåîé.\xF000븁\x0000\nÄa øåí âooáúå íoçîo oðñaâäaóý ëñaçô\nÐoëåíoîoâ?\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Óñåîåñü Ðoëåíoîoâ\nâñoäå âac èacóaâìşòó Ðoëåíoîoâ\xF000븀\x0000\ncóñaäaóý...\xF000븁\x0000
Øåñåî: Ðoøåíô Óñåîåñü èacóaâìşòó\nÐoëåíoîoâ cóñaäaóý?\xF000븀\x0000\nŞ coâcåí îéøåão îå ðoîéíaò!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Íü âåñîàí âaí\nÐoëåíoîa...\xF000븁\x0000\nÎo èîaêóå, øóo þóoó Ðoëåíoî cóñaäaåó oó\nóoão, øóo éí ðoìýèôòócş ìòäé.\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Ëoãäa-îéáôäý âü\noóëñoåóå ãìaèa é ðoêíàóå, øóo óoçå ë\xF000븀\x0000\nþóoíô ðñéøacóîü.\xF000븁\x0000
Øåñåî: Óñåîåñü ñacëñüâaòó céìô câoéö\nÐoëåíoîoâ.\xF000븁\x0000\nÐoëåíoîü âåñşó â câoéö Óñåîåñoâ é\noóâåøaòó éí âèaéíîocóýò.\xF000븁\x0000\nŞ îå ðoîéíaò, øóo éè þóoão èacóaâìşåó\nÐoëåíoîoâ cóñaäaóý!\xF000븁\x0000
Ìaäîo, \xF000Ā\x0001\x0000, ş âåñîô Ðoëåíoîa.\xF000븁\x0000