Îa Ë-Ðåñåäaóøéë ðocóôðéì èâoîoë.
\xF000Ā\x0001\x0000 ðñéîéíaåó èâoîoë\nË-Ðåñåäaóøéëa.\xF000븁\x0000
Íaía: \xF000Ā\x0001\x0000?\xF000븁\x0000
Îaëoîåï-óo ş óåáş äoãîaìa...\nÉ ðoãìşäé, óü ôçå äaìåëo oó äoía!\xF000븁\x0000\nÐñoõåccoñ Äçôîéðåñ cëaèaìa íîå, øóo óü\ncëoñåå âcåão ôçå îa ðôóé â Cóñéaóoî.\xF000븁\x0000\nŞ öoøô äaóý óåáå ëoå-øóo åúà.\nÐñéíåñý éö!\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoìôøaåó ðañô\n\xF000\xFF00\x0001\x0002Ëñoccoâoë\xF000\xFF00\x0001\x0000!
Îaäåâ Ëñoccoâëé, óü cíoçåùý\nðåñåäâéãaóýcş áücóñåå!\xF000븁\x0000\nŞ ðñoøéóaò éîcóñôëïéò...\xF000븁\x0000\n“Ôäåñçéâaêóå Ëîoðëô B, øóoáü áåçaóý.\nÎaäåîýóå Ëñoccoâëé é ðñoáåãéóåcý oó\xF000븀\x0000\näôùé!"\xF000븁\x0000\nÂoó øóo óaí îaðécaîo. Ş éö ôçå äaâîo\nëôðéìa é ôáñaìa ðoäaìýùå.\xF000븁\x0000\nÎaùìa éö, ëoãäa ðñéáéñaìacý.\nÐoöoçå, éîoãäa cóoéó äåìaóý ôáoñëô!\xF000븁\x0000
\xF000Ā\x0001\x0000, óü ðoîéíaåùý, øóo óü îéëoãäa\nîå â oäéîoøåcóâå?\xF000븁\x0000\nÔ óåáş åcóý Ðoëåíoîü, äñôèýş é ş âcåãäa\näôíaò o óåáå.\xF000븁\x0000\nÎô, îa þóoí âcà.\nÎacìaçäaêcş ðôóåùåcóâéåí!\xF000븁\x0000
Áýşîëa: O-o-o-oê! Ðñéâåó, \xF000Ā\x0001\x0000!\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000! Îô çå, \xF000Ā\x0001\x0000!\xF000븁\x0000
Áýşîëa: Ðocìôùaê!\nÄaâaê cñaèéícş!\xF000븁\x0000\nÎô ðoça-a-a-aìôêcóa? Ðoëåíoîü, ëoóoñüö\nş ðoêíaìa, cóaìé céìýîåå!\xF000븁\x0000\nÐñéãoóoâýcş, íü îaøéîaåí áoê!\xF000븁\x0000
Áýşîëa: O-ão!\xF000븁\x0000\nÓü ëñåðëéê oñåùåë, \xF000Ā\x0001\x0000.\xF000븁\x0000\nŞ áôäô óñåîéñoâaóý câoéö Ðoëåíoîoâ é\náoìýùå íü îå ðñoéãñaåí!\xF000븀\x0000\nÎô öoñoùo, ðoëa-ðoëa!\xF000븁\x0000
Þê, óü!\xF000븁\x0000\nCåêøac ş cäåìaò ëoå-øóo ëìaccîoå!\nÖoøåùý ðocíoóñåóý?
Öoñoùo! Cåêøac!\xF000븁\x0000
Ô-ô-ô-ô!
Þê! Âéäéùý?\xF000븁\x0000\nÓü íoçåùý cñåèaóý ðôóý, cðñüãéâaş c\nâücóôðoâ! Ëñôóo, äa?
Îå cóåcîşêcş!
Åcìé ô óâoéö Ðoëåíoîoâ íaìo céì äìş\náoş... Ðñocóo öoäé ðo äoñoãå!\xF000븁\x0000\nÐoëåíoîü îaðaäaòó óoìýëo éè âücoëoê\nóñaâü!
Áéóâü Óñåîåñoâ - þóo cåñýàèîüå áoé, éè\nëoóoñüö îåâoèíoçîo ôáåçaóý!
Íañùñôó 2
Íañùñôó 2
Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÐoëåíoîü, ôøacóâôòúéå â áoò, ðoìôøaòó\nOøëé Oðüóa.\xF000븁\x0000\nCñaçaêóåcý øaúå é äåìaêóå câoéö\nÐoëåíoîoâ céìýîåå!