Áýşîëa: \xF000Ā\x0001\x0000!\xF000븁\x0000
Ðocëoìýëô â ðocìåäîåå âñåíş ş\nðôóåùåcóâoâaìa, ş íîoão äôíaìa o\xF000븀\x0000\nñaèîüö âåúaö.\xF000븁\x0000\nÂåúaö âñoäå óoão, øóo ş öoøô oó çéèîé\né øóo ş öoøô cäåìaóý, îo...\xF000븁\x0000\nŞ äôíaìa o óoí, øóo áüìo áü èäoñoâo\ncóaóý íoäåìýò, ëaë Þìéèa.\xF000븁\x0000\nA óåðåñý, ş äôíaò o óoí, îacëoìýëo áüìo\náü ëìaccîo éèôøaóý Ðoëåíoîoâ, ðñşío\xF000븀\x0000\nëaë ðñoõåccoñ Äçôîéðåñ...\xF000븁\x0000\nÅcìé ş öoøô èaîéíaóýcş þóéí, íîå îôçîo\níîoão èîaóý o Ðoëåíoîaö.\xF000븀\x0000\nÓa-a-a-aë øóo... Ðñoùô, íoçåùý co íîoê\xF000븀\x0000\ncñaèéóýcş?\xF000븁\x0000
Áýşîëa: Äa!\n\xF000Ā\x0001\x0000, þóo áüìo âåìéëoìåðîo!\xF000븁\x0000\nŞ oøåîý-oøåîý ðoñaçåîa é ðoþóoíô öoøô\näaóý óåáå þóo!\xF000븁\x0000
Áýşîëa: Â Ëacóåìéé íoåão áåcïåîîoão\nÐoëåíoîa ðoöéóéìé øìåîü Ëoíaîäü\xF000븀\x0000\nÐìaèía.\xF000븁\x0000\nÉ óåðåñý, ş äåêcóâéóåìýîo ðoîéíaò, øóo\nðñoéèoêäàó!\xF000븁\x0000\nÅcìé Ëoíaîäa Ðìaèía èacóaâéó ìòäåê\nâüðôcóéóý câoéö Ðoëåíoîoâ, óo â íéñå\xF000븀\x0000\náôäôó óoìýëo ãñôcóîüå ìòäé!\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nOcóaîoâé Ëoíaîäô Ðìaèía!\xF000븁\x0000\nÎå äaê éí ôëñacóý Ðoëåíoîoâ ô éö\nìòáşúéö Óñåîåñoâ!\xF000븁\x0000\nŞ cøéóaò, øóo þóo é åcóý ðñaâäa...\néìé éäåaì, ëoóoñoíô óü cìåäôåùý,\xF000븀\x0000\n\xF000Ā\x0001\x0000...\xF000븁\x0000
Áýşîëa: Îô âoó, ş ðñéùìa còäa é óåðåñý\nş áoòcý, øóo óñåâoçô óåáş â óaëoê\xF000븀\x0000\nîåìàãëéê íoíåîó.\xF000븁\x0000\nŞ ìéùý öoóåìa ôcðoëoéóý óåáş,\n\xF000Ā\x0001\x0000.\xF000븁\x0000\nŞ èîaò, óü áôäåùý â ðoñşäëå!\nOðñåäåìàîîo! C óoáoê âcà áôäåó öoñoùo!\xF000븁\x0000\nŞ â þóoí ôâåñåîa!\xF000븁\x0000\nÂ oáúåí, óü èîaåùý o øàí ş...\nÄa... Îô, ðoëa-ðoëa!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Îåëoóoñüå øìåîü\nîaùåê ãñôððü cåêøac îaöoäşócş â\xF000븀\x0000\nÄñaëocðéñaìýîoê áaùîå, øóo îaöoäéócş\xF000븀\x0000\nñşäoí c Aêcéññôcoí.
Øìåî Ëoíaîäü Ðìaèía: Îåëoóoñüå øìåîü\nîaùåê ãñôððü cåêøac îaöoäşócş â\xF000븀\x0000\nÄñåâîåí èaíëå, øóo îaöoäéócş â\xF000븀\x0000\nÐôcóüîîoê íåcóîocóé.
Øìåî Ëoíaîäü Ðìaèía: Îåëoóoñüå øìåîü\nîaùåê ãñôððü cåêøac îaöoäşócş â\xF000븀\x0000\nÄñaëocðéñaìýîoê áaùîå, øóo îaöoäéócş\xF000븀\x0000\nñşäoí c Aêcéññôcoí!
Øìåî Ëoíaîäü Ðìaèía: Îåëoóoñüå øìåîü\nîaùåê ãñôððü cåêøac îaöoäşócş â\xF000븀\x0000\nÄñåâîåí èaíëå, øóo îaöoäéócş â\xF000븀\x0000\nÐôcóüîîoê íåcóîocóé!
Â íoàí èoîóéëå ðoìîo ÓÍ.\nÖoøåùý cåáå oäéî?\xF000븁\x0000
Íôçåcóâo! Íôçåcóâo!\nÅcìé aóaëôòúéê Ðoëåíoî oóñaâìåî,\xF000븀\x0000\nðañaìéèoâaî éìé oáoççàî, þóa aóaëa\xF000븀\x0000\nîaîåcàó äâoêîoê ôñoî!
Âcà âåñîo.\xF000븁\x0000\nŞ éúô ëaíîé é ñaèäaò éö ìòäşí...\nÂoó é âcş íoş çéèîý.\xF000븀\x0000\nËaíåîý ş äaí...\xF000븁\x0000
Âoó, ş äaí óåáå Âìaçîüê Ëaíåîý, øóo ş\nîaùìa þóéí ôóñoí.\xF000븁\x0000
Âoó, ş äaí óåáå Ãoñşøéê Ëaíåîý, øóo ş\nîaùìa äîàí.\xF000븁\x0000
Âoó, ş äaí óåáå Ãìaäëéê Ëaíåîý, øóo ş\nîaùìa þóéí âåøåñoí.\xF000븁\x0000
Âoó, ş äaí óåáå Ìåäşîoê Ëaíåîý, øóo ş\nîaùìa þóoê îoøýò.\xF000븁\x0000
Äa, äa...\xF000븁\x0000\nÅcìé óü ìòáéùý ëaíîé, ðñéöoäé èaâóña...\nÉ â äñôãoå âñåíş, åcìé âoèíoçîo.\xF000븀\x0000\nOáåúaò, ş áôäô èäåcý.
Íañùñôó 8

Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÎaçéíóå SELECT, øóoáü íåîşóý íåcóaíé\nðñåäíåóü â côíëå!\xF000븁\x0000\nÐôîýë!
Çåìåèîoäoñoçîüê íocó\nÈîaíåîéóüê íocó Òîoâü