Î: \xF000븉\x0001\x0001Ş çåìaò íéña, ãäå åcóý Ðoëåíoîü é\nóoìýëo Ðoëåíoîü.\xF000븁\x0000\nŞ oóäåìò Ðoëåíoîoâ oó ìòäåê, øóoáü\nÐoëåíoîü cíoãìé âåñîôóý câoò\xF000븀\x0000\néèîaøaìýîôò íoúý.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ðoña ñåùéóý âcà ñaè é îaâcåãäa!\xF000븁\x0000\nÍoş ñåùéíocóý aácoìòóîa!\xF000븁\x0000\nŞ äoëaçô ïåîîocóý câoéö ôáåçäåîéê, äaçå\nåcìé ðñéäàócş îaâñåäéóý câoéí\xF000븀\x0000\näñôèýşí-Ðoëåíoîaí!\xF000븁\x0000\nÐocëoìýëô óü èäåcý, ş ôâåñåî, øóo â\nóåáå cóoìýëo çå ñåùéíocóé, cëoìýëo é\xF000븀\x0000\nâo íîå.\xF000븁\x0000\nÅcìé þóo âåñîo, ðoëaçé íîå åà!\nÐoëaçé íîå âcò íoúý câoåê ñåùéíocóé!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ş çåìaò íéña, ãäå åcóý Ðoëåíoîü é\nóoìýëo Ðoëåíoîü.\xF000븁\x0000\nŞ oóäåìò Ðoëåíoîoâ oó ìòäåê, øóoáü\nÐoëåíoîü cíoãìé âåñîôóý câoò\xF000븀\x0000\néèîaøaìýîôò íoúý.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ðoña ñåùéóý âcà ñaè é îaâcåãäa!\xF000븁\x0000\nÍoş ñåùéíocóý aácoìòóîa!\xF000븁\x0000\nŞ äoëaçô ïåîîocóý câoéö ôáåçäåîéê, äaçå\nåcìé ðñéäàócş îaâñåäéóý câoéí\xF000븀\x0000\näñôèýşí-Ðoëåíoîaí!\xF000븁\x0000\nÐocëoìýëô óü èäåcý, ş ôâåñåî, øóo â\nóåáå cóoìýëo çå ñåùéíocóé, cëoìýëo é\xF000븀\x0000\nâo íîå.\xF000븁\x0000\nÅcìé þóo âåñîo, ðoëaçé íîå åà!\nÐoëaçé íîå âcò íoúý câoåê ñåùéíocóé!\xF000븉\x0001\x0000\xF000븁\x0000
 
 
Î: \xF000븉\x0001\x0001Óåáå ôäaìocý ðoðacóý còäa, øóoáü\ncñaèéóýcş co íîoê...\xF000븀\x0000\nÎo Èåëñoí îå oóèüâaåócş.\xF000븁\x0000\nOî åúà îå ðñéèîaì â óåáå ãåñoş?\xF000븁\x0000\nËaëaş çaìocóý.\xF000븁\x0000\nÓü íîå äaçå cìåãëa îñaâéìcş, Óñåîåñ.\xF000븁\x0000\nÍü cóoìýëo ñaè cñaçaìécý é íîå\nðoëaèaìocý, øóo óü íoçåùý áüóý óåí\xF000븀\x0000\nÓñåîåñoí, øóo äåêcóâéóåìýîo èaáoóéócş\xF000븀\x0000\no Ðoëåíoîaö!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Óåáå ôäaìocý ðoðacóý còäa, øóoáü\ncñaèéóýcş co íîoê...\xF000븀\x0000\nÎo Ñåùéñaí îå oóèüâaåócş.\xF000븁\x0000\nOî åúà îå ðñéèîaì â óåáå ãåñoş?\xF000븁\x0000\nËaëaş çaìocóý.\xF000븁\x0000\nÓü íîå äaçå cìåãëa îñaâéìcş, Óñåîåñ.\xF000븁\x0000\nÍü cóoìýëo ñaè cñaçaìécý é íîå\nðoëaèaìocý, øóo óü íoçåùý áüóý óåí\xF000븀\x0000\nÓñåîåñoí, øóo äåêcóâéóåìýîo èaáoóéócş\xF000븀\x0000\no Ðoëåíoîaö!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Îo ş cåáş oáíaîüâaì.\xF000븁\x0000\nËoîïåðïéş óoão, øóo Óñåîåñü ðoèîaòó\näñôã-äñôãa â áoò ðñocóo cíåöoóâoñîa!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ô óåáş äâa âañéaîóa.\xF000븁\x0000\nÂüèâaóý íåîş îa áéóâô, â ëoóoñoê óü\nðñoéãñaåùý, ìéáo ðoëéîôóý þóo íåcóo\xF000븀\x0000\né îaáìòäaóý èa ñoçäåîéåí íéña, ãäå\xF000븀\x0000\nÐoëåíoîü câoáoäîü oó ìòäåê!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Îo ş cåáş oáíaîüâaì.\xF000븁\x0000\nËoîïåðïéş óoão, øóo Óñåîåñü ðoèîaòó\näñôã-äñôãa â áoò ðñocóo cíåöoóâoñîa!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ô óåáş äâa âañéaîóa.\xF000븁\x0000\nÂüèâaóý íåîş îa áéóâô, â ëoóoñoê óü\nðñoéãñaåùý, ìéáo ðoëéîôóý þóo íåcóo\xF000븀\x0000\né îaáìòäaóý èa ñoçäåîéåí íéña, ãäå\xF000븀\x0000\nÐoëåíoîü câoáoäîü oó ìòäåê!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ñåùéñaí! Şâécý íîå!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Èåëñoí! Şâécý íîå!\xF000븉\x0001\x0000\xF000븁\x0000
Ëaíåîý Óýíü...\nÄñoçéó â côíëå!
Ëaíåîý Câåóa...\nÄñoçéó â côíëå!
Î: \xF000븉\x0001\x0001Óâoê Ëaíåîý Óýíü...\xF000븁\x0000\nÂåñîåå, Èåëñoí...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Óâoê Ëaíåîý Câåóa...\xF000븁\x0000\nÂåñîåå, Ñåùéñaí...\xF000븉\x0001\x0000\xF000븁\x0000
Ëaíåîý Óýíü âðéóüâaåó â cåáş aôñô\noëñôçåîéş é ðåñåñaáaóüâaåó åà â\xF000븀\x0000\ncéìô... øóo óåðåñý...\xF000븁\x0000\nÂüöoäéó îañôçô!
Ëaíåîý Câåóa âðéóüâaåó â cåáş aôñô\noëñôçåîéş é ðåñåñaáaóüâaåó åà â\xF000븀\x0000\ncéìô... øóo óåðåñý...\xF000븁\x0000\nÂüöoäéó îañôçô!
Î: \xF000븉\x0001\x0001Ñåùéñaí é Èåëñoí...\xF000븁\x0000\nÎåëoãäa oîé áüìé oäîéí côúåcóâoí.\nÅäéîüí Ðoëåíoîoí.\xF000븁\x0000\nÐoìîüå ðñoóéâoðoìoçîocóé, îo â óo çå\nâñåíş coâåñùåîîo oäéîaëoâü.\xF000븁\x0000\nÑåùéñaí é Èåëñoí - þóo Ðoëåíoîü, øóo\nşâìşòócş óoìýëo óåí, ëoão oîé ðñéèîaìé\xF000븀\x0000\nãåñoşíé.\xF000븁\x0000\nAö... Ðoîéíaò.\nÓü óoçå ðñéèîaîîüê ãåñoê.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Èåëñoí é Ñåùéñaí...\xF000븁\x0000\nÎåëoãäa oîé áüìé oäîéí côúåcóâoí.\nÅäéîüí Ðoëåíoîoí.\xF000븁\x0000\nÐoìîüå ðñoóéâoðoìoçîocóé, îo â óo çå\nâñåíş coâåñùåîîo oäéîaëoâü.\xF000븁\x0000\nÈåëñoí é Ñåùéñaí - þóo Ðoëåíoîü, øóo\nşâìşòócş óoìýëo óåí, ëoão oîé ðñéèîaìé\xF000븀\x0000\nãåñoşíé.\xF000븁\x0000\nAö... Ðoîéíaò.\nÓü óoçå ðñéèîaîîüê ãåñoê.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş cëaçô óåáå óo, øóo þóoó Ðoëåíoî\nãoâoñéó óåáå.\xF000븁\x0000\n“Ş öoøô c óoáoê cñaèéóýcş. Ðoðüóaêcş\ncäåìaóý íåîş câoéí äñôãoí é coòèîéëoí."\xF000븁\x0000\nOî öoøåó écðüóaóý óåáş, øóoáü ðoîşóý,\näåêcóâéóåìýîo ìé óü cìåäôåùý éäåaìaí.\xF000븁\x0000\nÍîå óoçå ìòáoðüóîa óâoş céìa.\xF000븁\x0000\nÓåðåñý, ðoêíaê Èåëñoía é ðåñåíaîé åão\nîa câoò cóoñoîô!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş cëaçô óåáå óo, øóo þóoó Ðoëåíoî\nãoâoñéó óåáå.\xF000븁\x0000\n“Ş öoøô c óoáoê cñaèéóýcş. Ðoðüóaêcş\ncäåìaóý íåîş câoéí äñôãoí é coòèîéëoí."\xF000븁\x0000\nOî öoøåó écðüóaóý óåáş, øóoáü ðoîşóý,\näåêcóâéóåìýîo ìé óü cìåäôåùý ðñaâäå.\xF000븁\x0000\nÍîå óoçå ìòáoðüóîa óâoş céìa.\xF000븁\x0000\nÓåðåñý, ðoêíaê Ñåùéñaía é ðåñåíaîé åão\nîa câoò cóoñoîô!\xF000븉\x0001\x0000\xF000븁\x0000
Áè-èaè-èaè-èa-a!
Ðña-a-a-aö!
Èåëñoí cíoóñéó îa âac, cìoâîo ðüóaşcý\ncëaèaóý: “Ðoêíaê íåîş!"
Ñåùéñaí cíoóñéó îa âac, cìoâîo ðüóaşcý\ncëaèaóý: “Ðoêíaê íåîş!"
Î: \xF000븉\x0001\x0001Aö... Ðoîşóîo.\xF000븁\x0000\nÈåëñoí, Ðoëåíoî, äañôòúéê câoò céìô\nãåñoò, cìåäôòúåíô éäåaìaí, ðñéèîaì\xF000븀\x0000\nóâoò céìô é óåðåñý ãoóoâ cñaçaóýcş\xF000븀\x0000\nîa óâoåê cóoñoîå...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Aö... Ðoîşóîo.\xF000븁\x0000\nÑåùéñaí, Ðoëåíoî, äañôòúéê câoò céìô\nãåñoò, cìåäôòúåíô ðñaâäå, ðñéèîaì\xF000븀\x0000\nóâoò céìô é óåðåñý ãoóoâ cñaçaóýcş\xF000븀\x0000\nîa óâoåê cóoñoîå...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ðocóoê. Óâoé Ðoëåíoîü ñaîåîü.\xF000븁\x0000\nÎåó øåcóé â ðoáåäå îaä ocìaáìåîîüí\nðñoóéâîéëoí.\xF000븉\x0001\x0000\xF000븁\x0000
Î ðoìîocóýò âüìåøéì âaùéö Ðoëåíoîoâ!
Î: \xF000븉\x0001\x0001A óåðåñý ş ðñéäaí õoñíô câoåíô\náôäôúåíô!\xF000븁\x0000\nŞ cíåóô óåáş c ìéïa èåíìé!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001...\n...\xF000븁\x0000\nŞ é Ñåùéñaí... ñaèãñoíìåîü.\xF000븁\x0000\nÓâoé éäåaìü... Óâoé øôâcóâa...\nCôäş ðo âcåíô, áüìé céìýîåå íoéö...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001...\n...\xF000븁\x0000\nŞ é Èåëñoí... ñaèãñoíìåîü.\xF000븁\x0000\nÓâoş ðñaâäa... Óâoé øôâcóâa...\nCôäş ðo âcåíô, áüìé céìýîåå íoéö...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Èåëñoí é Ñåùéñaí...\xF000븁\x0000\nËaçäüê éè îéö âüáñaì câoåão ãåñoş...\nÂoèíoçîo ìé þóo?\xF000븁\x0000\nÄâa ãåñoş, çéâôúéö â oäîo âñåíş, oäéî\ncìåäôåó éäåaìaí, a äñôãoê ðñaâäå.\xF000븀\x0000\nÂoèíoçîo... Âoèíoçîo oîé oáa ðñaâü?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş îå èîaò.\xF000븁\x0000\nÎå oóñéïaîéåí, îo ðñéîşóéåí ñaèîüö\nôáåçäåîéê íéñ coèäaàó öéíéøåcëôò\xF000븀\x0000\nñåaëïéò.\xF000븁\x0000\nÞóo écóéîîaş õoñíôìa, øóo íåîşåó íéñ.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ñåùéñaí é Èåëñoí...\xF000븁\x0000\nËaçäüê éè îéö âüáñaì câoåão ãåñoş...\nÂoèíoçîo ìé þóo?\xF000븁\x0000\nÄâa ãåñoş, çéâôúéö â oäîo âñåíş, oäéî\ncìåäôåó ðñaâäå, a äñôãoê éäåaìaí.\xF000븀\x0000\nÂoèíoçîo... Âoèíoçîo oîé oáa ðñaâü?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş îå èîaò.\xF000븁\x0000\nÎå oóñéïaîéåí, îo ðñéîşóéåí ñaèîüö\nôáåçäåîéê íéñ coèäaàó öéíéøåcëôò\xF000븀\x0000\nñåaëïéò.\xF000븁\x0000\nÞóo écóéîîaş õoñíôìa, øóo íåîşåó íéñ.\xF000븉\x0001\x0000\xF000븁\x0000
Ãåócéc: É ðocìå âcåão þóoão óü\näåêcóâéóåìýîo cøéóaåùý, øóo íoçåùý\xF000븀\x0000\näåìéóý co íîoê õaíéìéò Ãañíoîéş?\xF000븁\x0000\nÓü, îéøóoçîüê íaìýøéùëa!\xF000븁\x0000
Ãåócéc: Ðñåçäå âcåão ş ðoäáéì Î-a îa\ncìåäoâaîéå ðñaâäå.\xF000븀\x0000\nÍü ðñoáôäéìé ìåãåîäañîoão Ðoëåíoîa,\xF000븀\x0000\nøóoáü äaóý ÍOÅÊ Ëoíaîäå Ðìaèía áoìýùå\xF000븀\x0000\níoúé!\xF000븁\x0000\nÍoúé, øóoáü ðoâåìåâaóý óñåðåúôúéíé oó\ncóñaöa íaccaíé! Ðo ëñaêîåê íåñå þóo ô\xF000븀\x0000\níåîş ðoìôøéìocý â ðoìîoê íåñå.\xF000븁\x0000
Ãåócéc: Ðñåçäå âcåão ş ðoäáéì Î-a îa\ncìåäoâaîéå éäåaìaí.\xF000븀\x0000\nÍü ðñoáôäéìé ìåãåîäañîoão Ðoëåíoîa,\xF000븀\x0000\nøóoáü äaóý ÍOÅÊ Ëoíaîäå Ðìaèía áoìýùå\xF000븀\x0000\níoúé!\xF000븁\x0000\nÍoúé, øóoáü ðoâåìåâaóý óñåðåúôúéíé oó\ncóñaöa íaccaíé! Ðo ëñaêîåê íåñå þóo ô\xF000븀\x0000\níåîş ðoìôøéìocý â ðoìîoê íåñå.\xF000븁\x0000
Ðocìå óoão, ëaë óü ðocóaâéì îa ëoî câoé\nôáåçäåîéş é cñaèéìcş, øóoáü ôèîaóý,\xF000븀\x0000\nëóo éè éèáñaîîüö ìåãåîäañîüíé\xF000븀\x0000\nÐoëåíoîaíé şâìşåócş écóéîîüí ãåñoåí...\xF000븁\x0000\nÓü ðñoéãñaì oáüøîoíô Óñåîåñô!\nŞ îéëoão ãìôðåå óåáş â çéèîé îå âéäåì!\xF000븁\x0000\nÉ âäoáaâoë, óü îå áoìåå øåí écëaçàîîüê,\nôúåñáîüê íaìýøéùëa, ô ëoóoñoão îa ôíå\xF000븀\x0000\nóoìýëo oäîé Ðoëåíoîü...\xF000븁\x0000
\xF000Ā\x0001\x0000! Îéëoãäa áü îå ðoäôíaì, øóo\nìåãåîäañîüê Ðoëåíoî âüáåñåó ëoão-óo\xF000븀\x0000\nâñoäå óåáş!\xF000븀\x0000\nŞ coâåñùåîîo þóoão îå oçéäaì.\xF000븁\x0000
Þóo îå íåîşåó íoåê ïåìé.\nÍoê ðìaî âcà åúà â céìå!\xF000븁\x0000\nØóoáü ðoìîocóýò ðñaâéóý þóéí íéñoí,\nøóoáü èaâìaäåóý cåñäïaíé îåäaìàëéö\xF000븀\x0000\nìòäåê, ş èacóaâìò Î-a é äaìýùå áüóý\xF000븀\x0000\nëoñoìàí Ëoíaîäü Ðìaèía.\xF000븁\x0000\nÎo øóoáü ðìaî cñaáoóaì, óåáş...\nðocëoìýëô óü èîaåùý écóéîô...\xF000븀\x0000\nðñéäàócş écëoñåîéóý!\xF000븁\x0000
Øåñåî: Ðñaâéóý íéñoí??\xF000븁\x0000\nÑaèâå ïåìýò Ëoíaîäü Ðìaèía îå şâìşåócş\nocâoáoçäåîéå Ðoëåíoîoâ?\xF000븁\x0000
Ãåócéc: Þóo âcåão ìéùý ôäoáîaş ìoçý,\nîåoáöoäéíaş äìş coèäaîéş Ëoíaîäü\xF000븀\x0000\nÐìaèía.\xF000븁\x0000\nÄôíaê ãoìoâoê. Â øàí âüãoäa âüðôcëaóý\nóaëéö ðoìåèîüö côúåcóâ, ëaë Ðoëåíoîü?\xF000븁\x0000\nÑaèôíååócş, íaîéðôìéñôş Ðoëåíoîaíé, ìòäé\nñacùéñşòó ãñaîéïü câoéö âoèíoçîocóåê.\xF000븀\x0000\nC þóéí ş ðoìîocóýò coãìacåî.\xF000븁\x0000\nÉè þóoão cìåäôåó åcóåcóâåîîüê âüâoä,\nøóo óoìýëo ş äoìçåî ðoìýèoâaóýcş\xF000븀\x0000\nÐoëåíoîaíé!\xF000븁\x0000
Aìäåñ: Ãìôðåï!\nØóo èa aácôñä!\xF000븁\x0000
Ãåócéc: Ãoâoñé øóo öoøåùý.\xF000븁\x0000\nÐoëåíoî, äaçå åcìé åão cøéóaòó èa\náoçåcóâo - þóo âcà åúà Ðoëåíoî.\xF000븁\x0000\n\xF000Ā\x0001\x0000, íîå âcà ñaâîo, øóo oî âüáñaì\nóåáş! Þóo îå èîaøéó, øóo óü íîå\xF000븀\x0000\nôãñoèa.\xF000븁\x0000\nÄaâaê! Óåðåñý óü cñaèéùýcş co ÍÎOÊ!\xF000븁\x0000\nŞ öoøô ôâéäåóý âüñaçåîéå óâoåão ìéïa,\nëoãäa óü ðoóåñşåùý âcşëôò îaäåçäô!\xF000븁\x0000
Î: \xF000븉\x0001\x0001\xF000Ā\x0001\x0000!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001\xF000Ā\x0001\x0000!\xF000븉\x0001\x0000\xF000븁\x0000
Ãåócéc: Ş îéëoíô îå ðoèâoìò íåîş\nocóaîoâéóý! Ëóo áü øóo îé äåìaì!\xF000븁\x0000
Øåñåî: Ş îéëoãäa óåáş îå ðñoúô.\xF000븁\x0000\nÉcðoìýèoâaóý céìô ñaäé câoéö þãoécóéøîüö\nîaíåñåîéê...\xF000븀\x0000\nCåáşìòáéâüö é èìüö îaíåñåîéê!
Aìäåñ: Óü îaãìüí oáñaèoí écðoìýèoâaì\nÎ-a é åão écëñåîîéå, øécóocåñäåøîüå\xF000븀\x0000\nôáåçäåîéş.
Î: \xF000븉\x0001\x0001Íoş õoñíôìa oëaèaìacý oùéáoøîoê?\xF000븉\x0001\x0000
Áè-a-a...
Ðña-aö...
Ãåócéc: Øóo?!\xF000븁\x0000\nŞ coèäaì ëoíaîäô Ðìaèía câoéíé\ncoácóâåîîüíé ñôëaíé.\xF000븀\x0000\nŞ aácoìòóîo coâåñùåîåî!\xF000븀\x0000\nŞ - CAÍO COÂÅÑÙÅÎCÓÂO!\xF000븁\x0000\nŞ - coâåñùåîîüê âìaäüëa îoâoão,\ncoâåñùåîîoão íéña!\xF000븁\x0000
Aìäåñ: Î...\xF000븁\x0000\nÓü âcà åúà cøéóaåùý, øóo ìòäé é Ðoëåíoîü\näoìçîü áüóý ñaèäåìåîü?\xF000븁\x0000
Ãåócéc: Öa-öa-öa!\xF000븁\x0000\nÐocëoìýëô ş îå íoã cóaóý ãåñoåí é\nèaðoìôøéóý ìåãåîäañîoão Ðoëåíoîa...\xF000븁\x0000\nŞ ðoäãoóoâéì ëoå-ëoão ðoäöoäşúåão - Î-a!\xF000븁\x0000\nOî îå áoìåå øåí âüñoäoë áåè\nøåìoâåøåcëoão cåñäïa.\xF000븁\x0000\nÎåôçåìé óü cøéóaåùý, øóo cíoçåùý\näocóôøaóýcş äo îacóoìýëo ôúåñáîoão\xF000븀\x0000\nøåìoâåëa?!\xF000븁\x0000
Øåñåî: Aìäåñ, cìôùaş åão âèäoñ, íü ìéùý\nâðôcóôò óñaóéí îaùå äñaãoïåîîoå âñåíş.\xF000븁\x0000\nÞóo ô îåão îåó øåìoâåøåcëoão cåñäïa!\xF000븁\x0000
Aìäåñ: Óü ðñaâ.\nOî âoécóéîô çaìoë.\xF000븁\x0000
Î...\nÔâåñåî, óåáå åcóý o øàí ðoäôíaóý.\xF000븁\x0000\nŞ èîaò, óü îå cìåäoâaì ðñaâäå, ðoóoíô\nøóo óåáş èacóaâìşì Ãåócéc, a ðoóoíô,\xF000븀\x0000\nøóo óü äåêcóâéóåìýîo þóoão öoóåì.\xF000븁\x0000\nÐoþóoíô óü é côíåì âcóñåóéóý\nìåãåîäañîoão Ðoëåíoîa!\xF000븁\x0000
Î...\nÔâåñåî, óåáå åcóý o øàí ðoäôíaóý.\xF000븁\x0000\nŞ èîaò, óü îå cìåäoâaì éäåaìaí, ðoóoíô\nøóo óåáş èacóaâìşì Ãåócéc, a ðoóoíô,\xF000븀\x0000\nøóo óü äåêcóâéóåìýîo þóoão öoóåì.\xF000븁\x0000\nÐoþóoíô óü é côíåì âcóñåóéóý\nìåãåîäañîoão Ðoëåíoîa!\xF000븁\x0000
Î: \xF000븉\x0001\x0001Îo... Ş îåäocóoéî îaèüâaóýcş ãåñoåí!\xF000븉\x0001\x0000\xF000븁\x0000
Aìäåñ: Âoó ëaë?\xF000븁\x0000\nA óo, øóo óü coáéñaìcş cäåìaóý âíåcóå\nc ìåãåîäañîüí Ðoëåíoîoí...\xF000븀\x0000\nÞóo äoâoìýîo âaçîo, îå îaöoäéùý?\xF000븁\x0000
Î: \xF000븉\x0001\x0001Áôäóo áü óü ðoîéíaåùý...\xF000븁\x0000\nÄo cåão íoíåîóa íü áoñoìécý èa câoé\nôáåçäåîéş!\xF000븁\x0000\nÎo, îåcíoóñş îa âcà... Ðoøåíô?!\xF000븉\x0001\x0000\xF000븁\x0000
Aìäåñ: Î, äaçå åcìé íü îå ðoîéíaåí\näñôã-äñôãa, þóo îå ðoâoä oóâåñãaóý\xF000븀\x0000\näñôãoå íîåîéå.\xF000븁\x0000\nÔ âcşëoê íoîåóü åcóý äâå cóoñoîü.\xF000븁\x0000\nÍoçåó ìé oäîa óoøëa èñåîéş äaóý oóâåóü\nîa âcå âoðñocü? Ðoäôíaê oá þóoí.\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ş öoøô ðoãoâoñéóý c óoáoê ëoå o øàí.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ñåøý o óoí, ëoãäa ş âðåñâüå âcóñåóéì\nóåáş â Aëëôíôìå.\xF000븁\x0000\nÍåîş ðoóñşcìo óo, øóo ðoâåäaì íîå\nóâoê Ðoëåíoî.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Äìş íåîş cóaìo ðoóñşcåîéåí, ëoãäa óâoê\nÐoëåíoî cëaèaì, øóo ìòáéó óåáş.\xF000븁\x0000\nOî ãoâoñéì, øóo öoøåó ocóaóýcş c óoáoê.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş îå íoã þóoão ðoîşóý.\xF000븁\x0000\nÎå íoã ðoâåñéóý, øóo îa câåóå åcóý\nÐoëåíoîü, ëoóoñüí îñaâéìécý ìòäé.\xF000븁\x0000\nÐoóoíô øóo äo óoão íoíåîóa ş îé ñaèô\nîå âcóñåøaì óaëéö Ðoëåíoîoâ.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Øåí äaìýùå ş ùàì, óåí céìýîåå\ncoíîåâaìcş.\xF000븁\x0000\nŞ ðocóoşîîo âcóñåøaì Ðoëåíoîoâ é ìòäåê,\nøóo äñôçéìé é ðoíoãaìé äñôã-äñôãô.\xF000븁\x0000\nÐoþóoíô ş öoóåì ôâåñéóýcş â câoéö\nôáåçäåîéşö, cñaèéâùécý c óoáoê.\xF000븁\x0000\nŞ öoóåì cñaèéóýcş ëaë ãåñoê c ãåñoåí.\nŞ îôçäaìcş â þóoí áoìýùå âcåão.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Îåâoèíoçîo, øóoáü óaëoê øåìoâåë ëaë ş,\nóoó, ëóo ðoîéíaåó óoìýëo Ðoëåíoîoâ...\xF000븁\x0000\nA âðñoøåí, îåó...\nÉö ş óoçå îå ðoîéíaì.\xF000븁\x0000\nŞ îå íoã cñaâîéóýcş c óoáoê, c ëåí-óo,\nëóo ðoâcóñåøaì cóoìýëo Ðoëåíoîoâ é\xF000븀\x0000\noáñàì cóoìýëo äñôèåê...\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Øåíðéoî ðñocóéì íåîş é...\xF000븁\x0000\nŞ caí óåðåñý äoìçåî ñåùéóý, øóo äåìaóý\näaìýùå.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Óü ãoâoñéùý íîå, øóo ô óåáş åcóý\níåøóa... Óaë... Écðoìîé câoò íåøóô!\xF000븁\x0000\nØôäåcîüå íåøóü é éäåaìü äaòó céìü îa\nóo, øóoáü éèíåîéóý íéñ!\xF000븀\x0000\nÅcìé ëóo é íoçåó, óaë þóo óü!\xF000븉\x0001\x0000 \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Íåøóaê câoò íåøóô!\xF000븁\x0000\nÐocìå øåão, cìåäôê éäåaìaí é âoðìoóé\nþóô íåøóô â ñåaìýîocóý! É oäîaçäü óü\xF000븀\x0000\näocóéãîåùý óoão, o øàí íåøóaåùý!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Óü ãoâoñéùý íîå, øóo ô óåáş åcóý\níåøóa... Óaë... Écðoìîé câoò íåøóô!\xF000븁\x0000\nÂoðìoóé câoò øôäåcîôò íåøóô â ñåaìýîocóý\né ðôcóý oîa cóaîåó óâoåê ðñaâäoê!\xF000븀\x0000\nÅcìé ëóo é íoçåó, óaë þóo óü!\xF000븉\x0001\x0000 \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Íåøóaê câoò íåøóô!\xF000븁\x0000\nÐocìå øåão, cìåäôê ðôóé ðñaâäü é oäîaçäü\nóü äocóéãîåùý óoão, o øàí íåøóaåùý!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Îô øóo ç...\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ðñoúaê!\xF000븉\x0001\x0000\xF000븁\x0000
 
 
 
 
 
 
 
Î: \xF000븉\x0001\x0001Ðñéãoóoâýcş! Âðåñàä!\xF000븁\x0000\nÈåëñoí âoîèéó câoé ëìüëé â ìòäåê, øóo\nîåcðocoáîü cìåäoâaóý câoéí éäåaìaí.\xF000븉\x0001\x0000
Î: \xF000븉\x0001\x0001Ðñéãoóoâýcş! Âðåñàä!\xF000븁\x0000\nÑåùéñaí écðåðåìéó ìòäåê, øóo îå côíåòó\näåñçaóý ðñaâäô â câoéö cåñäïaö.\xF000븉\x0001\x0000
 
 
 
 
 
 
 
 
 
 
Äoáaâéóý \xF000ā\x0001\x0001a â\nâaùô ãñôððô éè Şøåêëé?
\xF000ā\x0001\x0001 îå áôäåó äoáaâìåî\nâ ãñôððô... Âü ôâåñåîü?
Ëaëoão Ðoëåíoîa ôáñaóý â Şøåêëô ÐË?\xF000븁\x0000
Âü ôáåñàóå Ðoëåíoîa \xF000Ă\x0001\x0002...\nÂü ôâåñåîü?
\xF000ā\x0001\x0001 äoáaâìşåócş â âaùô ãñôððô!