Ðñéâåócóâôò, le Trainer fantastique!\nÖoøåùý ðoôøacóâoâaóý â þëcðåñéíåîóå\xF000븀\x0000\nâåëa?\xF000븁\x0000\nØóoáü îaøaóý Ðoëå-Ðåñåîoc, óåáå\nðoóñåáôåócş äâå ëoîcoìé DS!\xF000븁\x0000\nÔ óåáş åcóý ðoä ñôëoê âóoñaş\nëoîcoìý DS?
Åcìé èaöoøåùý âocðoìýèoâaóýcş\nÐoëå-Ðåñåîocoí, ðoãoâoñé co íîoê.
Ðñoùô ðñoúåîéş! Îo ô óåáş íaìo íåcóa\nâ Şøåêëaö ÐË.\xF000븁\x0000\nOcâoáoäé íåcóo äìş ùåcóåñüö Ðoëåíoîoâ\né ðoãoâoñé co íîoê åúà ñaè.
Öoñoùo, îo èaðoíîé! ¡Muy importante!\xF000븁\x0000\nÐåñåîåcş Ðoëåíoîa, oáñaóîo åão âåñîôóý\nîå ðoìôøéócş. Óoøîo îaøaóý Ðåñåîoc?
Áôäåó èaðôúåîo Áåcðñoâoäîoå Coåäéîåîéå\nDS.

Ðñåëñacîo, øôäåcîo. Âcóaîý èäåcý!\xF000븁\x0000
Éóaë, îaøéîaåí! Allons-y!\xF000븁\x0000
Âåìéëoìåðîo! Molto bene!\xF000븁\x0000
Ëaë é oçéäaìocý, óâoé îaâüëé áåèôðñåøîü!\nÐoëå-Ðåñåîoc ñaáoóaåó!\xF000븁\x0000\nÎo, cìôùaê-ëa, \xF000Ā\x0001\x0000, óü íåîş\nîå oáíaîåùý!\xF000븁\x0000\nÓü îaâåñîşëa cíoçåùý éèâìåøý\néè Ðoëå-Ðåñåîoca áoìýùå ðoìýèü!\xF000븁\x0000
Wunderbar! Magnifique! Âåìéëoìåðîo!\nÓâoé îaâüëé ðoñaèéóåìýîü!\xF000븁\x0000\nÉíåîîo ðoþóoíô íü, ôøàîüå, é èaîéíaåícş\néccìåäoâaîéşíé!\xF000븁\x0000\nÎo, \xF000Ā\x0001\x0000! Ş cøéóaò, øóo óaëoê\noðüóîüê Óñåîåñ ëaë óü, cíoçåó\xF000븀\x0000\nðoìýèoâaóýcş Ðåñåîocoí áoìåå\xF000븀\x0000\nþìåãaîóîo.\xF000븁\x0000\nÐoóñåîéñôêcş ðñoâoäéóý Ðoëå-Ðåñåîocü\né ðoëaçé îaí ëìacc!\xF000븁\x0000
Âåìéëoìåðîo! Âåìéëoìå-å-åðîo!\xF000븁\x0000\nÐoëå-Ðåñåîoc ðoëaèüâaåó âåìéëoìåðîüå\nñåèôìýóaóü!\xF000븁\x0000\nÐñocóo îåâåñoşóîo! ¡Es gigante!\nÍü óåáå ëñaêîå áìaãoäañîü!\xF000븁\x0000\nÐñoùô, ðñéíé ôøacóéå é â äñôãéö\nþëcðåñéíåîóaö!\xF000븁\x0000\nÐoìýèôêcş Ðoëå-Ðåñåîocoí â ìòáoê\nôäoáîüê äìş óåáş íoíåîó!\xF000븁\x0000
...\nÂ...\xF000븁\x0000\nÂåìéëoìåðîo!\nÂåìéëoìå-å-åðîo!\xF000븁\x0000\nÈa-íå-øa-óåìý-îo!\xF000븁\x0000\nÓâoé îaâüëé ðo ðñéíåîåîéò Ðoëå-Ðåñåîoca\nðñocóo îåâooáñaèéíü!\xF000븁\x0000\nÄa-a-a, îaùå éèoáñåóåîéå áìéèéócş\në coâåñùåîcóâô!\xF000븁\x0000\nÐñéöoäé åúà, äa ðocëoñåå!\nÄa öoóý ðñşío cåêøac!\xF000븁\x0000\nÐoëaçé îaí, ëaë øôäåcîo óü íoçåùý\nôðñaâìşóýcş c Ðoëå-Ðåñåîocoí!\xF000븁\x0000
O-o-o-o.\nCëoño! Coâcåí cëoño!\xF000븁\x0000\nÎaù Ðoëå-Ðåñåîoc â ùaãå oó coâåñùåîcóâa!\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nÎaùå ðñåäøôâcóâéå îac îå oáíaîôìo...\nÓü - oäañàîîüê Óñåîåñ! Ãåîéê!\xF000븁\x0000\nÎéëóo îå ôíååó oáöoäéóýcş\nc Ðoëå-Ðåñåîocoí óaë, ëaë þóo äåìaåùý\xF000븀\x0000\nóü.\xF000븁\x0000\nÐñoùô, ðoìýèôêcş Ðoëå-Ðåñåîocoí\nëoãäa ðoçåìaåùý!\xF000븁\x0000\nÍü âcåãäa ãoóoâü ðoíoøý óåáå\né ðñoäoìçéóý îaùé éccìåäoâaîéş!\xF000븁\x0000\nÅcìé óü èaöoøåùý âocðoìýèoâaóýcş\nÐoëå-Ðåñåîocoí, äaê îaí èîaóý!\xF000븁\x0000
Ş ðoíåúô ðoêíaîîüö óoáoê Ðoëåíoîoâ\nâ óâoê ÐË.\xF000븁\x0000
Ðoöoçå, óåáå îå ôäaìocý ðoêíaóý\nÐoëåíoîoâ.\xF000븁\x0000
Þí...\nÐoöoçå, ðñoéèoùìa oùéáëa coåäéîåîéş.\xF000븁\x0000\nÁoòcý, øóo óåáå ðñéäàócş îaøaóý âcà\ncîaøaìa!\xF000븁\x0000
Èäñaâcóâôêóå, èäñaâcóâôêóå!\xF000븁\x0000\nÂü ðocåóéìé îac.\nÈîaøéó, âü - ðocåóéóåìý?\xF000븁\x0000\nØóo? Îåó?\nÈaøåí âü ðñéùìé ë îaí?\xF000븁\x0000\nA, âü - Óñåîåñ?\nÐôóåùåcóâôåóå?\xF000븁\x0000\nÍoçåóå ðoëaèaóý câoò Ëañóô Óñåîåña?\xF000븁\x0000
Ø-ø-øóo? Âü!\nÔ âac åcóý âcå Èîaøëé Cóaäéoîoâ?!\xF000븁\x0000
Âåìéëoìåðîo!\nÂoèíoçîo, âü cíoçåóå...\xF000븁\x0000
Ðñoõåccoñ Ða-a-añë!\xF000븁\x0000
Cëoñåå, cëoñåå!\xF000븁\x0000
Aö, âoó âü ãäå!\xF000븁\x0000
Ðñoõåccoñ!\xF000븁\x0000\nÔ âac åcóý íéîôóëa?\nÐoöoçå, åcóý. Ðocìôùaêóå!\xF000븁\x0000\nÞóoó ñåáàîoë - Óñåîåñ, ô ëoóoñoão åcóý\nâcå Èîaøëé Cóaäéoîoâ. Aácoìòóîo âcå!\xF000븁\x0000\nÔâåñåîa, øóo þóoó Óñåîåñ cíoçåó\nâocðoìýèoâaóýcş îaùéí ôcóñoêcóâoí!\xF000븁\x0000
Ş ôçå ëoóoñüê ñaè ðoâóoñşò...\xF000븁\x0000\nÎaùå éèoáñåóåîéå ðñåëñacîo, cðoñô îåó,\nîo áåè ðñoõåccéoîaìýîoão Óñåîåña...\xF000븁\x0000
Øóo? Ô âac åcóý âcå Èîaøëé?\nÂOOÁÚÅ ÂCÅ?!\xF000븁\x0000
Ðñåëñacîo!\nFantastico!\xF000븁\x0000
Ôña-a-a-a-a-a!\xF000븁\x0000
Ëaëoê âåìéëoìåðîüê äåîý! Ðñåëñacîo!\nÎåâåñoşóîo! Ñaä èîaëoícóâô!\xF000븀\x0000\nŞ - ðñoõåccoñ Þîäñò Ðañë!\xF000븁\x0000\nÓü!\nÞí...\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000! Öoøåùý ìé óü ðñéîşóý ôøacóéå\nâ ôîéëaìýîoí écóoñéøåcëoí\xF000븀\x0000\nþëcðåñéíåîóå?\xF000븁\x0000\nÞóo ôcóñoêcóâo îaèüâaåócş\nÐoëå-Ðåñåîocoí.\xF000븁\x0000\nOîo coåäéîşåó... áìa-áìa-áìa...\n...ëoîcoìé DS... a óåí âñåíåîåí...\xF000븁\x0000\n...áìa-áìa... íoìåëôìü... a ðoóoí...\n...ðåñåcóñaéâaş... áìa-áìa...\xF000븁\x0000\n...a ðoóoí, þîåñãoøacóéïü...\n...áìa-áìa... é åcìé øacóoóîocóý...\xF000븁\x0000\n...âéäéùý... Ðoëåíoîü éè äñôãéö íåcó...\n...aìýõa-øacóéïü... áìa-áìa...\xF000븁\x0000\n...é ðocìå þóoão... íåîşòó ðoìşñîocóý...\n...áìa-áìa... éèôíéóåìýîüå ñåèôìýóaóü!\xF000븁\x0000
Ðñoúå ãoâoñş, åcìé âü âocðoìýèôåóåcý\nîaùéí ôcóñoêcóâoí, óo âü cíoçåóå\xF000븀\x0000\nðåñåîåcóé Ðoëåíoîoâ éè äñôãéö\xF000븀\x0000\nñåãéoîoâ.\xF000븁\x0000\nÎo åcóý oäîo ôcìoâéå. Ðåñåîocéíüå\nÐoëåíoîü îå äoìçîü äåñçaóý ðñåäíåóü!\xF000븀\x0000\nÐoþóoíô âaí cîaøaìa ðñéäàócş èaáñaóý\xF000븀\x0000\nô îéö ðñåäíåóü.\xF000븁\x0000
...Éóaë! Óü!\xF000븁\x0000
Óü ðoóñşcaòúéê Óñåîåñ Ðoëåíoîoâ!\xF000븁\x0000\nÖoøåùý ðoôøacóâoâaóý â þëcðåñéíåîóå\nâåëa?\xF000븁\x0000\nØóoáü îaøaóý Ðoëå-Ðåñåîoc, óåáå\nðoóñåáôåócş äâå ëoîcoìé DS!\xF000븁\x0000\nÔ óåáş åcóý ðoä ñôëoê âóoñaş\nëoîcoìý DS?
Óâoé Ðoëåíoîü îå äoìçîü éíåóý ðñé cåáå\nðñåäíåóoâ. Óaë áåèoðacîåå.\xF000븁\x0000\nÎåëoóoñüö Ðoëåíoîoâ ðåñåîåcóé\nîå ðoìôøéócş, îo ðñoõåccoñ Ðañë óåáå\xF000븀\x0000\nâcà oáûşcîéó.
Câoéí éccìåäoâaîéåí ş öoøô ðoâìéşóý\nîa áôäôúéå ðoëoìåîéş...\xF000븀\x0000\nÎa 100 éìé 200 ìåó âðåñàä!
Íü oócìåçéâaåí ðñéíåîåîéå Ðoëå-Ðåñåîoca.\xF000븁\x0000\nÍü cóañaåícş, øóoáü âcå Ðoëåíoîü\nôcðåùîo ðåñåçéìé ðåñåîoc!