Þí...\nËóo ş?\xF000븁\x0000\n...\n...\xF000븁\x0000\n...Aö, óoøîo!\nŞ - Cóéñaóåìý aóaë!\xF000븁\x0000
Öoøåùý øóoáü ş cóàñ éèâåcóîôò aóaëô\nóâoåíô Ðoëåíoîô?
Ëaëoê Ðoëåíoî èaáôäåó aóaëô?\xF000븁\x0000
Îaðoíîé íîå, åcìé îôçîo èaáüóý\nëaëôò-ìéáo aóaëô.
Þóoó Ðoëåíoî èîaåó óoìýëo oäîô aóaëô,\nåà îåìýèş èaáüóý...\xF000븁\x0000
Øóo? Þóo çå Şêïo.\nŞêïo é îå äoìçîo èîaóý aóaë.\xF000븁\x0000
Âcà ðoîşóîo.\nËaëôò aóaëô îôçîo èaáüóý?\xF000븁\x0000
Öí! Aóaëa \xF000ć\x0001\x0000?\nÓoøîo èaáüóý þóô aóaëô?
Âcà ðñoùìo ãìaäëo!\xF000븁\x0000\nÓâoê Ðoëåíoî ðoìîocóýò èaáüì aóaëô\n\xF000ć\x0001\x0000.











Ëaëôò aóaëô äoìçåî âcðoíîéóý Ðoëåíoî\n\xF000Ă\x0001\x0000?\xF000븁\x0000
Âcðoíîéóý aóaëô \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 îå áôäåó âcðoíéîaóý aóaëô?
\xF000Ă\x0001\x0000 âcðoíéîaåó èaáüóôò\naóaëô \xF000ć\x0001\x0001!\xF000븁\x0000
\xF000Ă\x0001\x0000 öoøåó âcðoíîéóý\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÎo \xF000Ă\x0001\x0000 îå íoçåó éèôøéóý\náoìýùå øåóüñàö aóaë.\xF000븁\x0000\nÔäaìéóý éèâåcóîôò aóaëô é ocâoáoäéóý\níåcóo äìş aóaëé \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븅\x0001\x0005\xF000븁\x0000\n\xF000븁\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó, ëaë\nðñéíåîşóý aóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÉ...\xF000븁\x0000
\xF000Ă\x0001\x0000 âcðoíéîaåó\naóaëô \xF000ć\x0001\x0001!\xF000븁\x0000
Îå âcðoíéîaóý aóaëô \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 îå âcðoíéîaåó\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000
\xF000Ā\x0001\x0000 oóäaàó Cåñäïå-Øåùôêëô ëaë\nðìaóô èa ôcìôãô.
Óoøîo èaáüóý aóaëô \xF000ć\x0001\x0000?
Âcå îaèüâaòó íåîş îaðoíéîaìoøëoê.\xF000븁\x0000\nŞ èîaò âcå aóaëé, éèôøaåíüå Ðoëåíoîaíé\nðñé ðoâüùåîéé ôñoâîş.\xF000븁\x0000\nÉ ş íoãô ðoíoøý Ðoëåíoîaí âcðoíîéóý þóé\naóaëé!\xF000븁\x0000\nÅcìé óü ðñéîåcàùý íîå Cåñäïå-Øåùôêëô, ş\ncíoãô ðoíoøý âcðoíîéóý aóaëô.\xF000븁\x0000
Âcðoíîéóý aóaëô?
Ëaëoê Ðoëåíoî éèôøéó aóaëô?\xF000븁\x0000
Åcìé óâoéí Ðoëåíoîaí ðoóñåáôåócş\nâcðoíîéóý aóaëé, óo ðñéîocé\xF000븀\x0000\nCåñäïå-Øåùôêëô!
Şêïa îå íoãôó âcðoíéîaóý aóaëé!
Þóoó Ðoëåíoî îå èaáüâaì aóaë.

CÉÌA
ÓOØÎOCÓÝ
OC



\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000ȁ\x0001\x0000/\xF000ȁ\x0001\x0001

---
ÂÜÊÓÉ
OÁÔØÉÓÝ

\xF000Ă\x0001\x0000
Ôñ. \xF000Ȃ\x0001\x0000
ÉÈÔØÅÎÎÜÅ AÓAËÉ