Äoáñoå ôóño.\nÂü, äoªçºo áüóý, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÔ «åºş åcóý âaù Èaãaäoøºüê Ðoäañoë.\nÐñoùô!\xF000븁\x0000
Äoáñüê äåºý.\nÂü, äoªçºo áüóý, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÔ «åºş åcóý âaù Èaãaäoøºüê Ðoäañoë.\nÐñoùô!\xF000븁\x0000
Äoáñüê âåøåñ.\nÂü, äoªçºo áüóý, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÔ «åºş åcóý âaù Èaãaäoøºüê Ðoäañoë.\nÐñoùô!\xF000븁\x0000
Ô «åºş áoªýùå ºåó ðoäañëoâ.\xF000븁\x0000\nÐñéöoäéóå â äñôãoê ñaè.
Ðñéöoäéóå â äñôãoê ñaè.
\xF000Ā\x0001\x0000 ðoªôøaåó\n\xF000ā\x0001\x0001!
Âaùa ãñôðða èaðoªºåºa. Øóoáü ðoªôøéóý\nþóoó ðoäañoë, ocâoáoäéóå «åcóo.
\xF000Ā\x0001\x0000 ðoªôøaåó\n\xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
Åúà \xF000ĉ\x0001\x0000?\nÔ âac ôçå cªéùëo« «ºoão óaëéö âåúåê.
\xF000Ā\x0001\x0000 ðoªôøaåó\n\xF000Đ\x0001\x0001!
\xF000Ā\x0001\x0000 ôçå èºaåó\n\xF000Đ\x0001\x0001.
\xF000Ā\x0001\x0000 ðoªôøaåó\nŞê»o Ðoëå«oºa!