Øåñåî: Ðocóoê!\xF000븁\x0000\n\xF000Ā\x0001\x0000!\xF000븁\x0000
Äñåêäåî é ðñoõåccoñ Äçôîéðåñ íîå âcà\nñaccëaèaìé.\xF000븀\x0000\nÓü éäàùý â ìéãô Ðoëåíoîoâ, äa?
Øåñåî: Ðocëoìýëô þóo Aìäåñ...\nOî Øåíðéoî é ş äôíaò, øóo âcà áôäåó\xF000븀\x0000\nöoñoùo.\xF000븁\x0000\nÎo â caíoí öôäùåí cìôøaå...\nÓåáå ðñéäàócş cñaèéóýcş c Î-oí, ãìaâoê\xF000븀\x0000\nËoíaîäü Ðìaèía.\xF000븁\x0000\nŞ äoìçåî ôáåäéóýcş, øóo óü cðñaâéùýcş\nc îéí!\xF000븁\x0000
Øåñåî: Cåêøac îå âñåíş äìş cëñoíîocóé.\xF000븁\x0000\nÂ caíoí öôäùåí cìôøaå, óåáå ðñéäàócş\ncñaèéóýcş c Î-oí, ãìaâoê Ëoíaîäü\xF000븀\x0000\nÐìaèía!\xF000븁\x0000\nÍîå îôçîo äoëaèaóåìýcóâo, øóo óü c îéí\ncðñaâéùýcş!\xF000븁\x0000
Øåñåî: Äa, óü äåêcóâéóåìýîo îåøóo.\nÉ ş ãoâoñò þóo écëñåîîå.\xF000븁\x0000\nÓaë. Óåðåñý ş âüìåøô óâoéö Ðoëåíoîoâ.\xF000븁\x0000
Øåñåî âüìåøéì âaùéö Ðoëåíoîoâ!
Øåñåî: \xF000Ā\x0001\x0000, cåêøac ş coâåñùåîîo\nóåáå îå ñoâîş.\xF000븁\x0000\nÎo åcìé ş öoóý øåí-îéáôäý cíoãô ðoíoøý\nâ áéóâå c Î-oí, äaê íîå èîaóý...\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000...\xF000븁\x0000\nŞ íaìo øóo íoãô äìş óåáş cäåìaóý, îo\nş öoøô äaóý óåáå þóo!\xF000븁\x0000
Áýşîëa: É âcà çå, äaçå èaáaâîo.\nÂcå óaëéå ñaèîüå.\xF000븁\x0000
Øåñåî: Øóo èäåcý èaáaâîoão?\nÂ óaëoå âñåíş...\xF000븁\x0000
Áýşîëa: Îô-ô çå, Øåñåî.\nÓü íoçåùý öoóý ñaè ôìüáîôóýcş?\xF000븁\x0000\nÎéøåão îå ðoíåîşåócş, åcìé óü ðocóoşîîo\náôäåùý âocðñéîéíaóý âcà óaë cåñýàèîo.\xF000븁\x0000\nÈîaåùý... Íîoãoå éèíåîéìocý c óåö ðoñ,\nëaë íü ðoìôøéìé câoéö Ðoëåíoîoâ é\xF000븀\x0000\nâíåcóå ðñoùìé âåcý þóoó ðôóý...\xF000븀\x0000\nÍü âcå ëañäéîaìýîo éèíåîéìécý!\xF000븁\x0000\nÍü âüşcîéìé, øóo óo, øóo íü öoóéí\näåìaóý, é óo, øóo íü íoçåí äåìaóý, ô\xF000븀\x0000\nëaçäoão éè îac ñaèîoå, âåñîo?\xF000븁\x0000\nÐoþóoíô îaù ðôóý cóoéì óoão, øóoáü åão\nðñoêóé.\xF000븀\x0000\nŞ óaë þóoíô ñaäa.\xF000븁\x0000
Øåñåî: ...Óaë âoó o øàí óü öoóåìa\ncëaèaóý.\xF000븁\x0000\n...Óü ðñaâa. Âcå íü ñaèîüå é ëaçäüê éè\nîac äoìçåî äåìaóý óo, øóo íoçåó.\xF000븁\x0000

Øåñåî: Â íéñå cóoìýëo çå ðñaâäü é\néäåaìoâ, cëoìýëo ìòäåê é Ðoëåíoîoâ.\xF000븁\x0000\nÉ âaçîo óo, øóo íü äoìçîü ðoíoãaóý\näñôã-äñôãô.\xF000븁\x0000\nÐoþóoíô ìòäé é Ðoëåíoîü âcåãäa äñôã èa\näñôãa ãoñoê.\xF000븀\x0000\nÂoó ë øåíô ş ðñéùåì îå óaë äaâîo...\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nÅcìé c Aìäåñoí éìé c óoáoê øóo-óo\xF000븀\x0000\ncìôøéócş, ş cäåìaò âcà âoèíoçîoå øóoáü\xF000븀\x0000\nðñéêóé óåáå îa ðoíoúý.\xF000븁\x0000\nÉíåîîo ðoþóoíô íîå îôçîo óñåîéñoâaóýcş\né cóaîoâéóýcş céìýîåå.\xF000븀\x0000\nÓoìýëo... Îå äåìaê áåèñaccôäîüö\xF000븀\x0000\nðocóôðëoâ, öoñoùo?\xF000븁\x0000
Áýşîëa: Ôùàì.\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nŞ óoçå ðoêäô! Ş ðoíoãô øåí cíoãô!\xF000븁\x0000\nÓaë...\nÞí...\xF000븁\x0000\nÖoóåìa áü ş cëaèaóý øóo-îéáôäý, îô\nèîaåùý, îåøóo âäoöîoâìşòúåå?\xF000븁\x0000\nÞí-í... Äa...\nÓoìýëo âðåñàä!\xF000븁\x0000
Óåáå ôäaìocý äoáñaóýcş còäa. Oóìéøîo.\nÞóo âðåøaóìşòúåå äocóéçåîéå.\xF000븁\x0000\nØóoáü âüñaèéóý câoà ôâaçåîéå ë óåáå,\nş äaí þóô âåúý.\xF000븁\x0000
Þóo Ëaíåîý Côíåñåë. Þóoó ðñåäíåó\nðoèâoìşåó oðñåäåìàîîüí Ðoëåíoîaí\xF000븀\x0000\nþâoìòïéoîéñoâaóý.\xF000븁\x0000\nŞ ðñéíåîéì óaëoê, øóoáü þâoìòïéoîéñoâaóý\nÌaíðåîóa éè Îåáåcîoê áaùîé.
Íañùñôó 10
Ðñoâåñoøîüå âñaóa\nOóëñoêóå âñaóa é éèíåîéóå écóoñéò!