\xF000\xFF00\x0001\x0002Hardy\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Lonely\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Brave\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Adamant\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Naughty\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Bold\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Docile\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Relaxed\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Impish\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Lax\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Timid\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Hasty\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Serious\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Jolly\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Naive\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Modest\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Mild\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Quiet\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Bashful\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Rash\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Calm\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Gentle\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Sassy\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Careful\xF000\xFF00\x0001\x0000 nature.
\xF000\xFF00\x0001\x0002Quirky\xF000\xFF00\x0001\x0000 nature.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nMet at Lv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently met at\nLv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nArrived at Lv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently arrived at\nLv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg obtained.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg hatched.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg obtained.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg apparently hatched.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg received.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg hatched.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg received.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg apparently hatched.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nHad a fateful encounter\nat Lv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently had a\nfateful encounter at\nLv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg obtained.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg hatched.\nFateful encounter.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nEgg obtained.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nEgg apparently hatched.\nFateful encounter.




\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nArrived at Lv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently arrived at Lv. \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nArrived at Lv. \xF000Ȃ\x0001\x0003 after\na long travel through time.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently arrived at Lv. \xF000Ȃ\x0001\x0003\nafter a long travel through time.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nArrived at Lv. \xF000Ȃ\x0001\x0003.\nFateful encounter.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently arrived at Lv. \xF000Ȃ\x0001\x0003.\nFateful encounter.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nArrived at Lv. \xF000Ȃ\x0001\x0003 after\na long travel through time.\nFateful encounter.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nApparently arrived at Lv. \xF000Ȃ\x0001\x0003\nafter a long travel through time.\nFateful encounter.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nHad a fateful encounter\nat \xF000\xFF00\x0001\x0002a special place\xF000\xFF00\x0001\x0000.\nIt's a mythical Pokémon.\nTry taking it to \xF000\xFF00\x0001\x0002Castelia City\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nFateful encounter.\nIt finally met its friend Zorua at\n\xF000\xFF00\x0001\x0002Castelia City\xF000\xFF00\x0001\x0000 safely.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nHad a fateful encounter\nat \xF000\xFF00\x0001\x0002a special place\xF000\xFF00\x0001\x0000.\nIt's a legendary Pokémon.\nTry taking it to \xF000\xFF00\x0001\x0002Lostlorn Forest\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nFateful encounter.\nIt defeated Zoroark's illusion\nat \xF000\xFF00\x0001\x0002Lostlorn Forest\xF000\xFF00\x0001\x0000.
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\nA mysterious Pokémon\nEgg received from\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000.\n
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nA mysterious Pokémon\nEgg obtained in\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\nA very mysterious\nPokémon Egg obtained\nat \xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000.\n
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nA quite mysterious\nPokémon Egg obtained\nat \xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000.\n
“The Egg Watch"\nSounds can be heard\ncoming from inside!\nIt will hatch soon!
“The Egg Watch"\nIt appears to move\noccasionally. It may\nbe close to hatching.
“The Egg Watch"\nWhat will hatch from\nthis? It doesn't seem\nclose to hatching.
“The Egg Watch"\nIt looks like this Egg\nwill take a long time to\nhatch.