\xF000\xFF00\x0001\x0002Bicycle\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Town Map\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Vs. Recorder\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Pal Pad\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Super Rod\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Dowsing MCHN\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Gracidea\xF000\xFF00\x0001\x0000
Pokémon Info\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Status
Pokémon Info\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Skills
Pokémon Info\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Ribbons
Bag\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Items
Bag\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Medicine
Bag\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000TMs & HMs
Bag\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Berries
Bag\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Key Items
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000List
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Search
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Info
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Area
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Cry
Pokédex\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Forms
Trainer Card\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Front
Trainer Card\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Back
Trainer Card\xF000\xFF00\x0001\x0001>\xF000\xFF00\x0001\x0000Badges
Options