USE
TRASH
REGISTER
GIVE

CONFIRM
WALK

CANCEL







CHECK

DESELECT




--



















\xF000ĉ\x0001\x0000 is selected.



The \xF000ĉ\x0001\x0000 can't be held.





Throw away how many\n\xF000ĉ\x0001\x0000?
Threw away \xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000.
Is it OK to throw away\n\xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000?
Juniper's words echoed...\n\xF000Ā\x0001\x0000! There's a time and\xF000븀\x0000\nplace for everything! But not now.
You can't dismount your Bike here.
Juniper's words echoed...\n\xF000Ā\x0001\x0000! There's a time and\xF000븀\x0000\nplace for everything! But not now.

Booted up a TM.
Booted up an HM.
It contained\n\xF000ć\x0001\x0000.\xF000븁\x0000\nTeach \xF000ć\x0001\x0000\nto a Pokémon?
\xF000Ā\x0001\x0000 used the\n\xF000ĉ\x0001\x0001.
Since a Repel's effects still linger,\nyou can't use this now.




\xF000봂\x0000No. \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001

\xF000봂\x0000Hidden \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001





\xF000ĉ\x0001\x0000? Oh, no.\nI can't buy that.
\xF000ĉ\x0001\x0000? \nHow many will you sell?
I can pay $\xF000Ȇ\x0001\x0000.\nWould that be OK?
Turned over the \xF000ĉ\x0001\x0000\nand received $\xF000Ȇ\x0001\x0001.
Money
$\xF000Ȇ\x0001\x0000

+$\xF000Ȇ\x0001\x0000





PP
POWER
ACCURACY
CATEGORY
\xF000ȁ\x0001\x0000
\xF000Ȃ\x0001\x0000






TYPE



























\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
YES
NO
\xF000봂\x0000\xF000ĉ\x0001\x0000
It's empty.


Items have been sorted!
\xF000Ē\x0001\x0000