I win!\n\xF000Ĝ\x0001\x0000!
I owe my victory\nto \xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 is strong,\nisn't it?
It's \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001 after all!
When it comes to \xF000Ĝ\x0001\x0000,\nmy choice is always \xF000Ĝ\x0001\x0001!
Victory in a\n\xF000Ĝ\x0001\x0000 battle!
Yay, \xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
Sorry, it's \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001.
\xF000Ĝ\x0001\x0000!\nThank you!
The way I feel now is\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 sure is\n\xF000Ĝ\x0001\x0001!
It's all thanks to\n\xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 is the toughest!
\xF000Ĝ\x0001\x0000?\nWow, I'm so glad!
\xF000Ĝ\x0001\x0000?\nThat sounds good!
I have no trouble\ndealing with \xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 is so much fun.
Huh?\n\xF000Ĝ\x0001\x0000?!
The power of \xF000Ĝ\x0001\x0000\nis awesome!
Everyone!\n\xF000Ĝ\x0001\x0000!