
RUN



USE NEXT POKÉMON
SWITCH POKÉMON
KEEP BATTLING
YES
NO





Communicating. Please stand by...
Max. HP\xF000봅\x0001<+\xF000ȁ\x0001\x0000\nAttack\xF000봅\x0001<+\xF000ȁ\x0001\x0001\nDefense\xF000봅\x0001<+\xF000ȁ\x0001\x0002\nSp. Atk\xF000봅\x0001<+\xF000ȁ\x0001\x0003\nSp. Def\xF000봅\x0001<+\xF000ȁ\x0001\x0004\nSpeed\xF000봅\x0001<+\xF000ȁ\x0001\x0005
Max. HP\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0000\nAttack\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0001\nDefense\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0002\nSp. Atk\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0003\nSp. Def\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0004\nSpeed\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0005