\xF000ȁ\x0001\x0000 Ppl.
Total: \xF000Ȅ\x0001\x0000 
Who will you thank?
You thanked \xF000Ā\x0001\x0000!
Will you use \xF000đ\x0001\x0001?\n\xF000Ȃ\x0001\x0002 needed/\xF000Ȃ\x0001\x0003 held
Use the \xF000đ\x0001\x0001\nthat \xF000Ā\x0001\x0000 activated?
Special Pass Power activated!\nDo you want to use\n\xF000đ\x0001\x0001?
Used \xF000đ\x0001\x0001!
You do not have enough Pass Orbs\nto use this Pass Power.\n\xF000Ȃ\x0001\x0002 needed/\xF000Ȃ\x0001\x0003 held
Using \xF000đ\x0001\x0001.\nSeconds remaining: \xF000ȁ\x0001\x0005.
Using \xF000đ\x0001\x0001.\nTime remaining: \xF000Ȃ\x0001\x0004 min., \xF000ȁ\x0001\x0005 sec.
Said “\xF000Ĝ\x0001\x0000!"
CHECK
YES
NO
CHECK
CLOSE
Hiya!
\xF000Ā\x0001\x0000 is nearby.
\xF000Ā\x0001\x0000 started battling\na wild \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 won the battle\nwith the wild \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 started battling\na special Pokémon!
\xF000Ā\x0001\x0000 won the battle\nwith the special Pokémon!
\xF000Ā\x0001\x0000 started a battle with\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 won the battle with\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 started a battle\nwith a Gym Leader!
\xF000Ā\x0001\x0000 won the battle\nwith the Gym Leader!
\xF000Ā\x0001\x0000 started a battle\nwith a special Trainer!
\xF000Ā\x0001\x0000 won the battle\nwith a special Trainer!
\xF000Ā\x0001\x0000 started a battle\nwith a special Trainer!
\xF000Ā\x0001\x0000 won the battle\nwith a special Trainer!
\xF000Ā\x0001\x0000 caught a\nwild \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 caught\na special Pokémon!
\xF000Ā\x0001\x0000's \xF000Ă\x0001\x0002's\nlevel went up!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002 evolved\ninto \xF000ā\x0001\x0001!
Dummy Message
\xF000Ā\x0001\x0000 found\n\xF000ĉ\x0001\x0001!
\xF000Ā\x0001\x0000's playing time has\nexceeded \xF000Ȃ\x0001\x0001 hours!
\xF000Ā\x0001\x0000 completed the\nPokédex!
\xF000Ā\x0001\x0000 has been thanked\nmore than \xF000Ȃ\x0001\x0001 times!
\xF000Ā\x0001\x0000 is in the reception\narea of the Union Room.
\xF000Ā\x0001\x0000 thanked you!
\xF000ā\x0001\x0001 is currently\nbeing distributed!
The \xF000ĉ\x0001\x0001 is currently being\ndistributed!
A Mystery Gift is currently\nbeing distributed!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002's attack\nwas a critical hit!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002 took\na critical hit!
\xF000Ā\x0001\x0000 escaped\nfrom the battle!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002\nhas very low HP!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002\nhas very low PP!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002\nhas fainted!
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002\nhas a status condition!
\xF000Ā\x0001\x0000 used\n\xF000ĉ\x0001\x0001!
\xF000Ā\x0001\x0000 used\n\xF000ć\x0001\x0001!
\xF000Ā\x0001\x0000 received\nan Egg!
\xF000ā\x0001\x0001 hatched from\n\xF000Ā\x0001\x0000's Egg!\n
\xF000Ā\x0001\x0000 is\nshopping.
\xF000Ā\x0001\x0000 is in a\nBattle Subway challenge.
\xF000Ā\x0001\x0000 has\n\xF000Ȁ\x0001\x0001 straight wins\nin the Battle Subway!
\xF000Ā\x0001\x0000 won\na trophy in the Battle Subway!
\xF000Ā\x0001\x0000 challenged\nthe Battle Institute.
\xF000Ā\x0001\x0000 was certified as\n\xF000Ɓ\x0001\x0001 in\nthe Battle Institute!
\xF000Ā\x0001\x0000 got on\nthe Ferris wheel.
\xF000Ā\x0001\x0000 entered\nthe Poké Transfer.
\xF000Ā\x0001\x0000's\n\xF000Ă\x0001\x0002 is currently\nparticipating in the Musical contest.
\xF000Ā\x0001\x0000 used the received\n\xF000đ\x0001\x0001!
\xF000Ā\x0001\x0000 said\n“\xF000Ĝ\x0001\x0001."
dummy message