HP/PP
RESTORE
STATUS
RESTORE


BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000

HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
/
\xF000Ȁ\x0001\x0000
\xF000Ȁ\x0001\x0000
USE












It's no good! It's impossible to aim\nwhen there are two Pokémon!
There is no room left in the PC!

It's no good! It's impossible to aim\nat a Pokémon that's not in sight!

It's not charged enough.
Juniper's words echoed...\nThere's a time and\xF000븀\x0000\nplace for everything! But not now.
It's impossible to aim\nwithout being focused!