Yo!\nI'm \xF000Ĝ\x0001\x0000.
Glad to meet you!\nI love \xF000Ĝ\x0001\x0000!
Do you like \xF000Ĝ\x0001\x0000?
Let's draw! I want to draw\n\xF000Ĝ\x0001\x0000!
Let's battle!\nI say \xF000Ĝ\x0001\x0000!
I'm a \xF000Ĝ\x0001\x0000 Trainer!\nPlease battle me!
Let's have a chat!\nHow about \xF000Ĝ\x0001\x0000?
Please trade!\nI want a \xF000Ĝ\x0001\x0000!
Please trade!\nI'm offering \xF000Ĝ\x0001\x0000!
Want to trade \xF000Ĝ\x0001\x0000?\nHere's a hint: \xF000Ĝ\x0001\x0001!
Will you join me\nfor \xF000Ĝ\x0001\x0000? 
Anyone want to\n\xF000Ĝ\x0001\x0000?
I want to \xF000Ĝ\x0001\x0000\nwith \xF000Ĝ\x0001\x0001!
Let's go to \xF000Ĝ\x0001\x0000\nby \xF000Ĝ\x0001\x0001!
OK!
\xF000Ĝ\x0001\x0000?\nI got it!
\xF000Ĝ\x0001\x0000?\nHold on!
I don't want to\n\xF000Ĝ\x0001\x0000...
That was fun! I hope we can\n\xF000Ĝ\x0001\x0000 again sometime.
See ya!\n\xF000Ĝ\x0001\x0000!