You win...\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 is\nreally impressive.
Waaah! \xF000Ĝ\x0001\x0000!
I want to go home with\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
I see \xF000Ĝ\x0001\x0000\nright in front of me!
\xF000Ĝ\x0001\x0000?\nI didn't see that coming!
I was confident about\n\xF000Ĝ\x0001\x0000, too.
You're \xF000Ĝ\x0001\x0000,\naren't you?
\xF000Ĝ\x0001\x0000!\nCan't be anything else but.
I want to be like \xF000Ĝ\x0001\x0000!
It might be\n\xF000Ĝ\x0001\x0000 already...
I think \xF000Ĝ\x0001\x0000\nshould do.
The way I feel now is\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000 won't work!
Nothing beats \xF000Ĝ\x0001\x0000!
My head's filled with only\n\xF000Ĝ\x0001\x0000 now!
Is it because \xF000Ĝ\x0001\x0000\nwas lacking?
Isn't \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001?
Aww... That's really\n\xF000Ĝ\x0001\x0000...