\xF000봂\x0000“BATTLE MISSION"
\xF000봂\x0000“SUPPORT MISSION"
\xF000봂\x0000“SUPPORT MISSION"
\xF000봂\x0000“ITEM MISSION"
\xF000봂\x0000“ITEM MISSION"
\xF000봂\x0000“RESCUE MISSION"


Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(The target's HP is fully restored.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Eggs hatch faster for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Shop items are on sale for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Pokémon grow friendly fast for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Pokémon level up fast for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(More prize money received for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Catching Pokémon is easier for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Eggs hatch faster for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Shop items are on sale for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Pokémon grow friendly fast for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Pokémon level up fast for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(More prize money received for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!\n(Catching Pokémon is easier for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Catching Pokémon is easier for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(More prize money received for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Pokémon level up fast for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Pokémon grow friendly fast for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Items are on sale for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Eggs hatch faster for an hour.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(The target's HP is fully restored.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Catching Pokémon is easier for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(More prize money received for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Pokémon level up fast for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Pokémon grow friendly fast for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!\n(Shop items are on sale for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 and\ngive “Hatching Power S"!\n(Eggs hatch faster for 30 min.)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 between\ntwo benches in Nimbasa City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nhouse behind the market in Driftveil City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nsecond airplane in Mistralton City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 where they were\ngoing round and round in Icirrus City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 before the gate\nwhere you cannot warp in Opelucid City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in the manhole\nin Lacunosa Town!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nfountain in Undella Town!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nwhere the Musician was on Route 5!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in the middle\nof the northward bridge on Route 6!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nCelestial Tower on Route 7!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nsign on Route 8!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\ntrash can on Route 9!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nthe camper on Route 11!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 at the sign\nin the middle of Route 12!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 under the tree\non the grassy island on Route 13!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 where the beach\nbegins on Route 14!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nthe trash can on Route 15!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 by the\nmissing fence on Route 16!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 between\ntwo benches in Nimbasa City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nhouse behind the market in Driftveil City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nsecond airplane in Mistralton City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 where they were\ngoing round and round in Icirrus City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 before the gate\nwhere you cannot warp in Opelucid City!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in the manhole\nin Lacunosa Town!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nfountain in Undella Town!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nwhere the Musician was on Route 5!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in the middle\nof the northward bridge on Route 6!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nCelestial Tower on Route 7!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\nsign on Route 8!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of the\ntrash can on Route 9!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nthe camper on Route 11!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 at the sign\nin the middle of Route 12!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 under the tree\non the grassy island on Route 13!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 where the beach\nbegins on Route 14!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 in front of\nthe trash can on Route 15!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Stash one \xF000ĉ\x0001\x0000 by the\nmissing fence on Route 16!\n(The mission restarts if talked to!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
Sell one \xF000ĉ\x0001\x0001 to \xF000Ā\x0001\x0000\nat a reasonable price!\n(The mission fails if turned down!)\n\n\nTime Limit: \xF000Ȃ\x0001\x0002 seconds\n\nPrize Pass Orbs: \xF000ȁ\x0001\x0003 
