●●
A wild \xF000ā\x0001\x0000 appeared!
Oh! A wild \xF000ā\x0001\x0000 and\n\xF000ā\x0001\x0001 appeared!
A wild \xF000ā\x0001\x0000 appeared!
A wild \xF000ā\x0001\x0000 appeared!
The \xF000ā\x0001\x0000 your Pokémon saw\nin the dream appeared!
\xF000ā\x0001\x0000 appeared!
You are challenged by\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!\xF000븁\x0000
You are challenged by\n\xF000Ā\x0001\x0000!\xF000븁\x0000
You are challenged by\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001 and\xF000븀\x0000\n\xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003!\xF000븁\x0000
You are challenged by\n\xF000Ā\x0001\x0000 and \xF000Ā\x0001\x0001!\xF000븁\x0000
Go! \xF000Ă\x0001\x0000!
Go! \xF000Ă\x0001\x0000 and\n\xF000Ă\x0001\x0001!
Go! \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001, and \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001 sent\nout \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001 sent out\n\xF000Ă\x0001\x0002 and \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001 sent out\n\xF000Ă\x0001\x0002, \xF000Ă\x0001\x0003,\xF000븀\x0000\nand \xF000Ă\x0001\x0004!
\xF000Ā\x0001\x0000 sent out\n\xF000Ă\x0001\x0001!
\xF000Ā\x0001\x0000 sent out\n\xF000Ă\x0001\x0001 and \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000 sent out\n\xF000Ă\x0001\x0001, \xF000Ă\x0001\x0002,\xF000븀\x0000\nand \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001 is\nabout to send in \xF000Ă\x0001\x0002.\xF000븀\x0000\nWill you switch your Pokémon?
You're in charge, \xF000Ă\x0001\x0000!
Go for it, \xF000Ă\x0001\x0000!
Just a little more!\nHang in there, \xF000Ă\x0001\x0000!
Your foe's weak!\nGet 'em, \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000, switch out!\nCome back!
\xF000Ă\x0001\x0000, come back!
\xF000Ă\x0001\x0000, enough!\nGet back!
\xF000Ă\x0001\x0000, OK!\nCome back!
\xF000Ă\x0001\x0000, good job!\nGet back!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nwithdrew \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000\nwithdrew \xF000Ă\x0001\x0001!
Hit \xF000Ȁ\x0001\x0000 time(s)!
\xF000Ā\x0001\x0000 used the\n\xF000ĉ\x0001\x0001.
\xF000Ā\x0001\x0000 used the\n\xF000ĉ\x0001\x0001.
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nused one \xF000ĉ\x0001\x0002!
\xF000Ā\x0001\x0000 launched the \xF000ĉ\x0001\x0002\ntoward \xF000Ă\x0001\x0001!
You cannot use your\nWonder Launcher now!
\xF000Ā\x0001\x0000's Pokémon\nrotated to the left!
\xF000Ā\x0001\x0000's Pokémon\nrotated to the left!
\xF000Ā\x0001\x0000's Pokémon\nrotated to the right!
\xF000Ā\x0001\x0000's Pokémon\nrotated to the right!
\xF000Č\x0001\x0000 gained\n\xF000Ȇ\x0001\x0001 Exp. Points!
\xF000Č\x0001\x0000 gained a boosted\n\xF000Ȇ\x0001\x0001 Exp. Points!
Player defeated\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Player beat\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\xF000븀\x0000\nand \xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003!
Player lost against\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Player battled to a draw against\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Player defeated\n\xF000Ā\x0001\x0000!
Player defeated \xF000Ā\x0001\x0000\nand \xF000Ā\x0001\x0001!
Player lost against\n\xF000Ā\x0001\x0000!
Player lost to \xF000Ā\x0001\x0000\nand \xF000Ā\x0001\x0001!
Player battled to a draw against\n\xF000Ā\x0001\x0000!
Player battled to a draw against\n\xF000Ā\x0001\x0000 and \xF000Ā\x0001\x0001!
\xF000Ā\x0001\x0000 is out of\nusable Pokémon!\xF000븁\x0000
\xF000Ā\x0001\x0000 dropped $\xF000Ȅ\x0001\x0001\nin panic...
\xF000Ā\x0001\x0000 paid out $\xF000Ȅ\x0001\x0001\nto the winner...
\xF000Ā\x0001\x0000 blacked out!
\xF000Ā\x0001\x0000 got $\xF000Ȅ\x0001\x0001\nfor winning!
\xF000Ā\x0001\x0000 picked up\n$\xF000Ȅ\x0001\x0001!
\xF000Č\x0001\x0000 grew to\nLv. \xF000Ȃ\x0001\x0001!
Oh, no!\nThe Pokémon broke free!
Aww!\nIt appeared to be caught!
Aargh!\nAlmost had it!
Shoot!\nIt was so close, too!
Gotcha!\n\xF000ā\x0001\x0000 was caught!
\xF000ā\x0001\x0000's data was\nadded to the Pokédex.
The Trainer blocked the ball!\xF000븁\x0000\nDon't be a thief!
But it had no effect!
What will \xF000Č\x0001\x0000 do?
What will \xF000Ā\x0001\x0000 do?
\xF000븉\x0001<But it failed!
Got away safely!
Couldn't get away!
Can't escape!
The wild \xF000Ă\x0001\x0000 fled!
No! There's no running\nfrom a Trainer battle!
Would you like to forfeit the match\nand quit now?
It's super effective!
It's not very effective...
It hurt itself in its confusion!
A critical hit!
But there was no PP left\nfor the move!
\xF000Ā\x0001\x0000 came to the rescue\nto restore \xF000Ă\x0001\x0001's health!
The sunlight turned harsh!
It started to rain!
A sandstorm kicked up!
It started to hail!
Fog crept up as thick as soup!
The sunlight faded.
The rain stopped.
The sandstorm subsided.
The hail stopped.
The fog lifted.
The effects of weather disappeared.
The sandstorm rages.
The hail crashes down.
It's a one-hit KO!
The \xF000ĉ\x0001\x0000 weakened\n\xF000ć\x0001\x0001's power!
The \xF000ĉ\x0001\x0000 allows the\nuse of only \xF000ć\x0001\x0001!
\xF000Č\x0001\x0000 can use only\n\xF000ć\x0001\x0001!
All stat changes were eliminated!
But nothing happened!
\xF000Ă\x0001\x0000's\n\xF000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
A bell chimed!
A soothing aroma wafted\nthrough the area!
The battlers shared\ntheir pain!
Fire's power was weakened!
Electricity's power was weakened!
The twisted dimensions returned\nto normal!
Gravity intensified!
Gravity returned to normal!
All Pokémon hearing the song\nwill faint in three turns!
Waggling a finger\nlet it use \xF000ć\x0001\x0000!
Nature Power turned into\n\xF000ć\x0001\x0000!
Coins were scattered everywhere!
It was too weak to make\na substitute!
Reflect raised your team's\nDefense!
Reflect raised the\nopposing team's Defense!
Your team's Reflect\nwore off!
The opposing team's Reflect\nwore off!
Light Screen raised your team's\nSpecial Defense!
Light Screen raised\nthe opposing team's Special Defense!
Your team's Light Screen\nwore off!
The opposing team's Light Screen\nwore off!
Your team became cloaked in\na mystical veil!
The foe's team became\ncloaked in a mystical veil!
Your team is no longer protected\nby Safeguard!
The foe's team is no longer protected\nby Safeguard!
Your team became\nshrouded in mist!
The foe's team became\nshrouded in mist!
Your team is no longer protected\nby mist!
The foe's team is no longer protected\nby mist!
The tailwind blew from behind\nyour team!
The tailwind blew from behind\nthe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
The Lucky Chant shielded your team\nfrom critical hits!
The Lucky Chant shielded the opposing team\nfrom critical hits!
Your team's Lucky Chant wore off!
The opposing team's Lucky Chant wore off!
Spikes were scattered all around\nyour team's feet!
Spikes were scattered all around\nthe feet of the foe's team!
The spikes disappeared from\naround your team's feet!
The spikes disappeared from\naround the foe's team's feet!
Poison spikes were scattered all\naround your team's feet!
Poison spikes were scattered all\naround the foe's team's feet!
The poison spikes disappeared\nfrom around your team's feet!
The poison spikes disappeared\nfrom around the foe's team's feet!
Pointed stones float in the air\naround your team!
Pointed stones float in the air\naround your foe's team!
The pointed stones disappeared\nfrom around your team!
The pointed stones disappeared\nfrom around the foe's team!
Wide Guard protected your team!
Wide Guard protected the foe's team!
Quick Guard protected your team!
Quick Guard protected the foe's team!
A rainbow appeared in the sky\non your team's side!
A rainbow appeared in the sky\non the foe's team's side!
The rainbow on your team's side\ndisappeared!
The rainbow on the foe's team's side\ndisappeared!
A sea of fire enveloped\nyour team!
A sea of fire enveloped\nthe foe's team!
The sea of fire around your team\ndisappeared!
The sea of fire around the foe's team\ndisappeared!
A swamp enveloped your team!
A swamp enveloped the\nfoe's team!
The swamp around your team\ndisappeared!
The swamp around the foe's team\ndisappeared!
Your team is too nervous to\neat Berries!
The foe's team is too nervous to\neat Berries!
It created a bizarre area in which\nthe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\nand Sp. Def stats returned to normal!
It created a bizarre area in which\nPokémon's held items lose their effects!
Magic Room wore off, and the held items'\neffects returned to normal!
The \xF000ĉ\x0001\x0000 strengthened\n\xF000ć\x0001\x0001's power!
The time limit is up!\nThe battle will end!
The battle is too long.\nPlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\nIt's a combined move!
\xF000Č\x0001\x0000 won't obey!
\xF000Č\x0001\x0000 is\nloafing around!
\xF000Č\x0001\x0000 turned away!
\xF000Č\x0001\x0000 pretended\nnot to notice!
\xF000Č\x0001\x0000 ignored orders!
\xF000Č\x0001\x0000 began to nap!
\xF000Č\x0001\x0000 ignored\norders while asleep!
Automatic center!
But it's not where this item\ncan be used!
Sky Drop won't let \xF000Č\x0001\x0000 go!
The match was forfeited.
(\xF000Ȁ\x0001\x0000)'s Metronome \xF000Ȃ\x0001\x0001:\xF000ć\x0001\x0002