\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
Choose a Pokémon.
Use on which Pokémon?

Battle using which Pokémon?
Switch out which Pokémon?
L\xF000Ȃ\x0001\x0000
/
\xF000Ȃ\x0001\x0000
\xF000Ć\x0001\x0000
\xF000ĉ\x0001\x0000




PP
SHIFT
⑭
⑮
SUMMARY
CHECK MOVES
CANNOT BATTLE
IN BATTLE
STAND BY
PARTNER'S
No item held


Lv.
\xF000Ȃ\x0001\x0000
NEXT LV
\xF000ȅ\x0001\x0000

HP
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
/
ATTACK
\xF000Ȃ\x0001\x0000
DEFENSE
\xF000Ȃ\x0001\x0000
SP. ATK
\xF000Ȃ\x0001\x0000
SP. DEF
\xF000Ȃ\x0001\x0000
SPEED
\xF000Ȃ\x0001\x0000

PP
\xF000ȁ\x0001\x0000
\xF000ȁ\x0001\x0000
/

POWER
\xF000Ȃ\x0001\x0000
--
ACCURACY
\xF000Ȃ\x0001\x0000
CATEGORY
PHYSICAL
STATUS
SPECIAL

FORGET
CANCEL
HM moves can't be\nforgotten now.
\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000Ă\x0001\x0000 is\nalready in battle!
\xF000Ă\x0001\x0000 has no energy\nleft to battle!
\xF000Ă\x0001\x0000 can't be switched\nout!
An Egg can't battle!
You cannot decide for\nyour partner!
It won't have any effect.











\xF000Ă\x0001\x0000 has already been\nselected.
Restore which move?
\xF000ć\x0001\x0001's effect prevents\nthe item's use on \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 can't be switched\nout!
\xF000Ă\x0001\x0000 is already switched\nout.