Trying to get their attention...
Someone is talking to you...
Seems to be busy...
Please wait a moment...
The conversation has been dropped.
You were too late.
The connection has been lost.
















\xF000봂\x0000Mission failed...
Pass Orbs received: \xF000ȁ\x0001\x0000.\xF000븂\x0001Z\n
\xF000봂\x0000Mission accomplished!
Please wait a moment...\nThe mission will start shortly.

It seems that \xF000Ā\x0001\x0000 came\nto help you through the Entralink.\xF000븀\x0000\n\xF000Ā\x0001\x0000 left an item for you.\xF000븁\x0000



















Your Entralink's ◇Black Lv. went up\nby \xF000Ȃ\x0001\x0000 as happiness increased!\xF000븂\x0001Z
Your Entralink's ◆White Lv. went up\nby \xF000Ȃ\x0001\x0000 as happiness increased!\xF000븂\x0001Z
The Pokémon that came to you\nhad a cute little cry!\xF000븁\x0000\n...What?\nIt started shining all of a sudden!\xF000븁\x0000
The Pokémon that came to you\nroared ferociously!\xF000븁\x0000\n...What?\nIt started shining all of a sudden!\xF000븁\x0000
...Huh?\nIt started shining all of a sudden!\xF000븁\x0000
-
-
-
-
-
\xF000Ā\x0001\x0000: Haha!\nI got you!\xF000븁\x0000\nBut it's strange for a Pokémon\nto be hanging around here.\xF000븀\x0000\n...What?\xF000븁\x0000\n\xF000Ā\x0001\x0001 used the\n\xF000Ĝ\x0001\x0002 received from\xF000븀\x0000\nthe Entree on \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Haha!\nI got you!\xF000븁\x0000\nBut it's strange for a Pokémon\nto be hanging around here.\xF000븀\x0000\n...What?\xF000븁\x0000\n\xF000Ā\x0001\x0001 used the\n\xF000Ĝ\x0001\x0002 received from\xF000븀\x0000\nthe Entree on \xF000Ā\x0001\x0000!\xF000븁\x0000
It's so cute!\xF000븁\x0000\nIt wants to play with you.
It's roaring ferociously!\xF000븁\x0000\nIt wants to play with you.
...\xF000븁\x0000\nIt wants to play with you.
-
-
-
-
-
\xF000Ā\x0001\x0000: Huh?\nDo you want me to play with you?
\xF000Ā\x0001\x0000: Huh?\nDo you want me to play with you?





-
-
-
\xF000Ā\x0001\x0000: Wow!\nWhat a great power!\xF000븁\x0000\nThank you!\nThat'll help me a lot!\xF000븁\x0000
\xF000Ā\x0001\x0000: Wow!\nWhat a great power!\xF000븁\x0000\nThank you!\nThat'll help me a lot!\xF000븁\x0000















-
-
-
\xF000Ā\x0001\x0000: Go!\nThat's right! Hang in there!\xF000븁\x0000\n...They seem busy\nbattling someone else.
\xF000Ā\x0001\x0000: Go!\nThat's right! Hang in there!\xF000븁\x0000\n...They seem busy\nbattling someone else.





Squeak!\nSqueeak!\xF000븁\x0000\nUnfortunately they seem to be busy...
Grrr!\nGrrrrrr!\xF000븁\x0000\nUnfortunately they seem to be busy...
Unfortunately they seem to be busy...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nSeems to be busy...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nSeems to be busy...
Squeak!\nSqueeeak!\xF000븁\x0000\nIt seems full of energy!
Grrr!\nGrrrrrrr!\xF000븁\x0000\nIt seems full of energy!
It seems full of energy!
\xF000Ā\x0001\x0000: Hi!\nAre you keeping busy?
\xF000Ā\x0001\x0000: Hi!\nAre you keeping busy?










-
-
-
\xF000Ā\x0001\x0000: ...\n...Gah!\xF000븁\x0000\nDid I fall asleep...?\xF000븁\x0000\nOh no!\nI've got to go!\xF000븀\x0000\nThank you for waking me up!\xF000븀\x0000\nHere, please take this!\xF000븁\x0000
\xF000Ā\x0001\x0000: ...\n...Gah!\xF000븁\x0000\nDid I fall asleep...?\xF000븁\x0000\nOh, no!\nI've got to go!\xF000븀\x0000\nThank you for waking me up!\xF000븀\x0000\nHere, please take this.\xF000븁\x0000
The Pokémon that came to you\nwas so cute!\xF000븁\x0000\n...What?\nIt started shining all of a sudden!\xF000븁\x0000\n\xF000Ā\x0001\x0000 received one\n\xF000Ĝ\x0001\x0002 from the Pokémon!\xF000븁\x0000
The Pokémon that came to you\nroared ferociously!\xF000븁\x0000\n...What?\nIt started shining all of a sudden!\xF000븁\x0000\n\xF000Ā\x0001\x0000 received one\n\xF000Ĝ\x0001\x0002 from the Pokémon!\xF000븁\x0000
... ... ...\xF000븁\x0000\n...Huh?\nIt started shining all of a sudden!\xF000븁\x0000\n\xF000Ā\x0001\x0000 received one\n\xF000Ĝ\x0001\x0002 from the Pokémon!\xF000븁\x0000
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI thought this might come in handy\nin your adventure.\xF000븁\x0000\nThis is from my Entralink.\nPlease take it!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 started shining\nall of a sudden!\xF000븁\x0000
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI thought this might come in handy\nin your adventure.\xF000븁\x0000\nThis is from my Entralink.\nPlease take it!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 started shining\nall of a sudden!\xF000븁\x0000
-
-
-
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nMy adventure is going smoothly\nthanks to my Pokémon and everyone else!\xF000븁\x0000\nHuh?\nAre you giving me something?\xF000븁\x0000
Thank you!\nThat'll help me a lot!\xF000븁\x0000\n\xF000Ā\x0001\x0001 used the\n\xF000Ĝ\x0001\x0002 received from\xF000븀\x0000\nthe Entree on \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nMy adventure is going smoothly\nthanks to my Pokémon and everyone else!\xF000븁\x0000\nHuh?\nAre you giving me something?\xF000븁\x0000
Thank you!\nThat'll help me a lot!\xF000븁\x0000\n\xF000Ā\x0001\x0001 used the\n\xF000Ĝ\x0001\x0002 received from\xF000븀\x0000\nthe Entree on \xF000Ā\x0001\x0000!\xF000븁\x0000
It's so cute! It seems surprised to be\ntalked to out of the blue.
It's roaring ferociously! It seems\nsurprised to be talked to out of the blue.
It seems surprised to be talked to\nout of the blue.
\xF000Ā\x0001\x0000: Oh!\nHi!\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI have something I prepared for you.\nWait just a second, OK?\xF000븀\x0000\nI'll talk to you when I'm ready.
\xF000Ā\x0001\x0000: Oh!\nHi!\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI have something I prepared for you.\nWait just a second, OK?\xF000븀\x0000\nI'll talk to you when I'm ready.
-
-
-
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nAre you traveling, too?\nFeel free to talk to me anytime!
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nAre you traveling, too?\nFeel free to talk to me anytime!
Squeak!
Grrrrr!
... ...
\xF000Ā\x0001\x0000: I hope this power\nwill help you in your adventure!\xF000븀\x0000\nSee ya!
\xF000Ā\x0001\x0000: I hope this power\nwill help you in your adventure!\xF000븀\x0000\nSee ya!
-
-
-
\xF000Ā\x0001\x0000: Wow!\nWhat a great power!\xF000븁\x0000\nThank you!\nThat'll help me a lot!\xF000븁\x0000
\xF000Ā\x0001\x0000: Wow!\nWhat a great power!\xF000븁\x0000\nThank you!\nThat'll help me a lot!\xF000븁\x0000










-
-
-
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\n...I know this may sound sudden, but\nwill you battle with me?\xF000븁\x0000\nHow about a Flat Battle\nat Lv. \xF000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\n...I know this may sound sudden, but\nwill you battle with me?\xF000븁\x0000\nHow about a Flat Battle\nat Lv. \xF000Ȃ\x0001\x0001 with two fully healed Pokémon?
-
-
-
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nHuh?\nYou want a Flat Battle\xF000븀\x0000\nat Lv. \xF000Ȃ\x0001\x0001 with two Pokémon?\xF000븁\x0000\nHold on a second!
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nHuh?\nYou want a Flat Battle\xF000븀\x0000\nat Lv. \xF000Ȃ\x0001\x0001 with two Pokémon?\xF000븁\x0000\nHold on a second!
-
-
-
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\n...I know this may sound sudden, but\nwill you battle with me?\xF000븁\x0000\nHow about a Flat Battle\nat Lv. \xF000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\n...I know this may sound sudden, but\nwill you battle with me?\xF000븁\x0000\nHow about a Flat Battle\nat Lv. \xF000Ȃ\x0001\x0001 with two fully healed Pokémon?
-
-
-
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nHuh?\nYou want a Flat Battle\xF000븀\x0000\nat Lv. \xF000Ȃ\x0001\x0001 with two Pokémon?\xF000븁\x0000\nHold on a second!
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nHuh?\nYou want a Flat Battle\xF000븀\x0000\nat Lv. \xF000Ȃ\x0001\x0001 with two Pokémon?\xF000븁\x0000\nHold on a second!
-
-
-
All right!\nHere we go!
All right!\nHere we go!
-
-
-
All right!\nHere we go!
All right!\nHere we go!
-
-
-
Whew!\nThat was a good battle!\xF000븁\x0000\nThank you for taking up my\nchallenge out of the blue!\xF000븀\x0000\nSee ya!
Whew!\nThat was a good battle!\xF000븁\x0000\nThank you for taking up my\nchallenge out of the blue!\xF000븀\x0000\nSee ya!
-
-
-
Whew!\nThat was a good battle!\xF000븁\x0000\nI'm glad I took up your challenge!\nSee ya!
Whew!\nThat was a good battle!\xF000븁\x0000\nI'm glad I took up your challenge!\nSee ya!
-
-
-
I see. That's OK!\nBattle you later!
I see. That's OK!\nBattle you later!
-
-
-
Sorry! I'm not ready for it...\nLet's battle another time\xF000븀\x0000\nwhen I'm ready!
Sorry! I'm not ready for it...\nLet's battle another time\xF000븀\x0000\nwhen I'm ready!















-
-
-
\xF000Ā\x0001\x0000: Go!\nThat's right! Hang in there!\xF000븁\x0000\nAre you telling me you'll help my Pokémon?\nWow, thanks!\xF000븁\x0000\nHP Restoring Power was used\non \xF000Ā\x0001\x0000's Pokémon!\xF000븁\x0000
\xF000Ā\x0001\x0000: Go!\nThat's right! Hang in there!\xF000븁\x0000\nAre you telling me you'll help my Pokémon?\nWow, thanks!\xF000븁\x0000\nHP Restoring Power was used\non \xF000Ā\x0001\x0000's Pokémon!\xF000븁\x0000





-
-
-
Restored the Pokémon's HP\nfor \xF000Ā\x0001\x0000!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Oh!\nThanks a lot!
Restored Pokémon's HP for \xF000Ā\x0001\x0000!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Wow!\nThanks a lot!
-
-
-
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI'll help your Pokémon whenever\nyou need me to!\xF000븁\x0000\n...Oh!\nSomebody else needs me now!\xF000븀\x0000\nSee ya!
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI'll help your Pokémon whenever\nyou need me to!\xF000븁\x0000\n...Oh!\nSomebody else needs me now!\xF000븀\x0000\nSee ya!
-
-
-
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nI'm glad you are around.\nYou make me feel safer!\xF000븁\x0000\nHuh?\nAre you going away?\xF000븁\x0000\nOh, well. You must be busy.\nSee ya.
\xF000Ā\x0001\x0000: Hi!\nHow are you?\xF000븁\x0000\nI'm glad you are around.\nYou make me feel safer!\xF000븁\x0000\nHuh?\nAre you going away?\xF000븁\x0000\nOh, well. You must be busy.\nSee ya.
-
-
-
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI'll help your Pokémon whenever\nyou need me to!\xF000븁\x0000\nI'll watch your back,\nso go ahead and have a battle!
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nI'll help your Pokémon whenever\nyou need me to!\xF000븁\x0000\nI'll watch your back,\nso go ahead and have a battle!
-
-
-
\xF000Ā\x0001\x0000: Oh!\nHi!\xF000븁\x0000\nI'm glad you are around.\nYou make me feel safer!
\xF000Ā\x0001\x0000: Ha ha!\nHi!\xF000븁\x0000\nI'm glad you are around.\nYou make me feel safer!










Squeak!\nIt seems to be after something.
Grrrrr!\nIt seems to be after something.
It seems to be after something.
\xF000Ā\x0001\x0000: Oh, no!\nYou found me.\xF000븀\x0000\nI better run!
\xF000Ā\x0001\x0000: Oh, no!\nYou found me.\xF000븀\x0000\nI better run!
Squeak!\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
Grrrrr!\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
... ...\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
\xF000Ā\x0001\x0000: Huh?\nIt's strange for a Pokémon\xF000븀\x0000\nto be hanging around here.\xF000븀\x0000\nAre you looking for something?
\xF000Ā\x0001\x0000: Huh?\nIt's strange for a Pokémon\xF000븀\x0000\nto be hanging around here.\xF000븀\x0000\nAre you looking for something?
Squeak!\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
Grrrrr!\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
... ...\nYou caught the Pokémon!\xF000븁\x0000\nIt ran away suddenly.\nIt must have been surprised.
\xF000Ā\x0001\x0000: Oh, no!\nI got caught.\xF000븀\x0000\nI better run!
\xF000Ā\x0001\x0000: Oh, no!\nI got caught.\xF000븀\x0000\nI better run!
Squeak!\nYou got caught!
Grrrrr!\nYou got caught!
... ...\nYou got caught!
\xF000Ā\x0001\x0000: Haha!\nI got you!\xF000븀\x0000\nWait, don't run away!
\xF000Ā\x0001\x0000: Haha!\nI got you!\xF000븀\x0000\nWait, don't run away!





This is the place!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 stashed the \xF000ĉ\x0001\x0001\nalong with a memo to surprise\xF000븀\x0000\nwhoever finds it!
This is the place!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 stashed the \xF000ĉ\x0001\x0001\nalong with a memo to surprise\xF000븀\x0000\nwhoever finds it!
This is the place!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 stashed the \xF000ĉ\x0001\x0001\nalong with a memo to surprise\xF000븀\x0000\nwhoever finds it!
This is the place!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 stashed the \xF000ĉ\x0001\x0001\nalong with a memo to surprise\xF000븀\x0000\nwhoever finds it!
This is the place!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 stashed the \xF000ĉ\x0001\x0001\nalong with a memo to surprise\xF000븀\x0000\nwhoever finds it!
-
-
-
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nTa-da!\nI see you are enjoying your adventure,\xF000븀\x0000\nbut why don't you take a little break?\xF000븁\x0000\nCurrently at Poké Marts,\nthe item \xF000ĉ\x0001\x0001 is on sale.\xF000븁\x0000
Wow, $\xF000Ȅ\x0001\x0002!\nWhat a sale!\xF000븁\x0000\nThis kind of bargain\ndoesn't come around often, you know?\xF000븁\x0000\nHow about one \xF000ĉ\x0001\x0001 for\n$\xF000Ȅ\x0001\x0002?
\xF000Ā\x0001\x0000: Hello!\nDid I surprise you?\xF000븀\x0000\nI came to see you through the Entralink.\xF000븁\x0000\nTa-da!\nI see you are enjoying your adventure,\xF000븀\x0000\nbut why don't you take a little break?\xF000븁\x0000\nCurrently at Poké Marts,\nthe item \xF000ĉ\x0001\x0001 is on sale.\xF000븁\x0000
Wow, $\xF000Ȅ\x0001\x0002!\nWhat a sale!\xF000븁\x0000\nThis kind of bargain\ndoesn't come around often, you know?\xF000븁\x0000\nHow about one \xF000ĉ\x0001\x0001 for\n$\xF000Ȅ\x0001\x0002?
-
-
-
\xF000Ā\x0001\x0000: Hello!\xF000븁\x0000\nWhat? Really?\n\xF000ĉ\x0001\x0001 for just $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nWhat should I do?\n...Hmm.
\xF000Ā\x0001\x0000: Hello!\xF000븁\x0000\nWhat? Really?\n\xF000ĉ\x0001\x0001 for just $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nWhat should I do?\n...Hmm.
-
-
-
Thank you!\nGo ahead and take the \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 received the \xF000ĉ\x0001\x0001!\xF000븁\x0000\nWell, see you another time,\nanother place!
Thank you!\nGo ahead and take the \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 received the \xF000ĉ\x0001\x0001!\xF000븁\x0000\nWell, see you another time,\nanother place!
-
-
-
All right!\nCan I have a \xF000ĉ\x0001\x0001, please?\xF000븁\x0000\n\xF000Ā\x0001\x0000 received \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Wow, I just saved so much!\nThank you!
All right!\nCan I have a \xF000ĉ\x0001\x0001, please?\xF000븁\x0000\n\xF000Ā\x0001\x0000 received \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Wow, I just saved so much!\nThank you!
-
-
-
I see.\nThat's OK!\xF000븁\x0000\nWell, see you another time,\nanother place!
I see.\nThat's OK!\xF000븁\x0000\nWell, see you another time,\nanother place!
-
-
-
Well...\nI guess I don't need it right now.\xF000븁\x0000\nKeep me posted for other items!
Well...\nI guess I don't need it right now.\xF000븁\x0000\nKeep me posted for other items!
-
-
-
Sorry, you don't have enough money.\nMaybe next time.\xF000븀\x0000\nWell, see you another time, another place!
Sorry, you don't have enough money.\nMaybe next time.\xF000븀\x0000\nWell, see you another time, another place!
-
-
-
Ouch!\nI wanted to buy it, but I don't have\xF000븀\x0000\nenough money...\xF000븁\x0000\nI'll buy one next time,\nso please do come around again!
Ouch!\nI wanted to buy it, but I don't have\xF000븀\x0000\nenough money...\xF000븁\x0000\nI'll buy one next time,\nso please do come around again!
-
-
-
Oh my...\nYour Bag is full.\xF000븀\x0000\nMaybe next time.\xF000븁\x0000\nWell, see you another time,\nanother place!
Sorry, you don't have enough money.\nMaybe next time.\xF000븀\x0000\nWell, see you another time, another place!
-
-
-
Ouch!\nI wanted to buy it, but my Bag is full...\xF000븁\x0000\nI'll buy something else next time,\nso please do come around again!
Ouch!\nI wanted to buy it, but my Bag is full...\xF000븁\x0000\nI'll buy something else next time,\nso please do come around again!









