Please!\n\xF000Ĝ\x0001\x0000
Go! \xF000Ĝ\x0001\x0000!
I'll battle with\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 is\n\xF000Ĝ\x0001\x0001, right?
\xF000Ĝ\x0001\x0000, I'm going\nwith \xF000Ĝ\x0001\x0001!
In comes \xF000Ĝ\x0001\x0000.
Watch my \xF000Ĝ\x0001\x0000 power\ntake care of \xF000Ĝ\x0001\x0001!
Now \xF000Ĝ\x0001\x0000\nbegins!
I'll show you my\n\xF000Ĝ\x0001\x0000 strategy!
I'll shock you with\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000, I see...\nGo, \xF000Ĝ\x0001\x0001!
Ta-da!\nHere comes \xF000Ĝ\x0001\x0000!
I don't think I'll\never lose to \xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001 is here!
Good luck,\n\xF000Ĝ\x0001\x0000!
Behold my \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001!
The power of \xF000Ĝ\x0001\x0000!\nLet me show you!
You'll choose \xF000Ĝ\x0001\x0000 \nif I choose \xF000Ĝ\x0001\x0001, right?
I beg you, \xF000Ĝ\x0001\x0000.\nPlease go with \xF000Ĝ\x0001\x0001!
May \xF000Ĝ\x0001\x0000 safely\nland on \xF000Ĝ\x0001\x0001!