

Let \xF000Ā\x0001\x0000 talk to you and\ngive “\xF000Đ\x0001\x0001" in return!
Talk to \xF000Ā\x0001\x0000 and\ngive “\xF000Đ\x0001\x0001"!
Challenge \xF000Ā\x0001\x0000 to a battle!\nFlat Battle: Lv. \xF000Ȃ\x0001\x0001, two Pokémon
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."
Talk to \xF000Ā\x0001\x0000 in a battle\nand give “HP Restoring Power."
Stash one \xF000ĉ\x0001\x0000 between\ntwo benches in Nimbasa City!
Stash one \xF000ĉ\x0001\x0000 in front of the\nhouse behind the market in Driftveil City!
Stash one \xF000ĉ\x0001\x0000 in front of the\nsecond airplane in Mistralton City!
Stash one \xF000ĉ\x0001\x0000 where they\nwere going round and round in Icirrus City!
Stash one \xF000ĉ\x0001\x0000 in front of the gate\nwhere you cannot warp in Opelucid City!
Stash one \xF000ĉ\x0001\x0000 in the manhole\nin Lacunosa Town!
Stash one \xF000ĉ\x0001\x0000 in front of the\nfountain in Undella Town!
Stash one \xF000ĉ\x0001\x0000 in front of\nwhere the Musician was on Route 5!
Stash one \xF000ĉ\x0001\x0000 in the middle of the\nnorthward bridge on Route 6!
Stash one \xF000ĉ\x0001\x0000 in front of\nCelestial Tower on Route 7!
Stash one \xF000ĉ\x0001\x0000 in front of the\nsign on Route 8!
Stash one \xF000ĉ\x0001\x0000 in front of the\ntrash can on Route 9!
Stash one \xF000ĉ\x0001\x0000 in front of\nthe camper on Route 11!
Stash one \xF000ĉ\x0001\x0000 at the sign\nin the middle of Route 12!
Stash one \xF000ĉ\x0001\x0000 under the tree\non the grassy island on Route 13!
Stash one \xF000ĉ\x0001\x0000 where the beach\nbegins on Route 14!
Stash one \xF000ĉ\x0001\x0000 in front of\nthe trash can on Route 15!
Stash one \xF000ĉ\x0001\x0000 by the\nmissing fence on Route 16!
Stash one \xF000ĉ\x0001\x0000 between\ntwo benches in Nimbasa City!
Stash one \xF000ĉ\x0001\x0000 in front of the\nhouse behind the market in Driftveil City!
Stash one \xF000ĉ\x0001\x0000 in front of the\nsecond airplane in Mistralton City!
Stash one \xF000ĉ\x0001\x0000 where they\nwere going round and round in Icirrus City!
Stash one \xF000ĉ\x0001\x0000 in front of the gate\nwhere you cannot warp in Opelucid City!
Stash one \xF000ĉ\x0001\x0000 in the manhole\nin Lacunosa Town!
Stash one \xF000ĉ\x0001\x0000 in front of the\nfountain in Undella Town!
Stash one \xF000ĉ\x0001\x0000 in front of\nwhere the Musician was on Route 5!
Stash one \xF000ĉ\x0001\x0000 in the middle of the\nnorthward bridge on Route 6!
Stash one \xF000ĉ\x0001\x0000 in front of\nCelestial Tower on Route 7!
Stash one \xF000ĉ\x0001\x0000 in front of the\nsign on Route 8!
Stash one \xF000ĉ\x0001\x0000 in front of the\ntrash can on Route 9!
Stash one \xF000ĉ\x0001\x0000 in front of\nthe camper on Route 11!
Stash one \xF000ĉ\x0001\x0000 at the sign\nin the middle of Route 12!
Stash one \xF000ĉ\x0001\x0000 under the tree\non the grassy island on Route 13!
Stash one \xF000ĉ\x0001\x0000 where the beach\nbegins on Route 14!
Stash one \xF000ĉ\x0001\x0000 in front of\nthe trash can on Route 15!
Stash one \xF000ĉ\x0001\x0000 by the\nmissing fence on Route 16!
Sell one \xF000ĉ\x0001\x0001 to \xF000Ā\x0001\x0000\nat a reasonable price!
