Þê! Þê, óü!\nËaëoê ô óåáş áüì ðåñâüê Ðoëåíoî?\xF000븁\x0000\n...\n...\xF000븁\x0000\n\xF000ā\x0001\x0000! Ðñaâäa?\nÓoãäa \xF000ā\x0001\x0001 íoçåó céìýîo ðoíoøý!\xF000븁\x0000
Óâoê \xF000ā\x0001\x0000 îå ðåñåîåcàó\n\xF000ă\x0001\x0002 óéð!\xF000븁\x0000\nÖoøåùý íoåão \xF000ā\x0001\x0001a?
Óü íoçåùý îocéóý c coáoê óoìýëo ùåcóåñüö\nÐoëåíoîoâ.\xF000븁\x0000\nÅcìé öoøåùý þóoão Ðoëåíoîa, óo óåáå\nðñéäàócş ðoíåcóéóý oäîoão éè câoéö\xF000븀\x0000\nÐoëåíoîoâ â ÐË Ïåîóña Ðoëåíoîoâ.
Îô é îô. Åcìé ðåñåäôíaåùý, ðoäoêäé ëo\níîå é ðoãoâoñé cîoâa, öoñoùo?
Öoñoùo. Âoó!\xF000븁\x0000\nOî íoçåó ðñéíåîşóý Oãîåîîüå aóaëé, øóo\näoìçîo ðoäçañéóý Óñaâşîüö Ðoëåíoîoâ!\xF000븁\x0000
Öoñoùo. Âoó!\xF000븁\x0000\nOî íoçåó ðñéíåîşóý Âoäîüå aóaëé é\nocóôäéóý ðüì Oãîåîîüö Ðoëåíoîoâ!\xF000븁\x0000
Öoñoùo. Âoó!\xF000븁\x0000\nOî íoçåó ðñéíåîşóý Óñaâşîüå aóaëé, øóo\nèäoñoâo ðoíoçåó â áoò ðñoóéâ Âoäîüö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoìôøaåó Ðoëåíoîa \xF000ā\x0001\x0001!
Äaóý ëìéøëô ðoìôøåîîoíô Ðoëåíoîô?
Åcìé ô óåáş áôäåó íîoão Ðoëåíoîoâ ñaèîüö\nóéðoâ, ëóo-îéáôäý éè îéö oáşèaóåìýîo\xF000븀\x0000\nðoíoçåó â áoò c ëaëéí ôãoäîo Ðoëåíoîoí.
Áýşîëa: Ðñéâåó, \xF000Ā\x0001\x0000! Óü óoçå éúåùý\nóaéîcóâåîîoão Ðoëåíoîa?\xF000븁\x0000
Áýşîëa: Ş oøåîý-oøåîý öoøô ðoîşóý, ëaë\nðñoşâìşòócş cîü...
Áýşîëa: Þê!\xF000븁\x0000\nÓü cìüùéùý èâôëé éè-èa cóåîü?\xF000븁\x0000\nÄaâaê! Ðoêäàí, ðocíoóñéí!
Íô-ô-ôî...
Áýşîëa: Oê! Ðocóoê!\xF000븁\x0000
???: Íü îaùìé óåáş, Íôîîa!\xF000븁\x0000
???: Äaâaê! Äaâaê!\nÄaê îaí Ðåìåîü Cîoâ!\xF000븁\x0000
Íôîîa: ...Íô!
Áýşîëa: Øóo?\xF000븁\x0000\nËóo âü óaëéå?!\xF000븁\x0000\nØóo âü äåìaåóå?\xF000븁\x0000
???: Óü þóo ðño îac?\nÍü - Ëoíaîäa Ðìaèía.\xF000븁\x0000\nÍü cñaçaåícş äåîý é îoøý, øóoáü\nocâoáoäéóý Ðoëåíoîoâ oó ãìôðüö\xF000븀\x0000\nìòäéùåë!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Øóo íü äåìaåí?\xF000븁\x0000\nÍôîîü é Íôùañîü écðôcëaòó óaéîcóâåîîüê\näüí ðoä îaèâaîéåí Ðåìåîa Cîoâ.\xF000븀\x0000\nOîa ðñoşâìşåó cîü ìòäåê.\xF000븁\x0000\nÍü âocðoìýèôåícş þóéí é èacóaâéí ìòäåê\nâüðôcóéóý câoéö Ðoëåíoîoâ...\xF000븁\x0000\nÍü ðñoşâéí éí îôçîüå cîü é cäåìaåí óaë,\nëaë îaí îôçîo.\xF000븁\x0000
Íôîîa: Íô... Îa-a...
Øìåî Ëoíaîäü Ðìaèía: Äaâaê çå!\nÂüäåìşê Ðåìåîô Cîoâ!\xF000븁\x0000
Áýşîëa: Âü ðéîaåóå Ðoëåíoîa, øóoáü\nèacóaâéóý åão âüäåìéóý Ðåìåîô Cîoâ?\xF000븁\x0000\nÞóo çåcóoëo! Ðoøåíô?\nÂü âåäý óoçå Óñåîåñü, äa?\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Éíåîîo óaë.\xF000븁\x0000\nÍü óoçå Óñåîåñü Ðoëåíoîoâ, îo íü\ncñaçaåícş èa ëoå-øóo éîoå.\xF000븁\x0000\nÂ oóìéøéå oó âac, äâoéö, íü cñaçaåícş èa\ncâoáoäô âcåö Ðoëåíoîoâ!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Ocâoáoçäåîéå\nÐoëåíoîoâ oèîaøaåó, øóo íü cñaçaåícş,\xF000븀\x0000\nðoáåçäaåí é èaáéñaåí Ðoëåíoîoâ céìoê!\xF000븁\x0000\nÐoþóoíô, cåêøac íü âüñâåí Ðoëåíoîoâ\néè âaùéö ñôë!\xF000븁\x0000
Áýşîëa: Øóo-o-o!\nÎå oáéçaêóå íoåão äñôãa!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Óü îå âocðñéîşì éö\nâcåñýàè, ðoóoíô øóo oîé äåóé?\xF000븁\x0000\nÎå âaçîo, ş cìåäôòúaş!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: ...Ş îå íoãô\nðoâåñéóý, øóo íü ðñoéãñaìé!\xF000븁\x0000\nÎo îaí îôçîo ðoìôøéóý Ðåìåîô Cîoâ!\xF000븁\x0000
Äaâaê çå!\nÂüäåìşê âcò Ðåìåîô Cîoâ!\xF000븁\x0000
Áýşîëa: Ðñåëñaóéóå!\xF000븁\x0000
Ãåócéc: Øóo þóo âü äâoå èäåcý\nðñoöìaçäaåóåcý?\xF000븁\x0000
Ãåócéc: Íü, Ëoíaîäa Ðìaèía, ocâoáoäéí\nÐoëåíoîoâ oó ãìôðüö ìòäéùåë!\xF000븁\x0000
Ãåócéc: Åcìé âü îåcðocoáîü écðoìîşóý\nðñéëaèü...\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Þ-þóo î-îå...\xF000븁\x0000\nÃåócéc âo âñåíş âåñáoâëé ìòäåê...\nÉìé Ãåócéc, íaîéðôìéñôòúéê ìòäýíé\xF000븀\x0000\ncâoéíé ñåøaíé!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Äa...\xF000븁\x0000\nÞóo ñaèoèìàîîüê Ãåócéc, ëoãäa oî\nîaëaèüâaåó èa ðñoâaì èaäaîéş...\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Â ìòáoí cìôøaå,\nðocðåùéí, éèâéîéícş é íoçåó, oî îac\xF000븀\x0000\nðñocóéó!\xF000븁\x0000
???: Ùa-a-añ!
Áýşîëa: ...Øóo þóo áüìo?\xF000븁\x0000\nÞóoó óaë îaèüâaåíüê Ãåócéc îaøaì âcòäô\nðoşâìşóýcş é... oî îå îacóoşúéê, äa?!\xF000븁\x0000\n...Íoçåó, þóo áüì coî?\xF000븁\x0000
É þóoó Ðoëåíoî...\xF000븁\x0000
Oê!\xF000븁\x0000
Õåîîåìý: Ş îå âüóåñðåìa é ðñéùìa ë âaí!\xF000븁\x0000\n...Þóo Íôùañîa?!\xF000븁\x0000
Íôùañîa: Íôùa?
Íôîîa: Íôîé-é!
Õåîîåìý: Øóo-óo cìôøéìocý?\xF000븁\x0000
Áýşîëa: Oö, Õåîîåìý.\xF000븁\x0000\nÎô, âéäéùý ìé, èäåcý áüìa Íôîîa...\nÎo Ëoíaîäa Ðìaèía é Íôîîa...\xF000븁\x0000\nÐoóoí ðoşâéìacý Íôùañîa...\nÉ ðoëaèaìa îaí îåøóo âñoäå cîa?\xF000븀\x0000\nA ðoóoí, Ëoíaîäa Ðìaèía...\xF000븁\x0000
Õåîîåìý: Ëaçåócş ş ðoîşìa...\xF000븁\x0000\nÂéäéùý ìé, Íôùañîa þâoìòïéoîéñôåó éè\nÍôîîü. Oîa ôâéäåìa, ëaë Íôîîa ðoðaìa â\xF000븀\x0000\náåäô é âocðoìýèoâaìacý câoåê céìoê -\xF000븀\x0000\nðñoşâéìa cîoâéäåîéş â ñåaìýîocóý,\xF000븀\x0000\nøóoáü cðacóé Íôîîô.\xF000븁\x0000\nÉ þóo èîaøéó... cåëôîäoøëô!\xF000븁\x0000
Þóo Ðåìåîa Cîoâ?!\xF000븁\x0000
C þóéí ş èaâåñùô íoà éccìåäoâaîéå!\nÂü, ðñéöoäéóå ëo íîå äoíoê, öoñoùo?\xF000븁\x0000
Áýşîëa: Õôö. Äéëaş céóôaïéş, äa?\xF000븁\x0000\n\xF000Ā\x0001\x0000, ðoøåíô áü óåáå îå cöoäéóý ë\nÕåîîåìý?\xF000븁\x0000\nŞ? Îô, a ş ðoêäô ðoéúô óåö Ðoëåíoîoâ.\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000, ðoøåíô áü óåáå îå\ncöoäéóý ë Õåîîåìý?\xF000븁\x0000\nŞ? Îô, a ş ðoêäô ðoéúô óåö Ðoëåíoîoâ.
Ãoñí: Áô!\xF000븁\x0000
Îåoçéäaîîo, äa?\xF000븁\x0000\nO, Óñåîåñ-ôîéøóoçéóåìý îaùåão èaíëa,\nþóoão ş oó óåáş îå oçéäaì!\xF000븁\x0000
Åcìé cäåìaóý øóo-óo âîåèaðîo, óo é\nÐoëåíoîü, é ìòäé oáîaçaòó câoà\xF000븀\x0000\nôşèâéíoå íåcóo.\xF000븁\x0000\nOó îåoçéäaîîocóé oîé îå cðocoáîü\näåêcóâoâaóý ëaë oáüøîo.\xF000븁\x0000\nÍü öoóåìé ðñoéèâåcóé þõõåëó\nîåoçéäaîîocóé, ðoëaèaâ îaù èaíoë é\xF000븀\x0000\nìåãåîäañîoão Ðoëåíoîa...\xF000븁\x0000\nÂ óoó íoíåîó íü ðìaîéñoâaìé ãìôáoëo\nðoñaèéóý ìòäåê âåìéëoê íoúýò Ëoíaîäü\xF000븀\x0000\nÐìaèía é âåìéøéåí îaùåão îoâoão íéña.\xF000븁\x0000
Óåðåñý, ëoãäa ş ôâéäåì óâoò céìô äôöa é\nîåðoëoìåáéíocóý Ìéäåñoâ Cóaäéoîoâ, ş\xF000븀\x0000\nèaäôíüâaòcý, áüìa ìé îaùa cóñaóåãéş\xF000븀\x0000\nöoóý îåíîoão þõõåëóéâîa.\xF000븁\x0000\nÍoçåó þóoê céìü äôöa äocóaóoøîo, øóoáü\nðo ocoáoíô âìaäåóý Ðoëåíoîaíé?\xF000븁\x0000\nÖí... Ðñocóé, øóo ðoóñaóéì óâoà âñåíş\nîa þóoó ãìôðüê ñaèãoâoñ.\xF000븀\x0000\nÂoèýíé þóo.\xF000븁\x0000
Ãoñí: Íåøóa ëoñoìş Î-a...\nÓü ðoìoçéì åê ëoîåï.\xF000븀\x0000\nÎéëoãäa îå èaáüâaê oá þóoí.\xF000븁\x0000
Ìôëåñ: Aö... Óåðåñý, o Ëoíaîäå\nÐìaèía...\xF000븁\x0000\nŞ - oõéïåñ Éîóåñîaïéoîaìýîoê Ðoìéïéé é\nóåáå ðñéäàócş íîå íîoãoå ñaccëaèaóý!\xF000븁\x0000
Ãoñí: Ãoâoñşó, øóo èäåcý çéâàó Íôùañîa.\xF000븁\x0000\nÅà Ðåìåîa Cîoâ äañôåó cîoâéäåîéş, îo\noîé îå áoìåå, øåí éììòèéé.\xF000븁\x0000\nCîü, øóo cóaîoâşócş ñåaìýîocóýò\náìaãoäañş óâoéí cðocoáîocóşí - þóo cîü\xF000븀\x0000\nîaşâô.\xF000븁\x0000
Ìôëåñ: Ðñéíé íoé áìaãoäañîocóé!\xF000븁\x0000\nÓåðåñý, ëoãäa Ãåócéc îå ô äåì, åúà\nocóaàócş ðo ëñaêîåê íåñå \xF000Ȁ\x0001\x0000 éè Cåíé\xF000븀\x0000\nÍôäñåïoâ.\xF000븁\x0000\nØóo oîé èaäôíaìé é îa øóo ñaccøéóüâaòó?\nÞóo ş öoøô ôèîaóý. Íü åúà âcóñåóéícş!\xF000븁\x0000
Ìôëåñ: Óücşøa áìaãoäañîocóåê!\xF000븁\x0000\nÞí, \xF000Ā\x0001\x0000...\nŞ öoøô ëoå-øóo óåáå cëaèaóý.\xF000븁\x0000\nŞ ðoìôøéì äocîåcåîéå o óoí, øóo â\näaìàëéö èåíìşö áüì èaíåøåî îåëóo,\xF000븀\x0000\nðoöoçéê îa Î-a é c îéí áüì...\xF000븀\x0000\nÐoëåíoî-äñaëoî.\xF000븁\x0000\nŞ öoøô ðñoâåñéóý äocóoâåñîocóý þóoê\néîõoñíaïéé.\xF000븀\x0000\nËoãäa-îéáôäý íü åúà âcóñåóéícş!\xF000븁\x0000