Þóaç \xF000Ȃ\x0001\x0002. Þóo þóaç cóñaºü\n\xF000Ĥ\x0001\x0000.
Þóaç \xF000Ȃ\x0001\x0002. Þóo þóaç cóñaºü\n\xF000Ĥ\x0001\x0000.
Þóaç \xF000Ȃ\x0001\x0002. Þóo þóaç cóñaºü\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nÃocóé ôçå ôåöaªé äo«oê.
Þóaç \xF000Ȃ\x0001\x0002. Þóo þóaç cóñaºü\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nÃocóé ôçå ôåöaªé äo«oê.
???: Ðñéâåó, \xF000Ā\x0001\x0003!\nÐo«ºéùý?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007, éè «åcóa\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nâ cóñaºå \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nËaë óa« \xF000Ă\x0001\x0009?\xF000븁\x0000\nÐoëå«oº \xF000Ă\x0001\x0005 â oóªéøºoê õoñ«å!\xF000븁\x0000\nÅcªé èaöoøåùý, «oçå« åúà ëoãäa-ºéáôäý\noá«åºşóýcş Ðoëå«oºa«é!
\xF000Ā\x0001\x0007: Ş ªòáªò \xF000Ĩ\x0001\x000A\nëaë öoááé! A øóo ºñaâéócş óåáå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş Ðoëå«oºa«é\nâ \xF000Ȃ\x0001\x0008 cóñaºaö!\xF000븁\x0000\nOáoçaò oá«åºéâaóýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş Ðoëå«oºa«é\nâ \xF000Ȃ\x0001\x0008 cóñaºaö!\xF000븁\x0000\nOá«åºéâaşcý Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº, «ü ðoºé«aå«, øóo\xF000븀\x0000\nô âcåö ªòäåê åcóý câoé èaºşóéş.\xF000븁\x0000\nÍoà èaºşóéå, ë ðñé«åñô:\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÔäacócş ªé óåáå ðocåóéóý «åcóo\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nÄô«aò óåáå óa« áôäåó âåcåªo.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nOá«åºéâaåùýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº?\xF000븀\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËoãäa-ºéáôäý ş ðñéåäô â þóé ëñaş!\xF000븁\x0000\nÓåáå óoçå cóoéó ðocåóéóý «åcóo\n\xF000ĥ\x0001\x0001!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, ðocªôùaê!\xF000븁\x0000\nÎåäaâºo «ºå ºaøaªo ºñaâéóýcş èaºşóéå\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÅúà «ºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËaçåócş, «ºoãé« ºñaâéócş \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåùý â «åcóå\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nðñéöoäé, ðoéãñaå«, öoñoùo?
\xF000Ā\x0001\x0007: Â ðñoùªo«, ëoãäa\n\xF000Ă\x0001\x0009 áüª â «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nô ºac áüªo oáúåå èaºşóéå,\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\n\xF000Ā\x0001\x0003, a óåáå ºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nË cªoâô, óü oá«åºéâaåùýcş Ðoëå«oºa«é\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nOá«åºşå«cş ðoóo« åúà, öoñoùo?
???: Oê, \xF000Ā\x0001\x0003?\n\xF000Ā\x0001\x0003, âåñºo?\xF000븁\x0000\nËaë äåªa?\nŞ - \xF000Ā\x0001\x0007! Ðo«ºéùý «åºş? Ş éè «åcóa\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nâ cóñaºå \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nCðacéáo èa Ðoëå«oºa \xF000Ă\x0001\x0005!\nC ºé« âcà öoñoùo!\xF000븁\x0000\nA ëaë óa« «oê Ðoëå«oº \xF000Ă\x0001\x0009?\xF000븁\x0000\nÎéøåão, ðoëa oº c óoáoê, \xF000Ā\x0001\x0003,\n«ºå ºå o øå« áåcðoëoéóýcş!
\xF000Ā\x0001\x0007: Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÖoóý «ü é çéâà« â ñaèºüö «åcóaö, ºo\n«ºoão ëóo ªòáéó \xF000Ĩ\x0001\x000A\xF000븀\x0000\nóaëçå ëaë é ş!\xF000븁\x0000\nÖé-öé! Ôäéâéóåªýºo, øóo ô ªòäåê éè-èa\noëåaºa óaë «ºoão oáúåão co «ºoê.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003,\nóåáå ºå äoâoäéªocý áüâaóý óa«, ãäå\xF000븀\x0000\nş çéâô, â «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nÅcªé ðñéåäåùý ëo «ºå, é åcªé óü ªòáéùý\n\xF000Ĩ\x0001\x000A, óo áôäåó âåcåªo!\xF000븁\x0000\nÄô«aò ºa« áôäåó âåcåªo!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÓü oá«åºéâaåùýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎåëoóoñüå ªòáşó \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nðñş«o ëaë ş!\xF000븁\x0000\nÖoñoùo, øóo ªòäş« éè äñôãéö «åcó\nºñaâéócş óo çå, øóo é «ºå.\xF000븁\x0000\nÎaäåòcý, øóo óü ºaêäàùý ªòäåê, ëoóoñü«\nºñaâéócş óo çå öoááé øóo é óåáå,\xF000븀\x0000\n\xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Ëaëoå ô óåáş öoááé,\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A, ºo «ºå\néºóåñåcºo, øóo ºñaâéócş äñôãé« ªòäş«.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ öoøô oá«åºşóýcş c áoªýùé« ëoªéøåcóâo«\nªòäåê é ôèºaóý, øóo é« ºñaâéócş.
\xF000Ā\x0001\x0007: Íoà öoááé?\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÖoááé ô âcåö ñaèºüå.\n\xF000Ā\x0001\x0003, óü oá«åºéâaåùýcş Ðoëå«oºa«é\xF000븀\x0000\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nËaë cøéóaåùý, â ñaèºüö cóñaºaö ô ªòäåê\nñaèºüå öoááé?
???: Ðñéâåó, \xF000Ā\x0001\x0003!\nÐo«ºéùý «åºş, äa?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007!\nÎô, èºaåùý, óoó \xF000Ā\x0001\x0007, ëoóoñüê\xF000븀\x0000\nçéâàó â «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nâ \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nCðacéáo èa Ðoëå«oºa \xF000Ă\x0001\x0005!\nOº âåªéëoªåðåº!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nOá«åºéâaåùýcş Ðoëå«oºa«é?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËóo-óo äaçå ªòáéó\n\xF000Ĩ\x0001\x000A, ëaë é ş.\xF000븁\x0000\nÖoóý «ü é âüñocªé â ñaèºüö «åcóaö, ºo\nâëôcü ô ºac oäéºaëoâüå.\xF000븀\x0000\nËaë èäoñoâo!
\xF000Ā\x0001\x0007: Íoà öoááé?\n\xF000Ĩ\x0001\x000A, a øóo?\xF000븁\x0000\nÄô«aåùý, øóo â «åcóå\n\xF000ĥ\x0001\x0001\xF000븀\x0000\né óa«, ãäå óü çéâàùý, öoááé ñaèºüå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ öoøô coâåñùéóý áoªýùå oá«åºoâ c ªòäý«é\néè ca«üö ñaèºüö cóñaº!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý, øóo? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nOá«åºü - þóo âåcåªo!\xF000븁\x0000\nÓü èºaåùý, øóo ô âcåö ªòäåê câoé\nªòáé«üå èaºşóéş?\xF000븁\x0000\nØóo? Íoà èaºşóéå?\n\xF000Ĩ\x0001\x000A, ëoºåøºo çå!\xF000븁\x0000\nÎô öoñoùo, óñåºéñôê «oåão Ðoëå«oºa\n\xF000Ă\x0001\x0009! Îaäåòcý ºa óåáş!
\xF000Ā\x0001\x0007: Óü oá«åºéâaåùýcş Ðoëå«oºa«é\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÁoªýùå âcåão «ºå ðoºñaâéªcş óâoê Ðoëå«oº\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nCðacéáo èa ºåão!\xF000븁\x0000\nŞ é Ðoëå«oº \xF000Ă\x0001\x0009,\n«ü oáoçaå« \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÎaäåòcý, øóo é óü ðoªòáéùý\n\xF000Ĩ\x0001\x000A.
\xF000Ā\x0001\x0007: Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËoãäa «ü oáúaå«cş c ªòäý«é éè ñaèºüö\ncóñaº, «ü öoóé« ðocåóéóý éö cóñaºü!\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003, äoâåªocý ªé óåáå áüâaóý\nâ «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÓa« èäoñoâo, ðñéåèçaê ë ºa«.\nÍü oáoçaå« \xF000Ĩ\x0001\x000A!
???: Ðñéâåó, \xF000Ā\x0001\x0003. Ðo«ºéùý «åºş?\xF000븁\x0000\nÞóo ş, ş! \xF000Ā\x0001\x0007! Éè «åcóa\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÍü «åºşªécý Ðoëå«oºa«é \xF000Ă\x0001\x0005\né \xF000Ă\x0001\x0009, ðo«ºéùý?\xF000븀\x0000\nŞ cºoâa öoøô óåáş ðoáªaãoäañéóý!\xF000븁\x0000\nÍºå oøåºý ºñaâéócş \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, óü oá«åºéâaåùýcş\nÐoëå«oºa«é c ªòäý«é éè ca«üö ñaèºüö\xF000븀\x0000\n«åcó, äa?\xF000븁\x0000\nÖé-öé, a èºaåùý? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÁüªo âåcåªo. Åúà oºé ªòáşó\n\xF000Ĩ\x0001\x000A, ëaë é ş!\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003!\nÓåáå cóoéó ðñéåöaóý â «åcóo\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\nÁôäåó oøåºý âåcåªo!
\xF000Ā\x0001\x0007: Ðocªôùaê!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo ºa« ôäaàócş\noá«åºéâaóýcş c ªòäý«é éèäaªåëa!\xF000븁\x0000\nË cªoâô, \xF000Ā\x0001\x0003, øóo\nóåáå ºñaâéócş?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÁôäô cðñaùéâaóý ªòäåê co âcåão «éña\noá éö öoááé!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\nØóo? Íoà öoááé? \xF000Ĩ\x0001\x000A!\nÖé-öé, öoááé øóo ºaäo, äa?\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000ĥ\x0001\x0001!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\nØóo? Íoà öoááé? \xF000Ĩ\x0001\x000A!\nÖé-öé, öoááé øóo ºaäo, äa?\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000ĥ\x0001\x0001!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000ĥ\x0001\x0001!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
???: Ó-ó-óü! \xF000Ā\x0001\x0003!\xF000븁\x0000\nËaëoê còñðñéè!\xF000븁\x0000\n...Øóo? Óü «åºş ºå ðo«ºéùý?\n\xF000Ā\x0001\x0007! Éè «åcóa\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÎô çå! Íü oá«åºéâaªécý Ðoëå«oºa«é\n\xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009, ðo«ºéùý?\xF000븀\x0000\nÄa-äa-äa! \xF000Ă\x0001\x0005 - âåªéëoªåðºüê\xF000븀\x0000\nÐoëå«oº!\xF000븁\x0000\nÈäoñoâo, øóo «ü cºoâa âcóñåóéªécý!\nÅcªé ºå ðñoóéâ, «oçå« oá«åºşóýcş åúà,\xF000븀\x0000\nâ äñôãoê ñaè!
\xF000Ā\x0001\x0007: Co cëoªýëé«é ªòäý«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÔäéâéóåªýºo, ºo «ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nØóo ãoâoñéùý? Íoà öoááé?\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÞóo âåcåªo! Åcªé ðñéäàùý â «åcóo\n\xF000ĥ\x0001\x0001\xF000븀\x0000\n«ü c«oçå« âcóñåóéóýcş!\xF000븁\x0000\nÅúà ôâéäé«cş!
\xF000Ā\x0001\x0007: Íéñ oãño«åº!\nOº ºåâåñoşóºo oãño«åº!\xF000븁\x0000\nÎo, ëaëoê áü oëåaº áü «ü ºå ðåñåcåëªé,\nâcåãäa ºaêäàócş óoó, ëóo ªòáéó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\nŞ â éö øécªå! Øôäåca, âåñºo?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎo ş öoøô oá«åºşóýcş c åúà áoªýùé«\nëoªéøåcóâo« øåªoâåë! Áôäåó èäoñoâo\xF000븀\x0000\nåcªé oºé óoçå ªòáşó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A é \xF000Ă\x0001\x0005!\xF000븁\x0000\nÎa« cóoéó cäåªaóý áoªýùå oá«åºoâ!
\xF000Ā\x0001\x0007: Óü ªòáéùý\n\xF000Ĩ\x0001\x000A?! Ş - oáoçaò!\xF000븁\x0000\nÓa« ãäå ş çéâô, â «åcóå\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\n«ºoãé« ºñaâéócş «oà öoááé, ºo, ëaë\xF000븀\x0000\noëaèaªocý, â äñôãéö cóñaºaö óoçå ªòáşó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÉ åcªé ş cäåªaò áoªýùå oá«åºoâ, óo ş\nc«oãô ºaêóé áoªýùå ªòäåê c «oé« öoááé!\xF000븁\x0000\nÄa-a-a-a! Ëñôóo!
\xF000Ā\x0001\x0007: Óâoê Ðoëå«oº\n\xF000Ă\x0001\x0005!\xF000븁\x0000\n...Oº âåªéëoªåðåº! Cðacéáo!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎo \xF000Ă\x0001\x0005 - þóo ocoáåººüê Ðoëå«oº!\xF000븁\x0000\n\xF000Ā\x0001\x0003!\nÅcªé óü ªòáéùý \xF000Ĩ\x0001\x000A,\xF000븀\x0000\n«ü c«oçå« ºacªaäéóýcş þóé« â «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÅúà ôâéäé«cş \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Cåêøac ñaccëaçô, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÍºoãéå éè ºéö oáoçaòó öoááé\n\xF000Ĩ\x0001\x000A é \xF000Ă\x0001\x0005!\xF000븁\x0000\nÖoóý «ü é çéâà« â ñaèºüö «åcóaö,\nºo ºa« ºñaâşócş oäéºaëoâüå âåúé!\xF000븀\x0000\nÉ...\xF000븁\x0000\nÖoóý «ü é âüñocªé â ñaèºüö «åcóaö,\nºo ô ºac oäéºaëoâüå âëôcü!\xF000븁\x0000\nÐoóñşcaòúå, âåñºo?\nÍéñ ðñocóo ºåâåñoşóåº!\xF000븀\x0000\nÎaùa âcóñåøa óoçå ºåâåñoşóºa!\xF000븁\x0000\nOá«åºşå«cş ëaë-ºéáôäý â äñôãoê ñaè,\n\xF000Ā\x0001\x0003!
???: Þê! Ş ðo«ºò óåáş!\nÓü - \xF000Ā\x0001\x0003, óaë?\xF000븁\x0000\nÐo«ºéùý «åºş?\n\xF000Ā\x0001\x0007! Öé-öé!\xF000븁\x0000\nÂcðo«éºaåùý? Ş éè «åcóa\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nCðacéáo èa oá«åº Ðoëå«oºa\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nËaë ðoçéâaåó «oê Ðoëå«oº \xF000Ă\x0001\x0009?\nOá«åº Ðoëå«oºa«é - þóo èäoñoâo!\xF000븁\x0000\nÖoñoùo âéäåóý óåáş cºoâa,\n\xF000Ā\x0001\x0003! Oá«åºşå«cş â äñôãoê ñaè!
\xF000Ā\x0001\x0007: Oê!\nÐñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÖé-öé. Èºaåùý øóo?!\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÑaèâå þóo ºå èäoñoâo? Îå èa«åøaóåªýºo?\nÖé-öé! Oê! Oê!\xF000븁\x0000\nÎåëoóoñüå ªòäé óoçå ªòáşó\n\xF000Ĩ\x0001\x000A, ðñş«o ëaë ş!\xF000븁\x0000\n\xF000Ā\x0001\x0003, a cëoªýëé« ºñaâéócş\n \xF000Ĩ\x0001\x000A\xF000븀\x0000\nóa«, ãäå óü çéâàùý?\xF000븁\x0000\nÂ «åcóå \xF000ĥ\x0001\x0001 -\ncoâcå« ºå«ºoão.\xF000븁\x0000\nØóo ç, ôâéäé«cş â äñôãoê ñaè,\n\xF000Ā\x0001\x0003! Oá«åºşå«cş ðoóo«!
\xF000Ā\x0001\x0007: Öé-öé!\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\n \xF000Ā\x0001\x0003!\nËaëoå ô óåáş öoááé?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A!\nÖé-öé, øóo äô«aåùý?\xF000븁\x0000\nOê! \xF000Ā\x0001\x0003!\xF000븁\x0000\nÓåáå ôäaªocý ðoáüâaóý â «åcóå\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÞóo ðñåëñacºoå «åcóo, ðñéåèçaê ë ºa«!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÓü èºaåùý, oóëôäa ñoäo« ªòäé,\nc ëoóoñü«é óü oá«åºéâaåùýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÐoäô«aóý óoªýëo, «oçºo oáúaóýcş\nc äñôãé«é ªòäý«é ºå ðoëéäaş «åcóa\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÂoó oºa, céªa óåöºoªoãéê!\xF000븁\x0000\nË cªoâô, \xF000Ā\x0001\x0003,\nøóo óåáå ºñaâéócş?\xF000븁\x0000\nŞ ªòáªò\n\xF000Ĩ\x0001\x000A! Öé-öé!\xF000븁\x0000\nÎaäåòcý, øóo «ü c«oçå« ñaèäåªéóý câoé\nöoááé co âcå«é ªòäý«é «éña!\xF000븁\x0000\nA-aê! Ëaë èäoñoâo!\nOá«åºşå«cş â äñôãoê ñaè, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Èºaåùý? Íºå ôäaªocý oá«åºşóýcş\nc Óñåºåña«é éè \xF000Ȃ\x0001\x0008 cóñaº é âoó\xF000븀\x0000\no øà« ş äô«aò!\xF000븁\x0000\nÂcå ªòäé ñaèºüå é þóo ºoñ«aªýºo!\xF000븁\x0000\nÅcªé áü óåáå ºñaâéªécý äñôãéå âåúé,\nóo é óâoé èaºşóéş áü ñaèªéøaªécý!\xF000븁\x0000\nÎå âcå« ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÉ ş äô«aò, øóo þóo ðñåëñacºo!\xF000븁\x0000\nÂåäý åcªé «ü èºaëo«é«cş c ñaèºü«é\nªòäý«é, óo «ü ca«é éèôøaå« ºoâoå, äa?\xF000븁\x0000\nCóoéó éºoãäa âüªåèaóý éè «oåão\n«åcóa \xF000ĥ\x0001\x0001!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\nÓåáå äoâoäéªocý áüóý â «åcóå\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nÓåáå ðoºñaâéócş þóo «åcóo, ocoáåººo\nåcªé óåáå ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÄô«aò, øóo é â äñôãéö «åcóaö óoçå\n«oçºo ºaêóé «ºoão ðñåëñacºüö âåúåê.\xF000븁\x0000\nÑaèâå þóo ºå èäoñoâo?\xF000븁\x0000\nÅúà ôâéäé«cş, \xF000Ā\x0001\x0003!\nOá«åºşå«cş â äñôãoê ñaè!
???: Â-âü, âü... þ«...\n\xF000Ā\x0001\x0003, äa?\xF000븀\x0000\n...Ş âac èºaò?\xF000븁\x0000\nØóo? Ş?\nŞ - \xF000Ā\x0001\x0007 éè «åcóa\xF000븀\x0000\n\xF000ĥ\x0001\x0001.\xF000븁\x0000\nÄa, ðo«ºò, c-cðacéáo èa óoó oá«åº\nÐoëå«oºa \xF000Ă\x0001\x0005.\xF000븀\x0000\nÓâoê Ðoëå«oº... Oøåºý öoñoùéê.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 óoçå öoñoùéê, äa?\xF000븁\x0000\nÎåoçéäaººo âéäåóý óåáş èäåcý!\n...Îo ºéøåão... Ëöå-ëöå!
\xF000Ā\x0001\x0007: Ðñéâåó, ðñéâåó!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔ âcåö åcóý câoé èaºşóéş.\nÄoâoªýºo ªòáoðüóºo...\xF000븁\x0000\nØóo? Øóo «ºå ºñaâéócş?\n\xF000Ĩ\x0001\x000A. Aö, äa!\xF000븁\x0000\nÅcªé áôäåùý ñşäo« c «oé« «åcóo«,\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nèaåèçaê ë ºa«!\xF000븁\x0000\nÄô«aò, áôäåó âåcåªo.
\xF000Ā\x0001\x0007: Í-«ºå ºñaâéócş\n\xF000Ĩ\x0001\x000A... ºo èºaåùý ªé óü\xF000븀\x0000\nëoão-ºéáôäý, ëóo ªòáéó óo çå ca«oå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº, ºo ô ëaçäoão\xF000븀\x0000\nøåªoâåëa áüªé câoé ªòáé«üå èaºşóéş.\xF000븁\x0000\nÅcªé ëóo-óo çéâàó â äñôão« «åcóå, óo åão\nªòáé«üå èaºşóéş oóªéøaòócş oó «oéö.\xF000븁\x0000\n...Îô, ºéøåão. Âcà öoñoùo.
\xF000Ā\x0001\x0007: Í-«ºå ºñaâéócş\n\xF000Ĩ\x0001\x000A, ºo...\xF000븀\x0000\nØóo ºñaâéócş óåáå?\xF000븁\x0000\n...Ôö.\xF000븁\x0000\nØ-øåcóºo ãoâoñş, «ºå ºå oøåºý äaàócş\noáúåºéå c ªòäý«é.\xF000븁\x0000\nÎo, ºåc«oóñş ºa þóo, «ºå ôäaªocý\noá«åºşóýcş c ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº...\xF000븁\x0000\nÉ áªaãoäañş óåáå ô «åºş ðoşâéªcş\nÐoëå«oº \xF000Ă\x0001\x0005... Ëöå-ëöå.\xF000븁\x0000\nÄ-äô«aò, ş coâåñùô áoªýùå oá«åºoâ.\nCðacéáo óåáå.\xF000븁\x0000\nÎaäåòcý, «ü åúà c«oçå« oá«åºşóýcş.
\xF000Ā\x0001\x0007: Í-«ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎåëoóoñü« éè ºéö ºñaâéócş\n\xF000Ĩ\x0001\x000A, ëaë é «ºå...\xF000븁\x0000\nÄaçå ðo óô cóoñoºô oëåaºa ºaöoäşócş óå,\nëo«ô ºñaâéócş óo çå, øóo é «ºå...\xF000븁\x0000\nË cªoâô, óåáå ºå äoâoäéªocý áüóý â «åcóå\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÅcªé éºóåñåcºo, óo èaåèçaê, óa«\nâåcåªo...
\xF000Ā\x0001\x0007: Í-«ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎåëoóoñü« éè ºéö ºñaâéócş\n\xF000Ĩ\x0001\x000A, ëaë é «ºå...\xF000븁\x0000\nÄaçå ðo óô cóoñoºô oëåaºa ºaöoäşócş óå,\nëo«ô ºñaâéócş óo çå, øóo é «ºå...\xF000븁\x0000\nË cªoâô, óåáå ºå äoâoäéªocý áüóý â «åcóå\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÅcªé éºóåñåcºo, óo èaåèçaê, óa«\nâåcåªo...
???: Óü... Óü çå...\n\xF000Ā\x0001\x0003, âåñºo?\xF000븁\x0000\nÞóo ş! Îô, èºaåùý, \xF000Ā\x0001\x0007 éè «åcóa\n\xF000Ĥ\x0001\x0000 â\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\n...Ðo«ºéùý «åºş? Öé-öé!\xF000븀\x0000\nÐñéşóºo cºoâa óåáş âéäåóý.\xF000븁\x0000\nCðacéáo èa oá«åº Ðoëå«oºa \xF000Ă\x0001\x0005.\xF000븁\x0000\nËaë ðoçéâaåó \xF000Ă\x0001\x0009?\xF000븁\x0000\nÄoªçºo áüóý, ºac câåªa ca«a côäýáa!\nÖé-öé! Îaäåòcý, «ü åúà ôâéäé«cş!
\xF000Ā\x0001\x0007: Îô ëaë, co «ºoãé«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ ºå«ºoçåøëo ðoáaéâaòcý oá«åºéâaóýcş\nc óå«é, ëoão ş ºå èºaò...\xF000븀\x0000\n...Îo óaëçå «ºå äoâoªýºo âåcåªo.\xF000븁\x0000\nÉºoãäa «ºå ðoðaäaòócş ªòäé, ëoóoñü«\nºñaâéócş \xF000Ĩ\x0001\x000A, ëaë é «ºå!\xF000븀\x0000\n...Öé-öé!\xF000븁\x0000\nOá«åºéâaóýcş cóaªo âåcåªåå, äa?
\xF000Ā\x0001\x0007: Þ«-«...\nËaë ðoçéâaåó \xF000Ă\x0001\x0009?\xF000븁\x0000\nÅcªé c Ðoëå«oºo« âcà öoñoùo,\nóo é èa«åøaóåªýºo.\xF000븁\x0000\n\xF000Ă\x0001\x0005 â ðoñşäëå...\nÂ ðoªºo« ðoñşäëå... Äa.\xF000븁\x0000\nÖoøåùý ðñéåöaóý â «åcóo\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nÞóo ðñåëñacºoå «åcóo, ãäå ªòäş« ºñaâéócş\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\n...\xF000븀\x0000\n...Óåáå cóoéó còäa ðñéåöaóý! Öé-öé!
\xF000Ā\x0001\x0007: Öé-öé! Ðñéâåó, \xF000Ā\x0001\x0003.\nØóo óåáå ºñaâéócş?\xF000븁\x0000\nÍºå ºñaâéócş \xF000Ĩ\x0001\x000A.\n...Ëaë óåáå?\xF000븁\x0000\nCo cëoªýëé«é ªòäý«é óåáå ôäaªocý\noá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ áôäô «åºşóýcş äaªýùå é ºaäåòcý, øóo\nºaêäô óåö, ëo«ô óoçå ºñaâéócş\xF000븀\x0000\n\xF000Ă\x0001\x0005... Öé-öé-öé.\xF000븁\x0000\nÎô, ôäaøé, \xF000Ā\x0001\x0003.\nOá«åºşå«cş ëaë-ºéáôäý â äñôãoê ñaè...
\xF000Ā\x0001\x0007: Óü èºaåùý «åcóo\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nÞóo øôäåcºoå «åcóåøëo.\nÎaäåòcý, óü ðñéåäåùý ë ºa«.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÐñéùªocý ðoóñôäéóýcş... Øóo?\xF000븁\x0000\nÓü «oçåùý ôèºaóý o ªòáé«üö èaºşóéşö\nÓñåºåñoâ, c ëoóoñü«é ô óåáş áüª oá«åº.\xF000븀\x0000\nÂåcåªo, ðñaâäa?\xF000븁\x0000\n...Ş?\nÍºå ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nA ëaë éºaøå? Öé-öé.
\xF000Ā\x0001\x0007: Öé-öé.\nCo cëoªýëé«é óåáå ôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº...\xF000븀\x0000\nÎo ş áoªýùå oá«åºoâ...\xF000븁\x0000\nA âcà ðoóo«ô, øóo ş «oãô âcóñåóéóý\nëoão-óo, ëo«ô ºñaâéócş\xF000븀\x0000\n\xF000Ĩ\x0001\x000A\xF000븀\x0000\né \xF000Ă\x0001\x0005!\xF000븀\x0000\n...Îac cªoâºo câoäéó ca«a côäýáa! Öé-öé.\xF000븁\x0000\nËoãäa-ºéáôäý oºé ðñéåäôó â «åcóo\n\xF000ĥ\x0001\x0001...\xF000븀\x0000\nÞóo «éªoå «åcóåøëo... Öé-öé.\xF000븁\x0000\n...Oê, éèâéºé!\nØóo-óo «åºş èaºåcªo.\xF000븁\x0000\n...Oá«åºşå«cş â äñôãoê ñaè,\n\xF000Ā\x0001\x0003... Öé-öé!
???: Oê!\xF000븁\x0000\n\xF000Ā\x0001\x0003, äa?\nŞ - \xF000Ā\x0001\x0007.\xF000븁\x0000\nÐo«ºéùý «åºş?\nŞ éè «åcóa\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÎå óaë äaâºo «ü oá«åºşªécý\nÐoëå«oºa«é \xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009!\xF000븁\x0000\nÈäoñoâo óåáş âºoâý âéäåóý!\nÅcªé öoøåùý, «oçå« oó äôùé ðoáoªóaóý!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nC ºåäaâºéö ðoñ «ºå ºaøaªo ºñaâéóýcş\nºoâoå èaºşóéå - \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÞóo äoâoªýºo âåcåªo. Ðñéåèçaê â «oà\n«åcóo \xF000ĥ\x0001\x0001,\xF000븀\x0000\n«ü ðoâåcåªé«cş!\xF000븁\x0000\nË cªoâô, co cëoªýëé«é ªòäý«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븁\x0000\nÄa, ş öoøô oá«åºşóýcş co «ºoãé«é.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000ĥ\x0001\x0001,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000ĥ\x0001\x0001,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000ĥ\x0001\x0001,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000ĥ\x0001\x0001,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
???: Íü cºoâa âcóñåóéªécý, \xF000Ā\x0001\x0003.\nÐo«ºéùý «åºş?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007 éè cóñaºü\n\xF000Ĥ\x0001\x0000 â\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nÎô çå. Îå óaë äaâºo «ü oá«åºşªécý\nÐoëå«oºa«é \xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009!\xF000븁\x0000\nÖoñoùo âéäåóý óåáş cºoâa!
\xF000Ā\x0001\x0007: Aö, þóo óü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý øóo? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÍºoãé« ªòäş« ºñaâéócş \xF000Ĩ\x0001\x000A, ºo çéâôó oºé â ca«üö ñaèºüö ôãoªëaö «éña.\xF000븁\x0000\nCªôùaê, \xF000Ā\x0001\x0003, åcªé èaöoøåùý,\nðñéåèçaê â «oà «åcóo\xF000븀\x0000\n\xF000ĥ\x0001\x0001.\xF000븀\x0000\nÖé-öé.
\xF000Ā\x0001\x0007: Oê! \xF000Ā\x0001\x0003! Ðñéâåó!\nÐocªôùaê-ëa!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븁\x0000\nÎåëoóoñü« ªòäş« ºñaâéócş\n\xF000Ă\x0001\x0005,\xF000븀\x0000\né «ºå ðñéşóºo oá þóo« èºaóý.\xF000븁\x0000\n...Cªôùaê, \xF000Ā\x0001\x0003,\nåcªé áôäåó câoáoäºoå âñå«ş, èaãªşäüâaê\xF000븀\x0000\nâ «oà «åcóo\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nocoáåººo åcªé óü ªòáéùý\xF000븀\x0000\n\xF000Ĩ\x0001\x000A. Áôäåó âåcåªo!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nA? Øóo?\nÐñocóé, cðaóý öoøåócş.\xF000븁\x0000\nÍoà ôâªåøåºéå.\nÎô-ô-ô.\xF000븀\x0000\n...\xF000Ĩ\x0001\x000A?\xF000븀\x0000\nA ëaë ºacøàó óåáş, \xF000Ā\x0001\x0003?\xF000븁\x0000\nË cªoâô oá ôâªåøåºéşö. Íºå ôäaªocý\noá«åºşóýcş c ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÎaëoºå»-óo «ºå ðoðaªcş øåªoâåë,\xF000븀\x0000\nô ëoóoñoão óo çå ôâªåøåºéå, øóo\xF000븀\x0000\né ô «åºş.\xF000븁\x0000\nÖa-öa!\nÞóo é äåªaåó «åºş cøacóªéâåå.\xF000븀\x0000\nÖoøô coâåñùéóý åúà oäéº oá«åº.\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé öoøåùý, «oçå«\noá«åºşóýcş â äñôãoê ñaè!
\xF000Ā\x0001\x0007: O, \xF000Ā\x0001\x0003!\nÐñéâåó!\xF000븁\x0000\nÓü èäåcý, ðoóo«ô øóo oá«åºéâaåùýcş\nc ªòäý«é, çéâôúé«é âäaªåëå?\xF000븁\x0000\nÖé-öé! Íoé Ðoëå«oºü «éªüå, ºo\nô Ðoëå«oºoâ, ëoóoñüö «ºå ôäaªocý\xF000븀\x0000\nðoªôøéóý oó äñôãéö ªòäåê, câoà\xF000븀\x0000\noáaşºéå.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nŞ öoøô coâåñùéóý åúà áoªýùå oá«åºoâ.\xF000븁\x0000\nÍºoãé« ºñaâéócş \xF000Ĩ\x0001\x000A,\nëaë é «ºå.\xF000븁\x0000\nÑaèãoâañéâaóý c äñôãé«é Óñåºåña«é\näoâoªýºo âåcåªo.\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003.\xF000븁\x0000\nOá«åºşå«cş åúà?\nÖoñoùo?
\xF000Ā\x0001\x0007: Oê, ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý, øóo!? Èºaåùý, øóo!?\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎåðªoöo, äa? Öé-öé!\xF000븀\x0000\nŞ áôäô «åºşóýcş é äaªýùå!\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\nÎô...\xF000븀\x0000\nÍ-«...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A! Þóo âåcåªo!\xF000븁\x0000\nCªôùaê, \xF000Ā\x0001\x0003.\nÁåñåãé Ðoëå«oºa \xF000Ă\x0001\x0009.\xF000븁\x0000\nÞóo oøåºý öoñoùéê Ðoëå«oº, ðoèaáoóýcş\no ºà«!
Öoóéóå âåñºôóýcş ëo âöoäô?
Âåñºôóýcş ëo âöoäô
Ðåñåêóé ºa äñôãoê þóaç
Oó«åºa
???: Ðñéâåó, \xF000Ā\x0001\x0003!\nÐo«ºéùý «åºş?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007, éè cóñaºü\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nËaë ðoçéâaåó \xF000Ă\x0001\x0009?\xF000븁\x0000\n\xF000Ă\x0001\x0005 â ðoªºo« ðoñşäëå!\xF000븁\x0000\nÅcªé öoøåùý, «oçå« ðoóo« oá«åºşóýcş\nÐoëå«oºa«é!
\xF000Ā\x0001\x0007: Ş ªòáªò \xF000Ĩ\x0001\x000A\nëaë öoááé! A øóo ºñaâéócş óåáå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş Ðoëå«oºa«é\nâ \xF000Ȃ\x0001\x0008 cóñaºaö!\xF000븁\x0000\nOáoçaò oá«åºéâaóýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş Ðoëå«oºa«é\nâ \xF000Ȃ\x0001\x0008 cóñaºaö!\xF000븁\x0000\nOá«åºéâaşcý Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº, «ü ðoºé«aå«, øóo\xF000븀\x0000\nô âcåö ªòäåê åcóý câoé èaºşóéş.\xF000븁\x0000\nÍoà èaºşóéå, ë ðñé«åñô:\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÔäacócş ªé óåáå ðocåóéóý cóñaºô\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nÄô«aò óåáå óa« áôäåó âåcåªo.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nOá«åºéâaåùýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº?\xF000븀\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËoãäa-ºéáôäý ş ðñéåäô â þóé ëñaş!\xF000븁\x0000\nÓåáå óoçå cóoéó ðocåóéóý cóñaºô\n\xF000Ĥ\x0001\x0000!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, ðocªôùaê!\xF000븁\x0000\nÎåäaâºo «ºå ºaøaªo ºñaâéóýcş èaºşóéå\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÅúà «ºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËaçåócş, «ºoãé« ºñaâéócş \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåùý â «åcóå\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nðñéöoäé, ðoéãñaå«, öoñoùo?
\xF000Ā\x0001\x0007: Â ðñoùªo«, ëoãäa\n\xF000Ă\x0001\x0009 áüª â cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nô ºac áüªo oáúåå èaºşóéå,\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\n\xF000Ā\x0001\x0003, a óåáå ºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nË cªoâô, óü oá«åºéâaåùýcş Ðoëå«oºa«é\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nOá«åºşå«cş ðoóo« åúà, öoñoùo?
???: Oê, \xF000Ā\x0001\x0003?\n\xF000Ā\x0001\x0003, âåñºo?\xF000븁\x0000\nËaë äåªa?\nŞ - \xF000Ā\x0001\x0007! Ðo«ºéùý «åºş? Ş éè cóñaºü\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nCðacéáo èa Ðoëå«oºa \xF000Ă\x0001\x0005!\nC ºé« âcà öoñoùo!\xF000븁\x0000\nA ëaë óa« «oê Ðoëå«oº \xF000Ă\x0001\x0009?\xF000븁\x0000\nÎéøåão, ðoëa oº c óoáoê, \xF000Ā\x0001\x0003,\n«ºå ºå o øå« áåcðoëoéóýcş!
\xF000Ā\x0001\x0007: Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÖoóý «ü é çéâà« â ñaèºüö «åcóaö, ºo\n«ºoão ëóo ªòáéó \xF000Ĩ\x0001\x000A\xF000븀\x0000\nóaëçå ëaë é ş!\xF000븁\x0000\nÖé-öé! Ôäéâéóåªýºo, øóo ô ªòäåê éè-èa\noëåaºa óaë «ºoão oáúåão co «ºoê.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003,\nóåáå ºå äoâoäéªocý áüâaóý óa«, ãäå\xF000븀\x0000\nş çéâô, â cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nÅcªé ðñéåäåùý ëo «ºå, é åcªé óü ªòáéùý\n\xF000Ĩ\x0001\x000A, óo áôäåó âåcåªo!\xF000븁\x0000\nÄô«aò ºa« áôäåó âåcåªo!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÓü oá«åºéâaåùýcş Ðoëå«oºa«é c ªòäý«é\néè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎåëoóoñüå ªòáşó \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nðñş«o ëaë ş!\xF000븁\x0000\nÖoñoùo, øóo ªòäş« éè äñôãéö «åcó\nºñaâéócş óo çå, øóo é «ºå.\xF000븁\x0000\nÎaäåòcý, øóo óü ºaêäàùý ªòäåê, ëoóoñü«\nºñaâéócş óo çå öoááé øóo é óåáå,\xF000븀\x0000\n\xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Ëaëoå ô óåáş öoááé,\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A, ºo «ºå\néºóåñåcºo, øóo ºñaâéócş äñôãé« ªòäş«.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ öoøô oá«åºşóýcş c áoªýùé« ëoªéøåcóâo«\nªòäåê é ôèºaóý, øóo é« ºñaâéócş.
\xF000Ā\x0001\x0007: Íoà öoááé?\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÖoááé ô âcåö ñaèºüå.\n\xF000Ā\x0001\x0003, óü oá«åºéâaåùýcş Ðoëå«oºa«é\xF000븀\x0000\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nËaë cøéóaåùý, â ñaèºüö cóñaºaö ô ªòäåê\nñaèºüå öoááé?
???: Ðñéâåó, \xF000Ā\x0001\x0003!\nÐo«ºéùý «åºş, äa?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007!\nÎô, èºaåùý, óoó \xF000Ā\x0001\x0007, ëoóoñüê\xF000븀\x0000\nçéâàó â cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nCðacéáo èa Ðoëå«oºa \xF000Ă\x0001\x0005!\nOº âåªéëoªåðåº!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nOá«åºéâaåùýcş Ðoëå«oºa«é?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËóo-óo äaçå ªòáéó\n\xF000Ĩ\x0001\x000A, ëaë é ş.\xF000븁\x0000\nÖoóý «ü é âüñocªé â ñaèºüö «åcóaö, ºo\nâëôcü ô ºac oäéºaëoâüå.\xF000븀\x0000\nËaë èäoñoâo!
\xF000Ā\x0001\x0007: Íoà öoááé?\n\xF000Ĩ\x0001\x000A, a øóo?\xF000븁\x0000\nÄô«aåùý, øóo â cóñaºå\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\né óa«, ãäå óü çéâàùý, öoááé ñaèºüå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ öoøô coâåñùéóý áoªýùå oá«åºoâ c ªòäý«é\néè ca«üö ñaèºüö cóñaº!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý, øóo? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nOá«åºü - þóo âåcåªo!\xF000븁\x0000\nÓü èºaåùý, øóo ô âcåö ªòäåê câoé\nªòáé«üå èaºşóéş?\xF000븁\x0000\nØóo? Íoà èaºşóéå?\n\xF000Ĩ\x0001\x000A, ëoºåøºo çå!\xF000븁\x0000\nÎô öoñoùo, óñåºéñôê «oåão Ðoëå«oºa\n\xF000Ă\x0001\x0009! Îaäåòcý ºa óåáş!
\xF000Ā\x0001\x0007: Óü oá«åºéâaåùýcş Ðoëå«oºa«é\nc ªòäý«é éè ñaèºüö cóñaº?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÁoªýùå âcåão «ºå ðoºñaâéªcş óâoê Ðoëå«oº\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nCðacéáo èa ºåão!\xF000븁\x0000\nŞ é Ðoëå«oº \xF000Ă\x0001\x0009,\n«ü oáoçaå« \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÎaäåòcý, øóo é óü ðoªòáéùý\n\xF000Ĩ\x0001\x000A.
\xF000Ā\x0001\x0007: Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nËoãäa «ü oáúaå«cş c ªòäý«é éè ñaèºüö\ncóñaº, «ü öoóé« ðocåóéóý éö cóñaºü!\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003, äoâåªocý ªé óåáå áüâaóý\nâ cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÓa« èäoñoâo, ðñéåèçaê ë ºa«.\nÍü oáoçaå« \xF000Ĩ\x0001\x000A!
???: Ðñéâåó, \xF000Ā\x0001\x0003. Ðo«ºéùý «åºş?\xF000븁\x0000\nÞóo ş, ş! \xF000Ā\x0001\x0007! Éè cóñaºü\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÍü «åºşªécý Ðoëå«oºa«é \xF000Ă\x0001\x0005\né \xF000Ă\x0001\x0009, ðo«ºéùý?\xF000븀\x0000\nŞ cºoâa öoøô óåáş ðoáªaãoäañéóý!\xF000븁\x0000\nÍºå oøåºý ºñaâéócş \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, óü oá«åºéâaåùýcş\nÐoëå«oºa«é c ªòäý«é éè ca«üö ñaèºüö\xF000븀\x0000\n«åcó, äa?\xF000븁\x0000\nÖé-öé, a èºaåùý? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÁüªo âåcåªo. Åúà oºé ªòáşó\n\xF000Ĩ\x0001\x000A, ëaë é ş!\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003!\nÓåáå cóoéó ðñéåöaóý â cóñaºô\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븀\x0000\nÁôäåó oøåºý âåcåªo!
\xF000Ā\x0001\x0007: Ðocªôùaê!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo ºa« ôäaàócş\noá«åºéâaóýcş c ªòäý«é éèäaªåëa!\xF000븁\x0000\nË cªoâô, \xF000Ā\x0001\x0003, øóo\nóåáå ºñaâéócş?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÁôäô cðñaùéâaóý ªòäåê co âcåão «éña\noá éö öoááé!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\nØóo? Íoà öoááé? \xF000Ĩ\x0001\x000A!\nÖé-öé, öoááé øóo ºaäo, äa?\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\nØóo? Íoà öoááé? \xF000Ĩ\x0001\x000A!\nÖé-öé, öoááé øóo ºaäo, äa?\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
\xF000Ā\x0001\x0007: Ðñéâå-åó, \xF000Ā\x0001\x0003!\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔäéâéóåªýºo, øóo «ºå ôäaªocý âcóñåóéóý\ncóoªýëéö ªòäåê c ca«ü«é ñaèºü«é öoááé.\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé áôäåó âñå«ş, ðocåóé\n«åcóo \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÞóo øôäåcºoå «åcóo, ş äô«aò, øóo oºo\nóåáå ðoºñaâéócş!
???: Ó-ó-óü! \xF000Ā\x0001\x0003!\xF000븁\x0000\nËaëoê còñðñéè!\xF000븁\x0000\n...Øóo? Óü «åºş ºå ðo«ºéùý?\n\xF000Ā\x0001\x0007! Éè cóñaºü\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÎô çå! Íü oá«åºéâaªécý Ðoëå«oºa«é\n\xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009, ðo«ºéùý?\xF000븀\x0000\nÄa-äa-äa! \xF000Ă\x0001\x0005 - âåªéëoªåðºüê\xF000븀\x0000\nÐoëå«oº!\xF000븁\x0000\nÈäoñoâo, øóo «ü cºoâa âcóñåóéªécý!\nÅcªé ºå ðñoóéâ, «oçå« oá«åºşóýcş åúà,\xF000븀\x0000\nâ äñôãoê ñaè!
\xF000Ā\x0001\x0007: Co cëoªýëé«é ªòäý«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÔäéâéóåªýºo, ºo «ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nØóo ãoâoñéùý? Íoà öoááé?\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nÞóo âåcåªo! Åcªé ðñéäàùý â cóñaºô\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\n«ü c«oçå« âcóñåóéóýcş!\xF000븁\x0000\nÅúà ôâéäé«cş!
\xF000Ā\x0001\x0007: Íéñ oãño«åº!\nOº ºåâåñoşóºo oãño«åº!\xF000븁\x0000\nÎo, ëaëoê áü oëåaº áü «ü ºå ðåñåcåëªé,\nâcåãäa ºaêäàócş óoó, ëóo ªòáéó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\nŞ â éö øécªå! Øôäåca, âåñºo?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎo ş öoøô oá«åºşóýcş c åúà áoªýùé«\nëoªéøåcóâo« øåªoâåë! Áôäåó èäoñoâo\xF000븀\x0000\nåcªé oºé óoçå ªòáşó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A é \xF000Ă\x0001\x0005!\xF000븁\x0000\nÎa« cóoéó cäåªaóý áoªýùå oá«åºoâ!
\xF000Ā\x0001\x0007: Óü ªòáéùý\n\xF000Ĩ\x0001\x000A?! Ş - oáoçaò!\xF000븁\x0000\nÓa« ãäå ş çéâô, â cóñaºå\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\n«ºoãé« ºñaâéócş «oà öoááé, ºo, ëaë\xF000븀\x0000\noëaèaªocý, â äñôãéö cóñaºaö óoçå ªòáşó\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÉ åcªé ş cäåªaò áoªýùå oá«åºoâ, óo ş\nc«oãô ºaêóé áoªýùå ªòäåê c «oé« öoááé!\xF000븁\x0000\nÄa-a-a-a! Ëñôóo!
\xF000Ā\x0001\x0007: Óâoê Ðoëå«oº\n\xF000Ă\x0001\x0005!\xF000븁\x0000\n...Oº âåªéëoªåðåº! Cðacéáo!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎo \xF000Ă\x0001\x0005 - þóo ocoáåººüê Ðoëå«oº!\xF000븁\x0000\n\xF000Ā\x0001\x0003!\nÅcªé óü ªòáéùý \xF000Ĩ\x0001\x000A,\xF000븀\x0000\n«ü c«oçå« ºacªaäéóýcş þóé« â cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÅúà ôâéäé«cş \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Cåêøac ñaccëaçô, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÍºoãéå éè ºéö oáoçaòó öoááé\n\xF000Ĩ\x0001\x000A é \xF000Ă\x0001\x0005!\xF000븁\x0000\nÖoóý «ü é çéâà« â ñaèºüö «åcóaö,\nºo ºa« ºñaâşócş oäéºaëoâüå âåúé!\xF000븀\x0000\nÉ...\xF000븁\x0000\nÖoóý «ü é âüñocªé â ñaèºüö «åcóaö,\nºo ô ºac oäéºaëoâüå âëôcü!\xF000븁\x0000\nÐoóñşcaòúå, âåñºo?\nÍéñ ðñocóo ºåâåñoşóåº!\xF000븀\x0000\nÎaùa âcóñåøa óoçå ºåâåñoşóºa!\xF000븁\x0000\nOá«åºşå«cş ëaë-ºéáôäý â äñôãoê ñaè,\n\xF000Ā\x0001\x0003!
???: Þê! Ş ðo«ºò óåáş!\nÓü - \xF000Ā\x0001\x0003, óaë?\xF000븁\x0000\nÐo«ºéùý «åºş?\n\xF000Ā\x0001\x0007! Öé-öé!\xF000븁\x0000\nÂcðo«éºaåùý? Ş éè cóñaºü\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nCðacéáo èa oá«åº Ðoëå«oºa\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nËaë ðoçéâaåó «oê Ðoëå«oº \xF000Ă\x0001\x0009?\nOá«åº Ðoëå«oºa«é - þóo èäoñoâo!\xF000븁\x0000\nÖoñoùo âéäåóý óåáş cºoâa,\n\xF000Ā\x0001\x0003! Oá«åºşå«cş â äñôãoê ñaè!
\xF000Ā\x0001\x0007: Oê!\nÐñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÖé-öé. Èºaåùý øóo?!\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÑaèâå þóo ºå èäoñoâo? Îå èa«åøaóåªýºo?\nÖé-öé! Oê! Oê!\xF000븁\x0000\nÎåëoóoñüå ªòäé óoçå ªòáşó\n\xF000Ĩ\x0001\x000A, ðñş«o ëaë ş!\xF000븁\x0000\n\xF000Ā\x0001\x0003, a cëoªýëé« ºñaâéócş\n \xF000Ĩ\x0001\x000A\xF000븀\x0000\nóa«, ãäå óü çéâàùý?\xF000븁\x0000\n\xF000Ĥ\x0001\x0000?\nÓa« - coâcå« ºå«ºoão.\xF000븁\x0000\nØóo ç, ôâéäé«cş â äñôãoê ñaè,\n\xF000Ā\x0001\x0003! Oá«åºşå«cş ðoóo«!
\xF000Ā\x0001\x0007: Öé-öé!\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\n \xF000Ā\x0001\x0003!\nËaëoå ô óåáş öoááé?\xF000븁\x0000\nŞ ªòáªò \xF000Ĩ\x0001\x000A!\nÖé-öé, øóo äô«aåùý?\xF000븁\x0000\nOê! \xF000Ā\x0001\x0003!\xF000븁\x0000\nÓåáå ôäaªocý ðoáüâaóý â «åcóå\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÞóo ðñåëñacºoå «åcóo, ðñéåèçaê ë ºa«!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÓü èºaåùý, oóëôäa ñoäo« ªòäé,\nc ëoóoñü«é óü oá«åºéâaåùýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÐoäô«aóý óoªýëo, «oçºo oáúaóýcş\nc äñôãé«é ªòäý«é ºå ðoëéäaş cóñaºü\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÂoó oºa, céªa óåöºoªoãéê!\xF000븁\x0000\nË cªoâô, \xF000Ā\x0001\x0003,\nøóo óåáå ºñaâéócş?\xF000븁\x0000\nŞ ªòáªò\n\xF000Ĩ\x0001\x000A! Öé-öé!\xF000븁\x0000\nÎaäåòcý, øóo «ü c«oçå« ñaèäåªéóý câoé\nöoááé co âcå«é ªòäý«é «éña!\xF000븁\x0000\nA-aê! Ëaë èäoñoâo!\nOá«åºşå«cş â äñôãoê ñaè, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Èºaåùý? Íºå ôäaªocý oá«åºşóýcş\nc Óñåºåña«é éè \xF000Ȃ\x0001\x0008 cóñaº é âoó\xF000븀\x0000\no øà« ş äô«aò!\xF000븁\x0000\nÂcå ªòäé ñaèºüå é þóo ºoñ«aªýºo!\xF000븁\x0000\nÅcªé áü óåáå ºñaâéªécý äñôãéå âåúé,\nóo é óâoé èaºşóéş áü ñaèªéøaªécý!\xF000븁\x0000\nÎå âcå« ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÉ ş äô«aò, øóo þóo ðñåëñacºo!\xF000븁\x0000\nÂåäý åcªé «ü èºaëo«é«cş c ñaèºü«é\nªòäý«é, óo «ü ca«é éèôøaå« ºoâoå, äa?\xF000븁\x0000\nCóoéó éºoãäa âüªåèaóý éè «oåê\ncóñaºü \xF000Ĥ\x0001\x0000!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\nÓåáå äoâoäéªocý áüóý â cóñaºå\xF000븀\x0000\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nÓåáå ðoºñaâéócş þóo «åcóo, ocoáåººo\nåcªé óåáå ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c Óñåºåña«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÄô«aò, øóo é â äñôãéö «åcóaö óoçå\n«oçºo ºaêóé «ºoão ðñåëñacºüö âåúåê.\xF000븁\x0000\nÑaèâå þóo ºå èäoñoâo?\xF000븁\x0000\nÅúà ôâéäé«cş, \xF000Ā\x0001\x0003!\nOá«åºşå«cş â äñôãoê ñaè!
???: Â-âü, âü... þ«...\n\xF000Ā\x0001\x0003, äa?\xF000븀\x0000\n...Ş âac èºaò?\xF000븁\x0000\nØóo? Ş?\nŞ - \xF000Ā\x0001\x0007 éè cóñaºü\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nÄa, ðo«ºò, c-cðacéáo èa óoó oá«åº\nÐoëå«oºa \xF000Ă\x0001\x0005.\xF000븀\x0000\nÓâoê Ðoëå«oº... Oøåºý öoñoùéê.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 óoçå öoñoùéê, äa?\xF000븁\x0000\nÎåoçéäaººo âéäåóý óåáş èäåcý!\n...Îo ºéøåão... Ëöå-ëöå!
\xF000Ā\x0001\x0007: Ðñéâåó, ðñéâåó!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÔ âcåö åcóý câoé èaºşóéş.\nÄoâoªýºo ªòáoðüóºo...\xF000븁\x0000\nØóo? Øóo «ºå ºñaâéócş?\n\xF000Ĩ\x0001\x000A. Aö, äa!\xF000븁\x0000\nÅcªé áôäåùý ñşäo« c «oé« «åcóo«,\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nèaåèçaê ë ºa«!\xF000븁\x0000\nÄô«aò, áôäåó âåcåªo.
\xF000Ā\x0001\x0007: Í-«ºå ºñaâéócş\n\xF000Ĩ\x0001\x000A... ºo èºaåùý ªé óü\xF000븀\x0000\nëoão-ºéáôäý, ëóo ªòáéó óo çå ca«oå?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº, ºo ô ëaçäoão\xF000븀\x0000\nøåªoâåëa áüªé câoé ªòáé«üå èaºşóéş.\xF000븁\x0000\nÅcªé ëóo-óo çéâàó â äñôão« «åcóå, óo åão\nªòáé«üå èaºşóéş oóªéøaòócş oó «oéö.\xF000븁\x0000\n...Îô, ºéøåão. Âcà öoñoùo.
\xF000Ā\x0001\x0007: Í-«ºå ºñaâéócş\n\xF000Ĩ\x0001\x000A, ºo...\xF000븀\x0000\nØóo ºñaâéócş óåáå?\xF000븁\x0000\n...Ôö.\xF000븁\x0000\nØ-øåcóºo ãoâoñş, «ºå ºå oøåºý äaàócş\noáúåºéå c ªòäý«é.\xF000븁\x0000\nÎo, ºåc«oóñş ºa þóo, «ºå ôäaªocý\noá«åºşóýcş c ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº...\xF000븁\x0000\nÉ áªaãoäañş óåáå ô «åºş ðoşâéªcş\nÐoëå«oº \xF000Ă\x0001\x0005... Ëöå-ëöå.\xF000븁\x0000\nÄ-äô«aò, ş coâåñùô áoªýùå oá«åºoâ.\nCðacéáo óåáå.\xF000븁\x0000\nÎaäåòcý, «ü åúà c«oçå« oá«åºşóýcş.
\xF000Ā\x0001\x0007: Í-«ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎåëoóoñü« éè ºéö ºñaâéócş\n\xF000Ĩ\x0001\x000A, ëaë é «ºå...\xF000븁\x0000\nÄaçå ðo óô cóoñoºô oëåaºa ºaöoäşócş óå,\nëo«ô ºñaâéócş óo çå, øóo é «ºå...\xF000븁\x0000\nË cªoâô, óåáå ºå äoâoäéªocý áüóý â cóñaºå\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÅcªé éºóåñåcºo, óo èaåèçaê, óa«\nâåcåªo...
\xF000Ā\x0001\x0007: Í-«ºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÎåëoóoñü« éè ºéö ºñaâéócş\n\xF000Ĩ\x0001\x000A, ëaë é «ºå...\xF000븁\x0000\nÄaçå ðo óô cóoñoºô oëåaºa ºaöoäşócş óå,\nëo«ô ºñaâéócş óo çå, øóo é «ºå...\xF000븁\x0000\nË cªoâô, óåáå ºå äoâoäéªocý áüóý â cóñaºå\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nóa«, ãäå ş çéâô?\xF000븁\x0000\nÅcªé éºóåñåcºo, óo èaåèçaê, óa«\nâåcåªo...
???: Óü... Óü çå...\n\xF000Ā\x0001\x0003, âåñºo?\xF000븁\x0000\nÞóo ş! Îô, èºaåùý, \xF000Ā\x0001\x0007 éè cóñaºü\n\xF000Ĥ\x0001\x0000!\xF000븀\x0000\n...Ðo«ºéùý «åºş? Öé-öé!\xF000븀\x0000\nÐñéşóºo cºoâa óåáş âéäåóý.\xF000븁\x0000\nCðacéáo èa oá«åº Ðoëå«oºa \xF000Ă\x0001\x0005.\xF000븁\x0000\nËaë ðoçéâaåó \xF000Ă\x0001\x0009?\xF000븁\x0000\nÄoªçºo áüóý, ºac câåªa ca«a côäýáa!\nÖé-öé! Îaäåòcý, «ü åúà ôâéäé«cş!
\xF000Ā\x0001\x0007: Îô ëaë, co «ºoãé«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ ºå«ºoçåøëo ðoáaéâaòcý oá«åºéâaóýcş\nc óå«é, ëoão ş ºå èºaò...\xF000븀\x0000\n...Îo óaëçå «ºå äoâoªýºo âåcåªo.\xF000븁\x0000\nÉºoãäa «ºå ðoðaäaòócş ªòäé, ëoóoñü«\nºñaâéócş \xF000Ĩ\x0001\x000A, ëaë é «ºå!\xF000븀\x0000\n...Öé-öé!\xF000븁\x0000\nOá«åºéâaóýcş cóaªo âåcåªåå, äa?
\xF000Ā\x0001\x0007: Þ«-«...\nËaë ðoçéâaåó \xF000Ă\x0001\x0009?\xF000븁\x0000\nÅcªé c Ðoëå«oºo« âcà öoñoùo,\nóo é èa«åøaóåªýºo.\xF000븁\x0000\n\xF000Ă\x0001\x0005 â ðoñşäëå...\nÂ ðoªºo« ðoñşäëå... Äa.\xF000븁\x0000\nÖoøåùý ðñéåöaóý â cóñaºô\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nÞóo ðñåëñacºoå «åcóo, ãäå ªòäş« ºñaâéócş\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\n...\xF000븀\x0000\n...Óåáå cóoéó còäa ðñéåöaóý! Öé-öé!
\xF000Ā\x0001\x0007: Öé-öé! Ðñéâåó, \xF000Ā\x0001\x0003.\nØóo óåáå ºñaâéócş?\xF000븁\x0000\nÍºå ºñaâéócş \xF000Ĩ\x0001\x000A.\n...Ëaë óåáå?\xF000븁\x0000\nCo cëoªýëé«é ªòäý«é óåáå ôäaªocý\noá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nŞ áôäô «åºşóýcş äaªýùå é ºaäåòcý, øóo\nºaêäô óåö, ëo«ô óoçå ºñaâéócş\xF000븀\x0000\n\xF000Ă\x0001\x0005... Öé-öé-öé.\xF000븁\x0000\nÎô, ôäaøé, \xF000Ā\x0001\x0003.\nOá«åºşå«cş ëaë-ºéáôäý â äñôãoê ñaè...
\xF000Ā\x0001\x0007: Óü èºaåùý cóñaºô\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nÞóo øôäåcºoå «åcóåøëo.\nÎaäåòcý, óü ðñéåäåùý ë ºa«.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÐñéùªocý ðoóñôäéóýcş... Øóo?\xF000븁\x0000\nÓü «oçåùý ôèºaóý o ªòáé«üö èaºşóéşö\nÓñåºåñoâ, c ëoóoñü«é ô óåáş áüª oá«åº.\xF000븀\x0000\nÂåcåªo, ðñaâäa?\xF000븁\x0000\n...Ş?\nÍºå ºñaâéócş \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nA ëaë éºaøå? Öé-öé.
\xF000Ā\x0001\x0007: Öé-öé.\nCo cëoªýëé«é óåáå ôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº...\xF000븀\x0000\nÎo ş áoªýùå oá«åºoâ...\xF000븁\x0000\nA âcà ðoóo«ô, øóo ş «oãô âcóñåóéóý\nëoão-óo, ëo«ô ºñaâéócş\xF000븀\x0000\n\xF000Ĩ\x0001\x000A\xF000븀\x0000\né \xF000Ă\x0001\x0005!\xF000븀\x0000\n...Îac cªoâºo câoäéó ca«a côäýáa! Öé-öé.\xF000븁\x0000\nËoãäa-ºéáôäý oºé ðñéåäôó â «åcóo\n\xF000Ĥ\x0001\x0000...\xF000븀\x0000\nÞóo «éªoå «åcóåøëo... Öé-öé.\xF000븁\x0000\n...Oê, éèâéºé!\nØóo-óo «åºş èaºåcªo.\xF000븁\x0000\n...Oá«åºşå«cş â äñôãoê ñaè,\n\xF000Ā\x0001\x0003... Öé-öé!
???: Oê!\xF000븁\x0000\n\xF000Ā\x0001\x0003, äa?\nŞ - \xF000Ā\x0001\x0007.\xF000븁\x0000\nÐo«ºéùý «åºş?\nŞ éè cóñaºü\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÎå óaë äaâºo «ü oá«åºşªécý\nÐoëå«oºa«é \xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009!\xF000븁\x0000\nÈäoñoâo óåáş âºoâý âéäåóý!\nÅcªé öoøåùý, «oçå« oó äôùé ðoáoªóaóý!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nC ºåäaâºéö ðoñ «ºå ºaøaªo ºñaâéóýcş\nºoâoå èaºşóéå - \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nÞóo äoâoªýºo âåcåªo. Ðñéåèçaê â cóñaºô\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\n«ü ðoâåcåªé«cş!\xF000븁\x0000\nË cªoâô, co cëoªýëé«é ªòäý«é óåáå\nôäaªocý oá«åºşóýcş?\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븁\x0000\nÄa, ş öoøô oá«åºşóýcş co «ºoãé«é.
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000Ĥ\x0001\x0000,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000Ĥ\x0001\x0000,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000Ĥ\x0001\x0000,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
\xF000Ā\x0001\x0007: Ðñéâåó, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÉ, áoçåøëé, cëoªýëo çå ô ºéö ñaèºüö\xF000븀\x0000\nôâªåøåºéê.\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\n\xF000Ĩ\x0001\x000A, ºaâåñºoå.\xF000븀\x0000\nÍºå þóo ºñaâéócş.\xF000븁\x0000\nA «ºoãé« ªòäş« éè óâoåão oëñôçåºéş\nºñaâéócş \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nÂ \xF000Ĥ\x0001\x0000,\nóa«, ãäå ş çéâô, éö coâcå« ºå«ºoão.\xF000븁\x0000\nÎô, óaë éªé éºaøå, \xF000Ā\x0001\x0003,\n«ü åúà oá«åºşå«cş!
???: Íü cºoâa âcóñåóéªécý, \xF000Ā\x0001\x0003.\nÐo«ºéùý «åºş?\xF000븁\x0000\nŞ \xF000Ā\x0001\x0007 éè cóñaºü\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nÎô çå. Îå óaë äaâºo «ü oá«åºşªécý\nÐoëå«oºa«é \xF000Ă\x0001\x0005 é \xF000Ă\x0001\x0009!\xF000븁\x0000\nÖoñoùo âéäåóý óåáş cºoâa!
\xF000Ā\x0001\x0007: Aö, þóo óü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý øóo? Íºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븁\x0000\nÍºoãé« ªòäş« ºñaâéócş \xF000Ĩ\x0001\x000A, ºo çéâôó oºé â ca«üö ñaèºüö ôãoªëaö «éña.\xF000븁\x0000\nCªôùaê, \xF000Ā\x0001\x0003, åcªé èaöoøåùý,\nðñéåèçaê â cóñaºô\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븀\x0000\nÖé-öé.
\xF000Ā\x0001\x0007: Oê! \xF000Ā\x0001\x0003! Ðñéâåó!\nÐocªôùaê-ëa!\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş\nc ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븁\x0000\nÎåëoóoñü« ªòäş« ºñaâéócş\n\xF000Ă\x0001\x0005,\xF000븀\x0000\né «ºå ðñéşóºo oá þóo« èºaóý.\xF000븁\x0000\n...Cªôùaê, \xF000Ā\x0001\x0003,\nåcªé áôäåó câoáoäºoå âñå«ş, èaåèçaê\xF000븀\x0000\nâ cóñaºô\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nocoáåººo åcªé óü ªòáéùý\xF000븀\x0000\n\xF000Ĩ\x0001\x000A. Áôäåó âåcåªo!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nA? Øóo?\nÐñocóé, cðaóý öoøåócş.\xF000븁\x0000\nÍoà ôâªåøåºéå.\nÎô-ô-ô.\xF000븀\x0000\n...\xF000Ĩ\x0001\x000A?\xF000븀\x0000\nA ëaë ºacøàó óåáş, \xF000Ā\x0001\x0003?\xF000븁\x0000\nË cªoâô oá ôâªåøåºéşö. Íºå ôäaªocý\noá«åºşóýcş c ªòäý«é éè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nÎaëoºå»-óo «ºå ðoðaªcş øåªoâåë,\xF000븀\x0000\nô ëoóoñoão óo çå ôâªåøåºéå, øóo\xF000븀\x0000\né ô «åºş.\xF000븁\x0000\nÖa-öa!\nÞóo é äåªaåó «åºş cøacóªéâåå.\xF000븀\x0000\nÖoøô coâåñùéóý åúà oäéº oá«åº.\xF000븁\x0000\n\xF000Ā\x0001\x0003, åcªé öoøåùý, «oçå«\noá«åºşóýcş â äñôãoê ñaè!
\xF000Ā\x0001\x0007: O, \xF000Ā\x0001\x0003!\nÐñéâåó!\xF000븁\x0000\nÓü èäåcý, ðoóo«ô øóo oá«åºéâaåùýcş\nc ªòäý«é, çéâôúé«é âäaªåëå?\xF000븁\x0000\nÖé-öé! Íoé Ðoëå«oºü «éªüå, ºo\nô Ðoëå«oºoâ, ëoóoñüö «ºå ôäaªocý\xF000븀\x0000\nðoªôøéóý oó äñôãéö ªòäåê, câoà\xF000븀\x0000\noáaşºéå.\xF000븁\x0000\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\néè \xF000Ȃ\x0001\x0008 cóñaº.\xF000븀\x0000\nŞ öoøô coâåñùéóý åúà áoªýùå oá«åºoâ.\xF000븁\x0000\nÍºoãé« ºñaâéócş \xF000Ĩ\x0001\x000A,\nëaë é «ºå.\xF000븁\x0000\nÑaèãoâañéâaóý c äñôãé«é Óñåºåña«é\näoâoªýºo âåcåªo.\xF000븁\x0000\nÐocªôùaê, \xF000Ā\x0001\x0003.\xF000븁\x0000\nOá«åºşå«cş åúà?\nÖoñoùo?
\xF000Ā\x0001\x0007: Oê, ðñéâåó, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÈºaåùý, øóo!? Èºaåùý, øóo!?\nÍºå ôäaªocý oá«åºşóýcş c ªòäý«é\xF000븀\x0000\néè \xF000Ȃ\x0001\x0008 cóñaº!\xF000븀\x0000\nÎåðªoöo, äa? Öé-öé!\xF000븀\x0000\nŞ áôäô «åºşóýcş é äaªýùå!\xF000븁\x0000\nØóo? Íoà ôâªåøåºéå?\nÎô...\xF000븀\x0000\nÍ-«...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A! Þóo âåcåªo!\xF000븁\x0000\nCªôùaê, \xF000Ā\x0001\x0003.\nÁåñåãé Ðoëå«oºa \xF000Ă\x0001\x0009.\xF000븁\x0000\nÞóo oøåºý öoñoùéê Ðoëå«oº, ðoèaáoóýcş\no ºà«!