Äoáño ðoçaªoâaóý â Áaùºò Åäéºcóâa!\nÖoóéóå ðoäºşóýcş ºaâåñö?
Öoñoùo.\nÐñoöoäéóå â ªéõó.\xF000븁\x0000
Ðñéöoäéóå åúà.
Þóo Áaùºş Åäéºcóâa.\xF000븁\x0000\nÓñåºåñü co âcåão câåóa ðåñåcåëaòó\nãñaºé»ü é oëåaºü óoªýëo øóoáü ðoðacóý\xF000븀\x0000\ncòäa.\xF000븁\x0000\nÈaöoäéóå ºa ªòáoê þóaç!\xF000븁\x0000\nÅcªé âü coâåñùéªé oá«åº c øåªoâåëo«\néè äñôãoê cóñaºü, óo âü c«oçåóå\xF000븀\x0000\nðocåóéóý þóaç c åão cóñaºoê.\xF000븁\x0000\nÎacªaçäaêóåcý!
Cåêøac â Áaùºå Åäéºcóâa ºaöoäéócş\n\xF000ȁ\x0001\x000B øåªoâåë(a).
Oão! Âa« ºñaâéócş...\n\xF000Ĩ\x0001\x0006!
Îåâåñoşóºo! Èäåcý óa-a-aëoê âücoëéê\nðoóoªoë!\xF000븁\x0000\nÉºóåñåcºo, cëoªýëo ñaè «åºş ºôçºo\nðocóaâéóý â cóoªá, øóoáü äocóaóý\xF000븀\x0000\näo ðoóoªëa?
Áaùºş Åäéºcóâa ºå ðåñåcóaàó «åºş\nôäéâªşóý!\xF000븁\x0000\nÍéñ, ëaë é þóa áaùºş, ºåâåñoşóºo\noãño«åº!
Âü åúà èäåcý ºå áüªé.\nÂü èäåcý âðåñâüå?\xF000븁\x0000\nÂ Áaùºò Åäéºcóâa ðñéöoäşó Óñåºåñü\nco âcåão «éña.\xF000븁\x0000\nÉ«åººo ðoþóo«ô ş óñôçôcý â ðoóå ªé»a,\nøóoáü èaúéóéóý âcåö ðñéáüâaòúéö.\xF000븁\x0000\nÎå ôøéºşêóå ºåðñéşóºocóåê.\xF000븁\x0000\n...Öoñoùo, ðñoöoäéóå.\xF000븁\x0000
 
Ëaçåócş, ş âac ôçå âcóñåøaª...\nÁôäýóå aëëôñaóºåå.\xF000븁\x0000\nÅcªé áôäåóå áåãaóý, óo ôðaäàóå\né ðoñaºéóåcý, a ş oëaçôcý â ºåðñéşóºoê\xF000븀\x0000\ncéóôa»éé.\xF000븁\x0000\n...Öoñoùo, ðñoöoäéóå.\xF000븁\x0000
Oê! Âü Óñåºåñ, óoøºo!\xF000븁\x0000\nÂü ðoëéºôªé cå«ýò ñaäé ðôóåùåcóâéê\nðo «éñô?\xF000븁\x0000\nÄô«aò, ºå ðoâñåäéó öoóý éºoãäa\nºaâåúaóý câoò cå«ýò.\xF000븁\x0000\nÖoñoùo, ðñoöoäéóå.\xF000븁\x0000
A, þóo cºoâa âü.\xF000븁\x0000\nÖ«... Âa« ºñaâşócş oá«åºü, äa?\xF000븁\x0000\nÎô, äoáñoå äåªo. Âü aëóéâºü, a þóo\ncâoêcóâåººo âcå« «oªoäü«.\xF000븁\x0000\nÖoñoùo, ðñoöoäéóå.\xF000븁\x0000
A, þóo cºoâa âü.\xF000븁\x0000\nÂü äoâoªýºo øacóo èäåcý áüâaåóå.\nÔ âac «ºoão äñôèåê ðo âcå«ô «éñô?\xF000븁\x0000\nÂ «oªoäocóé ş é ðñåäcóaâéóý cåáå ºå «oã,\nºacëoªýëo âåªéë «éñ.\xF000븁\x0000\nÖoñoùo, ðñoöoäéóå.\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nC ºåäaâºéö ðoñ âac éúåó «ºoçåcóâo\nÓñåºåñoâ. Âü óåðåñý câoåão ñoäa\xF000븀\x0000\nëéºoèâåèäa, âåñºo?\xF000븁\x0000\nÂ âaùå« âoèñacóå ºa «åºş âåùaªocý\ncóo-o-oªýëo äåâé». Öa-öa.\xF000븁\x0000\nÐñoöoäéóå.\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÎa äºşö â áaùºå ðoşâéªocý «ºoçåcóâo\noáúéóåªýºüö Óñåºåñoâ éè ñaèºüö cóñaº.\xF000븁\x0000\nÞóo èºaøéó, øóo... ëaë áü cëaèaóý...\nÍéñ âo âcà« «éñå - ºå ºacóoªýëo\xF000븀\x0000\nôç é ºåâüðoªºé«aş èaäaøa!\xF000븀\x0000\nÄoªçåº ªé ş ºa øóo-óo ºaäåşóýcş?\xF000븁\x0000\nÎô ªaäºo, ðñoöoäéóå!\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nC óåö ðoñ, ëaë âü ðoşâéªécý â Áaùºå\nÅäéºcóâa, â ºåê èaëéðåªa çéèºý.\xF000븁\x0000\nÍºå, cóañéëô, óåðåñý «ºoão øå« ºôçºo\nèaºé«aóýcş. Âðñoøå«, ş ñaä óaëo«ô\xF000븀\x0000\nºåôäoácóâô.\xF000븁\x0000\nÐñoäoªçaêóå â óo« çå äôöå!\xF000븁\x0000
Ðñéâåócóâôò, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÂü oá«åºéâaåóåcý c Óñåºåña«é éè «ºoãéö\ncóñaº, äa?\xF000븁\x0000\nÎéøåão cåáå! Ðoªaãaò, âaù Ðoëåäåëc\ncoâcå« cëoño áôäåó èaðoªºåº, óaë?\xF000븁\x0000\nÂaô, âü ôäéâéóåªýºü!\nÐñoöoäéóå.\xF000븁\x0000
Ðñéâåócóâôò, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÂ Áaùºå Åäéºcóâa óåðåñý ëéðéó çéèºý,\na âcà áªaãoäañş óo«ô, øóo âac öoóşó\xF000븀\x0000\nâéäåóý «ºoãéå.\xF000븁\x0000\nÖoñoùåão âa« âñå«şðñoâoçäåºéş!\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003!\nØóo? Ð-ðşóýäåcşó cóñaº?!\xF000븁\x0000\nÎéëoãäa ºå âéäåª Óñåºåña, ëoóoñüê cô«åª\noá«åºşóý Ðoëå«oºoâ c ªòäý«é éè 50\xF000븀\x0000\nñaèºüö cóñaº!\xF000븁\x0000\nÎo ëaë âü cô«åªé óaëoão äocóéøý?\xF000븁\x0000\nÐoçaªôêcóa, ðñoöoäéóå é øôâcóâôêóå\ncåáş ëaë äo«a!\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÅcªé âü oá«åºşªécý co cóoªýëé«é ªòäý«é,\nóo, äoªçºo áüóý, ô âac åcóý äñôèýş\xF000븀\x0000\nâo âcà« «éñå!\xF000븁\x0000\nÖa-öa. Âa« ºå ºôçºo áåcðoëoéóýcş o óo«,\nøóo âac ºéëóo ºå èºaåó, äa?\xF000븁\x0000\nÐñoöoäéóå!\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003!\xF000븁\x0000\nÐoöoçå, «ºå ôçå ºå ºôçºo ocóaºaâªéâaóý\nâac ºa ðñoâåñëô.\xF000븀\x0000\nÐñocóo ðñoöoäéóå.\xF000븁\x0000\n...A âoó é ºåó!\nŞ ñaáoóaò oöñaººéëo« 30 ªåó!\xF000븁\x0000\nÅcªé ñaccªaáéóýcş, óo ºåðñéşóºocóé\nºå èacóaâşó cåáş äoªão çäaóý.\xF000븀\x0000\n...Âü «oçåóå ðñoêóé.\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÐñoâåäô ºåáoªýùôò ðñoâåñëô.\xF000븁\x0000\n...Ø-øóo þóo? O-o, óaëoê çâaøëé\nş ºéëoãäa ºå âéäåª!\xF000븀\x0000\nËaëoê-óo ºoâüê âëôc?\xF000븀\x0000\nÍoçåó, ëôðªò cåáå óaëôò.\xF000븁\x0000\nÖoñoùo, ðñoöoäéóå.\xF000븁\x0000
A, þóo cºoâa âü, \xF000Ā\x0001\x0003.\xF000븁\x0000\nÅúà ºå«ºoão é âü c«oçåóå oá«åºşóýcş\nc ªòäý«é éè âcåö cóñaº?\xF000븁\x0000\nÑaä, øóo ºüºåùºéå äåóé óaë cóñå«şócş\nðoèºaâaóý «éñ!\xF000븀\x0000\nOcóaªocý åúà ºå«ºoão.\xF000븀\x0000\nÂü cðñaâéóåcý!\xF000븁\x0000\nÎô öoñoùo, ðñoöoäéóå!\xF000븁\x0000
Þóo cºoâa âü, \xF000Ā\x0001\x0003!\nŞ ôçå âcà èºaò!\xF000븁\x0000\nÂü ºaëoºå»-óo c«oãªé coâåñùéóý oá«åºü\nc ªòäý«é co âcåão «éña, äa?\xF000븁\x0000\nÍoçåó, «ºå óoªýëo ëaçåócş, ºo áªaãoäañş\nâaùå«ô âéèéóô â Áaùºå Åäéºcóâa cóaªo\xF000븀\x0000\nâåcåªåå. Ş ñaä âac âéäåóý.\xF000븁\x0000\nÐocªôùaêóå, \xF000Ā\x0001\x0003, ş öoøô\nðoáªaãoäañéóý âac èa óo, øóo âü c«oãªé\xF000븀\x0000\nðñåâñaóéóý þóô äüñô âo ºåøóo èºaøé«oå.\xF000븁\x0000\nÖoñoùo, ðñoöoäéóå. Øôâcóâôêóå cåáş ëaë\näo«a é öoäéóå ãäå èaöoóéóå.\xF000븁\x0000
Ðoçaªôêcóa, âüáåñéóå þóaç.\xF000븁\x0000
Þê, óa«!\nÐoäoêäéóå còäa.\xF000븁\x0000
Îå ôøéºşêóå ºåðñéşóºocóåê.
Áôäýóå aëëôñaóºåå.\xF000븁\x0000\nÅcªé áôäåóå áåãaóý, óo ôðaäàóå\né ðoñaºéóåcý, a ş oëaçôcý â ºåðñéşóºoê\xF000븀\x0000\ncéóôa»éé.
Äô«aò, ºå ðoâñåäéó öoóý éºoãäa\nºaâåúaóý câoò cå«ýò.\xF000븁\x0000\nÔâåñåº, þóo éö ocøacóªéâéó.
Âü aëóéâºü, a þóo câoêcóâåººo âcå«\n«oªoäü«.\xF000븁\x0000\nÖoñoùåão äºş!
Ô âac «ºoão äñôèåê ðo âcå«ô «éñô?\xF000븁\x0000\nÂ «oªoäocóé ş é ðñåäcóaâéóý cåáå ºå «oã,\nºacëoªýëo âåªéë «éñ.
Â âaùå« âoèñacóå ºa «åºş âåùaªocý\ncóo-o-oªýëo äåâé». Öa-öa!
Îa äºşö â áaùºå ðoşâéªocý «ºoçåcóâo\noáúéóåªýºüö Óñåºåñoâ éè ñaèºüö cóñaº.
C óåö ðoñ, ëaë âü ðoşâéªécý â Áaùºå\nÅäéºcóâa, â ºåê èaëéðåªa çéèºý.\xF000븁\x0000\nÐñoäoªçaêóå â óo« çå äôöå!
Ðoªaãaò, âaù Ðoëåäåëc coâcå« cëoño\náôäåó èaðoªºåº, óaë?\xF000븁\x0000\nØóo ç, þóo ðñåëñacºoå äocóéçåºéå.
Â Áaùºå Åäéºcóâa óåðåñý ëéðéó çéèºý,\na âcà áªaãoäañş óo«ô, øóo âac öoóşó\xF000븀\x0000\nâéäåóý «ºoãéå.\xF000븁\x0000\nÎacªaçäaêóåcý âaùé« âñå«şðñoâoçäåºéå«.
Ëaë âü cô«åªé coâåñùéóý cóoªýëo oá«åºoâ\nc ªòäý«é éè ñaèºüö cóñaº?
Åcªé âü oá«åºşªécý co cóoªýëé«é ªòäý«é,\nóo, äoªçºo áüóý, ô âac åcóý äñôèýş\xF000븀\x0000\nâo âcà« «éñå!\xF000븁\x0000\nÖa-öa. Âa« ºå ºôçºo áåcðoëoéóýcş o óo«,\nøóo âac ºéëóo ºå èºaåó, äa?
Ş ñaáoóaò oöñaººéëo« 30 ªåó.\nCåãoäºş âcà cðoëoêºo, ëaë é âcåãäa.\xF000븀\x0000\nÍ-«... É öoñoùo!
Âoè«oçºo, «ºå cóoéó ëôðéóý óô çâaøëô.
Ëoãäa ş âac âéçô, âo «ºå ðoşâªşåócş\nôâåñåººocóý, øóo ºaùå áôäôúåå áôäåó\xF000븀\x0000\ncâåóªü«.
Ëoãäa âü ðñéöoäéóå còäa, Áaùºş Åäéºcóâa\ncªoâºo oçéâªşåócş!\xF000븁\x0000\nØôâcóâôêóå cåáş ëaë\näo«a é öoäéóå ãäå èaöoóéóå.