Î: \xF000븉\x0001\x0001Âcà ëoîøåîo!\xF000븁\x0000\nÐoëåíoîü áoìýùå îéëoãäa îå ðoèîaòó\ncóñaäaîéå é îå áôäôó ñaáaíé ìòäåê.\xF000븁\x0000\nÂcà áìaãoäañş íoåíô äñôãô, Ñåùéñaíô!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Âcà ëoîøåîo!\xF000븁\x0000\nÐoëåíoîü áoìýùå îéëoãäa îå ðoèîaòó\ncóñaäaîéå é îå áôäôó ñaáaíé ìòäåê.\xF000븁\x0000\nÂcà áìaãoäañş íoåíô äñôãô, Èåëñoíô!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Íoçåó ô óåáş é óéóôì Øåíðéoîa...\nÎo oäéî ìéùý óéóôì íåîş îå ocóaîoâéó.\xF000븀\x0000\nÓâoà äoáñoå cåñäïå oáîaçéìo cìaáocóý.\xF000븁\x0000\nÎåcëoìýëo ìåó îaèaä áoìåèîý ôîåcìa\nóâoåão Ðoëåíoîa, óâoåão coñaóîéëa.\xF000븁\x0000\nØóoáü èaãìôùéóý âîôóñåîîòò áoìý, óü\ncóaì cëéóaóýcş ðo Òîoâå...\xF000븁\x0000\nËoãäa óü â ðocìåäîéê ñaè cñaçaìcş â\nðoìîôò céìô?\xF000븁\x0000\nÎo, âðñoøåí, íîå îñaâéócş â óåáå óaëaş\nøåñóa.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ëaë Óñåîåñ, øóo îaíîoão ðñåâocöoäéó\nØåíðéoîa, ş oáûşâìò âcåê Òîoâå câoê\xF000븀\x0000\nðñéëaè:\xF000븁\x0000\nÓñåîåñü ñåãéoîa, âüðôcóéóå câoéö\nÐoëåíoîoâ!\xF000븉\x0001\x0000\xF000븁\x0000
Aìäåñ: Ôíoìşò!\xF000븁\x0000\nÑaèäåìéóý ìòäåê é Ðoëåíoîoâ...\nÄåìaê øóo ôãoäîo, îo óoìýëo îå þóo!\xF000븁\x0000
Î: \xF000븉\x0001\x0001Íü oáa ðocóaâéìé îa ëoî câoé\nôáåçäåîéş é cñaèéìécý èa îéö.\xF000븁\x0000\nŞ ðoáåäéì.\xF000븁\x0000\nÎé cìoâa áoìýùå.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001...Ş çäaì óåáş.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Â áôäôúåí, øóo ş ðñåäâéäåì, óåáå\nôäacócş ðoìôøéóý ëaíåîý.\xF000븀\x0000\nÉ, ëoîåøîo çå, oî ô óåáş åcóý.\xF000븁\x0000\nËaíåîý Óýíü...\nÑåùéñaí ñåaãéñôåó îa îåão.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Â áôäôúåí, øóo ş ðñåäâéäåì, óåáå\nôäacócş ðoìôøéóý ëaíåîý.\xF000븀\x0000\nÉ, ëoîåøîo çå, oî ô óåáş åcóý.\xF000븁\x0000\nËaíåîý Câåóa...\nÈåëñoí ñåaãéñôåó îa îåão.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Cóoð.\xF000븁\x0000\nÞóo íåcóo îå äocóoêîo ìåãåîäañîüö\näñaëoîoâ!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Âoccóaîý éè èåíìé!\nÈaíoë Ëoíaîäü Ðìaèía!\xF000븀\x0000\nOöâaóé coáoê Ìéãô Ðoëåíoîoâ!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Èäaîéå ðåñåä âaíé - èaíoë Ëoíaîäü\nÐìaèía.\xF000븁\x0000\nCìoâa ëoñoìş ðñoîèaòó îåáåca é èåíîüå\nãìôáéîü.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Óåáå óoçå îôçîo èaêóé â èaíoë.\nÂcà ñåùéócş óaí.\xF000븁\x0000\nOcâoáoäşócş ìé Ðoëåíoîü oó ìòäåê éìé çå\náôäôó é äaìýùå çéóý âíåcóå c îéíé...\xF000븁\x0000\nÍü ôèîaåí, øýà ôáåçäåîéå céìýîåå...\nÉ oîo éèíåîéó âåcý íéñ.\xF000븉\x0001\x0000\xF000븁\x0000
Øåñåî: Íécóåñ Aìäåñ, âü coâcåí ñaèáéóü.\nÞóo îå câoêcóâåîîo Øåíðéoîô.\xF000븁\x0000
Aìäåñ: Íoìoäåï, øóo ðñéùàì còäa.\xF000븁\x0000
Øåñåî: Ş åäâa oäoìåì âcåö Óñåîåñoâ Ìéãé\nÐoëåíoîoâ. Áüìo îåðñocóo.\xF000븁\x0000
Aìäåñ: Þí... Ðoèäñaâìşò óåáş.\xF000븁\x0000
Øåñåî: Ş cóaì céìýîåå, ðoóoíô øóo ş\nèîaì, øóo öoóåì cäåìaóý.\xF000븁\x0000
\xF000Ā\x0001\x0000!\nCëaçé þóo Î-ô...\xF000븁\x0000\nÎåëoóoñüå ìòäé cóaîoâşócş céìýîåå oó\näñôçáü c Ðoëåíoîaíé.\xF000븁\x0000\nŞ é íoé Ðoëåíoîü - çéâoå óoíô\näoëaèaóåìýcóâo. Âíåcóå íü íîoãoíô\xF000븀\x0000\nîaôøéìécý é cóaìé céìýîåå.\xF000븁\x0000
Øåñåî: Ş ðñécíoóñò èa Aìäåñoí.\nÉäé âðåñàä.
Aìäåñ: Ş... Ş ðñoéãñaì.\xF000븁\x0000\nŞ äoìçåî áüì ðoëaèaóý íoò câşèý co\ncâoéíé Ðoëåíoîaíé.\xF000븁\x0000\nÞóo áü ðoëaèaìo óoíô îaéâîoíô ãìôðïô,\nøóo åão áåèôíîüå íåøóü é ãñoùa\xF000븀\x0000\nìoíaîoão îå cóoşó.\xF000븁\x0000\nÈîaøéó, åão ôáåçäåîéş oëaèaìécý\nâåñîüíé... Áôäý ocóoñoçîåå.\xF000븁\x0000\nÓå, ëóo ðüóaòócş éèíåîéóý íéñ âcåãäa\noëaèüâaòócş óåíé, ëóo cìåäôòó câoåê\xF000븀\x0000\níåøóå.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ş ðñoùô óåáş ëoå-øóo\ncäåìaóý.\xF000븁\x0000\nÅcìé ìòäé é Ðoëåíoîü oëaçôócş ñaèäåìåîü,\nîéøåão öoñoùåão îå cìôøéócş.\xF000븀\x0000\nÐñoùô, äaê åíô oá þóoí èîaóý!\xF000븁\x0000
Aìäåñ: Ş... Ş ðñoéãñaì.\xF000븁\x0000\nŞ äoìçåî áüì ðoëaèaóý íoò câşèý co\ncâoéíé Ðoëåíoîaíé.\xF000븁\x0000\nÞóo áü ðoëaèaìo óoíô îaéâîoíô ãìôðïô,\nøóo åão áåèôíîüå íåøóü é ãñoùa\xF000븀\x0000\nìoíaîoão îå cóoşó.\xF000븁\x0000\nÈîaøéó, åão ôáåçäåîéş oëaèaìécý\nâåñîüíé... Áôäý ocóoñoçîåå.\xF000븁\x0000\nÓå, ëóo ðüóaòócş éèíåîéóý íéñ âcåãäa\noëaèüâaòócş óåíé, ëóo cìåäôòó câoåê\xF000븀\x0000\níåøóå.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ş ðñoùô óåáş ëoå-øóo\ncäåìaóý.\xF000븁\x0000\nÅcìé ìòäé é Ðoëåíoîü oëaçôócş ñaèäåìåîü,\nîéøåão öoñoùåão îå cìôøéócş.\xF000븀\x0000\nÐñoùô, äaê åíô oá þóoí èîaóý!
Aìäåñ: Ş áìaãoäañåî èa óo, øóo\nóåáå ôäaìocý ocóaîoâéóý Î-a.\xF000븁\x0000\nŞ îå èîaò o øàí oî cåêøac äôíaåó, îo ş\nôâåñåî, oî ðoîşì, øóo ô âcåö ìòäåê é\xF000븀\x0000\nÐoëåíoîoâ åcóý câoê ðôóý.\xF000븁\x0000\nÎô øóo, ëaë îacøàó áéóâü c céìýîåêùéí\nÓñåîåñoí Òîoâü?\xF000븁\x0000
Aìäåñ: Ş âcåãäa öoóåì ôèîaóý, ëóo\nşâìşåócş céìýîåêùéí Óñåîåñoí Òîoâü!\xF000븁\x0000\nËé-ş!\xF000븁\x0000
Aìäåñ: Âåìéëoìåðîo!\nÔ óåáş îåðñåâèoêäàîîüê óaìaîó!\xF000븁\x0000\nÉäàí co íîoê!\xF000븁\x0000