Oê! Ðñéâåó!\n\xF000Ā\x0001\x0000, âåñîo?\xF000븁\x0000
Ðoèâoìý íîå âèãìşîôóý îa óâoê Ðoëåäåëc.\xF000븁\x0000\nÓaë, øóo óôó ô îac?\xF000븁\x0000\nÓåáå ôäaìocý îaêóé ôçå \xF000Ȃ\x0001\x0000 Ðoëåíoîoâ,\nóaë?\xF000븁\x0000
Ðoñaèéóåìýîo! Ô óåáş åcóý èaðécý o\nËìéîëå!\xF000븀\x0000\nÓü cóaîoâéùýcş îåðìoöéí Óñåîåñoí.\xF000븁\x0000
Öí-í...\nÔ óåáş ðoëa åúà îåó èaðécé o Ëìéîëå?\xF000븁\x0000\nÉ âcà çå, þóo âåìéëoìåðîüê Ðoëåäåëc!\xF000븁\x0000
Ðñoùô ðñoúåîéş! Ş óaë oáñaäoâaìcş, øóo\nèaáüì ðñåäcóaâéóýcş.\xF000븁\x0000\nÍåîş óoçå èoâôó Äçôîéðåñ!\nCåäñéë Äçôîéðåñ.\xF000븁\x0000\nÖå! Óa ðñoõåccoñ, øóo äaìa óåáå\nÐoëåäåëc - þóo íoş äoøý!\xF000븁\x0000\nOîa íîå íîoãoå o óåáå ñaccëaèaìa.\xF000븁\x0000\nŞ îåâåñoşóîo ñaä óåáş âéäåóý!\xF000븁\x0000
Â øåcóý îaùåão èîaëoícóâa ş ôìôøùô óâoê\nÐoëåäåëc!\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoìôøaåó ôìôøùåîéå Ðoëåäåëca!
Cåäñéë: Îåëoóoñüå âéäü Ðoëåíoîoâ\nñaèìéøaòócş ðo õoñíå.\xF000븁\x0000\nÅcìé óoáoê áüìo èaíåøåîo îåcëoìýëo õoñí\noäîoão Ðoëåíoîa, íoçåùý öoóý cåêøac\xF000븀\x0000\nðñoâåñéóý éö èaðécé.\xF000븁\x0000\nÓaëçå ş äoáaâéì õôîëïéò, øóoáü\nôðñocóéóý ðoécë.\xF000븁\x0000
???: Ðñoõåccoñ, a ëóo þóoó Óñåîåñ?\xF000븁\x0000
Cåäñéë: Aö! Ş èaáüì âac ðñåäcóaâéóý!\nCëaêìa, þóo äñôã íoåê äoøåñé.\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðôóåùåcóâôåó ðo Òîoâå\né èaðoìîşåó Ðoëåäåëc.\xF000븁\x0000
Cëaêìa: O, ðoîşóîo! Þóo èîaøéó, øóo óü\náôäåùý ðñoöoäéóý écðüóaîéå Cóaäéoîa!\xF000븀\x0000\nÂocðañéóåìýîo! C îåóåñðåîéåí óåáş çäô!\xF000븁\x0000
Cåäñéë: Ëoîåøîo, \xF000Ā\x0001\x0000. Óåáå\nîôçîo écðüóaóý cåáş â þóoí Cóaäéoîå!\xF000븁\x0000\nOî îåâåñoşóîüê, óåáå ðoîñaâéócş!\xF000븁\x0000
Ôäaøé, Cëaêìa. Åcìé íîå âäñôã cîoâa\nøóo-óo ðoîaäoáéócş, ş äaí óåáå èîaóý!\xF000븁\x0000
Cëaêìa: Ðñoõåccoñ, íoê caíoìàó -\nãñôèoâoê!\xF000븁\x0000\nOî ðåñåâoèéó ãñôèü, a îå ìòäåê!\xF000븁\x0000\nÉ óü óaë ãoâoñéùý, cìoâîo äo íåcó âñoäå\nËaîóo éìé Céîîo ñôëoê ðoäaóý!\xF000븁\x0000
Cåäñéë: O-o, Cëaêìa.\nÅcìé áôäåùý öíôñéóýcş, óâoà ìéïo óaë é\xF000븀\x0000\nèacóüîåó â óaëoí âéäå. Áôäåó îåìoâëo.\xF000븁\x0000\nÌòäé é Ðoëåíoîü, íü âcå äoìçîü ðoíoãaóý\näñôã-äñôãô!\xF000븁\x0000\nÅúà ôâéäéícş!\xF000븁\x0000
Cëaêìa: Îô âoó!\xF000븁\x0000\nÎå íoãô ðoâåñéóý, øóo óaëoê áåcðåøîüê\nøåìoâåë íoçåó áüóý âcåíéñîo éèâåcóîüí\xF000븀\x0000\nðñoõåccoñoí Ðoëåíoîoâ.\xF000븁\x0000
Éóaë, \xF000Ā\x0001\x0000.\xF000븁\x0000\nŞ áôäô ñaäa âcóñåóéóý óåáş â câoàí\ncóaäéoîå, ëaë Ìéäåñ, îo cðåñâa íîå\xF000븀\x0000\nîôçîo ëoå-øóo cäåìaóý.\xF000븁\x0000
Éóaë, \xF000Ā\x0001\x0000.\xF000븁\x0000\nŞ áôäô ñaäa âcóñåóéóý óåáş â câoàí\ncóaäéoîå, ëaë Ìéäåñ, îo cðåñâa íîå\xF000븀\x0000\nîôçîo ëoå-øóo cäåìaóý.\xF000븁\x0000
Îå óaë äaâîo ş ìåóaìa îa câoàí ãñôèoâoí\ncaíoìàóå é èaíåóéìa ëoå-øóo îa âåñùéîå\xF000븀\x0000\nÎåáåcîoê áaùîé.\xF000븁\x0000
Ş ôâåñåîa, øóo þóo áüì áoìýîoê Ðoëåíoî!\nÅcìé þóo áüì oî, óo ş îå íoãô ocóaâéóý\xF000븀\x0000\nåão óaí!\xF000븁\x0000\nŞ öoøô ðoêóé óôäa.\xF000븁\x0000\nŞ áôäô â Îåáåcîoê áaùîå îa Íañùñôóå 7.\nÅcìé öoøåùý, íoçåùý ðoêóé co íîoê.\xF000븁\x0000
Cëaêìa èaëoîøéìa câoê ðåñåìàó.\nOîa ëôäa-óo ôùìa.\xF000븁\x0000\nÂoèíoçîo oîa ôùìa ë Îåáåcîoê áaùîå îa\nÍañùñôóå 7?
Î: \xF000븉\x0001\x0001Âcå oîé ãoâoñşó, øóo þóo ñaäé óoão,\nøóoáü ìôøùå ðoîşóý äñôã-äñôãa, îo â\xF000븀\x0000\näåêcóâéóåìýîocóé Óñåîåñü ðoìýèôòócş\xF000븀\x0000\nÐoëåíoîaíé, øóoáü ðoëaèüâaóý câoò\xF000븀\x0000\ncéìô...\xF000븀\x0000\nOîé ðñéøéîşòó áoìý câoéí é øôçéí\xF000븀\x0000\nÐoëåíoîaí!\xF000븁\x0000\nÎåôçåìé íîå oäîoíô áoìýîo cíoóñåóý îa\nþóé ôçacîüå cóñaäaîéş?\xF000븁\x0000\nÎå âaçîo...\nŞ ðoãoâoñò c óâoéí Ðoëåíoîoí.\xF000븁\x0000\nŞ çéì c Ðoëåíoîaíé c caíoão ñoçäåîéş,\nðoþóoíô íîå áôäåó ðñoúå ãoâoñéóý c\xF000븀\x0000\nîéíé, øåí c ìòäýíé.\xF000븁\x0000\n...Âåäý Ðoëåíoîü îéëoãäa îå ìãôó.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ðocìôùaê, \xF000ā\x0001\x0000.\xF000븁\x0000\nCëaçåùý ìé óü, ëóo óaëoê Óñåîåñ\n\xF000Ā\x0001\x0001?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Öoñoùo, ş ðoîşì.\xF000븁\x0000\nÈîaøéó \xF000Ā\x0001\x0001 ñoäoí éè Îòâåíü, çéâàó\nco câoåê íaíoê é cåêøac ðôóåùåcóâôåó\xF000븀\x0000\nðo íéñô é èaðoìîşåó Ðoëåäåëc.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001É âcà çå, ðoøåíô-óo \xF000ā\x0001\x0001 óåáå\näoâåñşåó. Oóìéøîo!\xF000븁\x0000\nÅcìé áü ëaçäüê øåìoâåë óaë èaáoóéìcş o\nÐoëåíoîaö, ëaë óü, ş áü íoã âéäåóý\xF000븀\x0000\náôäôúåå, ãäå íîå îå ðñéäàócş\xF000븀\x0000\nocâoáoçäaóý Ðoëåíoîoâ oó ìòäåê, øóo\xF000븀\x0000\nâéäşó â îéö ìéùý éîcóñôíåîó äìş\xF000븀\x0000\näocóéçåîéş ïåìåê.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ãåócéc cooáúéì øìåîaí Ëoíaîäü Ðìaèía,\nøóoáü oîé îaùìé ocoáüå ëaíîé...\xF000븁\x0000\nËaíåîý Câåóa é Ëaíåîý Óýíü...\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Â þóéö ëaíîşö coäåñçéócş çéèîåîîaş\nþccåîïéş äâôö ìåãåîäañîüö Ðoëåíoîoâ.\xF000븀\x0000\nÌåãåîäa ãìacéó, øóo ëoãäa oîé ôóñaóéìé\xF000븀\x0000\ncâoò õéèéøåcëôò õoñíô, oîé âðaìé â\xF000븀\x0000\ncðşøëô é oáñaóéìécý â ëaíîé.\xF000븁\x0000\nOîé çäôó ðoşâìåîéş ãåñoş...\xF000븁\x0000\nŞ âåñîô çéèîý oäîoíô éè Äñaëoîýéö\nÐoëåíoîoâ é cóaîô åíô äñôãoí.\xF000븁\x0000\nŞ ðoëaçô íéñô, øóo ş cóaì îoâüí ãåñoåí.\nÂcå áôäôó âîéíaóý íoéí cìoâaí!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş çåìaò éèíåîéóý íéñ îå ðñéáåãaş ë\nîacéìéò.\xF000븁\x0000\nÅcìé ðüóaóýcş éèíåîéóý íéñ céìoê, óo oî\noëaçåó óåáå coðñoóéâìåîéå.\xF000븁\x0000\nA åcìé ìòäé áôäôó coðñoóéâìşóýcş, óo oó\nþóoão ðocóñaäaòó óoìýëo îåâéîîüå\xF000븀\x0000\nÐoëåíoîü, íañéoîåóëé â ñôëaö ãìôðüö\xF000븀\x0000\nÓñåîåñoâ.\xF000븁\x0000\nÐoêíé íåîş.\xF000븁\x0000\nÐoëåíoîü - þóo îå ðñocóo éîcóñôíåîóü,\nëoóoñüíé íoãôó ðoìýèoâaóýcş ìòäé!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Â ñåèôìýóaóå...\xF000븁\x0000\nÐoëåíoîü é Óñåîåñü âñoäå óåáş, øóo\nèaáoóşócş äñôã o äñôãå, oëaçôócş\xF000븀\x0000\nñaèäåìàîîüíé. É þóo cìåãëa ñaîéó íoà\xF000븀\x0000\ncåñäïå.\xF000븉\x0001\x0000\xF000븁\x0000
Caíoìàóü! Éö õoñíü!\nOîé éäåaìýîü äìş ðoìàóa!\xF000븁\x0000\nÂ íåöaîéëå ðoìàóa îåó îéøåão ìéùîåão!
Åäéîcóâåîîüå caíoìàóü, øóo âüìåóaòó éè\naþñoðoñóa Íécóñaìóoîa - ãñôèoâüå.\xF000븁\x0000\nÅcìé Óñåîåñaí îôçîo ëôäa-óo ôìåóåóý,\noîé íoãôó ðoìåóåóý îa Ðoëåíoîå,\xF000븀\x0000\nëoóoñüê èîaåó aóaëô Ðoìàó.
Äåäôùëa Cëaêìü áüì ìåãåîäañîüí Ðéìoóoí.\xF000븁\x0000\nCëaêìa - Ìéäåñ Cóaäéoîa îaùåão ãoñoäa.\nOîa oøåîý öoñoùéê øåìoâåë!
Ìòäé é Ðoëåíoîü óñôäéìécý âíåcóå, øóoáü\nîaêóé ðôcóüîîüå èåíìé é cäåìaóý éö\xF000븀\x0000\nðñéãoäîüíé äìş çéèîé.\xF000븁\x0000\nŞ äôíaò, øóo þóoó äôö coóñôäîéøåcóâa\nocóaîåócş îåéèíåîîüí.
Îa âèìàóîoê ðoìocå éãñaóý oðacîo, îo îa\nîaùåê îå äoìçîo âoèîéëîôóý ðñoáìåí.\xF000븁\x0000\nÔ îac óoìýëo oäéî âüìåó â côóëé.
Ãoâoñşó, øóo øìåîü Ëoíaîäü Ðìaèía\nôëñaìé ô ìòäåê íîoãéö Ðoëåíoîoâ...
Åcìé öoøåùý åcóý âëôcîüå oâoúé, óo ìôøùå\nâcåão áñaóý óå, øóo ñocìé â äéëoê\xF000븀\x0000\nðñéñoäå.\xF000븁\x0000\nCo cíåîoê âñåíàî ãoäa äéëéå oâoúé\ncóaîoâşócş ãoñaèäo âëôcîåå.\xF000븁\x0000\nÄaçå Ðoëåíoîaí îñaâşócş äéëéå oâoúé!
Oâoúé, âüñaúåîîüå â óåðìéïaö - caíüå\nìôøùéå.\xF000븁\x0000\nÓåíðåñaóôña é ëoîïåîóñaïéş ðéóaóåìýîüö\nâåúåcóâ îaöoäéócş ðoä ðocóoşîîüí\xF000븀\x0000\nëoîóñoìåí.\xF000븁\x0000\nOâoúé, âüñaúåîîüå óaëéí oáñaèoí,\noáìaäaòó îåâåñoşóîüí âëôcoí!
O! Óåáå ôäaìocý îaêóé îaùå\ncoëñoâéúå!\xF000븁\x0000
Îaêóé!\xF000븁\x0000
Ùôóëa.\xF000븁\x0000\nÔ îac îåó Ðoëåíoîoâ, ðoþóoíô íü\näoãoâoñéìécý cðñşóaóý þóoó ÓÍ.\xF000븁\x0000\nÎo þóo áüìo áü ðôcóoê óñaóoê ôcéìéê,\nóaë øóo...\xF000븀\x0000\nÄåñçé! Íoçåùý âèşóý þóo!\xF000븁\x0000\nÍü âüðñocéí åúà oäéî ÓÍ ô Cëaêìü.\xF000븁\x0000
Ùôóëa.\xF000븁\x0000\nÔ îac îåó Ðoëåíoîoâ, ðoþóoíô íü\näoãoâoñéìécý cðñşóaóý þóoó ÓÍ.\xF000븁\x0000\nÎo þóo áüìo áü ðôcóoê óñaóoê ôcéìéê,\nóaë øóo...\xF000븀\x0000\nÄåñçé! Íoçåùý âèşóý þóo!\xF000븁\x0000\nÍü âüðñocéí åúà oäéî ÓÍ ô Cëaêìü.\xF000븁\x0000
Ío-o-oçå-å-åùý âèş-ş-ş-şóý!\xF000븁\x0000
Ôâéäéícş! Ðoëa-ðoëa!\xF000븁\x0000
Íécóñaìóoî\nÔcüðaî ãoîéíüíé âåóñoí ìécóýşíé
Ãñôèoðåñåâoèëé Íécóñaìóoîa\nÎaù äåâéè “Áücóño é áåèoðacîo!"
Cóaäéoî Ðoëåíoîoâ Íécóñaìóoîa\nÌéäåñ: Cëaêìa\xF000븀\x0000\nÄåâôùëa âücoëoão ðoìàóa!