Öo-öa!\nÔ óåáş åcóý Ðoëåäåëc.\xF000븁\x0000\nCëoìýëéö Ðoëåíoîoâ óåáå ôäaìocý îaêóé?\xF000븁\x0000\nÅcìé îaêäàùý öoóş áü 50, óo ş äaí óåáå\nëoå-øóo öoñoùåå!
Öa-öo!\nÔ óåáş åcóý Ðoëåäåëc.\xF000븁\x0000\nCëoìýëéö Ðoëåíoîoâ óåáå ôäaìocý îaêóé?\xF000븁\x0000\nÖo-öa! Ô óåáş ôçå áoìåå 50 èaðécåê!\nÓo, øóo îaäo! Âoó, þóo óåáå!\xF000븁\x0000
Åcìé Ðoëåíoî äåñçéó Áôáåîøéë, óo oî\náôäåó âocðoìîşóý îåíîoão OÈ ðocìå\xF000븀\x0000\nîaîåcåîéş ôñoîa.\xF000븁\x0000\nÎo âoó øóo åúà âaçîo. Óåáå åúà îå\näoâoäéìocý ðoëaèüâaóý Ðoëåäåëc\xF000븀\x0000\nðñoõåccoñô?
Ðñéâåó, ðñéâåó! Äaâaê cñaèô ë äåìô!\nŞ oáíåîşò câoåão \xF000ā\x0001\x0001a\xF000븀\x0000\nîa óâoåão \xF000ā\x0001\x0000!
Îaøîàí oáíåî!\xF000븁\x0000
Áåñåãé íoåão \xF000ā\x0001\x0001a!
Ş öoøô \xF000ā\x0001\x0000.
Oö... Äoìçîo áüóý, óåáå îñaâéócş óâoê\nÐoëåíoî.\xF000븁\x0000\nÎô, åcìé ðåñåäôíaåùý, ðñéöoäé,\noáíåîşåícş!
Ş áôäô ñacóéóý óâoåão Ðoëåíoîa!\xF000븁\x0000\nÅcìé óü cóaîåùý ðocéìýîåå, ş cñaçôcý\nc óoáoê!
Ðñéâåó, ðñéâåó! Äaâaê cñaèô ë äåìô!\nÍoê \xF000Ă\x0001\x0000 ðñoóéâ óâoéö\nÐoëåíoîoâ!
Ş ôcåñäîo óñåîéñoâaì óâoåão \xF000Ă\x0001\x0000!\nÎå ôäéâìşêcş óoíô, øóo c îéí îå\xF000븀\x0000\nðoìôøéìocý cðñaâéóýcş!\xF000븁\x0000
Oö... Óü îå öoøåùý cñaçaóýcş?\xF000븁\x0000\nÎô, åcìé ðåñåäôíaåùý - ðñéöoäé!
Ëoãäa ş óñåîéñoâaì \xF000Ă\x0001\x0000,\noî îaðoíéîaì íîå óåáş...\xF000븁\x0000\nCðacéáo èa oáíåî!