Øóo: Ðñéâåó!\nCòäa, ðoçaìôêc-c-cóa!\xF000븁\x0000
Øóo: Ðoñaèéóåìýîo! Èaöâaóüâaòúå!\nÂoìîôòúå! Óaéîcóâåîîo!\xF000븀\x0000\nÄoáño ðoçaìoâaóý îa “Áìéï-Oðñoc"!\xF000븁\x0000\nÎaù cåãoäîşùîéê ôøacóîéë...\nÞóoó øåìoâåë!\xF000븁\x0000
Ãäå: Ðñéâåóéë, ðñéâåóéë!\xF000븁\x0000\n“Áìéï-Oðñoc" îaøîàócş ÐÑŞÍO CÅÊØAC!\xF000븁\x0000\nOóâåóýóå îa ëôøô âoðñocéóåìýîüö âoðñocoâ\né cíoóñéóå èa óåí, ëaë âaù íoèã\xF000븀\x0000\ncóaîoâéócş íoèãoâéóåå!\xF000븁\x0000\nÍü îaøîàí... c... âoðñoca!\xF000븁\x0000
Ëoãäa: Ôäaøé!\xF000븁\x0000
Ãäå: Âoðñoc!\xF000븁\x0000
Øóo: Oê-oê! Ëaëoê cìoçîüê âoðñoc!\nCíoçåó ìé ôøacóîéë îa îåão oóâåóéóý?\xF000븁\x0000
Ëoãäa: Ðoä-cëa-èëô! Ðoä-cëa-èëô!\xF000븁\x0000
Ãäå: Óaë-óaë.\nÈñéóåìé ðñocşó äaóý ðoäcëaèëô!\xF000븁\x0000
Øóo: Öoñoùo.\nŞ äaí óåáå ðoäcëaèëô!\xF000븁\x0000
Ãäå: Öa-öa, ëaëaş öoñoùaş ðoäcëaèëa!\nÔøacóîéë, ðñoùô, oóâåøaêóå!\xF000븁\x0000
Ãäå: Êo-öoo!\nCoâåñùåîîo âåñ-ñ-ñ-ñîo!\xF000븁\x0000
Øóo: Âü íoìoäåï! Äa, íoìoäåï!\xF000븁\x0000
Ëoãäa: Äa! Äaâaê! Ôña-a-a!\xF000븁\x0000
Øóo: Íoé ðoèäñaâìåîéş!\xF000븁\x0000\nA óåðåñý, âaù ÃÑAÎÄÉOÈÎÜÊ ÐÑÉÈ!\xF000븁\x0000\nÞóo Aîóéäoó!\xF000븁\x0000
Ãäå: O, îåó. Ëaëaş çaìocóý!\nÞóo îåâåñîo, âü oùéáìécý!\xF000븁\x0000
Øóo: O-o-oö... Ðåøaìý...\xF000븁\x0000
Ëoãäa: Ôñ-a-a-a! Äaâaê!\nÄaâaê! Ôña-a-a-a!\xF000븁\x0000
Ãäå: Äa, äaâaê ðoóéùå!\xF000븁\x0000\nÂoó âaí... Ðñéè èa ôøacóéå.\nÞóo Aîóéðañaìéø!\xF000븁\x0000
Øóo: Ðoñaèéóåìýîo! Èaöâaóüâaòúå!\nÂoìîôòúå! Óaéîcóâåîîo!\xF000븀\x0000\nC âaíé áüì “Áìéï-Oðñoc"!\xF000븁\x0000\nÔâéäéícş èaâóña!
Ãäå: Âaí îñaâşócş éîóåììåëóôaìýîüå ùoô?
Øóo: Ş oøåîý öoøô cîşóýcş îa ÓÂ!
Ëoãäa: Äaâa-a-a-a-a-aê!
Ëaë îaèüâaòócş coèäaîéş, øóo îacåìşòó\nîaù íéñ?\xF000븁\x0000
Øóo îôçîo cëaèaóý, ëoãäa ëóo-óo\ncðñaâéìcş co câoåê èaäaøåê?\xF000븁\x0000
Øóo óaëoå aîaìoã, îo îaoáoñoó?\xF000븁\x0000
Øåí âü ñacðìaøéâaåóåcý â íaãaèéîaö?\xF000븁\x0000
Ëaë íoçîo îaèâaóý ìòäåê, âðaâùéö â\náåèoóâåóîôò ìòáoâý?\xF000븁\x0000
Ëaë îaèüâaòó áñaóa âaùåão oóïa?\xF000븁\x0000
Ëóo ôøéó âac â ùëoìå?\xF000븁\x0000
Øóo éè þóoão íoçåó äåñçaóý Ðoëåíoî:\nÐécýío éìé Ðéîcéña?\xF000븁\x0000
Îa ëaëoí óñaîcðoñóîoí cñåäcóâå âü\nëñôóéóå ðåäaìé?\xF000븁\x0000
Ëaë îaèüâaåócş áéóâa Ðoëåíoîoâ äâa îa\näâa?\xF000븁\x0000
Ëaëéí éîcóñôíåîóoí âü õoóoãñaõéñôåóå?\xF000븁\x0000
Øóo âü äåìaåóå øóoáü áüóý øécóüí?\xF000븁\x0000
Â ëaëoí íåcóå âü ìåøéóå câoéö Ðoëåíoîoâ?\xF000븁\x0000
Ëaëaş öañaëóåñécóéëa ðoâüùaåócş ðñé\nðñéíåîåîéé Ðñoóåéîa?\xF000븁\x0000
Ëaëoê îå þâoìòïéoîéñoâaâùéê Ðoëåíoî\níåîşåó câoò Õoñíô ðo âñåíåîaí ãoäa?\xF000븁\x0000
Ëaëoê Þìåëóñéøåcëéê Ðoëåíoî ðôcëaåó\nñaèñşäü éè câoåê ãñéâü?\xF000븁\x0000
Ëaëoê Ðoëåíoî cocóoéó éè äâôö ùåcóåñîåê?\xF000븁\x0000
Ô ëaëoão Ðoëåíoîa Áåìëé-Ìåóşãé åcóý\náoìýùéå ôùé?\xF000븁\x0000
Ëaëoê Ðoëåíoî èoâàócş Ïåðìşòúéícş?\xF000븁\x0000
Ëaëoão ðoëåíoîa îaèüâaòó Äéëéí Ãoìôáåí?\xF000븁\x0000
Ô ëaëoão Ðoëåíoîa Óñaâşîoê Íañóüùëé éè\nãoìoâü ñacóàó ìécóéë?\xF000븁\x0000
Ô ëaëoão Cìôùaòúåão Ðoëåíoîa oøåîý\nöoñoùéê cìôö?\xF000븁\x0000
Ëaëoê Ðoëåíoî ðoöoç îa ãñoá?\xF000븁\x0000
Ëåí áôäåó Âôáaó ðocìå þâoìòïéé?\xF000븁\x0000
Ëåí áôäåó Äañôíaëa ðocìå þâoìòïéé?\xF000븁\x0000
Ëaëoê Èaáoóìéâüê Ðoëåíoî oëôóüâaåó\ncìaáüö Ðoëåíoîoâ ðìaâîéëaíé?\xF000븁\x0000
Ëaëoão Ðoëåíoîa îaèüâaòó Ôcüðìşòúéí?\xF000븁\x0000
Ô ëaëoão Ðoëåíoîa åcóý áoìýùéå,\nëñacéâüå, áåìüå ëñüìýş?\xF000븁\x0000
Ëaëoê Ðoëåíoî-Ìoâôùëa ðñşøåócş â ãñşèé?\xF000븁\x0000
Ëaëaş aóaëa ðoèâoìşåó ðåñåíåúaóýcş ðo\nâoäå îa cðéîå Ðoëåíoîa?\xF000븁\x0000
Ëaëoê cåãoäîş äåîý?\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå Ëåíoîü!\xF000븁\x0000
Ðoäcëaèëa!\nÓoó, ëóo oáüøîo áüâaåó äoáñüê!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå ãoìaîa!\xF000븁\x0000
Ðoäcëaèëa!\nÈaãìşîéóå â câoê ëoùåìàë!\xF000븁\x0000
Ðoäcëaèëa!\nCìoâîo îaøéîaåócş îa áôëâô Ã!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå cóañùéê áñaó!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo âèñocìüê øåìoâåë!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå Ðéîcéñ!\xF000븁\x0000
Ðoäcëaèëa!\nÔ îåão äâa ëoìåca!\xF000븁\x0000
Ðoäcëaèëa!\nOäéîoøîaş - þóo áéóâa oäéî îa oäéî!\xF000븁\x0000
Ðoäcëaèëa!\nCëaçéóå cü-ü-ü-üñ!\xF000븁\x0000
Ðoäcëaèëa!\nÑåøý îå o ðñéîşóéé äôùa!\xF000븁\x0000
Ðoäcëaèëa!\nÎå â íaãaèéîå!\xF000븁\x0000
Ðoäcëaèëa!\nÎå Ëñacoóa!\xF000븁\x0000
Ðoäcëaèëa!\nÞóoó Ðoëåíoî îå éè ëocíoca!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå Íoìîéåîocîüê Ðoëåíoî!\xF000븁\x0000
Ðoäcëaèëa!\nOî îaöoäéócş â ðåúåñå Þìåëóñoëaíîåê!\xF000븁\x0000
Ðoäcëaèëa!\nÂóoñoê óéð þóoão Ðoëåíoîa - Ìåóaòúéê!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo ëñoùåøîüê Ðoëåíoî!\xF000븁\x0000
Ðoäcëaèëa!\nOî âåcéó oëoìo 15 ëéìoãñaííoâ!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo îå Áôìýáaèaâñ éìé Óoñóâéã!\xF000븁\x0000
Ðoäcëaèëa!\nÐoäôíaêóå oá “Aôäéo"...\xF000븁\x0000
Ðoäcëaèëa!\nÞóo Ðñéèñaøîüê Ðoëåíoî!\xF000븁\x0000
Ðoäcëaèëa!\nÅão ocoáåîîocóý - þóo cåñäåøëo!\xF000븁\x0000
Ðoäcëaèëa!\nÔ îåão áoìýùaş ôöíüìëa!\xF000븁\x0000
Ðoäcëaèëa!\nÞóoó Ðoëåíoî îå Oãîåîîüê!\xF000븁\x0000
Ðoäcëaèëa!\nÞóoó Ðoëåíoî - þâoìòïéş Íôîîü!\xF000븁\x0000
Ðoäcëaèëa!\nÂaîîa, âaîîa...\xF000븁\x0000
Ðoäcëaèëa! Þóo Ðoëåíoî Þìåëóñéøåcëoão\né Èåíìşîoão óéða!\xF000븁\x0000
Ðoäcëaèëa!\nAóaëa èâôøéó óaë, cìoâîo ìoâéùý âoìîô!\xF000븁\x0000
Ðoäcëaèëa!\nÞóo câşèaîo c \xF000Ā\x0001\x0000!\xF000븁\x0000