ЛЕСВЯЗЬ \xF000Ā\x0001\x0000
ПРИНЯТЬ ЗАДАНИЕ
ПОЛУЧИТЬ СИЛУ МЕСТ
ПРОВЕРИТЬ СТАТУС
Задание уже принято.
Общий уровень Лесвязи: \xF000Ȃ\x0001\x0000
 
 
◆Белый Ур.: \xF000ȃ\x0001\x0000
◇Чёрный Ур.: \xF000ȃ\x0001\x0000
Доступно Силы Мест: \xF000ȃ\x0001\x0000
Проведено времени в Зоне Связи: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
Завершено заданий: \xF000Ȅ\x0001\x0000
СТАТУС ЛЕСВЯЗИ
НАЧАТЬ ЗАДАНИЕ
ЗАДАНИЕ НАЧАТО
Задание начинается!\xF000븂\x0001Z
У вас уже есть задание.
Выберите одно из шести заданий.
Выберите задание.
Эту миссию нельзя принять, если\nподключено три мира.
Вы не можете принять задание если\nв вашей Зоне Связи есть другой игрок.
Выбрав задание, вы можете помогать\nдругим игрокам.\xF000븁\x0000\nВыберите “ЗАДАНИЕ ПОДДЕРЖКИ"\nи начните его выполнение.
Вы выбрали не то задание...\xF000븁\x0000\nВыберите “ЗАДАНИЕ ПОДДЕРЖКИ"\nи начните его выполнение.
 
 
 
 
 
 
ДА
НЕТ
Хотите получить эту Силу Места?
 
ДОСТУПНЫЕ СИЛЫ МЕСТ
Вы получили “\xF000Ĝ\x0001\x0000"!\xF000븁\x0000\nСила “\xF000Ĝ\x0001\x0000"\nзаписана в К-Гид!
ПОЛУЧИТЬ СИЛУ
Выберите Силу Места, которую вы хотите\nполучить.
ТЕКУЩАЯ СИЛА МЕСТ
Вы не получили Сил Места.
Требуется Сфер: \xF000ȃ\x0001\x0000
\xF000봂\x0000◆Белый уровень для получения: \xF000Ȃ\x0001\x0000◆\n\nВаши уровни\n◇Чёрный Ур. : \xF000Ȃ\x0001\x0002   ◆Белый Ур. : \xF000Ȃ\x0001\x0001
\xF000봂\x0000◆Чёрный уровень для получения: \xF000Ȃ\x0001\x0000◆\n\nВаши уровни\n◇Чёрный Ур. : \xF000Ȃ\x0001\x0002   ◆Белый Ур. : \xF000Ȃ\x0001\x0001