Победа за мной!\n\xF000Ĝ\x0001\x0000!
Я посвящаю свою победу\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 сильный,\nда?
\xF000Ĝ\x0001\x0000 это\n\xF000Ĝ\x0001\x0001 всё-таки!
Говоря про \xF000Ĝ\x0001\x0000,\nя всегда выберу \xF000Ĝ\x0001\x0001!
Победа и\n\xF000Ĝ\x0001\x0000 битва!
Ура, \xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
Прости, но \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001.
\xF000Ĝ\x0001\x0000!\nСпасибо!
Я чувствую\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 определённо\n\xF000Ĝ\x0001\x0001!
Всё благодаря\n\xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 - сильнее всех!
\xF000Ĝ\x0001\x0000?\nКакая радость!
\xF000Ĝ\x0001\x0000?\nЗвучит неплохо!
Я без проблем справляюсь\nс угрозой \xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 - это очень весело.
Что?\n\xF000Ĝ\x0001\x0000?!
Сила \xF000Ĝ\x0001\x0000\nневероятна!
Друзья!\n\xF000Ĝ\x0001\x0000!