Победа за тобой...\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 -\nэто поразительно.
А-а-а! \xF000Ĝ\x0001\x0000!
Я хочу пойти с тобой,\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000\nпрямо передо мной!
\xF000Ĝ\x0001\x0000?\nНеожиданно!
Я тоже думаю про\n\xF000Ĝ\x0001\x0000.
Ты \xF000Ĝ\x0001\x0000,\nверно?
\xF000Ĝ\x0001\x0000!\nДругого ничего нет.
Я хочу быть как \xF000Ĝ\x0001\x0000!
Возможно это уже\n\xF000Ĝ\x0001\x0000...
Мне кажется, \xF000Ĝ\x0001\x0000\nвполне подойдёт.
Я ощущаю себя как\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000 не получится!
Меня не сломит\n\xF000Ĝ\x0001\x0000!
Я думаю только о\n\xF000Ĝ\x0001\x0000!
Мне не хватает \xF000Ĝ\x0001\x0000?
Разве \xF000Ĝ\x0001\x0000\nне \xF000Ĝ\x0001\x0001?
Ай... Это настоящий\n\xF000Ĝ\x0001\x0000...