\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
Выберите Покемона.
На каком Покемоне применить?

Какого Покемона вывести?
Какого Покемона сменить?
L\xF000Ȃ\x0001\x0000
/
\xF000Ȃ\x0001\x0000
\xF000Ć\x0001\x0000
\xF000ĉ\x0001\x0000




ОС
ЗАМЕНА
⑭
⑮
СВОДКА
АТАКИ
БЕЗ СОЗНАНИЯ
В БОЮ
ОЖИДАНИЕ
СПУТНИК
Нет предмета


Ур.
\xF000Ȃ\x0001\x0000
До Уровня:
\xF000ȅ\x0001\x0000

ОЗ
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
/
Атака
\xF000Ȃ\x0001\x0000
Защита
\xF000Ȃ\x0001\x0000
Сп. Атк
\xF000Ȃ\x0001\x0000
Сп. Зщт
\xF000Ȃ\x0001\x0000
Скорость
\xF000Ȃ\x0001\x0000

ОС
\xF000ȁ\x0001\x0000
\xF000ȁ\x0001\x0000
/

СИЛА
\xF000Ȃ\x0001\x0000
--
ТОЧНОСТЬ
\xF000Ȃ\x0001\x0000
КАТЕГОРИЯ
ФИЗ. УРОН
СТАТУС
ОСБ. УРОН

ЗАБЫТЬ
ОТМЕНА
Атаки НМ пока\nнельзя забыть.
\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000Ă\x0001\x0000\nуже в бою!
\xF000Ă\x0001\x0000 не может\nсражаться!
\xF000Ă\x0001\x0000 нельзя\nзаменить!
Яйцо не может сражаться!
Вы не можете решать\nза своего спутника!
Это не сработает.











\xF000Ă\x0001\x0000 уже\nвыбран.
Какой атаке восполнить ОС?
Эффект \xF000ć\x0001\x0001 не даёт\nприменять предметы на: \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 нельзя\nвывести из боя!
\xF000Ă\x0001\x0000 уже\nне в бою.