\xF000봂\x0000ОБМЕН С ИГРОКАМИ
\xF000봂\x0000ОБМЕН-РАНДЕВУ
НУЖНЫЙ ОБМЕН
УРОВЕНЬ
Ур. с 1 по 49
Ур. 50
Ур. с 51 по 100
Любые
КРУТЫЕ
МИЛЫЕ
ЖУТКИЕ
СТРАННЫЕ
ЛЮБЫЕ
ПОИСК ОБМЕНА
Поиск игрока для обмена...
ОТМЕНА
Получение информации от игрока...
Найден игрок для обмена!
ПОИСК
Выберите, с кем вы хотите\nначать обмен.
Нажмите “ПОИСК", если вы выбрали\nнужные условия обмена.


НУЖНО
ЕСТЬ
ДА
НЕТ
ДА
\xF000Ā\x0001\x0000 \xF000봃\x0001\x0001ID: \xF000Ȅ\x0001\x0001\n\xF000Ĥ\x0001\x0002
Вам не с кем проводить обмен-рандеву...
ВЫБРАТЬ НА ОБМЕН-РАНДЕВУ
Провести обмен-рандеву?
Назначьте то, как будет выбран ваш\nигрок для обмена.
ОТМЕНА
\xF000Ĥ\x0001\x0000\n\xF000ĥ\x0001\x0001
ПРИВЕТСТВИЕ
\xF000봃\x0001\x0001\xF000Ȅ\x0001\x0000
\xF000봂\x0000\xF000Ā\x0001\x0000

Обмен начинается.
\xF000봃\x0001\x0001НО. ОБМЕНОВ
МЕСТО
Точно отключиться от Wi-Fi Соединения\nНинтендо?
Для обмена требуются по крайней мере\nдва Покемона!
ОБМЕН-РАНДЕВУ С ИГРОКАМИ
Провести обмен с тем, с кем вы уже\nобменивались?
さくじょします
９９ついかします