\xF000봂\x0000“БОЕВОЕ ЗАДАНИЕ"
\xF000봂\x0000“ЗАДАНИЕ ПОДДЕРЖКИ"
\xF000봂\x0000“ЗАДАНИЕ ПОДДЕРЖКИ"
\xF000봂\x0000“ЗАДАНИЕ С ПРЕДМЕТОМ"
\xF000봂\x0000“ЗАДАНИЕ С ПРЕДМЕТОМ"
\xF000봂\x0000“СПАСАТЕЛЬНОЕ ЗАДАНИЕ"
 
 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(ОЗ цели полностью восполняется.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Яйца вылупляются быстрее на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Предметы в магазине дешевле на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемоны охотнее дружат с вами 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемоны получают больше опыта 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Награда с битв увеличена на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемонов проще поймать на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Яйца вылупляются быстрее на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Предметы в магазине дешевле на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемоны охотнее дружат с вами 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемоны получают больше опыта 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Награда с битв увеличена на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!\n(Покемонов проще поймать на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемонов проще поймать на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Награда с битв увеличена на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемоны получают больше опыта 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемоны охотнее дружат с вами 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Предметы в магазине дешевле на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Яйца вылупляются быстрее на 1 час.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(ОЗ цели полностью восполняется.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемонов проще поймать на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Награда с битв увеличена на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемоны получают больше опыта 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Покемоны охотнее дружат с вами 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!\n(Предметы в магазине дешевле на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “Сила Вылупления S"!\n(Яйца вылупляются быстрее на 30 м.)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед.  
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nмежду двумя скамейками в Нимбасе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед домом за рынком в Дрифтвейле!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед вторым самолётом в Мистралтоне!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где водят хоровод в Айсиррусе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nв Опелюсиде перед переходом!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед люком в Лакунозе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед фонтаном в Анделле!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где был Музыкант, на Маршруте 5!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nпосереди северного моста на Маршруте 6!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед Небесной Башней на Маршруте 7!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед табличкой на Маршруте 8!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 9!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед туристом на Маршруте 11!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз знака посереди Маршрута 12!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nпод деревом на островке Маршрута 13!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где начинается пляж Маршрута 14!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 15!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз пробела в заборе на Маршруте 16!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nмежду двумя скамейками в Нимбасе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед домом за рынком в Дрифтвейле!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед вторым самолётом в Мистралтоне!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где водят хоровод в Айсиррусе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nв Опелюсиде перед переходом!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед люком в Лакунозе!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед фонтаном в Анделле!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где был Музыкант, на Маршруте 5!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nпосереди северного моста на Маршруте 6!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед Небесной Башней на Маршруте 7!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед.  
Поместите в тайник \xF000ĉ\x0001\x0000\nперед табличкой на Маршруте 8!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 9!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед туристом на Маршруте 11!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз знака посереди Маршрута 12!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nпод деревом на островке Маршрута 13!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где начинается пляж Маршрута 14!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 15!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз пробела в заборе на Маршруте 16!\n(Начнётся снова если с вами заговорят!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед.  
Продайте \xF000ĉ\x0001\x0001 Тренеру\n\xF000Ā\x0001\x0000 по достойной цене!\n(При отказе задание будет провалено!)\n\n\nЛимит по времени: \xF000Ȃ\x0001\x0002 секунд\n\nНаграда в Сферах Места: \xF000ȁ\x0001\x0003 ед. 
