Привет!\nЯ \xF000Ĝ\x0001\x0000.
Приятно тебя видеть!\nОбожаю \xF000Ĝ\x0001\x0000!
Ты любишь \xF000Ĝ\x0001\x0000?
Давай порисуем! Я хочу нарисовать\n\xF000Ĝ\x0001\x0000!
Сразимся!\nСкажу \xF000Ĝ\x0001\x0000!
Я \xF000Ĝ\x0001\x0000 Тренер!\nСразись со мной!
Давай поговорим!\nКак насчёт \xF000Ĝ\x0001\x0000?
Давай обменяемся!\nЯ хочу \xF000Ĝ\x0001\x0000!
Давай обменяемся!\nПредлагаю \xF000Ĝ\x0001\x0000!
Обменяешь \xF000Ĝ\x0001\x0000?\nНамекаю - \xF000Ĝ\x0001\x0001!
Не против вместе\n\xF000Ĝ\x0001\x0000? 
Кто-нибудь хочет\n\xF000Ĝ\x0001\x0000?
Я хочу \xF000Ĝ\x0001\x0000\nс \xF000Ĝ\x0001\x0001!
Пойдём к \xF000Ĝ\x0001\x0000 рядом с\n\xF000Ĝ\x0001\x0001!
Хорошо!
\xF000Ĝ\x0001\x0000?\nПонятно!
\xF000Ĝ\x0001\x0000?\nПостой!
Я не хочу\n\xF000Ĝ\x0001\x0000...
Было весело! Надеюсь, мы займёмся\n\xF000Ĝ\x0001\x0000 ещё раз.
Увидимся!\n\xF000Ĝ\x0001\x0000!