ПРИМЕHИТЬ
БРОСИТЬ
ЗАДАТЬ
ДАТЬ

ПРИHЯТЬ
ИДТИ

ОТМЕHА







ПРОСМОТР

УБРАТЬ




--



















Выбрано: \xF000ĉ\x0001\x0000.



Предмет \xF000ĉ\x0001\x0000 нельзя носить.





Сколько выбросить предметов\n\xF000ĉ\x0001\x0000?
Выброшено \xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000.
Точно выбросить выбранный предмет\n\xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000?
Эхом доносятся слова Джунипер...\n\xF000Ā\x0001\x0000! Всему своё время и место!\xF000븀\x0000\nНо не сейчас.
Здесь нельзя слезть с Велосипеда.
Эхом доносятся слова Джунипер...\n\xF000Ā\x0001\x0000! Всему своё время и место!\xF000븀\x0000\nНо не сейчас.

Запускается ТМ.
Запускается НМ.
Он содержит\n\xF000ć\x0001\x0000.\xF000븁\x0000\nОбучить Покемона атаке\n\xF000ć\x0001\x0000?
\xF000Ā\x0001\x0000 применяет\n\xF000ĉ\x0001\x0001.
Эффект Репеллента ещё действует, вы\nне можете применить ещё один.




\xF000봂\x0000Но. \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001

\xF000봂\x0000Неявный \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001





\xF000ĉ\x0001\x0000? О, нет.\nЯ не могу это купить.
\xF000ĉ\x0001\x0000? \nСколько вы хотите продать?
За это я заплачу $\xF000Ȇ\x0001\x0000.\nВсё устраивает?
Вы отдаёте \xF000ĉ\x0001\x0000\nи получаете $\xF000Ȇ\x0001\x0001.
Деньги
$\xF000Ȇ\x0001\x0000

+$\xF000Ȇ\x0001\x0000





ОС
СИЛА
ТОЧНОСТЬ
КАТЕГОРИЯ
\xF000ȁ\x0001\x0000
\xF000Ȃ\x0001\x0000






ТИП



























\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
ДА
НЕТ
\xF000봂\x0000\xF000ĉ\x0001\x0000
Здесь пусто.


Предметы отсортированы!
\xF000Ē\x0001\x0000