●●
Появился дикий Покемон \xF000ā\x0001\x0000!
Ой! Появились дикие Покемоны\n\xF000ā\x0001\x0000 и \xF000ā\x0001\x0001!
Появился дикий Покемон \xF000ā\x0001\x0000!
Появился дикий Покемон \xF000ā\x0001\x0000!
Появился Покемон \xF000ā\x0001\x0000\nиз сна вашего Покемона!
Появляется \xF000ā\x0001\x0000!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nбросает вам вызов!\xF000븁\x0000
\xF000Ā\x0001\x0000\nбросает вам вызов!\xF000븁\x0000
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nи \xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003\xF000븀\x0000\nбросают вам вызов!\xF000븁\x0000
\xF000Ā\x0001\x0000 и \xF000Ā\x0001\x0001\nбросают вам вызов!\xF000븁\x0000
Вперёд! \xF000Ă\x0001\x0000!
Вперёд! \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001!
Вперёд! \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 и \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nотправляет в бой Покемона \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nотправляет в бой Покемонов\xF000븀\x0000\n\xF000Ă\x0001\x0002 и \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nотправляет в бой Покемонов\xF000븀\x0000\n\xF000Ă\x0001\x0002, \xF000Ă\x0001\x0003,\xF000븀\x0000\nи \xF000Ă\x0001\x0004!
\xF000Ā\x0001\x0000\nотправляет в бой Покемона \xF000Ă\x0001\x0001!
\xF000Ā\x0001\x0000\nотправляет в бой Покемонов\xF000븀\x0000\n\xF000Ă\x0001\x0001 и \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000\nотправляет в бой Покемонов\xF000븀\x0000\n\xF000Ă\x0001\x0001, \xF000Ă\x0001\x0002,\xF000븀\x0000\nи \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nготовится вывести Покемона \xF000Ă\x0001\x0002.\xF000븀\x0000\nСменить своего Покемона?
Твой черёд, \xF000Ă\x0001\x0000!
За дело, \xF000Ă\x0001\x0000!
Ещё чуть-чуть!\nДержись, \xF000Ă\x0001\x0000!
Твой враг слаб!\nЗадай ему, \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000, меняемся!\nНазад!
\xF000Ă\x0001\x0000, назад!
\xF000Ă\x0001\x0000, хватит!\nНазад!
\xF000Ă\x0001\x0000, отлично!\nНазад!
\xF000Ă\x0001\x0000, молодец!\nНазад!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nотзывает Покемона \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000\nотзывает Покемона \xF000Ă\x0001\x0001!
Совершено \xF000Ȁ\x0001\x0000 попадания(й)!
\xF000Ā\x0001\x0000 применяет\n\xF000ĉ\x0001\x0001.
\xF000Ā\x0001\x0000 применяет\n\xF000ĉ\x0001\x0001.
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nприменяет \xF000ĉ\x0001\x0002!
\xF000Ā\x0001\x0000 метает \xF000ĉ\x0001\x0002\nПокемону \xF000Ă\x0001\x0001!
Сейчас нельзя использовать\nЧудо-Метатель!
Покемоны Тренера \xF000Ā\x0001\x0000\nсместились влево!
Покемоны Тренера \xF000Ā\x0001\x0000\nсместились влево!
Покемоны Тренера \xF000Ā\x0001\x0000\nсместились вправо!
Покемоны Тренера \xF000Ā\x0001\x0000\nсместились вправо!
\xF000Č\x0001\x0000 получает\n\xF000Ȇ\x0001\x0001 Очков Опыта!
\xF000Č\x0001\x0000 получает увеличенные\n\xF000Ȇ\x0001\x0001 Очков Опыта!
Игрок победил врага\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Игрок победил врагов\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\xF000븀\x0000\nи \xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003!
Игрок проиграл врагу\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Игрок вышел в ничью против врага\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Игрок победил врага\n\xF000Ā\x0001\x0000!
Игрок победил врагов \xF000Ā\x0001\x0000\nи \xF000Ā\x0001\x0001!
Игрок проиграл врагу\n\xF000Ā\x0001\x0000!
Игрок проиграл врагам \xF000Ā\x0001\x0000\nи \xF000Ā\x0001\x0001!
Игрок вышел в ничью против врага\n\xF000Ā\x0001\x0000!
Игрок вышел в ничью против врагов\n\xF000Ā\x0001\x0000 и \xF000Ā\x0001\x0001!
\xF000Ā\x0001\x0000 больше не имеет\nбоеспособных Покемонов!\xF000븁\x0000
\xF000Ā\x0001\x0000 в панике роняет $\xF000Ȅ\x0001\x0001...
\xF000Ā\x0001\x0000 платит $\xF000Ȅ\x0001\x0001\nпобедителю...
\xF000Ā\x0001\x0000 терпит поражение!
\xF000Ā\x0001\x0000 получает $\xF000Ȅ\x0001\x0001\nза победу!
\xF000Ā\x0001\x0000 подбирает\n$\xF000Ȅ\x0001\x0001!
\xF000Č\x0001\x0000 получает\n\xF000Ȃ\x0001\x0001 Уровень!
О, нет!\nПокемон высвободился!
Ай!\nА казалось, что попался!
Ах!\nПочти попался!
Чёрт!\nЕщё бы чуть-чуть!
Есть!\nПокемон \xF000ā\x0001\x0000 пойман!
Данные Покемона \xF000ā\x0001\x0000\nдобавлены в Покедекс.
Тренер блокирует Болл!\xF000븁\x0000\nНе воруй!
Но ничего не произошло!
Что сделает \xF000Č\x0001\x0000?
Что сделает \xF000Ā\x0001\x0000?
\xF000븉\x0001<Но ничего не вышло!
Вы сбежали без проблем!
Убежать не получилось!
Убежать невозможно!
Дикий Покемон \xF000Ă\x0001\x0000 сбегает!
Нет! Нельзя убегать\nиз битвы Тренеров!
Хотите покинуть матч?
Это суперэффективно!
Это не очень эффективно...
Покемон ударил себя\nв замешательстве!
Критическое попадание!
У атаки не осталось ОС!
\xF000Ā\x0001\x0000 приходит на помощь,\nвосполняя ОЗ Покемону \xF000Ă\x0001\x0001!
Солнечный свет начинает обжигать!
Начался дождь!
Началась песчаная буря!
Начался град!
На поле боя появился густой туман!
Солнечный свет ослаб.
Дождь прекратился.
Песчаная буря прекратилась.
Град прекратился.
Туман рассеялся.
Погода вернулась в норму.
Бушует песчаная буря.
Идёт град.
Нокаут!
\xF000ĉ\x0001\x0000 ослабляет\nмощь атаки \xF000ć\x0001\x0001!
\xF000ĉ\x0001\x0000 позволяет применять\nтолько атаку \xF000ć\x0001\x0001!
\xF000Č\x0001\x0000 может применять\nтолько атаку \xF000ć\x0001\x0001!
Изменения характеристик нейтрализованы!
Ничего не произошло!
\xF000Ă\x0001\x0000: срабатывает\n\xF000Ć\x0001\x0001
Магнитуда 4!
Магнитуда 5!
Магнитуда 6!
Магнитуда 7!
Магнитуда 8!
Магнитуда 9!
Магнитуда 10!
Звенит колокольчик!
По полю боя прокатывается\nуспокаивающий аромат!
Бойцы разделяют боль!
Мощь Огненных атак ослаблена!
Мощь Электрических атак ослаблена!
Искажённые измерения\nвернулись в норму!
Гравитация усилилась!
Гравитация вернулась в норму!
Все Покемоны, услышавшие песнь,\nпотеряют сознание через три хода!
Покачивание пальцем применило\nатаку \xF000ć\x0001\x0000!
Сила Природы становится\nатакой \xF000ć\x0001\x0000!
Повсюду разбросаны монеты!
Покемон слишком слаб и не может\nсделать подмену!
Отражение увеличивает\nЗащиту вашей команды!
Отражение увеличивает\nЗащиту вражеской команды!
Отражение вашей команды\nбольше не действует!
Отражение вражеской команды\nбольше не действует!
Ограда Света усиливает\nСпец Защиту вашей команды!
Ограда Света усиливает\nСпец Защиту вражеской команды!
Ограда Света вашей команды\nбольше не действует!
Ограда Света вражеской команды\nбольше не действует!
Ваша команда окутана\nтаинственной завесой!
Вражеская команда окутана\nтаинственной завесой!
Безопасность вашей команды\nбольше не действует!
Безопасность вражеской команды\nбольше не действует!
Ваша команда окутана туманом!
Вражеская команда окутана туманом!
Ваша команда больше не под защитой\nтумана!
Вражеская команда больше не под\nзащитой тумана!
Сзади вашей команды подул попутный\nветер!
Сзади вражеской команды подул\nпопутный ветер!
Попутный ветер вашей команды стих!
Попутный ветер вражеской команды\nстих!
Песнь Удачи оберегает вашу команду\nот критических попаданий!
Песнь Удачи оберегает вражескую\nкоманду от критических попаданий!
Песнь Удачи вашей команды\nбольше не действует!
Песнь Удачи вражеской команды\nбольше не действует!
На вашем поле боя разбросаны шипы!
На вражеском поле боя разбросаны\nшипы!
С вашего поля боя пропали шипы!
С вражеского поля боя пропали шипы!
На вашем поле боя разбросаны\nядовитые шипы!
На вражеском поле боя разбросаны\nядовитые шипы!
С вашего поля боя пропали ядовитые\nшипы!
С вражеского поля боя пропали\nядовитые шипы!
На вашем поле боя начинают\nпарить острые камни!
На вражеском поле боя начинают\nпарить острые камни!
С вашего поля боя пропали острые\nкамни!
С вражеского поля боя пропали\nострые камни!
МультиЗащита защитила вашу команду!
МультиЗащита защитила вражескую\nкоманду!
Быстрый Щит защитил вашу команду!
Быстрый Щит защитил вражескую\nкоманду!
В небе со стороны вашей команды\nпоявилась радуга! 
В небе со стороны вражеской команды\nпоявилась радуга! 
Радуга вашей команды пропадает!
Радуга вражеской команды пропадает!
Вашу команду охватывает\nвсепоглощающий огонь!
Вражескую команду охватывает\nвсепоглощающий огонь!
Всепоглощающий огонь вашей\nкоманды пропадает!
Всепоглощающий огонь вражеской\nкоманды пропадает!
Ваша команда попадает в болото!
Вражеская команда попадает в болото!
Болото исчезло с поля боя вашей\nкоманды!
Болото исчезло с поля боя вражеской\nкоманды!
Ваша команда нервничает и\nне может есть Ягоды!
Вражеская команда нервничает и\nне может есть Ягоды!
Покемон создал зону, в которой Защита\nи Сп. Защита изменены местами!
Чудо Зона исчезла. Защита и\nСп. Защита вернулись в норму!
Покемон создал зону, в которой не\nдействуют предметы Покемонов!
Зона Магии исчезла.\nПредметам возвращены их эффекты!
\xF000ĉ\x0001\x0000 усиливает мощь\nатаки \xF000ć\x0001\x0001!
Время вышло!\nБитва завершается!
Битва слишком долгая.\nВоспроизведение остановлено.
Начался Режим Дарума!
Режим Дарума прекратился!
Две атаки наложились друг на друга!\nЭто комбинированная атака!
\xF000Č\x0001\x0000 не слушается!
\xF000Č\x0001\x0000 отлынивает!
\xF000Č\x0001\x0000 отворачивается!
\xF000Č\x0001\x0000 притворяется,\nчто не слышит команды!
\xF000Č\x0001\x0000 игнорирует команду!
\xF000Č\x0001\x0000 начал дремать!
\xF000Č\x0001\x0000 не слушает\nкоманд во сне!
Автоматический центр!
Здесь нельзя применить этот\nпредмет!
Сброс с Неба не отпускает\n\xF000Č\x0001\x0000!
Матч отменён.
(\xF000Ȁ\x0001\x0000) Метроном\n\xF000Ȃ\x0001\x0001:\xF000ć\x0001\x0002