!
!
!
\xF000ā\x0001\x0000\nиспользует Затрещину!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Затрещину!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Затрещину!
\xF000ā\x0001\x0000\nиспользует Удар Карате!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Карате!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Карате!
\xF000ā\x0001\x0000\nиспользует Два Шлепка!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Два Шлепка!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Два Шлепка!
\xF000ā\x0001\x0000\nиспользует Кулак-Комету!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак-Комету!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак-Комету!
\xF000ā\x0001\x0000\nиспользует Мега Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мега Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мега Удар!
\xF000ā\x0001\x0000\nиспользует Получку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Получку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Получку!
\xF000ā\x0001\x0000\nиспользует Кулак Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак Огня!
\xF000ā\x0001\x0000\nиспользует Кулак Льда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак Льда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак Льда!
\xF000ā\x0001\x0000\nиспользует Кулак Молнии!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак Молнии!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак Молнии!
\xF000ā\x0001\x0000\nиспользует Царапание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Царапание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Царапание!
\xF000ā\x0001\x0000\nиспользует Тиски!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тиски!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тиски!
\xF000ā\x0001\x0000\nиспользует Гильотину!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гильотину!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гильотину!
\xF000ā\x0001\x0000\nиспользует Режущий Ветер!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Режущий Ветер!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Режущий Ветер!
\xF000ā\x0001\x0000\nиспользует Танец Мечей!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Мечей!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Мечей!
\xF000ā\x0001\x0000\nиспользует Разрез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разрез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разрез!
\xF000ā\x0001\x0000\nиспользует Порыв Ветра!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Порыв Ветра!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Порыв Ветра!
\xF000ā\x0001\x0000\nиспользует Атаку Крылом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку Крылом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку Крылом!
\xF000ā\x0001\x0000\nиспользует Вихрь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вихрь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вихрь!
\xF000ā\x0001\x0000\nиспользует Полёт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Полёт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Полёт!
\xF000ā\x0001\x0000\nиспользует Связывание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Связывание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Связывание!
\xF000ā\x0001\x0000\nиспользует Наскок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Наскок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Наскок!
\xF000ā\x0001\x0000\nиспользует Кнут Лозы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кнут Лозы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кнут Лозы!
\xF000ā\x0001\x0000\nиспользует Затаптывание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Затаптывание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Затаптывание!
\xF000ā\x0001\x0000\nиспользует Двойной Пинок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Двойной Пинок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Двойной Пинок!
\xF000ā\x0001\x0000\nиспользует Мегапинок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мегапинок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мегапинок!
\xF000ā\x0001\x0000\nиспользует Удар-Прыжок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар-Прыжок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар-Прыжок!
\xF000ā\x0001\x0000\nиспользует Удар Накатом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Накатом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Накатом!
\xF000ā\x0001\x0000\nиспользует Песок в Лицо!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Песок в Лицо!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Песок в Лицо!
\xF000ā\x0001\x0000\nиспользует Удар головой!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар головой!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар головой!
\xF000ā\x0001\x0000\nиспользует Атаку Рогом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку Рогом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку Рогом!
\xF000ā\x0001\x0000\nиспользует Атаку Ярости!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку Ярости!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку Ярости!
\xF000ā\x0001\x0000\nиспользует Рог-Сверло!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рог-Сверло!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рог-Сверло!
\xF000ā\x0001\x0000\nиспользует Толчок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Толчок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Толчок!
\xF000ā\x0001\x0000\nиспользует Удар Телом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Телом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Телом!
\xF000ā\x0001\x0000\nиспользует Обвивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обвивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обвивание!
\xF000ā\x0001\x0000\nиспользует Сшибание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сшибание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сшибание!
\xF000ā\x0001\x0000\nиспользует Избиение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Избиение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Избиение!
\xF000ā\x0001\x0000\nиспользует Обоюдный Риск!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обоюдный Риск!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обоюдный Риск!
\xF000ā\x0001\x0000\nиспользует Виляние!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Виляние!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Виляние!
\xF000ā\x0001\x0000\nиспользует Жало Яда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жало Яда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жало Яда!
\xF000ā\x0001\x0000\nиспользует Двойные Иглы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Двойные Иглы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Двойные Иглы!
\xF000ā\x0001\x0000\nиспользует Игломёт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Игломёт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Игломёт!
\xF000ā\x0001\x0000\nиспользует Злой Взгляд!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Злой Взгляд!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Злой Взгляд!
\xF000ā\x0001\x0000\nиспользует Укус!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Укус!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Укус!
\xF000ā\x0001\x0000\nиспользует Рычание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рычание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рычание!
\xF000ā\x0001\x0000\nиспользует Рёв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рёв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рёв!
\xF000ā\x0001\x0000\nиспользует Пение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пение!
\xF000ā\x0001\x0000\nиспользует Ультразвук!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ультразвук!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ультразвук!
\xF000ā\x0001\x0000\nиспользует Волну Звука!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Волну Звука!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Волну Звука!
\xF000ā\x0001\x0000\nиспользует Отключение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отключение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отключение!
\xF000ā\x0001\x0000\nиспользует Кислоту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кислоту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кислоту!
\xF000ā\x0001\x0000\nиспользует Уголёк!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Уголёк!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Уголёк!
\xF000ā\x0001\x0000\nиспользует Огнемёт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Огнемёт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Огнемёт!
\xF000ā\x0001\x0000\nиспользует Туман!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Туман!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Туман!
\xF000ā\x0001\x0000\nиспользует Водомёт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Водомёт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Водомёт!
\xF000ā\x0001\x0000\nиспользует Гидронасос!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гидронасос!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гидронасос!
\xF000ā\x0001\x0000\nиспользует Сёрфинг!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сёрфинг!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сёрфинг!
\xF000ā\x0001\x0000\nиспользует Луч Льда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч Льда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч Льда!
\xF000ā\x0001\x0000\nиспользует Метель!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Метель!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Метель!
\xF000ā\x0001\x0000\nиспользует Психолуч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психолуч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психолуч!
\xF000ā\x0001\x0000\nиспользует Луч Пузырей!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч Пузырей!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч Пузырей!
\xF000ā\x0001\x0000\nиспользует Луч Сияния!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч Сияния!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч Сияния!
\xF000ā\x0001\x0000\nиспользует Гиперлуч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гиперлуч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гиперлуч!
\xF000ā\x0001\x0000\nиспользует Клевок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клевок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клевок!
\xF000ā\x0001\x0000\nиспользует Клюв-Сверло!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клюв-Сверло!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клюв-Сверло!
\xF000ā\x0001\x0000\nиспользует Подчинение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подчинение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подчинение!
\xF000ā\x0001\x0000\nиспользует Подсечку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подсечку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подсечку!
\xF000ā\x0001\x0000\nиспользует Контратаку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Контратаку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Контратаку!
\xF000ā\x0001\x0000\nиспользует Сейсмобросок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сейсмобросок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сейсмобросок!
\xF000ā\x0001\x0000\nиспользует Силу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу!
\xF000ā\x0001\x0000\nиспользует Поглощение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Поглощение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Поглощение!
\xF000ā\x0001\x0000\nиспользует Мегаподпитку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мегаподпитку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мегаподпитку!
\xF000ā\x0001\x0000\nиспользует Зёрна-Пиявки!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зёрна-Пиявки!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зёрна-Пиявки!
\xF000ā\x0001\x0000\nиспользует Рост!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рост!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рост!
\xF000ā\x0001\x0000\nиспользует Режущий Лист!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Режущий Лист!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Режущий Лист!
\xF000ā\x0001\x0000\nиспользует Луч Солнца!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч Солнца!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч Солнца!
\xF000ā\x0001\x0000\nиспользует Ядовитую Пыль!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ядовитую Пыль!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ядовитую Пыль!
\xF000ā\x0001\x0000\nиспользует Шок-Споры!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шок-Споры!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шок-Споры!
\xF000ā\x0001\x0000\nиспользует Сонную Пыль!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сонную Пыль!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сонную Пыль!
\xF000ā\x0001\x0000\nиспользует Рой Лепестков!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рой Лепестков!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рой Лепестков!
\xF000ā\x0001\x0000\nиспользует Снаряд-Нить!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Снаряд-Нить!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Снаряд-Нить!
\xF000ā\x0001\x0000\nиспользует Гнев Дракона!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гнев Дракона!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гнев Дракона!
\xF000ā\x0001\x0000\nиспользует Вихрь Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вихрь Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вихрь Огня!
\xF000ā\x0001\x0000\nиспользует Электрошок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Электрошок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Электрошок!
\xF000ā\x0001\x0000\nиспользует Удар Молнии!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Молнии!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Молнии!
\xF000ā\x0001\x0000\nиспользует Электроволну!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Электроволну!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Электроволну!
\xF000ā\x0001\x0000\nиспользует Грозу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Грозу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Грозу!
\xF000ā\x0001\x0000\nиспользует Бросок Камня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бросок Камня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бросок Камня!
\xF000ā\x0001\x0000\nиспользует Землетрясение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Землетрясение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Землетрясение!
\xF000ā\x0001\x0000\nиспользует Раскол!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Раскол!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Раскол!
\xF000ā\x0001\x0000\nиспользует Подкоп!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подкоп!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подкоп!
\xF000ā\x0001\x0000\nиспользует Токсичность!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Токсичность!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Токсичность!
\xF000ā\x0001\x0000\nиспользует Путаницу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Путаницу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Путаницу!
\xF000ā\x0001\x0000\nиспользует Психоатаку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психоатаку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психоатаку!
\xF000ā\x0001\x0000\nиспользует Гипноз!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гипноз!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гипноз!
\xF000ā\x0001\x0000\nиспользует Медитацию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Медитацию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Медитацию!
\xF000ā\x0001\x0000\nиспользует Проворство!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Проворство!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Проворство!
\xF000ā\x0001\x0000\nиспользует Быстрый Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Быстрый Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Быстрый Удар!
\xF000ā\x0001\x0000\nиспользует Ярость!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ярость!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ярость!
\xF000ā\x0001\x0000\nиспользует Телепорт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Телепорт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Телепорт!
\xF000ā\x0001\x0000\nиспользует Ночную Тень!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ночную Тень!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ночную Тень!
\xF000ā\x0001\x0000\nиспользует Имитацию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Имитацию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Имитацию!
\xF000ā\x0001\x0000\nиспользует Визг!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Визг!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Визг!
\xF000ā\x0001\x0000\nиспользует Раздвоение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Раздвоение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Раздвоение!
\xF000ā\x0001\x0000\nиспользует Регенерацию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Регенерацию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Регенерацию!
\xF000ā\x0001\x0000\nиспользует Отвердевание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отвердевание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отвердевание!
\xF000ā\x0001\x0000\nиспользует Минимизацию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Минимизацию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Минимизацию!
\xF000ā\x0001\x0000\nиспользует Завесу Дыма!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Завесу Дыма!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Завесу Дыма!
\xF000ā\x0001\x0000\nиспользует Луч Путаницы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч Путаницы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч Путаницы!
\xF000ā\x0001\x0000\nиспользует Втягивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Втягивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Втягивание!
\xF000ā\x0001\x0000\nиспользует Группировку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Группировку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Группировку!
\xF000ā\x0001\x0000\nиспользует Барьер!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Барьер!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Барьер!
\xF000ā\x0001\x0000\nиспользует Ограду Света!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ограду Света!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ограду Света!
\xF000ā\x0001\x0000\nиспользует Мглу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мглу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мглу!
\xF000ā\x0001\x0000\nиспользует Отражение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отражение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отражение!
\xF000ā\x0001\x0000\nиспользует Фокусировку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Фокусировку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Фокусировку!
\xF000ā\x0001\x0000\nиспользует Выжидание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выжидание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выжидание!
\xF000ā\x0001\x0000\nиспользует Метроном!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Метроном!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Метроном!
\xF000ā\x0001\x0000\nиспользует Мимикрию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мимикрию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мимикрию!
\xF000ā\x0001\x0000\nиспользует Самоподрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Самоподрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Самоподрыв!
\xF000ā\x0001\x0000\nиспользует Бомбу-Яйцо!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Яйцо!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Яйцо!
\xF000ā\x0001\x0000\nиспользует Лизание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лизание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лизание!
\xF000ā\x0001\x0000\nиспользует Смог!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смог!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смог!
\xF000ā\x0001\x0000\nиспользует Слизь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Слизь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Слизь!
\xF000ā\x0001\x0000\nиспользует Удар Костью!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Костью!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Костью!
\xF000ā\x0001\x0000\nиспользует Взрыв Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Взрыв Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Взрыв Огня!
\xF000ā\x0001\x0000\nиспользует Водопад!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Водопад!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Водопад!
\xF000ā\x0001\x0000\nиспользует Зажим!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зажим!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зажим!
\xF000ā\x0001\x0000\nиспользует Звездопад!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Звездопад!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Звездопад!
\xF000ā\x0001\x0000\nиспользует Удар Черепом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Черепом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Черепом!
\xF000ā\x0001\x0000\nиспользует Залп Шипами!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Залп Шипами!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Залп Шипами!
\xF000ā\x0001\x0000\nиспользует Опутывание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Опутывание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Опутывание!
\xF000ā\x0001\x0000\nиспользует Амнезию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Амнезию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Амнезию!
\xF000ā\x0001\x0000\nиспользует Кинезис!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кинезис!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кинезис!
\xF000ā\x0001\x0000\nиспользует Всмятку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Всмятку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Всмятку!
\xF000ā\x0001\x0000\nиспользует Пинок С Лёту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пинок С Лёту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пинок С Лёту!
\xF000ā\x0001\x0000\nиспользует Гневный Вид!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гневный Вид!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гневный Вид!
\xF000ā\x0001\x0000\nиспользует Поедание Снов!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Поедание Снов!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Поедание Снов!
\xF000ā\x0001\x0000\nиспользует Ядовитый Газ!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Газ!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Газ!
\xF000ā\x0001\x0000\nиспользует Град Ударов!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Град Ударов!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Град Ударов!
\xF000ā\x0001\x0000\nиспользует Вампиризм!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вампиризм!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вампиризм!
\xF000ā\x0001\x0000\nиспользует Поцелуй Сна!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Поцелуй Сна!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Поцелуй Сна!
\xF000ā\x0001\x0000\nиспользует Атаку С Неба!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку С Неба!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку С Неба!
\xF000ā\x0001\x0000\nиспользует Превращение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Превращение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Превращение!
\xF000ā\x0001\x0000\nиспользует Пузыри!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пузыри!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пузыри!
\xF000ā\x0001\x0000\nиспользует Оглушение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Оглушение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Оглушение!
\xF000ā\x0001\x0000\nиспользует Споры!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Споры!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Споры!
\xF000ā\x0001\x0000\nиспользует Вспышку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вспышку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вспышку!
\xF000ā\x0001\x0000\nиспользует Психоволну!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психоволну!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психоволну!
\xF000ā\x0001\x0000\nиспользует Всплеск!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Всплеск!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Всплеск!
\xF000ā\x0001\x0000\nиспользует Жидкую Броню!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жидкую Броню!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жидкую Броню!
\xF000ā\x0001\x0000\nиспользует Крабомолот!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Крабомолот!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Крабомолот!
\xF000ā\x0001\x0000\nиспользует Взрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Взрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Взрыв!
\xF000ā\x0001\x0000\nиспользует Когти Ярости!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Когти Ярости!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Когти Ярости!
\xF000ā\x0001\x0000\nиспользует Костмеранг!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Костмеранг!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Костмеранг!
\xF000ā\x0001\x0000\nиспользует Отдых!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отдых!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отдых!
\xF000ā\x0001\x0000\nиспользует Камнепад!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Камнепад!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Камнепад!
\xF000ā\x0001\x0000\nиспользует Гипер Клык!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гипер Клык!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гипер Клык!
\xF000ā\x0001\x0000\nиспользует Заточку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Заточку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Заточку!
\xF000ā\x0001\x0000\nиспользует Конверсию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Конверсию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Конверсию!
\xF000ā\x0001\x0000\nиспользует Три-Атаку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Три-Атаку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Три-Атаку!
\xF000ā\x0001\x0000\nиспользует Супер Клык!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Супер Клык!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Супер Клык!
\xF000ā\x0001\x0000\nиспользует Порез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Порез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Порез!
\xF000ā\x0001\x0000\nиспользует Подмену!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подмену!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подмену!
\xF000ā\x0001\x0000\nиспользует Надрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Надрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Надрыв!
\xF000ā\x0001\x0000\nиспользует Эскиз!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Эскиз!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Эскиз!
\xF000ā\x0001\x0000\nиспользует Тройной Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тройной Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тройной Удар!
\xF000ā\x0001\x0000\nиспользует Воровство!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Воровство!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Воровство!
\xF000ā\x0001\x0000\nиспользует Паутину!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Паутину!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Паутину!
\xF000ā\x0001\x0000\nиспользует Чтение Мыслей!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чтение Мыслей!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чтение Мыслей!
\xF000ā\x0001\x0000\nиспользует Кошмар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кошмар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кошмар!
\xF000ā\x0001\x0000\nиспользует Колесо Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Колесо Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Колесо Огня!
\xF000ā\x0001\x0000\nиспользует Храп!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Храп!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Храп!
\xF000ā\x0001\x0000\nиспользует Проклятие!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Проклятие!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Проклятие!
\xF000ā\x0001\x0000\nиспользует Бой На Жизнь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бой На Жизнь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бой На Жизнь!
\xF000ā\x0001\x0000\nиспользует Конверсию 2!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Конверсию 2!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Конверсию 2!
\xF000ā\x0001\x0000\nиспользует Аэровзрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Аэровзрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Аэровзрыв!
\xF000ā\x0001\x0000\nиспользует Споры Хлопка!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Споры Хлопка!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Споры Хлопка!
\xF000ā\x0001\x0000\nиспользует Воспрятие!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Воспрятие!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Воспрятие!
\xF000ā\x0001\x0000\nиспользует Злобу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Злобу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Злобу!
\xF000ā\x0001\x0000\nиспользует Снегопад!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Снегопад!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Снегопад!
\xF000ā\x0001\x0000\nиспользует Защиту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Защиту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Защиту!
\xF000ā\x0001\x0000\nиспользует Резкий Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Резкий Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Резкий Удар!
\xF000ā\x0001\x0000\nиспользует Жуткое Лицо!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жуткое Лицо!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жуткое Лицо!
\xF000ā\x0001\x0000\nиспользует Скрытый Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Скрытый Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Скрытый Удар!
\xF000ā\x0001\x0000\nиспользует Поцелуй Мечты!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Поцелуй Мечты!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Поцелуй Мечты!
\xF000ā\x0001\x0000\nиспользует Живот Барабан!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Живот Барабан!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Живот Барабан!
\xF000ā\x0001\x0000\nиспользует Бомбу Слизи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Слизи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Слизи!
\xF000ā\x0001\x0000\nиспользует Шлепок Грязи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шлепок Грязи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шлепок Грязи!
\xF000ā\x0001\x0000\nиспользует Октазуку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Октазуку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Октазуку!
\xF000ā\x0001\x0000\nиспользует Шипы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шипы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шипы!
\xF000ā\x0001\x0000\nиспользует Электропушку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Электропушку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Электропушку!
\xF000ā\x0001\x0000\nиспользует Предсказание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Предсказание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Предсказание!
\xF000ā\x0001\x0000\nиспользует Узы Судьбы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Узы Судьбы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Узы Судьбы!
\xF000ā\x0001\x0000\nиспользует Песнь Гибели!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Песнь Гибели!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Песнь Гибели!
\xF000ā\x0001\x0000\nиспользует Стылый Ветер!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Стылый Ветер!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Стылый Ветер!
\xF000ā\x0001\x0000\nиспользует Обнаружение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обнаружение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обнаружение!
\xF000ā\x0001\x0000\nиспользует Костелом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Костелом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Костелом!
\xF000ā\x0001\x0000\nиспользует Наведение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Наведение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Наведение!
\xF000ā\x0001\x0000\nиспользует Неистовство!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Неистовство!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Неистовство!
\xF000ā\x0001\x0000\nиспользует Песчаную Бурю!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Песчаную Бурю!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Песчаную Бурю!
\xF000ā\x0001\x0000\nиспользует Гигаподпитку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гигаподпитку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гигаподпитку!
\xF000ā\x0001\x0000\nиспользует Терпение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Терпение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Терпение!
\xF000ā\x0001\x0000\nиспользует Очарование!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Очарование!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Очарование!
\xF000ā\x0001\x0000\nиспользует Накат!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Накат!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Накат!
\xF000ā\x0001\x0000\nиспользует Ложный Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ложный Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ложный Удар!
\xF000ā\x0001\x0000\nиспользует Кураж!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кураж!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кураж!
\xF000ā\x0001\x0000\nиспользует Глоток Молока!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Глоток Молока!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Глоток Молока!
\xF000ā\x0001\x0000\nиспользует Искру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Искру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Искру!
\xF000ā\x0001\x0000\nиспользует Секатор!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Секатор!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Секатор!
\xF000ā\x0001\x0000\nиспользует Сталь-Крыло!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сталь-Крыло!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сталь-Крыло!
\xF000ā\x0001\x0000\nиспользует Подлый Взгляд!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подлый Взгляд!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подлый Взгляд!
\xF000ā\x0001\x0000\nиспользует Привлечение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Привлечение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Привлечение!
\xF000ā\x0001\x0000\nиспользует Лунатизм!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лунатизм!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лунатизм!
\xF000ā\x0001\x0000\nиспользует Лечащий Звон!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лечащий Звон!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лечащий Звон!
\xF000ā\x0001\x0000\nиспользует Преданность!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Преданность!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Преданность!
\xF000ā\x0001\x0000\nиспользует Подарок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Подарок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Подарок!
\xF000ā\x0001\x0000\nиспользует Ненависть!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ненависть!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ненависть!
\xF000ā\x0001\x0000\nиспользует Безопасность!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Безопасность!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Безопасность!
\xF000ā\x0001\x0000\nиспользует Общую Боль!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Общую Боль!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Общую Боль!
\xF000ā\x0001\x0000\nиспользует Святое Пламя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Святое Пламя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Святое Пламя!
\xF000ā\x0001\x0000\nиспользует Магнитуду!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Магнитуду!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Магнитуду!
\xF000ā\x0001\x0000\nиспользует Удар Динамики!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Динамики!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Динамики!
\xF000ā\x0001\x0000\nиспользует Мегарог!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мегарог!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мегарог!
\xF000ā\x0001\x0000\nиспользует Выдох Дракона!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выдох Дракона!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выдох Дракона!
\xF000ā\x0001\x0000\nиспользует Эстафету!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Эстафету!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Эстафету!
\xF000ā\x0001\x0000\nиспользует На Бис!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует На Бис!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует На Бис!
\xF000ā\x0001\x0000\nиспользует Погоню!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Погоню!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Погоню!
\xF000ā\x0001\x0000\nиспользует Вращение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вращение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вращение!
\xF000ā\x0001\x0000\nиспользует Сладкий Запах!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сладкий Запах!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сладкий Запах!
\xF000ā\x0001\x0000\nиспользует Хвост-Сталь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хвост-Сталь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хвост-Сталь!
\xF000ā\x0001\x0000\nиспользует Сталекоготь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сталекоготь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сталекоготь!
\xF000ā\x0001\x0000\nиспользует Контрбросок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Контрбросок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Контрбросок!
\xF000ā\x0001\x0000\nиспользует Рассвет!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рассвет!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рассвет!
\xF000ā\x0001\x0000\nиспользует Синтез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Синтез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Синтез!
\xF000ā\x0001\x0000\nиспользует Лунный Свет!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лунный Свет!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лунный Свет!
\xF000ā\x0001\x0000\nиспользует Скрытую Силу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Скрытую Силу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Скрытую Силу!
\xF000ā\x0001\x0000\nиспользует Удар Накрест!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар Накрест!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар Накрест!
\xF000ā\x0001\x0000\nиспользует Смерч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смерч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смерч!
\xF000ā\x0001\x0000\nиспользует Танец Дождя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Дождя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Дождя!
\xF000ā\x0001\x0000\nиспользует Дневной Свет!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дневной Свет!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дневной Свет!
\xF000ā\x0001\x0000\nиспользует Разгрызание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разгрызание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разгрызание!
\xF000ā\x0001\x0000\nиспользует Плащ-Зеркало!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Плащ-Зеркало!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Плащ-Зеркало!
\xF000ā\x0001\x0000\nиспользует Самовнушение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Самовнушение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Самовнушение!
\xF000ā\x0001\x0000\nиспользует Мегаскорость!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мегаскорость!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мегаскорость!
\xF000ā\x0001\x0000\nиспользует Древнюю Силу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Древнюю Силу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Древнюю Силу!
\xF000ā\x0001\x0000\nиспользует Теневой Шар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Теневой Шар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Теневой Шар!
\xF000ā\x0001\x0000\nиспользует Предвидение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Предвидение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Предвидение!
\xF000ā\x0001\x0000\nиспользует Раскол Камня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Раскол Камня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Раскол Камня!
\xF000ā\x0001\x0000\nиспользует Водоворот!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Водоворот!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Водоворот!
\xF000ā\x0001\x0000\nиспользует Атаку Стаей!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку Стаей!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку Стаей!
\xF000ā\x0001\x0000\nиспользует Ошарашивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ошарашивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ошарашивание!
\xF000ā\x0001\x0000\nиспользует Галдёж!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Галдёж!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Галдёж!
\xF000ā\x0001\x0000\nиспользует Накопление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Накопление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Накопление!
\xF000ā\x0001\x0000\nиспользует Выплеск!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выплеск!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выплеск!
\xF000ā\x0001\x0000\nиспользует Глоток!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Глоток!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Глоток!
\xF000ā\x0001\x0000\nиспользует Волну Жара!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Волну Жара!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Волну Жара!
\xF000ā\x0001\x0000\nиспользует Град!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Град!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Град!
\xF000ā\x0001\x0000\nиспользует Мучение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мучение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мучение!
\xF000ā\x0001\x0000\nиспользует Лесть!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лесть!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лесть!
\xF000ā\x0001\x0000\nиспользует Пирокинез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пирокинез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пирокинез!
\xF000ā\x0001\x0000\nиспользует Мементо Мори!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мементо Мори!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мементо Мори!
\xF000ā\x0001\x0000\nиспользует Мужество!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мужество!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мужество!
\xF000ā\x0001\x0000\nиспользует Волевой Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Волевой Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Волевой Удар!
\xF000ā\x0001\x0000\nиспользует Нашатырь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Нашатырь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Нашатырь!
\xF000ā\x0001\x0000\nиспользует За Мной!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует За Мной!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует За Мной!
\xF000ā\x0001\x0000\nиспользует Силу Природы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу Природы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу Природы!
\xF000ā\x0001\x0000\nиспользует Зарядку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зарядку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зарядку!
\xF000ā\x0001\x0000\nиспользует Провокацию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Провокацию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Провокацию!
\xF000ā\x0001\x0000\nиспользует Руку Помощи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Руку Помощи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Руку Помощи!
\xF000ā\x0001\x0000\nиспользует Трюк!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Трюк!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Трюк!
\xF000ā\x0001\x0000\nиспользует Ролевую Игру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ролевую Игру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ролевую Игру!
\xF000ā\x0001\x0000\nиспользует Желание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Желание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Желание!
\xF000ā\x0001\x0000\nиспользует Поддержку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Поддержку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Поддержку!
\xF000ā\x0001\x0000\nиспользует Прорастание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Прорастание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Прорастание!
\xF000ā\x0001\x0000\nиспользует Суперсилу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Суперсилу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Суперсилу!
\xF000ā\x0001\x0000\nиспользует Чудо-Плащ!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чудо-Плащ!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чудо-Плащ!
\xF000ā\x0001\x0000\nиспользует Переработку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Переработку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Переработку!
\xF000ā\x0001\x0000\nиспользует Отмщение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отмщение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отмщение!
\xF000ā\x0001\x0000\nиспользует Пролом Стены!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пролом Стены!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пролом Стены!
\xF000ā\x0001\x0000\nиспользует Зевок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зевок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зевок!
\xF000ā\x0001\x0000\nиспользует Выбивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выбивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выбивание!
\xF000ā\x0001\x0000\nиспользует Отвагу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отвагу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отвагу!
\xF000ā\x0001\x0000\nиспользует Извержение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Извержение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Извержение!
\xF000ā\x0001\x0000\nиспользует Обмен Навыков!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обмен Навыков!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обмен Навыков!
\xF000ā\x0001\x0000\nиспользует Заключение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Заключение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Заключение!
\xF000ā\x0001\x0000\nиспользует Обновление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обновление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обновление!
\xF000ā\x0001\x0000\nиспользует Обиду!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обиду!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обиду!
\xF000ā\x0001\x0000\nиспользует Перехват!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Перехват!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Перехват!
\xF000ā\x0001\x0000\nиспользует Силу-Секрет!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу-Секрет!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу-Секрет!
\xF000ā\x0001\x0000\nиспользует Ныряние!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ныряние!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ныряние!
\xF000ā\x0001\x0000\nиспользует Выпад Ладони!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выпад Ладони!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выпад Ладони!
\xF000ā\x0001\x0000\nиспользует Камуфляж!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Камуфляж!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Камуфляж!
\xF000ā\x0001\x0000\nиспользует Светлячок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Светлячок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Светлячок!
\xF000ā\x0001\x0000\nиспользует Ореол!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ореол!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ореол!
\xF000ā\x0001\x0000\nиспользует Дымчатый Шар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дымчатый Шар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дымчатый Шар!
\xF000ā\x0001\x0000\nиспользует Танец Перьев!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Перьев!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Перьев!
\xF000ā\x0001\x0000\nиспользует Шаткий Танец!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шаткий Танец!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шаткий Танец!
\xF000ā\x0001\x0000\nиспользует Пинок Пламени!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пинок Пламени!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пинок Пламени!
\xF000ā\x0001\x0000\nиспользует Игры В Грязи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Игры В Грязи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Игры В Грязи!
\xF000ā\x0001\x0000\nиспользует Ледяной Шар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Шар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Шар!
\xF000ā\x0001\x0000\nиспользует Колючий Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Колючий Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Колючий Удар!
\xF000ā\x0001\x0000\nиспользует Безделье!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Безделье!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Безделье!
\xF000ā\x0001\x0000\nиспользует Мощный Голос!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мощный Голос!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мощный Голос!
\xF000ā\x0001\x0000\nиспользует Ядовитый Клык!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Клык!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Клык!
\xF000ā\x0001\x0000\nиспользует Сокрушающий Коготь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сокрушающий Коготь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сокрушающий Коготь!
\xF000ā\x0001\x0000\nиспользует Испепеление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Испепеление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Испепеление!
\xF000ā\x0001\x0000\nиспользует Гидропушку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гидропушку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гидропушку!
\xF000ā\x0001\x0000\nиспользует Кулак-Метеор!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак-Метеор!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак-Метеор!
\xF000ā\x0001\x0000\nиспользует Изумление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Изумление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Изумление!
\xF000ā\x0001\x0000\nиспользует Шар Погоды!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шар Погоды!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шар Погоды!
\xF000ā\x0001\x0000\nиспользует Ароматерапию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ароматерапию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ароматерапию!
\xF000ā\x0001\x0000\nиспользует Ложный Плач!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ложный Плач!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ложный Плач!
\xF000ā\x0001\x0000\nиспользует Воздухорез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Воздухорез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Воздухорез!
\xF000ā\x0001\x0000\nиспользует Перегрев!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Перегрев!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Перегрев!
\xF000ā\x0001\x0000\nиспользует Острый Нюх!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Острый Нюх!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Острый Нюх!
\xF000ā\x0001\x0000\nиспользует Завал Камней!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Завал Камней!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Завал Камней!
\xF000ā\x0001\x0000\nиспользует Серебряный Ветер!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Серебряный Ветер!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Серебряный Ветер!
\xF000ā\x0001\x0000\nиспользует Звук Металла!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Звук Металла!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Звук Металла!
\xF000ā\x0001\x0000\nиспользует Шелест Травы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шелест Травы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шелест Травы!
\xF000ā\x0001\x0000\nиспользует Щекотку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Щекотку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Щекотку!
\xF000ā\x0001\x0000\nиспользует Силу Космоса!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу Космоса!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу Космоса!
\xF000ā\x0001\x0000\nиспользует Столб Воды!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Столб Воды!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Столб Воды!
\xF000ā\x0001\x0000\nиспользует Луч-Сигнал!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Луч-Сигнал!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Луч-Сигнал!
\xF000ā\x0001\x0000\nиспользует Кулак Тени!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кулак Тени!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кулак Тени!
\xF000ā\x0001\x0000\nиспользует 6-е Чувство!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует 6-е Чувство!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует 6-е Чувство!
\xF000ā\x0001\x0000\nиспользует Апперкот Неба!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Апперкот Неба!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Апперкот Неба!
\xF000ā\x0001\x0000\nиспользует Завал Песка!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Завал Песка!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Завал Песка!
\xF000ā\x0001\x0000\nиспользует Лютый Холод!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лютый Холод!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лютый Холод!
\xF000ā\x0001\x0000\nиспользует Мутную Воду!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мутную Воду!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мутную Воду!
\xF000ā\x0001\x0000\nиспользует Семена-Пули!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Семена-Пули!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Семена-Пули!
\xF000ā\x0001\x0000\nиспользует Воздушный Ас!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Воздушный Ас!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Воздушный Ас!
\xF000ā\x0001\x0000\nиспользует Сосульки!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сосульки!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сосульки!
\xF000ā\x0001\x0000\nиспользует Стену Стали!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Стену Стали!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Стену Стали!
\xF000ā\x0001\x0000\nиспользует Блок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Блок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Блок!
\xF000ā\x0001\x0000\nиспользует Вой!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вой!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вой!
\xF000ā\x0001\x0000\nиспользует Драко-Когти!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Драко-Когти!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Драко-Когти!
\xF000ā\x0001\x0000\nиспользует Гнев Растений!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гнев Растений!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гнев Растений!
\xF000ā\x0001\x0000\nиспользует Прокачку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Прокачку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Прокачку!
\xF000ā\x0001\x0000\nиспользует Отскок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отскок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отскок!
\xF000ā\x0001\x0000\nиспользует Выстрел Грязи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Грязи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Грязи!
\xF000ā\x0001\x0000\nиспользует Ядовитый Хвост!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Хвост!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ядовитый Хвост!
\xF000ā\x0001\x0000\nиспользует Зависть!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зависть!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зависть!
\xF000ā\x0001\x0000\nиспользует Вольт-Толчок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вольт-Толчок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вольт-Толчок!
\xF000ā\x0001\x0000\nиспользует Чудо-Лист!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чудо-Лист!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чудо-Лист!
\xF000ā\x0001\x0000\nиспользует Увлажнение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Увлажнение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Увлажнение!
\xF000ā\x0001\x0000\nиспользует Ясный Разум!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ясный Разум!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ясный Разум!
\xF000ā\x0001\x0000\nиспользует Клинок-Лист!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клинок-Лист!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клинок-Лист!
\xF000ā\x0001\x0000\nиспользует Танец Дракона!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Дракона!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Дракона!
\xF000ā\x0001\x0000\nиспользует Взрыв Скалы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Взрыв Скалы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Взрыв Скалы!
\xF000ā\x0001\x0000\nиспользует Шок-Волна!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шок-Волна!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шок-Волна!
\xF000ā\x0001\x0000\nиспользует Водный Пульс!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Водный Пульс!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Водный Пульс!
\xF000ā\x0001\x0000\nиспользует Роковую Мечту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Роковую Мечту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Роковую Мечту!
\xF000ā\x0001\x0000\nиспользует Психовзрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психовзрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психовзрыв!
\xF000ā\x0001\x0000\nиспользует Приземление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Приземление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Приземление!
\xF000ā\x0001\x0000\nиспользует Гравитация!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гравитация!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гравитация!
\xF000ā\x0001\x0000\nиспользует Глаз Миража!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Глаз Миража!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Глаз Миража!
\xF000ā\x0001\x0000\nиспользует Пробуждение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пробуждение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пробуждение!
\xF000ā\x0001\x0000\nиспользует Руку-Молот!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Руку-Молот!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Руку-Молот!
\xF000ā\x0001\x0000\nиспользует Гироболл!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гироболл!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гироболл!
\xF000ā\x0001\x0000\nиспользует Жертву Блага!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жертву Блага!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жертву Блага!
\xF000ā\x0001\x0000\nиспользует Морскую Воду!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Морскую Воду!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Морскую Воду!
\xF000ā\x0001\x0000\nиспользует Дар Природы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дар Природы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дар Природы!
\xF000ā\x0001\x0000\nиспользует Финт!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Финт!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Финт!
\xF000ā\x0001\x0000\nиспользует Щипок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Щипок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Щипок!
\xF000ā\x0001\x0000\nиспользует По Ветру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует По Ветру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует По Ветру!
\xF000ā\x0001\x0000\nиспользует Точечный Прием!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Точечный Прием!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Точечный Прием!
\xF000ā\x0001\x0000\nиспользует Метал-Взрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Метал-Взрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Метал-Взрыв!
\xF000ā\x0001\x0000\nиспользует Разворот!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разворот!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разворот!
\xF000ā\x0001\x0000\nиспользует Ближний Бой!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ближний Бой!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ближний Бой!
\xF000ā\x0001\x0000\nиспользует Возмездие!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Возмездие!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Возмездие!
\xF000ā\x0001\x0000\nиспользует Уверенность!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Уверенность!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Уверенность!
\xF000ā\x0001\x0000\nиспользует Эмбарго!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Эмбарго!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Эмбарго!
\xF000ā\x0001\x0000\nиспользует Метание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Метание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Метание!
\xF000ā\x0001\x0000\nиспользует Психозамену!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психозамену!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психозамену!
\xF000ā\x0001\x0000\nиспользует Козырь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Козырь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Козырь!
\xF000ā\x0001\x0000\nиспользует Блок Лечения!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Блок Лечения!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Блок Лечения!
\xF000ā\x0001\x0000\nиспользует Скручивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Скручивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Скручивание!
\xF000ā\x0001\x0000\nиспользует Трюк Силы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Трюк Силы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Трюк Силы!
\xF000ā\x0001\x0000\nиспользует Желчь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Желчь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Желчь!
\xF000ā\x0001\x0000\nиспользует Песнь Удачи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Песнь Удачи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Песнь Удачи!
\xF000ā\x0001\x0000\nиспользует Я Первый!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Я Первый!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Я Первый!
\xF000ā\x0001\x0000\nиспользует Копирование!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Копирование!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Копирование!
\xF000ā\x0001\x0000\nиспользует Смену Силы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смену Силы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смену Силы!
\xF000ā\x0001\x0000\nиспользует Смену Защиты!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смену Защиты!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смену Защиты!
\xF000ā\x0001\x0000\nиспользует Наказание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Наказание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Наказание!
\xF000ā\x0001\x0000\nиспользует Крайнюю Меру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Крайнюю Меру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Крайнюю Меру!
\xF000ā\x0001\x0000\nиспользует Семя Сомнений!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Семя Сомнений!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Семя Сомнений!
\xF000ā\x0001\x0000\nиспользует Ответный Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ответный Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ответный Удар!
\xF000ā\x0001\x0000\nиспользует Токсичные Шипы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Токсичные Шипы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Токсичные Шипы!
\xF000ā\x0001\x0000\nиспользует Смену Сердец!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смену Сердец!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смену Сердец!
\xF000ā\x0001\x0000\nиспользует Аква Кольцо!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Аква Кольцо!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Аква Кольцо!
\xF000ā\x0001\x0000\nиспользует Магнитный Подъем!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Магнитный Подъем!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Магнитный Подъем!
\xF000ā\x0001\x0000\nиспользует Блиц-Пламя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Блиц-Пламя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Блиц-Пламя!
\xF000ā\x0001\x0000\nиспользует Ладонь Силы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ладонь Силы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ладонь Силы!
\xF000ā\x0001\x0000\nиспользует Сферу Ауры!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сферу Ауры!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сферу Ауры!
\xF000ā\x0001\x0000\nиспользует Полировку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Полировку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Полировку!
\xF000ā\x0001\x0000\nиспользует Закачку Яда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Закачку Яда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Закачку Яда!
\xF000ā\x0001\x0000\nиспользует Тёмный Пульс!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тёмный Пульс!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тёмный Пульс!
\xF000ā\x0001\x0000\nиспользует Порез Ночи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Порез Ночи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Порез Ночи!
\xF000ā\x0001\x0000\nиспользует Аква Хвост!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Аква Хвост!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Аква Хвост!
\xF000ā\x0001\x0000\nиспользует Бомбу-Семя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Семя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Семя!
\xF000ā\x0001\x0000\nиспользует Порез Ветра!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Порез Ветра!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Порез Ветра!
\xF000ā\x0001\x0000\nиспользует Икс-Ножницы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Икс-Ножницы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Икс-Ножницы!
\xF000ā\x0001\x0000\nиспользует Жужжание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жужжание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жужжание!
\xF000ā\x0001\x0000\nиспользует Драконий Пульс!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Драконий Пульс!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Драконий Пульс!
\xF000ā\x0001\x0000\nиспользует Рывок Дракона!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рывок Дракона!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рывок Дракона!
\xF000ā\x0001\x0000\nиспользует Самоцвет Силы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Самоцвет Силы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Самоцвет Силы!
\xF000ā\x0001\x0000\nиспользует Сушащий Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сушащий Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сушащий Удар!
\xF000ā\x0001\x0000\nиспользует Волну Вакуума!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Волну Вакуума!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Волну Вакуума!
\xF000ā\x0001\x0000\nиспользует Фокусирующий Взрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Фокусирующий Взрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Фокусирующий Взрыв!
\xF000ā\x0001\x0000\nиспользует Шар Энергии!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шар Энергии!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шар Энергии!
\xF000ā\x0001\x0000\nиспользует Смелую Птицу!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смелую Птицу!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смелую Птицу!
\xF000ā\x0001\x0000\nиспользует Силу Земли!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу Земли!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу Земли!
\xF000ā\x0001\x0000\nиспользует Тайный Обмен!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тайный Обмен!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тайный Обмен!
\xF000ā\x0001\x0000\nиспользует Гига Импульс!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гига Импульс!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гига Импульс!
\xF000ā\x0001\x0000\nиспользует Коварство!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Коварство!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Коварство!
\xF000ā\x0001\x0000\nиспользует Пулю-Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пулю-Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пулю-Удар!
\xF000ā\x0001\x0000\nиспользует Лавину!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лавину!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лавину!
\xF000ā\x0001\x0000\nиспользует Осколок Льда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Осколок Льда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Осколок Льда!
\xF000ā\x0001\x0000\nиспользует Коготь Теней!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Коготь Теней!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Коготь Теней!
\xF000ā\x0001\x0000\nиспользует Клык Молний!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клык Молний!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клык Молний!
\xF000ā\x0001\x0000\nиспользует Клык Льда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клык Льда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клык Льда!
\xF000ā\x0001\x0000\nиспользует Клык Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клык Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клык Огня!
\xF000ā\x0001\x0000\nиспользует Теневой Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Теневой Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Теневой Удар!
\xF000ā\x0001\x0000\nиспользует Бомбу Грязи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Грязи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Грязи!
\xF000ā\x0001\x0000\nиспользует Психопорез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психопорез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психопорез!
\xF000ā\x0001\x0000\nиспользует Дзен-Голову!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дзен-Голову!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дзен-Голову!
\xF000ā\x0001\x0000\nиспользует Блеск Зеркал!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Блеск Зеркал!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Блеск Зеркал!
\xF000ā\x0001\x0000\nиспользует Пушку Лучей!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пушку Лучей!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пушку Лучей!
\xF000ā\x0001\x0000\nиспользует Скалолазание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Скалолазание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Скалолазание!
\xF000ā\x0001\x0000\nиспользует Рассеивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рассеивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рассеивание!
\xF000ā\x0001\x0000\nиспользует Мираж!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мираж!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мираж!
\xF000ā\x0001\x0000\nиспользует Драко Метеор!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Драко Метеор!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Драко Метеор!
\xF000ā\x0001\x0000\nиспользует Разряд!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разряд!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разряд!
\xF000ā\x0001\x0000\nиспользует Выплеск Лавы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выплеск Лавы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выплеск Лавы!
\xF000ā\x0001\x0000\nиспользует Шторм Листьев!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шторм Листьев!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шторм Листьев!
\xF000ā\x0001\x0000\nиспользует Хлыст Силы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хлыст Силы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хлыст Силы!
\xF000ā\x0001\x0000\nиспользует Камнепушку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Камнепушку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Камнепушку!
\xF000ā\x0001\x0000\nиспользует Яд-Накрест!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Яд-Накрест!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Яд-Накрест!
\xF000ā\x0001\x0000\nиспользует Выстрел Ядом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Ядом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Ядом!
\xF000ā\x0001\x0000\nиспользует Железный Лоб!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Железный Лоб!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Железный Лоб!
\xF000ā\x0001\x0000\nиспользует Бомбу-Магнит!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Магнит!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу-Магнит!
\xF000ā\x0001\x0000\nиспользует Острый Камень!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Острый Камень!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Острый Камень!
\xF000ā\x0001\x0000\nиспользует Соблазнение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Соблазнение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Соблазнение!
\xF000ā\x0001\x0000\nиспользует Камни Ловушки!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Камни Ловушки!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Камни Ловушки!
\xF000ā\x0001\x0000\nиспользует Узел Травы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Узел Травы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Узел Травы!
\xF000ā\x0001\x0000\nиспользует Болтовню!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Болтовню!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Болтовню!
\xF000ā\x0001\x0000\nиспользует Страшный Суд!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Страшный Суд!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Страшный Суд!
\xF000ā\x0001\x0000\nиспользует Укус Жука!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Укус Жука!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Укус Жука!
\xF000ā\x0001\x0000\nиспользует Лазер!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лазер!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лазер!
\xF000ā\x0001\x0000\nиспользует Киянку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Киянку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Киянку!
\xF000ā\x0001\x0000\nиспользует Аква Поток!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Аква Поток!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Аква Поток!
\xF000ā\x0001\x0000\nиспользует Атаку Роем!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Атаку Роем!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Атаку Роем!
\xF000ā\x0001\x0000\nиспользует Защиту Роя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Защиту Роя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Защиту Роя!
\xF000ā\x0001\x0000\nиспользует Лечение Роя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лечение Роя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лечение Роя!
\xF000ā\x0001\x0000\nиспользует Таран Лбом!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Таран Лбом!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Таран Лбом!
\xF000ā\x0001\x0000\nиспользует Два Удара!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Два Удара!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Два Удара!
\xF000ā\x0001\x0000\nиспользует Рёв Времени!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рёв Времени!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рёв Времени!
\xF000ā\x0001\x0000\nиспользует Разлом Миров!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разлом Миров!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разлом Миров!
\xF000ā\x0001\x0000\nиспользует Лунный Танец!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Лунный Танец!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Лунный Танец!
\xF000ā\x0001\x0000\nиспользует Сокрушение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сокрушение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сокрушение!
\xF000ā\x0001\x0000\nиспользует Шторм Магмы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Шторм Магмы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Шторм Магмы!
\xF000ā\x0001\x0000\nиспользует Чёрную Дыру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чёрную Дыру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чёрную Дыру!
\xF000ā\x0001\x0000\nиспользует Вспышку Семян!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вспышку Семян!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вспышку Семян!
\xF000ā\x0001\x0000\nиспользует Ветер Зла!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ветер Зла!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ветер Зла!
\xF000ā\x0001\x0000\nиспользует Мощь Теней!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мощь Теней!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мощь Теней!
\xF000ā\x0001\x0000\nиспользует Когтеточку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Когтеточку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Когтеточку!
\xF000ā\x0001\x0000\nиспользует Мульти Защиту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мульти Защиту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мульти Защиту!
\xF000ā\x0001\x0000\nиспользует Баланс Защит!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Баланс Защит!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Баланс Защит!
\xF000ā\x0001\x0000\nиспользует Баланс Сил!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Баланс Сил!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Баланс Сил!
\xF000ā\x0001\x0000\nиспользует Чудо Зону!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чудо Зону!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чудо Зону!
\xF000ā\x0001\x0000\nиспользует Психошок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психошок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психошок!
\xF000ā\x0001\x0000\nиспользует Ядошок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ядошок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ядошок!
\xF000ā\x0001\x0000\nиспользует Сброс Веса!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сброс Веса!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сброс Веса!
\xF000ā\x0001\x0000\nиспользует Пыль Гнева!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пыль Гнева!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пыль Гнева!
\xF000ā\x0001\x0000\nиспользует Телекинез!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Телекинез!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Телекинез!
\xF000ā\x0001\x0000\nиспользует Зону Магии!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Зону Магии!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Зону Магии!
\xF000ā\x0001\x0000\nиспользует Низвержение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Низвержение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Низвержение!
\xF000ā\x0001\x0000\nиспользует Горный Шторм!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Горный Шторм!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Горный Шторм!
\xF000ā\x0001\x0000\nиспользует Бомбу Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Огня!
\xF000ā\x0001\x0000\nиспользует Волну Слизи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Волну Слизи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Волну Слизи!
\xF000ā\x0001\x0000\nиспользует Танец Бабочки!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Бабочки!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Бабочки!
\xF000ā\x0001\x0000\nиспользует Тяжёлый Удар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тяжёлый Удар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тяжёлый Удар!
\xF000ā\x0001\x0000\nиспользует Синхрошум!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Синхрошум!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Синхрошум!
\xF000ā\x0001\x0000\nиспользует Электрошар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Электрошар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Электрошар!
\xF000ā\x0001\x0000\nиспользует Пропитывание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пропитывание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пропитывание!
\xF000ā\x0001\x0000\nиспользует Нитроразгон!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Нитроразгон!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Нитроразгон!
\xF000ā\x0001\x0000\nиспользует Сворачивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сворачивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сворачивание!
\xF000ā\x0001\x0000\nиспользует Удар в Ноги!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар в Ноги!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар в Ноги!
\xF000ā\x0001\x0000\nиспользует Бомбу Яда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Яда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бомбу Яда!
\xF000ā\x0001\x0000\nиспользует Грязную Игру!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Грязную Игру!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Грязную Игру!
\xF000ā\x0001\x0000\nиспользует Простой Луч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Простой Луч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Простой Луч!
\xF000ā\x0001\x0000\nиспользует Вовлечение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вовлечение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вовлечение!
\xF000ā\x0001\x0000\nиспользует После Вас!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует После Вас!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует После Вас!
\xF000ā\x0001\x0000\nиспользует Хор!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хор!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хор!
\xF000ā\x0001\x0000\nиспользует Голос Эха!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Голос Эха!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Голос Эха!
\xF000ā\x0001\x0000\nиспользует Изматывание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Изматывание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Изматывание!
\xF000ā\x0001\x0000\nиспользует Чистый Смог!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Чистый Смог!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Чистый Смог!
\xF000ā\x0001\x0000\nиспользует Силу Запаса!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Силу Запаса!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Силу Запаса!
\xF000ā\x0001\x0000\nиспользует Быстрый Щит!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Быстрый Щит!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Быстрый Щит!
\xF000ā\x0001\x0000\nиспользует Перестановку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Перестановку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Перестановку!
\xF000ā\x0001\x0000\nиспользует Кипяток!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Кипяток!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Кипяток!
\xF000ā\x0001\x0000\nиспользует Разлом Брони!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Разлом Брони!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Разлом Брони!
\xF000ā\x0001\x0000\nиспользует Пульс Жизни!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пульс Жизни!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пульс Жизни!
\xF000ā\x0001\x0000\nиспользует Сглаз!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сглаз!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сглаз!
\xF000ā\x0001\x0000\nиспользует Сброс с Неба!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Сброс с Неба!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Сброс с Неба!
\xF000ā\x0001\x0000\nиспользует Смену Передач!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смену Передач!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смену Передач!
\xF000ā\x0001\x0000\nиспользует Выброс в Аут!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выброс в Аут!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выброс в Аут!
\xF000ā\x0001\x0000\nиспользует Выжигание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выжигание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выжигание!
\xF000ā\x0001\x0000\nиспользует Удерживание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удерживание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удерживание!
\xF000ā\x0001\x0000\nиспользует Акробатику!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Акробатику!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Акробатику!
\xF000ā\x0001\x0000\nиспользует Копию Типа!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Копию Типа!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Копию Типа!
\xF000ā\x0001\x0000\nиспользует Вендетту!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вендетту!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вендетту!
\xF000ā\x0001\x0000\nиспользует Гамбит!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Гамбит!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Гамбит!
\xF000ā\x0001\x0000\nиспользует Одаривание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Одаривание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Одаривание!
\xF000ā\x0001\x0000\nиспользует Инферно!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Инферно!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Инферно!
\xF000ā\x0001\x0000\nиспользует Обет Воды!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обет Воды!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обет Воды!
\xF000ā\x0001\x0000\nиспользует Обет Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обет Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обет Огня!
\xF000ā\x0001\x0000\nиспользует Обет Травы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Обет Травы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Обет Травы!
\xF000ā\x0001\x0000\nиспользует Вольтзамену!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вольтзамену!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вольтзамену!
\xF000ā\x0001\x0000\nиспользует Отпор Жука!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Отпор Жука!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Отпор Жука!
\xF000ā\x0001\x0000\nиспользует Удар в Землю!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Удар в Землю!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Удар в Землю!
\xF000ā\x0001\x0000\nиспользует Дыхание Льда!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дыхание Льда!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дыхание Льда!
\xF000ā\x0001\x0000\nиспользует Хвост Дракона!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хвост Дракона!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хвост Дракона!
\xF000ā\x0001\x0000\nиспользует Ободрение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ободрение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ободрение!
\xF000ā\x0001\x0000\nиспользует Вольтпаутину!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вольтпаутину!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вольтпаутину!
\xF000ā\x0001\x0000\nиспользует Буйный Заряд!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Буйный Заряд!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Буйный Заряд!
\xF000ā\x0001\x0000\nиспользует Бурение!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Бурение!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Бурение!
\xF000ā\x0001\x0000\nиспользует Два Тычка!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Два Тычка!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Два Тычка!
\xF000ā\x0001\x0000\nиспользует Клеймо Сердца!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Клеймо Сердца!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Клеймо Сердца!
\xF000ā\x0001\x0000\nиспользует Древесный Рог!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Древесный Рог!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Древесный Рог!
\xF000ā\x0001\x0000\nиспользует Святой Меч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Святой Меч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Святой Меч!
\xF000ā\x0001\x0000\nиспользует Меч-Ракушку!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Меч-Ракушку!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Меч-Ракушку!
\xF000ā\x0001\x0000\nиспользует Печать Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Печать Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Печать Огня!
\xF000ā\x0001\x0000\nиспользует Смерч Листьев!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Смерч Листьев!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Смерч Листьев!
\xF000ā\x0001\x0000\nиспользует Мощный Каток!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мощный Каток!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мощный Каток!
\xF000ā\x0001\x0000\nиспользует Хлопковый Щит!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хлопковый Щит!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хлопковый Щит!
\xF000ā\x0001\x0000\nиспользует Вспышку Ночи!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Вспышку Ночи!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Вспышку Ночи!
\xF000ā\x0001\x0000\nиспользует Психоудар!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Психоудар!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Психоудар!
\xF000ā\x0001\x0000\nиспользует Хвост-Хлыст!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Хвост-Хлыст!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Хвост-Хлыст!
\xF000ā\x0001\x0000\nиспользует Ураган!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ураган!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ураган!
\xF000ā\x0001\x0000\nиспользует Рывок-Таран!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Рывок-Таран!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Рывок-Таран!
\xF000ā\x0001\x0000\nиспользует Дробление!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Дробление!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Дробление!
\xF000ā\x0001\x0000\nиспользует Выстрел Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Выстрел Огня!
\xF000ā\x0001\x0000\nиспользует Техновзрыв!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Техновзрыв!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Техновзрыв!
\xF000ā\x0001\x0000\nиспользует Древнюю Песнь!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Древнюю Песнь!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Древнюю Песнь!
\xF000ā\x0001\x0000\nиспользует Тайный Меч!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Тайный Меч!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Тайный Меч!
\xF000ā\x0001\x0000\nиспользует Ледяной Мир!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Мир!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Мир!
\xF000ā\x0001\x0000\nиспользует Молнию!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Молнию!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Молнию!
\xF000ā\x0001\x0000\nиспользует Синее Пламя!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Синее Пламя!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Синее Пламя!
\xF000ā\x0001\x0000\nиспользует Танец Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Танец Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Танец Огня!
\xF000ā\x0001\x0000\nиспользует Ледяной Шок!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Шок!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Ледяной Шок!
\xF000ā\x0001\x0000\nиспользует Жгучий Мороз!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Жгучий Мороз!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Жгучий Мороз!
\xF000ā\x0001\x0000\nиспользует Облаивание!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Облаивание!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Облаивание!
\xF000ā\x0001\x0000\nиспользует Мегасосулька!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Мегасосулька!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Мегасосулька!
\xF000ā\x0001\x0000\nиспользует Пламя Победы!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Пламя Победы!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Пламя Победы!
\xF000ā\x0001\x0000\nиспользует Синтез Огня!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Синтез Огня!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Синтез Огня!
\xF000ā\x0001\x0000\nиспользует Синтез Молнии!
Дикий Покемон \xF000ā\x0001\x0000\nиспользует Синтез Молнии!
Вражеский Покемон \xF000ā\x0001\x0000\nиспользует Синтез Молнии!