

Тренер \xF000Ā\x0001\x0000 должен поговорить\nс вами и дать “\xF000Đ\x0001\x0001"!
Поговорите с Тренером \xF000Ā\x0001\x0000\nи даруйте “\xF000Đ\x0001\x0001"!
Вызовите Тренера \xF000Ā\x0001\x0000 на бой!\nРавный уровень: Ур. \xF000Ȃ\x0001\x0001, два Покемона
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."
Поговорите с Тренером \xF000Ā\x0001\x0000 в бою\nи даруйте “Целительную Силу."
Поместите в тайник \xF000ĉ\x0001\x0000\nмежду двумя скамейками в Нимбасе!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед домом за рынком в Дрифтвейле!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед вторым самолётом в Мистралтоне!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где водят хоровод в Айсиррусе!
Поместите в тайник \xF000ĉ\x0001\x0000\nв Опелюсиде перед переходом!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед люком в Лакунозе!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед фонтаном в Анделле!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где был Музыкант, на Маршруте 5!
Поместите в тайник \xF000ĉ\x0001\x0000\nпосереди северного моста на Маршруте 6!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед Небесной Башней на Маршруте 7!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед табличкой на Маршруте 8!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 9!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед туристом на Маршруте 11!
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз знака посереди Маршрута 12!
Поместите в тайник \xF000ĉ\x0001\x0000\nпод деревом на островке Маршрута 13!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где начинается пляж Маршрута 14!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 15!
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз пробела в заборе на Маршруте 16!
Поместите в тайник \xF000ĉ\x0001\x0000\nмежду двумя скамейками в Нимбасе!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед домом за рынком в Дрифтвейле!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед вторым самолётом в Мистралтоне!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где водят хоровод в Айсиррусе!
Поместите в тайник \xF000ĉ\x0001\x0000\nв Опелюсиде перед переходом!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед люком в Лакунозе!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед фонтаном в Анделле!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где был Музыкант, на Маршруте 5!
Поместите в тайник \xF000ĉ\x0001\x0000\nпосереди северного моста на Маршруте 6!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед Небесной Башней на Маршруте 7!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед табличкой на Маршруте 8!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 9!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед туристом на Маршруте 11!
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз знака посереди Маршрута 12!
Поместите в тайник \xF000ĉ\x0001\x0000\nпод деревом на островке Маршрута 13!
Поместите в тайник \xF000ĉ\x0001\x0000\nтам, где начинается пляж Маршрута 14!
Поместите в тайник \xF000ĉ\x0001\x0000\nперед мусорным ведром на Маршруте 15!
Поместите в тайник \xF000ĉ\x0001\x0000\nблиз пробела в заборе на Маршруте 16!
Продайте \xF000ĉ\x0001\x0001 Тренеру\n\xF000Ā\x0001\x0000 по достойной цене!
