ЛЕЧЕНИЕ
ОЗ/ОС
ЛЕЧЕНИЕ
СТАТУСОВ


БОЕВЫЕ ВЕЩИ
ПОКЕБОЛЫ
ПРЕДЫДУЩИЙ ПРЕДМЕТ
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000

ЛЕЧЕНИЕ
ОЗ/ОС
ЛЕЧЕНИЕ
СТАТУСОВ
ПОКЕБОЛЫ
БОЕВЫЕ ВЕЩИ
/
\xF000Ȁ\x0001\x0000
\xF000Ȁ\x0001\x0000
ПРИМЕНИТЬ












Не выйдет! Невозможно целиться,\nкогда в бою два Покемона!
В ПК не осталось места!

Не выйдет! Невозможно целиться в\nПокемона вне поля зрения!

Недостаточно заряда.
Эхом доносятся слова Джунипер...\nВсему своё время и место!\xF000븀\x0000\nНо не сейчас.
Невозможно целиться\nне сфокусированным!