\xF000Ă\x0001\x0000 теряет сознание!
Дикий Покемон \xF000Ă\x0001\x0000\nтеряет сознание!
Вражеский Покемон \xF000Ă\x0001\x0000\nтеряет сознание!
\xF000Ă\x0001\x0000 приводится\nв чувство!
Дикий Покемон \xF000Ă\x0001\x0000\nприводится в чувство!
Вражеский Покемон \xF000Ă\x0001\x0000\nприводится в чувство!
\xF000Ă\x0001\x0000:\nЭто суперэффективно!
Дикий Покемон \xF000Ă\x0001\x0000:\nЭто суперэффективно!
Вражеский Покемон \xF000Ă\x0001\x0000:\nЭто суперэффективно!
\xF000Ă\x0001\x0000 и \xF000Ă\x0001\x0001:\nЭто суперэффективно!
Дикие Покемоны\n\xF000Ă\x0001\x0000 и \xF000Ă\x0001\x0001:\xF000븀\x0000\nЭто суперэффективно!
Вражеские Покемоны\n\xF000Ă\x0001\x0000 и \xF000Ă\x0001\x0001:\xF000븀\x0000\nЭто суперэффективно!
\xF000Ă\x0001\x0000, \xF000Ă\x0001\x0001 и\n\xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто суперэффективно!
Дикие Покемоны \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 и \xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто суперэффективно!
Вражеские Покемоны \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 и \xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто суперэффективно!
\xF000Ă\x0001\x0000:\nЭто не очень эффективно.
Дикий Покемон \xF000Ă\x0001\x0000:\nЭто не очень эффективно.
Вражеский Покемон \xF000Ă\x0001\x0000:\nЭто не очень эффективно.
\xF000Ă\x0001\x0000 или \xF000Ă\x0001\x0001:\nЭто не очень эффективно.
Дикие Покемоны\n\xF000Ă\x0001\x0000 или \xF000Ă\x0001\x0001:\xF000븀\x0000\nЭто не очень эффективно.
Вражеские Покемоны\n\xF000Ă\x0001\x0000 или \xF000Ă\x0001\x0001:\xF000븀\x0000\nЭто не очень эффективно.
\xF000Ă\x0001\x0000, \xF000Ă\x0001\x0001 или\n\xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто не очень эффективно!
Дикие Покемоны \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 или \xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто не очень эффективно!
Вражеские Покемоны \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 и \xF000Ă\x0001\x0002:\xF000븀\x0000\nЭто не очень эффективно!
Но это не оказало эффекта на\nПокемона \xF000Ă\x0001\x0000!
Но это не оказало эффекта на\nдикого Покемона \xF000Ă\x0001\x0000!
Но это не оказало эффекта на\nвражеского Покемона \xF000Ă\x0001\x0000!
Атака Покемона\n\xF000Ă\x0001\x0000 увеличена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Защита Покемона\n\xF000Ă\x0001\x0000 увеличена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Скорость Покемона\n\xF000Ă\x0001\x0000 увеличена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Точность Покемона\n\xF000Ă\x0001\x0000 увеличена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 увеличена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 увеличено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 увеличено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 увеличено!
Атака Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Защита Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Скорость Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Точность Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 сильно увеличено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 сильно увеличено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 сильно увеличено!
Атака Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Защита Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Скорость Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Точность Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 значительно увеличено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 значительно увеличено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 значительно увеличено!
Атака Покемона\n\xF000Ă\x0001\x0000 снижена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Защита Покемона\n\xF000Ă\x0001\x0000 снижена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Скорость Покемона\n\xF000Ă\x0001\x0000 снижена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Точность Покемона\n\xF000Ă\x0001\x0000 снижена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 снижена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 снижена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 снижено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 снижено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 снижено!
Атака Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Защита Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Скорость Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Точность Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 сильно снижено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 сильно снижено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 сильно снижено!
Атака Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Защита Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Скорость Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Точность Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижена!
Уклонение Покемона\n\xF000Ă\x0001\x0000 значительно снижено!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 значительно снижено!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 значительно снижено!
Атака Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Защита Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Скорость Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Точность Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Уклонение Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 больше не увеличится!
Атака Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Защита Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Атака Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Атака дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Атака вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Защита Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Защита дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Спец Защита вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Скорость Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Скорость дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Скорость вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Точность Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Уклонение Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Уклонение дикого Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Уклонение вражеского Покемона\n\xF000Ă\x0001\x0000 больше не снизится!
Изменения характеристик Покемона\n\xF000Ă\x0001\x0000 нейтрализованы!
Изменения характеристик дикого\nПокемона \xF000Ă\x0001\x0000 нейтрализованы!
Изменения характеристик вражеского\nПокемона \xF000Ă\x0001\x0000 нейтрализованы!
Характеристики Покемона \xF000Ă\x0001\x0000\nне снизились!
Характеристики дикого Покемона\n\xF000Ă\x0001\x0000 не снизились!
Характеристики вражеского Покемона\n\xF000Ă\x0001\x0000 не снизились!
Атака Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Атака дикого Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Защита Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Защита дикого Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Защита вражеского Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Точность Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Точность дикого Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Точность вражеского Покемона\n\xF000Ă\x0001\x0000 не снизилась!
Это не оказало эффекта на Покемона\n\xF000Ă\x0001\x0000...
Это не оказало эффекта на дикого\nПокемона \xF000Ă\x0001\x0000...
Это не оказало эффекта на вражеского\nПокемона \xF000Ă\x0001\x0000...
\xF000Ă\x0001\x0000 избегает\nатаку!
Дикий Покемон \xF000Ă\x0001\x0000\nизбегает атаку!
Вражеский Покемон \xF000Ă\x0001\x0000\nизбегает атаку!
\xF000Ă\x0001\x0000 не попадает\nпод эффект!
Дикий Покемон \xF000Ă\x0001\x0000\nне попадает под эффект!
Вражеский Покемон \xF000Ă\x0001\x0000\nне попадает под эффект!
\xF000ĉ\x0001\x0001 ослабляет урон по\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 ослабляет урон по\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 ослабляет урон по\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 превращается!
Дикий Покемон \xF000Ă\x0001\x0000\nпревращается!
Вражеский Покемон \xF000Ă\x0001\x0000\nпревращается!
\xF000Ă\x0001\x0000 роняет свой\nпредмет \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 роняет\nсвой предмет \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 роняет\nсвой предмет \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000\nисцеляется!
Дикий Покемон \xF000Ă\x0001\x0000\nисцеляется!
Вражеский Покемон \xF000Ă\x0001\x0000\nисцеляется!
\xF000Ă\x0001\x0000\nперемещается в центр!
Дикий Покемон \xF000Ă\x0001\x0000\nперемещается в центр!
Вражеский Покемон \xF000Ă\x0001\x0000\nперемещается в центр!
\xF000Ă\x0001\x0000\nполучает отравление!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает отравление!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает отравление!
\xF000Ă\x0001\x0000\nполучает тяжёлое отравление!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает тяжёлое отравление!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает тяжёлое отравление!
\xF000Ă\x0001\x0000 тяжело\nотравляется предметом \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 тяжело\nотравляется предметом \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 тяжело\nотравляется предметом \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000\nстрадает от отравления!
Дикий Покемон \xF000Ă\x0001\x0000\nстрадает от отравления!
Вражеский Покемон \xF000Ă\x0001\x0000\nстрадает от отравления!
\xF000Ă\x0001\x0000 исцеляется\nот отравления.
\xF000Ă\x0001\x0000 исцеляется\nот отравления.
\xF000Ă\x0001\x0000 исцеляется\nот отравления.
\xF000Ă\x0001\x0000\nуже под действием отравления.
Дикий Покемон \xF000Ă\x0001\x0000\nуже под действием отравления.
Вражеский Покемон \xF000Ă\x0001\x0000\nуже под действием отравления.
\xF000Ă\x0001\x0000 не может\nполучить отравление!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nполучить отравление!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nполучить отравление!
\xF000Ă\x0001\x0000 получает ожог!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает ожог!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает ожог!
\xF000Ă\x0001\x0000 обжигается\nпредметом \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nобжигается предметом \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nобжигается предметом \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000\nстрадает от ожога!
Дикий Покемон \xF000Ă\x0001\x0000\nстрадает от ожога!
Вражеский Покемон \xF000Ă\x0001\x0000\nстрадает от ожога!
\xF000Ă\x0001\x0000 исцеляет ожог!
Дикий Покемон \xF000Ă\x0001\x0000\nисцеляет ожог!
Вражеский Покемон \xF000Ă\x0001\x0000\nисцеляет ожог!
\xF000Ă\x0001\x0000 уже\nимеет ожог.
Дикий Покемон \xF000Ă\x0001\x0000 уже\nимеет ожог.
Вражеский Покемон \xF000Ă\x0001\x0000 уже\nимеет ожог.
\xF000Ă\x0001\x0000 не может\nполучить ожог!
Дикий Покемон \xF000Ă\x0001\x0000\nне может получить ожог!
Вражеский Покемон \xF000Ă\x0001\x0000\nне может получить ожог!
\xF000Ă\x0001\x0000 парализуется!\nВозможен пропуск хода!
Дикий Покемон \xF000Ă\x0001\x0000\nпарализуется! Возможен пропуск хода!
Вражеский Покемон \xF000Ă\x0001\x0000\nпарализуется! Возможен пропуск хода!
Покемон \xF000Ă\x0001\x0000 парализован!\nДействия невозможны!
Дикий Покемон \xF000Ă\x0001\x0000\nпарализован! Действия невозможны!
Вражеский Покемон \xF000Ă\x0001\x0000\nпарализован! Действия невозможны!
\xF000Ă\x0001\x0000 исцеляется\nот паралича.
Дикий Покемон \xF000Ă\x0001\x0000\nисцеляется от паралича.
Вражеский Покемон \xF000Ă\x0001\x0000\nисцеляется от паралича.
\xF000Ă\x0001\x0000 уже\nпод действием паралича!
Дикий Покемон \xF000Ă\x0001\x0000 уже\nпод действием паралича!
Вражеский Покемон \xF000Ă\x0001\x0000 уже\nпод действием паралича!
\xF000Ă\x0001\x0000 не может\nполучить паралич!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nполучить паралич!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nполучить паралич!
\xF000Ă\x0001\x0000\nзамораживается!
Дикий Покемон \xF000Ă\x0001\x0000\nзамораживается!
Вражеский Покемон \xF000Ă\x0001\x0000\nзамораживается!
Покемон \xF000Ă\x0001\x0000\nзаморожен!
Дикий Покемон \xF000Ă\x0001\x0000\nзаморожен!
Вражеский Покемон \xF000Ă\x0001\x0000\nзаморожен!
\xF000Ă\x0001\x0000 оттаивает!
Дикий Покемон \xF000Ă\x0001\x0000\nоттаивает!
Вражеский Покемон \xF000Ă\x0001\x0000\nоттаивает!
\xF000Ă\x0001\x0000 уже\nнаходится под действием заморозки!
Дикий Покемон \xF000Ă\x0001\x0000 уже\nнаходится под действием заморозки!
Вражеский Покемон \xF000Ă\x0001\x0000 уже\nнаходится под действием заморозки!
\xF000Ă\x0001\x0000 не может\nполучить заморозку!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nполучить заморозку!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nполучить заморозку!
\xF000ć\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nразмораживает лёд!
\xF000ć\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 размораживает лёд!
\xF000ć\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 размораживает лёд!
\xF000Ă\x0001\x0000\nзасыпает!
Дикий Покемон \xF000Ă\x0001\x0000\nзасыпает!
Вражеский Покемон \xF000Ă\x0001\x0000\nзасыпает!
\xF000Ă\x0001\x0000\nспит.
Дикий Покемон \xF000Ă\x0001\x0000\nспит.
Вражеский Покемон \xF000Ă\x0001\x0000\nспит.
\xF000Ă\x0001\x0000 просыпается!
Дикий Покемон \xF000Ă\x0001\x0000\nпросыпается!
Вражеский Покемон \xF000Ă\x0001\x0000\nпросыпается!
\xF000Ă\x0001\x0000\nуже спит!
Дикий Покемон \xF000Ă\x0001\x0000\nуже спит!
Вражеский Покемон \xF000Ă\x0001\x0000\nуже спит!
\xF000Ă\x0001\x0000 не засыпает!
Дикий Покемон \xF000Ă\x0001\x0000\nне засыпает!
Вражеский Покемон \xF000Ă\x0001\x0000\nне засыпает!
\xF000Ă\x0001\x0000 начинает\nвидеть кошмар!
Дикий Покемон \xF000Ă\x0001\x0000 начинает\nвидеть кошмар!
Вражеский Покемон \xF000Ă\x0001\x0000 начинает\nвидеть кошмар!
Покемон \xF000Ă\x0001\x0000\nпогружён в кошмар!
Дикий Покемон \xF000Ă\x0001\x0000\nпогружён в кошмар!
Вражеский Покемон \xF000Ă\x0001\x0000\nпогружён в кошмар!
\xF000Ă\x0001\x0000\nочаровывается!
Дикий Покемон \xF000Ă\x0001\x0000\nочаровывается!
Вражеский Покемон \xF000Ă\x0001\x0000\nочаровывается!
\xF000Ă\x0001\x0000\nочаровывается от предмета \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nочаровывается от предмета \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nочаровывается от предмета \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 без ума\nот Покемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 без ума\nот Покемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 без ума\nот Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000\nв путах любви!
Дикий Покемон \xF000Ă\x0001\x0000\nв путах любви!
Вражеский Покемон \xF000Ă\x0001\x0000\nв путах любви!
\xF000Ă\x0001\x0000 оправляется\nот очарования.
Дикий Покемон \xF000Ă\x0001\x0000\nоправляется от очарования.
Вражеский Покемон \xF000Ă\x0001\x0000\nоправляется от очарования.
\xF000Ă\x0001\x0000\nприходит в норму!
Дикий Покемон \xF000Ă\x0001\x0000\nприходит в норму!
Вражеский Покемон \xF000Ă\x0001\x0000\nприходит в норму!
\xF000Ă\x0001\x0000 вводится\nв замешательство!
Дикий Покемон \xF000Ă\x0001\x0000 вводится\nв замешательство!
Вражеский Покемон \xF000Ă\x0001\x0000 вводится\nв замешательство!
\xF000Ă\x0001\x0000\nв замешательстве!
Дикий Покемон \xF000Ă\x0001\x0000\nв замешательстве!
Вражеский Покемон \xF000Ă\x0001\x0000\nв замешательстве!
\xF000Ă\x0001\x0000 выходит\nиз замешательства!
Дикий Покемон \xF000Ă\x0001\x0000 выходит\nиз замешательства!
Вражеский Покемон \xF000Ă\x0001\x0000 выходит\nиз замешательства!
\xF000Ă\x0001\x0000\nуже в замешательстве!
Дикий Покемон \xF000Ă\x0001\x0000\nуже в замешательстве!
Вражеский Покемон \xF000Ă\x0001\x0000\nуже в замешательстве!
\xF000Ă\x0001\x0000\nне вводится в замешательство!
Дикий Покемон \xF000Ă\x0001\x0000\nне вводится в замешательство!
Вражеский Покемон \xF000Ă\x0001\x0000\nне вводится в замешательство!
\xF000Ă\x0001\x0000 вводится\nв замешательство из-за усталости!
Дикий Покемон \xF000Ă\x0001\x0000 вводится\nв замешательство из-за усталости!
Вражеский Покемон \xF000Ă\x0001\x0000 вводится\nв замешательство из-за усталости!
\xF000Ă\x0001\x0000 вздрагивает\nи застывает на месте!
Дикий Покемон \xF000Ă\x0001\x0000\nвздрагивает и застывает на месте!
Вражеский Покемон \xF000Ă\x0001\x0000\nвздрагивает и застывает на месте!
\xF000Ă\x0001\x0000 теряет\nфокусировку и застывает на месте!
Дикий Покемон \xF000Ă\x0001\x0000 теряет\nфокусировку и застывает на месте!
Вражеский Покемон \xF000Ă\x0001\x0000 теряет\nфокусировку и застывает на месте!
\xF000Ă\x0001\x0000 идентифицируется!
Дикий Покемон \xF000Ă\x0001\x0000\nидентифицируется!
Вражеский Покемон \xF000Ă\x0001\x0000\nидентифицируется!
\xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 больше\nне под влиянием атаки \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 больше\nне под влиянием атаки \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 больше\nне под влиянием атаки \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000\nполучает урон от отдачи!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон от отдачи!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон от отдачи!
Отслежено Свойство \xF000Ć\x0001\x0001\nПокемона \xF000Ă\x0001\x0000!
Отслежено Свойство \xF000Ć\x0001\x0001\nдикого Покемона \xF000Ă\x0001\x0000!
Отслежено Свойство \xF000Ć\x0001\x0001\nвражеского Покемона \xF000Ă\x0001\x0000!
Критическое попадание по Покемону\n\xF000Ă\x0001\x0000!
Критическое попадание по дикому\nПокемону \xF000Ă\x0001\x0000!
Критическое попадание по вражескому\nПокемону \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 восполняет свои ОЗ.
Дикий Покемон \xF000Ă\x0001\x0000\nвосполняет свои ОЗ.
Вражеский Покемон \xF000Ă\x0001\x0000\nвосполняет свои ОЗ.
\xF000Ă\x0001\x0000 восполняет\nОС атаки \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nвосполняет ОС атаки \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nвосполняет ОС атаки \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 восполняет ОС\nвсех своих атак!
Дикий Покемон \xF000Ă\x0001\x0000\nвосполняет ОС всех своих атак!
Вражеский Покемон \xF000Ă\x0001\x0000\nвосполняет ОС всех своих атак!
\xF000Ă\x0001\x0000\nполучает урон от песчаной бури!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон от песчаной бури!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон от песчаной бури!
\xF000Ă\x0001\x0000\nполучает урон от града!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон от града!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон от града!
\xF000Ă\x0001\x0000\nполучает урон!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон!
\xF000Ă\x0001\x0000 получает\nСвойство \xF000Ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nСвойство \xF000Ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nСвойство \xF000Ć\x0001\x0001!
\xF000Ă\x0001\x0000 парит\nв воздухе на Воздушном Шаре!
Дикий Покемон \xF000Ă\x0001\x0000 парит\nв воздухе на Воздушном Шаре!
Вражеский Покемон \xF000Ă\x0001\x0000 парит\nв воздухе на Воздушном Шаре!
Воздушный Шар Покемона\n\xF000Ă\x0001\x0000 лопнул!
Воздушный Шар дикого Покемона\n\xF000Ă\x0001\x0000 лопнул!
Воздушный Шар вражеского Покемона\n\xF000Ă\x0001\x0000 лопнул!
\xF000Ă\x0001\x0000 выводится из боя\nКнопкой Замены!
Дикий Покемон \xF000Ă\x0001\x0000\nвыводится из боя Кнопкой Замены!
Вражеский Покемон \xF000Ă\x0001\x0000\nвыводится из боя Кнопкой Замены!
\xF000Ă\x0001\x0000 показывает\nКрасную Карту Покемону \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 показывает\nКрасную Карту дикому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 показывает\nКрасную Карту вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 показывает\nКрасную Карту Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 показывает\nКрасную Карту дикому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nпоказывает Красную Карту Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nпоказывает Красную Карту вражескому\xF000븀\x0000\nПокемону \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает\nурон от Каменной Каски!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от Каменной Каски!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от Каменной Каски!
Мощь Огненных атак Покемона\n\xF000Ă\x0001\x0000 увеличена!
Мощь Огненных атак дикого Покемона\n\xF000Ă\x0001\x0000 увеличена!
Мощь Огненных атак вражеского\nПокемона \xF000Ă\x0001\x0000 увеличена!
\xF000Ă\x0001\x0000\nполучает урон!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон!
Предупреждение об атаке \xF000ć\x0001\x0001\nПокемона \xF000Ă\x0001\x0000!
Предупреждение об атаке \xF000ć\x0001\x0001\nдикого Покемона \xF000Ă\x0001\x0000!
Предупреждение об атаке \xF000ć\x0001\x0001\nвражеского Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000\nсодрогается!
Дикий Покемон \xF000Ă\x0001\x0000\nсодрогается!
Вражеский Покемон \xF000Ă\x0001\x0000\nсодрогается!
\xF000Ă\x0001\x0000 обыскивает цель\nи находит\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nобыскивает цель и находит\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nобыскивает цель и находит\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000\nломает шаблон!
Дикий Покемон \xF000Ă\x0001\x0000\nломает шаблон!
Вражеский Покемон \xF000Ă\x0001\x0000\nломает шаблон!
\xF000Ă\x0001\x0000\nотлынивает!
Дикий Покемон \xF000Ă\x0001\x0000\nотлынивает!
Вражеский Покемон \xF000Ă\x0001\x0000\nотлынивает!
\xF000Ă\x0001\x0000\nпринимает атаку на себя!
Дикий Покемон \xF000Ă\x0001\x0000\nпринимает атаку на себя!
Вражеский Покемон \xF000Ă\x0001\x0000\nпринимает атаку на себя!
\xF000Ă\x0001\x0000 не засыпает!
Дикий Покемон \xF000Ă\x0001\x0000\nне засыпает!
Вражеский Покемон \xF000Ă\x0001\x0000\nне засыпает!
\xF000Ă\x0001\x0000\nпригвождает себя!
Дикий Покемон \xF000Ă\x0001\x0000\nпригвождает себя!
Вражеский Покемон \xF000Ă\x0001\x0000\nпригвождает себя!
\xF000Ă\x0001\x0000 впитывает\nжидкую слизь!
Дикий Покемон \xF000Ă\x0001\x0000\nвпитывает жидкую слизь!
Вражеский Покемон \xF000Ă\x0001\x0000\nвпитывает жидкую слизь!
Предмет \xF000ĉ\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 украден!
Предмет \xF000ĉ\x0001\x0001 дикого\nПокемона \xF000Ă\x0001\x0000 украден!
Предмет \xF000ĉ\x0001\x0001 вражеского\nПокемона \xF000Ă\x0001\x0000 украден!
Свойство Покемона \xF000Ă\x0001\x0000\nизменилось на Мумию!
Свойство дикого Покемона \xF000Ă\x0001\x0000\nизменилось на Мумию!
Свойство вражеского Покемона\n\xF000Ă\x0001\x0000 изменилось на Мумию!
Атака \xF000ć\x0001\x0001 отражена\nв Покемона \xF000Ă\x0001\x0000!
Атака \xF000ć\x0001\x0001 отражена\nв дикого Покемона \xF000Ă\x0001\x0000!
Атака \xF000ć\x0001\x0001 отражена\nво вражеского Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 избегает атак\nсоюзным Покемоном!
Дикий Покемон \xF000Ă\x0001\x0000 избегает\nатак союзным Покемоном!
Вражеский Покемон \xF000Ă\x0001\x0000 избегает\nатак союзным Покемоном!
\xF000Ă\x0001\x0000 отравляется!
Дикий Покемон \xF000Ă\x0001\x0000\nотравляется!
Вражеский Покемон \xF000Ă\x0001\x0000\nотравляется!
\xF000Ă\x0001\x0000 получает\nодин плод \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nодин плод \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nодин плод \xF000ĉ\x0001\x0001!
Иллюзия Покемона \xF000Ă\x0001\x0000\nрассеивается!
Иллюзия дикого Покемона \xF000Ă\x0001\x0000\nрассеивается!
Иллюзия вражеского Покемона \xF000Ă\x0001\x0000\nрассеивается!
\xF000Ă\x0001\x0000\nповышает свою Атаку до предела!
Дикий Покемон \xF000Ă\x0001\x0000\nповышает свою Атаку до предела!
Вражеский Покемон \xF000Ă\x0001\x0000\nповышает свою Атаку до предела!
\xF000Ă\x0001\x0000\nподвергается мучению!
Дикий Покемон \xF000Ă\x0001\x0000\nподвергается мучению!
Вражеский Покемон \xF000Ă\x0001\x0000\nподвергается мучению!
\xF000Ă\x0001\x0000\nоказывает давление!
Дикий Покемон \xF000Ă\x0001\x0000\nоказывает давление!
Вражеский Покемон \xF000Ă\x0001\x0000\nоказывает давление!
\xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
Предмет Покемона \xF000Ă\x0001\x0000\nне может быть украден!
Предмет дикого Покемона \xF000Ă\x0001\x0000\nне может быть украден!
Предмет вражеского Покемона \xF000Ă\x0001\x0000\nне может быть украден!
\xF000Ă\x0001\x0000\nне может так продолжать!
Дикий Покемон \xF000Ă\x0001\x0000\nне может так продолжать!
Вражеский Покемон \xF000Ă\x0001\x0000\nне может так продолжать!
\xF000Ă\x0001\x0000 наконец-то\nсобрался с силами!
Дикий Покемон \xF000Ă\x0001\x0000\nнаконец-то собрался с силами!
Вражеский Покемон \xF000Ă\x0001\x0000\nнаконец-то собрался с силами!
\xF000Ă\x0001\x0000 излучает\nвзрывную ауру!
Дикий Покемон \xF000Ă\x0001\x0000 излучает\nвзрывную ауру!
Вражеский Покемон \xF000Ă\x0001\x0000 излучает\nвзрывную ауру!
\xF000Ă\x0001\x0000 излучает\nпламенную ауру!
Дикий Покемон \xF000Ă\x0001\x0000 излучает\nпламенную ауру!
Вражеский Покемон \xF000Ă\x0001\x0000 излучает\nпламенную ауру!
\xF000Ă\x0001\x0000 меняется\nСвойствами с целью!
Дикий Покемон \xF000Ă\x0001\x0000\nменяется Свойствами с целью!
Вражеский Покемон \xF000Ă\x0001\x0000\nменяется Свойствами с целью!
Покемон \xF000Ă\x0001\x0000\nсобрался с духом!
Дикий Покемон \xF000Ă\x0001\x0000\nсобрался с духом!
Вражеский Покемон \xF000Ă\x0001\x0000\nсобрался с духом!
\xF000Ă\x0001\x0000\nвыдерживает попадание!
Дикий Покемон \xF000Ă\x0001\x0000\nвыдерживает попадание!
Вражеский Покемон \xF000Ă\x0001\x0000\nвыдерживает попадание!
\xF000Ă\x0001\x0000\nзащищается!
Дикий Покемон \xF000Ă\x0001\x0000\nзащищается!
Вражеский Покемон \xF000Ă\x0001\x0000\nзащищается!
Удар прошёл сквозь защиту\nПокемона \xF000Ă\x0001\x0000!
Удар прошёл сквозь защиту\nдикого Покемона \xF000Ă\x0001\x0000!
Удар прошёл сквозь защиту\nвражеского Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000\nуспешно защищается!
Дикий Покемон \xF000Ă\x0001\x0000\nуспешно защищается!
Вражеский Покемон \xF000Ă\x0001\x0000\nуспешно защищается!
Покемон \xF000Ă\x0001\x0000 купился\nна финт!
Дикий Покемон \xF000Ă\x0001\x0000 купился\nна финт!
Вражеский Покемон \xF000Ă\x0001\x0000 купился\nна финт!
\xF000Ă\x0001\x0000\nвзлетает ввысь!
Дикий Покемон \xF000Ă\x0001\x0000\nвзлетает ввысь!
Вражеский Покемон \xF000Ă\x0001\x0000\nвзлетает ввысь!
\xF000Ă\x0001\x0000\nнакапливает ярость!
Дикий Покемон \xF000Ă\x0001\x0000\nнакапливает ярость!
Вражеский Покемон \xF000Ă\x0001\x0000\nнакапливает ярость!
\xF000Ă\x0001\x0000\nныряет под воду!
Дикий Покемон \xF000Ă\x0001\x0000\nныряет под воду!
Вражеский Покемон \xF000Ă\x0001\x0000\nныряет под воду!
\xF000Ă\x0001\x0000\nзакапывается под землю!
Дикий Покемон \xF000Ă\x0001\x0000\nзакапывается под землю!
Вражеский Покемон \xF000Ă\x0001\x0000\nзакапывается под землю!
\xF000Ă\x0001\x0000\nисчезает!
Дикий Покемон \xF000Ă\x0001\x0000\nисчезает!
Вражеский Покемон \xF000Ă\x0001\x0000\nисчезает!
\xF000Ă\x0001\x0000\nпрыгает ввысь!
Дикий Покемон \xF000Ă\x0001\x0000\nпрыгает ввысь!
Вражеский Покемон \xF000Ă\x0001\x0000\nпрыгает ввысь!
\xF000Ă\x0001\x0000 создаёт вихрь!
Дикий Покемон \xF000Ă\x0001\x0000\nсоздаёт вихрь!
Вражеский Покемон \xF000Ă\x0001\x0000\nсоздаёт вихрь!
\xF000Ă\x0001\x0000\nохватывается ярким светом!
Дикий Покемон \xF000Ă\x0001\x0000\nохватывается ярким светом!
Вражеский Покемон \xF000Ă\x0001\x0000\nохватывается ярким светом!
\xF000Ă\x0001\x0000 поглощает свет!
Дикий Покемон \xF000Ă\x0001\x0000\nпоглощает свет!
Вражеский Покемон \xF000Ă\x0001\x0000\nпоглощает свет!
\xF000Ă\x0001\x0000 прячет свою голову!
Дикий Покемон \xF000Ă\x0001\x0000\nпрячет свою голову!
Вражеский Покемон \xF000Ă\x0001\x0000\nпрячет свою голову!
\xF000Ă\x0001\x0000 вызывается на бис!
Дикий Покемон \xF000Ă\x0001\x0000\nвызывается на бис!
Вражеский Покемон \xF000Ă\x0001\x0000\nвызывается на бис!
\xF000Ă\x0001\x0000 завершает свой бис!
Дикий Покемон \xF000Ă\x0001\x0000\nзавершает свой бис!
Вражеский Покемон \xF000Ă\x0001\x0000\nзавершает свой бис!
Свойство Покемона \xF000Ă\x0001\x0000\nподавлено!
Свойство дикого Покемона\n\xF000Ă\x0001\x0000 подавлено!
Свойство вражеского Покемона\n\xF000Ă\x0001\x0000 подавлено!
\xF000Ă\x0001\x0000\nподдаётся на провокацию!
Дикий Покемон \xF000Ă\x0001\x0000\nподдаётся на провокацию!
Вражеский Покемон \xF000Ă\x0001\x0000\nподдаётся на провокацию!
\xF000Ă\x0001\x0000 не может\nприменить атаку \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за провокации!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nприменить атаку \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за провокации!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nприменить атаку \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за провокации!
\xF000Ă\x0001\x0000\nбольше не провоцируется!
Дикий Покемон \xF000Ă\x0001\x0000\nбольше не провоцируется!
Вражеский Покемон \xF000Ă\x0001\x0000\nбольше не провоцируется!
\xF000Ă\x0001\x0000\nподвергается мучению!
Дикий Покемон \xF000Ă\x0001\x0000\nподвергается мучению!
Вражеский Покемон \xF000Ă\x0001\x0000\nподвергается мучению!
\xF000Ă\x0001\x0000 не может применять\nодну атаку подряд из-за мучения!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nприменять одну атаку подряд\xF000븀\x0000\nиз-за мучения!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nприменять одну атаку подряд\xF000븀\x0000\nиз-за мучения!
Мучение Покемона \xF000Ă\x0001\x0000\nзакончилось!
Мучение дикого Покемона\n\xF000Ă\x0001\x0000 закончилось!
Мучение вражеского Покемона\n\xF000Ă\x0001\x0000 закончилось!
\xF000Ă\x0001\x0000 запечатывает\nатаку(и) своего врага!
Дикий Покемон \xF000Ă\x0001\x0000\nзапечатывает атаку(и) своего врага!
Вражеский Покемон \xF000Ă\x0001\x0000\nзапечатывает атаку(и) своего врага!
\xF000Ă\x0001\x0000 не может\nприменять атаку \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nприменять атаку \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nприменять атаку \xF000ć\x0001\x0001!
Атака \xF000ć\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 отключается!
Атака \xF000ć\x0001\x0001 дикого\nПокемона \xF000Ă\x0001\x0000 отключается!
Атака \xF000ć\x0001\x0001 вражеского\nПокемона \xF000Ă\x0001\x0000 отключается!
Атака \xF000ć\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 отключена!
Атака \xF000ć\x0001\x0001 дикого\nПокемона \xF000Ă\x0001\x0000 отключена!
Атака \xF000ć\x0001\x0001 вражеского\nПокемона \xF000Ă\x0001\x0000 отключена!
\xF000Ă\x0001\x0000 больше\nне имеет отключённых атак!
Дикий Покемон \xF000Ă\x0001\x0000 больше\nне имеет отключённых атак!
Вражеский Покемон \xF000Ă\x0001\x0000 больше\nне имеет отключённых атак!
\xF000Ă\x0001\x0000 окутывает\nсебя покровом воды!
Дикий Покемон \xF000Ă\x0001\x0000\nокутывает себя покровом воды!
Вражеский Покемон \xF000Ă\x0001\x0000\nокутывает себя покровом воды!
Аква Кольцо восполняет ОЗ\nПокемону \xF000Ă\x0001\x0000!
Аква Кольцо восполняет ОЗ\nдикому Покемону \xF000Ă\x0001\x0000!
Аква Кольцо восполняет ОЗ\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 засеивается зёрнами!
Дикий Покемон \xF000Ă\x0001\x0000\nзасеивается зёрнами!
Вражеский Покемон \xF000Ă\x0001\x0000\nзасеивается зёрнами!
ОЗ Покемона \xF000Ă\x0001\x0000\nвытянуты Зёрнами-Пиявками!
ОЗ дикого Покемона \xF000Ă\x0001\x0000\nвытянуты Зёрнами-Пиявками!
ОЗ вражеского Покемона \xF000Ă\x0001\x0000\nвытянуты Зёрнами-Пиявками!
\xF000Ă\x0001\x0000 снижает\nсвои ОЗ и до предела повышает Атаку!
Дикий Покемон \xF000Ă\x0001\x0000 снижает\nсвои ОЗ и до предела повышает Атаку!
Вражеский Покемон \xF000Ă\x0001\x0000 снижает\nсвои ОЗ и до предела повышает Атаку!
\xF000Ă\x0001\x0000 фокусируется!
Дикий Покемон \xF000Ă\x0001\x0000\nфокусируется!
Вражеский Покемон \xF000Ă\x0001\x0000\nфокусируется!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 дикого Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 дикого Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует Свойство\n\xF000Ć\x0001\x0002 вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 пытается\nзабрать врага с собой!
Дикий Покемон \xF000Ă\x0001\x0000 пытается\nзабрать врага с собой!
Вражеский Покемон \xF000Ă\x0001\x0000 пытается\nзабрать врага с собой!
\xF000Ă\x0001\x0000\nзабирает врага с собой!
Дикий Покемон \xF000Ă\x0001\x0000\nзабирает врага с собой!
Вражеский Покемон \xF000Ă\x0001\x0000\nзабирает врага с собой!
\xF000Ă\x0001\x0000 пытается заставить\nцель затаить обиду!
Дикий Покемон \xF000Ă\x0001\x0000 пытается\nзаставить цель затаить обиду!
Вражеский Покемон \xF000Ă\x0001\x0000 пытается\nзаставить цель затаить обиду!
Атака \xF000ć\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 теряет все ОС\xF000븀\x0000\nиз-за обиды!
Атака \xF000ć\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 теряет все ОС\xF000븀\x0000\nиз-за обиды!
Атака \xF000ć\x0001\x0001 вражеского\nПокемона \xF000Ă\x0001\x0000 теряет все ОС\xF000븀\x0000\nиз-за обиды!
\xF000Ă\x0001\x0000 высыпается\nи выздоравливает!
Дикий Покемон \xF000Ă\x0001\x0000\nвысыпается и выздоравливает!
Вражеский Покемон \xF000Ă\x0001\x0000\nвысыпается и выздоравливает!
ОС атаки \xF000ć\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 снижены на \xF000Ȁ\x0001\x0002!
ОС атаки \xF000ć\x0001\x0001 дикого\nПокемона \xF000Ă\x0001\x0000 снижены на \xF000Ȁ\x0001\x0002!
ОС атаки \xF000ć\x0001\x0001 вражеского\nПокемона \xF000Ă\x0001\x0000 снижены на \xF000Ȁ\x0001\x0002!
\xF000Ă\x0001\x0000 превращается\nв Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 превращается\nв дикого Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 превращается\nво вражеского Покемона \xF000Ă\x0001\x0001!
Дикий \xF000Ă\x0001\x0000 превращается\nв Покемона \xF000Ă\x0001\x0001!
Дикий \xF000Ă\x0001\x0000 превращается\nв дикого Покемона \xF000Ă\x0001\x0001!
Вражеский \xF000Ă\x0001\x0000 превращается\nв Покемона \xF000Ă\x0001\x0001!
Вражеский \xF000Ă\x0001\x0000 превращается\nво вражеского Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 прицеливается в\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 прицеливается в\nдикого Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 прицеливается во\nвражеского Покемона \xF000Ă\x0001\x0001!
Дикий \xF000Ă\x0001\x0000 прицеливается в\nПокемона \xF000Ă\x0001\x0001!
Дикий \xF000Ă\x0001\x0000 прицеливается в\nдикого Покемона \xF000Ă\x0001\x0001!
Вражеский \xF000Ă\x0001\x0000 прицеливается в\nПокемона \xF000Ă\x0001\x0001!
Вражеский \xF000Ă\x0001\x0000 прицеливается\nво вражеского Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 взлетает\nна электромагнитах!
Дикий Покемон \xF000Ă\x0001\x0000 взлетает\nна электромагнитах!
Вражеский Покемон \xF000Ă\x0001\x0000 взлетает\nна электромагнитах!
\xF000Ă\x0001\x0000:\nэлектромагниты больше не действуют!
Дикий Покемон \xF000Ă\x0001\x0000:\nэлектромагниты больше не действуют!
Вражеский Покемон \xF000Ă\x0001\x0000:\nэлектромагниты больше не действуют!
\xF000Ă\x0001\x0000 начинает\nзаряжаться!
Дикий Покемон \xF000Ă\x0001\x0000\nначинает заряжаться!
Вражеский Покемон \xF000Ă\x0001\x0000\nначинает заряжаться!
\xF000Ă\x0001\x0000 впадает в дремоту!
Дикий Покемон \xF000Ă\x0001\x0000\nвпадает в дремоту!
Вражеский Покемон \xF000Ă\x0001\x0000\nвпадает в дремоту!
\xF000Ă\x0001\x0000 становится\nцентром внимания!
Дикий Покемон \xF000Ă\x0001\x0000\nстановится центром внимания!
Вражеский Покемон \xF000Ă\x0001\x0000\nстановится центром внимания!
\xF000Ă\x0001\x0000 меняется\nизменениями характеристик с целью!
Дикий Покемон \xF000Ă\x0001\x0000\nменяется изменениями характеристик\xF000븀\x0000\nс целью!
Вражеский Покемон \xF000Ă\x0001\x0000\nменяется изменениями характеристик\xF000븀\x0000\nс целью!
\xF000Ă\x0001\x0000 меняется\nизменениями Атаки и Сп. Атаки\xF000븀\x0000\nс целью!
Дикий Покемон \xF000Ă\x0001\x0000 меняется\nизменениями Атаки и Сп. Атаки\xF000븀\x0000\nс целью!
Вражеский Покемон \xF000Ă\x0001\x0000 меняется\nизменениями Атаки и Сп. Атаки\xF000븀\x0000\nс целью!
\xF000Ă\x0001\x0000 меняется\nизменениями Защиты и Сп. Защиты\xF000븀\x0000\nс целью!
Дикий Покемон \xF000Ă\x0001\x0000 меняется\nизменениями Защиты и Сп. Защиты\xF000븀\x0000\nс целью!
Вражеский Покемон \xF000Ă\x0001\x0000 меняется\nизменениями Защиты и Сп. Защиты\xF000븀\x0000\nс целью!
\xF000Ă\x0001\x0000 меняется\nпредметами с целью!
Дикий Покемон \xF000Ă\x0001\x0000\nменяется предметами с целью!
Вражеский Покемон \xF000Ă\x0001\x0000\nменяется предметами с целью!
\xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0001.
Дикий Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0001.
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0001.
\xF000Ă\x0001\x0000 изучает\n\xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nизучает \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nизучает \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 делает\nэскиз атаки \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 делает\nэскиз атаки \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 делает\nэскиз атаки \xF000ć\x0001\x0001!
Покемон \xF000Ă\x0001\x0000\nохвачен мистическим лунным светом!
Дикий Покемон \xF000Ă\x0001\x0000\nохвачен мистическим лунным светом!
Вражеский Покемон \xF000Ă\x0001\x0000\nохвачен мистическим лунным светом!
Желание о исцелении Покемона\n\xF000Ă\x0001\x0000 сбылось!
Желание о исцелении дикого Покемона\n\xF000Ă\x0001\x0000 сбылось!
Желание о исцелении вражеского\nПокемона \xF000Ă\x0001\x0000 сбылось!
Желание Покемона \xF000Ă\x0001\x0000\nсбылось!
Желание дикого Покемона \xF000Ă\x0001\x0000\nсбылось!
Желание вражеского Покемона\n\xF000Ă\x0001\x0000 сбылось!
\xF000Ă\x0001\x0000 начинает галдёж!
Дикий Покемон \xF000Ă\x0001\x0000\nначинает галдёж!
Вражеский Покемон \xF000Ă\x0001\x0000\nначинает галдёж!
Галдёж пробудил Покемона\n\xF000Ă\x0001\x0000!
Галдёж пробудил дикого\nПокемона \xF000Ă\x0001\x0000!
Галдёж пробудил вражеского\nПокемона\xF000Ă\x0001\x0000!
Но галдёж не дал Покемону\n\xF000Ă\x0001\x0000 уснуть!
Но галдёж не дал дикому\nПокемону \xF000Ă\x0001\x0000 уснуть!
Но галдёж не дал вражескому\nПокемону \xF000Ă\x0001\x0000 уснуть!
Но \xF000Ă\x0001\x0000 не может\nспать из-за галдежа!
Но дикий Покемон \xF000Ă\x0001\x0000\nне может спать из-за галдежа!
Но вражеский Покемон \xF000Ă\x0001\x0000\nне может спать из-за галдежа!
\xF000Ă\x0001\x0000\nначинает галдёж!
Дикий Покемон \xF000Ă\x0001\x0000\nначинает галдёж!
Вражеский Покемон \xF000Ă\x0001\x0000\nначинает галдёж!
\xF000Ă\x0001\x0000\nуспокаивается.
Дикий Покемон \xF000Ă\x0001\x0000\nуспокаивается.
Вражеский Покемон \xF000Ă\x0001\x0000\nуспокаивается.
\xF000Ă\x0001\x0000 запасает \xF000Ȁ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nзапасает \xF000Ȁ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nзапасает \xF000Ȁ\x0001\x0001!
Эффект запасания Покемона\n\xF000Ă\x0001\x0000 пропадает!
Эффект запасания дикого Покемона\n\xF000Ă\x0001\x0000 пропадает!
Эффект запасания вражеского Покемона\n\xF000Ă\x0001\x0000 пропадает!
\xF000Ă\x0001\x0000 больше\nне может пользоваться предметами!
Дикий Покемон \xF000Ă\x0001\x0000 больше\nне может пользоваться предметами!
Вражеский Покемон \xF000Ă\x0001\x0000 больше\nне может пользоваться предметами!
\xF000Ă\x0001\x0000 снова\nможет пользоваться предметами!
Дикий Покемон \xF000Ă\x0001\x0000 снова\nможет пользоваться предметами!
Вражеский Покемон \xF000Ă\x0001\x0000 снова\nможет пользоваться предметами!
\xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 находит\nпредмет \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000\nзарывает свои корни!
Дикий Покемон \xF000Ă\x0001\x0000\nзарывает свои корни!
Вражеский Покемон \xF000Ă\x0001\x0000\nзарывает свои корни!
\xF000Ă\x0001\x0000 поглощает\nпитательные вещества!
Дикий Покемон \xF000Ă\x0001\x0000\nпоглощает питательные вещества!
Вражеский Покемон \xF000Ă\x0001\x0000\nпоглощает питательные вещества!
\xF000Ă\x0001\x0000\nвкапывается корнями в землю!
Дикий Покемон \xF000Ă\x0001\x0000\nвкапывается корнями в землю!
Вражеский Покемон \xF000Ă\x0001\x0000\nвкапывается корнями в землю!
\xF000Ă\x0001\x0000\nнакапливает энергию!
Дикий Покемон \xF000Ă\x0001\x0000\nнакапливает энергию!
Вражеский Покемон \xF000Ă\x0001\x0000\nнакапливает энергию!
\xF000Ă\x0001\x0000\nвыплёскивает энергию!
Дикий Покемон \xF000Ă\x0001\x0000\nвыплёскивает энергию!
Вражеский Покемон \xF000Ă\x0001\x0000\nвыплёскивает энергию!
\xF000Ă\x0001\x0000 выжидает\nдействие цели!
Дикий Покемон \xF000Ă\x0001\x0000 выжидает\nдействие цели!
Вражеский Покемон \xF000Ă\x0001\x0000 выжидает\nдействие цели!
\xF000Ă\x0001\x0000 захватывает\nприём Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 захватывает\nприём дикого Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 захватывает\nприём вражеского Покемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nзахватывает приём Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nзахватывает приём дикого Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nзахватывает приём Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nзахватывает приём вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000\nокутывает себя Чудо-Плащом!
Дикий Покемон \xF000Ă\x0001\x0000\nокутывает себя Чудо-Плащом!
Вражеский Покемон \xF000Ă\x0001\x0000\nокутывает себя Чудо-Плащом!
\xF000Ă\x0001\x0000 отражает\nатаку \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 отражает\nатаку \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 отражает\nатаку \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 сбегает\nиз битвы!
Дикий Покемон \xF000Ă\x0001\x0000\nсбегает из битвы!
Вражеский Покемон \xF000Ă\x0001\x0000\nсбегает из битвы!
\xF000Ă\x0001\x0000 возвращается\nк Тренеру \xF000Ā\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nвозвращается к Тренеру \xF000Ā\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nвозвращается к Тренеру \xF000Ā\x0001\x0001!
\xF000Ă\x0001\x0000 меняется\nсвоей Атакой и Защитой!
Дикий Покемон \xF000Ă\x0001\x0000 меняется\nсвоей Атакой и Защитой!
Вражеский Покемон \xF000Ă\x0001\x0000 меняется\nсвоей Атакой и Защитой!
\xF000Ă\x0001\x0000 крадёт\nи съедает у цели \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 крадёт\nи съедает у цели \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 крадёт\nи съедает у цели \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 метает\nсвой предмет \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 метает\nсвой предмет \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 метает\nсвой предмет \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 сдувает\n\xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 сдувает\n\xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 сдувает\n\xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000\nсоздаёт подмену!
Дикий Покемон \xF000Ă\x0001\x0000\nсоздаёт подмену!
Вражеский Покемон \xF000Ă\x0001\x0000\nсоздаёт подмену!
\xF000Ă\x0001\x0000 уже\nимеет подмену!
Дикий Покемон \xF000Ă\x0001\x0000 уже\nимеет подмену!
Вражеский Покемон \xF000Ă\x0001\x0000 уже\nимеет подмену!
Подмена получает урон за\nПокемона \xF000Ă\x0001\x0000!
Подмена получает урон за дикого\nПокемона \xF000Ă\x0001\x0000!
Подмена получает урон за вражеского\nПокемона \xF000Ă\x0001\x0000!
Подмена Покемона \xF000Ă\x0001\x0000\nуничтожена!
Подмена дикого Покемона\n\xF000Ă\x0001\x0000 уничтожена!
Подмена вражеский Покемона\n\xF000Ă\x0001\x0000 уничтожена!
МультиЗащита оберегает\nПокемона \xF000Ă\x0001\x0000!
МультиЗащита оберегает\nдикого Покемона \xF000Ă\x0001\x0000!
МультиЗащита оберегает\nвражеского Покемона \xF000Ă\x0001\x0000!
Быстрый Щит защищает\nПокемона \xF000Ă\x0001\x0000!
Быстрый Щит защищает\nдикого Покемона \xF000Ă\x0001\x0000!
Быстрый Щит защищает\nвражеского Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 сдавливается\nПокемоном \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 сдавливается\nдиким Покемоном \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 сдавливается\nвражеским Покемоном \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nсдавливается Покемоном \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nсдавливается диким Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nсдавливается Покемоном \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nсдавливается вражеским Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 обвивается\nПокемоном \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 обвивается\nдиким Покемоном \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 обвивается\nвражеским Покемоном \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nобвивается Покемоном \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nобвивается диким Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nобвивается Покемоном \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nобвивается вражеским Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0001 зажимает\nПокемона \xF000Ă\x0001\x0000!
Дикий Покемон \xF000Ă\x0001\x0001\nзажимает Покемона \xF000Ă\x0001\x0000!
Вражеский Покемон \xF000Ă\x0001\x0001\nзажимает Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0001 зажимает\nдикого Покемона \xF000Ă\x0001\x0000!
Дикий Покемон \xF000Ă\x0001\x0001 зажимает\nдикого Покемона \xF000Ă\x0001\x0000!
Вражеский Покемон \xF000Ă\x0001\x0001 зажимает\nПокемона \xF000Ă\x0001\x0000!
Вражеский Покемон \xF000Ă\x0001\x0001 зажимает\nвражеского Покемона \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 попадает\nв вихрь!
Дикий Покемон \xF000Ă\x0001\x0000\nпопадает в вихрь!
Вражеский Покемон \xF000Ă\x0001\x0000\nпопадает в вихрь!
\xF000Ă\x0001\x0000 попадает\nв огненный вихрь!
Дикий Покемон \xF000Ă\x0001\x0000\nпопадает в огненный вихрь!
Вражеский Покемон \xF000Ă\x0001\x0000\nпопадает в огненный вихрь!
\xF000Ă\x0001\x0000\nпопадает в бурлящую магму!
Дикий Покемон \xF000Ă\x0001\x0000\nпопадает в бурлящую магму!
Вражеский Покемон \xF000Ă\x0001\x0000\nпопадает в бурлящую магму!
\xF000Ă\x0001\x0000 попадает\nпод Завал Песка!
Дикий Покемон \xF000Ă\x0001\x0000\nпопадает под Завал Песка!
Вражеский Покемон \xF000Ă\x0001\x0000\nпопадает под Завал Песка!
У Покемона \xF000Ă\x0001\x0000\nбольше не осталось атак!
У дикого Покемона \xF000Ă\x0001\x0000\nбольше не осталось атак!
У вражеского Покемона \xF000Ă\x0001\x0000\nбольше не осталось атак!
\xF000Ă\x0001\x0000 оберегается\nБезопасностью!
Дикий Покемон \xF000Ă\x0001\x0000\nоберегается Безопасностью!
Вражеский Покемон \xF000Ă\x0001\x0000\nоберегается Безопасностью!
\xF000Ă\x0001\x0000 оберегается туманом!
Дикий Покемон \xF000Ă\x0001\x0000\nоберегается туманом!
Вражеский Покемон \xF000Ă\x0001\x0000\nоберегается туманом!
Покемон \xF000Ă\x0001\x0000\nвтянут в бой!
Дикий Покемон \xF000Ă\x0001\x0000\nвтянут в бой!
Вражеский Покемон \xF000Ă\x0001\x0000\nвтянут в бой!
\xF000Ă\x0001\x0000 требует\nперезарядки!
Дикий Покемон \xF000Ă\x0001\x0000 требует\nперезарядки!
Вражеский Покемон \xF000Ă\x0001\x0000 требует\nперезарядки!
\xF000Ă\x0001\x0000 получает\nурон от шипов!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает урон от шипов!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает урон от шипов!
В Покемона \xF000Ă\x0001\x0000\nвоткнулись острые камни!
В дикого Покемона \xF000Ă\x0001\x0000\nвоткнулись острые камни!
Во вражеского Покемона \xF000Ă\x0001\x0000\nвоткнулись острые камни!
\xF000Ă\x0001\x0000 искажает\nизмерения!
Дикий Покемон \xF000Ă\x0001\x0000\nискажает измерения!
Вражеский Покемон \xF000Ă\x0001\x0000\nискажает измерения!
Отсчёт до гибели Покемона\n\xF000Ă\x0001\x0000 уменьшился до \xF000Ȁ\x0001\x0001!
Отсчёт до гибели дикого Покемона\n\xF000Ă\x0001\x0000 уменьшился до \xF000Ȁ\x0001\x0001!
Отсчёт до гибели вражеского Покемона\n\xF000Ă\x0001\x0000 уменьшился до \xF000Ȁ\x0001\x0001!
\xF000Ă\x0001\x0000\nохватывается ледяным светом!
Дикий Покемон \xF000Ă\x0001\x0000\nохватывается ледяным светом!
Вражеский Покемон \xF000Ă\x0001\x0000\nохватывается ледяным светом!
\xF000Ă\x0001\x0000\nохватывается ледяным воздухом!
Дикий Покемон \xF000Ă\x0001\x0000\nохватывается ледяным воздухом!
Вражеский Покемон \xF000Ă\x0001\x0000\nохватывается ледяным воздухом!
\xF000Ă\x0001\x0000 не даёт\nубежать Свойством \xF000Ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 не даёт\nубежать Свойством \xF000Ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 не даёт\nубежать Свойством \xF000Ć\x0001\x0001!
\xF000Ă\x0001\x0000 больше\nне может сбежать!
Дикий Покемон \xF000Ă\x0001\x0000\nбольше не может сбежать!
Вражеский Покемон \xF000Ă\x0001\x0000\nбольше не может сбежать!
\xF000Ă\x0001\x0000\nне может сбежать!
Дикий Покемон \xF000Ă\x0001\x0000\nне может сбежать!
Вражеский Покемон \xF000Ă\x0001\x0000\nне может сбежать!



\xF000Ă\x0001\x0000 не получает\nлечения!
Дикий Покемон \xF000Ă\x0001\x0000\nне получает лечения!
Вражеский Покемон \xF000Ă\x0001\x0000\nне получает лечения!
Действие Блока Лечения Покемона\n\xF000Ă\x0001\x0000 закончилось!
Действие Блока Лечения дикого\nПокемона \xF000Ă\x0001\x0000 закончилось!
Действие Блока Лечения вражеского\nПокемона \xF000Ă\x0001\x0000 закончилось!
\xF000Ă\x0001\x0000 не получает\nлечения из-за Блока Лечения!
Дикий Покемон \xF000Ă\x0001\x0000 не\nполучает лечения из-за Блока Лечения!
Вражеский Покемон \xF000Ă\x0001\x0000 не\nполучает лечения из-за Блока Лечения!
\xF000Ă\x0001\x0000 не может\nприменять \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за Блока Лечения!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nприменять \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за Блока Лечения!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nприменять \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за Блока Лечения!
ОЗ Покемона \xF000Ă\x0001\x0000\nполные!
ОЗ дикого Покемона \xF000Ă\x0001\x0000\nполные!
ОЗ вражеского Покемона \xF000Ă\x0001\x0000\nполные!
\xF000Ă\x0001\x0000 получает\n\xF000ă\x0001\x0001 тип!
Дикий Покемон \xF000Ă\x0001\x0000\nполучает \xF000ă\x0001\x0001 тип!
Вражеский Покемон \xF000Ă\x0001\x0000\nполучает \xF000ă\x0001\x0001 тип!
У Покемона \xF000Ă\x0001\x0000\nвытягивается энергия!
У дикого Покемона \xF000Ă\x0001\x0000\nвытягивается энергия!
У вражеского Покемона \xF000Ă\x0001\x0000\nвытягивается энергия!
\xF000Ă\x0001\x0000 движется\nи врезается!
Дикий Покемон \xF000Ă\x0001\x0000\nдвижется и врезается!
Вражеский Покемон \xF000Ă\x0001\x0000\nдвижется и врезается!
\xF000Ă\x0001\x0000\nне может применять \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000\nне может применять \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nне может применять \xF000ć\x0001\x0001!
\xF000ĉ\x0001\x0001 восполняет здоровье\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 восполняет здоровье\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 восполняет здоровье\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 восполняет\nОС атаки \xF000ć\x0001\x0002 предметом\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 восполняет\nОС атаки \xF000ć\x0001\x0002 предметом\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nвосполняет ОС атаки \xF000ć\x0001\x0002\xF000븀\x0000\nпредметом \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 слегка\nвосполняет ОЗ предметом \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 слегка\nвосполняет ОЗ предметом \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 слегка\nвосполняет ОЗ предметом \xF000ĉ\x0001\x0001!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nисцеляет отравление!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 исцеляет отравление!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 исцеляет отравление!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nисцеляет паралич!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 исцеляет паралич!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 исцеляет паралич!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nвыводит из сна!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 выводит из сна!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 выводит из сна!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nразмораживает носителя!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 размораживает носителя!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 размораживает носителя!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nисцеляет ожог!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 исцеляет ожог!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 исцеляет ожог!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nвыводит его из замешательства!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 выводит его\xF000븀\x0000\nиз замешательства!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 выводит его\xF000븀\x0000\nиз замешательства!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nвыводит его из очарования!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 выводит его\xF000븀\x0000\nиз очарования!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 выводит его\xF000븀\x0000\nиз очарования!
\xF000ĉ\x0001\x0001 повышает Атаку\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Атаку\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Атаку\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Защиту\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Защиту\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Защиту\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Атаку\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Атаку\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Атаку\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Защиту\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Защиту\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Сп. Защиту\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Скорость\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Скорость\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает Скорость\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает точность\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает точность\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает точность\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает уклонение\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает уклонение\nдикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 повышает уклонение\nвражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nАтаку Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nАтаку дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nАтаку вражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nЗащиту Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nЗащиту дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nЗащиту вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Атаку Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Атаку дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Атаку вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Защиту Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Защиту дикому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСп. Защиту вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСкорость Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСкорость дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nСкорость вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nточность Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nточность дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nточность вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nуклонение Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nуклонение дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 сильно повышает\nуклонение вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nАтаку Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nАтаку дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nАтаку вражескому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nЗащиту Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nЗащиту дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nЗащиту вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Атаку Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Атаку дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Атаку вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Защиту Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Защиту дикому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСп. Защиту вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСкорость Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСкорость дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nСкорость вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nточность Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nточность дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nточность вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nуклонение Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nуклонение дикому Покемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 значительно повышает\nуклонение вражескому Покемону\xF000븀\x0000\n\xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 накачивается\nс помощью предмета \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 накачивается\nс помощью предмета \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nнакачивается с помощью предмета\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 сбегает\nс помощью предмета \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 сбегает\nс помощью предмета \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 сбегает\nс помощью предмета \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 держится\nблагодаря предмету \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 держится\nблагодаря предмету \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 держится\nблагодаря предмету \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 исцеляется\nблагодаря предмету \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 исцеляется\nблагодаря предмету \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000\nисцеляется благодаря предмету\xF000븀\x0000\n\xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 теряет\nчасть своих ОЗ!
Дикий Покемон \xF000Ă\x0001\x0000 теряет\nчасть своих ОЗ!
Вражеский Покемон \xF000Ă\x0001\x0000 теряет\nчасть своих ОЗ!
...Но \xF000Ă\x0001\x0000\nне здесь!
...Но дикий Покемон \xF000Ă\x0001\x0000\nне здесь!
...Но вражеский Покемон \xF000Ă\x0001\x0000\nне здесь!
...Но \xF000Ă\x0001\x0000 не\nдержит активного предмета!
...Но дикий Покемон \xF000Ă\x0001\x0000 не\nдержит активного предмета!
...Но вражеский Покемон \xF000Ă\x0001\x0000 не\nдержит активного предмета!
\xF000Ă\x0001\x0000 полностью\nзаряжается предметом \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 полностью\nзаряжается предметом \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 полностью\nзаряжается предметом \xF000ĉ\x0001\x0001!
\xF000ĉ\x0001\x0001 Покемона \xF000Ă\x0001\x0000\nдаёт ему первый ход!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 даёт ему первый ход!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 даёт ему первый ход!
\xF000Ă\x0001\x0000 повышает\nточность своей следующей атаки\xF000븀\x0000\nблагодаря предмету \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 повышает\nточность своей следующей атаки\xF000븀\x0000\nблагодаря предмету \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 повышает\nточность своей следующей атаки\xF000븀\x0000\nблагодаря предмету \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 получает урон\nот предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает урон\nот предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nдикого Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает урон\nот предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nвражеского Покемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nдикого Покемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0002\xF000븀\x0000\nвражеского Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает урон\nот предмета \xF000ĉ\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от предмета \xF000ĉ\x0001\x0001!
\xF000Ă\x0001\x0000 накачивается!
Дикий Покемон \xF000Ă\x0001\x0000\nнакачивается!
Вражеский Покемон \xF000Ă\x0001\x0000\nнакачивается!
Покемон \xF000Ă\x0001\x0000 готов\nпомочь Покемону \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 готов\nпомочь Покемону \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 готов\nпомочь Покемону \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 копирует\nизменения характеристик Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 копирует\nизменения характеристик Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 копирует\nизменения характеристик Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 выбивает\nпредмет \xF000ĉ\x0001\x0002 у вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 крадёт\nпредмет \xF000ĉ\x0001\x0002 у вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 жертвует свои ОЗ\nи проклинает Покемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 жертвует свои ОЗ\nи проклинает дикого Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 жертвует свои ОЗ\nи проклинает вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 жертвует\nсвои ОЗ и проклинает Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 жертвует\nсвои ОЗ и проклинает дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 жертвует\nсвои ОЗ и проклинает Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 жертвует\nсвои ОЗ и проклинает вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 страдает\nот проклятия!
Дикий Покемон \xF000Ă\x0001\x0000\nстрадает от проклятия!
Вражеский Покемон \xF000Ă\x0001\x0000\nстрадает от проклятия!
\xF000Ă\x0001\x0000 предвидит\nатаку!
Дикий Покемон \xF000Ă\x0001\x0000\nпредвидит атаку!
Вражеский Покемон \xF000Ă\x0001\x0000\nпредвидит атаку!
\xF000Ă\x0001\x0000 жаждет\nРоковую Мечту!
Дикий Покемон \xF000Ă\x0001\x0000 жаждет\nРоковую Мечту!
Вражеский Покемон \xF000Ă\x0001\x0000 жаждет\nРоковую Мечту!
\xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от атаки \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 не может быть\nв воздухе из-за гравитации!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nбыть в воздухе из-за гравитации!
Вражеский Покемон \xF000Ă\x0001\x0000 couldn't stay\nairborne because of gravity!
\xF000Ă\x0001\x0000 не может применять\n\xF000ć\x0001\x0001 из-за гравитации!
Дикий Покемон \xF000Ă\x0001\x0000 не может\nприменять \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за гравитации!
Вражеский Покемон \xF000Ă\x0001\x0000 не может\nприменять \xF000ć\x0001\x0001\xF000븀\x0000\nиз-за гравитации!
Тип Покемона \xF000Ă\x0001\x0000 меняется на\nтип Покемона \xF000Ă\x0001\x0001!
Тип Покемона \xF000Ă\x0001\x0000 меняется на\nтип дикого Покемона \xF000Ă\x0001\x0001!
Тип Покемона \xF000Ă\x0001\x0000 меняется на\nтип вражеского Покемона \xF000Ă\x0001\x0001!
Тип дикого Покемона \xF000Ă\x0001\x0000\nменяется на тип Покемона \xF000Ă\x0001\x0001!
Тип дикого Покемона \xF000Ă\x0001\x0000\nменяется на тип дикого Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Тип вражеского Покемона \xF000Ă\x0001\x0000\nменяется на тип Покемона \xF000Ă\x0001\x0001!
Тип вражеского Покемона \xF000Ă\x0001\x0000\nменяется на тип вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 делится\nсилой с целью!
Дикий Покемон \xF000Ă\x0001\x0000 делится\nсилой с целью!
Вражеский Покемон \xF000Ă\x0001\x0000 делится\nсилой с целью!
\xF000Ă\x0001\x0000 делится\nзащитой с целью!
Дикий Покемон \xF000Ă\x0001\x0000 делится\nзащитой с целью!
Вражеский Покемон \xF000Ă\x0001\x0000 делится\nзащитой с целью!
\xF000Ă\x0001\x0000 становится шустрее!
Дикий Покемон \xF000Ă\x0001\x0000\nстановится шустрее!
Вражеский Покемон \xF000Ă\x0001\x0000\nтановится шустрее!
Пламя попадает по Покемону\n\xF000Ă\x0001\x0000!
Пламя попадает по дикому Покемону\n\xF000Ă\x0001\x0000!
Пламя попадает по вражескому\nПокемону \xF000Ă\x0001\x0000!
\xF000ĉ\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 сгорает!
\xF000ĉ\x0001\x0001 дикого Покемона\n\xF000Ă\x0001\x0000 сгорает!
\xF000ĉ\x0001\x0001 вражеского Покемона\n\xF000Ă\x0001\x0000 сгорает!
\xF000Ă\x0001\x0000 получает предмет\n\xF000ĉ\x0001\x0002 от Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает предмет\n\xF000ĉ\x0001\x0002 от дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 получает предмет\n\xF000ĉ\x0001\x0002 от вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0002 от Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0002 от дикого\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0002 от Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0002 от вражеского\xF000븀\x0000\nПокемона \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 взмывает\nв небеса с Покемоном \xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 взмывает\nв небеса с диким Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 взмывает\nв небеса с вражеским Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 взмывает\nв небеса с Покемоном \xF000Ă\x0001\x0001!
Дикий Покемон \xF000Ă\x0001\x0000 взмывает\nв небеса с диким Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 взмывает\nв небеса с Покемоном \xF000Ă\x0001\x0001!
Вражеский Покемон \xF000Ă\x0001\x0000 взмывает\nв небеса с вражеским Покемоном\xF000븀\x0000\n\xF000Ă\x0001\x0001!
\xF000Ă\x0001\x0000 высвобождается\nиз Сброса с Неба!
Дикий Покемон \xF000Ă\x0001\x0000\nвысвобождается из Сброса с Неба!
Вражеский Покемон \xF000Ă\x0001\x0000\nвысвобождается из Сброса с Неба!
\xF000Ă\x0001\x0000\nпадает вниз!
Дикий Покемон \xF000Ă\x0001\x0000\nпадает вниз!
Вражеский Покемон \xF000Ă\x0001\x0000\nпадает вниз!
Атака Покемона \xF000Ă\x0001\x0000\nотложена!
Атака дикого Покемона \xF000Ă\x0001\x0000\nотложена!
Атака вражеского Покемона\n\xF000Ă\x0001\x0000 отложена!
\xF000Ă\x0001\x0000\nпринимает предложение!
Дикий Покемон \xF000Ă\x0001\x0000\nпринимает предложение!
Вражеский Покемон \xF000Ă\x0001\x0000\nпринимает предложение!
Покемоны \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 меняются местами!
Дикие Покемоны \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 меняются местами!
Вражеские Покемоны \xF000Ă\x0001\x0000 и\n\xF000Ă\x0001\x0001 меняются местами!
Покемон \xF000Ă\x0001\x0000 брошен\nв воздух!
Дикий Покемон \xF000Ă\x0001\x0000\nброшен в воздух!
Вражеский Покемон \xF000Ă\x0001\x0000\nброшен в воздух!
\xF000Ă\x0001\x0000\nвысвобождается из телекинеза!
Дикий Покемон \xF000Ă\x0001\x0000\nвысвобождается из телекинеза!
Вражеский Покемон \xF000Ă\x0001\x0000\nвысвобождается из телекинеза!
\xF000Ă\x0001\x0000 ждёт\nхода Покемона \xF000Ă\x0001\x0001...
\xF000Ă\x0001\x0000 ждёт\nхода дикого Покемона \xF000Ă\x0001\x0001...
\xF000Ă\x0001\x0000 ждёт\nхода вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001...
Дикий Покемон \xF000Ă\x0001\x0000 ждёт\nхода Покемона \xF000Ă\x0001\x0001...
Дикий Покемон \xF000Ă\x0001\x0000 ждёт\nхода дикого Покемона \xF000Ă\x0001\x0001...
Вражеский Покемон \xF000Ă\x0001\x0000 ждёт\nхода Покемона \xF000Ă\x0001\x0001...
Вражеский Покемон \xF000Ă\x0001\x0000 ждёт\nхода вражеского Покемона\xF000븀\x0000\n\xF000Ă\x0001\x0001...
Покемон полностью синхронизируется\nс Покемоном \xF000Ă\x0001\x0000!
Покемон полностью синхронизируется\nс диким Покемоном \xF000Ă\x0001\x0000!
Покемон полностью синхронизируется\nс вражеским Покемоном \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 получает урон\nот всепоглощающего огня!
Дикий Покемон \xF000Ă\x0001\x0000 получает\nурон от всепоглощающего огня!
Вражеский Покемон \xF000Ă\x0001\x0000 получает\nурон от всепоглощающего огня!