




Создание данных сохранения.\nПожалуйста, подождите...
Приветствую!\xF000븁\x0000\nДобро пожаловать в мир Покемонов!\xF000븁\x0000
Я - Профессор Джунипер.\nВсе зовут меня Профессором Покемонов!\xF000븁\x0000
Именно так! Этот мир густо населён\nзагадочными созданиями, что зовутся\xF000븀\x0000\nПокемонами!\xF000븁\x0000
Покемоны обладают таинственными силами.\nОни обитают повсюду и все они разные.\xF000븀\x0000\nМы, люди, рады жить с Покемонами!\xF000븀\x0000\nМы дополняем друг-друга совместным\xF000븀\x0000\nтрудом и жизнью.\xF000븀\x0000\nОбщими усилиями мы преодолеваем\xF000븀\x0000\nтрудные испытания.\xF000븀\x0000\nБитвы с другими Покемонами укрепляют\xF000븀\x0000\nсвязь между людьми и Покемонами.\xF000븀\x0000\nИ именно поэтому я изучаю Покемонов.\xF000븁\x0000
Ну, хватит обо мне...\nМожет, расскажешь о себе?\xF000븁\x0000
Ты мальчик?\nИли девочка?\xF000븁\x0000
Ты мальчик, верно?\xF000븁\x0000
Ты девочка, верно?\xF000븁\x0000


Я бы хотела узнать твоё имя.\xF000븁\x0000\nПрошу, скажи мне его.\xF000븁\x0000
Твоё имя \xF000Ā\x0001\x0000?\xF000븁\x0000
Твоё имя \xF000Ā\x0001\x0000?\xF000븁\x0000
Да
Нет
Значит, тебя зовут \xF000Ā\x0001\x0000.\nКакое замечательное имя!\xF000븁\x0000
Прекрасно. Сейчас я представлю тебе\nтвоих лучших друзей!\xF000븁\x0000
Этот молодой парень - Черен.\xF000븁\x0000\nС ним бывает нелегко найти общий язык,\nно он весьма честен.\xF000븁\x0000
Эта молодая девушка - Бьянка.\xF000븁\x0000\nНесколько своенравна, но трудится она\nусердно.\xF000븁\x0000
Я считаю, что вы трое ещё раскроете\nсебя, поэтому я дам вам очень важных\xF000븀\x0000\nПокемонов.\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nВ тот момент, когда ты выберешь себе\nПокемона, что поможет тебе в твоём\xF000븀\x0000\nприключении, тогда и начнётся твоя\xF000븀\x0000\nистория.\xF000븁\x0000\nТы встретишь множество Покемонов и\nсамых разных людей со своими\xF000븀\x0000\nвзглядами на жизнь!\xF000븁\x0000\nОчень надеюсь, что в твоём приключении,\nты поймешь, что для тебя важнее всего...\xF000븁\x0000\nЗнакомься с новыми людьми и Покемонами\nи развивайся как личность!\xF000븁\x0000\nЭто важнейшая цель в твоём приключении!\xF000븁\x0000\nПора отправиться в мир Покемонов!\xF000븁\x0000





