\xF000ȁ\x0001\x0000 чел.
Всего: \xF000Ȅ\x0001\x0000 
Кого отблагодарить?
Вы благодарите Тренера \xF000Ā\x0001\x0000!
Применить \xF000đ\x0001\x0001?\n\xF000Ȃ\x0001\x0002 нужно/\xF000Ȃ\x0001\x0003 есть
Применить \xF000đ\x0001\x0001\nактивируемый от \xF000Ā\x0001\x0000?
Активирована особая Сила Места!\nПрименить\n\xF000đ\x0001\x0001?
Применяется \xF000đ\x0001\x0001!
У вас не хватает Сфер Места, чтобы\nпользоваться Силой Места.\n\xF000Ȃ\x0001\x0002 нужно/\xF000Ȃ\x0001\x0003 есть
Применение \xF000đ\x0001\x0001.\nСекунд осталось: \xF000ȁ\x0001\x0005.
Применение \xF000đ\x0001\x0001.\nВремени осталось: \xF000Ȃ\x0001\x0004 мин., \xF000ȁ\x0001\x0005 сек.
Вы говорите: “\xF000Ĝ\x0001\x0000!"
ПРОСМОТР
ДА
НЕТ
ПРОСМОТР
ЗАКРЫТЬ
Приветик!
Рядом Тренер \xF000Ā\x0001\x0000.
\xF000Ā\x0001\x0000 начинает бой с диким\nПокемоном \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 побеждает в бою\nс диким Покемоном \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 начинает бой с особым\nПокемоном!
\xF000Ā\x0001\x0000 побеждает в бою\nс особым Покемоном!
\xF000Ā\x0001\x0000 начинает бой с\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 побеждает\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 начинает бой\nс Лидером Стадиона!
\xF000Ā\x0001\x0000 побеждает в бою\nс Лидером Стадиона!
\xF000Ā\x0001\x0000 начинает бой\nс особым Тренером!
\xF000Ā\x0001\x0000 побеждает в бою\nс особым Тренером!
\xF000Ā\x0001\x0000 начинает бой\nс особым Тренером!
\xF000Ā\x0001\x0000 побеждает в бою\nс особым Тренером!
\xF000Ā\x0001\x0000 ловит дикого\nПокемона \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 ловит особого\nПокемона!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nповышает уровень!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nэволюционирует в Покемоны \xF000ā\x0001\x0001!
Плейсхолдер
\xF000Ā\x0001\x0000 находит\n\xF000ĉ\x0001\x0001!
Игровое время Тренера \xF000Ā\x0001\x0000\nпревысило \xF000Ȃ\x0001\x0001 часов!
\xF000Ā\x0001\x0000 завершает свой\nПокедекс!
Тренер \xF000Ā\x0001\x0000 получил\nблагодарность \xF000Ȃ\x0001\x0001 раз!
\xF000Ā\x0001\x0000 в приёмной зоне\nКомнаты Союза.
\xF000Ā\x0001\x0000 благодарит вас!
\xF000ā\x0001\x0001 находится\nна раздаче!
\xF000ĉ\x0001\x0001 находится\nна раздаче!
На раздаче находится\nЗагадочный Подарок!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nнаносит критический урон!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nполучает критический урон!
\xF000Ā\x0001\x0000 сбегает\nиз боя!
У Покемона \xF000Ă\x0001\x0002 Тренера\n\xF000Ā\x0001\x0000 очень мало ОЗ!
У Покемона \xF000Ă\x0001\x0002 Тренера\n\xF000Ā\x0001\x0000 очень мало ОС!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nтеряет сознание!
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nполучает статус-эффект!
\xF000Ā\x0001\x0000 применяет\n\xF000ĉ\x0001\x0001!
\xF000Ā\x0001\x0000 применяет\n\xF000ć\x0001\x0001!
\xF000Ā\x0001\x0000 получает\nЯйцо!
\xF000ā\x0001\x0001 вылупляется из Яйца\nТренера \xF000Ā\x0001\x0000!\n
\xF000Ā\x0001\x0000 покупает вещи.
\xF000Ā\x0001\x0000 сражается в Боевом Метро.
\xF000Ā\x0001\x0000 одерживает\n\xF000Ȁ\x0001\x0001 побед подряд\nв Боевом Метро!
\xF000Ā\x0001\x0000 получает\nнаграду Боевого Метро!
\xF000Ā\x0001\x0000 бросает вызов\nИнституту Битв.
\xF000Ā\x0001\x0000 сертифицирован как\n\xF000Ɓ\x0001\x0001\nв Институте Битв!
\xF000Ā\x0001\x0000 заходит на колесо\nобозрения.
\xF000Ā\x0001\x0000 пользуется Поке-Переносом.
\xF000Ă\x0001\x0002 Тренера \xF000Ā\x0001\x0000\nпринимает участие в Мюзикле.
\xF000Ā\x0001\x0000 применяет полученный\n\xF000đ\x0001\x0001!
\xF000Ā\x0001\x0000 говорит:\n“\xF000Ĝ\x0001\x0001."
Плейсхолдер