Вы пытаетесь привлечь внимание...
Кто-то хочет с вами поговорить...
Кажется, Тренеру пока не до вас...
Пожалуйста, подождите...
Разговор прерван.
Вы опоздали.
Соединение разорвано.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
\xF000봂\x0000Задание провалено...
Получено Сфер Места: \xF000ȁ\x0001\x0000.\xF000븂\x0001Z\n
\xF000봂\x0000Задание завершено!
Пожалуйста, подождите...\nЗадание сейчас начнётся.
 
Похоже, Тренер \xF000Ā\x0001\x0000 посетил\nвас через Зону Связи.\xF000븀\x0000\nТренер \xF000Ā\x0001\x0000 оставил вам предмет.\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◇Чёрный Уровень Зоны Связи увеличился\nна \xF000Ȃ\x0001\x0000!\xF000븂\x0001Z
◆Белый Уровень Зоны Связи увеличился\nна \xF000Ȃ\x0001\x0000!\xF000븂\x0001Z
Пришедший к вам Покемон издал миленький\nрык!\xF000븁\x0000\n...Что?\nОн начал светиться!\xF000븁\x0000
Пришедший к вам Покемон издал грозный\nрёв!\xF000븁\x0000\n...Что?\nОн начал светиться!\xF000븁\x0000
...Что?\nОн начал светиться!\xF000븁\x0000
-
-
-
-
-
\xF000Ā\x0001\x0000: Ха-ха!\nВот так!\xF000븁\x0000\nНо что здесь делает Покемон?\n...Что?\xF000븁\x0000\n\xF000Ā\x0001\x0001 применяет силу\n\xF000Ĝ\x0001\x0002 полученную\xF000븀\x0000\nиз Зоны Связи \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Ха-ха!\nВот так!\xF000븁\x0000\nНо что здесь делает Покемон?\n...Что?\xF000븁\x0000\n\xF000Ā\x0001\x0001 применяет силу\n\xF000Ĝ\x0001\x0002 полученную\xF000븀\x0000\nиз Зоны Связи \xF000Ā\x0001\x0000!\xF000븁\x0000
Он такой милый!\xF000븁\x0000\nЭтот Покемон хочет поиграть с вами.
Он грозно рычит!\xF000븁\x0000\nЭтот Покемон хочет поиграть с вами.
...\xF000븁\x0000\nЭтот Покемон хочет поиграть с вами.
-
-
-
-
-
\xF000Ā\x0001\x0000: Что?\nХочешь поиграть со мной?
\xF000Ā\x0001\x0000: Что?\nХочешь поиграть со мной?
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Вау!\nКакая прекрасная сила!\xF000븁\x0000\nСпасибо!\nОна мне очень поможет!\xF000븁\x0000
\xF000Ā\x0001\x0000: Вау!\nКакая прекрасная сила!\xF000븁\x0000\nСпасибо!\nОна мне очень поможет!\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Вперёд!\nМолодец! Задай ему!\xF000븁\x0000\n...Похоже этот человек находится в бою.
\xF000Ā\x0001\x0000: Вперёд!\nМолодец! Задай ему!\xF000븁\x0000\n...Похоже этот человек находится в бою.
 
 
 
 
 
Пи!\nПик!\xF000븁\x0000\nК сожалению, поговорить пока\nне получится...
Р-р!\nР-р-р-р!\xF000븁\x0000\nК сожалению, поговорить пока\nне получится...
К сожалению, поговорить пока\nне получится...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nИгрок занят...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nИгрок занят...
Пи-и!\nПи-и-ик!\xF000븁\x0000\nПокемон полон сил!
Р-р!\nР-р-р-р!\xF000븁\x0000\nПокемон полон сил!
Покемон полон сил!
\xF000Ā\x0001\x0000: Привет!\nПобеспокою?
\xF000Ā\x0001\x0000: Привет!\nПобеспокою?
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: ...\n...Ай!\xF000븁\x0000\nРазбудили?..\xF000븁\x0000\nО, нет!\nМне нужно идти!\xF000븀\x0000\nСпасибо за пробуждение!\xF000븀\x0000\nВот, возьми это!\xF000븁\x0000
\xF000Ā\x0001\x0000: ...\n...Ай!\xF000븁\x0000\nРазбудили?..\xF000븁\x0000\nО, нет!\nМне нужно идти!\xF000븀\x0000\nСпасибо за пробуждение!\xF000븀\x0000\nВот, возьми это!\xF000븁\x0000
К вам пришёл миленький Покемон!\xF000븁\x0000\n...Что?\nОн начал светиться!\xF000븁\x0000\n\xF000Ā\x0001\x0000 получает\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
Пришедший к вам Покемон издал грозный\nрёв!\xF000븁\x0000\n...Что?\nОн начал светиться!\xF000븁\x0000\n\xF000Ā\x0001\x0000 получает\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
... ... ...\xF000븁\x0000\n...Что?\nОн начал светиться!\xF000븁\x0000\n\xF000Ā\x0001\x0000 получает\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
\xF000Ā\x0001\x0000: Привет!\nНе отвлекаю?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЯ считаю, что тебе не помешает моя помощь.\xF000븁\x0000\nВот, это из моей Зоны Связи.\nПринимай!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 начинает светиться!\xF000븁\x0000
\xF000Ā\x0001\x0000: Привет!\nНе отвлекаю?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЯ считаю, что тебе не помешает моя помощь.\xF000븁\x0000\nВот, это из моей Зоны Связи.\nПринимай!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 начинает светиться!\xF000븁\x0000
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nМои дела идут как по маслу! Всё\nблагодаря моим друзьям и Покемонам!\xF000븁\x0000\nА? Хочешь мне что-то дать?\xF000븁\x0000
Спасибо!\nМне это пригодится!\xF000븁\x0000\n\xF000Ā\x0001\x0001 применяет силу\n\xF000Ĝ\x0001\x0002 полученную\xF000븀\x0000\nиз Зоны Связи \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nМои дела идут как по маслу! Всё\nблагодаря моим друзьям и Покемонам!\xF000븁\x0000\nА? Хочешь мне что-то дать?\xF000븁\x0000
Спасибо!\nМне это пригодится!\xF000븁\x0000\n\xF000Ā\x0001\x0001 применяет силу\n\xF000Ĝ\x0001\x0002 полученную\xF000븀\x0000\nиз Зоны Связи \xF000Ā\x0001\x0000!\xF000븁\x0000
Какой он милый! Кажется, Покемон слегка\nудивился внезапному разговору.
Он грозно рычит! Кажется, Покемон слегка\nудивился внезапному разговору.
Кажется, Покемон слегка\nудивился внезапному разговору.
\xF000Ā\x0001\x0000: Ой!\nПривет!\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nУ меня для тебя кое-что есть.\nТолько погоди минутку, хорошо?\xF000븀\x0000\nКак подготовлюсь, тогда и поговорим.
\xF000Ā\x0001\x0000: Ой!\nПривет!\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nУ меня для тебя кое-что есть.\nТолько погоди минутку, хорошо?\xF000븀\x0000\nКак подготовлюсь, тогда и поговорим.
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nТоже путешествуешь? Если захочешь,\nможешь говорить со мной когда угодно!
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nТоже путешествуешь? Если захочешь,\nможешь говорить со мной когда угодно!
Пик!
Р-р-р!
... ...
\xF000Ā\x0001\x0000: Надеюсь, что эта сила\nтебе пригодится!\xF000븀\x0000\nЕщё увидимся!
\xF000Ā\x0001\x0000: Надеюсь, что эта сила\nтебе пригодится!\xF000븀\x0000\nЕщё увидимся!
-
-
-
\xF000Ā\x0001\x0000: Вау!\nКакая чудесная сила!\xF000븁\x0000\nСпасибо!\nОна мне поможет!\xF000븁\x0000
\xF000Ā\x0001\x0000: Вау!\nКакая чудесная сила!\xF000븁\x0000\nСпасибо!\nОна мне поможет!\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Привет!\nВсё хорошо?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\n...Знаю, немного внезапно, но, может, сразимся?\xF000븁\x0000\nКак насчёт битвы на Равных Уровнях?\nКонкретнее, на Уровне \xF000Ȃ\x0001\x0001 и с двумя\xF000븀\x0000\nполностью здоровыми Покемонами?
\xF000Ā\x0001\x0000: Привет!\nВсё хорошо?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\n...Знаю, немного внезапно, но, может, сразимся?\xF000븁\x0000\nКак насчёт битвы на Равных Уровнях?\nКонкретнее, на Уровне \xF000Ȃ\x0001\x0001 и с двумя\xF000븀\x0000\nполностью здоровыми Покемонами?
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nЧто?\nХочешь сразиться на Равном Уровне \xF000Ȃ\x0001\x0001\xF000븀\x0000\nс двумя Покемонами?\xF000븁\x0000\nПогоди минутку!
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nЧто?\nХочешь сразиться на Равном Уровне \xF000Ȃ\x0001\x0001\xF000븀\x0000\nс двумя Покемонами?\xF000븁\x0000\nПогоди минутку!
-
-
-
\xF000Ā\x0001\x0000: Привет!\nВсё хорошо?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\n...Знаю, немного внезапно, но, может, сразимся?\xF000븁\x0000\nКак насчёт битвы на Равных Уровнях?\nКонкретнее, на Уровне \xF000Ȃ\x0001\x0001 и с двумя\xF000븀\x0000\nполностью здоровыми Покемонами?
\xF000Ā\x0001\x0000: Привет!\nВсё хорошо?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\n...Знаю, немного внезапно, но, может, сразимся?\xF000븁\x0000\nКак насчёт битвы на Равных Уровнях?\nКонкретнее, на Уровне \xF000Ȃ\x0001\x0001 и с двумя\xF000븀\x0000\nполностью здоровыми Покемонами?
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nЧто?\nХочешь сразиться на Равном Уровне \xF000Ȃ\x0001\x0001\xF000븀\x0000\nс двумя Покемонами?\xF000븁\x0000\nПогоди минутку!
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븁\x0000\nЧто?\nХочешь сразиться на Равном Уровне \xF000Ȃ\x0001\x0001\xF000븀\x0000\nс двумя Покемонами?\xF000븁\x0000\nПогоди минутку!
-
-
-
Хорошо!\nНачинаем!
Хорошо!\nНачинаем!
-
-
-
Хорошо!\nНачинаем!
Хорошо!\nНачинаем!
-
-
-
Ух!\nХорошая была битва!\xF000븁\x0000\nСпасибо за сражение!\nЕщё увидимся!
Ух!\nХорошая была битва!\xF000븁\x0000\nСпасибо за сражение!\nЕщё увидимся!
-
-
-
Ух!\nХорошая была битва!\xF000븁\x0000\nХорошо, что нам удалось сразиться! Ещё увидимся!
Ух!\nХорошая была битва!\xF000븁\x0000\nХорошо, что нам удалось сразиться! Ещё увидимся!
-
-
-
Понятно. Ничего!\nСразимся позже!
Понятно. Ничего!\nСразимся позже!
-
-
-
Извини! Я пока не могу...\nСразимся в другой раз!
Извини! Я пока не могу...\nСразимся в другой раз!
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Вперёд!\nМолодец! Задай ему!\xF000븁\x0000\nХочешь помочь моему Покемону?\nОго, спасибо!\xF000븁\x0000\nПокемон игрока \xF000Ā\x0001\x0000 получает\nВосполнение ОЗ!\xF000븁\x0000
\xF000Ā\x0001\x0000: Вперёд!\nМолодец! Задай ему!\xF000븁\x0000\nХочешь помочь моему Покемону?\nОго, спасибо!\xF000븁\x0000\nПокемон игрока \xF000Ā\x0001\x0000 получает\nВосполнение ОЗ!\xF000븁\x0000
 
 
 
 
 
-
-
-
ОЗ Покемона Тренера \xF000Ā\x0001\x0000\nвосполнены!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Ого!\nСпасибо огромное!
ОЗ Покемона Тренера \xF000Ā\x0001\x0000\nвосполнены!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Ого!\nСпасибо огромное!
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЕсли нужно, я всегда могу помочь твоему Покемону!\xF000븁\x0000\n...Ой!\nМеня зовёт кто-то ещё!\xF000븀\x0000\nУвидимся!
\xF000Ā\x0001\x0000: Привет!\nКак дела?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЕсли нужно, я всегда могу помочь твоему Покемону!\xF000븁\x0000\n...Ой!\nМеня зовёт кто-то ещё!\xF000븀\x0000\nУвидимся!
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак ты?\xF000븁\x0000\nХорошо, что ты здесь.\nС тобой мне спокойнее!\xF000븁\x0000\nЧто?\nУже уходишь?\xF000븁\x0000\nО, понятно. Срочные дела.\nЕщё увидимся.
\xF000Ā\x0001\x0000: Привет!\nКак ты?\xF000븁\x0000\nХорошо, что ты здесь.\nС тобой мне спокойнее!\xF000븁\x0000\nЧто?\nУже уходишь?\xF000븁\x0000\nО, понятно. Срочные дела.\nЕщё увидимся.
-
-
-
\xF000Ā\x0001\x0000: Привет!\nПобеспокою?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЕсли захочешь, я могу помочь твоему\nПокемону!\xF000븁\x0000\nЯ буду приглядывать за тобой.\nИди и сразись с кем-нибудь!
\xF000Ā\x0001\x0000: Привет!\nПобеспокою?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nЕсли захочешь, я могу помочь твоему\nПокемону!\xF000븁\x0000\nЯ буду приглядывать за тобой.\nИди и сразись с кем-нибудь!
-
-
-
\xF000Ā\x0001\x0000: Ой!\nПривет!\xF000븁\x0000\nХорошо, что ты здесь.\nС тобой мне спокойнее!
\xF000Ā\x0001\x0000: Ха-ха!\nПривет!\xF000븁\x0000\nХорошо, что ты здесь.\nС тобой мне спокойнее!
 
 
 
 
 
 
 
 
 
 
Пик!\nКажется, он что-то хочет.
Р-р-р!\nКажется, он что-то хочет.
Кажется, он что-то хочет.
\xF000Ā\x0001\x0000: О, нет!\nМеня нашли.\xF000븀\x0000\nНужно бежать!
\xF000Ā\x0001\x0000: О, нет!\nМеня нашли.\xF000븀\x0000\nНужно бежать!
Пик!\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
Р-р-р!\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
... ...\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
\xF000Ā\x0001\x0000: Что?\nСтранно. Что здесь делает Покемон?\xF000븀\x0000\nТы что-то хочешь?
\xF000Ā\x0001\x0000: Что?\nСтранно. Что здесь делает Покемон?\xF000븀\x0000\nТы что-то хочешь?
Пик!\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
Р-р-р!\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
... ...\nВы настигли Покемона!\xF000븁\x0000\nОн убежал.\nВозможно, вы его напугали.
\xF000Ā\x0001\x0000: О, нет!\nМеня настигли.\xF000븀\x0000\nНужно бежать!
\xF000Ā\x0001\x0000: О, нет!\nМеня настигли.\xF000븀\x0000\nНужно бежать!
Пик!\nВас настигли!
Р-р-р!\nВас настигли!
... ...\nВас настигли!
\xF000Ā\x0001\x0000: Ха-ха!\nПопался!\xF000븀\x0000\nЭй, не убегай!
\xF000Ā\x0001\x0000: Ха-ха!\nПопался!\xF000븀\x0000\nЭй, не убегай!
 
 
 
 
 
Вот нужно место!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 прячет \xF000ĉ\x0001\x0001\nи записку, чтобы удивить того, кто\xF000븀\x0000\nнайдёт спрятанную вещь!
Вот нужно место!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 прячет \xF000ĉ\x0001\x0001\nи записку, чтобы удивить того, кто\xF000븀\x0000\nнайдёт спрятанную вещь!
Вот нужно место!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 прячет \xF000ĉ\x0001\x0001\nи записку, чтобы удивить того, кто\xF000븀\x0000\nнайдёт спрятанную вещь!
Вот нужно место!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 прячет \xF000ĉ\x0001\x0001\nи записку, чтобы удивить того, кто\xF000븀\x0000\nнайдёт спрятанную вещь!
Вот нужно место!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 прячет \xF000ĉ\x0001\x0001\nи записку, чтобы удивить того, кто\xF000븀\x0000\nнайдёт спрятанную вещь!
-
-
-
\xF000Ā\x0001\x0000: Привет!\nКак ты?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nТа-дам! Знаю, ты наслаждаешься\nприключением, но может, передохнёшь?\xF000븁\x0000\nСейчас во всех Покемагазинах предмет\n\xF000ĉ\x0001\x0001 продаётся со скидкой.\xF000븁\x0000
Ого, $\xF000Ȅ\x0001\x0002!\nВот так предложение!\xF000븁\x0000\nТакое не каждый день увидишь, да?\xF000븁\x0000\nХочешь купить \xF000ĉ\x0001\x0001\nза $\xF000Ȅ\x0001\x0002?
\xF000Ā\x0001\x0000: Привет!\nКак ты?\xF000븀\x0000\nЯ из другой Зоны Связи.\xF000븁\x0000\nТа-дам! Знаю, ты наслаждаешься\nприключением, но может, передохнёшь?\xF000븁\x0000\nСейчас во всех Покемагазинах предмет\n\xF000ĉ\x0001\x0001 продаётся со скидкой.\xF000븁\x0000
Ого, $\xF000Ȅ\x0001\x0002!\nВот так предложение!\xF000븁\x0000\nТакое не каждый день увидишь, да?\xF000븁\x0000\nХочешь купить \xF000ĉ\x0001\x0001\nза $\xF000Ȅ\x0001\x0002?
-
-
-
\xF000Ā\x0001\x0000: Привет!\xF000븁\x0000\nЧто? Серьёзно?\n\xF000ĉ\x0001\x0001 за $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nКак мне поступить?\n...Хм-м.
\xF000Ā\x0001\x0000: Привет!\xF000븁\x0000\nЧто? Серьёзно?\n\xF000ĉ\x0001\x0001 за $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nКак мне поступить?\n...Хм-м.
-
-
-
Спасибо!\nЗабирай \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 получает \xF000ĉ\x0001\x0001!\xF000븁\x0000\nНу что ж, увидимся в другой раз!
Спасибо!\nЗабирай \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 получает \xF000ĉ\x0001\x0001!\xF000븁\x0000\nНу что ж, увидимся в другой раз!
-
-
-
Хорошо!\nМогу ли я купить \xF000ĉ\x0001\x0001?\xF000븁\x0000\n\xF000Ā\x0001\x0000 получает \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Ого, сделка что надо!\nСпасибо!
Хорошо!\nМогу ли я купить \xF000ĉ\x0001\x0001?\xF000븁\x0000\n\xF000Ā\x0001\x0000 получает \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Ого, сделка что надо!\nСпасибо!
-
-
-
Понятно.\nНичего страшного!\xF000븁\x0000\nУвидимся в другой раз!
Понятно.\nНичего страшного!\xF000븁\x0000\nУвидимся в другой раз!
-
-
-
Ну...\nДумаю, мне это не нужно.\xF000븁\x0000\nХочу узнать о других предметах!
Ну...\nДумаю, мне это не нужно.\xF000븁\x0000\nХочу узнать о других предметах!
-
-
-
Извини, но у тебя не хватает денег.\nПоторгуем в другой раз.\xF000븀\x0000\nЕщё увидимся!
Извини, но у тебя не хватает денег.\nПоторгуем в другой раз.\xF000븀\x0000\nЕщё увидимся!
-
-
-
Ой! Мне хотелось купить этот предмет,\nно у меня не хватает денег...\xF000븁\x0000\nНо в следующий раз я буду при деньгах,\nтак что приходи!
Ой! Мне хотелось купить этот предмет,\nно у меня не хватает денег...\xF000븁\x0000\nНо в следующий раз я буду при деньгах,\nтак что приходи!
-
-
-
Ой...\nТвоя Сумка переполнена.\xF000븀\x0000\nВ другой раз.\xF000븁\x0000\nЕщё увидимся!
Извини, но у тебя не хватает денег.\nПоторгуем в другой раз.\xF000븀\x0000\nЕщё увидимся!
-
-
-
Ой! Я хотел купить этот предмет,\nно у меня мало места в Сумке...\xF000븁\x0000\nЯ куплю у тебя что-нибудь в другой раз!
Ой! Я хотел купить этот предмет,\nно у меня мало места в Сумке...\xF000븁\x0000\nЯ куплю у тебя что-нибудь в другой раз!









