Пожалуйста!\n\xF000Ĝ\x0001\x0000
Вперёд!\n\xF000Ĝ\x0001\x0000!
Я буду сражаться с\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 - это\n\xF000Ĝ\x0001\x0001, верно?
\xF000Ĝ\x0001\x0000, я пойду\nс \xF000Ĝ\x0001\x0001!
Наступает \xF000Ĝ\x0001\x0000.
Моя сила \xF000Ĝ\x0001\x0000\nразберётся с \xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000\nначнётся!
Я покажу тебе\n\xF000Ĝ\x0001\x0000 и свою стратегию!
Я ошеломлю тебя\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000, понятно... Вперёд,\n\xF000Ĝ\x0001\x0001!
Та-дам!\nВперёд, \xF000Ĝ\x0001\x0000!
Не думаю, что я\nпроиграю \xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001 пришёл!
Удачи,\n\xF000Ĝ\x0001\x0000!
Узри \xF000Ĝ\x0001\x0000,\n\xF000Ĝ\x0001\x0001!
Сила \xF000Ĝ\x0001\x0000!\nСейчас я тебе покажу!
Выберешь \xF000Ĝ\x0001\x0000 если я\nвыберу \xF000Ĝ\x0001\x0001, да?
Прошу, \xF000Ĝ\x0001\x0000.\nВыбери \xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000 легко\nстанет \xF000Ĝ\x0001\x0001!