ИМЯ:
РАБОТА:
ХОББИ:
ВРЕМЯ:
\xF000Ĩ\x0001\x0000
\xF000Ĩ\x0001\x0000
\xF000Ȃ\x0001\x0002:\xF000ȁ\x0001\x0003
ОТ:
\xF000Ĥ\x0001\x0000\n\xF000ĥ\x0001\x0001
Количество благодарностей:\nКол-во встреченных прохожих:
\xF000봃\x0001\x0000\xF000Ȅ\x0001\x0000\n\xF000봃\x0001\x0000\xF000Ȅ\x0001\x0001


Время прохожего: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
Время прохожего: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
В бою с диким Покемоном \xF000ā\x0001\x0000
В бою с особым Покемоном
В бою с \xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001
В бою с Лидером Стадиона
В бою с особым Тренером
В местности \xF000ą\x0001\x0000