
ПОБЕГ



ВЫВЕСТИ ДРУГОГО ПОКЕМОНА
ЗАМЕНИТЬ ПОКЕМОНА
ПРОДОЛЖИТЬ БОЙ
ДА
НЕТ





Соединение. Пожалуйста, подождите...
Макс. ОЗ\xF000봅\x0001<+\xF000ȁ\x0001\x0000\nАтака\xF000봅\x0001<+\xF000ȁ\x0001\x0001\nЗащита\xF000봅\x0001<+\xF000ȁ\x0001\x0002\nСп. Атк\xF000봅\x0001<+\xF000ȁ\x0001\x0003\nСп. Зщт\xF000봅\x0001<+\xF000ȁ\x0001\x0004\nСкорость\xF000봅\x0001<+\xF000ȁ\x0001\x0005
Макс. ОЗ\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0000\nАтака\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0001\nЗащита\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0002\nСп. Атк\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0003\nСп. Зщт\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0004\nСкорость\xF000봃\x0001\x0000\xF000Ȃ\x0001\x0005