

Нужно ещё \xF000Ȁ\x0001\x0000 чел.
Можно принимать до \xF000Ȁ\x0001\x0000 чел.
Поиск участников Мульти Битвы!
Поиск участников Мюзикла!
Поиск участников Боевого Метро!
\xF000Ā\x0001\x0000\xF000봅\x0001FID: \xF000Ȅ\x0001\x0001
Ожидание участников...\nB: Отмена
Ели группа готова:\nA: Далее   B: Отмена
С вами связался игрок \xF000Ā\x0001\x0000.\nДобавить его в группу?
Ваша группа собрана?
Отменить Мульти Битву?
Отменить Мюзикл?
Отменить битву в Боевом Метро?
Если лидер покинет группу, она будет\nрасформирована. Покинуть группу?
Мульти Битва отменяется.
Мюзикл отменяется.
Боевое Метро отменяется.

Членов группы не найдено.\nМульти Битва будет отменена.
Пожалуйста, подождите.\nB: Отмена

Возникла проблема.\nМульти битва будет отменена.\xF000븂\x0001<
Возникла проблема.\nМюзикл будет отменён.\xF000븂\x0001<
Возникла проблема.\nБоевое Метро будет отменено.\xF000븂\x0001<
\xF000ȁ\x0001\x0000:
\xF000ȁ\x0001\x0000:\xF000Ā\x0001\x0001\xF000봅\x0001jID: \xF000Ȅ\x0001\x0002
Выберите Мюзикл.
Выберите Боевое Метро.
Члены группы собраны.\nВойдите в комнату.
\xF000Ā\x0001\x0000 отказывается...\xF000븂\x0001<
Ожидание Тренера \xF000Ā\x0001\x0000...\nB: Отмена
\xF000Ā\x0001\x0000 отвечает: “OK".
Пожалуйста, подождите.\nB: Отмена
Точно покинуть группу?
Возникла проблема...\xF000븂\x0001<