Cheren: Come with me a sec.\xF000븁\x0000
If you go straight from here,\nthere's a Pokémon Center.\xF000븁\x0000\nAnd...\nUse these if you want.\xF000븁\x0000
Cheren: Give your Pokémon a\nChesto Berry to hold. Then, if it ever\xF000븀\x0000\nfalls asleep, it will wake up immediately.\xF000븁\x0000\nOh, and another piece of advice--\xF000븁\x0000\nNacrene City's Gym Leader uses\nNormal types.\xF000븁\x0000\nIf you have a Fighting-type Pokémon,\nit might give you a big advantage.\xF000븁\x0000
N: \xF000븉\x0001\x0001I...want to see things no one can see.\xF000븁\x0000\nThe ideals of Pokémon inside Poké Balls.\xF000븁\x0000\nThe truths of how Trainers should be.\xF000븁\x0000\nAnd a future where Pokémon\nhave become perfect...\xF000븁\x0000\nDo you feel the same?\xF000븉\x0001\x0000
N: \xF000븉\x0001\x0001I...want to see things no one can see.\xF000븁\x0000\nThe truths of Pokémon inside Poké Balls.\xF000븁\x0000\nThe ideals of how Trainers should be.\xF000븁\x0000\nAnd a future where Pokémon\nhave become perfect...\xF000븁\x0000\nDo you feel the same?\xF000븉\x0001\x0000
N: \xF000븉\x0001\x0001That so?\xF000븁\x0000\nI think my friends and I should test you\nto see if you can see this future, too.\xF000븉\x0001\x0000\xF000븁\x0000
N: \xF000븉\x0001\x0001Huh. I expected more from you.\nNow pay attention.\xF000븁\x0000\nMy friends and I will test you\nto see if you can see this future, too.\xF000븉\x0001\x0000\xF000븁\x0000
N: \xF000븉\x0001\x0001Right now, my friends aren't strong\nenough to save all Pokémon.\xF000븁\x0000\nMaybe I can't solve the equation\nthat will change the world.\xF000븁\x0000\nSo, I need power... Power enough\nto make anyone agree with me.\xF000븉\x0001\x0000\xF000븁\x0000

Now I know what power I need.\nReshiram!\xF000븁\x0000\nThe legendary Pokémon that, along with\nthe hero, created the Unova region.\xF000븁\x0000\nIt's my turn to become that hero--\nand you and I will be friends!\xF000븁\x0000
Now I know what power I need.\nZekrom!\xF000븁\x0000\nThe legendary Pokémon that, along with\nthe hero, created the Unova region.\xF000븁\x0000\nIt's my turn to become that hero--\nand you and I will be friends!\xF000븁\x0000
???: Good day, Lenora.\nFind any good Fossils lately?\xF000븁\x0000
Lenora: This is a surprise visit! Are you\nsuffering from artist's block again?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nThis is Burgh.\nHe may not look like it, but he's\xF000븀\x0000\nCastelia City's Gym Leader!\xF000븁\x0000
Burgh: ...Eh?\nJust looking for a change of pace.\xF000븁\x0000\nSeems hectic or something around here.\nWhat's up?\xF000븁\x0000
Lenora: What's up?!\xF000븁\x0000\nSomeone just walked away with an exhibit,\nthat's what's up!\xF000븁\x0000
Bianca: Oh, hi, \xF000Ā\x0001\x0000!\nWhat's everybody doing here?\xF000븁\x0000
Cheren: \xF000Ā\x0001\x0000, is there\nsome kind of problem?\xF000븁\x0000
Lenora: And these two are...?\xF000븁\x0000\nYour friends?\xF000븁\x0000\n...\n...\xF000븁\x0000\nBianca and Cheren...\nOh, I see. They're Trainers.\xF000븁\x0000\nOK, then. Let's split up and search.\nI'll head this way.\xF000븁\x0000
Everyone!\xF000븁\x0000\nCheren and Bianca,\nI want you to stay here at the museum.\xF000븁\x0000
Burgh and \xF000Ā\x0001\x0000,\nyou two search Pinwheel Forest!\xF000븁\x0000\nGot it?\nBurgh, you show the way!\xF000븁\x0000\nI'm counting on you, everyone!\xF000븁\x0000
Burgh: Uh-huh.\nYou are...\xF000Ā\x0001\x0000, is it?\xF000븁\x0000\nAre you raring to round up\nour robbers?\xF000븁\x0000
Burgh: Uh-huh.\nYou are...\xF000Ā\x0001\x0000, is it?\xF000븁\x0000\nAre you raring to round up\nour robbers?\xF000븁\x0000
Bianca: Oh! Oh, \xF000Ā\x0001\x0000!\nTake this with you!\xF000븁\x0000\nFennel gave me this Dowsing Machine\nto give you.\xF000븁\x0000
Now, what did she tell me? Um...\xF000븁\x0000\nYou can use the Dowsing Machine\nto find places where items are hidden.\xF000븀\x0000\nSo you can find stuff you can't even see!\xF000븁\x0000
Cheren: For now, all we need to do is\nprotect the museum, right?\xF000븁\x0000
Bianca: Hey, wait for me!\xF000븁\x0000
Lenora: It doesn't look like there are\nany members of Team Plasma over here...\xF000븀\x0000\nI think I'd better stay here, though.\xF000븁\x0000\nPlease head to Pinwheel Forest\nand search very carefully!
These old textile factories\nand storehouses were abandoned.\xF000븁\x0000\nBut enterprising young people\nstarted using them as studios.\xF000븁\x0000\nThat could be called the beginning of\nNacrene City, the city of art.
That warehouse...\nThey're selling something good inside.
Even though it's just an old warehouse,\nit's become so popular...\xF000븁\x0000\nIt makes me take a second look at\nwhat I think things are worth.
Nacrene City is a highly fashionable\nand admired locale!\xF000븁\x0000\nContrariwise, if you happen to be a bit\nordinary, here that's cool in its own way.
How do you like the sound of accordions?
Nacrene City\nA Pearl of a Place
Café Warehouse\nTry our delicious Wednesday specials!
Nacrene City Pokémon Gym\nLeader: Lenora\xF000븀\x0000\nAn Archeologist with Backbone
Professor Juniper: Alder told me what's\ngoing on.\xF000븁\x0000\n\xF000Ā\x0001\x0000, you got caught up\nin something serious, it seems...\xF000븁\x0000
Lenora: Is this it?\xF000븁\x0000
Bianca: Whoa. Isn't that the...stone...\nfound in the Desert Resort?\xF000븁\x0000
Lenora: Yes, that's right, but is this\nreally a Dragon-type Pokémon?\xF000븁\x0000
Cedric: Surely...\nWhen I investigated Dragonspiral Tower,\xF000븀\x0000\nI found elements that were dated to the\xF000븀\x0000\nsame era as this Dark Stone!\xF000븁\x0000
Cedric: Surely...\nWhen I investigated Dragonspiral Tower,\xF000븀\x0000\nI found elements that were dated to the\xF000븀\x0000\nsame era as this Light Stone!\xF000븁\x0000
Professor Juniper: ...I looked into that.\xF000븁\x0000
Lenora: Impressive, as always.\xF000븁\x0000
Bianca: But, you know, we're lucky...\n'Cause what if Team Plasma, like, noticed\xF000븀\x0000\nthat old stone that time...\xF000븁\x0000
Lenora: That's a good point.\xF000븁\x0000\nIt's clear to me that they were\ntrying to steal the Dragon Skull so\xF000븀\x0000\nthey could revive the legendary\xF000븀\x0000\nDragon-type Pokémon.\xF000븁\x0000
If you would, \xF000Ā\x0001\x0000, take this...\xF000븁\x0000
Alder: Wait a moment, \xF000Ā\x0001\x0000!\xF000븁\x0000
If you take this Dark Stone, that\nmeans you'll be the one to battle N\xF000븀\x0000\nif anything happens to me.\xF000븁\x0000\nAre you really OK with that?
If you take this Light Stone, that\nmeans you'll be the one to battle N\xF000븀\x0000\nif anything happens to me.\xF000븁\x0000\nAre you really OK with that?
Alder: I understand. You are determined\nto take on this duty.\xF000븁\x0000\nThen, here it is.\nPrepare yourself. Be strong.\xF000븁\x0000
Alder: So, you're just going to allow\nN to fulfill his plans for a new world?\xF000븁\x0000\nA world where Pokémon and Trainers\nare separated?
Alder: Still, I must ask you...\nSincerely, I must ask you...\xF000븁\x0000\nTake this stone.\nJust in case it's needed!
Alder: I am deeply sorry.\nI wish I didn't have to burden you.\xF000븁\x0000\nThis world of ours, where Pokémon\nand people live together...\xF000븁\x0000\nPlease...\nIf anything happens to me, protect it!\xF000븁\x0000
Lenora: ...I see.\xF000븁\x0000\nIf things don't go as planned,\nyou'll use this Dark Stone.\xF000븁\x0000\nYou'll protect the ideal future\nfor us and Pokémon.\xF000븁\x0000\n\xF000Ā\x0001\x0000, we're counting on you.\nPlease take care of yourself.\xF000븁\x0000
Lenora: ...I see.\xF000븁\x0000\nIf things don't go as planned,\nyou'll use this Light Stone.\xF000븁\x0000\nYou'll protect the true future\nfor us and Pokémon.\xF000븁\x0000\n\xF000Ā\x0001\x0000, we're counting on you.\nPlease take care of yourself.\xF000븁\x0000
Cedric: ...\xF000븁\x0000\nSo, how do we wake the Dragon-type\nPokémon from the stone, then?
Huh?
...
Umm...
Lenora: That's it!\nWe've got them, don't we?\xF000븁\x0000
Alder: Ah-hah. We've got those two.\xF000븁\x0000
\xF000Ā\x0001\x0000!\nGo to Opelucid City.\xF000븁\x0000\nThe Gym Leader of that city\nuses Dragon-type Pokémon.\xF000븁\x0000\nThe Gym Leader could know something.\nI'll go ahead and wait for you there!\xF000븁\x0000\nUntil then!\xF000븁\x0000
Professor Juniper: That's right!\xF000븁\x0000\nOpelucid City's Iris might know something!\xF000븁\x0000
Professor Juniper: That's right!\xF000븁\x0000\nOpelucid City's Drayden might\nknow something!\xF000븁\x0000
Cedric: Hey, \xF000Ā\x0001\x0000.\xF000븁\x0000\nNever forget that you always\nhave Pokémon right by your side.\xF000븁\x0000
Professor Juniper: I'm going to head\nback to the lab and do some research...\xF000븁\x0000\nI'll see if I can uncover what kinds of\nbeings these legendary Dragon-type\xF000븀\x0000\nPokémon are and if there is any way\xF000븀\x0000\nto awaken them...\xF000븁\x0000
Lenora: Don't worry!\xF000븁\x0000\nIf we have something for you,\nwe'll come running to find you!\xF000븁\x0000
Lenora: Don't worry!\xF000븁\x0000\nIf we have something for you,\nwe'll come running to find you!
Bianca: Ooh. Sounds real serious...\nUm, that's about all I got out of it.\xF000븁\x0000\n\xF000Ā\x0001\x0000, do you know Opelucid City?\xF000븁\x0000\nWhen you leave from Icirrus City\nand, like, cross the Tubeline Bridge,\xF000븀\x0000\nit's on the other side. Umm...\xF000븁\x0000\nI'm not that great with directions, so if\nyou need more, check your Town Map, OK?\xF000븁\x0000
Bianca: Ooh. Sounds real serious...\nUm, that's about all I got out of it.\xF000븁\x0000\n\xF000Ā\x0001\x0000, do you know Opelucid City?\xF000븁\x0000\nWhen you leave from Icirrus City\nand, like, cross the Tubeline Bridge,\xF000븀\x0000\nit's on the other side. Umm...\xF000븁\x0000\nI'm not that great with directions, so if\nyou need more, check your Town Map, OK?



















