Team Plasma: Gramps! We know you run\nthe Day Care!\xF000븁\x0000\nHow do we know?\nBecause we're Team Plasma!\xF000븁\x0000
Team Plasma: We are taking Pokémon away\nfrom people.\xF000븁\x0000\nSince you work at the Day Care, we figure\nyou must have a lot of Pokémon!\xF000븀\x0000\nHand 'em over!\xF000븁\x0000
Day-Care Man: What kind of\nnonsense is this?!\xF000븁\x0000
Oh! A strong-looking Trainer!\nPlease help me!\xF000븁\x0000
Team Plasma: If you're going to get in\nour way, we'll take your Pokémon, too!\xF000븁\x0000
Team Plasma: !!\xF000븁\x0000
Team Plasma: This went downhill fast!\nSo I think... We'd better... Ruuuun!\xF000븁\x0000\nLet's hide out at the amusement park!\xF000븁\x0000
Day-Care Man: Thank you so much!\xF000븁\x0000\nPlease take this as a token\nof my gratitude.\xF000븁\x0000\nIt's a brand-new Bike.\nI'd always planned on riding around\xF000븀\x0000\nNimbasa City...\xF000븀\x0000\nBut I never ended up riding it.\xF000븁\x0000
Day-Care Man: I have a Day Care\non Route 3!\xF000븁\x0000\nIf you have any Pokémon you want\nme to raise, please drop them off!\xF000븁\x0000\nI just came to sightsee, but\nI got in a lot of trouble!\xF000븁\x0000
Bianca: Hey, \xF000Ā\x0001\x0000! Yoo-hoo!\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000! Know what?\xF000븁\x0000
The professor told me Nimbasa City\nhas a lot of things to see and do--\xF000븁\x0000\nthe amusement park, Big Stadium,\nSmall Court, and the Battle Subway!\xF000븁\x0000
I'm going to go see the Pokémon Musical!\nSee you later!\xF000븁\x0000
Bianca: Yoo-hoo, \xF000Ā\x0001\x0000!\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000! Know what?\xF000븁\x0000
I just had a look at the Musical Theater.\nIt's sooo cool!\xF000븁\x0000\nSince you're here, come on, \xF000Ā\x0001\x0000!\xF000븁\x0000\nCome with me!\nOver here, over here!\xF000븁\x0000
OK, we're here! Let's go in!\xF000븁\x0000
Bianca: Ooh, \xF000Ā\x0001\x0000!\xF000븁\x0000\nAre you interested in musicals?\nThen, let's go in together!\xF000븁\x0000
Bianca: Daddy?!\nWhat are you doing here?\xF000븁\x0000
Bianca's Dad: I've come to take you\nback home, of course!\xF000븁\x0000\nYour mother told me that you'd\nmade it all the way out here.\xF000븁\x0000\nHaven't you gone far enough?\xF000븁\x0000
Bianca: No way!\xF000븁\x0000\nI'm going to keep traveling\nwith \xF000Ā\x0001\x0000 and my Pokémon!\xF000븁\x0000
Bianca's Dad: Absolutely not! Others do\nthings their way, and we do things ours!\xF000븁\x0000
Bianca: Is that so?\xF000븁\x0000\nThen, how about you do things your way,\nand I'll do things mine!\xF000븁\x0000
Sweetie, you keep going on your travels.\xF000븁\x0000
Bianca's Dad: Hey! Who do you think\nyou are? This is a family matter!\xF000븁\x0000
My name is Elesa.\xF000븁\x0000\nI'm this town's Gym Leader.\nI also happen to be a model.\xF000븁\x0000
You know, there are many people\nin this world.\xF000븁\x0000\nThere are people whose way of thinking\nmay be completely different from yours.\xF000븀\x0000\nSometimes, this means you may get hurt.\xF000븁\x0000
Bianca's Dad: Of course!\xF000븁\x0000\nThat's exactly right!\nIt's because I'm worried about that...\xF000븁\x0000
Elesa: But it's important to keep trying,\nto learn about the differences between\xF000븀\x0000\nyourself and others...\xF000븁\x0000\nTo learn that being different is OK.\xF000븁\x0000\nAnd you shouldn't worry.\xF000븁\x0000\nTrainers always have Pokémon\nat their side.\xF000븁\x0000\nPokémon are wonderful. It's not only how\ncute they can be, but also how much you\xF000븀\x0000\ncan depend on them...\xF000븁\x0000
Bianca: Please!\xF000븁\x0000\nI know there's gonna be painful stuff\nlike you're worrying about!\xF000븀\x0000\nI know! Really, I get it!\xF000븁\x0000\nBut, like, listen...\nThere'll be tons of nice people, too.\xF000븁\x0000\nKnow what else? Since I've been\ntraveling with Pokémon, I've already\xF000븀\x0000\ngotten tougher, I can totally tell.\xF000븁\x0000\nSo...please?\xF000븁\x0000
Bianca's Dad: Hmm...\nI guess.\xF000븁\x0000\nIf wanting to continue your journey\nis selfishness on your part,\xF000븀\x0000\nwanting to stop you is\xF000븀\x0000\nselfishness on mine.\xF000븁\x0000\nI'm surprised to find I'm the one\nbeing childish--at my age!\xF000븁\x0000
This Gym Leader's comments helped me\nwake up.\xF000븁\x0000\nBianca, I'm sure it's better that you\ntake the path you want to take now.\xF000븁\x0000\nI hope that your journey will be fun.\nBon voyage!\xF000븁\x0000
\xF000Ā\x0001\x0000, please...\nTake care of my little girl, OK?\xF000븁\x0000
Bianca: Papa, I'll come home after\nI find out what I really want to do!\xF000븁\x0000
Elesa: I'm sure he traveled\nas a Trainer himself, in the past...\xF000븀\x0000\nBeing a parent must be hard.\xF000븁\x0000
Did I meddle unnecessarily?\xF000븁\x0000\nYou looked troubled, so\nI decided to chime in.\xF000븁\x0000
By the way, if you're Trainers, please\nstop by the Pokémon Gym.\xF000븁\x0000\nI'll teach you a little something about\nhow tough a journey can get.\xF000븁\x0000
I'm sorry, \xF000Ā\x0001\x0000.\nI'll be waiting on Route 5.\xF000븁\x0000
Bianca: She's so cool! Hah!\nI want to be a totally cool woman\xF000븀\x0000\nlike Elesa!\xF000븁\x0000\nMm. I wonder how I'll get there.\xF000븁\x0000\nWell, before that, I guess I need to\ndiscover what I really want to do!\xF000븀\x0000\nSee you later, \xF000Ā\x0001\x0000!\xF000븁\x0000
We athletes and our Pokémon\nshow excellent teamwork!\xF000븁\x0000\nYou can see it at Big Stadium and\nSmall Court, so please stop by!
As it happens, Nimbasa City is a major\ndestination for Pokémon battles.\xF000븁\x0000\nThere are Pokémon Trainers in\nlots of these buildings.
Leisurely trips by train...\xF000븁\x0000\nRiding from Gear Station to\nAnville Town feels a bit like a dream.
Coming to flashy Nimbasa City makes\nme feel light and happy, as if I were\xF000븀\x0000\nholding an Air Balloon.
There are performers\ncrowding around Route 5.\xF000븁\x0000\nSeeing all the fun the Pokémon and\nTrainers are having fills me with energy!
I was a good girl, so I got to\ngo to the amusement park!
Ferris wheel! Ferris wheel!\nI love Ferris wheels!
Nimbasa's Pokémon Gym is\nin the amusement park!\xF000븁\x0000\nNo doubt it has a surprising gimmick!
I won!\nThen I lost...\xF000븁\x0000
Gear Station has trains where\nyou can battle other Trainers.\xF000븀\x0000\nThe Battle Subway!\xF000븁\x0000
You're a Trainer, aren't you?\nPlease just accept this without a word!\xF000븁\x0000
If you have a Vs. Recorder, you can\nrecord battles with friends or on the\xF000븀\x0000\nBattle Subway!\xF000븁\x0000\nAnyway, this woman of mystery will\ngo somewhere... That's right!\xF000븀\x0000\nShe'll go to the Battle Institute!\xF000븁\x0000
Nimbasa City\nLit by the Flash of Lightning!
Big Stadium\nBaseball, Football, and Soccer
Small Court\nTennis and Basketball
Battle Subway\nBattle and Ride!
Musical Theater
Trainer Tips!\xF000븁\x0000\n\nGames occur at specific times in\nBig Stadium and Small Court!\xF000븁\x0000\nYou might be able to have a Pokémon\nbattle with your favorite athlete!
Trainer Tips!\xF000븁\x0000\n\nThe Musical Theater is always\nlooking for participants!\xF000븁\x0000\nYou might get more wonderful Props\nif you participate repeatedly!
Battle Institute!\nTest your Trainer Skills!