

The number of Trainers on the\nRoyal Unova today is \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nAnd you've won against \xF000Ȁ\x0001\x0004.\xF000븁\x0000\nThe ship is nearing the port.\nWould you like to get off the ship?
The number of Trainers on the\nRoyal Unova today is \xF000Ȁ\x0001\x0003.\xF000븁\x0000\nThe ship is nearing the port.\nWould you like to get off the ship?
There are a lot of cabins in this big ship!\nI would like to give you advice 'cause\xF000븀\x0000\nyou need help finding Trainers!\xF000븁\x0000\nDo you want to listen to my hint?
Some guests like to tell really long\nstories, and they just keep talking\xF000븀\x0000\nuntil they hear a whistle!
The Royal Unova's renowned observation\ndeck is just ahead.
If you’re looking in the cabins with\nblue doors for someone to battle,\xF000븀\x0000\nyou’ll find only one Trainer there today.
It seems the number of Trainers in the\ncabins with blue doors today is \xF000Ȁ\x0001\x0002.
It's running on the ocean!\nWhat a peculiar thing to see!
I can't make up my mind whether to go to\nthe observation deck or battle some\xF000븀\x0000\nTrainers in the cabins.
I'm running with the rhythm of the waves,\nbut it's a real challenge!
Having battles on the ship and seeing\nthe scenery from the deck...\xF000븀\x0000\nThis ship is the best!
I'm still wondering which cabin to enter.
I came here from Johto for business,\nbut everything is dynamic here.
Are you from Unova?\nI came here from Johto for business.\xF000븁\x0000\nAs I thought, a foreign region is\nso different! What's the difference?\xF000븁\x0000\n... ... ... ...\n... ... ... ... so,\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\nWell, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ... Don't you agree?\xF000븁\x0000
Oh! A whistle is blowing!\nSorry to keep you so long...\xF000븁\x0000\nBut it was fun to talk with you.\nThank you!
A battle break from work!\nIt is particularly fun.\xF000븁\x0000
I had a great battle on my break\nfrom work.
There are yet more Pokémon across\nthe water!\xF000븁\x0000\nThe excitement never stops!
I am having a relaxing time in this\nopulent cabin.
I heard that strong Trainers gather\nhere, so I came all the way from Sinnoh!\xF000븁\x0000\nLet me enjoy some Pokémon battles!\xF000븁\x0000
I can have Pokémon battles while\nI'm being rocked in the ship.\xF000븁\x0000\nPlus, I can see Pokémon that are rarely\nseen. I am soooo happy!
I heard a lot of Trainers in this ship\nare from the other side of the ocean.\xF000븁\x0000\nSpeaking of which, I am also from Kanto!
Did you go to the observation deck?\nYou can see an incredible view!
Having Pokémon battles while on the ship,\nbeing rocked by the ocean waves...\xF000븀\x0000\nIsn't it exciting?\xF000븁\x0000
I lost...\nMaybe I will go check out the view...
Cool! Cool!\xF000븁\x0000\nWhat is cool?\nThis ship! This ship!\xF000븁\x0000\n...Which part is cool?\nHmmmm... It's just cool!
A Pokémon battle!\xF000븁\x0000\nI thought about it, but...\nI don't have any Pokémon with me!
OK, Trainer! I will give you a practical\ndemonstration that I am not just some\xF000븀\x0000\nkid who wears shorts!\xF000븁\x0000
Argh! I lost!\nI take off my socks to you!
Listen! Listen!\nI love this ship 'cause I can\xF000븀\x0000\nbring my Pokémon on board!
Hey! Will you listen to my story?\xF000븁\x0000\nThe other day, I went to Nimbasa City!\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... I know, right?\xF000븀\x0000\nThen, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... That's what I heard, anyway!\xF000븁\x0000
Oh! A whistle!\xF000븁\x0000\nI apologize for making you listen\nto my long story...\xF000븀\x0000\nBut it was fun talking to you. Thanks!
I am a Trainer.\nI came from a faraway region.\xF000븀\x0000\nI will show you my rarely seen Pokémon!\xF000븁\x0000
My Pokémon! Weren't they unusual?\nIn particular, Wormadam is my favorite!
This gorgeous ship suits a rich person\nlike me très bien. Am I right?
They blow a whistle five times!\nEven if I pretend I don't hear it,\xF000븀\x0000\nwhen they blow five times, it's the end...
I will show you a graceful battle\non this elegant ship!\xF000븁\x0000
Even if I lose the battle, I will not lose\nmy grace.\xF000븀\x0000\nThat's how a Rich Boy behaves.
Oh, their room service?\xF000븁\x0000\nI tried the specialty, Royal Unova tea.\nIt tasted wonderful!
The beautiful scenery outside the window\nis perfection, but I also like the royal\xF000븀\x0000\natmosphere inside the cabin.
With a few waltz steps, I will\nchoreograph a royal Pokémon battle!\xF000븁\x0000
I am enraptured with the royal\nPokémon battle...
From your standpoint,\nI am a Trainer from beyond the sea,\xF000븀\x0000\nand from my standpoint,\xF000븀\x0000\nyou are a Trainer from beyond the sea!
Oh, what a cute guest!\nWould you like a cup of tea?\xF000븀\x0000\nCome! Sit there and listen to my story!\xF000븁\x0000\n... ... ... ... ...\n... ... ... but\xF000븀\x0000\nit ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ..., you see!\xF000븁\x0000
Sorry, sorry.\nI talked too much.\xF000븀\x0000\nIt was fun, though. Thank you!
Heh heh. A Pokémon battle?\xF000븁\x0000\nI got tired of relaxing in my cabin.\nWell, let's dance, Trainer!\xF000븁\x0000
You see two or three moves ahead.\nSure enough, I can't win against youth!
Are you looking for Pokémon Trainers?\nSorry, I don't know where to find them.\xF000븁\x0000\nBut the crew may know where they are.
Oh, look at you!\nWhat a cute guest!\xF000븁\x0000\nI could talk to you for ages.\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... exactly.\xF000븀\x0000\nThen, ... ... ... ... \xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... That's how it is!\xF000븁\x0000
Oh, my! The sound of a whistle!\nI am so sorry.\xF000븀\x0000\nI rambled on too much!
Hi there! You are such a cute guest.\nMay I have a Pokémon battle with you?\xF000븁\x0000
You're not only cute--you're also\nstrong in Pokémon battles!
Oh, I can feel the sound in my stomach!\nThe sound of that whistle is powerful!
You! Did you talk to me?\nYou came at the right time!\xF000븁\x0000\nI have a very funny story.\nI wanted to tell the story to someone.\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... That's the thing!\xF000븁\x0000\nThen, ... ... ...\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... That's how it ends.\xF000븁\x0000
Oops. Did I talk your ear off? Sorry,\nsorry. But I had a great time. Thanks!
To look for someone stronger than me,\nI crossed over the mountains,\xF000븀\x0000\ncrossed over the sea, and came here.\xF000븁\x0000\nMy Pokémon are special because\nthey went through a lot of difficulties.\xF000븁\x0000\nNow, let's have a fair battle!\xF000븁\x0000
I can't believe you're stronger than me.\nI have traveled around the world!\xF000븁\x0000\nNow I understand...\nthe world is ridiculously big!


Today...\xF000븁\x0000\nAs for people, we have \xF000Ȁ\x0001\x0000 on the\nport side and \xF000Ȁ\x0001\x0001 on the starboard side.
Today...\xF000븁\x0000\nThe number of people on the starboard\nside is \xF000Ȁ\x0001\x0001, and...none on the port side.
Today...\xF000븁\x0000\nThe number of people on the port side is\n\xF000Ȁ\x0001\x0000, and...none on the starboard side.
If you're so inclined, speak to me.\nI will give you a hint anytime.
Do you want to know a hint\nabout looking for Trainers?
Certainly. Just a moment, please.\xF000븁\x0000
Certainly.\nPlease continue to have a great time!
Won against every Trainer on the ship!
Thank you very much for sailing with us\non the Royal Unova.\xF000븁\x0000\nThe number of Trainers aboard the\nRoyal Unova today is \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nPlease enjoy the trip.\xF000븁\x0000
The number of Trainers aboard the\nRoyal Unova today is \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nYou... Congratulations!\xF000븁\x0000\nYou've won against every Trainer\non the ship!\xF000븁\x0000\nThe ship is nearing the port.\nWould you like to get off the ship?
Thank you for sailing with us.\xF000븁\x0000\nThis cruise ship will arrive\nin Castelia City shortly.\xF000븁\x0000