Hi! I am a humble Maid!\xF000븁\x0000\nMy master has a big heart to match his\nbig belly. He's a gourmet!\xF000븁\x0000\nSo I am looking for ingredients that will\nmake his heart jump for joy!\xF000븁\x0000
Sniff, sniff... Sniff, sniff...\xF000븁\x0000\nOh, that aroma! It smells so gourmet!\xF000븁\x0000\nDo you have a wonderful ingredient in\nyour Bag?\xF000븀\x0000\nWould you consider selling it to me?\xF000븁\x0000
Oh, it smells so good!\xF000븁\x0000\nThat \xF000ĉ\x0001\x0000 of yours is a very\nrare ingredient indeed!\xF000븁\x0000\nWould you take $\xF000ȇ\x0001\x0001 for it?
Turned over the \xF000ĉ\x0001\x0000 and\nreceived $\xF000ȇ\x0001\x0001!
Merci! Thank you!!\xF000븁\x0000\nWith this, I can create a superb menu.\nMy master will be so surprised!
Hmmm... This is not quite what I'm\nlooking for.\xF000븁\x0000\nI don't think my master will be satisfied\nwith such a smell...
Aww... Well, that's OK.\xF000븁\x0000\nIf you find a gourmet ingredient for me,\nplease let me know!
Sniff, sniff... Sniff, sniff...\xF000븁\x0000\nWell, I don't smell anything interesting\nin your Bag.\xF000븁\x0000\nBut if you find a gourmet ingredient,\nplease let me know!
Ore, ore, ore...\nOres that I adore!\xF000븁\x0000\nAh, this is where you should laugh...\xF000븁\x0000\nAnyway... I will pay you well for\nrare ores.\xF000븁\x0000\nAnd not just ores! Stones, gems,\nshards...anything mineral! I love it all!\xF000븁\x0000
Don't you have an adorable ore\nthat shakes my core?\xF000븁\x0000
Oh, I do adore the ores!\xF000븁\x0000\nThat \xF000ĉ\x0001\x0000, it's shaking me!\nWill you sell it for $\xF000ȇ\x0001\x0001?
Turned over the \xF000ĉ\x0001\x0000\nand received $\xF000ȇ\x0001\x0001!
The deal is done!\nI've scored an ore I can adore!
Huh? What on earth is this?\xF000븁\x0000\nYou can't shake my core\nwith an ore so poor!
Hmmm. My core won't change.\nI hope you sell it to me someday.
Don't you have an adorable ore\nthat shakes my core?\xF000븁\x0000\nHmmmm. You don't seem to have it.\nCome back again.
As you can see,\nI am an ultrarich billionaire!\xF000븁\x0000\nAnd as you can see,\nmy hobby is to collect rare items!\xF000븁\x0000\nIn fact, this outfit is ultra expensive\nand rare.\xF000븀\x0000\nCan you see it? Can you?\xF000븁\x0000
There's something that this billionaire\nwants to get his hands on, even if it\xF000븀\x0000\nmeans spending a lot of money.\xF000븁\x0000\nDo you have such a rare item?\nDo you?\xF000븁\x0000
That \xF000ĉ\x0001\x0000!! Will you sell it to me\nfor $\xF000ȇ\x0001\x0001? Will you?
Turned over the \xF000ĉ\x0001\x0000\nand received $\xF000ȇ\x0001\x0001!
I got a very good item!\nDon't you think it's great? Don't you?
This is slightly different.\nDon't you think so, too? Don't you?
If you ever change your mind,\nwill you sell me the rare item? Will you?
Actually, it's...\nIt's a rare treasure, Relic Crown!\xF000븁\x0000\nI was told it was at the innermost part\nof the Abyssal Ruins!\xF000븁\x0000\nI think it is understandable that you\nwant to treasure it, but will you sell it\xF000븀\x0000\nto me for $\xF000ȇ\x0001\x0001? Will you?
There's something that this billionaire\nwants to get his hands on, even if it\xF000븀\x0000\nmeans spending a lot of money.\xF000븁\x0000\nDo you have such a rare item?\nDo you?\xF000븁\x0000\nGrrr! You don't have a rare item,\ndo you?
Hey, check it out. I've got a sweet deal\nfor ya!\xF000븁\x0000\nYou know how Pokémon like to hide behind\nstones or rocks, yeah?\xF000븁\x0000\nSometimes they hide cool stuff, too.\xF000븁\x0000\nIf you find something cool behind a rock,\nyou should bring it to me.\xF000븁\x0000\nI'll make it worth your while.\xF000븁\x0000
What's up?\nDid you find something cool for me?\xF000븁\x0000
Hey, nice! Let me check out\nthat \xF000ĉ\x0001\x0000...\xF000븁\x0000\nI'll give you $\xF000ȇ\x0001\x0001 for it.\nWhaddaya say?
Turned over the \xF000ĉ\x0001\x0000\nand received $\xF000ȇ\x0001\x0001!
Hey, thanks!\xF000븁\x0000\nI bet I can sell this to a collector for\nway more than I just gave you.\xF000븁\x0000\nHa! That's business for ya!
Nope, this is no good. Not worth my while.
Hey, come see me if you find something\ncool, got it?\xF000븁\x0000\nI'll make it worth your while.
What's up?\nDid you find something cool for me?\xF000븁\x0000\n...Nope, nothing cool in your Bag.\nOh well. Maybe next time!