
Welcome to the musical!\nI'm very pleased with your participation!\xF000븁\x0000\nParticipants for this musical are:\xF000븁\x0000
\xF000Ā\x0001\x0003 will participate\nwith \xF000ā\x0001\x0002!\xF000븁\x0000
And the show you'll be performing\nis \xF000Ģ\x0001\x0000.\xF000븁\x0000\nThat is a popular show\namong \xF000ģ\x0001\x0001.\xF000븁\x0000\nWell, without further ado...\nLet's play Dress Up!\xF000븁\x0000
I guess everyone is ready.\nLet's go up on stage!\xF000븁\x0000
Good job!\nThe Pokémon were in total sync!\xF000븁\x0000\nIt was the best musical ever! I am the\nowner, but even I was greatly moved.\xF000븁\x0000\nSince it's the best musical ever seen,\nwe have received many comments from\xF000븀\x0000\nthe audience!\xF000븁\x0000\nThere are comments for everyone,\nso let me give them to you in order!\xF000븁\x0000
Hmmm... Good job!\nIt was a great musical!\xF000븁\x0000\nIn fact, I've received comments for you\nfrom the audience!\xF000븁\x0000\nI am really pleased.\nI will give them to you in order!\xF000븁\x0000
Good job!\nIt was quite an interesting musical!\xF000븁\x0000\nI've received comments for you\nfrom the audience!\xF000븁\x0000\nWell, I am so pleased.\nI will give them to you in order!\xF000븁\x0000
Good job!\xF000븁\x0000\nIt was a musical with some very\nexciting moments!\xF000븁\x0000\nBy the way, I received comments for you\nfrom the audience.\xF000븁\x0000\nI am quite pleased.\nI will give them to you in order.\xF000븁\x0000
\xF000Ā\x0001\x0000's Dress Up performance\nwas very \xF000ģ\x0001\x0001!\xF000븁\x0000
\xF000Ā\x0001\x0000's Dress Up performance\nwas very distinctive!\xF000븁\x0000
In this musical, it's not an\noverstatement to say that \xF000Ā\x0001\x0000's\xF000븀\x0000\nPokémon was the lead role.\xF000븁\x0000
The Pokémon used Props to convey such\nabundant expression, just as if they\xF000븀\x0000\nwere actors!\xF000븁\x0000
Watching your Pokémon's sharp moves,\nI also felt \xF000ģ\x0001\x0001!\xF000븁\x0000
Your Pokémon played its role very well.\xF000븁\x0000
It looked like your Pokémon was making an\neffort to live up to your expectations.\xF000븁\x0000\nI will support your Pokémon on the side!\xF000븁\x0000
It was not highly noticeable...\nBut I liked it! Keep it up!\xF000븁\x0000
Thank you very much for participating in\nthe musical today!\xF000븁\x0000\nPlease join another musical again!\nHave a great day!\xF000븁\x0000