Hi! Do you have a Pokémon called\n\xF000ā\x0001\x0000?\xF000븁\x0000\nWould you like to trade your \xF000ā\x0001\x0000\nfor my \xF000ā\x0001\x0001?
Wow. Thanks!\nThen, let's trade!\xF000븁\x0000
Yay! Please take good care of\nmy \xF000ā\x0001\x0001!\xF000븁\x0000\nI will take good care of your \xF000ā\x0001\x0000!
I'd like to trade for a \xF000ā\x0001\x0000...
It's OK if you don't want to...\xF000븁\x0000\nBut if you change your mind, let's\ntrade Pokémon!
Thanks to our Pokémon, you and I\nbecame friends!
The \xF000Ă\x0001\x0000 that I got from you has\ngrown up and become very strong!\xF000븁\x0000\nLet's have a battle!
Yay! I'll show off how I trained\nthis Pokémon!\xF000븁\x0000
I want to show you how \xF000Ă\x0001\x0000\nhas grown up...
I had a great time!\xF000븁\x0000\nI traded my Pokémon with yours, and\non top of that, we had a great battle.\xF000븁\x0000\nI'm so happy to be with Pokémon!
Oh my, what a lovely Trainer!\nWhat kind of Pokémon do you have?\xF000븁\x0000\nOh, your \xF000ā\x0001\x0000...\xF000븁\x0000
It's very friendly toward you!\nIt must be happy with you.
It's a little bit friendly to you...\nSomething like that.
Hmmm...\nIt may still take some time.
Fwish fwish!
Pwoof...
Pokémon you get through trades\ngrow up fast. But be careful!\xF000븁\x0000\nIf a traded Pokémon grows up too much,\nit won't listen to you.\xF000븁\x0000\nBut if you have a lot of Badges, you'll\nbe OK.