



You don't have eligible Pokémon!\xF000븁\x0000
You have not met the conditions\nto enter the battle!\xF000븁\x0000\nPlease prepare three to six different\nPokémon and make sure no two\xF000븀\x0000\nare holding the same item.\xF000븁\x0000
You have not met the conditions\nto enter the battle!\xF000븁\x0000\nPlease prepare four to six different\nPokémon and make sure no two\xF000븀\x0000\nare holding the same item.\xF000븁\x0000
You have not met the conditions\nto enter the battle!\xF000븁\x0000\nPlease prepare six different\nPokémon and make sure no two\xF000븀\x0000\nare holding the same item.\xF000븁\x0000
You have not met the conditions\nto enter the battle!\xF000븁\x0000\nPlease prepare four to six different\nPokémon and make sure no two\xF000븀\x0000\nare holding the same item.\xF000븁\x0000
You have not met the conditions\nto enter the battle!\xF000븁\x0000\nPlease prepare six different\nPokémon and make sure no two\xF000븀\x0000\nare holding the same item.\xF000븁\x0000
You don't have three\neligible Pokémon!\xF000븁\x0000\nPlease prepare three\ndifferent Pokémon\xF000븀\x0000\nand have each of them hold\xF000븀\x0000\na different item to enter the battle.\xF000븁\x0000
You don't have four\neligible Pokémon!\xF000븁\x0000\nPlease prepare four\ndifferent Pokémon\xF000븀\x0000\nand have each of them hold\xF000븀\x0000\na different item to enter the battle.\xF000븁\x0000
You don't have two\neligible Pokémon!\xF000븁\x0000\nPlease prepare two\ndifferent Pokémon\xF000븀\x0000\nand have each of them hold\xF000븀\x0000\na different item to enter the battle.\xF000븁\x0000
Eggs are not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs and \xF000ā\x0001\x0000 are\nnot allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, and \xF000ā\x0001\x0001\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001, and\n\xF000ā\x0001\x0002 are not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, and \xF000ā\x0001\x0003\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, and \xF000ā\x0001\x0004\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\nand \xF000ā\x0001\x0005 are not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, and \xF000ā\x0001\x0006\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, and \xF000ā\x0001\x0007\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\nand \xF000ā\x0001\x0008\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, and \xF000ā\x0001\x0009\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, and \xF000ā\x0001\x000A\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\nand \xF000ā\x0001\x000B\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, and \xF000ā\x0001\x000C\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006,\xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, and \xF000ā\x0001\x000D\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C,\xF000븀\x0000\n\xF000ā\x0001\x000D, and \xF000ā\x0001\x000E\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, and \xF000ā\x0001\x000F\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, and \xF000ā\x0001\x0010\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\nand \xF000ā\x0001\x0011\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, and \xF000ā\x0001\x0012\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, and \xF000ā\x0001\x0013\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\nand \xF000ā\x0001\x0014\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, and \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, and \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\nand \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001, and \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001, \xF000ā\x0001, and \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000
Eggs, \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, \xF000ā\x0001\x0004,\xF000븀\x0000\n\xF000ā\x0001\x0005, \xF000ā\x0001\x0006, \xF000ā\x0001\x0007,\xF000븀\x0000\n\xF000ā\x0001\x0008, \xF000ā\x0001\x0009, \xF000ā\x0001\x000A,\xF000븀\x0000\n\xF000ā\x0001\x000B, \xF000ā\x0001\x000C, \xF000ā\x0001\x000D,\xF000븀\x0000\n\xF000ā\x0001\x000E, \xF000ā\x0001\x000F, \xF000ā\x0001\x0010,\xF000븀\x0000\n\xF000ā\x0001\x0011, \xF000ā\x0001\x0012, \xF000ā\x0001\x0013,\xF000븀\x0000\n\xF000ā\x0001\x0014, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\n\xF000ā\x0001, \xF000ā\x0001, \xF000ā\x0001,\xF000븀\x0000\nand \xF000ā\x0001\xF000븀\x0000\nare not allowed to enter!\xF000븁\x0000\nPokémon holding Soul Dew\nare also not allowed to enter.\xF000븁\x0000