Burgh: Come on! This way!\xF000븁\x0000
Burgh: Team Plasma...\nThey took this young lady's Pokémon.\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000, is there\nanything we can do? My Munna...\xF000븁\x0000\nTeam Plasma took it...\xF000븁\x0000
???: I heard this lady's scream and\nran after the thief as fast as I could.\xF000븁\x0000\nBut this city is so big and so crowded...\nI'm afraid I lost them.\xF000븁\x0000
Burgh: Iris...\nYou did everything you could.\xF000븁\x0000
Iris: But that's so bad!\xF000븁\x0000\nTaking people's Pokémon is really bad!\xF000븁\x0000\n'Cause it's really nice when\npeople and Pokémon are together!\xF000븁\x0000\nThey each have something the other\ndoesn't, and they help each other!\xF000븁\x0000
Bianca: Iris...\xF000븁\x0000
Burgh: Agreed!\nNo fear--we will get that Pokémon back.\xF000븁\x0000
Right, \xF000Ā\x0001\x0000?\xF000븁\x0000
Right, \xF000Ā\x0001\x0000?\xF000븁\x0000
Having said that, finding a person or a\nPokémon here in Castelia City will be\xF000븀\x0000\nlike finding a needle in a haystack.\xF000븁\x0000
Team Plasma: I spy a Gym Leader?!\xF000븁\x0000\nLast time went so well, I thought\nI'd grab another Pokémon...\xF000븀\x0000\nRethinking...\xF000븀\x0000\nI need to get out of here!\xF000븁\x0000
Burgh: \xF000Ā\x0001\x0000, let's go!\xF000븁\x0000\nIris! You stay by that young lady's side.\xF000븁\x0000
Burgh: \xF000Ā\x0001\x0000, let's go!\xF000븁\x0000\nIris! You stay by that young lady's side.\xF000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xF000븁\x0000\nSo you go after those bad guys, OK?\xF000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xF000븁\x0000\nSo you go after those bad guys, OK?
Iris: I'm gonna be Bianca's bodyguard.\xF000븁\x0000\nSo you go after those bad guys, OK?\xF000븁\x0000
Iris: I'm gonna be Bianca's bodyguard.\xF000븁\x0000\nSo you go after those bad guys, OK?
Bianca: Oh, Munna, I can't believe it.\xF000븁\x0000\nHere I am, a Trainer, and I can't even\nprotect my own Pokémon... I'm sorry...
When someone is getting under your skin\nand you want to yell at them,\xF000븀\x0000\nscream at the ocean!\xF000븁\x0000\n...When you're alone, of course.
That black boat...\nWhat could it be?