Øåñåî: \xF000Ā\x0001\x0000!\xF000븁\x0000\nÑaè ôç ô îac oáoéö åcóý Èîaøoë Âåóña,\nóo äaâaê cîoâa ôèîaåí, ëóo éè îac\xF000븀\x0000\ncéìýîåå!\xF000븁\x0000
Aìäåñ: Þóo áüìa ðñåëñacîaş áéóâa\nÐoëåíoîoâ!\xF000븁\x0000\nŞ ñaä, øóo âü oáa ñacóàóå ëaë Óñåîåñü!\xF000븁\x0000
Øåñåî: O, äa þóo çå caí Øåíðéoî Aìäåñ.\nŞ cìaá é ş ðñoéãñaì!\xF000븁\x0000\n...É øåcóîo ãoâoñş, íåîş cíôúaåó, øóo\nóü îaèüâaåùý þóô áéóâô ðñåëñacîoê,\xF000븀\x0000\nîåcíoóñş îa óaëoê écöoä.\xF000븁\x0000
Aìäåñ: Øåñåî, äocóaóoøîo.\xF000븁\x0000\nÐñocóo ðñéíé ðoöâaìô áåè ëaëéö-ìéáo\nëoìëocóåê.\xF000븁\x0000\nŞ ôçå óåáş oá þóoí cðñaùéâaì, îo øóo óü\ncoáéñaåùýcş äåìaóý, ëoãäa cóaîåùý\xF000븀\x0000\ncéìýîüí?\xF000븁\x0000
Øåñåî: Åcìé ş îaáåñôcý céì é cóaîô\nØåíðéoîoí, óo þóo cóaîåó íoåê ðñéøéîoê\xF000븀\x0000\nçéóý.\xF000븀\x0000\nŞ öoøô ðoëaèaóý, øóo ş çéâô.\xF000븁\x0000
Aìäåñ: Öí-í-í...\nÓü îaðoíéîaåùý íîå o Íañùaìå.\xF000븁\x0000\nËoîåøîo, âaçîo éíåóý ïåìý â çéèîé.\xF000븁\x0000\nÎo ãoñaèäo âaçîåå - ðoîşóý, øóo óü\ncóaîåùý äåìaóý co câoåê céìoê.\xF000븁\x0000\nÎo îå âaçîo, âoèýíé þóo!\xF000븁\x0000
Âoó, óåáå óoçå.\xF000븁\x0000
Aìäåñ: Ðñéíåîéâ Càñõéîã, óü cíoçåùý\nðåñåäâéãaóýcş ðo âoäå.\xF000븁\x0000\nÅúà ôâéäéícş, òîüå Óñåîåñü.\xF000븁\x0000\nÎå èaáüâaêóå o îôçäaö Ðoëåíoîoâ, øóo\nâåñîo âaí cìôçaó!\xF000븁\x0000
Øåñåî: Øóo ş cóaîô äåìaóý co câoåê\ncéìoê...\xF000븁\x0000\nŞ ðoëa îå èîaò oóâåóa. Cðåñâa, ş cóaîô\ncéìýîüí Óñåîåñoí, øóoáü âcå co íîoê\xF000븀\x0000\ncøéóaìécý!\xF000븁\x0000
\xF000Ā\x0001\x0000... Â cìåäôòúéê ñaè ðoáåäa\náôäåó èa íîoê!\xF000븁\x0000
Óü \xF000Ā\x0001\x0000, âåñîo?\xF000븁\x0000\nOóëôäa ş èîaò óâoà éíş?\nËìþê íîå cëaèaì.\xF000븁\x0000\nOê-oê! Øóoáü ðñoêóé â Cðéñaìýîôò ãoñô,\nóåáå ðoóñåáôåócş Èîaøoë Íécóñaìóoîa!\xF000븁\x0000\nÂ þóoí íåcóå oøåîý oðacîüå äéëéå\nÐoëåíoîü, íü äoìçîü áüóý ôâåñåîü â\xF000븀\x0000\nóâoéö céìaö!
Âðåñåäé Cðéñaìýîaş ãoña.\nÁåñåãéóåcý äéëéö Ðoëåíoîoâ.