\xF000Ā\x0001\x0000 ðñé«åºşåó Céªô Íåcóa\n“\xF000Ĝ\x0001\x0002!"\xF000븁\x0000
Þõõåëó “\xF000Ĝ\x0001\x0002"\nðñoðaäaåó!
Þõõåëó “\xF000Ĝ\x0001\x0002"\nðñoðaäaåó!\xF000븁\x0000
Ðñoâåñëa cóaóôca Céªü Íåcóa.\xF000븁\x0000
\xF000\xFF00\x0001\x0002Èaðécaººaş Céªa Íåcóa\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0002Aëóéâºaş Céªa Íåcóa\xF000\xFF00\x0001\x0000
\xF000Ĝ\x0001\x0000
\xF000Ĝ\x0001\x0000\xF000봃\x0001\x0000\xF000ȁ\x0001\x0001: \xF000ȁ\x0001\x0002
Âåñoşóºocóý âcóñåøé Ðoëå«oºoâ ô Óñåºåña\n\xF000Ā\x0001\x0000 ôâåªéøåºa!
Âåñoşóºocóý âcóñåøé Ðoëå«oºoâ ô Óñåºåña\n\xF000Ā\x0001\x0000 cºéçåºa.
Cëoñocóý âüªôðªåºéş Şé» ôâåªéøåºa!
Þõõåëóéâºocóý ºaáoña äñôçåªòáºocóé\nÓñåºåña \xF000Ā\x0001\x0000 ôâåªéøåºa!
Â Ðoëå«aãaèéºaö ºaøaªécý cëéäëé!
OÈ Ðoëå«oºa \xF000Ă\x0001\x0001\nÓñåºåña \xF000Ā\x0001\x0000 âocðoªºåºü!
OC Ðoëå«oºa \xF000Ă\x0001\x0001\nÓñåºåña \xF000Ā\x0001\x0000 âocðoªºåºü!
Ðoëå«oºü Óñåºåña \xF000Ā\x0001\x0000\nðoªôøaòó áoªýùå Oøëoâ Oðüóa!
Ðoëå«oºü Óñåºåña \xF000Ā\x0001\x0000\nðoªôøaòó «åºýùå Oøëoâ Oðüóa!
Îaãñaäa èa áoé Óñåºåña \xF000Ā\x0001\x0000\nôâåªéøåºa!
Âåñoşóºocóý ðoé«ëé Ðoëå«oºoâ ô Óñåºåña\n\xF000Ā\x0001\x0000 ôâåªéøåºa!
OÈ âcåö Ðoëå«oºoâ Óñåºåña\n\xF000Ā\x0001\x0000 âocðoªºåºü äo ðñåäåªa!