Î:\xF000븉\x0001\x0001 Øóo cëaçåùý, \xF000Ā\x0001\x0000?\xF000븁\x0000\nËaë óåáå âéä âåìéëoìåðîoão Ðoëåíoîa éè\nìåãåîä, øóo áôäåó cñaçaóýcş áoë o áoë\xF000븀\x0000\nc ãåñoåí é ðñéâåäàó îac âcåö ë îoâoíô\xF000븀\x0000\níéñô?\xF000븉\x0001\x0000\xF000븁\x0000
Î:\xF000븉\x0001\x0001 Øóo cëaçåùý, \xF000Ā\x0001\x0000?\xF000븁\x0000\nËaë óåáå âéä ãñoèîoão Ðoëåíoîa éè\nìåãåîä, øóo áôäåó cñaçaóýcş áoë o áoë\xF000븀\x0000\nc ãåñoåí é ðñéâåäàó îac âcåö ë îoâoíô\xF000븀\x0000\níéñô?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Óåðåñý ş é Ñåùéñaí oóðñaâéícş ë Ìéãå\nÐoëåíoîoâ é ñaèãñoíéí Øåíðéoîa!\xF000븁\x0000\nÞóo áôäåó ðocìåäîşş áéóâa, ëoóoñaş óaë\néìé éîaøå îaâñåäéó Ðoëåíoîaí.\xF000븁\x0000\nÍéñ óoìýëo äìş Ðoëåíoîoâ...\nCëoño îaëoîåï cóaîåó ñåaìýîocóýò.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Óåðåñý ş é Èåëñoí oóðñaâéícş ë Ìéãå\nÐoëåíoîoâ é ñaèãñoíéí Øåíðéoîa!\xF000븁\x0000\nÞóo áôäåó ðocìåäîşş áéóâa, ëoóoñaş óaë\néìé éîaøå îaâñåäéó Ðoëåíoîaí.\xF000븁\x0000\nÍéñ óoìýëo äìş Ðoëåíoîoâ...\nCëoño îaëoîåï cóaîåó ñåaìýîocóýò.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Åcìé öoøåùý ocóaîoâéóý íåîş, óo óåáå\nóoçå ðñéäàócş cóaóý ãåñoåí!\xF000븁\x0000\nÉíåîîo óaë! Ëoãäa aîóéðoä Ñåùéñaía,\nÈåëñoí, ðñéèîaåó óåáş, íü îaëoîåï\xF000븀\x0000\ncóaîåí ñaâîüíé é óü cíoçåùý ðoðüóaóýcş\xF000븀\x0000\nocóaîoâéóý îac!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Åcìé öoøåùý ocóaîoâéóý íåîş, óo óåáå\nóoçå ðñéäàócş cóaóý ãåñoåí!\xF000븁\x0000\nÉíåîîo óaë! Ëoãäa aîóéðoä Èåëñoía,\nÑåùéñaí, ðñéèîaåó óåáş, íü îaëoîåï\xF000븀\x0000\ncóaîåí ñaâîüíé é óü cíoçåùý ðoðüóaóýcş\xF000븀\x0000\nocóaîoâéóý îac!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ëaë óü ðocóôðéùý?\xF000븁\x0000\nŞ ðñåäôãaäaò... Åcìé íoà ðñåäcóaâìåîéå\náôäôúåão oëaçåócş âåñîüí, óü âcóñåóéùý\xF000븀\x0000\nÈåëñoía.\xF000븁\x0000\nÓâoé Ðoëåíoîü îåâåñoşóîo céìýîo óåáå\näoâåñşòó... Cóaîåùý ìé óü øåìoâåëoí,\xF000븀\x0000\nøóo ðñåcåøàó íoò ðoðüóëô éèíåîéóý þóoó\xF000븀\x0000\níéñ?\xF000븁\x0000\nÅcìé óü öoøåùý èaúéóéóý íéñ c ìòäýíé é\nÐoëåíoîaíé, óo óåáå îôçîo îaêóé\xF000븀\x0000\nÈåëñoía!\xF000븁\x0000\nŞ ôâåñåî, øóo oî çäàó óåáş â õoñíå\nËaíîş Óýíü.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ëaë óü ðocóôðéùý?\xF000븁\x0000\nŞ ðñåäôãaäaò... Åcìé íoà ðñåäcóaâìåîéå\náôäôúåão oëaçåócş âåñîüí, óü âcóñåóéùý\xF000븀\x0000\nÑåùéñaía.\xF000븁\x0000\nÓâoé Ðoëåíoîü îåâåñoşóîo céìýîo óåáå\näoâåñşòó... Cóaîåùý ìé óü øåìoâåëoí,\xF000븀\x0000\nøóo ðñåcåøàó íoò ðoðüóëô éèíåîéóý þóoó\xF000븀\x0000\níéñ?\xF000븁\x0000\nÅcìé óü öoøåùý èaúéóéóý íéñ c ìòäýíé é\nÐoëåíoîaíé, óo óåáå îôçîo îaêóé\xF000븀\x0000\nÑåùéñaía!\xF000븁\x0000\nŞ ôâåñåî, øóo oî çäàó óåáş â õoñíå\nËaíîş Câåóa.\xF000븉\x0001\x0000\xF000븁\x0000
Øåñåî: \xF000Ā\x0001\x0000, þóo øóo cåêøac\nôìåóåìo oócòäa?\xF000븁\x0000
Áñaêcåî: Ëaë þóo íoãìo cìôøéóýcş?\xF000븁\x0000
Øåñåî: Øóo? Þóo çå áüì Î, äa?\nÐoøåíô oî áüì c ìåãåîäañîüí Ðoëåíoîoí?\xF000븁\x0000\nOî çå âåäý îå íoçåó áüóý óåí caíüí\nãåñoåí, âåñîo?!\xF000븁\x0000\nËñoíå óoão, oî cëaèaì óåáå écëaóý\näñôãoão ìåãåîäañîoão Ðoëåíoîa?\xF000븁\x0000
Áñaêcåî: Cðoëoêîo!\nCðåñâa íü âåñîàícş îaèaä!\xF000븁\x0000\nÎaí âaçîo ñåùéóý, øóo äåìaóý äaìýùå, a\nîå aîaìéèéñoâaóý ðñoéèoùåäùåå.\xF000븁\x0000
Ðña-a-a-aö!
Ñåùéñaí ëôäa-óo ôìåóåì...
Áè-è-èa-a-a-aö!
Èåëñoí ëôäa-óo ôìåóåì...