Cåäñéë: Èäaîéå, øóo âoèâüùaåócş\nîåðoäaìåëô - Äñaëocðéñaìýîaş áaùîş.\xF000븁\x0000\nOîa cóoşìa èäåcý èaäoìão äo ocîoâaîéş\nÒîoâü.\xF000븁\x0000\nËaë ãoâoñşó, îa âåñùéîå áaùîé Ðoëåíoî\nçäàó ðoşâìåîéş øåìoâåëa, çaçäôúåão\xF000븀\x0000\nôèîaóý ðñaâäô.
Cåäñéë: Èäaîéå, øóo âoèâüùaåócş\nîåðoäaìåëô - Äñaëocðéñaìýîaş áaùîş.\xF000븁\x0000\nOîa cóoşìa èäåcý èaäoìão äo ocîoâaîéş\nÒîoâü.\xF000븁\x0000\nËaë ãoâoñşó, îa âåñùéîå áaùîé Ðoëåíoî\nçäàó ðoşâìåîéş øåìoâåëa, cìåäôòúåão\xF000븀\x0000\néäåaìaí.
Áýşîëa: Þê, \xF000Ā\x0001\x0000!\xF000븁\x0000
Cåäñéë: Aö, \xF000Ā\x0001\x0000!\xF000븁\x0000\nA óü, äoìçîo áüóý, Áýşîëa.\xF000븁\x0000\nŞ äñôãoê ðñoõåccoñ Äçôîéðåñ.\xF000븁\x0000\nÐñoõåccoñ Äçôîéðåñ, øóo äaìa óåáå\nÐoëåäåëc - þóo íoş äoøý.\xF000븁\x0000
Áýşîëa: Ñaäa âcóñåøå, ðñoõåccoñ!\xF000븁\x0000\nÁìaãoäañş âaùåê äoøåñé ş oóðñaâéìacý â\nðôóåùåcóâéå é îaøaìa écëaóý câoà íåcóo\xF000븀\x0000\nâ çéèîé.\xF000븁\x0000\nŞ oøåîý-oøåîý åê áìaãoäañîa!\xF000븁\x0000
Cåäñéë: Âoó ëaë? Èäoñoâo, ðñåëñacîo.\nÎo, îa caíoí äåìå, íü ðoáoìóaåí ðoèçå.\xF000븁\x0000\n\xF000Ā\x0001\x0000, Áýşîëa,\nâoó ëaë cåêøac oácóoşó äåìa.\xF000븁\x0000\nÎåëoóoñüå øìåîü Ëoíaîäü Ðìaèía...\nÄoâoìýîo áoìýùoê éö oóñşä ðñoáéìcş\xF000븀\x0000\nøåñåè cóåîü áaùîé é ðoðaì âîôóñý.\xF000븁\x0000\nÁñaêcåî é óoó íoìoäoê øåìoâåë - Øåñåî,\nëaçåócş óaë åão èâaìé, ôùìé èa\xF000븀\x0000\nøìåîaíé Ëoíaîäü Ðìaèía, îo...\xF000븁\x0000
Áýşîëa: Ðñoõåccoñ, øóo óaëoå\nÄñaëocðéñaìýîaş áaùîş?\xF000븁\x0000
Cåäñéë: Öa! Ş èîaì, øóo óü cðñocéùý.\nŞ oáûşcîò ëñaóëo.\xF000븁\x0000\nÄñaëocðéñaìýîaş áaùîş cóoşìa èäåcý\nèaäoìão äo ocîoâaîéş Òîoâü.\xF000븁\x0000\nÎa âåñùéîå áaùîé ìåãåîäañîüê Äñaëoîéê\nÐoëåíoî çäàó ðoşâìåîéş øåìoâåëa,\xF000븀\x0000\nçaçäôúåão ôèîaóý ðñaâäô...\xF000븁\x0000\nÂoó åà écóoñéş.\xF000븁\x0000
Cåäñéë: Öa! Ş èîaì, øóo óü cðñocéùý.\nŞ oáûşcîò ëñaóëo.\xF000븁\x0000\nÄñaëocðéñaìýîaş áaùîş cóoşìa èäåcý\nèaäoìão äo ocîoâaîéş Òîoâü.\xF000븁\x0000\nÎa âåñùéîå áaùîé ìåãåîäañîüê Äñaëoîéê\nÐoëåíoî çäàó ðoşâìåîéş øåìoâåëa,\xF000븀\x0000\ncìåäôòúåão éäåaìaí...\xF000븁\x0000\nÂoó åà écóoñéş.\xF000븁\x0000
Âü óoçå ðoêäàóå èa øìåîaíé Ëoíaîäü\nÐìaèía?\xF000븁\x0000\nÈäoñoâo, øóo âü öoóéóå c îéíé cñaèéóýcş,\nîo þóo âåcýía ñécëoâaîîo.\xF000븁\x0000
Áýşîëa: Îå ðåñåçéâaêóå!\xF000븁\x0000\n\xF000Ā\x0001\x0000 é Øåñåî oøåîý-oøåîý céìýîü\né oîé ôçå îå ñaè ðoáåçäaìé\xF000븀\x0000\nøìåîoâ Ëoíaîäü Ðìaèía.\xF000븁\x0000\nÎo... Øåcóîo ðñéèîaóýcş, ş îå îacóoìýëo\ncéìýîa... Ðoþóoíô ş ðoäôíaìa...\xF000븁\x0000\nÍoçåó, âü îå ðñoóéâ åcìé ş... ðoáôäô\nèäåcý â ñoìé âaùåão óåìoöñaîéóåìş?\xF000븁\x0000
Cåäñéë: Äa, a ðoøåíô îåó!\nC óoáoê ş áôäô â áåèoðacîocóé!\xF000븁\x0000\nÉóaë, \xF000Ā\x0001\x0000!\nÉäé âðåñàä! Èaáåñécý îa áaùîò!\xF000븁\x0000


Þóo âcà, øóo ş íoãô cäåìaóý, îo þóo\nóåáå ðoíoçåó!\xF000븁\x0000
Cåäñéë: É âcà çå...\nØóo èaíüùìşåó Ëoíaîäa Ðìaèía?\xF000븁\x0000
Cåäñéë: É âcà çå...\nØóo èaíüùìşåó Ëoíaîäa Ðìaèía?
Áýşîëa: \xF000Ā\x0001\x0000...\nÔíoìşò, îå äåìaê ãìôðocóåê.











Cåäñéë: Ðoñaèéóåìýîo...\xF000븁\x0000\nŞ áü îéëoãäa îå cíoã ðñåäcóaâéóý, øóo\nìåãåîäañîüê Äñaëoîéê Ðoëåíoî âîoâý\xF000븀\x0000\nâåñîàócş...\xF000븁\x0000
Øåñåî: Óoó Óñåîåñ, Î...\xF000븁\x0000\nÃìaâa Ëoíaîäü Ðìaèía ðñoáôäéì\nìåãåîäañîoão Ðoëåíoîa.\xF000븁\x0000\nOî cëaèaì íoåíô äñôãô écëaóý äñôãoão\nìåãåîäañîoão Ðoëåíoîa, a èaóåí\xF000븀\x0000\nôìåóåì...\xF000븁\x0000
Áýşîëa: Øóo?\xF000븁\x0000\nÅcóý äâa ìåãåîäañîüö Äñaëoîýéö\nÐoëåíoîa?\xF000븁\x0000
???: Äa! Äa, åcóý!\xF000븁\x0000
Cåäñéë: Äa þóo çå caí Aìäåñ!\nÄaâîåîýëo îå âéäåìécý! Ëaë äåìa?\xF000븁\x0000

Aìäåñ: Îåó âñåíåîé îa áoìóoâîò!\xF000븁\x0000\nÞóoó ôçacaòúéê cóoìð oãîş, âüñâaâùéêcş\néè áaùîé...\xF000븁\x0000\nÞóoíô Ðoëåíoîô ðo céìaí ôîéøóoçéóý âåcý\níéñ!\xF000븁\x0000\nÅcìé oî âcóaì îa cóoñoîô Ëoíaîäü Ðìaèía\né åcìé oîé èacóaâşó âcåö oóðôcóéóý\xF000븀\x0000\ncâoéö Ðoëåíoîoâ...\xF000븁\x0000\nÉ îå âaçîo ðo ëaëoê ðñéøéîå, oó cóñaöa\néìé âocöéúåîéş...\xF000븁\x0000\nÍéñ éèíåîéócş îaâcåãäa.\xF000븁\x0000\nÞóo áôäåó íéñ, ãäå íü é Ðoëåíoîü áôäåí\nçéóý ñaèäåìýîo...\xF000븁\x0000
Aìäåñ: Îåó âñåíåîé îa áoìóoâîò!\xF000븁\x0000\nÞóé şñocóîüå âcðüùëé íoìîéé,\nâüñâaâùéåcş éè áaùîé...\xF000븁\x0000\nÞóoíô Ðoëåíoîô ðo céìaí ôîéøóoçéóý âåcý\níéñ!\xF000븁\x0000\nÅcìé oî âcóaì îa cóoñoîô Ëoíaîäü Ðìaèía\né åcìé oîé èacóaâşó âcåö oóðôcóéóý\xF000븀\x0000\ncâoéö Ðoëåíoîoâ...\xF000븁\x0000\nÉ îå âaçîo ðo ëaëoê ðñéøéîå, oó cóñaöa\néìé âocöéúåîéş...\xF000븁\x0000\nÍéñ éèíåîéócş îaâcåãäa.\xF000븁\x0000\nÞóo áôäåó íéñ, ãäå íü é Ðoëåíoîü áôäåí\nçéóý ñaèäåìýîo...\xF000븁\x0000
Cåäñéë: Âåñîo...\xF000븁\x0000\nÁoìåå óoão, Î, ãìaâa Ëoíaîäü Ðìaèía,\nðñoáôäéâùéê Ñåùéñaía, cëaèaì écëaóý\xF000븀\x0000\näñôãoão Ðoëåíoîa - Èåëñoía.\xF000븁\x0000
Cåäñéë: Âåñîo...\xF000븁\x0000\nÁoìåå óoão, Î, ãìaâa Ëoíaîäü Ðìaèía,\nðñoáôäéâùéê Èåëñoía, cëaèaì écëaóý\xF000븀\x0000\näñôãoão Ðoëåíoîa - Ñåùéñaía.\xF000븁\x0000
Aìäåñ: Åcìé ş ðñaâéìýîo ðoíîò íéõoìoãéò,\nðìaíåîîoå äüöaîéå Ñåùéñaía é íoúý\xF000븀\x0000\näñôãoão Ðoëåíoîa ðñaëóéøåcëé â\xF000븀\x0000\níãîoâåîéå ñaèoñéìo äñåâîòò Òîoâô.\xF000븁\x0000\nÈîaş oá þóoí, Î öoøåó, øóoáü íü\nðñoáôäéìé é Èåëñoía?!\xF000븁\x0000
Aìäåñ: Åcìé ş ðñaâéìýîo ðoíîò íéõoìoãéò,\níoúîoå þìåëóñéøåcóâo Èåëñoía é céìa\xF000븀\x0000\näñôãoão Ðoëåíoîa ðñaëóéøåcëé â\xF000븀\x0000\níãîoâåîéå ñaèoñéìo äñåâîòò Òîoâô.\xF000븁\x0000\nÈîaş oá þóoí, Î öoøåó, øóoáü íü\nðñoáôäéìé é Ñåùéñaía?!\xF000븁\x0000
Áýşîëa: Ø-øóo?!\xF000븁\x0000\nA ñaèâå îå oðacîo ðñoáôçäaóý óaëoão\noðacîoão Ðoëåíoîa?\xF000븁\x0000
Aìäåñ: Íécc, óü oøåîý äoáñüê øåìoâåë.\xF000븁\x0000\nÓåí îå íåîåå, ş îå èîaò, áôäåó ìé\näñôãoê Ðoëåíoî ðñoóéâocóoşóý þóoíô.\xF000븁\x0000\nÂåäý þóo âcà-óaëé ìåãåîäañîoå\ncôúåcóâo...\xF000븁\x0000\nŞ oøåîý îå öoøô écðoìîşóý ôëaèaîéş Î-a,\nîo ðoécë äñaëoîa...\xF000븀\x0000\nÓoøîåå, ëaíîş äñaëoîa - þóo îå caíaş\xF000븀\x0000\nðìoöaş èaóåş.\xF000븁\x0000\nÎaí îåìýèş äaóý Ëoíaîäå Ðìaèía\nðñoáôäéóý éö oáoéö!\xF000븁\x0000\nÐocëoìýëô ş ðoáüâaì âo íîoãéö ôãoìëaö\nÒîoâü, ş, âoèíoçîo, èîaò ãäå îaí îôçîo\xF000븀\x0000\nécëaóý.\xF000븁\x0000\nOóðñaâìşåícş â Äñåâîéê èaíoë.\n\xF000Ā\x0001\x0000, âcå ocóaìýîüå, ş ôöoçô!\xF000븁\x0000
Cåäñéë: Ðoîşóîo. Íü ñaccøéóüâaåí îa\nóåáş.\xF000븁\x0000\nŞ ðoêäô é éèôøô áaùîò.\nÎaäåòcý, ş cíoãô øóo-îéáôäý îaêóé.\xF000븁\x0000
Áñaêcåî: Óoãäa ş ðoêäô c óoáoê.\xF000븁\x0000
Øåñåî: Äôíaò, ô íåîş ðoşâéìocý\nðoîéíaîéå.\xF000븁\x0000\nCéìa - þóo âoèíoçîocóý ðoíoøý â óñôäîüå\nâñåíåîa Ðoëåíoîaí, éìé ëoíô-ìéáo åúà...\xF000븀\x0000\nŞ ôâåñéìcş â þóoí.\xF000븁\x0000\nA íoş céìa écöoäéó oó íoéö Ðoëåíoîoâ.\xF000븁\x0000\nÖoñoùo, Øåíðéoî, ðocðåùéí!\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000,\ncéóôaïéş îaëaìşåócş.\xF000븁\x0000\nËaë èaðôóaîîo...\nŞ îå èîaò, øóo äåìaóý...\xF000븁\x0000\nÓü oóðñaâéùýcş â Äñåâîéê èaíoë,\n\xF000Ā\x0001\x0000?\xF000븁\x0000\nÈa Íañùñôóoí 4, â Ðôcóüîîoê íåcóîocóé...\nÃoâoñşó, óaí îaöoäéócş Äñåâîéê èaíoë...
Áýşîëa: \xF000Ā\x0001\x0000, éäé â Ðôcóüîîôò\níåcóîocóý ñşäoí c Íañùñôóoí 4.\xF000븀\x0000\nÃoâoñşó, óaí îaöoäéócş Äñåâîéê èaíoë...