...\xF000븁\x0000\n...Éäàí.\xF000븁\x0000
...\xF000븁\x0000\nËoñoìý Î, íü ðñéâåìé âaí óoão, ëóo âaí\nîôçåî.\xF000븁\x0000
Î: \xF000븉\x0001\x0001Aö, äa.\xF000븁\x0000\nÓåáş ðñéâåìa ëo íîå Óåîåâaş Óñéaäa.\nÃåócéc ðñéîşì éö â Ëoíaîäô Ðìaèía.\xF000븁\x0000\nÉíåîîo oîé é ñaèíåcóéìé ðaôóéîô\nÃaìâaîóôìü îa âöoäå â ðåúåñô.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ðåúåña Þìåëóñoëaíîåê...\nÍîå îñaâéócş þóo íåcóo.\xF000븁\x0000\nÕoñíôìa, âüñaçaòúaş þìåëóñéøåcóâo é\ncâoò câşèý c Ðoëåíoîaíé ...\xF000븁\x0000\nÅcìé áü ìòäåê îå áüìo îa câåóå, þóo\níåcóo áüìo áü éäåaìýîüí.\xF000븁\x0000\nÓü áüì éèáñaî, Óñåîåñ.\nÓåáş ôäéâìşòó íoé cìoâa?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Ëoîåøîo çå.\nÓaëéå îoâocóé âcåãäa îåoçéäaîîü.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Öí.\xF000븁\x0000\nÅcìé óü îå ðoîéíaåùý, øóo þóo èîaøéó,\nóo, óoãäa, óåáş þóo îå ôäéâéó.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ş ñaccëaèaì Ãåócécô o óåáå é óâoéö\näñôèýşö.\xF000븁\x0000\nÐocìå íoéö äåêcóâéê, oî ðoñôøéì Óåîåâoê\nÓñéaäå ñaèôèîaóý o âac ðoáoìýùå.\xF000븁\x0000\nØåñåî cìåäôåó éäåaìô céìü.\xF000븁\x0000\nÁåäîşçëa Áýşîëa cóoìëîôìacý c ôçacîoê\nðñaâäoê óoão, øóo îå ëaçäüê íoçåó\xF000븀\x0000\ncóaóý céìýîüí.\xF000븁\x0000\nA óü â câoò oøåñåäý, câoåão ñoäa\nîåêóñaìéóåó íåçäô þóéíé äâôíş\xF000븀\x0000\nìéøîocóşíé. É þóo ðñåëñacîo.\xF000븁\x0000\nØìåîü Ëoíaîäü Ðìaèía áôäôó çäaóý óåáş\nâðåñåäé.\xF000븁\x0000\nÃåócéc öoøåó ðñoâåñéóý, ëaëoê óü Óñåîåñ\nÐoëåíoîoâ.\xF000븉\x0001\x0000\xF000븁\x0000
Þ-þ-þê!\xF000븁\x0000
Ðocìôùaê!\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000, óü èîaåùý oá þóoí?\xF000븁\x0000\nÐañşúéå ëaíîé äâéãaòócş ðñé\nðñéëocîoâåîéé ë îéí!\xF000븁\x0000
Äa, ðñoõåccoñ?\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Ðñéâåó!\nËaë óü, \xF000Ā\x0001\x0000?\xF000븁\x0000
Þóo íåcóo écóoøaåó þìåëóñéøåcóâo,\nëoóoñoå oøåîý îñaâéócş Ðoëåíoîaí!\xF000븁\x0000\nÞìåëóñoèañşäü ðåñåíåúaòócş c ëaíîş îa\nëaíåîý é ðoþóoíô îåëoóoñüå éè îéö\xF000븀\x0000\nðañşó â âoèäôöå!\xF000븁\x0000\nÎo ðoäóoìëîôóý íoçîo îå âcå ëaíîé.\xF000븁\x0000
Ðocëoìýëô ş éèôøaò ðñoécöoçäåîéå\nÐoëåíoîoâ, íoê oóåï ðoðñocéì íåîş\xF000븀\x0000\néèôøéóý Ëìéîëoâ, Ðoëåíoîoâ, ðoöoçéö îa\xF000븀\x0000\nùåcóåñîé.\xF000븁\x0000\nOî èîaåó, ëaë ôãoâañéâaóý ìòäåê, îo ş é\nóaë öoóåìa éèôøéóý þóéö Ðoëåíoîoâ, óaë\xF000븀\x0000\nøóo ş coãìacéìacý!\xF000븁\x0000\nO, ëcóaóé! \xF000Ā\x0001\x0000, þóo óåáå!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Åcìé äaóý þóo Şêïo\nÔäaøé Ðoëåíoîô, óo oî áôäåó ðoìôøaóý\xF000븀\x0000\nãoñaèäo áoìýùå Oøëoâ Oðüóa c áoàâ!\xF000븁\x0000\nØåí céìýîåå Ðoëåíoîü - óåí ðñoúå\nèaðoìîşóý Ðoëåäåëc!
Ðñoõåccoñ Äçôîéðåñ: \xF000Ā\x0001\x0000!\nÓü èaîéíaåùýcş Ðoëåäåëcoí?\xF000븁\x0000\nÂcóñåøaê íîoçåcóâo ñaèîüö Ðoëåíoîoâ é\nèaðoìîşê Ðoëåäåëc!
Áýşîëa: Ş oöñaîşò ðñoõåccoña!\xF000븁\x0000\nÎô, âoèíoçîo, þóo îå oøåîý óo îôçîo, îo\nèaúéúaóý âaçîüö äìş óåáş ìòäåê îå\xF000븀\x0000\nðoâñåäéó!
Ðñoõåccoñ Äçôîéðåñ: Ðñéâåó!\nÔäaìocý øóo-îéáôäý îaêóé?\xF000븁\x0000\nŞ äôíaò, íü ðoøóé èaëoîøéìé cáoñ\näaîîüö.\xF000븁\x0000
Þóa ðåúåña oáñaèoâaìacý èäåcý c äaìàëéö\nâñåíàî, îo...\xF000븁\x0000\nÐo íoéí äaîîüí, cóo ìåó îaèaä Ëìéîëoâ\nåúà îå côúåcóâoâaìo.\xF000븁\x0000\nÉ þóo èîaøéó...\xF000븁\x0000\nËìéîëé ðoşâéìécý coâåñùåîîo âîåèaðîo\néíåîîo cóo ìåó îaèaä!\xF000븁\x0000
Oóëôäa ðoşâéìécý Ðoëåíoîü é ë øåíô oîé\néäôó...\xF000븁\x0000\nÅcìé íü þóo âüşcîéí, óo íü cíoçåí\nðoìaäéóý co âcåíé!\xF000븁\x0000
Áýşîëa: Óü èîaåùý, \xF000Ā\x0001\x0000?\nÐoëåíoîü oøåîý èaãaäoøîü!\xF000븁\x0000\nÉîóåñåcîo, ðoøåíô þóé ôäéâéóåìýîüå\níaìòóëé ocóaòócş îa îaùåê cóoñoîå.
Oóëôäa ðoşâéìécý Ðoëåíoîü é ë øåíô oîé\néäôó...\xF000븁\x0000\nÅcìé íü þóo âüşcîéí, óo íü cíoçåí\nðoìaäéóý co âcåíé!
Áýşîëa: Ş öoøô ocóaóýcş èäåcý é ðoìoâéóý\nÐoëåíoîoâ! Â ðôóåùåcóâéşö îôçîo øaúå\xF000븀\x0000\nâéäåóý îoâoå, èîaåùý ìé!
...\xF000븁\x0000\n...Éäàí.\xF000븁\x0000
...\xF000븁\x0000\nÂîéè âåäàó ìåcóîéïa. Øìåîü Ëoíaîäü\nÐìaèía çäôó óåáş óaí.\xF000븁\x0000
Î: \xF000븉\x0001\x0001Íîoãéå ïåîîocóé cíåùéâaòócş âíåcóå é\níéñ cóaîoâéócş cåñüí...\xF000븀\x0000\nÞóo îåðñocóéóåìýîo!\xF000븁\x0000\nŞ ñaèäåìò Ðoëåíoîoâ é ìòäåê, oáîaçéâ\nøàñîoå é áåìoå!\xF000븁\x0000\nÓoìýëo óoãäa Ðoëåíoîü cóaîôó éäåaìýîüíé\ncôúåcóâaíé!\xF000븁\x0000\nÄa, þóo íoş íåøóa!\nÉ ş ocôúåcóâìò åà!\xF000븁\x0000\n\xF000Ā\x0001\x0000, a ô óåáş åcóý íåøóa?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Åcóý íåøóa...\nØôäåcîo.\xF000븁\x0000\nŞ ôèîaò o óâoåê íåøóå cñaèéâùécý c\nóoáoê!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ëaë øåìoâåë, ô ëoóoñoão îåó câoåê\níåøóü, cíoçåó ðoîşóý íåîş!\xF000븁\x0000\nÞö... Ðoöoçå...\nÍîå ðñéäàócş cìoíéóý óåáş!\xF000븉\x0001\x0000\xF000븁\x0000
 
Î: \xF000븉\x0001\x0001Aö! Ðoøåíô?\xF000븁\x0000\nŞ îå íoãô ðoáåäéóý, ðoóoíô øóo ş\nðñåèéñaò cåáş ëaë Óñåîåña?\xF000븁\x0000\nÁôäóo áü ş íoãô äoáéóýcş câoåê ðñaâäü c\nðoíoúýò áåccíücìåîîüö cñaçåîéê!\xF000븁\x0000\nÁôäóo áü þóo cäåìaåó íåîş äocóoêîüí äìş\näñôçáü c ìåãåîäañîüí Ðoëåíoîoí!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Aö! Ðoøåíô?\xF000븁\x0000\nŞ îå íoãô ðoáåäéóý, ðoóoíô øóo ş\nðñåèéñaò cåáş ëaë Óñåîåña?\xF000븁\x0000\nÁôäóo áü ş íoãô cìåäoâaóý câoéí éäåaìaí\nc ðoíoúýò áåccíücìåîîüö cñaçåîéê!\xF000븁\x0000\nÁôäóo áü þóo cäåìaåó íåîş äocóoêîüí äìş\näñôçáü c ìåãåîäañîüí Ðoëåíoîoí!\xF000븉\x0001\x0000\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000!\xF000븁\x0000
Äo Íécóñaìóoîa ocóaìocý îåäaìåëo éäóé!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Áýşîëa, ô óåáş\nöoñoùéê cìôö.\xF000븁\x0000\nÎå íoãô ðoâåñéóý, øóo óü ôcìüùaìa ãoìoc\ncâoåão äñôãa c óaëoão ñaccóoşîéş.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ëóo þóoó Óñåîåñ?\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ðñoõåccoñ Äçôîéðåñ, o øàí âü\näôíaåóå?\xF000븁\x0000\nÐoöoçå, âü îå écðüóüâaåóå îéëaëéö\nôãñüèåîéê coâåcóé ðo ðoâoäô câşèé\xF000븀\x0000\níåçäô ìòäýíé é Ðoëåíoîaíé.\xF000븁\x0000\nÂü ëaóåãoñéèéñôåóå Ðoëåíoîoâ ðo\ncâoåâoìýîüí ðñaâéìaí é cøéóaåóå, øóo\xF000븀\x0000\ncíoçåóå óaë ðoîşóý þóéö côúåcóâ...\xF000븀\x0000\nCaía ëoîïåðïéş Ðoëåäåëca íîå ðñoóéâîa.\xF000븁\x0000\nØóo âü cëaçåóå â câoà oðñaâäaîéå?\xF000븉\x0001\x0000\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Îéøåão cåáå.\nÂü îå caíüê íoê áoìýùoê ðoëìoîîéë.\xF000븁\x0000\nÍîå ðoîşóîo âaùå íîåîéå.\nOîo ëaóåãoñéøåcëé oóìéøaåócş oó íoåão\xF000븀\x0000\né þóo óoçå íoçîo ðoîşóý.\xF000븁\x0000\nA øóo åcìé ìòäé caíé áôäôó oðñåäåìşóý\ncâoò câşèý c Ðoëåíoîaíé?\xF000븁\x0000
Î: \xF000븉\x0001\x0001Âü ãoâoñéóå, øóo ş ðñocóo äoìçåî\nocóaâéóý âcà ëaë åcóý é äaóý ìòäşí\xF000븀\x0000\ncaíéí oðñåäåìşóý óo, øóo oîé íoãôó\xF000븀\x0000\näåìaóý c Ðoëåíoîaíé é ðocóôðaóý, ëaë\xF000븀\x0000\néí áôäåó ôãoäîo, îå ðñéîéíaş âo\xF000븀\x0000\nâîéíaîéå cóñaäaîéş Ðoëåíoîoâ?\xF000븁\x0000\nŞ îå cóaîô íéñéóýcş c côúåcóâoâaîéåí\nóaëoão íéña!\xF000븉\x0001\x0000\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Øóo-ç, ş é îå çäaìa,\nøóo oî cñaèô ðoíåîşåó câoà íîåîéå.\xF000븁\x0000\nÎo, îaäåòcý, oî öoóý îåíîoão ðoñaèíücìéó\nîaä óåí, ëaë äôíaòó äñôãéå.\xF000븁\x0000
A óåðåñý...\nÄôíaò, ş coáåñô ðoáoìýùå äaîîüö.\xF000븁\x0000\nØóoáü ìòäé é Ðoëåíoîü íoãìé ðoìaäéóý\näñôã c äñôãoí, îaí îôçîo éö éèôøaóý!\xF000븁\x0000
Áýşîëa: Þí-í, \xF000Ā\x0001\x0000!\xF000븁\x0000\nŞ ðoêäô c Ðñoõåccoñoí Äçôîéðåñ, ðoóoíô\nş óåðåñý åà oöñaîşò!\xF000븁\x0000