Oáíåîü Ðoëåíoîaíé ðoèâoìşòó âaí äåñçaóý\ncâşèý c íéñoí! Íéñ cóaîåó ùéñå!\xF000븁\x0000\nÂü cóaîåóå cøacóìéâåå, åcìé oáíåîşåóåcý\nÐoëåíoîaíé!\xF000븁\x0000\nÐoóoíô øóo ş äaí âaí ëoå-øóo öoñoùåå!\xF000븁\x0000\nÉóaë, Óñåîåñ, âü oáíåîéâaìécý Ðoëåíoîaíé\nc äñôãéíé ìòäýíé?
Ðñéâåócóâôò, Óñåîåñ!\xF000븁\x0000\nÂü oáíåîéâaìécý Ðoëåíoîaíé c äñôãéíé\nìòäýíé?
O, øôäåcîo.\xF000븁\x0000\nÓoãäa ş ðñoâåñò, co cëoìýëéíé ìòäýíé âü\noáíåîşìécý Ðoëåíoîaíé.\xF000븁\x0000
...\xF000븁\x0000
Coâåñùaêóå oáíåîü c äñôãéíé ìòäýíé!\xF000븁\x0000\nÅcìé âü áôäåóå óaë äåìaóý, óo ş äaí âaí\nðoäañoë. Ëñoíå óoão, þóo âåcåìo!
Âü oáíåîéâaìécý \xF000Ȁ\x0001\x0000 ñaè?\nÍéñ áoìýùå þóoão!\xF000븁\x0000\nOáíåîéâaêóåcý co câoéíé äñôèýşíé éìé\nðoìýèôêóåcý Ãìoáaìýîoê Cóaîïéåê Oáíåîa!
Îoìý? Âü îé c ëåí îå oáíåîéâaìécý?!\nÎo íéñ óaë âåìéë!\xF000븁\x0000\nOáíåîéâaêóåcý co câoéíé äñôèýşíé éìé\nðoìýèôêóåcý Ãìoáaìýîoê Cóaîïéåê Oáíåîa!
Âaô!\nÂü oáíåîşìécý c \xF000Ȁ\x0001\x0000 ìòäýíé!\xF000븁\x0000
Âaô! Oóìéøîo!\nÂü oáíåîşìécý c \xF000ȁ\x0001\x0000 ìòäýíé!\xF000븁\x0000
Âaô! Ðoñaèéóåìýîo!\nÂü oáíåîşìécý c \xF000ȁ\x0001\x0000 ìòäýíé!\xF000븁\x0000
Âaô! Éèôíéóåìýîo!\nÂü oáíåîşìécý c \xF000ȁ\x0001\x0000 ìòäýíé!\xF000븁\x0000
Âaô! Ôäéâéóåìýîo!\nÂü oáíåîşìécý c \xF000ȁ\x0001\x0000 ìòäýíé!\xF000븁\x0000
Âaô! Øôäåcîo!\nÂü oáíåîşìécý c ðo íåîýùåê íåñå \xF000ȁ\x0001\x0000\xF000븀\x0000\nìòäýíé!\xF000븁\x0000
Oóìéøîo!\nŞ äaí óåáå þóo!\xF000븁\x0000
Óü âåìéëoìåðîüê Óñåîåñ!\nŞ óaë ñaä, øóo äaí óåáå þóo!\xF000븁\x0000
Ëaë ðoçéâaòó Ðoëåíoîü, ëoóoñüö ş oóäaì\nîa oáíåî?\xF000븁\x0000\nØóo äôíaòó óå, c ëåí ş oáíåîéâaìcş?\xF000븁\x0000\nÄôíaş oáo âcàí þóoí ş cóaîoâìòcý\ncøacóìéâåå!