\xF000Ā\x0001\x0000 ðoìôøaåó \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 ðoìôøaåó ðñåäíåó \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!

\xF000Ā\x0001\x0000 ðoìôøaåó ðñåäíåó\n\xF000ĉ\x0001\x0001 \xF000ć\x0001\x0002!
\xF000Ā\x0001\x0000 îaöoäéó ðñåäíåó \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 îaöoäéó ðñåäíåó \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
\xF000Ā\x0001\x0000 îaöoäéó ðñåäíåó\n\xF000ĉ\x0001\x0001 \xF000ć\x0001\x0002!
Oøåîý çaìý! Â côíëå îåó íåcóa, øóoáü\nâèşóý ðñåäíåó  \xF000ĉ\x0001\x0000!\xF000븁\x0000
Oøåîý çaìý! Â côíëå îåó íåcóa, øóoáü\nâèşóý ðñåäíåó \xF000ĉ\x0001\x0000!

\xF000Ā\x0001\x0000 ëìaäàó ðñåäíåó \xF000ĉ\x0001\x0001\nâ Oócåë \xF000\xFF00\x0001\x0002\xF000Ē\x0001\x0002\xF000\xFF00\x0001\x0000.\xF000븁\x0000
\xF000Ā\x0001\x0000 ëìaäàó ðñåäíåó \xF000ĉ\x0001\x0001\nâ Oócåë \xF000\xFF00\x0001\x0002\xF000Ē\x0001\x0002\xF000\xFF00\x0001\x0000.

Âü îaùìé èaðécëô îa ðñåäíåóå.\xF000븁\x0000\n“Îaêäé þóoíô ðñåäíåóô äocóoêîoå\nðñéíåîåîéå! C ôâaçåîéåí, \xF000Ā\x0001\x0003"\xF000븁\x0000\nÐoöoçå, \xF000Ā\x0001\x0003 ðñşóaì\nþóoó ðñåäíåó.
Oøåîý çaìý! Â côíëå îåó íåcóa!\n\xF000Ā\x0001\x0000 îå áåñàó ðñåäíåó.