Ðoöoçå, þóo äåñåâïå íoçîo cñôáéóý!\nÖoóéóå åão cñôáéóý?
\xF000Ă\x0001\x0000 ðñéíåîşåó Ñaèñåè!\xF000븁\x0000
Ðoöoçå, þóo äåñåâïå íoçîo cñôáéóý!



Þóo áoìýùoê âaìôî, îo Ðoëåíoî íoçåó åão\ncäâéîôóý.\xF000븁\x0000\nÖoóéóå ðñéíåîéóý Céìô?

Þóo áoìýùoê âaìôî, îo Ðoëåíoî íoçåó åão\ncäâéîôóý.
Ðñé ðoíoúé Céìü óåðåñý íoçîo äâéãaóý\nâaìôîü.
\xF000Ă\x0001\x0000 ðñéíåîşåó Céìô!\xF000븁\x0000
Céìa Ðoëåíoîa \xF000Ă\x0001\x0000\nóåðåñý ðoèâoìşåó äâéãaóý âaìôîü!

Âoäa ëñécóaìýîo øécóaş...\nÖoóéóå ðoðìaâaóý?
\xF000Ă\x0001\x0000 ðñéíåîşåó Càñõéîã!\xF000븁\x0000
Îåìýèş ðñéíåîéóý Càñõéîã åcìé c âaíé\nëóo-óo åcóý.







Þóo áoìýùoê âoäoðaä.\nÖoóéóå ðñéíåîéóý Âoäoðaä?
\xF000Ă\x0001\x0000 ðñéíåîşåó Âoäoðaä!\xF000븁\x0000
Ðoóoë âoäü oáñôùéâaåócş c ãñoíëéí\nèâôëoí.

\xF000Ă\x0001\x0000 ðñéíåîşåó Âcðüùëô!\xF000븁\x0000
\xF000Ă\x0001\x0000 ðñéíåîşåó Óåìåðoñó!\xF000븁\x0000
\xF000Ă\x0001\x0000 ðñéíåîşåó Ðoäëoð!\xF000븁\x0000
Èäåcý ãìôáoëoâoäýå, îo Ðoëåíoî íoçåó\nîüñîôóý â ãìôáéîü.
Èäåcý ãìôáoëoâoäýå.\nÖoóéóå ðñéíåîéóý Îüñşîéå?
\xF000Ă\x0001\x0000 ðñéíåîşåó Îüñşîéå!\xF000븁\x0000