...\xF000븁\x0000\n...Éäàí.\xF000븁\x0000
...\xF000븁\x0000\nÃåócéc. Íü ðñéâåìé óoão, ëóo óåáå\nîôçåî.\xF000븁\x0000
Ãåócéc: Âåìéëoìåðîo. Ðoöoçå, óåáå\nôäaìocý äoáüóý Ëaíåîý Óýíü.\xF000븁\x0000\nÐoèäñaâìşò óåáş c óâoéí ôcðåöoí.\xF000븁\x0000
Ãåócéc: Âåìéëoìåðîo. Ðoöoçå, óåáå\nôäaìocý äoáüóý Ëaíåîý Câåóa.\xF000븁\x0000\nÐoèäñaâìşò óåáş c óâoéí ôcðåöoí.\xF000븁\x0000
Íoê ëoñoìý Î ðoìaãaåó, øóo äâôí\nâìaäåìýïaí ìåãåîäañîüö Ðoëåíoîoâ\xF000븀\x0000\ncìåäôåó ðocóaâéóý câoé ôáåçäåîéş\xF000븀\x0000\nðñåâüùå âcåão é ðüóaóýcş âüşcîéóý, ëóo\xF000븀\x0000\nşâìşåócş îacóoşúéí ãåñoåí.\xF000븁\x0000
Âðñoøåí, þóo éèìéùîå.\xF000븁\x0000\nC caíoão åão íìaäåîøåcóâa ş oáåcðåøéâaì\nåíô oáñaèoâaîéå, îôçîoå, øóoáü cóaóý\xF000븀\x0000\nãåñoåí éè ìåãåîäü. Îåôäéâéóåìýîo, øóo\xF000븀\x0000\noî ðoìôøéì ðñéèîaîéå ìåãåîäañîoão\xF000븀\x0000\nÐoëåíoîa.\xF000븁\x0000\n...Óaë øécóü áüìé åão ðoíücìü.\xF000븁\x0000
Ocâoáoçäåîéå Ðoëåíoîoâ, o ëoóoñoí ş...\nO ëoóoñoí ãoâoñéó Ëoíaîäa Ðìaèía - þóo\xF000븀\x0000\noóäåìåîéå Ðoëåíoîoâ oó ãìôðüö ìòäéùåë!\xF000븁\x0000\nÂ þóoí ðñaâäa! Îé oäéî Óñåîåñ îå cíoçåó\nðñoóéâocóoşóý îaí!\xF000븁\x0000\nÓoìýëo îaí áôäåó äoèâoìåîo ðoìýèoâaóýcş\nÐoëåíoîaíé!\xF000븁\x0000
Âcå ðñéãoóoâìåîéş èaâåñùåîü!\xF000븁\x0000\nÐoëa äåêcóâôåó íoê éäåaìýîüê ðìaî,\nðåñâüå éè ìåãëoâåñîüö Óñåîåñoâ, øóo îå\xF000븀\x0000\ncíoãôó ðñoóéâocóoşóý Ëoíaîäå Ðìaèía,\xF000븀\x0000\nâüðôcóşó câoéö Ðoëåíoîoâ.\xF000븁\x0000\nÈaóåí âüðôcóşó coóîé...\nÈaóåí óücşøé...\xF000븁\x0000\nÂcëoñå äaçå Ìéäåñü Cóaäéoîoâ é caí\nØåíðéoî îå cíoãôó c îaíé cðñaâéóýcş.\xF000븁\x0000\nOáìaäaîéå Ðoëåíoîaíé cóaîåó ðoñéïaåío!\xF000븁\x0000\nÄaçå óå ìòäé, øóo ðoäoáîü cìaáoê é\nãñôcóîoê Áýşîëå, ðoääaäôócş îaóécëô\xF000븀\x0000\nðôáìéøîoão ocôçäåîéş é óoçå âüðôcóşó\xF000븀\x0000\ncâoéö Ðoëåíoîoâ!\xF000븁\x0000\nÍü äoáéâaåícş óaëoão íéña!\xF000븁\x0000
Öoóý ô óåáş é åcóý Ëaíåîý, îo coâåñùåîîo\nîåó ùaîcoâ, øóo ìåãåîäañîüê Ðoëåíoî\xF000븀\x0000\nðñéèîaåó â óåáå ãåñoş.\xF000븁\x0000\nÓaë øóo åcìé óü îå çåìaåùý oóäaâaóý\ncâoéö áåcïåîîüö Ðoëåíoîoâ, óoãäa\xF000븀\x0000\nîaøéîaê îaáéñaóýcş cíåìocóé.\xF000븀\x0000\nÐoóoíô øóo oîa óåáå åúà ðoîaäoáéócş!\xF000븁\x0000
Ëoãäa ş áåãaìa é ðüóaìacý ðåñåãîaóý\nðoåèäa, ş ðåñåãñåìacý. Õôö!\xF000븁\x0000\nÂoèýíé þóo!\xF000븁\x0000
Þóoó ÓÍ coäåñçéó Îéóñoñaèãoî!\nÅcìé aóaëa ðoðaäàó ðo ïåìé, óo\xF000븀\x0000\nCëoñocóý aóaëôòúåão ôâåìéøéócş!\xF000븀\x0000\nÐñoíøécý c âåóåñëoí!
Ðocìôùaê!\xF000븁\x0000\nÞóo ìéùý íoà ðñåäocóåñåçåîéå, îo þóo\níåcóo cóoéó éèáåãaóý ðo âåøåñaí â\xF000븀\x0000\nâüöoäîüå.\xF000븁\x0000\nÍåcóîüå îåãoäşé øacóo âüóâoñşòó\nãìôðocóé.
Þê! Ëóo cëaèaì, øóo óü íoçåùý èäåcý\nðñoêóé?\xF000븁\x0000\nËoãäa îacóôðaåó ðşóîéøîaş îoøý, þóo\níåcóo ðñéîaäìåçéó îaí, ãñôððå Øàñîüê\xF000븀\x0000\n\xF000ā\x0001\x0000!\xF000븀\x0000\nÈäåcý óéða îaù Cóaäéoî, äéóà!\xF000븁\x0000\nÓaë øóo âaìé! Ôìåðàóüâaê äoíoê ë câoåê\níaíoøëå, cîåçéîëa!
Øà cëaèaìa, íåìoøý?\xF000븁\x0000\nŞ îaôøô óåáş ôâaçaóý Øàñîüê \xF000ā\x0001\x0000!\xF000븁\x0000\nŞ coóñô óâoéö íéìåîýëéö Ðoëåíoîøéëoâ\nâ ðoñoùoë! É c ôäoâoìýcóâéåí!\xF000븁\x0000
Öa! Øôäîåîýëo!\nÓaëéå ëaë óü é c óaëéí áôäôúéí...\xF000븁\x0000\nÉäé äoíoê é cìôùaêcş íaíô c ðaðoê.\nÉ îå èaáôäý câoò cocëô!
Öa! Øôäîåîýëo!\nÓaëéå ëaë óü é c óaëéí áôäôúéí...\xF000븁\x0000\nÉäé äoíoê é cìôùaêcş íaíô c ðaðoê.\nÉ îå èaáôäý câoò cocëô!\xF000븁\x0000
Îå cóaîoâécý óaëéí îaäíåîîüí éè-èa\nóoão, øóo óåáå ôäaìocý ðoáåäéóý íåîş,\xF000븀\x0000\nÓñåîåñ!\xF000븁\x0000\nÅcìé öoøåùý áéóýcş c ãñôððoê Øàñîüê\n\xF000ā\x0001\x0000,\xF000븀\x0000\néäé ñaèáéñaêcş c îaùéí ìéäåñoí!\xF000븀\x0000\nOî ãäå-óo îa þóoí íocóô!
Îå cóaîoâécý óaëéí îaäíåîîüí éè-èa\nóoão, øóo óåáå ôäaìocý ðoáåäéóý íåîş,\xF000븀\x0000\nÓñåîåñ!\xF000븁\x0000\nÅcìé öoøåùý áéóýcş c ãñôððoê Øàñîüê\n\xF000ā\x0001\x0000,\xF000븀\x0000\néäé ñaèáéñaêcş c îaùéí ìéäåñoí!\xF000븀\x0000\nOî ãäå-óo îa þóoí íocóô!\xF000븁\x0000
Þê! Äa, óü, íåìoøý!\nÄôê còäa!\xF000븁\x0000
Øóo óü óôó ñaèîòöéâaåùý, íåìoøý?\xF000븁\x0000\nÞóo óåññéóoñéş ãñôððü Øàñîüê\n\xF000ā\x0001\x0000...\xF000븁\x0000\nÓåáå, âñåäéóåìò, îåøåão èäåcý äåìaóý...\xF000븁\x0000\nÁüóý îå íoçåó, øóo óü cíoçåùý âücóoşóý\nðñoóéâ íåîş, ãìaâü ãñôððü Øàñîüê\xF000븀\x0000\n\xF000ā\x0001\x0000?
Ãa-öa-öa! Îô äaâaê!\nÓü îå éè ñoáëéö, íaìüù!\xF000븁\x0000\nŞ ðoëaçô óåáå céìô ãìaâü ãñôððü\nØàñîüê \xF000ā\x0001\x0000!\xF000븁\x0000
É þóo âcà? Ô óåáş åcóý óoìýëo oäéî\nâañéaîó - ðñoâaìéâaê!\xF000븁\x0000\nÞóo íåcóo ðñéîaäìåçéó ãñôððå\nØàñîüê \xF000ā\x0001\x0000.\xF000븁\x0000\nÎaí îåëôäa éäóé é íü îéëoíô îå ðoèâoìéí\nîac âüãîaóý.
A óü îå ðñoíaö, íaìüù...\nÓü íîå îñaâéùýcş.\xF000븁\x0000\nÂoó øóo ş cëaçô... \xF000븁\x0000\nÓåðåñý íü áôäåí îaèüâaóýcş ãñôðða\nØàñîüê \xF000ā\x0001\x0000!\xF000븁\x0000\nÄa! Íü âoèýíàí éíş óâoåão Ðoëåíoîa!\xF000븁\x0000\nÄéëoå éíş äìş äéëoê ãñôððü!\xF000븁\x0000\nØàñîüê \xF000ā\x0001\x0000!\nÃa-öa-öa! Ëìaccîo!
Øàñîüê \xF000ā\x0001\x0000!\nCëoñocóý - îaùå âcà!
Øàñîüê \xF000ā\x0001\x0000!\nÍøé äo ñaccâåóa!
Øàñîüê \xF000ā\x0001\x0000!\nÎå ocóaîaâìéâaêcş é îå oãìşäüâaêcş!