O! Óñåîåñ!\xF000븁\x0000\nÐoèâoìý íîå ðñåäcóaâéóýcş. Ş øìåî ëìôáa\n“Ñüáaïëéå caðoãé". Ëaë íoçîo ðoîşóý éè\xF000븀\x0000\nîaèâaîéş, þóo ñüáoìoâîüê ëìôá!\xF000븁\x0000\nÖoøåùý ðñécoåäéîéóýcş é ðoñüáaøéóý?
Ðñéâåó, Óñåîåñ!\xF000븁\x0000\nÖoøåùý ðñécoåäéîéóýcş ë “Ñüáaïëéí\ncaðoãaí" é ðoñüáaøéóý?
Èîaøéó âoó ëôäa äôåó âåóåñ?\xF000븁\x0000\nÎo ş îå oócóôðìòcý. Åcìé ðåñåäôíaåùý,\nðoãoâoñé co íîoê!
Ðñåëñacîo! Óåðåñý óü âóoñoê øìåî ëìôáa\n“Ñüáaïëéå caðoãé"!\xF000븁\x0000
Éóaë! Ş ðñoâoèãìaùô ôìoâ äîş “Ñüáaïëéö\ncaðoãoâ"!\xF000븁\x0000\nCåãoäîş íü ôäéí Ðoëåíoîa\n\xF000ā\x0001\x0000!\xF000븀\x0000\nÅcìé ðoêíaåùý óaëoão, ðoëaçé íîå ôìoâ!
Ôìoâ äîş “Ñüáaïëéö caðoãoâ" -\n\xF000ā\x0001\x0000!\xF000븀\x0000\nÓåáå ôçå ôäaìocý ðoêíaóý óaëoão?
Øôäåcîo! Ðoëaçé åão íîå!\xF000븁\x0000
O-ão! Ðñåëñacîüê \xF000ā\x0001\x0000!\xF000븁\x0000\nÉíåîîo ðoþóoíô óü é cocóoéùý â\n“Ñüáaïëéö caðoãaö"!\xF000븁\x0000\nÍoìoäåï! Âoèýíé þóo!\xF000븁\x0000
O-ão! Ðñåëñacîüê \xF000ā\x0001\x0000!\xF000븁\x0000\n...Îo oî îå éäàó â cøàó ôìoâa äîş\n“Ñüáaïëéö caðoãoâ". Éèâéîé!
O-ão! Ðñåëñacîüê \xF000ā\x0001\x0000!\xF000븁\x0000\nÎo þóo îå øacóý ôìoâa äîş\n“Ñüáaïëéö caðoãoâ". Éèâéîé!
Cåãoäîş ôìoâ äîş “Ñüáaïëéö caðoãoâ" -\n\xF000ā\x0001\x0000!\xF000븀\x0000\nŞ ñaccøéóüâaò îa óåáş,\xF000븀\x0000\nâóoñoê øìåî ëìôáa!
Âåìéëoìåðéå ñüáaìëé...\xF000븁\x0000\nÌôøùå oúôóéóý åão îa coácóâåîîoí oðüóå,\nøåí cìôùaóý íåîş!\xF000븁\x0000\nÂåñîo ãoâoñò, âóoñoê øìåî ëìôáa?
Êo! Âóoñoê øìåî ëìôáa!\nÂñåíåîa íåîşòócş...\xF000븁\x0000\nÉíåîîo óaë! Äåîý ðoíåîşìcş é óåðåñý â\nîaùåí ëìôáå îoâüê ôìoâ äîş!\xF000븀\x0000\nÈäoñoâo, ðñaâäa?\xF000븁\x0000