...\n...Óü èäåcý.\xF000븁\x0000
Ãåócéc ðoëéîôì þóé ëñaş.\xF000븁\x0000\nÐocìå óoão, ëaë íü âüóaúéìé åão\néè èaíëa, oî ëôäa-óo ôùàì. Oäéî.\xF000븁\x0000
C óoão äîş, ëoãäa Ãåócéc cðac îaí çéèîé,\níü ðoëìşìécý åíô â âåñîocóé.\xF000븁\x0000\nÍü é ðoîüîå écðoìîşåí câoò ëìşóâô.\nOî ðñéëaèaì îaí îå écëaóý åão.\xF000븁\x0000
Åúà oî cëaèaì, øóoáü íü oóäaìé óåáå\nþóo...\xF000븁\x0000
É þóo...\xF000븁\x0000
É þóo óoçå.\xF000븁\x0000
Ãåócéc...\nOóëôäa oî éö äocóaì?\xF000븀\x0000\nØóo oî öoóåì c îéíé cäåìaóý?\xF000븀\x0000\nÐoøåíô oî oóäaì éö óåáå?\xF000븀\x0000\nÍü ôçå îéëoãäa îå ôèîaåí.\xF000븁\x0000\nÉcðüóüâaåó ìé oî óåáş?\nÉìé çå... écðoìýèôåó?\xF000븁\x0000
Íü, Óåîåâaş Óñéaäa, îaâåøîo ðñécşãîôìé\nÃåócécô îa âåñîocóý.\xF000븁\x0000\nAíáéïéşí Ãåócéca îåó ðñåäåìa!\xF000븁\x0000
Íü áoìýùå îéëoãäa îå ôâéäéícş.\xF000븁\x0000\nÐñoúaê!\xF000븁\x0000
Öoóéóå ôâéäåóý ðñåäcóaâìåîéå Ðaóñþóoâ\nîa Øôäåcîoí íocóô?
Oóìéøîo!\nCåêøac ðoâåcåìéícş!\xF000븁\x0000
Oê... Îo ş ôâåñåîa, øóo âaí ðoîñaâéócş!\nÐñéöoäéóå åúà!
Éóaë, Ðaóñþóü!\nÐñéãoóoâýóåcý!\xF000븁\x0000
A âaí îåoáöoäéío cìåäéóý èa oðñåäåìàîîüí\nÐaóñþóoí...\xF000븁\x0000
Cìåäéóå èa îéí! Ô îåão caíaş\noáâoñoçéóåìýîaş ôìüáëa!\xF000븁\x0000\nOî äåñçéó \xF000ĉ\x0001\x0000!\nÎaøéîaåí ðñåäcóaâìåîéå!\xF000븁\x0000
Cìåäéóå èa îéí! Ô îåão caíüå\níéìåîýëéå úàøëé!\xF000븁\x0000\nOî äåñçéó \xF000ĉ\x0001\x0000!\nÎaøéîaåí ðñåäcóaâìåîéå!\xF000븁\x0000
Cìåäéóå èa îéí! Ô îåão caíüå\nâüñaèéóåìýîüå ãìaèa!\xF000븁\x0000\nOî äåñçéó \xF000ĉ\x0001\x0000!\nÎaøéîaåí ðñåäcóaâìåîéå!\xF000븁\x0000
Cìåäéóå èa îéí! Ô îåão caíüê\nëñôãìüê çéâoóéë!\xF000븁\x0000\nOî äåñçéó \xF000ĉ\x0001\x0000!\nÎaøéîaåí ðñåäcóaâìåîéå!\xF000븁\x0000
Âoó óaë! A óåðåñý, îaêäéóå Ðaóñþóa,\nèa ëoóoñüí ş cëaèaìa âaí ðñocìåäéóý!
Þóoó Ðaóñþó äåñçéó ðñåäíåó\n\xF000ĉ\x0001\x0000, óaë?
Âü...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\naácoìòóîo ðñaâü!\xF000븁\x0000\nÍoçåóå èaáñaóý ô þóoão Ðaóñþóa câoê\nðñéè - \xF000ĉ\x0001\x0000!\xF000븁\x0000
Âü...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\naácoìòóîo îåðñaâü! Oøåîý çaìý...\xF000븁\x0000
É îa þóoê îoóå îaùå ðñåäcóaâìåîéå\nðoäöoäéó ë ëoîïô!\xF000븀\x0000\nCðacéáo èa ðñocíoóñ é ôøacóéå!\xF000븁\x0000
Âü cîoâa öoóéóå ðoãìşäåóý îa Ðaóñþóoâ?\xF000븁\x0000\nÎaí îôçîo ðoäãoóoâéóýcş ë ðñåäcóaâìåîéò.\nÐñéöoäéóå èaâóña!
Cëñé-é-é?
Íôçøéîa: Äñôã íoê!\nŞ ðñåäìaãaò âaí CÄÅÌËÔ! Ðåñcoîaìýîôò.\xF000븁\x0000\nCäåìëa óaëaş. Ş ðñoäaí âaí ocoáåîîoão\nÐoëåíoîa, Íþäçéëañða...\xF000븀\x0000\nÈa ôíoðoíñaøéóåìýîüå $500!\xF000븁\x0000\nÎô ëaë? Ëôðéóå?
Íôçøéîa: Íécc!\nŞ ðñåäìaãaò âaí CÄÅÌËÔ! Ðåñcoîaìýîôò.\xF000븁\x0000\nCäåìëa óaëaş. Ş ðñoäaí âaí ocoáåîîoão\nÐoëåíoîa, Íþäçéëañða...\xF000븀\x0000\nÈa ôíoðoíñaøéóåìýîüå $500!\xF000븁\x0000\nÎô ëaë? Ëôðéóå?
\xF000Ā\x0001\x0000 ðoëôðaåó Íþäçéëañða èa $500.
Öoóéóå äaóý ëìéøëô câoåíô Íþäçéëañðô?
Ðoöoçå, ô âac îåäocóaóoøîo äåîåã.
Ô âac îåó íåcóa â aëóéâîoê ãñôððå!
Oö, oøåîý çaìý...
Íôçøéîa: É ë cìoâô...\nÄåîåã îå âoèâñaúaò. Âcà şcîo?
Aö...\nËaëoê øôäåcîüê âéä...
A... Øóo...\nOîa écøåèìa?