ÐÑÉHŞÓÝ
OÓÍÅHA
L\xF000Ȃ\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
/
⑭
⑮
Âüáåñéóå Ðoëåíoîa.

Ëôäa ðåñåíåcóéóý?
Ëoíô þóo äaóý?
Îa ëaëoí Ðoëåíoîå ðñéíåîéóý?
Ëaëoão Ðoëåíoîa oáôøéóý?

Ëoão ðoíåcóéóý îa öñaîåîéå?
Îa ëaëoí Ðoëåíoîå ðñéíåîéóý?
Øóo cäåìaóý c\nÐoëåíoîoí?
Øóo äåìaóý c\nðñåäíåóoí?

Ëaëoê aóaëå\nâocðoìîéóý OC?
Ëaëoê aóaëå ðoâücéóý\níaëcéíôí OC?
Oóðñaâéóý Ðécýío â\nâaù ÐË?


Ðécýío oóðñaâìåîo â âaù ÐË.
Åcìé ôáñaóý Ðécýío, óo îaðécaîîoå\nðocìaîéå áôäåó cóàñóo. Ðñoäoìçéóý?


Ðoøóoâüê şúéë âaùåão ÐË ðoìoî.
Âü èaáñaìé Ðécýío\nô Ðoëåíoîa.
\xF000Ă\x0001\x0000 öoøåó éèôøéóý aóaëô\n\xF000ć\x0001\x0001.\xF000븁\x0000\nOäîaëo, \xF000Ă\x0001\x0000 ôçå\nèîaåó øåóüñå aóaëé.\xF000븁\x0000\nÔäaìéóý oäîô éè éèâåcóîüö aóaë\né èaíåîéóý aóaëoê \xF000ć\x0001\x0001?


Îå éèôøaóý\n\xF000ć\x0001\x0001?


\xF000Ă\x0001\x0000 îå éèôøaåó\n\xF000ć\x0001\x0001.
Ëaëôò aóaëô èaáüóý?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó aóaëô\n\xF000ć\x0001\x0001.\xF000븁\x0000\nÉ...
\xF000Ă\x0001\x0000 éèôøaåó\n\xF000ć\x0001\x0001!\xF000븅\x0001\x0002\xF000븅\x0001\x0005
\xF000Ă\x0001\x0000 é \xF000ć\x0001\x0001\nîåcoâíåcóéíü.\xF000븁\x0000\n\xF000ć\x0001\x0001 îåâoèíoçîo éèôøéóý.
\xF000Ă\x0001\x0000 ôçå èîaåó\n\xF000ć\x0001\x0001.
OÈ Ðoëåíoîa \xF000Ă\x0001\x0000\nâocðoìîåîü îa \xF000Ȃ\x0001\x0001 åäéîéï.
\xF000Ă\x0001\x0000 écïåìşåócş\noó oóñaâìåîéş.
\xF000Ă\x0001\x0000 écïåìşåócş\noó ðañaìéøa.
\xF000Ă\x0001\x0000 écïåìşåó oçoã.
\xF000Ă\x0001\x0000 ñaèíoñaçéâaåócş.
OC âocðoìîåîü.
\xF000Ă\x0001\x0000 ðñéöoäéó â øôâcóâo!
\xF000Ă\x0001\x0000 âüèäoñaâìéâaåó.
OC aóaëé \xF000ć\x0001\x0000\nôâåìéøåîü.


Áaèoâaş \xF000č\x0001\x0001 Ðoëåíoîa\n\xF000Ă\x0001\x0000 ôâåìéøåîa!
Þóo îåìýèş ðñéíåîşóý, ðoëa ô âac\nîåó îôçîoão Èîaøëa.
Ðåñåä óåí, ëaë äaâaóý ðñåäíåó,\nîôçîo èaáñaóý Ðoøóô.
\xF000Ă\x0001\x0000 ôçå äåñçéó\nðñåäíåó \xF000ĉ\x0001\x0001.\xF000븁\x0000\nÖoóéóå ðoíåîşóý ðñåäíåóü íåcóaíé?


\xF000Ă\x0001\x0000 îéøåão\nîå äåñçéó.
Âü èaáéñaåóå ðñåäíåó \xF000ĉ\x0001\x0001\nô Ðoëåíoîa \xF000Ă\x0001\x0000.
Côíëa èaðoìîåîa.
Âü èaáñaìé ðñåäíåó \xF000ĉ\x0001\x0001\né èaíåîéìé ðñåäíåóoí \xF000ĉ\x0001\x0002.






\xF000Ă\x0001\x0000 ðñocüðaåócş.







Âü ôçå ðìüâàóå.
Èäåcý îåìýèş þóo ðñéíåîéóý.
Îéøåão îå ðñoéèoêäàó.

\xF000Ă\x0001\x0000 cóaîoâéócş äñôçåìòáîåå.\xF000븁\x0000\nÎo áaèoâaş \xF000č\x0001\x0001\nÐoëåíoîa cîéèéìacý!
\xF000Ă\x0001\x0000 oáoçaåó âac!\xF000븁\x0000\nÁaèoâaş \xF000č\x0001\x0001\nÐoëåíoîa cîéèéìacý!
\xF000Ă\x0001\x0000 cóaîoâéócş äñôçåìòáîåå.\xF000븁\x0000\nÁaèoâaş \xF000č\x0001\x0001\náoìýùå îå cîéèéócş.
\xF000Ă\x0001\x0000 ðoìôøaåó\nðñåäíåó \xF000ĉ\x0001\x0001.
Âüáåñéóå Ðoëåíoîa.
Îôçîo äâa Ðoëåíoîa.
Îôçîo óñé Ðoëåíoîa.
Îôçîo øåóüñå Ðoëåíoîa.
Îôçîo ðşóý Ðoëåíoîoâ.
Îôçîo ùåcóý Ðoëåíoîoâ.
Îôçîo îå áoìýùå oäîoão Ðoëåíoîa.
Îôçîo îå áoìýùå äâôö Ðoëåíoîoâ.
Îôçîo îå áoìýùå óñàö Ðoëåíoîoâ.
Îôçîo îå áoìýùå øåóüñàö Ðoëåíoîoâ.
Îôçîo îå áoìýùå ðşóé Ðoëåíoîoâ.
Ðoøóa ðåñåîåcåîa éè\nÐoøóoâoão şúéëa.
Þóoó Ðoëåíoî äåñçéó ðñåäíåó.\nOî îå íoçåó äåñçaóý Ðécýío.
Þóo îåìýèş ðñéíåîéóý îa\nþóoí Ðoëåíoîå.






Îåäocóaóoøîo OÈ...
ÐÅÑÅÍÅCÓÉÓÝ
CÂOÄËA
ÐÑÅÄÍÅÓ
ÐÉCÝÍO
ÐÑOØÅCÓÝ
ÈAÁÑAÓÝ
ÖÑAÎÉÓÝ
ÂÜÖOÄ

ÍOÇÎO
ÎÅÌÝÈŞ




ÄAÓÝ
ÈAÁÑAÓÝ




ÎÅ ÔØAÂCÓÂÔÅÓ
ÈAÐÑÅÚÀÎ
ÐÅÑÂÜÊ
ÂÓOÑOÊ
ÓÑÅÓÉÊ
ØÅÓÂÀÑÓÜÊ
ÐŞÓÜÊ
ÙÅCÓOÊ
ÍOÇÅÓ!
ÎÅ ÍOÇÅÓ!
ÉÈÔØÅÎO
ÍOÇÅÓ!
ÎÅ ÍOÇÅÓ!


Oäéîaëoâüå Ðoëåíoî îå ñaèñåùåîü.\n
Ô îåëoóoñüö Ðoëåíoîoâ åcóý\noäéîaëoâüå ðñåäíåóü.
Oáúéê ôñoâåîý âcåö øìåîoâ ãñôððü\nðñåâücéì \xF000Ȃ\x0001\x0000.

Îôçîüê äìş ôøacóéş Ðoëåíoî\nîå âüáñaî.
ÍAËC OÈ
AÓAËA
ÈAÚÉÓA
CÐ. AÓË
CÐ. ÈÚÓ
CËOÑOCÓÝ
+
\xF000Ȃ\x0001\x0000
\xF000Ă\x0001\x0000 ðoìôøaåó\n\xF000Ȃ\x0001\x0001 Ôñoâåîý!\xF000븅\x0001\x0002\xF000븅\x0001\x0005

Þóo îåìýèş ðñéíåîéóý, åcìé ñşäoí\nc âaíé ëóo-óo åcóý.


Øóo cäåìaóý\nc Şêïoí?
Âüáåñéóå Şêïo.

ÐÑÉÎŞÓÝ
\xF000ā\x0001\x0000 íåîşåó Õoñíô!


\xF000Ā\x0001\x0000 oçéäaåó...
Oçéäaåó oäéî øåìoâåë...
Oçéäaåó äâa øåìoâåëa...
Oçéäaåó óñé øåìoâåëa...
Ìéíéó Âñåíåîé
\xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
\xF000ȁ\x0001\x0001
Coåäéîåîéå. Ðoçaìôêcóa, ðoäoçäéóå.
ÄA
ÎÅÓ
Âü éèñacöoäoâaìé ðocìåäîéê\n\xF000ĉ\x0001\x0000.