ÐÑÅÄÌOÇÉÓÝ
ÂÜÊÓÉ
ÐOËAÈAÓÝ
CÂOÄËA
OÁÍÅÎ
OÓÍÅÎA
Coåäéîåîéå. Ðoçaìôêcóa, ðoäoçäéóå...









Â ÃÑÔÐÐÅ
Oáíåîşóý Ðoëåíoîa \xF000Ă\x0001\x0000\nîa Ðoëåíoîa \xF000Ă\x0001\x0001?
Ôñ. \xF000Ȃ\x0001\x0000





ÄA
ÎÅÓ

Îoíåñ \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000
\xF000Ă\x0001\x0000
OÈ
Aóaëa
Èaúéóa
Cð. Aóë
Cð. Èúó
Cëoñocóý
Öañaëóåñ
Câoêcóâo

\xF000Ȃ\x0001\x0000/\xF000Ȃ\x0001\x0001
\xF000Ȃ\x0001\x0000
\xF000Ĉ\x0001\x0000
\xF000Ć\x0001\x0000
\xF000ĉ\x0001\x0000
ÉÈÔØÅÎÎÜÅ AÓAËÉ
\xF000ć\x0001\x0000
⑭
⑮
\xF000Ā\x0001\x0000 oóðñaâìşåó\nÐoëåíoîa \xF000Ă\x0001\x0001.
Áåñåãé Ðoëåíoîa \xF000Ă\x0001\x0001!
Ðñåñüâaîéå coåäéîåîéş...\nÐoçaìôêcóa, ðoäoçäéóå.
Âüáåñéóå ðåñâôò áôëâô aîãì. aìõaâéóa,\nøóoáü îaêóé îôçîoão Ðoëåíoîa.
Âü îå îaùìé Ðoëåíoîoâ c éíåîåí îa þóô áôëâô.
\xF000봂\x0000A
\xF000봂\x0000B
\xF000봂\x0000C
\xF000봂\x0000D
\xF000봂\x0000E
\xF000봂\x0000F
\xF000봂\x0000G
\xF000봂\x0000H
\xF000봂\x0000I
\xF000봂\x0000J
\xF000봂\x0000K
\xF000봂\x0000L
\xF000봂\x0000M
\xF000봂\x0000N
\xF000봂\x0000O
\xF000봂\x0000P
\xF000봂\x0000Q
\xF000봂\x0000R
\xF000봂\x0000S
\xF000봂\x0000T
\xF000봂\x0000U
\xF000봂\x0000V
\xF000봂\x0000W
\xF000봂\x0000X
\xF000봂\x0000Y
\xF000봂\x0000Z


















Oáíåî oóíåîàî.
Âaí îôçåî þóoó Ðoëåíoî, øóoáü\nðñoäoìçéóý ðñéëìòøåîéå!
Åcóý Ðoëåíoî, ëoóoñoão îåìýèş oáíåîşóý\nc Ðoëåíoîoí äñôãoão Óñåîåña.
Â âaùåê ãñôððå åcóý Ðoëåíoî, ëoóoñoão\nîåìýèş oáíåîşóý.
Ðoëåíoî èîaåó ÎÍ aóaëô.\nÅão îåìýèş oáíåîéâaóý.
Äñôãoê Óñåîåñ öoøåó oáíåîşóýcş c âaíé\nÐoëåíoîaíé.
Oóíåîéóý oáíåî?
Oçéäaîéå äñôãoão éãñoëa...
Şêïo
Ðécýío Ðoëåíoîa áüìo oóðñaâìåîo\nâ âaù ÐË.




Äñôãoê Óñåîåñ îå íoçåó ðoìôøéóý Ðécýío.\nOáíåî oóíåîşåócş.

Âüáåñéóå Ðoëåíoîoâ.\nÍoçîo âüáéñaóý äo óñàö Ðoëåíoîoâ.
\xF000봃\x0001\x0000Âüáoñ...
\xF000봃\x0001\x0000Âüáñaîo
\xF000봃\x0001\x0000Oçéäaîéå...
Ðoëåíoî, ëoóoñoão öoøåó\nÓñåîåñ \xF000Ā\x0001\x0000
Ìòáoê Ðoëåíoî
Ëñôóoê Ðoëåíoî
Íéìüê Ðoëåíoî
Çôóëéê Ðoëåíoî
Cóñaîîüê Ðoëåíoî
Ìòáoê
Ôñ. c 1 ðo 49
Ôñ. 50
Ôñ. c 51 ðo 100

\xF000Ā\x0001\x0000
Oóðñaâëa Ðoëåíoîa \xF000Ă\x0001\x0000 Óñåîåñô\n\xF000Ā\x0001\x0001. Ðoëa, \xF000Ă\x0001\x0000!
Âoèâñaó Ðoëåíoîa \xF000Ă\x0001\x0000 Óñåîåñô\n\xF000Ā\x0001\x0001. Ðoëa, \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0001 âoèâñaúaåócş\noó Óñåîåña \xF000Ā\x0001\x0000!
C âoèâñaúåîéåí, \xF000Ă\x0001\x0001!
ÎÔÇÎÜÊ OÁÍÅÎ
Âüáåñéóå Ðoëåíoîoâ îa oáíåî.\nÍoçîo âüáéñaóý äo óñàö Ðoëåíoîoâ.
Ôâåñåîü â câoàí âüáoñå?
Oçéäaîéå ñåùåîéş äñôãa.\nÐoçaìôêcóa, ðoäoçäéóå...
Óoøîo âüáñaóý oäîoão éè Ðoëåíoîoâ?
Äñôãoê Óñåîåñ oóíåîşåó oáíåî.
Äñôãoê Óñåîåñ öoøåó oáíåîşóýcş c âaíé\nÐoëåíoîaíé.
Oáíåî áôäåó oóíåîàî.\nÔâåñåîü?
Oáíåî oóíåîàî.
Îåìýèş âüáñaóý þóoão Ðoëåíoîa.
Â âaùåê ãñôððå åcóý Ðoëåíoîü, ëoóoñüö\nîåìýèş oáíåîşóý. Âüáåñéóå cîoâa.
Ô äñôãoão Óñåîåña åcóý Ðoëåíoîü, ëoóoñüö\nîåìýèş oáíåîşóý. Âüáåñéóå cîoâa.
Âüáåñéóå Ðoëåíoîa éè ðñåäìoçåîîüö\nîa oáíåî.
Óoøîo oáíåîşóý Ðoëåíoîa \xF000Ă\x0001\x0000\nîa âaùåão Ðoëåíoîa \xF000Ă\x0001\x0001?
Äñôãoê Óñåîåñ oóíåîşåó oáíåî.\nÂüáåñéóå cîoâa.
Âüáñaóý èaîoâo ðñåäìaãaåíoão Ðoëåíoîa?
Oáíåî oóíåîàî.\nÂüáåñéóå cîoâa.
Oáíåî oóíåîàî.\nÂüáåñéóå Ðoëåíoîa cîoâa.
Äñôãoê Óñåîåñ oóíåîşåó oáíåî.\nÂüáåñéóå Ðoëåíoîa cîoâa.
Áôäåó ðñåäìoçåî Ðoëåíoî \xF000Ă\x0001\x0000.
Ðoëåíoî \xF000Ă\x0001\x0001 ôáñaî.
ÂÜÊÓÉ
\xF000Ă\x0001\x0000 áôäåó oóðñaâìåî\në Óñåîåñô \xF000Ā\x0001\x0001.
\xF000Ā\x0001\x0000 oóðñaâìåî\nÓñåîåñô \xF000Ă\x0001\x0001.
Coåäéîåîéå ðoóåñşîo.
Oùéáëa coåäéîåîéş.\n(Ëoä oùéáëé: 13280)
Oùéáëa coåäéîåîéş.\n(Ëoä oùéáëé: 13281)
Oùéáëa coåäéîåîéş.\n(Ëoä oùéáëé: 13282)
Oùéáëa coåäéîåîéş.\n(Ëoä oùéáëé: 13283)
???