\xF000봂\x0000 - ÑAÄAÑ OÐÑOCOÂ -
\xF000봂\x0000Oðñaùéâaêóå ìòäåê,\n\xF000봂\x0000îaöoäşúéöcş ñşäoí c âaíé.
\xF000봂\x0000ÂÜÁÑAÓÝ OÐÑOC
\xF000봂\x0000ÐÑOCÍOÓÑ ÑÅÈÔÌÝÓAÓOÂ
\xF000봂\x0000 - OÐÑOCÎÜÅ ÌÉCÓÜ -
\xF000봂\x0000Âüáåñéóå oðñocîüê ìécó,\n\xF000봂\x0000øóoáü îaøaóý oðñoc.
Îaøaóý oðñaùéâaóý\nìòäåê îa þóô óåíô?
ÎAØAÓÝ
OÓÍÅÎA
\xF000봂\x0000Oðñoc îaøéîaåócş.
\xF000봂\x0000Oðñoc ðoëa\n\xF000봂\x0000îå èaâåñùàî.
\xF000봂\x0000Aîaìéè ñåèôìýóaóoâ...
\xF000봂\x0000- OÓØÀÓ OÁ OÐÑOCÅ -
\xF000봃\x0001\x000AËoì-âo \xF000ȁ\x0001\x0000: \xF000ē\x0001\x0001\n\xF000봃\x0001\x000A\xF000Ȅ\x0001\x0002 øåì.\n\xF000봃\x0001\x000A\xF000Ȅ\x0001\x0003%
\xF000봃\x0001\x000AÍoê oóâåó\n\xF000봃\x0001\x000A\xF000ē\x0001\x0000
\xF000봃\x0001\x000AÂcóñåøåîo\n\xF000봃\x0001\x000A\xF000ȃ\x0001\x0000 øåì.
\xF000봃\x0001\x0008Ñåçé« ðñoc«oóña:\n\xF000봃\x0001\x0008Ìòäé c þóoão äºş
\xF000봃\x0001\x000AOáúåå øécìo\n\xF000봃\x0001\x000A\xF000ȅ\x0001\x0000 øåì.
\xF000봃\x0001\x0008Ñåçé« ðñoc«oóña:\n\xF000봃\x0001\x0008Oáúåå ëoª-âo ªòäåê
\xF000봄\x0001\x0000Oáîoâìåîéå\n\xF000봄\x0001\x0000äaîîüö...
\xF000봂\x0000Ðñocíoóñ ñåèôìýóaóoâ