Hey, le Trainer fantastique! Want to be\npart of the experiment of the century?\xF000븁\x0000\nYou need two DS systems to play with\nPoké Transfer!\xF000븁\x0000\nDo you have a second DS system that you\ncan use?
If you decide that you want to play with\nPoké Transfer sometime, you're welcome\xF000븀\x0000\nto come back and ask me.
I'm sorry! Sumimasen! But you don't have\nenough space in your PC Box.\xF000븁\x0000\nPlease make room for six Pokémon and\ntry again.
OK! But just remember! ¡Muy importante!\xF000븁\x0000\nOnce you bring a Pokémon here, you can't\nsend it back. Do you still want to do it?
DS Wireless Communications will\nbe launched.

OK, OK. Come here. Stand right there!\xF000븁\x0000
Well, let's begin! Allons-y!\xF000븁\x0000
Great! Molto bene!\xF000븁\x0000
You're just as skillful as I expected!\nPoké Transfer is working!\xF000븁\x0000\nBut hey, \xF000Ā\x0001\x0000, you can't fool me!\nI bet you can do even better than this.\xF000븁\x0000\nA Trainer of your caliber can make\nreally good use of Poké Transfer!\xF000븁\x0000
Wunderbar! Magnifique! Brilliant!\nYour skill is impressive!\xF000븁\x0000\nThis is the very reason why we scientists\nare doing research!\xF000븁\x0000\nBut, \xF000Ā\x0001\x0000! I think a Trainer with\nyour experience can make use of it\xF000븀\x0000\neven more elegantly.\xF000븁\x0000\nPlease master your genius handling of\nPoké Transfer, and show us how\xF000븀\x0000\nit's done!\xF000븁\x0000
Great! Greeeeeeat!\xF000븁\x0000\nPoké Transfer is making\ntremendous progress!\xF000븁\x0000\nWell, it's unbelievable! ¡Es gigante!\nI owe everything to you!\xF000븁\x0000\nPlease assist our research in the\nfuture, too!\xF000븁\x0000\nPlease feel free to use Poké Transfer\nanytime you want!\xF000븁\x0000
...\nG...\xF000븁\x0000\nGreat!\nGreeeat!\xF000븁\x0000\nF--a--n--t--a--s--t--i--c!\xF000븁\x0000\nYour handling of Poké Transfer\nis reeeally exhilarating!\xF000븁\x0000\nOhhhh, our invention is\nnear completion!\xF000븁\x0000\nCome again very soon!\nCome again immediately!\xF000븁\x0000\nAnd please show us even more wonderful\nhandling of Poké Transfer!\xF000븁\x0000
Ohhhhhhhh.\nAny moment! Any moment!\xF000븁\x0000\nPoké Transfer is only one step away\nfrom going down in history as a\xF000븀\x0000\nfantastic invention!\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nAs I thought, my instinct was right...\nYou are a prodigy! A genius!\xF000븁\x0000\nThere won't be anyone else who can\nhandle Poké Transfer in such a\xF000븀\x0000\nprofessional manner.\xF000븁\x0000\nPlease use Poké Transfer anytime you\nwant in the future!\xF000븁\x0000\nWe will be here any time to continue to do\nfurther research!\xF000븁\x0000\nIf you want to use Poké Transfer, please\nlet us know!\xF000븁\x0000
I put the Pokémon you caught\nin your PC Box.\xF000븁\x0000
But, it seems you could not\ncatch any Pokémon.\xF000븁\x0000
Ugh...\nThere seems to be a communication error.\xF000븁\x0000\nI'm afraid you have to try it again!\xF000븁\x0000
Hi, hello!\xF000븁\x0000\nYou came here.\nThat means you are a visitor?\xF000븁\x0000\nHuh? No?\nYou came all the way here?\xF000븁\x0000\nAh, you are a Trainer?\nAre you in the middle of your journey?\xF000븁\x0000\nAh, this is your Trainer Card?\xF000븁\x0000
W-w-what? You!\nYou have all the Gym Badges?!\xF000븁\x0000
Great!\nYou may be able to...\xF000븁\x0000
Professor Paaaaaark!\xF000븁\x0000
Quick, quick!\xF000븁\x0000
Oh, there you are!\xF000븁\x0000
Professor!\xF000븁\x0000\nDo you have a minute?\nI think you do. Listen!\xF000븁\x0000\nThis kid is a Trainer who has all the\nGym Badges. All of them!\xF000븁\x0000\nI am sure this Trainer can operate it!\xF000븁\x0000
I have told you many times.\xF000븁\x0000\nThis invention is great indeed, but\nwithout a professional Trainer...\xF000븁\x0000
What? You have the Gym Badges?\nALL of them?!\xF000븁\x0000
Fantastic!\xF000븁\x0000\nFantastico!\xF000븁\x0000
Yahoooooooooooooooo!\xF000븁\x0000
What a great day! Great! Unbelievable!\nHi, I am Professor Andrew Park!\xF000븁\x0000\nYou!\nEr...\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000! Are you willing to\nparticipate in an ambitious experiment\xF000븀\x0000\nthat will make history?\xF000븁\x0000\nThis device is called Poké Transfer.\xF000븁\x0000\nIt connects...blah blah blah...\n...called DS system...meanwhile...\xF000븁\x0000\n...blah blah...of molecules...and then...\n...while evoking...blah blah...\xF000븁\x0000\n...ergo, energy particles will...\n...blah blah...and if the frequency...\xF000븁\x0000\n...as you see...with faraway Pokémon...\n...the Alpha waves...blah blah...\xF000븁\x0000\n...following which...reach convergence...\n...blah blah...spectacular results!\xF000븁\x0000
To put it more simply, if you use this\ndevice, you may be able to bring Pokémon\xF000븀\x0000\nhere from other regions.\xF000븁\x0000\nBut just for safety's sake, the Pokémon\nyou're transferring shouldn't be holding\xF000븀\x0000\nanything! So make sure to take their\xF000븀\x0000\nitems first.\xF000븁\x0000
...So! You!\xF000븁\x0000
You are a fantastic Pokémon Trainer!\xF000븁\x0000\nWill you participate in the great\nexperiment of the century?\xF000븁\x0000\nYou need two DS systems to use\nPoké Transfer!\xF000븁\x0000\nWe will conduct the experiment with\nanother DS. Is that OK?
Your Pokémon can't be holding items when\nyou transfer them. It's safer that way.\xF000븁\x0000\nIn rare cases, there are Pokémon that\ncannot be transferred, but\xF000븀\x0000\nProfessor Park will explain it to you.
With this research of mine, I also want to\nhave an impact on people in the future...\xF000븀\x0000\npeople living 100 or 200 years from now!
Here, we are monitoring Poké Transfer.\xF000븁\x0000\nWe're keeping a careful eye to make sure\nall the Pokémon have safe travels!