Good morning. You must be \xF000Ā\x0001\x0000.\xF000븁\x0000\nI've received a Mystery Gift for you.\nHere you go!\xF000븁\x0000
Good day. You must be \xF000Ā\x0001\x0000.\xF000븁\x0000\nI've received a Mystery Gift for you.\nHere you go!\xF000븁\x0000
Good evening. You must be \xF000Ā\x0001\x0000.\xF000븁\x0000\nI've received a Mystery Gift for you.\nHere you go!\xF000븁\x0000
I haven't received any other gifts\nfor you.\xF000븁\x0000\nWe look forward to your next visit.
We look forward to your next visit.
\xF000Ā\x0001\x0000 received\n\xF000ā\x0001\x0001!
Your party is full. Please make room\nto receive the gift.
\xF000Ā\x0001\x0000 obtained\nthe \xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
Another \xF000ĉ\x0001\x0000? You already\nhave too many to accept any more.
\xF000Ā\x0001\x0000 received\n\xF000Đ\x0001\x0001!
\xF000Ā\x0001\x0000 already\nknows \xF000Đ\x0001\x0001.
\xF000Ā\x0001\x0000 obtained\na Pokémon Egg!