This is the Season Research Lab.\xF000븁\x0000\nTwist Mountain, just beyond Mistralton,\nhas snow, depending on the season.
Some Pokémon change their appearance\ndepending on the season.\xF000븁\x0000\nCould that also be considered\na type of evolution?
We research changes in nature that\noccur due to the seasons.\xF000븁\x0000\nConsider the Pokémon called \xF000ā\x0001\x0000,\nwhich lives in this forest.\xF000븁\x0000\nIts appearance is said to change\naccording to the season.\xF000븁\x0000\nThis characteristic is of great interest\nto us.\xF000븁\x0000\nWe want to research this Pokémon and\nobserve its seasonal changes.\xF000븁\x0000\nThat's why we developed a marvelous\nclimate-control system that transcends\xF000븀\x0000\nthe seasons and allows us to freely\xF000븀\x0000\nadjust temperature and humidity!\xF000븁\x0000
Up to this point, everything has been\nfine...but we are very busy, and we\xF000븀\x0000\nhaven't really had a chance to catch\xF000븀\x0000\nmany \xF000ā\x0001\x0000 to study.\xF000븁\x0000\nSo, this is what we would like to ask you.\nFirst, please capture a \xF000ā\x0001\x0000.\xF000븁\x0000\nThen, when its appearance changes,\ncould you bring it back to the lab?\xF000븁\x0000\nThen, when we've confirmed the change to\nthe \xF000ā\x0001\x0000 you bring us, we will also\xF000븀\x0000\ngo search for that season's \xF000ā\x0001\x0000.\xF000븁\x0000
How about it?\xF000븁\x0000\nIf you don't mind, would you please show\nus what \xF000ā\x0001\x0000 looks like now?
\xF000ā\x0001\x0000's Spring Form!\xF000븁\x0000\nThe luster of its body and its coloring is\nlike a flower field in the spring!\xF000븁\x0000\nThe scent emanating from it is also\nvery floral.\xF000븁\x0000\nThank you so much! I want to go catch\nmy own \xF000ā\x0001\x0000 right away!
\xF000ā\x0001\x0000's Summer Form!\xF000븁\x0000\nThe luster of its body and its coloring\nis like a thicket in summer!\xF000븁\x0000\nThe scent emanating from it is also\nvery fresh and green.\xF000븁\x0000\nThank you so much! I want to go catch\nmy own \xF000ā\x0001\x0000 right away!
\xF000ā\x0001\x0000's Autumn Form!\xF000븁\x0000\nThe luster of its body and its coloring\nis like a tree-lined road with falling\xF000븀\x0000\nleaves dancing down!\xF000븁\x0000\nThe scent emanating from it is also\nlike dry leaves.\xF000븁\x0000\nThank you so much! I want to go catch\nmy own \xF000ā\x0001\x0000 right away!
\xF000ā\x0001\x0000's Winter Form.\xF000븁\x0000\nThe luster of its body and its coloring\nis like the slope of a mountain!\xF000븁\x0000\nThe scent emanating from it\nis also like fresh snow.\xF000븁\x0000\nThank you so much! I want to go catch\nmy own \xF000ā\x0001\x0000 right away!
Thank you very much!\xF000븁\x0000\nBut we've already caught\nthat Form of \xF000ā\x0001\x0000.
Oh, I see.\xF000븁\x0000\nWe would be really grateful if you could\nassist us with our research, but if\xF000븀\x0000\nyou're too busy...
Oh! It's you!\xF000븁\x0000\nThanks to you, we've caught all of\nthe Forms of \xF000ā\x0001\x0000.\xF000븁\x0000\nNow we can thoroughly study the\nrelationship between Pokémon, seasons,\xF000븀\x0000\nand climate.\xF000븁\x0000\nThank you very much.\nIt isn't much, but please accept this.\xF000븁\x0000
This is the only place in the world where\nyou can see \xF000ā\x0001\x0000's four seasonal\xF000븀\x0000\nForms all at one time.\xF000븁\x0000\nThey've kind of become our mascots!
I hate to say this, but that Pokémon is\nnot the \xF000ā\x0001\x0000 we're looking for.
Dreee!
Dreee! Dree dree!
Dreen! Droooon!
Droon...
The temperature and humidity\ninside the case next to me\xF000븀\x0000\nare controlled by a machine.
The glass is slightly cold to the touch.\xF000븁\x0000\nThe plants inside the case\nhave grown some pretty Berries.
The glass is very cold to the touch.\xF000븁\x0000\nThe plants inside the case\nhave lost all their leaves.
The glass is slightly warm to the touch.\xF000븁\x0000\nThe plants inside the case\nhave grown small buds.
The glass is very warm to the touch.\xF000븁\x0000\nThe plants inside the case\nhave big, healthy leaves.
Route 6's temperature \xF000ȁ\x0001\x0000 °C
Route 6's temperature \xF000ȁ\x0001\x0000 °C
Route 6's temperature \xF000ȁ\x0001\x0000 °C
Route 6's temperature -\xF000Ȁ\x0001\x0000 °C