Skyla: Oh, you came. Thank you!\xF000븁\x0000\nI was right.\nWhat I saw was a hurt Pokémon.\xF000븁\x0000\nDon't worry, though!\nIt's fine now!\xF000븁\x0000\nI gave it a Max Revive,\nthen it felt better and flew away!\xF000븁\x0000
Hee hee!\nDon't I have great eyesight?\xF000븁\x0000\nNo matter how far away things are,\na Pilot's eyes can see them!\xF000븁\x0000
Oh, that's right! Since you've come\nthis far, why don't you ring the bell?\xF000븁\x0000\nCelestial Tower's bell is for soothing\nthe spirits of Pokémon.\xF000븁\x0000\nAlso, the character of the person ringing\nthe bell is reflected in its sound.\xF000븁\x0000
Skyla: Come on, don't be shy!
What a pretty sound.\xF000븁\x0000\n\xF000Ā\x0001\x0000, you are\na kind and strong person.\xF000븀\x0000\nIt's that kind of sound.\xF000븁\x0000
What a pretty sound.\xF000븁\x0000\n\xF000Ā\x0001\x0000, you are\na kind and strong person.\xF000븀\x0000\nIt's that kind of sound.\xF000븁\x0000
I'd like to introduce myself again!\xF000븁\x0000\nI'm Skyla, the Leader of\nMistralton's Pokémon Gym.\xF000븀\x0000\nI use Flying-type Pokémon.\xF000븁\x0000\nWhen you are ready, please\ncome to the Gym.\xF000븀\x0000\nI'll give you a big welcome!\xF000븁\x0000
It's the Celestial Tower bell...\nWill you ring the bell?
\xF000Ā\x0001\x0000 rang the bell...
The sound of the bell\nreverberates through the area...
The sound of the bell\nreverberates through the area...\xF000븁\x0000
The bell was left untouched...
Alder: ...\xF000븁\x0000
My old partner is resting\nhere in the Celestial Tower.\xF000븁\x0000\nIt was the first Pokémon\nI received when I became a Trainer.\xF000븁\x0000\nI come here to ring the bell\nand comfort its spirit.\xF000븁\x0000
It was a strong Pokémon.\nIt was courageous, noble, and kind...\xF000븁\x0000\nTogether, we madly pursued strength...\nWithout even knowing the meaning\xF000븀\x0000\nof strength.\xF000븁\x0000
But, in the same way that all stories\nhave a beginning and an end,\xF000븀\x0000\nall lives have an end, as well...\xF000븁\x0000\nIt was then that I understood that\nstrength isn't something that\xF000븀\x0000\nremains unchanged forever.\xF000븁\x0000
However, the joy one feels in being with\nPokémon--that is the real thing.\xF000븁\x0000\nIn order to spread the word, I left\nthe Pokémon League and kept traveling...\xF000븁\x0000\nThat's right! Traveling is wonderful.\xF000븁\x0000\nI've met many different Pokémon,\nmany different Trainers,\xF000븀\x0000\nand now I've met all of you.\xF000븁\x0000
There are many more Trainers and\nPokémon to encounter in the world!\xF000븁\x0000\n\xF000Ā\x0001\x0000! Go out and meet\nas many of them as you can!\xF000븁\x0000
Well, \xF000Ā\x0001\x0000, I'll be waiting\nfor you at the Pokémon League!\xF000븁\x0000