The Xtransceiver is ringing.
\xF000Ā\x0001\x0000 picked up the Xtransceiver.\xF000븁\x0000
Mom: \xF000Ā\x0001\x0000?\xF000븁\x0000
I finally caught up with you...\nAnd look how far you've come already!\xF000븁\x0000\nProfessor Juniper said that you were\nprobably headed for Striaton City by now.\xF000븁\x0000\nI have another present for you.\n\xF000Ā\x0001\x0000! Try these on!\xF000븁\x0000
\xF000Ā\x0001\x0000 received a pair of\n\xF000\xFF00\x0001\x0002Running Shoes\xF000\xFF00\x0001\x0000!
When you're wearing the Running Shoes,\nyou can go anywhere in a flash!\xF000븁\x0000\nLet me read you the instructions...\xF000븁\x0000\n“Hold the B Button to run faster than\nnormal. Put on the Running Shoes and\xF000븀\x0000\ntear around to your heart's content!"\xF000븁\x0000\nThat's what it says.\xF000븁\x0000\nI bought these a long time ago\nand stashed them away somewhere.\xF000븁\x0000\nI found them when I was cleaning up.\nGuess it's good to clean occasionally!\xF000븁\x0000
\xF000Ā\x0001\x0000, you understand that\nyou're never really alone, right?\xF000븁\x0000\nYou're with Pokémon, you have friends,\nand you're always in my thoughts.\xF000븁\x0000\nThat's all right, then. Enjoy your trip!\xF000븁\x0000
Bianca: Ohhhhh! Hi, \xF000Ā\x0001\x0000!\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000! C'mon, \xF000Ā\x0001\x0000!\xF000븁\x0000
Bianca: Hey, listen!\nLet's have a Pokémon battle!\xF000븁\x0000\nPleeeease? The Pokémon I caught\nhave become a little stronger!\xF000븁\x0000\nReady or not, here I come!\xF000븁\x0000
Bianca: Woo-hoo!\xF000븁\x0000\nYou are a tough cookie, \xF000Ā\x0001\x0000.\xF000븁\x0000\nI'm gonna work hard on training my\nPokémon so we won't lose anymore!\xF000븀\x0000\nOK, bye-bye!\xF000븁\x0000
Hey, you!\xF000븁\x0000\nI'm gonna do something amazing!\nWanna watch?
OK! Wait one second!\xF000븁\x0000
Wooo!
Hey! Were you watching?\xF000븁\x0000\nYou can take a shortcut by\njumping off ledges! Amazing, eh?
No need to be shy!
When your Pokémon don't have\nenough energy to fight...\xF000븀\x0000\nJust walk on the road!\xF000븁\x0000\nPokémon only appear in the tall grass!
Battles between Pokémon Trainers\nare serious affairs you can't run from!
Route 2
Route 2
Trainer Tips!\xF000븁\x0000\n\nPokémon that participate in battle\nreceive Exp. Points.\xF000븁\x0000\nHave your Pokémon battle often,\nand make them stronger and stronger!