Cheren: \xF000Ā\x0001\x0000!\xF000븁\x0000\nThis bothersome bunch doesn't\nreally listen to reason.\xF000븁\x0000
Team Plasma: That child cannot use\na Pokémon to its full potential.\xF000븁\x0000\nDoesn't that make the Pokémon sad?\xF000븁\x0000\nIt's the same thing for all your Pokémon,\nso hand them over to us now!\xF000븁\x0000\nBetter yet...\nWe'll just take them!\xF000븁\x0000
Team Plasma: Wha...? How could we lose\nwhen we have right on our side?!\xF000븁\x0000
Cheren: Not bad, \xF000Ā\x0001\x0000.\nOK, go return the Pokémon to that girl.\xF000븁\x0000
You don't need to return it!\xF000븁\x0000
Team Plasma: How troublesome.\xF000븁\x0000\nNot only do you fail to understand, but\nyou actually got in our way, to boot.\xF000븁\x0000
Team Plasma: There's two of you\nand two of us.\xF000븁\x0000\nWe'll show you our combined power\nand teach you that we are right!\xF000븁\x0000
Cheren: So, there were more of them...\xF000븁\x0000\nStill, why are Pokémon robbers\nacting so self-righteous?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nWe've been friends our whole lives.\nWe've got each other's back when it\xF000븀\x0000\ncounts. Let's show them how it's done!\xF000븁\x0000
Team Plasma: In order to liberate\nPokémon from foolish people,\xF000븀\x0000\nwe will take their Pokémon!\xF000븁\x0000
Cheren: Whatever...\nWhat a waste of time.\xF000븁\x0000\nCome on, what reason could possibly\njustify stealing Pokémon from people?\xF000븁\x0000
Team Plasma: Pokémon Trainers\nlike you are making Pokémon suffer...\xF000븁\x0000
Cheren: What do you mean, Trainers are\nmaking Pokémon suffer?\xF000븀\x0000\nI don't get that at all!\xF000븁\x0000
Team Plasma: We'll give you back\nthe Pokémon...\xF000븁\x0000\nBut be aware of how this Pokémon suffers\nfrom being used by people.\xF000븁\x0000
Team Plasma: Someday, open your eyes\nto your own complicity.\xF000븁\x0000
Cheren: Trainers bring out\ntheir Pokémon's strength.\xF000븁\x0000\nPokémon believe in their\nTrainers and respond to that.\xF000븁\x0000\nI don't understand what about\nthat makes Pokémon suffer!\xF000븁\x0000
OK, \xF000Ā\x0001\x0000,\nI'll return the Pokémon.\xF000븁\x0000