
You only have one Pokémon?\nAnd you call yourself a Trainer?\xF000븁\x0000\nWell, it's too dangerous for\nyou to go any further!\xF000븁\x0000
We're going to combine our strength\nand do our best, so please watch!\xF000븁\x0000
Ummm...\nOne plus one is two, right?\xF000븁\x0000
Maybe I could have won if I had used\na Potion or something at some point?
It's hard to win in a Double Battle if\none Pokémon faints.
Cheren: \xF000Ā\x0001\x0000, stop!\xF000븁\x0000\nWe both have a Trio Badge,\nso let's see which of us is stronger!\xF000븁\x0000
Cheren: I see.\nSo that's how you battle.\xF000븁\x0000
???: Out of the way!\xF000븁\x0000
Cheren: What was that about?\xF000븁\x0000
Bianca?\nWhy are you running?\xF000븁\x0000
Bianca: Hey!\nWhere were those people headed?\xF000븁\x0000
Cheren: That way, but...\xF000븁\x0000
Why are you running now?\xF000븁\x0000
Bianca: Oh, seriously!\nThey run so fast!\xF000븁\x0000
Little Girl: Miss... Oh...\nMy Pokémon?\xF000븁\x0000
Bianca: It'll be OK.\nIt'll be OK. Don't cry.\xF000븁\x0000
Cheren: Bianca, really, why\nwere you running?\xF000븁\x0000
Bianca: You have to hear this!\xF000븁\x0000\nThose people stole this girl's Pokémon!\xF000븁\x0000
Cheren: You should have\nspoken up sooner!\xF000븁\x0000
\xF000Ā\x0001\x0000, we're going to get\nthat Pokémon back.\xF000븁\x0000\nBianca! Please stay by the girl's side.\xF000븁\x0000
Bianca: Please, \xF000Ā\x0001\x0000.\xF000븁\x0000\nTeam Plasma took that Pokémon.\nGet it back!
Bianca: Please, \xF000Ā\x0001\x0000.\xF000븁\x0000\nTeam Plasma took that Pokémon.\nGet it back!\xF000븁\x0000
Little Girl: Oh, why do they\ntake people's Pokémon?
Cheren: They ran inside here!\xF000븁\x0000\n\xF000Ā\x0001\x0000, your Pokémon's HP is fine,\nand you're ready to go, right?
Then let's go.\xF000븁\x0000
I could never forgive myself if we were\nto lose to the kinds of thugs who would\xF000븀\x0000\ntake people's Pokémon!\xF000븁\x0000\nI'll wait here. Hurry and get ready!
I could never forgive myself if we were\nto lose to the kinds of thugs who would\xF000븀\x0000\ntake people's Pokémon!\xF000븁\x0000\nI'll wait here. Hurry and get ready!\xF000븁\x0000
Cheren: \xF000Ā\x0001\x0000, your Pokémon's HP\nis fine, and you're ready to go, right?
Bianca: \xF000Ā\x0001\x0000, thank you so much!\nThe two of you got her Pokémon back!\xF000븁\x0000\nI'm lucky to have friends like you two!\xF000븁\x0000
Little Girl: Thank you, mister! Please\ntake these as a thank-you present.\xF000븁\x0000
Little Girl: Thank you, miss! Please\ntake these as a thank-you present.\xF000븁\x0000
Bianca: Ooh! Those are Heal Balls!\xF000븁\x0000\nThey completely heal the captured\nPokémon on the spot! How sweet of you!\xF000븁\x0000\nI'm going to see this girl on her way,\nso see you later, \xF000Ā\x0001\x0000. Bye-bye!\xF000븁\x0000
Cheren: \xF000Ā\x0001\x0000, stop!\xF000븁\x0000
That dark tall grass over there...\xF000븁\x0000\nEvery now and again, two Pokémon\nwill pop out at the same time.\xF000븁\x0000
In other words, you have to be\ncareful in the darker grass.\xF000븁\x0000\nI'm heading on to Nacrene City.\xF000븁\x0000
Heeey, \xF000Ā\x0001\x0000!\nCome here!\xF000븁\x0000
Heeey, \xF000Ā\x0001\x0000!\nCome here!\xF000븁\x0000
Pokémon battling is very popular\nat this Day Care.\xF000븁\x0000\nIf you go in the playground, you'll\nbe pestered into battling.
You w-want to have a Double Battle?\xF000븁\x0000\nOur P-Pokémon aren't strong enough yet.\xF000븁\x0000\nMaybe we'll leave them at the Day Care.
Our perfectly matched combination\nflusters all the other Trainers!
Sometimes they let\nus play with Pokémon!
Route 3

Trainer Tips!\xF000븁\x0000\n\nThe Pokémon placed in the upper\nleft of the Pokémon list is important!\xF000븁\x0000\nThe Pokémon set there is the first\nout when a Pokémon battle starts!
Pokémon Day Care\nWe Take Care of Your Precious Pokémon
