\xF000Ă\x0001\x0000
⑭
⑮
Ур. \xF000Ȃ\x0001\x0000
Предмет
\xF000ĉ\x0001\x0000
Нет предмета

Номер Декса
\xF000Ȃ\x0001\x0000
Вид
\xF000ā\x0001\x0000
Тип
ОТ
\xF000Ā\x0001\x0000
Номер ID
\xF000Ȅ\x0001\x0000
Очки Опыта
\xF000Ȇ\x0001\x0000
До Уровня

\xF000ȅ\x0001\x0000
???























































































ОЗ
Атака
Защита
Сп. Атк
Сп. Зщт
Скорость
Свойство
/
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ć\x0001\x0000









ОС
\xF000ȁ\x0001\x0000




\xF000ȁ\x0001\x0000





СИЛА
ТОЧНОСТЬ
КАТЕГОРИЯ
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000

--
--

Атаки НМ пока не\nмогут быть забыты.




































\xF000봂\x0000ЗАБЫТЬ

