Характер \xF000\xFF00\x0001\x0002Выносливый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Одинокий\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Храбрый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Непреклонный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Озорной\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Смелый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Послушный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Расслабленный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Шаловливый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Вялый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Робкий\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Торопливый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Серьёзный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Весёлый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Наивный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Скромный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Мягкий\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Тихий\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Застенчивый\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Безрассудный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Спокойный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Нежный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Нахальный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Осторожный\xF000\xFF00\x0001\x0000.
Характер \xF000\xFF00\x0001\x0002Причудливый\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВстречен на Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВозможно встречен на\nУровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nПрибыл на Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВозможно прибыл на\nУровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо вылуплено.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо возможно вылуплено.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо вылуплено.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо возможно вылуплено.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nСудьбоносная встреча\nна Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВероятно была\nсудьбоносная встреча\nна Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо вылуплено.\nСудьбоносная встреча.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000\nЯйцо получено.\n\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nЯйцо возможно вылуплено.\nСудьбоносная встреча.
 
 
 
 
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nПрибыл на Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВероятно прибыл на Уровне \xF000Ȃ\x0001\x0003.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nПрибыл на Уровне \xF000Ȃ\x0001\x0003 после\nдолгого путешествия сквозь время.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВероятно прибыл на Уровне \xF000Ȃ\x0001\x0003\nпосле путешествия сквозь время.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nПрибыл на Уровне \xF000Ȃ\x0001\x0003.\nСудьбоносная встреча.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВероятно прибыл на Уровне \xF000Ȃ\x0001\x0003.\nСудьбоносная встреча.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nПрибыл на Уровне \xF000Ȃ\x0001\x0003 после\nдолгого путешествия сквозь время.\nСудьбоносная встреча.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000\nВероятно прибыл на Уровне \xF000Ȃ\x0001\x0003\nпосле путешествия сквозь время.\nСудьбоносная встреча.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nСудьбоносная встреча\nв \xF000\xFF00\x0001\x0002особом месте\xF000\xFF00\x0001\x0000.\nЭто Мифический Покемон.\nОтведите его в \xF000\xFF00\x0001\x0002Кастелию\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nСудьбоносная встреча.\nПокемон наконец встретил Зоруа\nв \xF000\xFF00\x0001\x0002Кастелии\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nСудьбоносная встреча\nв \xF000\xFF00\x0001\x0002особом месте\xF000\xFF00\x0001\x0000.\nЭто Легендарный Покемон.\nОтведите его в\xF000\xFF00\x0001\x0002Запутанный Лес\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nСудьбоносная встреча.\nОдолел иллюзию Зороарка\nв \xF000\xFF00\x0001\x0002Запутанном Лесу\xF000\xFF00\x0001\x0000.
Любит покушать.
Часто засыпает.
Часто разбрасывает вещи.
Часто разбрасывает вещи.
Любит отдыхать.
Гордится своей силой.
Любит подурачиться.
Немного вспыльчивый.
Любит сражаться.
Вспыльчивый.
Крепкий.
Способен держать удар.
Очень стойкий.
Хорошая выносливость.
Отличная стойкость.
Любит бегать.
Восприимчив к звукам.
Порывистый и глуповатый.
Отчасти шутливый.
Быстро бегает.
Очень любопытный.
Озорной.
Насквозь хитрый.
Часто погружается в раздумья.
Очень привередливый.
Обладает сильной волей.
Несколько самоуверенный.
Крайне непокорный.
Не любит поражения.
Несколько упрямый.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\nЗагадочное Яйцо\nполучено от\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000.\n
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nЗагадочное Яйцо\nполучено в\n\xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000.
\xF000ȁ\x0001\x0006/\xF000ȁ\x0001\x0007/20\xF000ȁ\x0001\x0005\nОчень загадочное\nЯйцо получено\nв \xF000\xFF00\x0001\x0002\xF000ą\x0001\x0008\xF000\xFF00\x0001\x0000.\n
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/20\xF000ȁ\x0001\x0000\nВесьма загадочное\nЯйцо получено\nв  \xF000\xFF00\x0001\x0002\xF000ą\x0001\x0004\xF000\xFF00\x0001\x0000.\n
“Яичные Часы"\nИзнутри доносятся\nзвуки!\nСкоро вылупится!
“Яичные Часы"\nЯйцо иногда шевелится.\nВозможно оно скоро\nвылупится.
“Яичные Часы"\nЧто вылупится из Яйца?\nПока что оно ещё\nне скоро вылупится.
“Яичные Часы"\nПохоже это Яйцо ещё\nдолго не вылупится.