ПРИHЯТЬ
ОТМЕHА
L\xF000Ȃ\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
/
⑭
⑮
Выберите Покемона.

Куда переместить?
Кому это дать?
На каком Покемоне применить?
Какого Покемона обучить?

Кого поместить на хранение?
На каком Покемоне применить?
Что сделать с\nПокемоном?
Что делать с\nпредметом?

Какой атаке\nвосполнить ОС?
Какой атаке повысить\nмаксимум ОС?
Отправить Письмо в\nваш ПК?


Письмо отправлено в ваш ПК.
Если убрать Письмо, то написанное\nпослание будет стёрто. Продолжить?


Почтовый ящик вашего ПК полон.
Вы забрали Письмо\nу Покемона.
\xF000Ă\x0001\x0000 хочет изучить атаку\n\xF000ć\x0001\x0001.\xF000븁\x0000\nОднако, \xF000Ă\x0001\x0000 уже\nзнает четыре атаки.\xF000븁\x0000\nУдалить одну из известных атак\nи заменить атакой \xF000ć\x0001\x0001?


Не изучать\n\xF000ć\x0001\x0001?


\xF000Ă\x0001\x0000 не изучает\n\xF000ć\x0001\x0001.
Какую атаку забыть?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 забывает атаку\n\xF000ć\x0001\x0001.\xF000븁\x0000\nИ...
\xF000Ă\x0001\x0000 изучает\n\xF000ć\x0001\x0001!\xF000븅\x0001\x0002\xF000븅\x0001\x0005
\xF000Ă\x0001\x0000 и \xF000ć\x0001\x0001\nнесовместимы.\xF000븁\x0000\n\xF000ć\x0001\x0001 невозможно изучить.
\xF000Ă\x0001\x0000 уже знает\n\xF000ć\x0001\x0001.
ОЗ Покемона \xF000Ă\x0001\x0000\nвосполнены на \xF000Ȃ\x0001\x0001 единиц.
\xF000Ă\x0001\x0000 исцеляется\nот отравления.
\xF000Ă\x0001\x0000 исцеляется\nот паралича.
\xF000Ă\x0001\x0000 исцеляет ожог.
\xF000Ă\x0001\x0000 размораживается.
ОС восполнены.
\xF000Ă\x0001\x0000 приходит в чувство!
\xF000Ă\x0001\x0000 выздоравливает.
ОС атаки \xF000ć\x0001\x0000\nувеличены.


Базовая \xF000č\x0001\x0001 Покемона\n\xF000Ă\x0001\x0000 увеличена!
Это нельзя применять, пока у вас\nнет нужного Значка.
Перед тем, как давать предмет,\nнужно забрать Почту.
\xF000Ă\x0001\x0000 уже держит\nпредмет \xF000ĉ\x0001\x0001.\xF000븁\x0000\nХотите поменять предметы местами?


\xF000Ă\x0001\x0000 ничего\nне держит.
Вы забираете предмет \xF000ĉ\x0001\x0001\nу Покемона \xF000Ă\x0001\x0000.
Сумка заполнена.
Вы забрали предмет \xF000ĉ\x0001\x0001\nи заменили предметом \xF000ĉ\x0001\x0002.






\xF000Ă\x0001\x0000 просыпается.







Вы уже плывёте.
Здесь нельзя это применить.
Ничего не произойдёт.

\xF000Ă\x0001\x0000 становится дружелюбнее.\xF000븁\x0000\nНо базовая \xF000č\x0001\x0001\nПокемона снизилась!
\xF000Ă\x0001\x0000 обожает вас!\xF000븁\x0000\nБазовая \xF000č\x0001\x0001\nПокемона снизилась!
\xF000Ă\x0001\x0000 становится дружелюбнее.\xF000븁\x0000\nБазовая \xF000č\x0001\x0001\nбольше не снизится.
\xF000Ă\x0001\x0000 получает\nпредмет \xF000ĉ\x0001\x0001.
Выберите Покемона.
Нужно два Покемона.
Нужно три Покемона.
Нужно четыре Покемона.
Нужно пять Покемонов.
Нужно шесть Покемонов.
Нужно не больше одного Покемона.
Нужно не больше двух Покемонов.
Нужно не больше трёх Покемонов.
Нужно не больше четырёх Покемонов.
Нужно не больше пяти Покемонов.
Почта перенесена из\nПочтового ящика.
Этот Покемон держит предмет.\nОн не может держать Письмо.
Это нельзя применить на\nэтом Покемоне.






Недостаточно ОЗ...
ПЕРЕМЕСТИТЬ
СВОДКА
ПРЕДМЕТ
ПИСЬМО
ПРОЧЕСТЬ
ЗАБРАТЬ
ХРАНИТЬ
ВЫХОД

НАЗНАЧИТЬ
УБРАТЬ




ДАТЬ
ЗАБРАТЬ




НЕ НАЗНАЧЕН
ЗАПРЕЩЁН
ПЕРВЫЙ
ВТОРОЙ
ТРЕТИЙ
ЧЕТВЁРТЫЙ
ПЯТЫЙ
ШЕСТОЙ
МОЖЕТ ИЗУЧИТЬ!
НЕ ИЗУЧАЕТ!
ИЗУЧЕНО
ПРИМЕНИМО!
НЕПРИМЕНИМО!


Одинаковые Покемон не разрешены.\n
У некоторых Покемонов есть\nодинаковые предметы.
Общий уровень всех членов группы\nпревысил \xF000Ȃ\x0001\x0000.

Нужный для участия Покемон\nне выбран.
МАКС ОЗ
АТАКА
ЗАЩИТА
СП. АТК
СП. ЗЩТ
СКОРОСТЬ
+
\xF000Ȃ\x0001\x0000
\xF000Ă\x0001\x0000 получает\n\xF000Ȃ\x0001\x0001 Уровень!\xF000븅\x0001\x0002\xF000븅\x0001\x0005

Это нельзя применить, если рядом\nс вами кто-то есть.


Что сделать\nс Яйцом?
Выберите Яйцо.

ПРИНЯТЬ
\xF000ā\x0001\x0000 меняет Форму!


\xF000Ā\x0001\x0000 ожидает...
Ожидает один человек...
Ожидает два человека...
Ожидает три человека...
Лимит Времени
\xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
\xF000ȁ\x0001\x0001
Соединение. Пожалуйста, подождите.
ДА
НЕТ
Вы израсходовали последний\nпредмет \xF000ĉ\x0001\x0000.