ПРЕДЛОЖИТЬ
ВЫЙТИ
ПОКАЗАТЬ
СВОДКА
ОБМЕН
ОТМЕНА
Соединение. Пожалуйста, подождите...









В ГРУППЕ
Обменять Покемона \xF000Ă\x0001\x0000\nна Покемона \xF000Ă\x0001\x0001?
Ур. \xF000Ȃ\x0001\x0000





ДА
НЕТ

Номер \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000
\xF000Ă\x0001\x0000
ОЗ
Атака
Защита
Сп. Атк
Сп. Зщт
Скорость
Характер
Свойство

\xF000Ȃ\x0001\x0000/\xF000Ȃ\x0001\x0001
\xF000Ȃ\x0001\x0000
\xF000Ĉ\x0001\x0000
\xF000Ć\x0001\x0000
\xF000ĉ\x0001\x0000
ИЗУЧЕННЫЕ АТАКИ
\xF000ć\x0001\x0000
⑭
⑮
\xF000Ā\x0001\x0000 отправляет\nПокемона \xF000Ă\x0001\x0001.
Береги Покемона \xF000Ă\x0001\x0001!
Прерывание соединения...\nПожалуйста, подождите.
Выберите первую букву англ. алфавита,\nчтобы найти нужного Покемона.
Вы не нашли Покемонов с именем на эту букву.
\xF000봂\x0000A
\xF000봂\x0000B
\xF000봂\x0000C
\xF000봂\x0000D
\xF000봂\x0000E
\xF000봂\x0000F
\xF000봂\x0000G
\xF000봂\x0000H
\xF000봂\x0000I
\xF000봂\x0000J
\xF000봂\x0000K
\xF000봂\x0000L
\xF000봂\x0000M
\xF000봂\x0000N
\xF000봂\x0000O
\xF000봂\x0000P
\xF000봂\x0000Q
\xF000봂\x0000R
\xF000봂\x0000S
\xF000봂\x0000T
\xF000봂\x0000U
\xF000봂\x0000V
\xF000봂\x0000W
\xF000봂\x0000X
\xF000봂\x0000Y
\xF000봂\x0000Z


















Обмен отменён.
Вам нужен этот Покемон, чтобы\nпродолжить приключение!
Есть Покемон, которого нельзя обменять\nс Покемоном другого Тренера.
В вашей группе есть Покемон, которого\nнельзя обменять.
Покемон знает НМ атаку.\nЕго нельзя обменивать.
Другой Тренер хочет обменяться с вами\nПокемонами.
Отменить обмен?
Ожидание другого игрока...
Яйцо
Письмо Покемона было отправлено\nв ваш ПК.




Другой Тренер не может получить Письмо.\nОбмен отменяется.

Выберите Покемонов.\nМожно выбирать до трёх Покемонов.
\xF000봃\x0001\x0000Выбор...
\xF000봃\x0001\x0000Выбрано
\xF000봃\x0001\x0000Ожидание...
Покемон, которого хочет\nТренер \xF000Ā\x0001\x0000
Любой Покемон
Крутой Покемон
Милый Покемон
Жуткий Покемон
Странный Покемон
Любой
Ур. с 1 по 49
Ур. 50
Ур. с 51 по 100

\xF000Ā\x0001\x0000
Отправка Покемона \xF000Ă\x0001\x0000 Тренеру\n\xF000Ā\x0001\x0001. Пока, \xF000Ă\x0001\x0000!
Возврат Покемона \xF000Ă\x0001\x0000 Тренеру\n\xF000Ā\x0001\x0001. Пока, \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0001 возвращается\nот Тренера \xF000Ā\x0001\x0000!
С возвращением, \xF000Ă\x0001\x0001!
НУЖНЫЙ ОБМЕН
Выберите Покемонов на обмен.\nМожно выбирать до трёх Покемонов.
Уверены в своём выборе?
Ожидание решения друга.\nПожалуйста, подождите...
Точно выбрать одного из Покемонов?
Другой Тренер отменяет обмен.
Другой Тренер хочет обменяться с вами\nПокемонами.
Обмен будет отменён.\nУверены?
Обмен отменён.
Нельзя выбрать этого Покемона.
В вашей группе есть Покемоны, которых\nнельзя обменять. Выберите снова.
У другого Тренера есть Покемоны, которых\nнельзя обменять. Выберите снова.
Выберите Покемона из предложенных\nна обмен.
Точно обменять Покемона \xF000Ă\x0001\x0000\nна вашего Покемона \xF000Ă\x0001\x0001?
Другой Тренер отменяет обмен.\nВыберите снова.
Выбрать заново предлагаемого Покемона?
Обмен отменён.\nВыберите снова.
Обмен отменён.\nВыберите Покемона снова.
Другой Тренер отменяет обмен.\nВыберите Покемона снова.
Будет предложен Покемон \xF000Ă\x0001\x0000.
Покемон \xF000Ă\x0001\x0001 убран.
ВЫЙТИ
\xF000Ă\x0001\x0000 будет отправлен\nк Тренеру \xF000Ā\x0001\x0001.
\xF000Ā\x0001\x0000 отправлен\nТренеру \xF000Ă\x0001\x0001.
Соединение потеряно.
Ошибка соединения.\n(Код ошибки: 13280)
Ошибка соединения.\n(Код ошибки: 13281)
Ошибка соединения.\n(Код ошибки: 13282)
Ошибка соединения.\n(Код ошибки: 13283)
???