\xF000봂\x0000 - РАДАР ОПРОСОВ -
\xF000봂\x0000Опрашивайте людей,\n\xF000봂\x0000находящихся рядом с вами.
\xF000봂\x0000ВЫБРАТЬ ОПРОС
\xF000봂\x0000ПРОСМОТР РЕЗУЛЬТАТОВ
\xF000봂\x0000 - ОПРОСНЫЕ ЛИСТЫ -
\xF000봂\x0000Выберите опросный лист,\n\xF000봂\x0000чтобы начать опрос.
Начать опрашивать\nлюдей на эту тему?
НАЧАТЬ
ОТМЕНА
\xF000봂\x0000Опрос начинается.
\xF000봂\x0000Опрос пока\n\xF000봂\x0000не завершён.
\xF000봂\x0000Анализ результатов...
\xF000봂\x0000- ОТЧЁТ ОБ ОПРОСЕ -
\xF000봃\x0001\x000AКол-во \xF000ȁ\x0001\x0000: \xF000ē\x0001\x0001\n\xF000봃\x0001\x000A\xF000Ȅ\x0001\x0002 чел.\n\xF000봃\x0001\x000A\xF000Ȅ\x0001\x0003%
\xF000봃\x0001\x000AМой ответ\n\xF000봃\x0001\x000A\xF000ē\x0001\x0000
\xF000봃\x0001\x000AВстречено\n\xF000봃\x0001\x000A\xF000ȃ\x0001\x0000 чел.
\xF000봃\x0001\x0008Режим просмотра:\n\xF000봃\x0001\x0008Люди с этого дня
\xF000봃\x0001\x000AОбщее число\n\xF000봃\x0001\x000A\xF000ȅ\x0001\x0000 чел.
\xF000봃\x0001\x0008Режим просмотра:\n\xF000봃\x0001\x0008Общее кол-во людей
\xF000봄\x0001\x0000Обновление\n\xF000봄\x0001\x0000данных...
\xF000봂\x0000Просмотр результатов