Приветствие 
Рисование
Битва
Обмен
Отмена
Спин-обмен 
 
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\n\xF000Ā\x0001\x0000\nсвязывается с вами.\xF000븂\x0001\x000F
Разговор прерван.
Ожидание ответа от Тренера\n\xF000Ā\x0001\x0000...\xF000븂\x0001\x000F
Разговор завершился.
Вам предлагают показать Карту Тренера\n\xF000Ā\x0001\x0000.\xF000븁\x0000\nХотите показать свою Карту Тренера?
Это Карта Тренера \xF000Ā\x0001\x0000,\nкоторый живёт в местности\xF000븀\x0000\n\xF000ĥ\x0001\x0004,\xF000븀\x0000\n\xF000Ĥ\x0001\x0003.\xF000븂\x0001<
Это Карта Тренера \xF000Ā\x0001\x0000,\nкоторый живёт в местности\xF000븀\x0000\n\xF000Ĥ\x0001\x0003.\xF000븂\x0001<
Это Карта Тренера \xF000Ā\x0001\x0000,\nкоторый живёт в местности\xF000븀\x0000\n\xF000ĥ\x0001\x0004.\xF000븂\x0001<
Это Карта Тренера \xF000Ā\x0001\x0000.\xF000븂\x0001<
Ожидание другого игрока.
Вы отклонили предложение.
\xF000Ā\x0001\x0000 приглашает вас что-нибудь\nнарисовать.\xF000븁\x0000\nХотите порисовать с другим игроком?
 
Вы отклонили предложение.
 
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Одиночной Битве\nи без ограничений?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Одиночной Битве\nна Равных Уровнях?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Двойной Битве\nи без ограничений?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Двойной Битве\nна Равных Уровнях?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Тройной Битве\nи без ограничений?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Тройной Битве\nна Равных Уровнях?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Ротационной Битве\nи без ограничений?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Ротационной Битве\nна Равных Уровнях?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Мульти Битве\nи без ограничений?\xF000븁\x0000
\xF000Ā\x0001\x0000 предлагает\nбитву.\xF000븁\x0000\nСразиться с игроком в Мульти Битве\nна Равных Уровнях?\xF000븁\x0000
 
Вы отклонили предложение.
\xF000Ā\x0001\x0000 предлагает совершить\nобмен.\xF000븁\x0000\nПринять предложение об обмене?
Обмен начинается!\xF000븂\x0001<
Вы отклонили предложение.
В вашей группе должно быть по крайней\nмере два Покемона!
\xF000Ā\x0001\x0000 приглашает вас обменяться\nзаписями.\xF000븁\x0000\nХотите обменяться записями с другим\nигроком?
 

\xF000Ā\x0001\x0000 приглашает вас\nна сеанс Спин-обмена.\xF000븁\x0000\nПринять участие в Спин-обмене?
 
Вы отклонили предложение.
У вас нет Яйца.\nПриглашение отвергнуто.
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\nЭто \xF000Ā\x0001\x0000!\nЧто ты хочешь сделать?
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\nПривет, это \xF000Ā\x0001\x0000!\nХочешь что-нибудь сделать?
Ой! Извини, но у меня другие дела.\nВ другой раз, хорошо?
Ой! Извини, но у меня другие дела.\nВ другой раз, хорошо?
Что вы хотите сделать?
Что вы хотите сделать?
...\nПохоже, этот Тренер занят...
... ...\nПохоже, этот Тренер занят...
\xF000Ā\x0001\x0000 не отвечает...
\xF000Ā\x0001\x0000 не отвечает...
Конечно! Я покажу тебе свою Карту\nТренера.
Привет, позволь мне показать свою Карту\nТренера и представиться.
Что? Моя Карта Тренера...\nКуда она подевалась?\xF000븁\x0000\nИзвини! Покажу в другой раз!
Что? Моя Карта Тренера...\nКуда она подевалась?\xF000븁\x0000\nИзвини! Покажу в другой раз!
Просто показываю Карту Тренера в знак\nприветствия.
Мы показываем друг другу свои Карты\nТренера в знак приветствия.
Надеюсь, что мы ещё побеседуем!
Привет.\nНе стесняйся здороваться!
Ой, хочешь порисовать со мной?\nКонечно, сейчас подготовлюсь.
Хочешь порисовать со мной?\nХорошо! Секундочку...
 

Ой, прости! Сейчас не смогу.\nПорисуем в другой раз.
Ой, извини!\nПорисуем в другой раз!
\xF000Ā\x0001\x0000: Мы рисуем.\xF000븁\x0000\nОй, точно! \xF000Ā\x0001\x0001,\nхочешь порисовать с нами?
\xF000Ā\x0001\x0000: Мы рисуем.\xF000븁\x0000\nОй, точно! \xF000Ā\x0001\x0001,\nхочешь порисовать с нами?
О, понятно.\nПриходи позже, хорошо?
Ой...\nПриходи ещё.
Хорошо! Секундочку!
Хорошо! Секундочку!
Хорошо! Давай порисуем!\xF000븂\x0001<
Всё! Спасибо за ожидание!\nДавай порисуем!\xF000븂\x0001<
Ой, извини.\nУ меня другие дела.\xF000븀\x0000\nПорисуем в другой раз?
Ой, извини.\nУ меня другие дела.\xF000븀\x0000\nПорисуем в другой раз?
Последняя буква твоего рисунка будет\nпервой буквой того, что нарисую я?
Ого!\nХороший рисунок!
Хватит рисовать смешные рожицы!\nУ меня живот от смеха болит!
Ха-ха!\nЧто это?!
Ого, неплохо!\nПопробую также как ты!
Обожаю рисование!\nХочу ещё порисовать!
...Эм... Что это?\nЭто я?
Ой!\nНе могу следовать линиям!
Битву? Конечно, но мне нужно\nподготовиться.
Битву? Конечно, но мне нужно\nподготовиться.
Спасибо за ожидание!\nНачнём битву!\xF000븂\x0001<
Прости за ожидание!\nНачнём!\xF000븂\x0001<
Извини! Моим Покемонам сегодня\nнездоровится.\xF000븀\x0000\nСразимся в другой раз.
Мне очень жаль, но моим Покемонам\nнездоровится...\xF000븁\x0000\nСразимся в другой раз.
\xF000Ā\x0001\x0000: Сейчас мы сразимся\nв Мульти Битве.\xF000븁\x0000\nО! \xF000Ā\x0001\x0001, хочешь вступить с нами\nв Мульти Битву?
\xF000Ā\x0001\x0000: Сейчас мы сразимся\nв Мульти Битве.\xF000븁\x0000\nО! \xF000Ā\x0001\x0001, хочешь вступить с нами\nв Мульти Битву?
О, понятно.\nПриходи позже, хорошо?
Ой...\nПриходи ещё.
Хорошо! Секундочку!
Хорошо! Секундочку!
Извини за ожидание!\nНачнём Мульти Битву!\xF000븂\x0001<
Извини за ожидание!\nНачнём Мульти Битву!\xF000븂\x0001<
Ой, извини.\nУ меня есть другие дела.\xF000븀\x0000\nВ другой раз, хорошо?
Ой, извини!\nВ другой раз!
 

Ого! А ты сильный Тренер!
Твои Покемоны...\nОни хорошо обучены!
Пользуешься такими атаками?\nНеплохая стратегия!
Неплохо!\nХорошая атака!
Неплохо!\nМы многому научились!
Здорово!\nЯ не знаю такого боевого стиля!
Ой! Как ты можешь использовать такого\nПокемона?
Ты умеешь вовремя менять Покемонов!
Хочешь обменяться?\nКонечно, погоди минутку.
Обмен? Хорошо, но мне надо\nподготовиться.
 

Извини! У меня нет Покемонов на обмен.\xF000븁\x0000\nОбменяемся в другой раз.
Мне очень жаль, но у меня нет Покемонов\nна обмен...\xF000븁\x0000\nОбменяемся в другой раз!
О, да!\nМне был нужен этот Покемон!
Я обмениваюсь Покемонами.
Наконец-то у меня теперь есть нужный\nмне Покемон.
Наконец-то мне обменяли нужного мне\nПокемона!
Не получится обменяться, если с собой\nтолько один Покемон.\xF000븁\x0000
Не получится обменяться, если с собой\nтолько один Покемон.\xF000븁\x0000
Если тебе что-нибудь от меня\nпотребуется, говори!
Если тебе что-нибудь от меня\nпотребуется, не стесняйся. Спрашивай!
 



О, мне очень жаль.\nУ меня очень много дел.\xF000븀\x0000\nПотом поговорим, хорошо?
О, извини!\nВ другой раз!
 















Спин-обмен? Конечно!\nОдну минутку!
Спин-обмен? Конечно!\nМожешь подождать?
 

О, мне очень жаль.\nУ меня очень много дел.\xF000븀\x0000\nВ другой раз, хорошо?
Ой, извини!\nВ другой раз!
Если нужно принять участие в\nСпин-обмене, то потребуется Яйцо.\xF000븁\x0000
Если нужно принять участие в\nСпин-обмене, то потребуется Яйцо.\xF000븁\x0000
\xF000Ā\x0001\x0000: Мы собираемся провести\nСпин-обмен.\xF000븁\x0000\n\xF000Ā\x0001\x0001! Хочешь принять участие\nв Спин-обмене?
\xF000Ā\x0001\x0000: Мы собираемся провести\nСпин-обмен.\xF000븁\x0000\n\xF000Ā\x0001\x0001! Хочешь принять участие\nв Спин-обмене?
О, понятно.\nПриходи позже, хорошо?
Ой...\nПриходи ещё.
Хорошо! Секундочку!
Хорошо! Секундочку!
Хорошо!\nПроведём Спин-обмен!\xF000븂\x0001<
Хорошо!\nПроведём Спин-обмен!\xF000븂\x0001<
Что такое?\nПохоже, у тебя нет Яйца.\xF000븁\x0000\nПриходи, когда у тебя появится Яйцо!
Что такое?\nПохоже, у тебя нет Яйца.\xF000븁\x0000\nПриходи, когда у тебя появится Яйцо!
О, мне очень жаль.\nУ меня очень много дел.\xF000븀\x0000\nВ другой раз, хорошо?
Ой, извини!\nВ другой раз!
В группе есть Яйцо, которое\nнельзя обменивать.
В группе есть Яйцо, которое\nнельзя обменивать.
В группе есть Яйцо, которое\nнельзя обменивать.\xF000븁\x0000
В группе есть Яйцо, которое\nнельзя обменивать.\xF000븁\x0000
Спин-обмены - это весело!
Мы проводим Спин-обмены!
Вот так!\nСтоп!
Ай!\nСнова сдвинулось!
У меня чудесное Яйцо!
Это Яйцо было мне нужно...
Да!\nЭто Яйцо было мне нужно!
Остановили бы здесь и у меня была\nбы Ягода.
Добро пожаловать в Комнату Союза.\xF000븁\x0000\nЕсли вы захотите о чём-нибудь\nузнать - скажите мне!\xF000븁\x0000
 
О чём вы хотите узнать?
Существует пять Боевых режимов.\xF000븁\x0000\nОдиночная Битва - в ней два Тренера\nвыставляют на бой Покемонов.\xF000븁\x0000\nКаждый Тренер может вывести на бой\nодного Покемона за раз.\xF000븁\x0000\nДвойная Битва - в ней необходимо иметь\nв группе двух или более Покемонов.\xF000븁\x0000\nКаждый Тренер может вывести на бой двух\nПокемонов за раз.\xF000븁\x0000\nТройная Битва - для сражения в ней\nнужно иметь трёх или более Покемонов.\xF000븁\x0000\nКаждый Тренер должен вывести трёх\nПокемонов за раз.\xF000븁\x0000\nРотационная Битва - в ней необходимо\nиметь трёх или более Покемонов.\xF000븀\x0000\nТренеры выводят в бой трёх Покемонов.\xF000븀\x0000\nОдин располагается спереди, а двое\xF000븀\x0000\nдругих - по обе стороны от ведущего\xF000븀\x0000\nПокемона.\xF000븁\x0000\nВ Мульти Битве участвуют четыре\nТренера.\xF000븁\x0000\nКаждый Тренер может вывести на бой\nодного Покемона за раз.\xF000븁\x0000
Вы можете обмениваться Покемонами\nс другими людьми.\xF000븁\x0000\nВстречайте больше людей и, возможно,\nтак вы сможете встретить больше редких\xF000븀\x0000\nПокемонов!\xF000븁\x0000
 
На Спин-обмен каждый участник приносит\nЯйцо, чтобы обменяться им с другими\xF000븀\x0000\nлюдьми.\xF000븁\x0000\nКакое Яйцо достанется вам?\nКто будет в этом Яйце?\xF000븀\x0000\nНикто не знает!\xF000븁\x0000\nВ Спин-обмене могут принимать участие\nдо 5 человек! Приводи друзей!\xF000븁\x0000
Приводите других и рисуйте вместе\nс ними.\xF000븁\x0000\nВсе рисуют на одном холсте.\xF000븁\x0000\nЯ знаю, ваше совместное творчество\nзапомнится всем!\xF000븁\x0000\nВ рисовании могут принимать участие\nдо 5 человек! Приводи друзей!\xF000븁\x0000
Вы можете поговорить с другими людьми\nвыбрав “ЧАТ".\xF000븁\x0000\nЗаводите новые знакомства в Комнате\nСоюза!\xF000븁\x0000\nПусть люди узнают вас получше.\xF000븁\x0000\nБолтайте, общайтесь и расширяйте свой\nкруг знакомств!\xF000븁\x0000
 

























Битва 
Обмен 
 
Спин-обмен 
Рисование
Чат
Назад
Вы разговариваете с Тренером \xF000Ā\x0001\x0000...
Ой!\nУ меня очень много дел.\xF000븀\x0000\nВ другой раз, хорошо?
 


こんにちは！
Привет!
Bonjour!
Ciao!
Hallo!
Hola!
H-e-l-l-o!
안녕하세요
Битвы на двоих 
Битвы на четверых 
Назад
Одиночная Битва 
Двойная Битва
Тройная Битва
Ротационная Битва 
Принять
Правила
Назад
 
Без ограничений
Равный Уровень
С Чудо-метателем 
Без Чудо-метателя 
Назад
Формат боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Одиночная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Двойная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Тройная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Ротационная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001s: Мульти Битва
Правила боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Без ограничений\xF000\xFF00\x0001\x0000
Правила боя\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Равный Уровень\xF000\xFF00\x0001\x0000
Чудо-метатель\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Активен\xF000\xFF00\x0001\x0000
Чудо-метатель\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Не активен\xF000\xFF00\x0001\x0000
 












Вы не подходите под условия и не можете\nучаствовать.
Пожалуйста, подождите...\nНажмите B, чтобы отменить.
Выберите Покемонов.\xF000븂\x0001<
Выберите трёх Покемонов.\xF000븂\x0001<
Выберите четырёх Покемонов.\xF000븂\x0001<
Выберите шестерых Покемонов.\xF000븂\x0001<
Выберите до трёх Покемонов.\xF000븂\x0001<
 
































Я не знаю такой игры и не стану\nпринимать участие!
Я не подхожу по условиям и не могу\nсражаться!
 












Конец соединения.\nПожалуйста, подождите...\xF000븂\x0001<
 
Соединение завершится.\nУверены?
Группа 
Боевая Ячейка 
... ...\nЭтот Тренер занят...
 



Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Обычная Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Бронзовая Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Медная Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Серебряная Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Золотая Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Белая Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Это Чёрная Карта!
Это Карта Тренера \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Вы никогда раньше не видели\nтакой Карты!