

Покемон \xF000Ă\x0001\x0000 не был обменён.\xF000븁\x0000
Покемон\xF000Ă\x0001\x0000 убежал...\xF000븁\x0000
Вы ищете или предлагаете Покемона?
Что сделать с \xF000Ă\x0001\x0000?
Забрать Покемона \xF000Ă\x0001\x0000?
Отключиться от Wi-Fi Соединения\nНинтендо?
Какого Покемона вы ищете?
Выберите нужного вам Покемона.
Выберите пол Покемона.
Выберите уровень Покемона.
Выберите нужного вам Покемона!
Поиск нужного вам Покемона...
Никого не найдено!
Прекратить поиск?
Совершить обмен с этим Тренером?
Выберите Покемона на обмен.
Что сделать с \xF000Ă\x0001\x0000?


Выберите Покемона на обмен.
Предложить \xF000Ă\x0001\x0000?
Вас устраивают условия?
Проверка статуса ГСО...
Бол Капсула будет отсоединена.\nВсё устраивает?
Этого Покемона нельзя обменять!\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13266)\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13267)\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13268)\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13269)\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13270)\xF000븁\x0000
Этого Покемона нельзя обменять!\nОшибка: (13271)\xF000븁\x0000
Яйцо нельзя обменять!\xF000븁\x0000

Ваши Ячейки ПК заполнены.\nНельзя получить Покемона!\xF000븁\x0000
Найден игрок для обмена!

Коснитесь “ВЫБОР", чтобы найти игрока.
Измените свои условия.
Пожалуйста, подождите.
Ваша группа заполнена. Вы не можете\nполучить Покемона с Письмом.\xF000븁\x0000
В вашей группе нет места.
У Покемона есть особая Лента.\nЕго нельзя обменять.\xF000븁\x0000
Поиск ГСО не удался.
\xF000봂\x0000ГЛОБАЛЬНАЯ СИСТЕМА ОБМЕНА
\xF000봂\x0000СВОДКА
\xF000봂\x0000ПОМЕСТИТЬ ПОКЕМОНА
\xF000봂\x0000НАЙТИ ПОКЕМОНА
\xF000봂\x0000ВЫХОД





ПРЕДЛОЖИВШИЙ





ЗАБРАТЬ
ОСТАВИТЬ
ДА
НЕТ
ИМЯ

ПОКЕМОН

ПОЛ

УРОВЕНЬ

ПОИСК
\xF000봂\x0000BACK
ВЫБОР



ПРЕДМЕТ



НУЖНО



МЕСТОПОЛОЖЕНИЕ ОТ
\xF000Ĥ\x0001\x0008
\xF000ĥ\x0001\x0009



СВОДКА
ОБМЕН
ОТМЕНА


В ГРУППЕ





СВОДКА
ПОМЕСТИТЬ
ОТМЕНА
НУЖНО


ПРЕДЛОЖИТЬ ПОКЕМОНА

Ур.
\xF000Ȃ\x0001\x0003
Ур. \xF000Ȃ\x0001\x0003
ОТМЕНА
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ





ЛЮБОЙ
⑭
⑮
\xF000봂\x0000Назад
ЛЮБОЙ
Ур. 9 и ниже
Ур. 10 и выше
Ур. 20 и выше
Ур. 30 и выше
Ур. 40 и выше
Ур. 50 и выше
Ур. 60 и выше
Ур. 70 и выше
Ур. 80 и выше
Ур. 90 и выше
Ур. 100







К сожалению, этот Покемон уже отдан\nдругому Тренеру.\xF000븁\x0000
Сохранение...\nНе отключайте питание.

В ГСО проводятся технические работы.\xF000븁\x0000\nПопробуйте в другой раз.\xF000븁\x0000
Сервер ГСО перегружен.\nПопробуйте в другой раз (13261).\xF000븁\x0000
Поиск не удался...
Ошибка соединения.
Ошибка соединения.\nКод ошибки: 13272\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13275\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13263\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13265\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13264\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13273\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13281\xF000븁\x0000
Ошибка соединения.\nКод ошибки: 13282\xF000븁\x0000
Не удалось подключиться к ГСО.\xF000븁\x0000
Соединение с ГСО разорвано.\nКод ошибки: 13262\xF000븁\x0000
Соединение с ГСО разорвано.\nКод ошибки: 13274\xF000븁\x0000
Соединение разорвано.
Возвращение к приёмной стойке.
ЛЮБОЙ
Ур. с 1 по 10
Ур. с 11 по 20
Ур. с 21 по 30
Ур. с 31 по 40
Ур. с 41 по 50
Ур. с 51 по 60
Ур. с 61 по 70
Ур. с 71 по 80
Ур. с 81 по 90
Ур. с 91 по 100

МЕСТОПОЛОЖЕНИЕ

ЛЮБОЙ
 ЛЮБОЙ
\xF000봂\x0000Назад
Выберите место Покемона.


Покемона с таким предметом нельзя\nобменять!\xF000븁\x0000
O.T.







A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



















ГСО
ГСО\nОБМЕНЯТЬ ПОКЕМОНА
ГСО\nСВОДКА
ГСО\nПОМЕСТИТЬ ПОКЕМОНА
ГСО\nПОИСК ПОКЕМОНОВ
ОТМЕНА
\xF000Ȁ\x0001\x0000
/