

\xF000Ā\x0001\x0000 ищет игрока на битву.
\xF000Ā\x0001\x0000 ищет игрока на обмен.
 
Кого вы хотите найти?
Поиск участников...
Отозвать приглашение?
Соединение. Пожалуйста, подождите...
 

\xF000Ā\x0001\x0000 приглашает вас\nна сессию Голосового Чата!
\xF000Ā\x0001\x0000 занят...
Вы не можете подключиться\nк Тренеру \xF000Ā\x0001\x0000.
Соединение с Тренером \xF000Ā\x0001\x0000...
\xF000Ā\x0001\x0000 не отвечает...
\xF000Ā\x0001\x0000 заканчивает Голосовой Чат.
Закончить Голосовой Чат?
 



Битва
 

Обмен
 
Голосовой Чат
 



Отмена
\xF000Ā\x0001\x0000
 
БОЕВОЙ РЕКОРД
Побед: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
Поражений: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
ОБМЕНЫ
\xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
 

ДАТА ПРОШЛОЙ ИГРЫ
 
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/\xF000ȃ\x0001\x0000
 
\xF000Ā\x0001\x0000 хочет с вами сразиться!\xF000븂\x0001<
 

Ожидание...
 
\xF000Ā\x0001\x0000 находится в бою.
\xF000Ā\x0001\x0000 обменивается.
\xF000Ā\x0001\x0000 общается по Голосовому Чату.
 
Переподключиться к WFC Nintendo?
 
Голосовой Чат включён.
Голосовой Чат выключен.
???
Одиночная Битва
Двойная Битва
Тройная Битва
Ротационная Битва
Без Ограничений
Равный Уровень
С Чудо-метателем
Без Чудо-метателя
Ваш друг завершил битву по сети.
Соединение. Пожалуйста, подождите...
 
Отменить запрос?
Пока вы играете с этим другом, будет\nактивен Голосовой Чат.\xF000븁\x0000\nХотите играть с этим другом?
Пока вы играете с этим другом,\nГолосовой Чат будет неактивен.\xF000븁\x0000\nХотите играть с этим другом?
Запрос отменён.
 
Ожидание решения вашего друга.\nПожалуйста, подождите.
みちぼしゅうちゅう
じょうたいかいじょ
 








К-Передатчик
\xF000Ā\x0001\x0000 занят(а).
\xF000Ā\x0001\x0000 хочет пообщаться\nпо Голосовому Чату.
\xF000Ā\x0001\x0000 использует\nК-Передатчик.
\xF000Ā\x0001\x0000 ищет игрока для\nобщения по К-Передатчику.
Соединение
\xF000Ā\x0001\x0000 связывается с вами...
Хотите поиграть с Тренером\n\xF000Ā\x0001\x0000?
Что вы хотите сделать с Тренером\n\xF000Ā\x0001\x0000?
Хотите поговорить с Тренером\n\xF000Ā\x0001\x0000 по Голосовому Чату?
Хотите поговорить с Тренером\n\xF000Ā\x0001\x0000 по К-Передатчику?
Обменяться с Тренером \xF000Ā\x0001\x0000?
Принять
Правила
В группе
Боевая Ячейка
Вы не подходите под условия.\nСражение не состоится.
Сразиться в Одиночной Битве\nбез ограничений?
Сразиться в Двойной Битве\nбез ограничений?
Сразиться в Тройной Битве\nбез ограничений?
Сразиться в Ротационной Битве\nбез ограничений?
Сразиться в Одиночной Битве\nна равных уровнях?
Сразиться в Двойной Битве\nна равных уровнях?
Сразиться в Тройной Битве\nна равных уровнях?
Сразиться в Ротационной Битве\nна равных уровнях?
Выберите, каких Покемонов использовать:\nиз группы или Боевой Ячейки.
Вы отклонили предложение.
Ваш друг не может принимать участие.
L\xF000Ȃ\x0001\x0000
\xF000\xFF00\x0001\x0002⑭\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0001⑮\xF000\xFF00\x0001\x0000
Хотите снова сыграть с\nТренером \xF000Ā\x0001\x0000?
 
Для обмена вам требуется по крайней\nмере два Покемона!
Разговор
Нажмите B, чтобы завершить\nГолосовой Чат.
Вы завершили разговор.
Ваш друг занят.\nПрерывание соединения...
Ожидание ответа Тренера \xF000Ā\x0001\x0000...
 



Формат боя\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Одиночная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Двойная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Тройная Битва\xF000\xFF00\x0001\x0000
Формат боя\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Ротационная Битва\xF000\xFF00\x0001\x0000
Правила\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Без ограничений\xF000\xFF00\x0001\x0000
Правила\xF000봅\x0001x: \xF000\xFF00\x0001\x0002На равных уровнях\xF000\xFF00\x0001\x0000
Чудо-метатель\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Активен\xF000\xFF00\x0001\x0000
Чудо-метатель\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Не активен\xF000\xFF00\x0001\x0000
 
Похоже, вы пока не можете говорить.
Одиночная битва
Двойная битва
Тройная битва
Ротационная битва
Выберите Покемона.
Выберите трёх Покемонов.
Выберите четырёх Покемонов.
Выберите шестерых Покемонов.
Это приложение использует функции\nкамеры для отправки данных вашим\xF000븀\x0000\nдрузьям.\xF000븀\x0000\nУверены?