Введите номер поезда (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Получение данных Ранга \xF000ȁ\x0001\x0001,\nНомер поезда \xF000ȁ\x0001\x0000...
Вы не сможете принять участие в\nиспытании поезда до обновления.\xF000븁\x0000
Данные получены.\xF000븁\x0000
Отменить испытание?
Введите Ранг поезда (01-10), чтобы\nсверить записи.\xF000븁\x0000
Введите номер поезда (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Отправка данных...\nНе отключайте питание.
Данные отправлены.\xF000븁\x0000
Отменить загрузку данных?



Wi-Fi поезд на техобслуживании.\nПопробуйте в другой раз.\xF000븁\x0000\nКод ошибки: 13281\xF000븁\x0000
Wi-Fi поезд переполнен.\nПопробуйте в другой раз.\xF000븁\x0000\nКод ошибки: 13282\xF000븁\x0000
Wi-Fi поезд переполнен.\nПопробуйте в другой раз.\xF000븁\x0000\nКод ошибки: 13261\xF000븁\x0000
Не удалось подключиться к Wi-Fi поезду.\nВозвращение к стойке регистрации.\xF000븁\x0000\nКод ошибки: 13262\xF000븁\x0000
Не удалось подключиться к Wi-Fi поезду.\xF000븁\x0000\nВозвращение к стойке регистрации.\xF000븁\x0000\nКод ошибки: 13266\xF000븁\x0000
Соединение с Wi-Fi поездом разорвано.\nВозвращение к стойке регистрации.\xF000븁\x0000\nКод ошибки: 13264\xF000븁\x0000
Соединение с Wi-Fi поездом разорвано.\nВозвращение к стойке регистрации.\xF000븁\x0000\nКод ошибки: 13267\xF000븁\x0000
Это число не назначено для Wi-Fi\nпоезда.\xF000븁\x0000\nКод ошибки: 13263\xF000븁\x0000

Ошибка соединения.\xF000븁\x0000\nКод ошибки: 13267\xF000븁\x0000
С вашими Покемонами возникла проблема.\xF000븁\x0000


Соединение. Пожалуйста, подождите...