


\xF000Ă\x0001\x0000 изучает\nатаку \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 хочет изучить\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000\nОднако, \xF000Ă\x0001\x0000 уже\nзнает четыре атаки.\xF000븁\x0000\nЗабыть одну из известных атак и\nзаменить атакой \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븅\x0001\x0005\xF000븁\x0000\n\xF000Ă\x0001\x0000 забывает, как\nприменять атаку \xF000ć\x0001\x0001.\xF000븁\x0000\nИ...\xF000븁\x0000
\xF000Ă\x0001\x0000 изучает\nатаку \xF000ć\x0001\x0001!\xF000븁\x0000
Не изучать атаку\n\xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 не изучает\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000


Какую атаку нужно вспомнить\nПокемону \xF000Ă\x0001\x0000?
Вспомнить атаку\n\xF000ć\x0001\x0001?
Не заставлять Покемона \xF000Ă\x0001\x0000\nвспоминать атаку?
\xF000Ă\x0001\x0000 вспоминает атаку\n\xF000ć\x0001\x0001.\xF000븅\x0001\x0004\xF000븅\x0001\x0005\xF000븇\x0000\xF000븁\x0000
\xF000Ă\x0001\x0000 хочет вспомнить\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000\nНо \xF000Ă\x0001\x0000 уже\nзнает четыре атаки.\xF000븁\x0000\nЗабыть одну из известных атак и\nзаменить атакой \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븆\x0001\x0002\xF000븇\x0000\xF000븄\x0000\n\xF000Ă\x0001\x0000 забывает атаку\xF000븁\x0000\n\xF000ć\x0001\x0001. И...\xF000븁\x0000
\xF000Ă\x0001\x0000 вспоминает атаку\n\xF000ć\x0001\x0001.\xF000븅\x0001\x0004\xF000븅\x0001\x0005\xF000븇\x0000\xF000븁\x0000
Не заставлять Покемона\nвспоминать атаку \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 не вспоминает\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000
\xF000Ā\x0001\x0000 отдаёт\nСердце-Чешуйку.
Точно вспомнить атаку\n\xF000ć\x0001\x0000?

СИЛА
ТОЧНОСТЬ
ОС



\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000ȁ\x0001\x0000/\xF000ȁ\x0001\x0001

---
ВЫЙТИ
ОБУЧИТЬ

\xF000Ă\x0001\x0000
Ур. \xF000Ȃ\x0001\x0000
ИЗУЧЕННЫЕ АТАКИ
ДА
НЕТ