АДРЕСНАЯ КНИГА
ПРОСМОТР СПИСКА ДРУЗЕЙ
ЗАПИСЬ КОДА ДРУЖБЫ
КОД ДРУЖБЫ: \xF000Ā\x0001\x0000

СПИСОК ДРУЗЕЙ


ПОДРОБНОСТИ
ПЕРЕЗАПИСАТЬ ИМЯ
УДАЛИТЬ
ОТМЕНА
Что сделать с данными Тренера \xF000Ā\x0001\x0000?
ЗАПИСАТЬ КАК: \xF000Ā\x0001\x0000





БОЕВЫЕ РЕКОРДЫ
ПОБЕД
ПОРАЖЕНИЙ
\xF000봃\x0001\x0000\xF000ȃ\x0001\x0000
ОБМЕНОВ
\xF000봃\x0001\x0000\xF000ȃ\x0001\x0000


ДАТА ПРОШЛОЙ ИГРЫ
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/\xF000ȃ\x0001\x0000





















КОД ДРУГА \xF000Ā\x0001\x0000


Обменявшись Кодами Дружбы с другими\nигроками, вы сможете сражаться\nи обмениваться с ними по Wi-Fi\nСоединению Нинтендо.
Чтобы получить свой Код Дружбы,\nзапустите WFC Nintendo.
\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003\n\xF000Ā\x0001\x0000 будет записан.
Код Дружбы неверен.\n\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003
Друг \xF000Ā\x0001\x0000 будет удалён.\nВы уверены?
Ваш список друзей заполнен!
Этот Код Дружбы уже записан.
Код дружбы \xF000Ā\x0001\x0000:\n\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003
ПРОСМОТР КОДА ДРУЖБЫ




ДА
НЕТ
Перейдите в Wi-Fi клуб с \xF000Ā\x0001\x0000.