\xF000Ȃ\x0001\x0002F. This is the floor for\n\xF000Ĥ\x0001\x0000.
\xF000Ȃ\x0001\x0002F. This is the floor for\n\xF000Ĥ\x0001\x0000.
\xF000Ȃ\x0001\x0002F. This is the floor for\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThe guests have already gone home.
\xF000Ȃ\x0001\x0002F. This is the floor for\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThe guests have already gone home.
???: Hey, \xF000Ā\x0001\x0003!\nRemember me?\xF000븁\x0000\nIt's \xF000Ā\x0001\x0007, from\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nin \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nHow's \xF000Ă\x0001\x0009?\xF000븁\x0000\nThe \xF000Ă\x0001\x0005 you gave me is\ndoing great!\xF000븁\x0000\nIf you want, let's trade Pokémon\nagain sometime!
\xF000Ā\x0001\x0007: I like \xF000Ĩ\x0001\x000A\nas a hobby! What do you like to do?\xF000븁\x0000\nI've traded Pokémon with people in\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nI like the feeling of being connected\nto the world when I trade Pokémon.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nI've traded Pokémon with people in\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBy trading with people around the world,\nyou come to understand that people in\xF000븀\x0000\ndifferent places have different hobbies.\xF000븁\x0000\nFor example, my hobby\nis \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nDo you think you might someday visit\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nI'm sure you'd have fun.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003.\xF000븁\x0000\nHave you traded Pokémon with people from\nlots of different places?\xF000븀\x0000\nMy grand total is \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nOne day I would like to visit\nthose places in person!\xF000븁\x0000\nSomeday, you should totally come to\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nThen we can enjoy\n\xF000Ĩ\x0001\x000A together!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, listen to this!\xF000븁\x0000\nRecently, I've been hooked\non \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nAnd I've also traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt seems like a lot of people\nenjoy \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you ever come to\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nwhere I live, let's play for sure, OK?
\xF000Ā\x0001\x0007: In the past, when\n\xF000Ă\x0001\x0009 was in\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nwe often enjoyed\xF000븀\x0000\n\xF000Ĩ\x0001\x000A together.\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you don't mind, would you\nenjoy \xF000Ĩ\x0001\x000A with it\xF000븀\x0000\nsometimes? That will remind it of me!\xF000븁\x0000\nBy the way, are you trading Pokémon\nwith a lot of different people?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븀\x0000\nLet's trade again sometime, OK?
???: Oh, \xF000Ā\x0001\x0003?\nIt is \xF000Ā\x0001\x0003, right?\xF000븁\x0000\nHow've you been?\nIt's \xF000Ā\x0001\x0007! Remember me? From\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nin \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThank you for giving me \xF000Ă\x0001\x0005\nthat time! It's doing great!\xF000븁\x0000\nHow is \xF000Ă\x0001\x0009 doing?\xF000븁\x0000\nWell, since it's with you, \xF000Ā\x0001\x0003,\nI'm sure there's nothing to worry about!
\xF000Ā\x0001\x0007: I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAnd even though we live in different\nplaces, I found other people\xF000븀\x0000\nenjoy \xF000Ĩ\x0001\x000A as much\xF000븀\x0000\nas I do!\xF000븁\x0000\nHee hee! It's a little amazing that\npeople who could be clear across the\xF000븀\x0000\nocean could enjoy the same things as me.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003,\nhave you ever been to where I live,\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nIf you come visit, let's enjoy\n\xF000Ĩ\x0001\x000A together!\xF000븁\x0000\nI'm sure it will be fun!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003.\xF000븁\x0000\nHave you been trading Pokémon with\npeople from lots of different places?\xF000븁\x0000\nI've traded Pokémon with people from\nthis many places: \xF000Ȃ\x0001\x0008! And some people\xF000븀\x0000\nlike \xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\nIt somehow makes me happy that people in\nother places like the same things I do.\xF000븁\x0000\nI hope you meet people with the same\nhobbies, too, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: What's your\nhobby, \xF000Ā\x0001\x0003?\xF000븁\x0000\nI like \xF000Ĩ\x0001\x000A, but I wonder\nwhat other people in the world like to do.\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nI want to trade more and learn about\nmany more people's hobbies.
\xF000Ā\x0001\x0007: My hobby?\nIt's \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI've traded Pokémon with people from\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nSeems like people's hobbies vary greatly.\n\xF000Ā\x0001\x0003, have you traded Pokémon\xF000븀\x0000\nwith people from many different places?\xF000븁\x0000\nDo you think hobbies vary according to\nwhere people live?
???: Hey there, \xF000Ā\x0001\x0003!\nYou remember me, eh?\xF000븁\x0000\n\xF000Ā\x0001\x0007! You know, \xF000Ā\x0001\x0007, the\nguy who came from\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nin \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThanks for giving me \xF000Ă\x0001\x0005!\nIt's really awesome!
\xF000Ā\x0001\x0007: 'Sup, \xF000Ā\x0001\x0003!\xF000븁\x0000\nTrading Pokémon with folks from lots of\ndifferent places?\xF000븁\x0000\nI've already traded with folks from\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nSome even liked\n\xF000Ĩ\x0001\x000A, too.\xF000븁\x0000\nEven though they were raised in different\nplaces, we have the same hobby.\xF000븀\x0000\nKinda awesome!
\xF000Ā\x0001\x0007: My hobby?\n\xF000Ĩ\x0001\x000A, but why?\xF000븁\x0000\nAre hobbies different in\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nand the place where you live?\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBut I want to trade more and ask a lot of\npeople about their hobbies!
\xF000Ā\x0001\x0007: Heeey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nKnow what? I've traded Pokémon with\npeople from this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nTrading sure is fun!\xF000븁\x0000\nDid you know that in the world, people\nhave many different hobbies?\xF000븁\x0000\nWhat? My hobby? It's\n\xF000Ĩ\x0001\x000A, of course!\xF000븁\x0000\nThat said, make my \xF000Ă\x0001\x0009 stronger!\nI'm counting on you!
\xF000Ā\x0001\x0007: You've traded Pokémon with\nfolks from how many places?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nThe trade I like best of all is the\n\xF000Ă\x0001\x0005 that you traded me!\xF000븁\x0000\nThanks, yo!\xF000븁\x0000\nEvery once in a while, \xF000Ă\x0001\x0009\nand I enjoyed \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI hope you'll enjoy \xF000Ĩ\x0001\x000A\nwith \xF000Ă\x0001\x0009 sometimes. All right?
\xF000Ā\x0001\x0007: Know what? I've traded\nPokémon with people in this\xF000븀\x0000\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nWhen you get to know people from faraway\nplaces, you want to visit far away!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003, have you been to\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's awesome, so try to visit sometime.\n\xF000Ĩ\x0001\x000A there is great!
???: Hello, \xF000Ā\x0001\x0003. Remember me?\xF000븁\x0000\nIt's me, it's me! \xF000Ā\x0001\x0007! From\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nWe traded \xF000Ă\x0001\x0005 and \xF000Ă\x0001\x0009,\nright? I want to say thanks again!\xF000븁\x0000\nI really adore \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, I'll bet you've\ntraded with people in a lot of places, eh?\xF000븁\x0000\nHee hee, you know what? I've traded with\npeople in this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt was really fun. Quite a few of them\nliked \xF000Ĩ\x0001\x000A, too!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003! You should come to\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsometime soon!\xF000븀\x0000\nIt would definitely be a blast!
\xF000Ā\x0001\x0007: Hey, listen!\xF000븁\x0000\nI've traded Pokémon with people from\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt feels really strange to trade with\npeople so far away!\xF000븁\x0000\nBy the way, \xF000Ā\x0001\x0003, what's\nyour hobby?\xF000븁\x0000\nMine's \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nI want to trade more and ask people all\nover the world about their hobbies!
\xF000Ā\x0001\x0007: Yoo hoo, \xF000Ā\x0001\x0003!\nI've traded with people from this\xF000븀\x0000\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt was inspiring to meet people with so\nmany hobbies.\xF000븁\x0000\nHm? My hobby? \xF000Ĩ\x0001\x000A!\nHee hee. Fits me well, doesn't it?\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you have time, come visit\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nIt's a wonderful place, and I'm sure\nyou'll like it!
\xF000Ā\x0001\x0007: Guess what!\nI've traded with people from this\xF000븀\x0000\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBut people's hobbies are way different!\xF000븁\x0000\nMy hobby is \xF000Ĩ\x0001\x000A, and\nknowing that someone clear on the other\xF000븀\x0000\nside of the world has the same hobby as\xF000븀\x0000\nme gets me psyched!\xF000븁\x0000\nSomeday, I'll really go to all these\ndifferent places!\xF000븁\x0000\nCome to\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsometime, OK, \xF000Ā\x0001\x0003?\xF000븁\x0000\nIt's a super place!
\xF000Ā\x0001\x0007: Oh, if it isn't \xF000Ā\x0001\x0003!\nHow are you?\xF000븁\x0000\nI didn't think there were many people who\nliked \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI found several people with the same\nhobby after trading with Trainers from\xF000븀\x0000\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\n\xF000ĥ\x0001\x0001\ndidn't have so many.\xF000븁\x0000\nHmm. I guess the rest of the\nworld is definitely a little different!
???: Y-y-you! \xF000Ā\x0001\x0003!\xF000븁\x0000\nMeeting you in a place like this, what\na surprise!\xF000븁\x0000\n...Huh? Don't you remember me?\n\xF000Ā\x0001\x0007! From\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nCome on! We traded your \xF000Ă\x0001\x0005 and\nmy \xF000Ă\x0001\x0009, you know?\xF000븀\x0000\nBoy, oh boy! \xF000Ă\x0001\x0005 is really great!\xF000븁\x0000\nIt's great that we met up again! Let's\ntrade again sometime, if you don't mind!
\xF000Ā\x0001\x0007: How many places are the\npeople you've traded with from?\xF000븁\x0000\nAmazingly, I've traded with people from\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nWhat did you ask? My hobby?\nIt's \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nIt's so much fun! Anyway, if you come to\n\xF000ĥ\x0001\x0001\xF000븀\x0000\none day, we should definitely meet up!\xF000븁\x0000\nUntil then, later!
\xF000Ā\x0001\x0007: The world is wide! It's\nabsolutely huge!\xF000븁\x0000\nBut whatever ocean you cross, there are\npeople who enjoy \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nLike me! Is it some kind of miracle?\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBut I want to trade more and more and\nget to know lots of people who like\xF000븀\x0000\n\xF000Ĩ\x0001\x000A and \xF000Ă\x0001\x0005!\xF000븁\x0000\nWe should trade again someday, my friend!
\xF000Ā\x0001\x0007: Do you like\n\xF000Ĩ\x0001\x000A?! I love it!\xF000븁\x0000\nWhere I live, in\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nmany people share my hobby, but I never\xF000븀\x0000\nwould have suspected\xF000븀\x0000\n\xF000Ĩ\x0001\x000A fans could be found\xF000븀\x0000\nin so many places.\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAnd if I trade more, I'll bet there will be\nplenty more people with the same hobby!\xF000븁\x0000\nYeeeaaah! That gets me pumped!
\xF000Ā\x0001\x0007: The \xF000Ă\x0001\x0005 I got\nfrom you!\xF000븁\x0000\n...It's awesome! Thank you!\xF000븁\x0000\nI've traded Pokémon with people in\nthis many places: \xF000Ȃ\x0001\x0008! But \xF000Ă\x0001\x0005\xF000븀\x0000\nis special!\xF000븁\x0000\n\xF000Ā\x0001\x0003! Someday, we should enjoy\n\xF000Ĩ\x0001\x000A together in\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nUntil we meet again, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Get a load of\nthis, \xF000Ā\x0001\x0003!\xF000븁\x0000\nI've traded Pokémon with amazing\nTrainers in this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAnd many of them also like\n\xF000Ĩ\x0001\x000A and \xF000Ă\x0001\x0005!\xF000븁\x0000\nWe may live in different places, but we\nlike the same things! And...\xF000븁\x0000\nWe may have been raised in different\nplaces, but we like the same things!\xF000븁\x0000\nThat's astonishing, don't you think?\nThe world's a magical place!\xF000븀\x0000\nOur meeting is also magical!\xF000븁\x0000\nLet's trade again sometime, \xF000Ā\x0001\x0003!
???: Hey! I remember you!\nYou're \xF000Ā\x0001\x0003, right?\xF000븁\x0000\nDo you remember me?\nIt's \xF000Ā\x0001\x0007! Hee hee!\xF000븁\x0000\nRemember? I'm from\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nThanks for trading me\n\xF000Ă\x0001\x0005 that time!\xF000븁\x0000\nIs \xF000Ă\x0001\x0009 doing well?\nTrading Pokémon with you\xF000븀\x0000\nwas really inspiring!\xF000븁\x0000\nIt's really nice to see you again,\n\xF000Ā\x0001\x0003! Let's trade again sometime!
\xF000Ā\x0001\x0007: Oh!\nHi, \xF000Ā\x0001\x0003!\xF000븁\x0000\nHee hee. Know what?!\nI've traded with people in\xF000븀\x0000\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIsn't it awesome? Great? Hee hee!\nOh! Oh!\xF000븁\x0000\nSome of the people I traded with\nlike \xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\n\xF000Ā\x0001\x0003, how many people\nlike \xF000Ĩ\x0001\x000A\xF000븀\x0000\nwhere you live?\xF000븁\x0000\n\xF000ĥ\x0001\x0001\nhas quite a few.\xF000븁\x0000\nWell, I'll see you later, \xF000Ā\x0001\x0003!\nSee you when we trade next!
\xF000Ā\x0001\x0007: Hee hee!\nI've traded with people\xF000븀\x0000\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003!\nWhat's your hobby?\xF000븁\x0000\nMine is \xF000Ĩ\x0001\x000A!\nHee hee, what do you think about that?\xF000븁\x0000\nOh! \xF000Ā\x0001\x0003!\xF000븁\x0000\nHave you ever been to\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's a really cool place,\nso come visit!
\xF000Ā\x0001\x0007: Hello, \xF000Ā\x0001\x0003!\xF000븁\x0000\nWhere do the people you've traded\nwith come from?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nConnecting with people in other places\nwithout stepping out of\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nis amazing!\xF000븁\x0000\nThat's technology for you!\xF000븁\x0000\nBy the way, \xF000Ā\x0001\x0003,\nwhat is your hobby?\xF000븁\x0000\nMine is\n\xF000Ĩ\x0001\x000A! Hee hee!\xF000븁\x0000\nI hope we can share our\nhobbies with people all over the world!\xF000븁\x0000\nAah! I've gotten myself all worked up!\nLet's trade again sometime, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Know what? I thought this\nafter trading with people from\xF000븀\x0000\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt's normal for people to be different!\xF000븁\x0000\nIf the things you like are different,\nyour hobbies will be different, too!\xF000븁\x0000\nThere's no reason for everyone\nto like \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI think that's interesting!\xF000븁\x0000\nBecause when you do something different,\ndoesn't it feel like your world\xF000븀\x0000\nhas become larger somehow?\xF000븁\x0000\nStepping out of\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsometime will be good for sure!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003. Have you\never been to\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nYou can enjoy \xF000Ĩ\x0001\x000A\nthere, and it's a pretty nice place.\xF000븁\x0000\nBut I thought this after I tried trading\nwith people from this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nI'm sure there are just as many\nnice things in other places.\xF000븁\x0000\nDon't you get super excited\nwhen you think about that?\xF000븁\x0000\nOK, I'll see you later, \xF000Ā\x0001\x0003!\nLet's trade again, OK!
???: Y-you, you're, um,\n\xF000Ā\x0001\x0003, right?\xF000븀\x0000\n...Do I remember you?\xF000븁\x0000\nWhat? M-me?\nI'm \xF000Ā\x0001\x0007 from\xF000븀\x0000\n\xF000ĥ\x0001\x0001.\xF000븁\x0000\nTh-thank you very much for trading\n\xF000Ă\x0001\x0005 that one time.\xF000븀\x0000\nYour Pokémon... It's really nice.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 is pretty nice, right?\xF000븁\x0000\nI'm surprised to see you here!\n...But I'm happy, too... A-hyuk hyuk!
\xF000Ā\x0001\x0007: Ah hyuk hyuk!\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nEveryone has different hobbies.\nIt's really interesting...\xF000븁\x0000\nWha--? My hobby?\nIt's \xF000Ĩ\x0001\x000A. Ah yup!\xF000븁\x0000\nIf you ever feel like coming\nto my home,\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nyou should!\xF000븁\x0000\nI'm sure it'll be a fun trip for you.
\xF000Ā\x0001\x0007: M-my hobby is\n\xF000Ĩ\x0001\x000A...but have you met\xF000븀\x0000\nother people through trading who like it?\xF000븁\x0000\nI've traded with people from \xF000Ȃ\x0001\x0008 places,\nbut everyone has different hobbies.\xF000븁\x0000\nIf you live somewhere different,\nyour hobbies must be different, too.\xF000븁\x0000\n...Well, anyway. That's good, too.
\xF000Ā\x0001\x0007: M-my hobby is\n\xF000Ĩ\x0001\x000A, but...\xF000븀\x0000\nWhat about you?\xF000븁\x0000\n...Phew.\xF000븁\x0000\nT-truth is, I'm not very comfortable\ntalking with people.\xF000븁\x0000\nDespite that, I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008...\xF000븁\x0000\nAnd I also got your \xF000Ă\x0001\x0005...\nHyuk hyuk.\xF000븁\x0000\nI-I think I want to trade some more.\nThank you.\xF000븁\x0000\nHope we can trade again sometime.
\xF000Ā\x0001\x0007: I-I've traded with\npeople from this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAnd some of them liked\n\xF000Ĩ\x0001\x000A, too...\xF000븁\x0000\nEven on the other side of the world, some\npeople have the same hobby as me...\xF000븁\x0000\nBy the way, have you ever been to\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's a fun place, so I think you\nmight like to visit...
\xF000Ā\x0001\x0007: H-have you traded\nPokémon with people from a lot of places?\xF000븁\x0000\nF-for me, I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008...\xF000븁\x0000\nUm, err...\nHave you ever been to where I live,\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nTh-there are people\nwho like \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nOh, of course I like that, too!\xF000븁\x0000\nI-it's a very nice place,\nso come visit sometime...
???: You... You're...\n\xF000Ā\x0001\x0003, right?\xF000븁\x0000\nIt's me! You know, \xF000Ā\x0001\x0007 from\n\xF000Ĥ\x0001\x0000 in\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\n...Do you remember me? Tee hee!\xF000븀\x0000\nI'm happy to see you again.\xF000븁\x0000\nThanks for giving me \xF000Ă\x0001\x0005\nthat time.\xF000븁\x0000\nIs \xF000Ă\x0001\x0009 doing well?\xF000븁\x0000\nMeeting again must be fate! Tee hee!\nLooking forward to seeing you again!
\xF000Ā\x0001\x0007: Come on, how many places\nare the people you've\xF000븀\x0000\ntraded Pokémon with from?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt's a little scary trading\nwith strangers...\xF000븀\x0000\n...But it also makes my heart race a bit.\xF000븁\x0000\nSometimes I meet people\nwho love \xF000Ĩ\x0001\x000A, too!\xF000븀\x0000\n..Tee hee!\xF000븁\x0000\nTrading has become a little more\nfun, hasn't it?
\xF000Ā\x0001\x0007: Umm...\nHow is \xF000Ă\x0001\x0009?\xF000븁\x0000\nNo, if they're fine,\nthat's all that matters.\xF000븁\x0000\n\xF000Ă\x0001\x0005 is doing great...\nVery good... Yes.\xF000븁\x0000\nWould you come to\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsometime soon?\xF000븁\x0000\nIt's a nice place where you can\nenjoy \xF000Ĩ\x0001\x000A.\xF000븀\x0000\n...\xF000븀\x0000\n...Come for sure, OK! Tee hee!
\xF000Ā\x0001\x0007: Tee hee! Hey, \xF000Ā\x0001\x0003.\nWhat is your hobby?\xF000븁\x0000\nMine is \xF000Ĩ\x0001\x000A.\n...What do you think?\xF000븁\x0000\nHow many places have the people\nyou traded with come from?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nI'm going to trade more and more,\nso I can find people who like\xF000븀\x0000\n\xF000Ă\x0001\x0005... Tee hee hee.\xF000븁\x0000\nWell, I'll see you again, \xF000Ā\x0001\x0003.\nLet's trade again sometime...
\xF000Ā\x0001\x0007: Have you ever been to\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nIt's a lovely place.\nI hope you come sometime.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븀\x0000\nI've worked hard...huh?\xF000븁\x0000\nYou can learn about the hobbies\nof the Trainers you trade with.\xF000븀\x0000\nKind of fun, isn't it?\xF000븁\x0000\n...Me?\nI like \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nExpecting something different? Tee hee.
\xF000Ā\x0001\x0007: Tee hee.\nHow many places are the people\xF000븀\x0000\nyou've traded Pokémon with from?\xF000븁\x0000\nRight now for me it's this\nmany places: \xF000Ȃ\x0001\x0008...\xF000븀\x0000\nBut, I want to trade more and more...\xF000븁\x0000\nBecause if I do, I might meet\nsomeone who likes \xF000Ĩ\x0001\x000A\xF000븀\x0000\nand \xF000Ă\x0001\x0005, too!\xF000븀\x0000\n...It feels like destiny! Tee hee.\xF000븁\x0000\nAnd someday, I'll have them come visit\n\xF000ĥ\x0001\x0001...\xF000븀\x0000\nIt's a very nice place... Tee hee.\xF000븁\x0000\n...Oh, sorry!\nMy imagination was running wild.\xF000븁\x0000\n...Let's trade again sometime,\n\xF000Ā\x0001\x0003... Hee hee!
???: Oh!\xF000븁\x0000\n\xF000Ā\x0001\x0003, isn't it?\nI'm \xF000Ā\x0001\x0007.\xF000븁\x0000\nHey, do you remember me?\nI'm the one from\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nRecently we traded your \xF000Ă\x0001\x0005\nand my \xF000Ă\x0001\x0009, right!\xF000븁\x0000\nHey, well, I'm happy to see you!\nIf you'd like, let's have a nice\xF000븀\x0000\nchat one of these days!
\xF000Ā\x0001\x0007: Hey there, \xF000Ā\x0001\x0003.\xF000븁\x0000\nLately, I've gotten hooked\non \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nIt's just so much fun. Come to\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsometime, and let's hang out!\xF000븁\x0000\nBy the way, how many places are the\npeople you've traded Pokémon with from?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nYeah, I'd sure like to trade\nwith people from even more places.
\xF000Ā\x0001\x0007: Hey there, \xF000Ā\x0001\x0003.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008. And\xF000븀\x0000\nman, everyone has a lot\xF000븀\x0000\nof different hobbies.\xF000븁\x0000\nWhat? My hobby?\nIt's \xF000Ĩ\x0001\x000A, I suppose.\xF000븀\x0000\nI enjoy it for some reason.\xF000븁\x0000\nDo a lot of people near you\nlike \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nIn \xF000ĥ\x0001\x0001,\nwhere I live, there are a few.\xF000븁\x0000\nWell, at any rate, \xF000Ā\x0001\x0003,\nlet's trade again sometime!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nHow many places are the people you've\ntraded Pokémon with from?\xF000븁\x0000\nI've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008! And\xF000븀\x0000\nthere were some people who like\xF000븀\x0000\n\xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\nSomehow trading with people\nin a lot of different places\xF000븀\x0000\nmakes even the other side\xF000븀\x0000\nof the world feel closer.\xF000븁\x0000\nSometime, come to\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\nIt's a pretty nice place!
\xF000Ā\x0001\x0007: Oh, \xF000Ā\x0001\x0003!\nNice to see you again!\xF000븀\x0000\nHow are you doing?\xF000븁\x0000\nWell, I've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nHeh heh. It's fun, and you can learn\nabout your trading partner's hobbies.\xF000븁\x0000\nWhat, me?\nI enjoy \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nBy the way, have you ever been to\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nIt's a pretty nice place.\nCome visit sometime.
\xF000Ā\x0001\x0007: You know, when I'm\nenjoying \xF000Ĩ\x0001\x000A\xF000븀\x0000\nI lose track of time.\xF000븁\x0000\n...But I guess that's what hobbies\nare all about.\xF000븁\x0000\nHow many places are the people you've\ntraded with from? I've traded with\xF000븀\x0000\npeople in this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nWhen I'm trading, I often lose track\nof time, like with a hobby.\xF000븁\x0000\nThanks to that, I'm late for everything.\n...Well, I suppose fun things\xF000븀\x0000\nare always like that.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003. Come to\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nall right?\xF000븁\x0000\nWe'll have so much fun,\nyou'll lose track of time!
???: So we meet again, \xF000Ā\x0001\x0003.\nDo you remember me?\xF000븁\x0000\nI'm \xF000Ā\x0001\x0007 from\n\xF000Ĥ\x0001\x0000 in\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nCome on now. We traded your\n\xF000Ă\x0001\x0005 and\xF000븀\x0000\nmy \xF000Ă\x0001\x0009\xF000븀\x0000\nrecently, right!\xF000븁\x0000\nI'm really happy to meet\nyou again!
\xF000Ā\x0001\x0007: Oh, it's \xF000Ā\x0001\x0003!\xF000븁\x0000\nKnow what? I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nThere were a lot of people\nwho also like \xF000Ĩ\x0001\x000A\xF000븀\x0000\nand live in different places.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003,\nif you'd like, come to\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nsomeday, hee hee.
\xF000Ā\x0001\x0007: Oh! \xF000Ā\x0001\x0003! Hi!\nHey, listen to this!\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nSome other people liked\n\xF000Ă\x0001\x0005, and\xF000븀\x0000\nI was pretty happy about that.\xF000븁\x0000\n...Hey, \xF000Ā\x0001\x0003,\nif you have a chance, come to\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nand we can enjoy \xF000Ĩ\x0001\x000A\xF000븀\x0000\ntogether. I'm sure it will be fun!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nHuh? What?\nI'm sorry, I was spacing out.\xF000븁\x0000\nMy hobby.\nWeeeelll.\xF000븀\x0000\n...\xF000Ĩ\x0001\x000A, I guess?\xF000븀\x0000\nHow about you, \xF000Ā\x0001\x0003?\xF000븁\x0000\nSpeaking of hobbies,\nI've traded Pokémon with people\xF000븀\x0000\nfrom this many places: \xF000Ȃ\x0001\x0008. I finally\xF000븀\x0000\nfound a person with the same hobby.\xF000븁\x0000\nHa ha!\nThose things make me happy.\xF000븀\x0000\nI want to trade again, soon.\xF000븁\x0000\n\xF000Ā\x0001\x0003, let's trade again\nsometime if you want!
\xF000Ā\x0001\x0007: Why, \xF000Ā\x0001\x0003!\nHello!\xF000븁\x0000\nAre you here because you've\ntraded Pokémon with\xF000븀\x0000\npeople living far away?\xF000븁\x0000\nHee hee!\nMy Pokémon are cute, but\xF000븀\x0000\nPokémon you've received from\xF000븀\x0000\nother people have a special cuteness.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nI want to start trading with\xF000븀\x0000\nmore and more people.\xF000븁\x0000\nYou see, lots of people\nlike \xF000Ĩ\x0001\x000A, too.\xF000븁\x0000\nTalking to Trainers is\nquite a bit of fun.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003.\xF000븁\x0000\nLet's trade again sometime, OK!\nPromise!?
\xF000Ā\x0001\x0007: Oh, hi, \xF000Ā\x0001\x0003!\xF000븁\x0000\nYou know what!? You know what!?\nI've traded Pokémon with people\xF000븀\x0000\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븀\x0000\nNot bad, eh? Hee hee!\xF000븀\x0000\nAnd I'm going to keep trading!\xF000븁\x0000\nHm? My hobby?\nWell...\xF000븀\x0000\nUmmm...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A, I guess! It's fun!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003.\nTake care of \xF000Ă\x0001\x0009.\xF000븁\x0000\nIt's a very sweet Pokémon,\nso be sure to give it extra care!
Return to the entrance?
Return to the Entrance
Go to a Different Floor
Cancel
???: Hey, \xF000Ā\x0001\x0003!\nRemember me?\xF000븁\x0000\nIt's \xF000Ā\x0001\x0007, from\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nHow's \xF000Ă\x0001\x0009?\xF000븁\x0000\n\xF000Ă\x0001\x0005 is doing great!\xF000븁\x0000\nIf you want, let's trade Pokémon\nagain sometime!
\xF000Ā\x0001\x0007: I like \xF000Ĩ\x0001\x000A\nas a hobby! What do you like to do?\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nI like that feeling of being connected\nto the world when you trade Pokémon.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBy trading with people around the world,\nyou come to understand that people in\xF000븀\x0000\ndifferent places have different hobbies.\xF000븁\x0000\nFor example, my hobby\nis \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nYou should come to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime! I'm sure you'd have fun.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003.\xF000븁\x0000\nHave you traded Pokémon with people\nfrom lots of different places?\xF000븀\x0000\nMy grand total is \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nOne day, I would like to visit a lot of\nthose places in person!\xF000븁\x0000\nYou should totally come to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime, and then we can enjoy\xF000븀\x0000\n\xF000Ĩ\x0001\x000A together!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, listen to this!\nI'm all about \xF000Ĩ\x0001\x000A now.\xF000븁\x0000\nI've also traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt seems like a lot of people\nenjoy \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you come to\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwhere I live, let's play, OK?
\xF000Ā\x0001\x0007: In the past, when\n\xF000Ă\x0001\x0009 was in\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwe often enjoyed\xF000븀\x0000\n\xF000Ĩ\x0001\x000A together.\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you could, please\nenjoy \xF000Ĩ\x0001\x000A with it.\xF000븀\x0000\nIt will really like that!\xF000븁\x0000\nAre you trading Pokémon\nwith a lot of different people?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008!\xF000븀\x0000\nLet's trade again sometime, OK?
???: Oh, \xF000Ā\x0001\x0003?\nIt is \xF000Ā\x0001\x0003, right?\xF000븁\x0000\nHow've you been?\nIt's \xF000Ā\x0001\x0007! Remember me?\xF000븁\x0000\nI'm from\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThank you for giving me \xF000Ă\x0001\x0005\nthat time! It's doing great!\xF000븁\x0000\nHow is \xF000Ă\x0001\x0009?\xF000븁\x0000\nWell, since it's with you, \xF000Ā\x0001\x0003,\nI'm sure there's nothing to worry about!
\xF000Ā\x0001\x0007: I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008! And\xF000븀\x0000\neven though we live in different places,\xF000븀\x0000\nI found other people enjoy\xF000븀\x0000\n\xF000Ĩ\x0001\x000A as much as I do!\xF000븁\x0000\nHee hee!\nIt's a little amazing that people who\xF000븀\x0000\ncould be clear across the ocean\xF000븀\x0000\nenjoy the same things as me.
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003,\nhave you ever been to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIf you come visit,\nlet's enjoy \xF000Ĩ\x0001\x000A\xF000븀\x0000\ntogether!\xF000븀\x0000\nI'm sure it will be fun!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003.\nHave you been trading Pokémon\xF000븀\x0000\nwith people from lots of different places?\xF000븁\x0000\nI've traded Pokémon with people from\nthis many places: \xF000Ȃ\x0001\x0008! Some people\xF000븀\x0000\nlike \xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\nIt makes me happy somehow that\npeople in different countries like the\xF000븀\x0000\nsame things as I do.\xF000븁\x0000\nI hope you meet people with the same\nhobbies too, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: What's your hobby,\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nI like \xF000Ĩ\x0001\x000A, but I wonder\nwhat people all over the world\xF000븀\x0000\nlike to do...\xF000븁\x0000\nI've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nI want to trade more and learn\nabout many more people's hobbies.
\xF000Ā\x0001\x0007: My hobby?\nIt's \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI've traded Pokémon with\npeople from this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nSeems like hobbies vary greatly\nfrom person to person.\xF000븁\x0000\n\xF000Ā\x0001\x0003, have you\ntraded Pokémon with people \xF000븀\x0000\nfrom a lot of different places?\xF000븁\x0000\nDo you think hobbies vary by\nwhere people live?
???: Hey there, \xF000Ā\x0001\x0003!\nYou remember me, right?\xF000븁\x0000\n\xF000Ā\x0001\x0007!\xF000븁\x0000\nYou know, \xF000Ā\x0001\x0007, the guy\nfrom \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nThanks for giving me \xF000Ă\x0001\x0005!\nIt's really awesome!
\xF000Ā\x0001\x0007: 'Sup, \xF000Ā\x0001\x0003!\xF000븁\x0000\nYou trading Pokémon with folks\nfrom all over?\xF000븁\x0000\nI've already traded\nwith folks from this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nSome even liked\n\xF000Ĩ\x0001\x000A, too.\xF000븁\x0000\nEven though they were raised in different\nplaces, we have the same hobby.\xF000븀\x0000\nKinda awesome!
\xF000Ā\x0001\x0007: My hobby?\nSure, it's \xF000Ĩ\x0001\x000A, but why?\xF000븁\x0000\nAre hobbies different in\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nand the place where you live?\xF000븁\x0000\nI've traded with people from\nthis many places: \xF000Ȃ\x0001\x0008. But\xF000븀\x0000\nI want to trade more and\xF000븀\x0000\nask a lot of people about their hobbies!
\xF000Ā\x0001\x0007: Heeey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nYou know what?\nI've traded Pokémon with people\xF000븀\x0000\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nTrading sure is fun!\xF000븁\x0000\nDid you know that people have\nmany different hobbies?\xF000븁\x0000\nWhat? Me?\nIt's \xF000Ĩ\x0001\x000A, of course!\xF000븁\x0000\nWell, keep\nmy \xF000Ă\x0001\x0009 strong!\xF000븀\x0000\nI'm counting on you!
\xF000Ā\x0001\x0007: Have you traded Pokémon\nwith people from a lot of places?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nOf those trades, I really like\n\xF000Ă\x0001\x0005,\xF000븀\x0000\nwhich you traded to me!\xF000븀\x0000\nThanks, yo!\xF000븁\x0000\nEvery once in a while, \xF000Ă\x0001\x0009 and\nI enjoyed \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nEnjoy \xF000Ĩ\x0001\x000A with\n\xF000Ă\x0001\x0009 sometime, all right?
\xF000Ā\x0001\x0007: Know what?!\nI've traded Pokémon with people\xF000븀\x0000\nin this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nWhen you chat with people\nfrom different places,\xF000븀\x0000\nyou want to actually go there!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003,\nhave you been to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's awesome, so be sure\nto come 'round sometime.\xF000븀\x0000\n\xF000Ĩ\x0001\x000A there is great!
???: What's up, \xF000Ā\x0001\x0003!\nRemember me?\xF000븁\x0000\nIt's me! \xF000Ā\x0001\x0007!\nI'm from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nWe traded \xF000Ă\x0001\x0005 and \xF000Ă\x0001\x0009\nrecently, right! Thanks!\xF000븁\x0000\nI absolutely adore \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: How many different places\nare the people you've traded with from,\xF000븀\x0000\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nHee hee! Guess what? I've traded\nwith people in this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt's interesting because many of them\nalso enjoy \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003, you should\ncome to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime soon!\xF000븀\x0000\nIt would definitely be fun!
\xF000Ā\x0001\x0007: Hey, listen!\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nIt feels really strange to trade\nwith people so far away!\xF000븁\x0000\nBy the way, \xF000Ā\x0001\x0003,\nwhat's your hobby?\xF000븁\x0000\nMine's \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nI want to trade more and more\nand ask people all over the world\xF000븀\x0000\nabout their hobbies!
\xF000Ā\x0001\x0007: Yoo hoo, \xF000Ā\x0001\x0003!\nI've traded with people from this\xF000븀\x0000\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nIt was inspiring to meet people\nwith so many hobbies.\xF000븁\x0000\nHm? My hobby?\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nHee hee. Fits me well, doesn't it?\xF000븁\x0000\n\xF000Ā\x0001\x0003, if you ever have a chance,\ncome visit\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nI'm sure you'll love it,\nbecause it's a fantastic place!
\xF000Ā\x0001\x0007: Guess what!\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nBut people's hobbies are way different!\xF000븁\x0000\nMy hobby is \xF000Ĩ\x0001\x000A, and\nknowing that someone clear\xF000븀\x0000\non the other side of the world\xF000븀\x0000\nhas the same hobby as me,\xF000븀\x0000\nthat gets me psyched!\xF000븁\x0000\nSomeday, I'll actually go to\nall these different places!\xF000븁\x0000\nCome to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime, OK, \xF000Ā\x0001\x0003?\xF000븁\x0000\nIt's a super place!
\xF000Ā\x0001\x0007: Oh, if it isn't\n\xF000Ā\x0001\x0003. How are you?\xF000븁\x0000\nI didn't think there were many\npeople who liked \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nBut after trading with Trainers\nfrom this many places: \xF000Ȃ\x0001\x0008,\xF000븀\x0000\nI found several people\xF000븀\x0000\nwith the same hobby!\xF000븁\x0000\n\xF000Ĥ\x0001\x0000\ndidn't have so many.\xF000븁\x0000\nHmm. I guess the rest of the\nworld is definitely a little different!
???: Y-y-you!!\nWhy, if it isn't \xF000Ā\x0001\x0003!\xF000븁\x0000\nMeeting you in a place like this!\nWhat a miracle!\xF000븁\x0000\n...Huh? Me? Don't you remember?\n\xF000Ā\x0001\x0007!\xF000븀\x0000\nI'm from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nCome on! We traded your\n\xF000Ă\x0001\x0005 and my \xF000Ă\x0001\x0009, right?\xF000븁\x0000\nBoy, oh boy!\n\xF000Ă\x0001\x0005 is really great!\xF000븁\x0000\nI'm sure there is some reason for\nour reunion here!\xF000븁\x0000\nLet's definitely trade again one day, OK?
\xF000Ā\x0001\x0007: How many places are\nthe people you've traded with from?\xF000븁\x0000\nAmazingly, I've traded with\npeople from this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nWhat did you ask? My hobby?\nIt's \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nIt's so much fun!\xF000븁\x0000\nAnyway, if you come to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\none day, we should\xF000븀\x0000\ndefinitely meet up!\xF000븁\x0000\nMwa ha ha! Until then, adieu!
\xF000Ā\x0001\x0007: The world is wide!\nIt's absolutely huge!\xF000븁\x0000\nBut whatever ocean you cross,\npeople enjoy \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nLike me. Is it some kind of miracle?\xF000븁\x0000\nI've traded with people from this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nBut I want to trade more and more and\nget to know lots of people who like\xF000븀\x0000\n\xF000Ĩ\x0001\x000A and \xF000Ă\x0001\x0005!\xF000븁\x0000\nWe should trade again someday, my friend!
\xF000Ā\x0001\x0007: Do you like\n\xF000Ĩ\x0001\x000A?!\xF000븁\x0000\nI love \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nWhere I live in\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nmany people share my hobby, but I never\xF000븀\x0000\nwould have suspected\xF000븀\x0000\n\xF000Ĩ\x0001\x000A fans could be found\xF000븀\x0000\nin so many places.\xF000븁\x0000\nI've traded with people from\nthis many places: \xF000Ȃ\x0001\x0008. And\xF000븀\x0000\nif I trade more, I'll bet I find plenty of\xF000븀\x0000\npeople with the same hobby!\xF000븁\x0000\nYeeeaaah! That gets me pumped!
\xF000Ā\x0001\x0007: The \xF000Ă\x0001\x0005\nI got from you!\xF000븁\x0000\n...\n...\xF000븁\x0000\nIt's awesome!\nThank you!\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008. But\xF000븀\x0000\n\xF000Ă\x0001\x0005 is special!\xF000븁\x0000\n\xF000Ā\x0001\x0003!\nSomeday, in\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwe should enjoy \xF000Ĩ\x0001\x000A\xF000븀\x0000\ntogether!\xF000븁\x0000\nUntil we meet again, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Would you get a load of this,\n\xF000Ā\x0001\x0003!\xF000븁\x0000\nI've traded Pokémon with amazing\nTrainers in this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAmong them, many people\nalso like \xF000Ĩ\x0001\x000A and\xF000븀\x0000\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nWe were raised in different places,\nbut we like the same things! And...\xF000븁\x0000\nThat's astonishing, don't you agree?\nThe world's a magical place!\xF000븀\x0000\nOur meeting is also magical!\xF000븁\x0000\nLet's trade again sometime, \xF000Ā\x0001\x0003!
???: Hey! I remember you!\nYou're \xF000Ā\x0001\x0003, right!\xF000븁\x0000\nDo you remember me?\nIt's \xF000Ā\x0001\x0007! Hee hee!\xF000븀\x0000\nI'm from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nThanks for trading me\n\xF000Ă\x0001\x0005 that time!\xF000븁\x0000\nIs \xF000Ă\x0001\x0009 doing well?\nTrading Pokémon with you\xF000븀\x0000\nwas really inspiring!\xF000븁\x0000\nIt's really nice to see you again,\n\xF000Ā\x0001\x0003! Let's trade again sometime!
\xF000Ā\x0001\x0007: Oh!\n\xF000Ā\x0001\x0003! Hi, \xF000Ā\x0001\x0003!\xF000븁\x0000\nHee hee. Know what?!\nI've traded with people\xF000븀\x0000\nin this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nIsn't it awesome? Great? Hee hee!\nOh! Oh!\xF000븁\x0000\nSome of the people I traded with\nlike \xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\n\xF000Ā\x0001\x0003, how many people\nlike \xF000Ĩ\x0001\x000A\xF000븀\x0000\nwhere you live?\xF000븁\x0000\n\xF000Ĥ\x0001\x0000\nhas quite a few.\xF000븁\x0000\nWell, I'll see you later, \xF000Ā\x0001\x0003!\nSee you when we trade next!
\xF000Ā\x0001\x0007: Hee hee!\nI've traded with people from\xF000븀\x0000\nthis many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003!\nWhat's your hobby?\xF000븁\x0000\nMine is \xF000Ĩ\x0001\x000A!\nHee hee, what do you think about that!\xF000븁\x0000\nOh! \xF000Ā\x0001\x0003!\nHave you ever been to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's a really cool place,\nso come visit!
\xF000Ā\x0001\x0007: Hello, \xF000Ā\x0001\x0003!\xF000븁\x0000\nHave you traded with people\nfrom many different places?\xF000븁\x0000\nI've traded with Trainers\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nBeing able to connect with\npeople in other places without\xF000븀\x0000\nstepping out of\xF000븀\x0000\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nis amazing!\xF000븀\x0000\nThat's technology for you!\xF000븁\x0000\nBy the way, \xF000Ā\x0001\x0003,\nwhat is your hobby?\xF000븁\x0000\nMine is\n\xF000Ĩ\x0001\x000A! Hee hee!\xF000븁\x0000\nI hope we can enjoy our hobbies\nwith people all over the world!\xF000븀\x0000\nAah! I've gotten myself all worked up!\xF000븀\x0000\nLet's trade again sometime, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: You know what?\nI thought this up after trading\xF000븀\x0000\nwith people from this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nIt's normal for people to be different!\xF000븁\x0000\nIf the things you like are different,\nyour hobbies will be, too!\xF000븁\x0000\nThere's no reason for everyone\nto like \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nI think that's interesting!\xF000븁\x0000\nBecause when you are doing something\ndifferent, doesn't it feel like your world\xF000븀\x0000\nhas become larger?\xF000븁\x0000\nStepping out of\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometimes is good for sure!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003.\nHave you ever been to where I live\xF000븀\x0000\nin \xF000Ĥ\x0001\x0000?\xF000븁\x0000\nYou can enjoy \xF000Ĩ\x0001\x000A here,\nand it's a pretty nice place.\xF000븁\x0000\nAt least I think so, after I tried trading\nwith people from this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nI'm sure there are just as many\nnice things in other places.\xF000븁\x0000\nDon't you get super worked up\nwhen you think about that?\xF000븁\x0000\nOK, I'll see you later, \xF000Ā\x0001\x0003!\nLet's trade again, OK!
???: Y-you're, um, \xF000Ā\x0001\x0003, right?\n...I remember you?\xF000븁\x0000\nWhat? M-me?\nI'm \xF000Ā\x0001\x0007 from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nTh-thank you very much\nfor trading me \xF000Ă\x0001\x0005 that time.\xF000븀\x0000\nYour Pokémon... It's nice.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 is pretty nice, right?\xF000븁\x0000\nI'm surprised to see you here!\nBut I'm happy, too... Hyuk hyuk.
\xF000Ā\x0001\x0007: Ah hyuk hyuk!\nI've traded Pokémon with people\xF000븀\x0000\nin this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nEveryone has different hobbies.\nIt's really interesting...\xF000븁\x0000\nWha--? My hobby?\xF000븁\x0000\nIt's \xF000Ĩ\x0001\x000A. Ah hyuk!\xF000븁\x0000\nIf you ever feel like coming\nto my home,\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nyou should!\xF000븁\x0000\nI'm sure it'll be a fun\ntrip for you. Hyuk hyuk...
\xF000Ā\x0001\x0007: M-my hobby is\n\xF000Ĩ\x0001\x000A, but have you met\xF000븀\x0000\nanyone through trading who likes\xF000븀\x0000\n\xF000Ĩ\x0001\x000A? I've traded with\xF000븀\x0000\npeople from this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nAnd everyone has different hobbies.\xF000븁\x0000\nIf you live somewhere different,\nyour hobbies must be different, too.\xF000븁\x0000\n...\n...\xF000븁\x0000\nUh, whatever.\nThat's good, too.
\xF000Ā\x0001\x0007: M-my hobby is\n\xF000Ĩ\x0001\x000A, but...\xF000븀\x0000\nWhat about you?\xF000븁\x0000\n...Phew.\xF000븁\x0000\nT-truth is, I'm not very comfortable\ntalking with people.\xF000븁\x0000\nDespite that, I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008...\xF000븁\x0000\nAnd I also got your \xF000Ă\x0001\x0005...\nHyuk hyuk.\xF000븁\x0000\nI-I think I want to trade some more.\nThank you.\xF000븁\x0000\nHope we can trade again sometime.
\xF000Ā\x0001\x0007: I-I've traded with \npeople from this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nAnd then, some of those people\nliked \xF000Ĩ\x0001\x000A, too...\xF000븁\x0000\nEven on the other side of the world,\nthere are people who share my hobby...\xF000븁\x0000\nBy the way, have you ever been to\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nwhere I live?\xF000븁\x0000\nIt's a fun place, so I think you\nmight like to come... Hyuk hyuk.
\xF000Ā\x0001\x0007: H-how many different\nplaces are the people you've traded\xF000븀\x0000\nPokémon with from?\xF000븀\x0000\nF-for me, it's this many places: \xF000Ȃ\x0001\x0008...\xF000븁\x0000\nUm, err... Have you ever been to\nwhere I live,\xF000븀\x0000\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nTh-there are people who like\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nOh, of course I like that, too!\xF000븁\x0000\nI-it's a very nice place,\nso come visit sometime...
???: You... You're...\n\xF000Ā\x0001\x0003, right?\xF000븁\x0000\nIt's me! You know,\n\xF000Ā\x0001\x0007 from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nDo you remember me? Tee hee!\nI'm happy to see you again.\xF000븁\x0000\nThanks for giving me \xF000Ă\x0001\x0005\nthat time.\xF000븁\x0000\nIs \xF000Ă\x0001\x0009 doing well?\xF000븁\x0000\nMeeting here again must be fate! Tee hee!\nLooking forward to seeing you again!
\xF000Ā\x0001\x0007: What's that?\nHow many places have you\xF000븀\x0000\ntraded Pokémon with?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nIt's a little scary trading\nwith strangers...\xF000븀\x0000\n...But it also makes my heart race a bit.\xF000븁\x0000\nSometimes I meet people\nwhose hobby is \xF000Ĩ\x0001\x000A, too!\xF000븀\x0000\n...Tee hee!\xF000븁\x0000\nTrading has become a little more\nfun, hasn't it?
\xF000Ā\x0001\x0007: Umm...\nHow is \xF000Ă\x0001\x0009?\xF000븁\x0000\nNo, um, if it's fine,\nthat's all that matters.\xF000븁\x0000\n\xF000Ă\x0001\x0005 is doing great.\nVery good... Yes.\xF000븁\x0000\nAny chance you might come to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime?\xF000븁\x0000\nIt's a nice place where you can\nenjoy \xF000Ĩ\x0001\x000A.\xF000븁\x0000\n...\n...Come for sure, OK! Tee hee!
\xF000Ā\x0001\x0007: Tee hee! Hey, \xF000Ā\x0001\x0003.\nWhat is your hobby?\xF000븁\x0000\nMine is \xF000Ĩ\x0001\x000A.\n...What do you think?\xF000븁\x0000\nHow many places have the people\nyou traded with come from?\xF000븁\x0000\nAs for me... Tee hee!\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nI'm going to trade more and more,\nso I can find people who like\xF000븀\x0000\n\xF000Ă\x0001\x0005... Tee hee hee!\xF000븁\x0000\nWell, I'll see you again, \xF000Ā\x0001\x0003.\nLet's trade again sometime...
\xF000Ā\x0001\x0007: Have you ever been\nto \xF000Ĥ\x0001\x0000?\xF000븁\x0000\nIt's a lovely place.\nI hope you come sometime.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nI've worked hard...huh?\xF000븁\x0000\nYou can learn about the hobbies\nof Trainers you trade with.\xF000븀\x0000\nKind of fun, isn't it?\xF000븁\x0000\n...Me?\nI like \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nExpecting something different? Tee hee!
\xF000Ā\x0001\x0007: Tee hee!\nHow many places do they come from,\xF000븀\x0000\nthese people you've traded with?\xF000븁\x0000\nFor me, it's this many places: \xF000Ȃ\x0001\x0008...\nBut, I want to trade more and more...\xF000븁\x0000\nBecause if I do, I might meet\nsomeone who likes \xF000Ĩ\x0001\x000A\xF000븀\x0000\nand \xF000Ă\x0001\x0005, too!\xF000븀\x0000\n...It feels like destiny! Tee hee!\xF000븁\x0000\nAnd someday, I'll have them come visit\n\xF000Ĥ\x0001\x0000...\xF000븀\x0000\nIt's a very nice place... Tee hee!\xF000븁\x0000\nOh, sorry!\nMy imagination was running wild.\xF000븁\x0000\nLet's trade again sometime,\n\xF000Ā\x0001\x0003... Hee hee!
???: Oh!\xF000븁\x0000\n\xF000Ā\x0001\x0003, isn't it?\nI'm \xF000Ā\x0001\x0007.\xF000븁\x0000\nHey, do you remember me?\nThe one from\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nRecently we traded your \xF000Ă\x0001\x0005\nand my \xF000Ă\x0001\x0009, remember?\xF000븁\x0000\nHey, well, I'm happy to see you!\nIf you'd like, let's have a nice\xF000븀\x0000\nchat one of these days!
\xF000Ā\x0001\x0007: Hey there, \xF000Ā\x0001\x0003.\xF000븁\x0000\nRecently, I've gotten quite hooked\non \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nIt's just so much fun! Come to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime, and let's hang out!\xF000븁\x0000\nBy the way, how many places\nare your traded Pokémon from?\xF000븁\x0000\nI've traded with people in this\nmany places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nYeah... I'd sure like to trade\nwith a lot more places.
\xF000Ā\x0001\x0007: Hey there, \xF000Ā\x0001\x0003.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nWhoa, people sure do have a lot\xF000븀\x0000\nof different hobbies!\xF000븁\x0000\nWhat? My hobby?\nIt's \xF000Ĩ\x0001\x000A, I suppose.\xF000븀\x0000\nI enjoy it for some reason.\xF000븁\x0000\nAre there a lot of people near you\nwho like \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nIn \xF000Ĥ\x0001\x0000,\nwhere I live,\xF000븀\x0000\nI suppose there are a few.\xF000븁\x0000\nWell, \xF000Ā\x0001\x0003,\nlet's trade again sometime!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003!\xF000븁\x0000\nHow many places are the people you've\ntraded Pokémon with from?\xF000븁\x0000\nI've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nSome people among them\xF000븀\x0000\nlike \xF000Ĩ\x0001\x000A, just like me!\xF000븁\x0000\nSomehow, trading with people in a lot of\ndifferent places makes even the far side\xF000븀\x0000\nof the world feel closer.\xF000븁\x0000\nCome to\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsometime, if you want to!\xF000븀\x0000\nIt's a pretty nice place!
\xF000Ā\x0001\x0007: Hey, \xF000Ā\x0001\x0003!\nNice to see you again!\xF000븀\x0000\nHow are you doing?\xF000븁\x0000\nWell, I've traded Pokémon\nwith people in this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nHeh heh. It's fun, and you can learn\nabout your trading partner's hobbies.\xF000븁\x0000\nWhat, me?\nI guess I enjoy \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nBy the way, have you ever been\nto\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nIt's a pretty nice place.\nCome visit sometime.
\xF000Ā\x0001\x0007: You know,\nwhen I'm enjoying \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nI lose track of time.\xF000븁\x0000\nBut I guess that's what hobbies\nare all about.\xF000븁\x0000\nHow many places are the people you've\ntraded with from? I've traded with\xF000븀\x0000\npeople from this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nWhen you're trading, you lose track\nof time, just like with a hobby.\xF000븁\x0000\nThat's why I'm late for everything.\nYou believe me, right?\xF000븁\x0000\nAw, I suppose fun things\nare always like that.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003. Come to\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nall right!?\xF000븁\x0000\nWe'll have so much fun, you'll lose\ntrack of time!
???: So we meet again, \xF000Ā\x0001\x0003.\nDo you remember me?\xF000븁\x0000\nI'm \xF000Ā\x0001\x0007\nfrom \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nCome on, now. We traded your\n\xF000Ă\x0001\x0005 and\xF000븀\x0000\nmy \xF000Ă\x0001\x0009\xF000븀\x0000\nrecently, right?\xF000븁\x0000\nI'm really happy to meet you again!
\xF000Ā\x0001\x0007: Oh, it's \xF000Ā\x0001\x0003!\xF000븁\x0000\nYou know what? I've traded with people\nfrom this many places: \xF000Ȃ\x0001\x0008!\xF000븁\x0000\nAnd a lot of people who also like\n\xF000Ĩ\x0001\x000A live all over\xF000븀\x0000\nthe world.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003,\nif you'd like, come to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nsomeday, hee hee!
\xF000Ā\x0001\x0007: Oh! \xF000Ā\x0001\x0003! Hi!\nHey, listen to this!\xF000븁\x0000\nI've traded Pokémon with people\nin this many places: \xF000Ȃ\x0001\x0008.\xF000븁\x0000\nSome other people liked \xF000Ă\x0001\x0005,\nand I was pretty happy about that.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003, if you\nhave a chance to come to\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nlet's enjoy \xF000Ĩ\x0001\x000A\xF000븀\x0000\ntogether. I'm sure it will be fun!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nHuh? What?\nSorry, I was spacing out.\xF000븁\x0000\nMy hobby. Weeeelll.\n...\xF000Ĩ\x0001\x000A, I guess?\xF000븀\x0000\nHow about you, \xF000Ā\x0001\x0003?\xF000븁\x0000\nSpeaking of hobbies,\nI've traded Pokémon with people\xF000븀\x0000\nfrom this many places: \xF000Ȃ\x0001\x0008. And I finally\xF000븁\x0000\nfound a person with the same hobby.\nHa ha!\xF000븀\x0000\nThose things make me happy.\xF000븀\x0000\nI want to trade again, now.\xF000븁\x0000\n\xF000Ā\x0001\x0003, let's trade again\nsometime!
\xF000Ā\x0001\x0007: Why, \xF000Ā\x0001\x0003!\nHello!\xF000븁\x0000\nAre you here because you've\ntraded Pokémon with\xF000븀\x0000\npeople living far away?\xF000븁\x0000\nHee hee!\nMy Pokémon are cute, but there is a\xF000븀\x0000\nspecial cuteness about Pokémon\xF000븀\x0000\nyou've traded with other people.\xF000븁\x0000\nI've traded Pokémon with people\nfrom this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nI want to trade with still more people.\xF000븁\x0000\nYou see, there are lots of people\nwho like \xF000Ĩ\x0001\x000A, too.\xF000븁\x0000\nTalking to Trainers has become\nquite a bit of fun.\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003.\xF000븁\x0000\nLet's trade again sometime, OK?\nPromise!
\xF000Ā\x0001\x0007: Oh! \xF000Ā\x0001\x0003! Hi!\xF000븁\x0000\nKnow what?! Know what?!\nI've traded Pokémon with people\xF000븀\x0000\nin this many places: \xF000Ȃ\x0001\x0008.\xF000븀\x0000\nNot bad, eh? Hee hee!\xF000븀\x0000\nAnd I'm going to keep trading!\xF000븁\x0000\nHm? My hobby?\nWell...\xF000븀\x0000\nUmmm...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A, I guess! It's fun!\xF000븁\x0000\nHey, \xF000Ā\x0001\x0003,\ntake care of \xF000Ă\x0001\x0009.\xF000븁\x0000\nIt's very sweet, so be sure\nto take extra good care of it!