Hey! Hey, you!\nWhat was the first Pokémon you received?\xF000븁\x0000\n...\n...\xF000븁\x0000\n\xF000ā\x0001\x0000! Really?\nThen \xF000ā\x0001\x0001 could be a big help!\xF000븁\x0000
Your \xF000ā\x0001\x0000 does not do well against\n\xF000ă\x0001\x0002-type Pokémon!\xF000븁\x0000\nSay, do you want this \xF000ā\x0001\x0001 of mine?
Oh? You can only have six Pokémon\nat a time with you, that's all.\xF000븁\x0000\nIf you want this Pokémon, you'll have\nto store one of your others in the PC\xF000븀\x0000\nat the Pokémon Center.
My, my. If you want it, come back and\ntalk to me again, OK?
OK. Here you go!\xF000븁\x0000\nIt can use Fire-type moves, so that\nmakes it hot against Grass types!\xF000븁\x0000
OK. Here you go!\xF000븁\x0000\nIt can use Water-type moves, so that\nmakes it cool against Fire types!\xF000븁\x0000
OK. Here you go!\xF000븁\x0000\nIt can use Grass-type moves, so that\nmakes it great against Water types!\xF000븁\x0000
\xF000Ā\x0001\x0000 received \xF000ā\x0001\x0001!
Give a nickname to the \xF000ā\x0001\x0001\nyou received?
If you have many types of Pokémon,\nsomething will work out, no matter\xF000븀\x0000\nwhat kind of Pokémon you have to face.
Bianca: Hi, \xF000Ā\x0001\x0000! Are you looking\nfor the mysterious Pokémon, too?\xF000븁\x0000
Bianca: I'm just really, really wondering\nhow showing dreams works...
Bianca: Hey!\xF000븁\x0000\nDid you hear a sound coming\nfrom the other side of that wall?\xF000븁\x0000\nCome on! Let's go see!
Muuuun...
Bianca: Oh! Wait!\xF000븁\x0000
???: We found you, Munna!\xF000븁\x0000
???: Come on! Come on!\nMake some Dream Mist!\xF000븁\x0000
Munna: ...Mu!
Bianca: Huh?\xF000븁\x0000\nWho are you?!\xF000븁\x0000\nWhat are you doing?\xF000븁\x0000
???: Are you talking about us?\nWe're Team Plasma.\xF000븁\x0000\nWe battle day and night to liberate\nPokémon from foolish humans!\xF000븁\x0000
Team Plasma: What are we doing?\xF000븁\x0000\nThe Pokémon Munna and Musharna\nemit a mysterious vapor called\xF000븀\x0000\nDream Mist, which shows people's dreams.\xF000븁\x0000\nWe're going to use that to make people\nwant to release their Pokémon...\xF000븁\x0000\nWe'll show them dreams\nto manipulate their hearts.\xF000븁\x0000
Munna: Mu... Naa...
Team Plasma: Come on!\nSpit out that Dream Mist!\xF000븁\x0000
Bianca: You're kicking a Pokémon\nto make it give off Dream Mist?\xF000븁\x0000\nThat's mean! Why?\nYou're Trainers too, right?\xF000븁\x0000
Team Plasma: That's right.\xF000븁\x0000\nWe're Pokémon Trainers too, but\nwe're fighting for a different reason.\xF000븁\x0000\nUnlike you two, we're fighting for\nthe freedom of Pokémon!\xF000븁\x0000
Team Plasma: And setting Pokémon free\nmeans that we win Pokémon battles and\xF000븀\x0000\ntake Pokémon by force!\xF000븁\x0000\nSo, on that note, we are going to rescue\nyour Pokémon from you!\xF000븁\x0000
Bianca: Whaaat!\nDon't hurt \xF000Ā\x0001\x0000!\xF000븁\x0000
Team Plasma: Were you not taking them\nseriously because they're kids?\xF000븁\x0000\nWell, whatever, I'm next!\xF000븁\x0000
Team Plasma: ...I can't\nbelieve we lost!\xF000븁\x0000\nBut we have to \nobtain the Dream Mist!\xF000븁\x0000
Come on!\nMake with the Dream Mist!\xF000븁\x0000
Bianca: Knock it off!\xF000븁\x0000
Ghetsis: What are you two doing\ngoofing off?\xF000븁\x0000
Ghetsis: We, Team Plasma,\nshall separate Pokémon\xF000븀\x0000\nfrom foolish people!\xF000븁\x0000
Ghetsis: If you cannot\nfulfill your duties...\xF000븁\x0000
Team Plasma: T-this isn't...\xF000븁\x0000\nGhetsis when he is gathering followers...\nOr Ghetsis when he is trying\xF000븀\x0000\nto control people by tricking them\xF000븀\x0000\nwith speeches!\xF000븁\x0000
Team Plasma: Yeah...\xF000븁\x0000\nThis is Ghetsis when a plan has failed,\nand he is about to issue punishment...\xF000븁\x0000
Team Plasma: At any rate, let's hurry\nand say we're sorry so he forgives us!\xF000븁\x0000
???: Shaaar!
Bianca: ...What was that just now?\xF000븁\x0000\nThat person called Ghetsis\nappeared all over the place, and\xF000븀\x0000\nit wasn't real, right?!\xF000븁\x0000\n...Could it have been a dream?\xF000븁\x0000
And that Pokémon...\xF000븁\x0000
Oh!\xF000븁\x0000
Fennel: I couldn't wait, so I came over!\xF000븁\x0000\n...Is that Musharna?!\xF000븁\x0000
Musharna: Musha?
Munna: Munii!
Fennel: Did something happen?\xF000븁\x0000
Bianca: Oh, Fennel.\xF000븁\x0000\nWell, you see, Munna was here...\nBut Team Plasma and Munna...\xF000븁\x0000\nAnd Musharna came...\nAnd it showed us something like a dream?\xF000븀\x0000\nAnd then, Team Plasma...\xF000븁\x0000
Fennel: I think I followed that...\xF000븁\x0000\nSee, Musharna evolves from Munna.\nSo, seeing Munna in trouble, it\xF000븀\x0000\nused its power--making dreams\xF000븀\x0000\ninto reality--to save Munna.\xF000븁\x0000\nWhich means...wait a second!\xF000븁\x0000
Is this Dream Mist?!\xF000븁\x0000
With this, I can complete my research!\nYou two come to my house later, OK?\xF000븁\x0000
Bianca: Phew. How random was that?\xF000븁\x0000\n\xF000Ā\x0001\x0000, why don't you go\nto Fennel's house?\xF000븁\x0000\nMe? Well, I'm going to go look\nfor the Pokémon we saw just now.\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000, why don't you go\nto Fennel's house?\xF000븁\x0000\nMe? Well, I'm going to go look\nfor the Pokémon we saw just now.
Gorm: Boo!\xF000븁\x0000
Were you surprised?\xF000븁\x0000\nOh, Trainer-who-destroyed-our-castle,\nI was quite surprised by you!\xF000븁\x0000
If you surprise them, both Pokémon\nand people leave themselves open.\xF000븁\x0000\nWhile they're in a state of surprise,\nthey can't use their powers\xF000븀\x0000\nlike they normally would.\xF000븁\x0000\nOur intention was to surprise people\nby making our castle appear and\xF000븀\x0000\nshowing off the legendary Pokémon...\xF000븁\x0000\nAt that moment, we planned to deeply\nimpress people's hearts with the\xF000븀\x0000\nawesome power of Team Plasma\xF000븀\x0000\nand the brilliance of our new world.\xF000븁\x0000
Now that I've seen the strength of\nspirit in you and the Gym Leaders,\xF000븀\x0000\nI wonder how effective that strategy\xF000븀\x0000\nwould have been, after all.\xF000븁\x0000\nMaybe that strength of spirit\nis what's needed to take Pokémon\xF000븀\x0000\nto the next level?\xF000븁\x0000\nHm... I'm sorry to have wasted your time\nwith this silly conversation.\xF000븀\x0000\nTake this with you.\xF000븁\x0000
Gorm: My lord N's dream...\nYou were the one who put a stop to that.\xF000븀\x0000\nPlease don't ever forget that.\xF000븁\x0000
Looker: Ah... And now,\nabout Team Plasma...\xF000븁\x0000\nI am an officer of the\nInternational Police, and there are so\xF000븀\x0000\nmany things you must tell me at once!\xF000븁\x0000
Gorm: Musharna is said to appear here.\xF000븁\x0000\nIts Dream Mist makes you see dreams,\nbut they are nothing but illusions.\xF000븁\x0000\nThe dreams you realize with your\nown abilities are the real dreams.\xF000븁\x0000
Looker: Accept my thanks!\xF000븁\x0000\nNow, Ghetsis notwithstanding,\nthere yet remains but \xF000Ȁ\x0001\x0000 of the\xF000븀\x0000\nSeven Sages still at large.\xF000븁\x0000\nWhat it is they are thinking,\nwhat it may be they are hoping,\xF000븀\x0000\nthis is the information I pursue.\xF000븀\x0000\nUntil we meet again!\xF000븁\x0000
Looker: A thousand thanks!\xF000븁\x0000\nEh, \xF000Ā\x0001\x0000...\nOn a topic I must speak to you.\xF000븁\x0000\nHaving received such a report, of\nsomeone far from here, who has seen\xF000븀\x0000\na person like N and...a dragon Pokémon.\xF000븁\x0000\nI am on my way to ascertain the\ncertainty of this information.\xF000븀\x0000\nWe will meet again one day!\xF000븁\x0000