Hoo ha!\nYou have a Pokédex.\xF000븁\x0000\nHow many Pokémon have you found?\xF000븁\x0000\nIf you find 50 or more, I'll give you\nsomething sure to delight!
Ha hoo!\nYou have a Pokédex.\xF000븁\x0000\nHow many Pokémon have you found?\xF000븁\x0000\nHoo ha! You've found 50 or more!\nNow we're talking! This is for you!\xF000븁\x0000
A Pokémon holding a Shell Bell recovers\nits HP a little bit if it inflicts damage\xF000븀\x0000\nduring a battle.\xF000븁\x0000\nBut what's more important is this. Have\nyou shown the Pokédex to a professor?
Hey, hey! Let's jump on this! We'll trade\nmy \xF000ā\x0001\x0001 with your \xF000ā\x0001\x0000!
Let's start the Pokémon trade!\xF000븁\x0000
Please take good care of my \xF000ā\x0001\x0001!
What I want is \xF000ā\x0001\x0000.
Oh...\nYou must love your Pokémon.\xF000븁\x0000\nWell, if you ever change your mind,\nlet's trade!
I'll raise the Pokémon you traded me!\xF000븁\x0000\nIf you become extra strong, I just might\nlet you have a battle with me!
Hey, hey! Let's jump on this! \nMy \xF000Ă\x0001\x0000 and your Pokémon battle!
I trained and trained the \xF000Ă\x0001\x0000\nthat you traded me! Don't be surprised\xF000븀\x0000\nif it's too strong for you to handle!\xF000븁\x0000
Oh... You don't feel like having a battle?\xF000븁\x0000\nWell, if you ever change your mind, come\nback and battle me!
When I train \xF000Ă\x0001\x0000, it reminds me\nof you...\xF000븁\x0000\nThanks for the trade!