Oh! Hey!\n\xF000Ā\x0001\x0000, right?\xF000븁\x0000
Let me see your Pokédex for a moment.\xF000븁\x0000\nWhat do we have here?\xF000븁\x0000\nSo, you've found \xF000Ȃ\x0001\x0000 Pokémon, eh?\xF000븁\x0000
Staggering! You've seen a Klink!\nYou're becoming quite the Trainer.\xF000븁\x0000
Hmmm...\nYou haven't seen a Klink yet, eh?\xF000븁\x0000\nStill, that's a great Pokédex!\xF000븁\x0000
Excuse me! I was a little excited\nand forgot my manners.\xF000븁\x0000\nMy name is Juniper, too! Cedric Juniper.\xF000븁\x0000\nHeh! The professor who gave you\nthe Pokédex is my daughter!\xF000븁\x0000\nThat girl has told me a lot about you.\xF000븁\x0000\nIt really makes my day to meet you!\xF000븁\x0000
In honor of our meeting,\nI'm going to upgrade your Pokédex!\xF000븁\x0000
\xF000Ā\x0001\x0000's Pokédex has\nbeen upgraded!
Cedric: Some Pokémon can change forms\neven when it's the same individual.\xF000븁\x0000\nIf you have already seen a form, you\ncan check it with this whenever you want.\xF000븁\x0000\nI also added a function to make\nsearching easier.\xF000븁\x0000
???: Professor, who's that Trainer?\xF000븁\x0000
Cedric: Oh! I forgot my introductions!\nSkyla, this is a friend of my daughter's.\xF000븁\x0000\n\xF000Ā\x0001\x0000 is traveling around\nUnova to complete the Pokédex.\xF000븁\x0000
Skyla: Oh, I see! So that means you'll\nbe challenging the Gym!\xF000븀\x0000\nOh boy! I'm really looking forward to it!\xF000븁\x0000
Cedric: That's right, \xF000Ā\x0001\x0000.\nYou should challenge this Gym!\xF000븁\x0000\nIf nothing else, this Gym\nis really out there!\xF000븁\x0000
See you, Skyla. If something comes\nup again, I'll let you know!\xF000븁\x0000
Skyla: Professor, my plane\nis a cargo plane!\xF000븁\x0000\nIt carries cargo, not people!\xF000븁\x0000\nAnd you're talking as if places like Kanto\nand Sinnoh are right around the corner!\xF000븁\x0000
Cedric: Aww, Skyla.\nIf you keep frowning, your face might\xF000븀\x0000\nfreeze like that, and that'd be a shame.\xF000븁\x0000\nPeople and Pokémon, we all have\nto help each other out!\xF000븁\x0000\nSee you later!\xF000븁\x0000
Skyla: Sheesh!\xF000븁\x0000\nIt's hard to believe a happy-go-lucky\nguy like that could be a world-renowned\xF000븀\x0000\nPokémon professor.\xF000븁\x0000
Heads-up, \xF000Ā\x0001\x0000.\xF000븁\x0000\nAs a Gym Leader, I'd be happy to have\nyou challenge the Gym, but there's\xF000븀\x0000\nsomething I need to take care of first.\xF000븁\x0000
Heads-up, \xF000Ā\x0001\x0000.\xF000븁\x0000\nAs a Gym Leader, I'd be happy to have\nyou challenge the Gym, but there's\xF000븀\x0000\nsomething I need to take care of first.\xF000븁\x0000
Just now, as I was flying the\ncargo plane, I saw something\xF000븀\x0000\non top of the Celestial Tower.\xF000븁\x0000
I'm sure that it is a sick Pokémon!\nIf it is, I can't just leave it there!\xF000븁\x0000\nI have to look into this right away.\xF000븁\x0000\nI'm leaving for Route 7's Celestial Tower.\nYou can come along if you want.\xF000븁\x0000
Skyla completed her cargo-plane run.\nShe must have gone somewhere after.\xF000븁\x0000\nMaybe to the Celestial Tower on Route 7?
N: \xF000븉\x0001\x0001They may say it is for understanding\none another better, but what Trainers\xF000븀\x0000\nreally use battles for is to compete...\xF000븀\x0000\nAnd they hurt each other's Pokémon!\xF000븁\x0000\nAm I the only one who finds this\nterribly painful?\xF000븁\x0000\nWhatever...\nI'm going to talk to your Pokémon.\xF000븁\x0000\nI've been living with Pokémon\nsince I was born, so it's easier for\xF000븀\x0000\nme to talk with them than with people.\xF000븁\x0000\n...Because Pokémon never tell lies.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Hey, \xF000ā\x0001\x0000.\xF000븁\x0000\nWould you tell me what kind of Trainer\n\xF000Ā\x0001\x0001 is?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001OK, OK, got it.\xF000븁\x0000\nSo \xF000Ā\x0001\x0001 was born in Nuvema Town,\nlives with Mom, and was given the Pokédex\xF000븀\x0000\nto start off a journey to see the world.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Still, this \xF000ā\x0001\x0001 trusts you\nfor some reason. That's good!\xF000븁\x0000\nIf every person and Pokémon cared about\none another like you two do,\xF000븀\x0000\nI could watch over the future of people\xF000븀\x0000\nand Pokémon without having to liberate\xF000븀\x0000\nPokémon from people who just use them.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ghetsis is using Team Plasma\nto search for some special stones--\xF000븁\x0000\nthe Light Stone and the Dark Stone...\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001These stones hold the essence of two\nlegendary Pokémon. It is said that when\xF000븀\x0000\nthey lost their physical form, they fell\xF000븀\x0000\ninto a slumber and were transformed.\xF000븁\x0000\nNow, they wait for the hero's arrival...\xF000븁\x0000\nI shall resurrect a legendary\nDragon-type Pokémon from one of\xF000븀\x0000\nthese stones, and become its friend.\xF000븁\x0000\nThat will show the world that\nI am the new hero.\xF000븀\x0000\nEveryone will follow what I say!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001My vision is to change the world\nwithout using force.\xF000븁\x0000\nTrying to change the world by force\nwill just make others resist.\xF000븁\x0000\nIf people resist, the ones that will be\nhurt are the innocent Pokémon\xF000븀\x0000\nused by foolish Trainers.\xF000븁\x0000\nYou understand.\xF000븁\x0000\nPokémon are not just tools\nfor people to use!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001As a result...\xF000븁\x0000\nPokémon and Trainers who care about\none another, like you and your Pokémon,\xF000븀\x0000\nwill be separated.\xF000븀\x0000\nAnd that does break my heart a little. \xF000븉\x0001\x0000\xF000븁\x0000
Planes! Their shapes!\nThey are perfectly designed to fly!\xF000븁\x0000\nThere is no excess in the\nmechanics for flying!
The only planes that fly out of\nMistralton Airport are cargo planes.\xF000븁\x0000\nIf Trainers want to fly, they can go\nwith a Pokémon that knows the move Fly.
Skyla's grandfather was\na legendary Pilot.\xF000븁\x0000\nSkyla is our city's Gym Leader.\nShe's a really nice person!
Pokémon and people worked together\nto open up desolate land and make\xF000븀\x0000\na place where everyone could live.\xF000븁\x0000\nI'm certain that this cooperative\nspirit will remain unchanged.
It's dangerous to play in a landing strip,\nbut you should be OK on ours.\xF000븁\x0000\nWe only have one cargo flight a day.
I hear many people have had their\nPokémon stolen by Team Plasma...
If you want to eat delicious vegetables,\nthe ones grown in the wild are the best.\xF000븁\x0000\nAs the weather and the seasons change,\nwild vegetables get more and more tasty.\xF000븁\x0000\nEven Pokémon like to eat wild vegetables!
Vegetables grown in a greenhouse\nare the best.\xF000븁\x0000\nThe temperature and their nutrients\nare all managed systematically.\xF000븁\x0000\nVegetables grown in a completely\nefficient way taste extra delicious!
Oh! You found our treasure!\xF000븁\x0000
Found it!\xF000븁\x0000
Just kidding.\xF000븁\x0000\nWe don't have a Pokémon, so we planned\nto hide this TM until we got one.\xF000븁\x0000\nBut that would be a waste, so--here!\nYou can use it!\xF000븁\x0000\nWe'll get another one from Skyla.\xF000븁\x0000
Just kidding.\xF000븁\x0000\nWe don't have a Pokémon, so we planned\nto hide this TM until we got one.\xF000븁\x0000\nBut that would be a waste, so--here!\nYou can use it!\xF000븁\x0000\nWe'll get another one from Skyla.\xF000븁\x0000
Yoooo-ooou can uuu-uuuuuse it!\xF000븁\x0000
See you! Bye-bye!\xF000븁\x0000
Mistralton City\nStrewn with Windblown Leaves
Mistralton Cargo Service\nOur slogan is “Quick and Safe!"
Mistralton City Pokémon Gym\nLeader: Skyla\xF000븀\x0000\nThe Highflying Girl