O, Ùåêíéîü!\xF000븁\x0000\nÏâåóü Ãñaïéäåé oøåîý âaçîü äìş\nÙåêíéîoâ!\xF000븁\x0000\nÔ íåîş c coáoê åcóý íîoão ïâåóëoâ\nÃñaïéäåé, ðoèâoìý íîå äaóý óåáå oäéî.\xF000븁\x0000
C äaâîéö âñåíàî ìòäé éè Céîîo\ncocóaâìşìé éè Ãñaïéäåê áôëåó é äañéìé\xF000븀\x0000\nåão ëoíô-îéáôäý â èîaë áìaãoäañîocóé.\xF000븁\x0000\nÎåoáüøîo, âåñîo?\xF000븁\x0000\nÄañş áôëåó éè Ãñaïéäåê, îå îôçîo\nðñoéèîocéóý cìoâ, øóoáü óâoş\xF000븀\x0000\náìaãoäañîocóý îå ocóaìacý áåè\xF000븀\x0000\nâîéíaîéş.\xF000븁\x0000\nÂåcýía éîóåñåcîüê oáüøaê!
Óü èîaåùý o ïâåóaö Ãñaïéäåé?\xF000븁\x0000\nC äaâîéö âñåíàî ìòäé éè Céîîo\ncocóaâìşìé éè Ãñaïéäåê áôëåó é äañéìé\xF000븀\x0000\nåão ëoíô-îéáôäý â èîaë áìaãoäañîocóé.
Ëaçäüê Èîaøoë Cóaäéoîa îåcàó â cåáå\nécóoñéò îåðñocóoê ðoáåäü îaä äocóoêîüí\xF000븀\x0000\nðñoóéâîéëoí.\xF000븁\x0000\nŞ íoãô âèãìşîôóý îa oäéî éè óâoéö\nÈîaøëoâ é ñaccëaèaóý óåáå åão écóoñéò.\xF000븁\x0000\nÍoçîo ôâéäåóý óâoé Èîaøëé?
Ðoîşóîo. Îå oáşèaóåìýîo íîå éö\nðoëaèüâaóý. Ôâåñåîa, óåáå öâaóaåó\xF000븀\x0000\ncâoéö âocðoíéîaîéê!
Ëaëoê Èîaøoë óü íîå ðoëaçåùý?
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Óñéo\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Ðñocóoê Èîaøoë\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Îacåëoíüö\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Íoìîéé\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë\nÈåíìåóñşcåîéş c ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Âåóña\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Cóôçé\nc ðoíoúýò...\xF000븁\x0000
Óåáå ôäaìocý ðoìôøéóý Èîaøoë Ìåãåîäü\nc ðoíoúýò...\xF000븁\x0000
Ðoëåíoîa \xF000ā\x0001\x0000.\xF000븁\x0000
Ðoëåíoîoâ \xF000ā\x0001\x0000 é \xF000ā\x0001\x0001.\xF000븁\x0000
Ðoëåíoîoâ \xF000ā\x0001\x0000, \xF000ā\x0001\x0001 é\n\xF000ā\x0001\x0002.\xF000븁\x0000
Ðoëåíoîoâ \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002 é \xF000ā\x0001\x0003.\xF000븁\x0000
Ðoëåíoîoâ \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003 é\xF000븀\x0000\n\xF000ā\x0001\x0004.\xF000븁\x0000
Ðoëåíoîoâ \xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003,\xF000븀\x0000\n\xF000ā\x0001\x0004 é \xF000ā\x0001\x0005.\xF000븁\x0000
Öoøåùý ðoëaèaóý íîå äñôãoê Èîaøoë?
Èîaøoë Óñéo
Ðñocóoê Èîaøoë
Èîaøoë Îacåëoíüö
Èîaøoë Íoìîéé
Èîaøoë Èåíìåóñşcåîéş 
Èîaøoë Âåóña
Èîaøoë Cóôçé
Èîaøoë Ìåãåîäü
Oóíåîa 
C óåö ðoñ, ëaë ş èaîşì câoê ðocó â þóoí\nãoñoäëå, íîå cóaìo îåøåão äåìaóý.\xF000븁\x0000\nÐocëoìýëô îoøýò îañôçô îéëóo îå\nâüöoäéó, óo â þóo âñåíş îa ôìéïaö\xF000븀\x0000\nâcåãäa cðoëoêîo.