Øåñåî: Íîå oøåîý çaìý, øóo íü äocóaâéìé\nâaí cóoìýëo îåôäoácóâ, íþí.\xF000븁\x0000
Áýşîëa: Îô, þí...\nÍü íoçåí ðñéáñaóýcş...\xF000븁\x0000
Íaía: Ðñéáñaóýcş? Îå ðåñåçéâaêóå.\nŞ caía ðoóoí þóéí èaêíôcý.\xF000븁\x0000\nÑaèâå âaí îå îôçîo éäóé ë ðñoõåccoñô\nÄçôîéðåñ?\xF000븁\x0000
Øåñåî: Äa, cðacéáo âaí!\nÐñoùô, ðñocóéóå îac.\xF000븁\x0000\nÉäàí.\nÐoáìaãoäañéí ðñoõåccoña Äçôîéðåñ.\xF000븁\x0000
Øåñåî: Ş áôäô çäaóý ðåñåä\néccìåäoâaóåìýcëoê ìaáoñaóoñéåê\xF000븀\x0000\nÐoëåíoîoâ.\xF000븁\x0000
Áýşîëa: Oê! Ðoãoäé!\nCðåñâa íîå îôçîo èaêóé äoíoê.\xF000븁\x0000
Cðacéáo, øóo ðñéãìacéìé îac ë cåáå!\xF000븁\x0000
Íaía: Îô é îô, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÁéóâü Ðoëåíoîoâ óaëéå îaðñşçàîîüå,\nâåñîo?\xF000븁\x0000\nŞ äaçå oócòäa cìüùaìa éö ëìéøé!\xF000븁\x0000
Öí. Âcà þóo îaðoíîéìo íîå o íoåê ðåñâoê\náéóâå!\xF000븁\x0000
O, èîaåùý øóo? Ðocìå áéóâü, óåáå îôçîo\näaóý câoåíô Ðoëåíoîô oóäoöîôóý!\xF000븁\x0000
Óâoê Ðoëåíoî âüãìşäéó âåìéëoìåðîo!\xF000븁\x0000\nÅcìé óü ôçå ôöoäéùý, óo îå èaáôäý câoê\n“ëñocc-ðåñåäaóøéë"!\xF000븁\x0000
Óü óoçå áôäåùý áìaãoäañéóý ðñoõåccoña,\näa?\xF000븀\x0000\nÓoãäa ðoóoñoðécý, coìîüùëo!
Íaía: Õôö! Ş äåìaò ðåñåñüâ oó ôáoñëé.\xF000븁\x0000\nÓåáå é óâoåíô Ðoëåíoîô óoçå îôçîo\nðåñåäoöîôóý.\xF000븁\x0000\nÖoñoùéå Óñåîåñü îå èaãoîşòó câoéö\nÐoëåíoîoâ äo ôðaäô.\xF000븁\x0000
Íaía: Óåðåñý ô âac cîoâa ðoìîo céì!\nÂü íoçåóå ðoêóé ëôäa èaöoóéóå!
Íaía: Éîóåñåcîo, ëôäa óü ðoêäàùý é ëaëéå\nÐoëåíoîü óåáå âcóñåóşócş.
Íaía: \xF000Ā\x0001\x0000!\nËaë ðoçéâaòó óâoé Ðoëåíoîü?\xF000븁\x0000\nÐåñåäoöîé îåíîoão!\xF000븁\x0000\nÖoñoùéå Óñåîåñü îå èaãoîşòó câoéö\nÐoëåíoîoâ äo ôðaäô.\xF000븁\x0000
Íaía: Øôäåcîo! Ðoöoçå, óü é óâoé\nÐoëåíoîü ãoóoâü éäóé, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÐoña âåñîôóýcş îa ðôóý ðñéëìòøåîéê!
Íaía: \xF000Ā\x0001\x0000,\nóü èaáoóéùýcş o Ðoëåíoîaö?\xF000븁\x0000\nÐoëåíoîü óaë cóañaòócş, øóoáü ðoíoøý\nóåáå!\xF000븁\x0000\nÓü âåäý öoñoùo oáñaúaåùýcş co câoéíé\nÐoëåíoîaíé, äa?
Íaía: Ë cìoâô...\xF000븁\x0000\nËoãäa-óo óâoê oóåï, óaëçå ëaë é óü,\noóðñaâéìcş â ðñéëìòøåîéå c Ðoëåíoîaíé!\xF000븁\x0000\nÂ þóoí ðñéëìòøåîéé oî ðoèîaëoíéìcş co\níîoê...
Íaía: Ëaë äåìa?\xF000븁\x0000\nÍîoão Ðoëåíoîoâ ôäaìocý ðoêíaóý?\nÐñoõåccoñ ðñocéìa óåáş oá þóoí, äa?
Íaía: Éîóåñåcîo, øóo Øåñåî é Áýşîëa\nîaêäôó îa câoàí ðôóé.\xF000븁\x0000\nØóo oîé öoóşó oó çéèîé...\xF000븁\x0000\nÅcìé oîé cíoãôó ðoîşóý câoò ïåìý,\nôâåñåîa, øóo éö ðôóý áôäåó óoão cóoéóý!
Íaía: \xF000Ā\x0001\x0000!\nC âoèâñaúåîéåí!\xF000븁\x0000\nÐoöoçå, óåáå íîoãoå ðñéùìocý ðåñåçéóý!\nOóäoöîé îåíîoão!\xF000븁\x0000
Íaía: Oão!\nÂü âcå ñâàóåcý â ðôóý!\xF000븁\x0000\nËoîåøîo, þóo âcåão ìéùý íoê îåáoìýùoê\ncoâåó, îo...\xF000븁\x0000\nËoãäa þîåñãéş... þí, âåñîåå, OÈ óâoéö\nÐoëåíoîoâ äocóéãîôó îôìş, ðocðåùé â\xF000븀\x0000\nÏåîóñ Ðoëåíoîoâ é âocðoìîé éö óaí.\xF000븁\x0000\nÓaëçå åcìé óü coáéñaåùýcş â äoìãéê ðôóý,\nîå ðoâñåäéó èaðacóécý Èåìýşíé â\xF000븀\x0000\nÍaãaèéîå Ðoëåíoîoâ.\xF000븁\x0000\nÐñoùô, áôäý ocóoñoçîåå!\nÄoáñoão ðôóé!\xF000븀\x0000\nŞ âcåãäa áôäô áoìåóý èa óåáş!
“Íaía": C âoèâñaúåîéåí, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÐoöoçå, óåáå ðñéùìocý cäåìaóý íîoçåcóâo\nôäéâéóåìýîüö âåúåê, äa?\xF000븁\x0000
“Íaía": Éèôíéóåìýîo, ðñaâäa.\xF000븁\x0000\nÔäéâéóåìýîo, aácoìòóîo îåâåñoşóîo, øóo\nóåáå ôäaìocý ôâéäåóý äâôö ìåãåîäañîüö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000
“Íaía": Aê, þí, þóo...\xF000븁\x0000
“Íaía": Oê! Ş âcà åúà ðoä íacëéñoâëoê!\nÐñoùô ðñoúåîéş!\xF000븁\x0000\nÉìé îåó, íîå cóoéó ðñåäcóaâéóýcş.\xF000븁\x0000
Ş - íåçäôîañoäîüê aãåîó\nÉîóåñîaïéoîaìýîoê Ðoìéïéé.\xF000븁\x0000\nÍåîş èoâôó... A, îåó, ş íoãô óoìýëo\ncooáúéóý óåáå câoê ðoèüâîoê.\xF000븁\x0000\nÍoê ðoèüâîoê - Ìôëåñ.\nÓaë íåîş îaèüâaòó!\xF000븁\x0000
Ìôëåñ: Èa ëôìécaíé ñåãéoîa Òîoâa\nðñoïâåóaåó oñãaîéèaïéş, îaèüâaåíaş\xF000븀\x0000\nËoíaîäoê Ðìaèía...\xF000븁\x0000\nÍîå cooáúéìé oá þóoí é íîå îaäìåçaìo\nðñéáüóý â þóoó ñåãéoî, îo...\xF000븁\x0000
Áìaãoäañş Ìéäåñaí Cóaäéoîoâ é óåáå,\nèaíoë Ëoíaîäü Ðìaèía ðaì.\xF000븁\x0000\nÉ øìåîü þóoê oñãaîéèaïéé ñaèáñåìécý ëóo\nëôäa!\xF000븀\x0000\nÓaë íîå oá þóoí cooáúéìé, ëoîåøîo çå!\xF000븁\x0000
Îo, oäîaëo!\nOäîaëo, îo...\xF000븁\x0000\nÓaë îaèüâaåíüå Cåíåño Íôäñåïoâ âcà åúà\ncëñüâaòócş â Òîoâå.\xF000븁\x0000
É éíåîîo ðoþóoíô ş âüîôçäåî ðoðñocéóý\nóåáş ëoå-øóo cäåìaóý, íoê ðoóñşcaòúéê\xF000븀\x0000\nÓñåîåñ!\xF000븁\x0000\nOóðñaâìşêcş â Òîoâô é oóüúé â îåê\nCåíåñüö Íôäñåïoâ!\xF000븁\x0000\nÓåáş íîå ðoñåëoíåîäoâaì Øåíðéoî - Aìäåñ.\xF000븁\x0000\nÓü íîå ðoíoçåùý?
Aö, aö!\xF000븁\x0000\nŞ ðoðñoùô åúà ñaè!\xF000븁\x0000\nÅcìé óåáå îåóñôäîo, oóðñaâìşêcş â Òîoâô\né ñaèüúé Cåíåñüö Íôäñåïoâ!
Ìôëåñ: Âåìéëoìåðîo! Áìaãoäañò óåáş!\xF000븁\x0000\nÓåðåñý ş oúôúaò cåáş óaë, áôäóo îa íoåê\ncóoñoîå íéììéoîü ìòäåê.\xF000븁\x0000\nÐoèâoìý íîå âñôøéóý óåáå þóo!\xF000븁\x0000
Íaía: ...Þóo Côðåñ Ôäoøëa, äa?\xF000븁\x0000
Ìôëåñ: Äa, éíåîîo!\nÞóo - caíaş îacóoşúaş Côðåñ Ôäoøëa!\xF000븁\x0000
Íaía: Ñaèâå ñåøý ùìa îå o Cåíåñüö\nÍôäñåïaö ëoíaîäü Ðìaèía?\xF000븁\x0000\nËaë þóo câşèaîo c ðoécëaíé óåö ìòäåê?\xF000븁\x0000
Ìôëåñ: Âåñîo.\xF000븁\x0000\n\xF000Ā\x0001\x0000, óoìýëo óâoş íaía íoãìa oá þóoí\ncðñocéóý!\nËaëoê éèôíéóåìýîüê âoðñoc!\xF000븀\x0000\nŞ â âocöéúåîéé.\xF000븁\x0000\nŞ c ôäoâoìýcóâéåí îa îåão oóâåøô.\xF000븁\x0000\nCoâåñùåîîo îéëaë!\xF000븁\x0000
...
...
Íaía: Ðoîşóîo...\xF000븁\x0000
Ìôëåñ: Äa, íîå cóoéó oáûşcîéóý, ëaë\nñaáoóaåó Côðåñ Ôäoøëa!\xF000븁\x0000\nCðåñâa!\nÐoâåñîécý ë âoäå é äocóaîý ôäoøëô!\xF000븁\x0000\nÈaóåí!\nCëoîïåîóñéñôê âîéíaîéå!\xF000븁\x0000\nËoãäa Ðoëåíoî ëìòîåó îa ëñòøoë, ðoşâéócş\nèîaøoë “!". Îaøéîaê âüóacëéâaóý!\xF000븁\x0000\nA ðo ocóaìýîoíô, \xF000Ā\x0001\x0000,\nş ñaccøéóüâaò îa óåáş!\xF000븁\x0000
Íaía: Coóñôäîéëé Éîóåñðoìa îåcëoìýëo...\n...ôäéâéóåìýîü, âåñîo?\xF000븁\x0000\nÎô, îå ðåñåçéâaê. Ðñocóo äåìaê, øóo\nîôçîo.\xF000븁\x0000\nÓü ôçå ðoøóé âèñocìüê øåìoâåë!