


Ô âac îåäocóaóoøîo äåîåã.\xF000븁\x0000
\xF000ĉ\x0001\x0000? Ñaèôíååócş.\nCëoìýëo âü öoóéóå ëôðéóý?
\xF000ĉ\x0001\x0000, â ëoìéøåcóâå \xF000ȁ\x0001\x0001. \nÞóo oáoêäàócş â  $\xF000Ȇ\x0001\x0002. Âcà âåñîo?
\xF000ĉ\x0001\x0000 oáoêäàócş â \xF000ȃ\x0001\x0002 ÁO.\nÂcà ôcóñaéâaåó?
Îo. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nÞóo oáoêäàócş â  $\xF000Ȅ\x0001\x0002. Âcà âåñîo?
Îo. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nÞóo oáoêäàócş â \xF000ȃ\x0001\x0002 BP. Âcà âåñîo?
Äåñçéóå!\nCðacéáo!\xF000븅\x0001\x0001\xF000븁\x0000\nÂü ôáéñaåóå \xF000ĉ\x0001\x0000\nâ Oócåë \xF000Ē\x0001\x0001.\xF000븁\x0000
Âü îå íoçåóå ôîåcóé cóoìýëo âåúåê.\xF000븁\x0000
Oóíåîa
$\xF000Ȅ\x0001\x0001
\xF000ȁ\x0001\x0001 ÁO
---
Óaëçå âü ðoìôøaåóå áoîôcîüê\nÐñåíýåñáoìì.\xF000븁\x0000
Ô âac îåäocóaóoøîo ÁO.\xF000븁\x0000



Äåîýãé
$\xF000Ȇ\x0001\x0000
\xF000ȃ\x0001\x0000 ÁO
Â Côíëå: \xF000Ȃ\x0001\x0000
x \xF000ȁ\x0001\x0000
$\xF000Ȇ\x0001\x0000
\xF000ȅ\x0001\x0000 ÁO


\xF000ć\x0001\x0001