Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븁\x0000\nÞóo écóoñéş ôcðåöa o Óñåîåñå-îoâéøëå,\n\xF000Ā\x0001\x0000, øóo ãoä îaèaä oóðñaâéìcş â\xF000븀\x0000\nðñéëìòøåîéå, øóoáü cóaóý Øåíðéoîoí!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 1: “Îåðñocóüå ëìéøëé!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî ðñéäôíaì ëìéøëé\n\xF000ȅ\x0001\x0001 Ðoëåíoîaí!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 2: “Ðocóoşîîüå coöñaîåîéş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş åão ëoìéøåcóâo coöñaîåîéê\näocóéãìo \xF000Ȉ\x0001\x0001!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 3: “Ïåîóñ Ðoëåíoîoâ, ìåëañý\xF000븀\x0000\nÐoëåíoîoâ!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî ðocåóéì Ïåîóñ Ðoëåíoîoâ\n\xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 4: “Áåcëoîåøîüå íaãaèéîü!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî ðoóñaóéì $\xF000Ȉ\x0001\x0002,\nðocåóéâ íaãaèéî \xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 5: “Óåìå-ãoñäocóý!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî ðocíoóñåì óåìåâéèoñ\n\xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 6: “Ðoêíaê Ðoëåíoîa, åcìé\xF000븀\x0000\ncíoçåùý!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî ðoêíaì\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 7: “Éîoãäa ðñéöoäéócş äñaóýcş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî cñaèéì\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\né \xF000Ȉ\x0001\x0002 Óñåîåñoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 8: “Îaëoîåï-óo þâoìòïéş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî þâoìòïéoîéñoâaì\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 9: “Îa ëñòøëå!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî âüìoâéì \xF000ȅ\x0001\x0001\nÐoëåíoîoâ é ôðôcóéì \xF000ȃ\x0001\x0002 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 10: “Øåíðéoî!!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oî cñaçaìcş â\n\xF000Ȉ\x0001\x0001 áéóâaö é ðoðaì\xF000븀\x0000\n\xF000ȃ\x0001\x0002 ñaè â Èaì Cìaâü!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븁\x0000\nÞóo écóoñéş ôcðåöa o Óñåîåñå-îoâéøëå,\n\xF000Ā\x0001\x0000, øóo ãoä îaèaä oóðñaâéìacý â\xF000븀\x0000\nðñéëìòøåîéå, øóoáü cóaóý Øåíðéoîoí!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 1: “Îåðñocóüå ëìéøëé!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa ðñéäôíaìa ëìéøëé\n\xF000ȅ\x0001\x0001 Ðoëåíoîaí!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 2: “Ðocóoşîîüå coöñaîåîéş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş åà ëoìéøåcóâo coöñaîåîéê\näocóéãìo \xF000Ȉ\x0001\x0001!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 3: “Ïåîóñ Ðoëåíoîoâ, ìåëañý\xF000븀\x0000\nÐoëåíoîoâ!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa ðocåóéì Ïåîóñ Ðoëåíoîoâ\n\xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 4: “Áåcëoîåøîüå íaãaèéîü!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa ðoóñaóéìa $\xF000Ȉ\x0001\x0002,\nðocåóéâ íaãaèéî \xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 5: “Óåìå-ãoñäocóý!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa ðocíoóñåì óåìåâéèoñ\n\xF000Ȉ\x0001\x0001 ñaè!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 6: “Ðoêíaê Ðoëåíoîa, åcìé\xF000븀\x0000\ncíoçåùý!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa ðoêíaìa\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 7: “Éîoãäa ðñéöoäéócş äñaóýcş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa cñaèéìa\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\né \xF000Ȉ\x0001\x0002 Óñåîåñoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 8: “Îaëoîåï-óo þâoìòïéş!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa þâoìòïéoîéñoâaìa\n\xF000Ȉ\x0001\x0001 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 9: “Îa ëñòøëå!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa âüìoâéìa \xF000ȅ\x0001\x0001\nÐoëåíoîoâ é ôðôcóéìa \xF000ȃ\x0001\x0002 Ðoëåíoîoâ!
Þóo íôìýóõéìýí\n“Óñåîåñ Ðoëåíoîoâ \xF000Ā\x0001\x0000!"\xF000븀\x0000\nÞðéèoä 10: “Øåíðéoî!!"\xF000븁\x0000\nÉcóoñéş îaøéîaåócş...\né ðñoécöoäéó íîoçåcóâo coáüóéê...\xF000븁\x0000\nÉ ãoä cðôcóş oîa cñaçaìacý â\n\xF000Ȉ\x0001\x0001 áéóâaö é ðoðaìa\xF000븀\x0000\n\xF000ȃ\x0001\x0002 ñaè â Èaì Cìaâü!
Óñåîåñ “Âåìocéðåäécó" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü caäéìcş îa Âåìocéðåä \xF000Ȉ\x0001\x0001 ñaè!\xF000븁\x0000\nÎåðìoöo, \xF000Ā\x0001\x0000?\xF000븁\x0000\nÎñaâéócş ìé óåáå oúôúåîéå âåóåñëa âo\nâñåíş åèäü îa Âåìocéðåäå?
Óñåîåñ “Éîëôáaóoñ" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü âüìôðéì \xF000ȅ\x0001\x0001 Şéï!\xF000븁\x0000\nÎåðìoöo, \xF000Ā\x0001\x0000?\xF000븁\x0000\nÈäoñoâo îaáìòäaóý èa óåí, ëaë\nâüìôðìşòócş Ðoëåíoîü?
Óñåîåñ “Äîåâîoão Ôöoäa" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ocóaâéì \xF000Ȉ\x0001\x0001 Ðoëåíoîoâ â\xF000븀\x0000\nÄîåâîoí Ôöoäå!\xF000븁\x0000\nÎåðìoöo, \xF000Ā\x0001\x0000?\xF000븁\x0000\nÍoçåó, óåáå îñaâéócş ëóo-óo, ëóo\nñaáoóaåó â Äîåâîoí Ôöoäå? Í-í-í?
Óñåîåñ “ÃCO" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ocóaâéì \xF000ȅ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\nâ ÃCO!\xF000븁\x0000\nÎåâåñoşóîo, \xF000Ā\x0001\x0000!\nÓü äåêcóâéóåìýîo ãìoáaìýîüê Óñåîåñ!!
Óñåîåñ “Ðoøóaìýoî" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü îaðécaì \xF000ȅ\x0001\x0001 Ðécåí!\xF000븁\x0000\nÐoóñşcaòúå, \xF000Ā\x0001\x0000!\nØôâcóâa, ðåñåäaâaåíüå â ðécýíaö...\xF000븀\x0000\nOîé øôäåcîü, âåñîo?
Óñåîåñ “Ðñåíýåñáoììoâ" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ðoìôøéì \xF000ȅ\x0001\x0001 Ðñåíýåñáoììoâ!\xF000븁\x0000\nÐoóñşcaòúå, \xF000Ā\x0001\x0000!\nÓü ôíåìüê ðoëôðaóåìý!
Óñåîåñ “Äoíocåä" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü \xF000ȃ\x0001\x0001 ñaè oóäüöaì äoía!\xF000븁\x0000\nÐoóñşcaòúå, \xF000Ā\x0001\x0000!\nÂcà óaëé, îåó íåcóa ìôøùå äoía.
Óñåîåñ “Âcðìåcë" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ðñéíåîéì aóaëô Âcðìåcë\xF000븀\x0000\n\xF000ȃ\x0001\x0001 ñaè!\xF000븁\x0000\nØóo þóo èîaøéó, \xF000Ā\x0001\x0000?\nÎåôçåìé Âcðìåcë îacóoìýëo ðñéâìåëaåó?
Óñåîåñ “C îaäñüâoí" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ðñéíåîéì aóaëô Îaäñüâ\xF000븀\x0000\n\xF000ȃ\x0001\x0001 ñaè!\xF000븁\x0000\nÐoóñşcaòúå, \xF000Ā\x0001\x0000!\nÂoécóéîô, îåcãéáaåíüê äôö!
Óñåîåñ “Áåè þõõåëóa" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü ðñéíåîéì aóaëô, ëoóoñaş îå\xF000븀\x0000\noëaèaìa þõõåëóa îa âñaãaö \xF000ȃ\x0001\x0001 ñaè!\xF000븁\x0000\nØóo ðoäåìaóý, \xF000Ā\x0001\x0000!\nÓéðoâüå ðñåéíôúåcóâa - þóo îåðñocóo!
Óñåîåñ “Îé ùaãô îaèaä" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü îå côíåì cáåçaóý éè áoş \xF000ȃ\x0001\x0001 ñaè!\xF000븁\x0000\nØóo ðoäåìaóý, \xF000Ā\x0001\x0000!\nÓaëoâa çéèîý!
Óñåîåñ “Ôðôúåîîaş âoèíoçîocóý" îoíåñ\noäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü îå côíåì ðoêíaóý\xF000븀\x0000\n\xF000ȃ\x0001\x0001 Ðoëåíoîoâ!\xF000븁\x0000\nØóo ðoäåìaóý, \xF000Ā\x0001\x0000!\nÔâåñåî, ëoãäa-îéáôäý óü ôâéäéùý éö\xF000븀\x0000\ncîoâa!
Óñåîåñ “Âoccóaîoâéóåìý" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü âoccóaîoâéì \xF000ȃ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\néè Oëaíåîåìocóåê!\xF000븁\x0000\nÎåðìoöo, \xF000Ā\x0001\x0000?\nØôâcóâôåùý èaãaäëé écóoñéé?
Óñåîåñ “Cðéî-oáíåî" îoíåñ oäéî!\xF000븁\x0000\nCoãìacîo îaùåíô îåèaâécéíoíô\néccìåäoâaîéò, Óñåîåñ \xF000Ā\x0001\x0000 éè\xF000븀\x0000\nÎòâåíü oáíåîşì \xF000ȃ\x0001\x0001 Şéï Cðéî-oáíåîoí!\xF000븁\x0000\nÎåðìoöo, \xF000Ā\x0001\x0000?\nCðéî, cðéî é åúà cðéî, äa?
Þóo äoëôíåîóaìýîüê ðñoåëó “Ìôøùéê äåîý".\xF000븁\x0000\nCåãoäîş íü oácôäéí Óñåîåña ðo éíåîé\n\xF000Ā\x0001\x0000, oäoìåâùåão \xF000ȃ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\nèa oäéî äåîý!\xF000븁\x0000\nÞóoó Óñåîåñ oðñåäåìàîîo èaáoóéócş óoìýëo\no óoí, øóoáü écëaóý Ðoëåíoîoâ.
Þóo äoëôíåîóaìýîüê ðñoåëó “Ìôøùéê äåîý".\xF000븁\x0000\nCåãoäîş íü oácôäéí Óñåîåña ðo éíåîé\n\xF000Ā\x0001\x0000, ðoêíaâùåão \xF000ȃ\x0001\x0001 Ðoëåíoîoâ\xF000븀\x0000\nèa oäéî äåîý!\xF000븁\x0000\nÞóoó Óñåîåñ óoìýëo é äåìaåó, øóo\náñocaåó Ðoëåáoììü.
Þóo äoëôíåîóaìýîüê ðñoåëó “Ìôøùéê äåîý".\xF000븁\x0000\nCåãoäîş íü oácôäéí Óñåîåña ðo éíåîé\n\xF000Ā\x0001\x0000, oäoìåâùåão \xF000ȃ\x0001\x0001 Óñåîåñoâ\xF000븀\x0000\nèa oäéî äåîý!\xF000븁\x0000\nÞóoíô Óñåîåñô oðñåäåìàîîo îñaâşócş\náéóâü!
Þóo äoëôíåîóaìýîüê ðñoåëó “Ìôøùéê äåîý".\xF000븁\x0000\nCåãoäîş íü oácôäéí Óñåîåña ðo éíåîé\n\xF000Ā\x0001\x0000, þâoìòïéoîéñoâaâùåão \xF000ȃ\x0001\x0001\xF000븀\x0000\nÐoëåíoîoâ èa oäéî äåîý!\xF000븁\x0000\nÞóoíô Óñåîåñô oðñåäåìàîîo îñaâéócş\níoíåîó þâoìòïéé.
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÔäåñçéâaîéå.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÔäåñçéâaîéå - þóo ôäéâéóåìýîo îåðñéşóîaş\naóaëa, ëoóoñaş èacóaâìşåó ïåìý\xF000븀\x0000\ncoâåñùéóý câoê öoä ðocìåäîåê.\xF000븀\x0000\nËaë åà ðñéíåîéóý â çéèîé...\xF000븀\x0000\nÂoó, îaðñéíåñ.\xF000븁\x0000\nËóo-óo öoäéó c âaíé îa câéäaîéå é öoøåó\nðñåëñaóéóý oóîoùåîéş...\xF000븁\x0000\nÎo, ðñéíåîéâ þóô aóaëô, âü cíoçåóå\náücóño äoáéóýcş îåoçéäaîîoão\xF000븀\x0000\nñåèôìýóaóa!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nŞäoùoë.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nŞäoùoë ðoëñüâaåó ïåìý ocoáoê óoëcéøîoê\nçéäëocóýò.\xF000븀\x0000\nÞóo âåcýía îåðñéşóîaş aóaëa!\xF000븁\x0000\nËaë åà ðñéíåîéóý â çéèîé...\xF000븁\x0000\nÉîoãäa, âo âñåíş ðñéãoóoâìåîéş åäü,\nâaùåíô áìòäô íoçåó ðoóñåáoâaóýcş\xF000븀\x0000\nîåëoóoñaş éèòíéîëa.\xF000븁\x0000\nÐñéíåîéâ þóô aóaëô îa áìòäo, âü äoáaâéóå\nåíô ocoáüê ôáéêcóâåîîüê âëôc!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo.\nŞ íîoãoíô îaôøéìcş.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÔäañ â îoãé.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÔäañ â îoãé - þóo ðñocóaş, îo\nþõõåëóéâîaş aóaëa.\xF000븁\x0000\nÞóo áücóñüê ôäañ â îéçîòò øacóý îoã\nïåìé.\xF000븁\x0000\nÓaëçå aóaëa íoçåó áüóý ðoìåèîa â\nðoâcåäîåâîoê çéèîé.\xF000븁\x0000\nÐñåäcóaâýóå céóôaïéò, â ëoóoñoê äåâôùëå\nâ ëoñoóëoê òáëå îôçîo ëoão-óo ðîôóý...\xF000븁\x0000\nOîa cíoçåó aóaëoâaóý óaëéí oáñaèoí,\nîéøåão îå cóüäşcý.\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nËoãóåóoøëa.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nËoãóåóoøëa - þóo aóaëa, ëoãäa aóaëôòúéê\nèaóaøéâaåó câoé ëoãóé, äåìaş éö\xF000븀\x0000\nocóñåå.\xF000븁\x0000\nÄåâôùëé íoãôó ðñéíåîşóý þóô aóaëô â\nðoâcåäîåâîoê çéèîé.\xF000븁\x0000\nÞóo ëaë câåñöíoúîüê íaîéëòñ!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo.\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÎéèâåñçåîéå.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÎéèâåñçåîéå - þóo ëìaccéøåcëaş é\nðñéíéóéâîaş aóaëa, ëoãäa áåñàócş\xF000븀\x0000\nëaëoê-ìéáo ðñåäíåó é íåóaåócş â\xF000븀\x0000\nìåóşúôò ïåìý, øóoáü cáéóý åà îa èåíìò.\xF000븁\x0000\nÅcóý oäîo ðoìåèîoå ðñéíåîåîéå â çéèîé.\xF000븁\x0000\nË ðñéíåñô, âü oóðñaâéìé ðécýío âoèäôùîoê\nðoøóoê, îo èaóåí ðåñåäôíaìé é îå\xF000븀\x0000\nöoóéóå, øóoáü ðécýío áüìo ðñoøéóaîo!\xF000븁\x0000\nÂü íoçåóå ðñéíåîéóý þóô aóaëô, øóoáü\ncáéóý ðécýío, ðñåçäå øåí oîo ðoðaäàó ë\xF000븀\x0000\naäñåcaóô.\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÐcéöoùoë.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÐcéöoùoë - þóo îåðñşíaş aóaëa\nðcéöéøåcëoê âoìîoê, ëoóoñaş oáñåóaåó\xF000븀\x0000\nõéèéøåcëôò õoñíô.\xF000븁\x0000\nÅà óaëçå íoçîo þõõåëóéâîo ðñéíåîşóý é â\nðoâcåäîåâîoê çéèîé.\xF000븁\x0000\nÂoó, îaðñéíåñ. Éîoãäa âü öoóéóå cäåìaóý\nîåëoå ëoíéøîoå äåêcóâéå, äa?\xF000븁\x0000\nÅcìé ðñéíåîéóý þóô aóaëô â ðñaâéìýîüê\níoíåîó, âü cíoçåóå ðoñaèéóý åê cåáş é\xF000븀\x0000\nèacóaâéóý oëñôçaòúéö cíåşóýcş!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo.\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÃoìoc Þöa.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÃoìoc Þöa þóo oøåîý ãñôáaş aóaëa, íoúý\nëoóoñoê âoèñacóaåó ðñé ëaçäoí\xF000븀\x0000\nðocìåäôòúåí ðñéíåîåîéé ðoäñşä.\xF000븁\x0000\nÔâåñåî, øóo é áåè íoåê ðoíoúé âü îaêäàóå\nðñéíåîåîéå þóoê aóaëå â ðoâcåäîåâîoê\xF000븀\x0000\nçéèîé!\xF000븁\x0000\nÈîaåóå íoíåîó, ëoãäa îôçîo ðoâóoñéóý\nâaùéí äåóşí øóo-îéáôäý íîoão ñaè?\xF000븁\x0000\nÂ þóoê céóôaïéé ñoäéóåìé, ôøéóåìş é\näñôèýş íoãôó ðñéíåîéóý þóô aóaëô é oîa\xF000븀\x0000\náôäåó côðåñþõõåëóéâîa!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÃñşèîaş Éãña.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÃñşèîaş Éãña ôcéìéâaåó câoò íoúý â\nèaâécéíocóé oó íoúé ðñoóéâîéëa.\xF000븁\x0000\nÞóo îåcëoìýëo óñôäîo, îo âü íoçåóå\nðñéíåîéóý þóô aóaëô â ðoâcåäîåâîoê\xF000븀\x0000\nçéèîé.\xF000븁\x0000\nÎaðñéíåñ, ô âac ðñoáìåíü â cðoñóå é âü\náôäåóå íåñéóýcş céìaíé ðñoóéâ áoìýùoão,\xF000븀\x0000\nãñoèîoão ðñoóéâîéëa...\xF000븁\x0000\nÎô, þóo íoçîo áüìo áü cøéóaóý\nçôìýîéøåcóâoí, îo aóaëa cäåìaåó câoà\xF000븀\x0000\näåìo!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nCáñoc c Îåáa.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nCáñoc c Îåáa þóo íoúîaş aóaëa, ëoóoñaş\nðoäîéíaåó ïåìý ââücý é ùâüñşåó åà oá\xF000븀\x0000\nèåíìò.\xF000븁\x0000\nÅcóý oäéî þõõåëóéâîüê cðocoá ðñéíåîåîéş\nþóoê aóaëé â ðoâcåäîåâîoê çéèîé -\xF000븀\x0000\nâüäåìéóýcş éè óoìðü!\xF000븁\x0000\nÞóô aóaëô íoçîo ðñéíåîéóý îa cåáå,\nâåñîo? Åcìé âü âèìåóéóå â îåáo, óo\xF000븀\x0000\ncôíååóå âcåö þóéí ðoñaèéóý!\xF000븁\x0000\nÞóo îåâåñoşóîoå èñåìéúå! Óoìýëo ðoíîéóå,\nøóo ðoóoí ðñéäàócş ðaäaóý...\xF000븁\x0000\nÂåäôúéê: O, áoçå, èâôøéó oðacîo...\nËöí. Îô, ş íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÁaìaîc Èaúéó.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÁaìaîc Èaúéó þóo oøåîý cáaìaîcéñoâaîîaş\naóaëa, ëoóoñaş áåñàó côííô èaúéóîüö\xF000븀\x0000\nöañaëóåñécóéë oáoéö cóoñoî é â ñaâîoê\xF000븀\x0000\näoìå ñacðñåäåìşåó éö íåçäô âcåíé.\xF000븁\x0000\nÂoó oäîo ðñaëóéøîoå ðñéíåîåîéå.\xF000븁\x0000\nÅcìé âü ðoóåñşìécý c âaùéí äñôãoí â\nãoñaö, óo âü íoçåóå ðñéíåîéóý þóô\xF000븀\x0000\naóaëô, øóoáü ðoäåìéóýcş èaúéóoê é\xF000븀\x0000\nðåñåîåcóé öoìoä.\xF000븁\x0000\nÞóo âåìéëoìåðîüê cðocoá ðñoâåñéóý\näéîaíéëô âaùåê äñôçáü!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÐñocóoê Ìôø.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÐñocóoê Ìôø - þóo oøåîý ðoôøéóåìýîaş\naóaëa, ëoóoñaş íåîşåó Câoêcóâo ïåìé îa\xF000븀\x0000\nÐñocóoê, ëoóoñoå ôäâaéâaåó âcå\xF000븀\x0000\néèíåîåîéş öañaëóåñécóéë.\xF000븁\x0000\nÂoó ëaë aóaëô íoçîo ðñéíåîéóý â\nðoâcåäîåâîoê çéèîé...\xF000븁\x0000\nÄoðôcóéí, âü îaöoäéóåcý îa oøåîý äoìãoí\nñaáoøåí coâåúaîéé. Ðñocóo ðñéíåîéóå\xF000븀\x0000\nþóô aóaëô îa âcåö âaùéö ëoììåãaö.\xF000븁\x0000\nÅcìé éö Câoêcóâo cóaîåó Ðñocóüí, óo oîé\nîaøîôó äôíaóý oäéîaëoâo é coâåúaîéå\xF000븀\x0000\nèaëoîøéócş â äâa ñaèa áücóñåå!\xF000븁\x0000\nÎo, íîoãoão âü îå äoáýàóåcý...\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÐocìå Âac.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÐocìå Âac - þóo aóaëa â äôöå ñaèäåìşê é\nâìacóâôê, ãäå âü ðoèâoìşåóå ïåìé\xF000븀\x0000\naóaëoâaóý cñaèô ðocìå câoåão öoäa.\xF000븁\x0000\nÎa ðñaëóéëå, åcìé âü ôâéäéóå â íåîò\nñåcóoñaîa îoâoå áìòäo, îo îå áôäåóå\xF000븀\x0000\nôâåñåîü â åão âëôcå, âü cíoçåóå\xF000븀\x0000\nðñéíåîéóý þóô aóaëô, øóoáü èacóaâéóý\xF000븀\x0000\nëoão-îéáôäý cîaøaìa ðoðñoáoâaóý åão!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÓaîåï Áaáoøëé.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÓaîåï Áaáoøëé - þóo ëñacéâaş, ãñaïéoèîaş\naóaëa, ôâåìéøéâaòúaş öañaëóåñécóéëé\xF000븀\x0000\nCðåï Aóaëé, Cðåï Èaúéóü é Cëoñocóé.\xF000븁\x0000\nÞóô aóaëô íoçîo þõõåëóéâîo écðoìýèoâaóý\né â ðoâcåäîåâîoê çéèîé.\xF000븁\x0000\nË ðñéíåñô, äoðôcóéí âac ðñéãìacéìé îa\näåîý ñoçäåîéş ë äñôãô, îo âü èaáüìé\xF000븀\x0000\nðñéîåcóé ðoäañoë.\xF000븁\x0000\nÂü íoçåóå ðñéíåîéóý þóô aóaëô, øóoáü\noóâìåøý âcåö ðñécôócóâôòúéö...\xF000븁\x0000\nËñoíå óoão, åcìé âaù äñôã ñaèoèìéócş,\nðo âaí áôäåó cìoçîåå ðoðacóý!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÉèíaóüâaîéå.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÉèíaóüâaîéå þóo oøåîý îacóoêøéâaş aóaëa,\néãîoñéñôòúaş âcå éèíåîåîéşö\xF000븀\x0000\nöañaëóåñécóéë ïåìé.\xF000븁\x0000\nÂ ðoâcåäîåâîoê çéèîé þóa aóaëa íoçåó\nðñéãoäéóýcş, øóoáü âüéãñaóý cðoñ c\xF000븀\x0000\noøåîý îacóüñîüí øåìoâåëoí!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nËoðéş Óéða.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nËoðéş Óéða þóo oøåîý ëoîõoñíécócëaş\naóaëa, ëoóoñaş íåîşåó óéð ðñéíåîéâùåão\xF000븀\x0000\nîa óéð ïåìé.\xF000븁\x0000\nÞóo oøåîý þõõåëóéâîo, åcìé âü ðñoâoäéóå\nâñåíş c ëåí-óo é âaí ëaçåócş, øóo ô\xF000븀\x0000\nâac îåó îéøåão oáúåão.\xF000븁\x0000\nÐñéíåîéóå þóô aóaëô é... Âôaìş!\nÓåðåñý ô âac åcóý o øàí ðoãoâoñéóý!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nCéîöñoùôí.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nCéîöñoùôí þóo ocoáaş aóaëa, ëoóoñaş\nðoðaäaåó óoìýëo ðo óåí, ëóo éíååó óoó\xF000븀\x0000\nçå óéð, øóo é ô ðñéíåîéâùåão.\xF000븁\x0000\nÅcìé øåìoâåë, ëoóoñüê oáìaäaåó cöoçéí\nc âaíé öañaëóåñoí, ðoşâìşåócş â ùëoìå\xF000븀\x0000\néìé îa ñaáoóå, óo âü cíoçåóå ðñéíåîéóý\xF000븀\x0000\nþóô aóaëô, øóoáü âüäåìéóýcş îa åão\xF000븀\x0000\nõoîå.\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nOäañéâaîéå.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nOäañéâaîéå - þóo oøåîý úåäñaş aóaëa, ãäå\nïåìé ðåñåäaàócş îåëéê ðñåäíåó.\xF000븀\x0000\nÂ ðoâcåäîåâîoê çéèîé þóo oøåîý\xF000븀\x0000\nþõõåëóéâîaş aóaëa.\xF000븁\x0000\nÉîoãäa âü íoçåóå ðoìôøéóý îåøóo, oó øåão\nâü ðoðaäàóå â áåäô.\xF000븁\x0000\nÂü cíoçåóå ðñéíåîéóý þóô aóaëô, øóoáü...\nÎåó, îa caíoí äåìå cîaøaìa îôçîo\xF000븀\x0000\näoçäaóýcş, ðoëa óoó, ëóo âñôøéì âaí\xF000븀\x0000\nðñåäíåó îå cëñoåócş éè âéäô.\xF000븁\x0000\nÓoìýëo èaóåí âü cíoçåóå ðñéíåîéóý þóô\naóaëô é ðåñåäaóý câoê îåçåìaîîüê\xF000븀\x0000\nðoäañoë äñôãoíô øåìoâåëô.\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÈoîa Íaãéé.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÈoîa Íaãéé þóo oøåîý ðñocóaş aóaëa,\nëoóoñaş ôáéñaåó þõõåëóü ðñåäíåóoâ îa\xF000븀\x0000\nîåëoóoñoå ëoìéøåcóâo öoäoâ.\xF000븁\x0000\nÞóô aóaëô óaëçå íoçîo þõõåëóéâîo\nðñéíåîéóý é â ðoâcåäîåâîoê çéèîé.\xF000븁\x0000\nË ðñéíåñô, ðñåäðoìoçéí, øóo ñåáàîoë\nôíoìşåó âac ëôðéóý åíô éãñôùëô.\xF000븁\x0000\nÅcìé âü ðñéíåîéóå þóô aóaëô â íoíåîó\nðoäáoña ñåáàîëoí éãñôùëé, óo oîa\xF000븀\x0000\nôáåñàó þõõåëó “Íîå þóo îaäo"!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÑaèìoí Áñoîé.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÑaèìoí Áñoîé þóo ñécëoâaîîaş aóaëa, ãäå\naóaëôòúéê ðoâüùaåó câoé Cëoñocóý,\xF000븀\x0000\nAóaëô é Cðåï Aóaëô â oáíåî îa èaúéóîüå\xF000븀\x0000\nöañaëóåñécóéëé.\xF000븁\x0000\nÂ ðoâcåäîåâîoê çéèîé åcóý oäîo öoñoùåå\nðñéíåîåîéå.\xF000븁\x0000\nÄoðôcóéí, âü öoóéóå ðåñåêóé â äñôãôò\nùëoìô. Þóa aóaëa íoçåó ðoíoøý âaí\xF000븀\x0000\nîaøaóý âcà c øécóoão ìécóa.\xF000븁\x0000\nOîa äaçå íoçåó ðåñåâåñîôóý âcò âaùô\nçéèîý c îoã îa ãoìoâô!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Âåäôúéê: Äoáñüê âåøåñ, ìåäé é\näçåîóìýíåîü!\xF000븁\x0000\nÞóo ðåñåäaøa “Aóaëé îa ëaçäüê äåîý".\nCåãoäîş íü ðoãoâoñéí oá aóaëå\xF000븀\x0000\nÐñoðéóüâaîéå.\xF000븁\x0000\nÎaù ðñéãìaùàîîüê þëcðåñó - äoëóoñ\nÓåöîéøå Cëéêíåöa Îéèí, ðñoõåccoñ\xF000븀\x0000\nÔîéâåñcéóåóa Ëacóåìéé.\xF000븁\x0000\nÓåöîéøå Îéèí: Ðñéâåócóâôò.\nŞ - äoëóoñ Óåöîéøå Îéèí.\xF000븁\x0000\nÐñoðéóüâaîéå - þóo cëoìýèëaş aóaëa,\nëoóoñaş íåîşåó óéð ïåìé îa Âoäîüê.\xF000븁\x0000\nÖoóéóå èîaóý, ëaë ðñéíåîéóý þóô aóaëô\nâ ðoâcåäîåâîoê çéèîé?\xF000븁\x0000\nØóo åcìé âü âäñôã ðñoìéìé îaðéóoë â\nâaçîüê íoíåîó?\xF000븁\x0000\nÅcìé âü ðñéíåîéóå þóô aóaëô, óo þóoó\ncìôøaê íoçåó cóaóý ðôcóşëoí!\xF000븁\x0000\nÂåäôúéê: Ðoîşóîo...\nŞ íîoãoå ôèîaì.\xF000븁\x0000\nÂ óaëoí cìôøaå, èñéóåìé, äo îoâüö\nâcóñåø... Âcåão âaí äoáñoão!
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÐåñåâàñóüù!\xF000븁\x0000\nÐåñåâàñóüù ðåñåâoñaøéâaåó éèíåîåîéş\nöañaëóåñécóéë c îoã îa ãoìoâô!\xF000븁\x0000\nË ðñéíåñô, åcìé ðo Ðoëåíoîô c\nÐåñåâàñóüùåí ðoðaäôó aóaëoê, cîéçaòúåê\xF000븀\x0000\nåão Cëoñocóý, óo ðñoéèoêäàó oáñaóîüê\xF000븀\x0000\nþõõåëó!\xF000븁\x0000\nÉíåîîo óaë. Åão Cëoñocóý ôâåìéøéócş!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÐoñoøîoå Óåìo!\xF000븁\x0000\nÅcìé Ðoëåíoî c Ðoñoøîüí Óåìoí ðoìôøéó\nôñoî oó aóaëé, óo c îåáoìýùéí ùaîcoí\xF000븀\x0000\noîa íoçåó oóëìòøéóýcş é áoìýùå îå\xF000븀\x0000\ncíoçåó áüóý ðñéíåîåîa!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nCìaáaş Áñoîş!\xF000븁\x0000\nÅcìé Ðoëåíoî co Cìaáoê Áñoîàê ðoìôøéó\nõéèéøåcëéê ôñoî, åão Èaúéóa cîéèéócş,\xF000븀\x0000\nîo Cëoñocóý âoèñacóàó!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÖoìåñéë!\xF000븁\x0000\nÂo âñåíş áoş, â ëoîïå ëaçäoão öoäa\nÖoìåñéë ðoâüùaåó cåáå oäîô cìôøaêîôò\xF000븀\x0000\nöañaëóåñécóéëô é cîéçaåó äñôãôò.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nAîaìéè!\xF000븁\x0000\nAîaìéè ðñåëñacîo ðoäöoäéó íåäìéóåìýîüí\nÐoëåíoîaí. Åcìé Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nAîaìéè coâåñùaåó câoê öoä ðocìåäîéí,\xF000븀\x0000\nóo íoúý ðñéíåîşåíoê aóaëé áôäåó\xF000븀\x0000\nôâåìéøåîa!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÎåñâoèîocóý!\xF000븁\x0000\nÅcìé ðo Ðoëåíoîô c Îåñâoèîocóýò ðoðaäôó\nÐñéèñaøîoê, Óàíîoê éìé Çôøýåê aóaëoê,\xF000븀\x0000\nåão Cëoñocóý ðoâücéócş!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÐñoëaèîéë!\xF000븁\x0000\nÐñoëaèîéë cóaâéó â ðñéoñéóåó aóaëé c\nþõõåëóoí cóaóôca âñoäå Âéèãa!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÃñôáaş Céìa!\xF000븁\x0000\nÐoëåíoî c Ãñôáoê Céìoê ðoìôøaåó ðñéñocó\níoúé ë aóaëå, ëoóoñaş â oáüøîüö\xF000븀\x0000\nôcìoâéşö éíååó äoðoìîéóåìýîüå þõõåëóü,\xF000븀\x0000\nîo þóé þõõåëóü îå ðñoéèoêäôó!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nØôäo-Èåñëaìo!\xF000븁\x0000\nØôäo-Èåñëaìo ñaáoóaåó ëaë aóaëa\nØôäo-Ðìaú, îo oîo aëóéâîo âcà âñåíş!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÔñoçaê!\xF000븁\x0000\nÅcìé Ðoëåíoî co Câoêcóâoí Ôñoçaê cûåcó\nŞãoäô â áoò, óo â ëoîïå öoäa oîa íoçåó\xF000븀\x0000\nâoccóaîoâéóýcş!\xF000븁\x0000\nÞóo cìoâîo Şãoäîüê ñoã éèoáéìéş!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nËñåðëocóý!\xF000븁\x0000\nÎa Ëñåðëoão Ðoëåíoîa îå cñaáoóaòó aóaëé,\nðoâåñãaòúéå â îoëaôó c oäîoão ôäaña!\xF000븀\x0000\nÐoëåíoî âüäåñçéó aóaëô c 1 åäéîéïåê OÈ!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nŞcîoå Îåáo!\xF000븁\x0000\nŞcîoå Îåáo ðñåëñacîo ðoäoêäàó\nðôóåùåcóâåîîéëaí. Þóo Câoêcóâo\xF000븀\x0000\noáåñåãaåó oó ðoãoäîüö þõõåëóoâ!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÐoäáoñ!\xF000븁\x0000\nÐoëåíoî c Ðoäáoñoí íoçåó ðoìôøéóý þõõåëó\nðñéíåîàîîoão ðñoóéâîéëoí ðñåäíåóa â\xF000븀\x0000\náoò. Óaëçå oî ðoäáéñaåó ñaèîüå\xF000븀\x0000\nðñåäíåóü âîå áoş.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÃñoíooóâoä!\xF000븁\x0000\nÅcìé â áoò îaöoäéócş Ðoëåíoî c\nÃñoíooóâoäoí, óo âcå Þìåëóñéøåcëéå\xF000븀\x0000\naóaëé áôäôó ðoðaäaóý â îåão.\xF000븁\x0000\nÉ ðoðaäaîéş óaëéíé aóaëaíé óaëçå áôäôó\nôcéìéâaóý Cðåï Aóaëô Ðoëåíoîa!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nCìoí Ùaáìoîa!\xF000븁\x0000\nÐoëåíoî co Cìoíoí Ùaáìoîa coâåñùåîîo\néãîoñéñôåó Câoêcóâo ïåìé ðñé aóaëå.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÎåôëìòçéê!\xF000븁\x0000\nÐñåäíåóü îa Îåôëìòçåí Ðoëåíoîå îå áôäôó\néíåóý îéëaëoão þõõåëóa. Äaçå Çåìåèîüê\xF000븀\x0000\nÙañ îå cäåìaåó Ðoëåíoîa óşçåìåå!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÐñåäâëôùåîéå!\xF000븁\x0000\nÅcìé ô ðñoóéâîéëa åcóý côðåñþõõåëóéâîaş\naóaëa ìéáo îoëaôó-aóaëa, Ðñåäâëôùåîéå\xF000븀\x0000\nðñåäôðñåäéó âac o îåê!\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nCôöaş Ëoça!\xF000븁\x0000\nÐoëåíoîü c Côöoê Ëoçåê ðñocóo oáoçaòó\nâoäô, âåäý oîa âocðoìîşåó éí OÈ.\xF000븁\x0000\nÐoþóoíô åcìé ðo îéí ðoðaäàó Âoäîaş\naóaëa, ìéáo oîé ðoðaäôó ðoä äoçäý, óo\xF000븀\x0000\néí cóaîåó ìôøùå!\xF000븁\x0000\nË coçaìåîéò, Oãîåîîüå aóaëé é coìîïå\nðñéøéîşòó éí âñåä.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nÈaëaøëa!\xF000븁\x0000\nÐoëåíoî c Èaëaøëoê áåñàó âo âîéíaîéå\ncìaáocóé ðñoóéâîéëa.\xF000븁\x0000\nÅcìé Èaúéóa ðñoóéâîéëa íåîýùå Cðåï\nÈaúéóü, óo Ðoëåíoî ðoâücéó câoò Aóaëô.\xF000븁\x0000\nÅcìé Cðåï Èaúéóa ðñoóéâîéëa íåîýùå\nÈaúéóü, óo Ðoëåíoî ôâåìéøéó câoò\xF000븀\x0000\nCðåï Aóaëô.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Þóo ðåñåäaøa “Ùaóëéê, ùañëaòúéê ùaã".\nÂëñaóïå - Ùaùaùaã!\xF000븁\x0000\nÉîóåñåcîo, ëaëéö Ðoëåíoîoâ íü cåãoäîş\nâcóñåóéí?\xF000븁\x0000\nOê, ëóo çå þóo?\nÞóo Ðoëåíoî co Câoêcóâoí\xF000븀\x0000\nCüñocóý!\xF000븁\x0000\nÅcìé Ðoëåíoî co Câoêcóâoí Cüñocóý\nîaöoäéócş â áoò, óo âèñüâîüå aóaëé ðo\xF000븀\x0000\nóéðô Caíoðoäñüâa é Âèñüâa îåìýèş\xF000븀\x0000\nðñéíåîéóý.\xF000븁\x0000\nÂoó áü ô íåîş áüìo óaëoå Câoêcóâo...\nÉîóåñåcîo, ëôäa ş cäåìaò câoê\xF000븀\x0000\ncìåäôòúéê ùaã.
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ oá Þâéoìéóå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý oá Þâéoìéóå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Áôäóo áü ş èîaò!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nËoãäa âü äaàóå Þâéoìéó Ðoëåíoîô, ëoóoñüê\nåúà îå þâoìòïéoîéñoâaì...\xF000븀\x0000\nÅão Èaúéóa é Cðåï Èaúéóa céìýîo\xF000븀\x0000\nôâåìéøéâaòócş! Ñaèâå þóo îå èäoñoâo?!\xF000븁\x0000\nÍü åúà c âaíé ôâéäéícş!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Øóo? Ðåñåäaøa óaëaş ëoñoóëaş!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Ðåíèå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ðåíèå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÅcìé äaóý Ðåíèô Ðoëåíoîô, óo åão âåc\nôíåîýùéócş!\xF000븁\x0000\nÄaâaêóå ðoðñoáôåí äaóý Ðåíèô Âîéíaùëå!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! Öoøåùý cëaèaóý, øóo ş óoìcóüê?!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Ëaíåîîoê\nËacëå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ëaíåîîoê Ëacëå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nËoãäa aóaëa îaîocéó õéèéøåcëéê ôñoî\nÐoëåíoîô c Ëaíåîîoê Ëacëoê, óo\xF000븀\x0000\naóaëôòúéê óoçå ðoìôøéó ôñoî.\xF000븁\x0000\nCåêøac ş åà ðñéíåñò! Óaë, èaëñåðéóý\nèäåcý, èacóåãîôóý óôó é...\xF000븀\x0000\nÉóaë, Âîéíaùëa, áåê íåîş co âcåê céìü!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Îå øåcóîo! Óü - îå Ðoëåíoî!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Âoèäôùîoí\nÙañå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Âoèäôùîoí Ùañå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÔäéâéóåìýîo, îo Ðoëåíoî c Âoèäôùîüí\nÙañoí îaøéîaåó ðañéóý â âoèäôöå!\xF000븁\x0000\nÞóo èîaøéó, øóo aóaëé Èåíìşîoão óéða îå\ncñaáoóaòó ðñoóéâ ðañşúåão Ðoëåíoîa!\xF000븁\x0000\nÎo ùañ ìoðaåócş oó ðoìôøåîéş ôñoîa,\nðoþóoíô áôäýóå ocóoñoçîü!\xF000븀\x0000\nO, îåó! Ş ìoðîôìa ùañ!!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! Îô íoìoäåï, îåôëìòçaş!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Ëñacîoê\nËañóå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ëñacîoê Ëañóå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nËoãäa Ðoëåíoî c Ëñacîoê Ëañóoê ðoìôøaåó\nôñoî oó aóaëé, aãñåccoñ âüìåóaåó c\xF000븀\x0000\nðoìş áoş.\xF000븁\x0000\nË cìoâô, Âîéíaùëa, ş cåêøac ëaë ñaè\näåñçô Ëñacîôò Ëañóô!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! Ş îå coáéñaòcý îaðaäaóý îa óåáş!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Íéùåîé!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Íéùåîé?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÅcìé Ðoëåíoî äåñçéó Íéùåîý, óo aóaëé,\nëoóoñüå oáüøîo îå oëaèüâaòó þõõåëóa,\xF000븀\x0000\nðoðaäaòó â ïåìý!\xF000븁\x0000\nËcóaóé ãoâoñş, Âîéíaùëa, ô íåîş åcóý äìş\nóåáş ðoäañoë!\xF000븁\x0000\nÞóo óâoş coácóâåîîaş Íéùåîý!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! Íîå þóo îå îñaâéócş!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o\nÐoşcå-câşèëå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ðoşcå-câşèëå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÐoşc-câşèëa ôcéìéâaåó íoúý câşèüâaòúéö\naóaë ðo óéðô Câşèüâaîéş!\xF000븀\x0000\nÉ îa cåãoäîş âcà!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! É þóo âcà!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Ìôëoâéïå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ìôëoâéïå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÅcìé ðo Ðoëåíoîô c Ìôëoâéïåê ðoðaäaòó\nÂoäîoê aóaëoê, åão Cðåï Aóaëa\xF000븀\x0000\nôâåìéøéâaåócş!\xF000븁\x0000\nÎo þóo ðñoécöoäéó óoìýëo oäéî ñaè. Âoó,\níoçåùý âèşóý þóô Ìôëoâéïô!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Îå ðéöaê íîå â ìaðü câoê íôcoñ!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Áaóañåêëå!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Áaóañåêëå?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÅcìé ðo Ðoëåíoîô c Áaóañåêëoê ðoðaäaòó\nÞìåëóñéøåcëoê aóaëoê, åão Aóaëa\xF000븀\x0000\nôâåìéøéâaåócş!\xF000븁\x0000\nÎo þóo ðñoécöoäéó óoìýëo oäéî ñaè.\nCâoò Áaóañåêëô ş ôçå ñaèñşäéìa, óaë\xF000븀\x0000\nøóo ş îå íoãô äaóý åà óåáå!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Íîå oîa âcà ñaâîo îå îôçîa!)
Ìåäé: Èäñaâcóâôêóå!\nCaíoå âñåíş äìş ðåñåäaøé “Øóo þóo?",\xF000븀\x0000\nãäå íü âåäàí áåcåäü o øôäåcîüö\xF000븀\x0000\nðñåäíåóaö!\xF000븁\x0000\nCåãoäîş íü èaâåäàí ñaèãoâoñ o Ëîoðëå\nÈaíåîü!\xF000븁\x0000\nÂoøöoã Âîéíaùëa,\nóü èîaåùý o Ëîoðëå Èaíåîü?\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Äa ìaäîo! Ëoîåøîo îåó!)\xF000븁\x0000\nÌåäé: Ðoóñşcaòúå! Óü èîaåùý! Îo ş âcà\nñaâîo oáûşcîò, øóo þóo!\xF000븁\x0000\nÅcìé ðo Ðoëåíoîô c Ëîoðëoê Èaíåîü\nðoðaäaòó aóaëoê, óo oî âoèâñaúaåócş â\xF000븀\x0000\ncâoê Ðoëåáoìì!\xF000븁\x0000\nÅcìé ðñaâéìýîo ðoìýèoâaóýcş ëîoðëoê,\nóo íoçîo îå áåcðoëoéóýcş îacøàó èaíåî!\xF000븁\x0000\nŞ ðñéíåîò åà é cáåãô c þõéña!\xF000븁\x0000\nÂîéíaùëa: Øaë øaë øa!\n(Þê! Ëôäa þóo óü coáñaìacý?!)
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â şîâañå, óo\nâaù èîaë èoäéaëa - Cocáaë!\xF000븁\x0000\nÂac íoçîo oðécaóý ëaë øåcóîoão é\ncåñýàèîoão øåìoâåëa!\xF000븁\x0000\nÔâåñåî, øóo âü îéëoãäa îå ðñåäaäéóå\ncâoéö äñôèåê.\xF000븁\x0000\nÁôäýóå oóëñüóüí øåìoâåëoí é âcà ô âac\náôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Cocáaëa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Áåìôò Õìåêóô!\xF000븁\x0000\nÈaáaâîüå èâôëé óoøîo ñaèâåcåìşó\noëñôçaòúéö!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â õåâñaìå,\nóo âaù èîaë èoäéaëa - Céíéðôñ!\xF000븁\x0000\nÂac íoçîo oðécaóý ëaë oøåîý\ncâoáoäoìòáéâoão é ôîéëaìýîoão øåìoâåëa!\xF000븁\x0000\nCâoéí èaãaäoøîüí ùañíoí âü cðocoáîü\nñacðoìoçéóý ë cåáå oëñôçaòúéö.\xF000븁\x0000\nØaúå ðñoîéëaêóåcý þíðaóéåê é âcà áôäåó\nöoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Céíéðôña?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÄaêóå câoåíô Ðoëåíoîô Ëoîâåñó!\xF000븁\x0000\nÈaáaâîoå coäåñçéíoå Ëoîâåñóa ñaèâåcåìéó\noëñôçaòúéö!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â íañóå, óo\nâaù èîaë èoäéaëa - Aìoíoíoìa!\xF000븁\x0000\nÂü oøåîý äoáñüê é èaáoóìéâüê øåìoâåë,\nâåñîo? Oëñôçaòúéå oäañåîü âaùåê\xF000븀\x0000\nìòáoâýò.\xF000븁\x0000\nÁôäýóå céìýîüí, âoìåâüí øåìoâåëoí é âcà\náôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Aìoíoíoìü?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ëñåðëéê Ëaíåîý!\xF000븁\x0000\nÂcå áôäôó ðoîéíaóý âaùô äoáñôò aôñô\nîaäàçîocóé.\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â aðñåìå,\nóo âaù èîaë èoäéaëa - Âéíécëoóó!\xF000븁\x0000\nÂac íoçîo oðécaóý ëaë cðñaâåäìéâoão\nøåìoâåëa, îå óåñðşúåão ðoñaçåîéş.\xF000븁\x0000\nOëñôçaòúéå cëoñåå âcåão ôâaçaòó âaùô\ncéìýîôò ìéøîocóý.\xF000븁\x0000\nÁôäýóå áoìåå äoáñüí é âåçìéâüí\nøåìoâåëoí, é âcà áôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Âéíécëoóóa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ãéðåñ Èåìýå!\xF000븁\x0000\nOëñôçaòúéå oïåîşó âaùô écëñåîîòò\näoáñoóô.\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â íaå, óo\nâaù èîaë èoäéaëa - Áôõõaìaîó!\xF000븁\x0000\nÂü oøåîý cðoëoêîüê é coáñaîîüê øåìoâåë!\xF000븁\x0000\nOëñôçaòúéå oúôúaòó íéñoìòáéå, ëoãäa\nîaöoäşócş ñşäoí c âaíé.\xF000븁\x0000\nÁôäýóå îacóoêøéâåå é âcà áôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Áôõõaìaîóa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê ÉËC-Aóaëô!\xF000븁\x0000\nOëñôçaòúéå ôäéâşócş âaùéí íoúîüí\naóaëaí.\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â éòîå, óo\nâaù èîaë èoäéaëa - Ëìéîë!\xF000븁\x0000\nÂü oøåîý ìòáoðüóîüê é âåcàìüê øåìoâåë!\xF000븁\x0000\nOëñôçaòúéå âocöéúaòócş âaùéíé èîaîéşíé.\xF000븁\x0000\nÁôäýóå áoìåå céìýîüí, ëñåðëéí øåìoâåëoí\né âcà áôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Ëaëoê coâåó âü äaäéóå\nñoäéâùéícş ðoä èîaëoí Ëìéîëa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÐoìýèôêóåcý íåäìåîîüíé Ðoëåíoîaíé!\xF000븁\x0000\nÂü ðoñaèéóå âcåö câoéíé ðñoäôíaîîüíé\naóaëaíé!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â éòìå, óo\nâaù èîaë èoäéaëa - Ëñacóì!\xF000븁\x0000\nÂü oáìaäaåóå ôíoí é cooáñaèéóåìýîocóýò!\xF000븁\x0000\nÂaùa öoìoäîocóý èañaèéóåìýîa.\xF000븁\x0000\nÁôäýóå áoìåå âîéíaóåìýîüí cìôùaóåìåí é\nâcà áôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Ëñacóìa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ìoëaóoñ!\xF000븁\x0000\nOëñôçaòúéå ôäéâşócş âaùéí îaöoäëaí.\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â aâãôcóå,\nóo âaù èîaë èoäéaëa - Áñþêâéañé!\xF000븁\x0000\nÂü óñôäoìòáéâü é èaáoóéóåcý o ìòäşö!\xF000븁\x0000\nÐoëa âü â äåìå, âcå èîaòó, øóo âcà áôäåó\nöoñoùo!\xF000븁\x0000\nÁôäýóå cäåñçaîîåå é âcà ô âac áôäåó â\nðoñşäëå!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Áñþêâéañé?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ëaìýïéê!\xF000븁\x0000\nÔâåìéøýóå öañaëóåñécóéëô Cðåï Aóaëé\ncâoåíô Ðoëåíoîô é âcå áôäôó ðoñaçåîü\xF000븀\x0000\nåão íoúýò!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â cåîóşáñå,\nâaù èîaë èoäéaëa - Ãoóoñéóa!\xF000븁\x0000\nÂü öoñoùo øéóaåóå oácóaîoâëô, âåñîo?\xF000븁\x0000\nOëñôçaòúéå â áoìýùéîcóâå câoàí coãìacîü\nc âaùéíé äoâoäaíé!\xF000븁\x0000\nÁôäýóå úåäñåå é âcà áôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Ãoóoñéóü?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ë-Ðåñåäaóøéë!\xF000븁\x0000\nOëñôçaòúéå áôäôó âéäåóý âaùô èaáoóô o\nîéö.\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â oëóşáñå,\nâaù èîaë èoäéaëa - Ìaíðåîó!\xF000븁\x0000\nÂü èäñaâoíücìşúéê é oøåîý\ncáaìaîcéñoâaîîüê øåìoâåë!\xF000븁\x0000\nÂü âcåãäa äåìaåóå âèâåùåîîüê âüáoñ.\xF000븁\x0000\nCóañaêóåcý ðñoşâìşóý þîóôèéaèí é âcà\náôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Ìaíðåîóa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ùañõ Âüáoña!\xF000븁\x0000\nOî íoäîüê é câoåê aóaëoê âü èacéşåóå!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â îoşáñå,\nóo âaù èîaë èoäéaëa - Cëoìéðéä!\xF000븁\x0000\nÂü ðüìëéê øåìoâåë c óâàñäüíé\nôáåçäåîéşíé!\xF000븁\x0000\nÎéëoíô îå ðoä céìô èaóíéóý âaùå\nâîôóñåîîåå ðìaíş!\xF000븁\x0000\nCóañaêóåcý oáìaäaóý ãéáëéí ôíoí é âcà\náôäåó öoñoùo!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Cëoìéðéäa?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Áåìôò Óñaâô!\xF000븁\x0000\nÅà écïåìşòúaş ocoáåîîocóý é øécóoóa\nîaäåìşó âac ôäéâéóåìýîüí ùañíoí!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Âåäôúéê: Þóo ðåñåäaøa\n“Oïåîëa ìéøîocóé é ãoñocëoð"!\xF000븁\x0000\nËaëoê èîaë èoäéaëa ô îac îa cåãoäîş?\nÄoëóoñ Acóñoðoõõ, åcìé ðoèâoìéóå!\xF000븁\x0000\nAcóñoðoõõ: Åcìé âü ñoäéìécý â äåëaáñå,\nâaù èîaë èoäéaëa - Õñþëùôñ!\xF000븁\x0000\nÂü ôcåñäîo óñôäéóåcý é âcåão\näoáéâaåóåcý!\xF000븁\x0000\nOëñôçaòúéå ïåîşó âaùé cðocoáîocóé.\xF000븁\x0000\nÁôäýóå âåçìéâåå é âcà áôäåó â ðoñşäëå!\xF000븁\x0000\nÂåäôúéê: Øóo ðñéîåcàó ôäaøô ñoäéâùéícş\nðoä èîaëoí Õñþëùôña?\xF000븁\x0000\nAcóñoðoõõ: Îô-ô-ô-ô...\nÎocéóå c coáoê Ðoëåáoìì!\xF000븁\x0000\nÂéä óoão c ëaëoê ñåùéíocóýò âü ìoâéóå\nÐoëåíoîoâ ðñoéèâåäàó âðåøaóìåîéå îa\xF000븀\x0000\noëñôçaòúéö!\xF000븁\x0000\nÂåäôúéê: Cðacéáo oãñoíîoå!\nÅúà ôâéäéícş!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Ëaõåíaî!\nCðacé-é-é-éáo!\xF000븁\x0000\n“Îåäaâîo ş âéäåì óñàö Ìéäåñoâ Cóaäéoîa\nCóñéaóoîa é oîé áüìé coâcåí îa cåáş îå\xF000븀\x0000\nðoöoçé! Øéìé âüãìşäåì ëaë Caêìaî,\xF000븀\x0000\na Caêìaî âüãìşäåì ëaë Ëñåcc!"\xF000븁\x0000\nÖí-í...\nŞ, ëoîåøîo, îå áåñôcý ôóâåñçäaóý, øóo\xF000븀\x0000\nâü coùìé c ôía, îo...\xF000븀\x0000\nâü ôâåñåîü, øóo oîé ðñocóo îå cóoşìé\xF000븀\x0000\nðåñåä èåñëaìaíé?\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Ðñéëìòøéïa!\nCðacé-é-é-éáo!\xF000븁\x0000\n“Øóo ş âéäåì... Ìåîoña ðocåñåäé îoøé...\nñaèãoâañéâaìa c ëocóşíé â íôèåå\xF000븀\x0000\nÂ óoó íoíåîó ş óaëçå ôcìüùaì ãoñóaîîüê\xF000븀\x0000\níôçcëoê cíåö...\xF000븀\x0000\nŞ óaë écðôãaìcş!"\xF000븁\x0000\nÐoîşóîo. Äåêcóâéóåìýîo cóñaùîo.\xF000븁\x0000\nÎo, ôâåñåî, øóo þóo áüì åà íôç, Öþêåc.\nÔ îåão îåoáüøîüê cíåö...\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Õacåóoøîüê\nÁoñåï! Cðacé-é-é-éáo!\xF000븁\x0000\n“Þóo cìôøéìocý, ëoãäa ş öoäéì ë Áàñãô.\nÍîå ðoëaèaìocý, øóo oî oáìéèüâaì\xF000븀\x0000\níåäoâüå ðñåãñaäü! Oî şâîo ìòáéó\xF000븀\x0000\nðoëôùaóý!"\xF000븁\x0000\nÂoó óaë còñðñéè...\xF000븁\x0000\nÍoçåó áüóý oî ðñocóo cíoóñåì câoà\noóñaçåîéå îa ðñåãñaäå...\xF000븀\x0000\nÎo é þóo óoçå cóñaîîaş céóôaïéş...\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş Ùoëéñôòúaş Côðåñíoäåìý...\xF000븁\x0000\nÖ-í-í, ðoöoçå îa ðñoèâéúå oäîoão Ìéäåña\nCóaäéoîa. Óaë, ðoãìşäéí...\xF000븁\x0000\n“Ìéäåñ Cóaäéoîa Þìåca cëaèaìa, øóo\nÐoëåíoîü Îéíáacü íoãôó óaîïåâaóý...\xF000븀\x0000\nâ óñé Ðoëé-áåìé!\xF000븁\x0000\nÎéëóo îå cíåşìcş, îo ş cøéóaò, øóo þóo\nôíoñéóåìýîo!\xF000븀\x0000\nA øóo âü oá þóoí äôíaåóå?"\xF000븁\x0000\nÖí-í... Äôíaò, øóo Þìåcå îôçîo ðñéäôíaóý\ncåáå íåîåå oøåâéäîüê ðcåâäoîéí.\xF000븀\x0000\nÎô, îåâaçîo!\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Âôaìşãa!\nCðacé-é-é-éáo!\xF000븁\x0000\n“Âü âåäý èîaåóå, øóo Ëìþê îéëoãäa îå\ncîéíaåó câoò ùìşðô?\xF000븀\x0000\nÎa äîşö ş îaëoîåï-óo ôâéäåì, ëaë oî\xF000븀\x0000\nåà cîşì...\xF000븁\x0000\nÉ ðoä åão áoìýùoê ùìşðoê áüìa\ncoìoíåîîaş! Oî îocéó äâå ùìşðü!\xF000븀\x0000\nCóñaîîo, äa?"\xF000븁\x0000\nÖí-í...\nÎo óaë åíô áüìo áü çañëoâaóo!\xF000븁\x0000\nÉ âcà çå, íîå éîóåñåcîo, a íoçåó þóo îa\ncaíoí äåìå åão âoìocü óaë óoðoñúaócş...\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Íoìoäoêðéìoó!\nCðacé-é-é-éáo!\xF000븁\x0000\n“Ş - íoìoäoê ðéìoó é ş oáoçaò Cëaêìô!\xF000븁\x0000\nŞ îå âüóåñðåì é oäîéí ãìaèëoí ðocíoóñåì\nâ åà Cóaäéoî... é íîå ðñéøôäéìocý,\xF000븀\x0000\náôäóo áü oîa ìåóaåó c ðñoðåììåñoí îa\xF000븀\x0000\nãoìoâå!\xF000븁\x0000\nÑaèâå þóo îå èäoñoâo?! Íoçåó åê é îå\nîôçåî caíoìàó!"\xF000븁\x0000\nÖí-í... Ëaë èaãaäoøîo!\xF000븁\x0000\nÉ âcà çå, âoèíoçîo, oîa ðñocóo ìåóaìa éè\nðôùåë â câoàí Cóaäéoîå...\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìş îaèâaâùéí cåáş Öoìoäéìýîéë!\nCðacé-é-é-éáo!\xF000븁\x0000\n“Áñaêcåî óaëoê ëìaccîüê! Oî âåäàó cåáş\nëñôóo, áôäóo áü oî îå oúôúaåó öoìoäa...\xF000븀\x0000\nÎo îa äîşö ş ôcìüùaì èâôë øéöa éè åão\xF000븀\x0000\nCóaäéoîa!"\xF000븁\x0000\nÐoöoçå, äaçå ìåäşîoê Ìéäåñ Cóaäéoîa\níoçåó ðñocóôäéóýcş.\xF000븀\x0000\nÂüèäoñaâìéâaê, Áñaêcåî!\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Äçéîãì: Êô-öô! Âcåí ðñéâåó!\nC âaíé “Îaïéoîaìýîüê Cìôöéoî"!\xF000븁\x0000\nÐåêäç: Âcà óaë! Íü coáéñaåí caíüå câåçéå\ncìôöé o ãoñoäcëéö Ìéäåñaö Cóaäéoîoâ!\xF000븁\x0000\nË îaí â cóôäéò ðocóôðéìo ðécýío.\xF000븁\x0000\nOó èñéóåìýîéïü îaèâaâùåê cåáş Íaäaí\nØåùôêëa! Cðacé-é-é-éáo!\xF000븁\x0000\n“Ş ñoäoí éè Oðåìòcéäa é âoó cðôcóş\näoìãoå âñåíş îaëoîåï ðñéåöaìa äoíoê.\xF000븁\x0000\nŞ ôâéäåìa ëaë Äñåêäåî é Aêñéc\nðoäcøéóüâaìé áoìýùôò ãoñô íoîåó!\xF000븁\x0000\nÑaèâå oîé îå ðoäaòó þóéí ðìoöoê ðñéíåñ\näåóşí?"\xF000븁\x0000\nÖí-í...\nÂoó þóo çéèîý îa ùéñoëôò îoãô!\xF000븁\x0000\nÎo, èîaåóå, Èîaøoë Cóaäéoîa Oðåìòcéäa\ncéşåó ëaë íoîåóa...\xF000븀\x0000\nÍoçåó, âaí ðoëaèaìocý?\xF000븁\x0000\n“Îaïéoîaìýîüê Cìôöéoî"!\nÍü c îåóåñðåîéåí çäàí âaùéö ðécåí!
Aèôca: Ëoîîéóéâa, à!\nÂac ðåñåðoìîşåó Ãþîëé?\xF000븁\x0000\nCaíoå âñåíş îaùåão caíoão oçéäaåíoão\nåçåîåäåìýîoão þõéña “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÂoó õñaèa äîş: “Óâoê Ðoëåíoî íéìüê!"\xF000븁\x0000\nÞóo õñaèa, ëoóoñôò âaí îôçîo ðñoéèîåcóé!\nÓaë ëaë çå ðñaâéìýîo åà cëaèaóý?\xF000븁\x0000\n“Ëaâaéé Ðoëþíoî äa îþ!"\nËa-âa-éé ðo-ëþ-ío-î äa îþ!\xF000븁\x0000\nCëaèaâ óaë, âü cíoçåóå ðoñaèéóý óoão,\nëóo âaí îñaâéócş! Şóóa!\xF000븁\x0000\nOáíåîéâaóýcş Ðoëåíoîaíé íåçäô cóñaîaíé\nþóo óaë èäoñoâo! Öé-öé!\xF000븁\x0000\nÎå ðñoðôcóéóå cìåäôòúôò ðåñåäaøô!\nÍaóa ëoîäo!
Aèôca: Occô, äñôèýş! Âü îacóoìýëo Ãþîëé,\nøóo äoëôøaåóå oëñôçaòúéí?\xF000븁\x0000\nCaíoå âñåíş îaùåão caíoão oçéäaåíoão\nåçåîåäåìýîoão þõéña “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÂoó õñaèa äîş: “Oóëôäa óü?"\xF000븁\x0000\nÞóo ðoìåèîaş õñaèa! Âü cíoçåóå ôèîaóý,\noóëôäa âaù ðñoóéâîéë ñoäoí!\xF000븁\x0000\nÅcìé âü öoóéóå cëaèaóý þóô õñaèô îa\nşðoîcëoí, óo oîa ðñoéèîocéócş óaë:\xF000븁\x0000\n“Äoëo ëaña ëéóa îo?"\nÄo-ëo ëa-ña ëéé-óa îo?\xF000븁\x0000\nÐocìå þóoão âü, áåè coíîåîéş, ðñoâåäàóå\nâåcàìüê ñaèãoâoñ, ãäå âü ãoâoñéóå\xF000븀\x0000\noóëôäa âü ñoäoí! Äa!\xF000븁\x0000\nÉóaë, íaóa îþ! Ðoëa-ðoëa!
Aèôca: À-öoo, íéîîa!\xF000븁\x0000\nŞ cåãoäîş îåíîoão âüíoóaìacý, ðoþóoíô\nîaøîàí îaù “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÂoó õñaèa þóoê îåäåìé:\n“Ëaëoê ô óåáş ìòáéíüê Ðoëåíoî?"\xF000븁\x0000\nËaë çå þóa õñaèa áôäåó èâôøaóý îa\nşðoîcëoí?\xF000븁\x0000\n“Éóéáaî côëþ îa Ðoëþíoî âa"\nÉ-óé-áaî cô-ëþ ðo-ëþ-ío-î âa?\xF000븁\x0000\nÐocìå þóoão âü cíoçåóå ôèîaóý ìòáéíïa\näñôãoão øåìoâåëa!\xF000븁\x0000\nË cìoâô, íoê ìòáéíüê\nÐoëåíoî - \xF000ā\x0001\x0003!\xF000븁\x0000\nÅúà ôâéäéícş!\nÄèa îþ! Öoñoùåão äîş! Íş!
Aèôca: Íşôâåó, íéîîa! Âñåíş ðåñåäaøé\n“Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nCåãoäîş ñåøý èaêäàó oá þóoê ðoìåèîoê\nõñaèå äìş oáúåîéş: “Ãäå âü þóo îaùìé?"\xF000븁\x0000\nÞóô õñaèô íoçîo écðoìýèoâaóý ëoãäa\nôãoäîo é ãäå ôãoäîo!\xF000븁\x0000\nÖaé! Âoó ëaë þóa ðoìåèîaş õñaèa èâôøéó\nðo şðoîcëé:\xF000븁\x0000\n“Coñþ äoëo äþ íéïôëþóaîo?"\nCo-ñþ äo-ëo äþ íéé-ïô-ëþ-óa îo?\xF000븁\x0000\nËoãäa ş âcóñåøaò Óñåîåñoâ c íéìüí\nÐoëåíoîoí \xF000ā\x0001\x0003, óo ş èaäaò éí\xF000븀\x0000\nþóoó âoðñoc!\xF000븁\x0000\nÎa þóoí âcà! Íaóa éïôëa aéíacà!\nÉ aäéoc!
Aèôca: Ðñéâåó, íéîîa! Ðñéùìo âñåíş\nðåñåäaøé “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÕñaèa þóoê îåäåìé: “Ðñéşóîo áüìo c âaíé\nðoèîaëoíéóýcş!"\xF000븁\x0000\nÃoâoñéóå þóô õñaèô ðñé ðñoúaîéé c îoâüí\nèîaëoíüí!\xF000븁\x0000\nÂ þóoó íoíåîó ş cëaçô: “Céñé aþóþ àëaóa"\nCé-ñé a-þ-óþ à-ëa-óa!\xF000븁\x0000\nÞóa õñaèa áôäåó áoìåå þõõåëóîa, åcìé âü\nðñé þóoí ðoçíàóå äñôã-äñôãô ñôëé!\xF000븁\x0000\nÉóaë, îa cåãoäîş âcà!\nÄèa îþ!
Aèôca: Occô, íéîîa!\xF000븁\x0000\nÂøåña ş ðñocóo âìòáéìacý â óoóþío ëaâaéé\nÐoëåíoîa éè íòèéëìa!\xF000븁\x0000\nÂoó øóo îôçîo ãoâoñéóý â óaëéö cìôøaşö:\n“Ş cóaì óâoéí õaîaóoí!"\xF000븁\x0000\nŞ cëaèaìa þóo oó cåáş îa şðoîcëoí:\n“Aîaóa îo õaî îé îañéíacéóa!"\xF000븀\x0000\nA-îa-óa îo õaî îéé îa-ñé-ía-céé-óa!\xF000븁\x0000\nOî áüì óaëoê íéìaùëa!\nÎåâåñoşóîo ëaâaéé!\xF000븁\x0000\nÍoê ëôíéñ \xF000ā\x0001\x0003!\xF000븁\x0000\nÓâoê ðñüçoë c äâoêîüí ðåñåâoñoóoí\nøåñåcøôñ èaïåðéì íåîş!\xF000븁\x0000\nÎa þóoê îoóå, ş cîoâa oóðñaâìòcý îa\nÍòèéëì! Äèa îþ!
Aèôca: Öa-a-a-aé! É öoñoùéí äåóşí, é\näaçå îåíîoão îåðocìôùîüí...\xF000븀\x0000\nÂaí âåúaåó “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nCåãoäîşùîşş õñaèa éäåaìýîo ðoäoêäàó äìş\näâôö ìòäåê, øýé íücìé cìoâîo\xF000븀\x0000\nóåìåðaóéøåcëé coâðaìé!\xF000븁\x0000\n“Ş ðoäôíaì o óoí çå caíoí!"\xF000븁\x0000\n“Càäo oîaäèé ëoóo ëaîãaþóþóa!"\nCà-äo o-îa-äèé ëo-óo ëa-î-ãa-þ-óþ-óa!\xF000븁\x0000\nËoãäa ş óaë ãoâoñò, óo ñaèãoâoñ îaáéñaåó\noáoñoóü é åão cóaîoâéócş îå ôäåñçaóý!\xF000븁\x0000\nÐoþóoíô, îa cåãoäîş âcà!\nÄèa íaóa îþ!
Aèôca: Ðñéâåó, íéîîa!\nÞóo ðåñåäaøa “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÎoâüê äåîý - îoâüê ùaã ë şèüëoâoíô\ncoâåñùåîcóâô!\xF000븁\x0000\n...Îa äîşö, ëoãäa ş ùìa äoíoê c Íòèéëìa,\nëóo-óo cëaèaì íîå:\xF000븁\x0000\n“Óâoê Ðoëåíoî âüãìşäéó éîaøå!"\xF000븁\x0000\n“Ëaâaóa Ðoëþíoî äa îþ!"\nËa-âa-óa ðo-ëþ-ío-î äa îþ!\xF000븁\x0000\nŞ ðoäôíaìa, øóo îaäo íîoê ðoäùôóéìé, îo\nðocíoóñåâ îa câoåão Ðoëåíoîa\xF000븀\x0000\n\xF000ā\x0001\x0003... Áéëëôñé!\xF000븁\x0000\nÎa îàí âcà åúà áüì îañşä éè Íòèéëìa!\nŞ èaáüìa åão cîşóý!\xF000븀\x0000\nOê! Âoó îåìoâëo!\xF000븁\x0000\nÖaé! Îa cåãoäîş âcà!\nÍaóa aéíacà! Ôâéäéícş!
Aèôca: Ðñéâåó, íéîîa-caî!\nÞóo ðåñåäaøa “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nCåãoäîş ş îaôøô âac ëaë èaäaóý âoðñoc\noá éîóåñåcôòúåí âac Ðoëåíoîå!\xF000븁\x0000\n“Ãäå âü ðoêíaìé þóoão Ðoëåíoîa?"\xF000븁\x0000\n“Coîo Ðoëþíoî äoëo äþ ïôëaíaþóa îo?"\nCo-îo Ðo-ëå-ío-î äo-ëo äþ\xF000븀\x0000\nïô-ëa-ía-þ-óa îo?\xF000븁\x0000\nÉ, ðoìôøéâ oóâåó, âü cíoçåóå óoçå\nðoêíaóý cåáå óaëoão!\xF000븁\x0000\nA îa cåãoäîş âcà!\nÍéîîa, ðoëa-ðoëa!
Aèôca: ...Îþ, Óoñô? Îéîîéëô îo îéoé\ncôñô?\xF000븁\x0000\nËéîoô ca, oécéé ðacôóa óaáåóaîäa ëþäo\nca, îéîîéëô ãa côãoëô ëééóþóa îo à îþ.\xF000븁\x0000\nÉëé âo óoíþóþéñô îo aóacé îo cþé äèa\nîaé à îþ?\xF000븁\x0000\n...Óoñô? Îaîäþ, ëôoô âa coîîa îé céäèôëa\nîa îo?\xF000븁\x0000\nCoîîaîé îéoô?\nÍü... Þþ? Îaîé?\xF000븁\x0000\nØóo?! Íü â þõéñå?!\nÐ-ðñéâåó, íéîîa!\xF000븁\x0000\nÐ-ðñoùô, ðocíoóñéóå “Ëoëaî-ñaèãoâoñ"\nâ äñôãoê ñaè, öoñoùo? Caàîaña!
Óoñô: Âcåí ðñéâåó! Ëaë ðoçéâaåóå?\xF000븁\x0000\nÖa-öa! Öoñoùo âaí éìé îå oøåîý, â þõéñå\n“Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÕñaèa þóoê îåäåìé: “Ðocíoóñé îa þóoão\nÐoëåíoîa!"\xF000븁\x0000\nÞóo ëaë cëaèaóý: “Þê, ðocíoóñé îa íoåão\nÐoëåíoîa! Oî óaëoê ëìaccîüê! Ô-ô-ô!\xF000븁\x0000\nÅcìé âü öoóéóå cëaèaóý þóô õñaèô ðo\nşðoîcëé, óo cëaçéóå þóo:\xF000븁\x0000\n“Ëoîo Ðoëþíoî íéóþ!"\nËo-îo ðo-ëþ-ío-î íé-óþ!\xF000븁\x0000\nCëaèaâ óaë, âü cíoçåóå ðoöâacóaóýcş\ncâoéí Ðoëåíoîoí, äa?\xF000븁\x0000\nCðacéáo, øóo cíoóñåìé îaùô ðåñåäaøô!\nÍaóa ëoîäo!
Óoñô: Ðñéâåó-ðñéâåó, âü cåãoäîş ocoáåîîo\nÃþîëé?!\xF000븁\x0000\nÓoãäa äìş âac â þõéñå “Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÕñaèa þóoão äîş äìş oáúåîéş þóo...\xF000븁\x0000\n“Äaê íîå ðocíoóñåóý óâoê Ðoëåäåëc!"\xF000븁\x0000\nÓñåîåñaí âcåãäa éîóåñåcîo èaãìşîôóý â\nÐoëåäåëc äñôãéö Óñåîåñoâ!\xF000븁\x0000\nÂoó øóo îôçîo cëaèaóý â óaëoê céóôaïéé:\n“Ðoëþíoî Èôëaî íécþóþ!"\xF000븀\x0000\nÐo-ëþ-ío-î èô-ëa-î íé-cþ-óþ!\xF000븁\x0000\nÓåðåñý âü cíoçåóå ðoðñocéóý øåìoâåëa,\nãoâoñşúåão îa şðoîcëoí şèüëå ðoëaèaóý\xF000븀\x0000\ncâoê Ðoëåäåëc! Âcà ðoîşóîo?\xF000븀\x0000\nÔñaşíacéé èå!\xF000븁\x0000\nÖoñoùåão âaí äîş!\nÍaóa îþ! Íéîîa!
Óoñô: Ş! Íéîîa!\nËaë çéèîý?\xF000븁\x0000\nÐñéùìa ðoña åçåîåäåìýîoê ðåñåäaøé\n“Ëoëaî-ñaèãoâoñ"!\xF000븁\x0000\nÕñaèa þóoê îåäåìé - þóo âoðñoc âaùåíô\ncoðåñîéëô, äa!\xF000븁\x0000\n“Cëoìýëo ô óåáş Èîaøëoâ?"\n“Éëôïô áaäèé íoóþñô?"\xF000븀\x0000\nÉé-ëô-ïô áa äèé ío óþ-ñô?\xF000븁\x0000\nÄa! Èaäaâ þóoó âoðñoc, âü ôèîaåóå\nðñoãñåcc âaùåão coðåñîéëa!\xF000븁\x0000\nÁìaãoäañş Ðoëåíoîaí, ëaçäüê íoçåó cóaóý\nâaùéí äñôãoí é coðåñîéëoí!\xF000븁\x0000\nÎa þóoê îoóå, ş oóðñaâìòcý ðoëoñşóý\nCóaäéoîü é coáåñô áoìýùå Èîaøëoâ!\xF000븀\x0000\nÍaóa îþ!
Óoñô: Occô, íéîîa!\xF000븁\x0000\nCåãoäîşùîéê þõéñ “Ëoëaî-ñaèãoâoña" áôäåó\nîå-å-åcëoìýëo äñôãéí!\xF000븁\x0000\nÐoøåíô? Ðoóoíô øóo cåãoäîş ô íåîş\nâåìéëoìåðîüê äåîý!\xF000븁\x0000\nÂoó øåíô ş áôäô âac ôøéóý, îaöoäşcý â\nóaëoí ðñåëñacîoí ñacðoìoçåîéé äôöa,\xF000븀\x0000\nëoñþ!\xF000븁\x0000\n“Ëaë îacóñoåîéå?"\xF000븁\x0000\nÂoó âü äôíaåóå: “Ş öoøô ðoãoâoñéóý c óåí\nøåìoâåëoí! Îo øóo çå íîå cëaèaóý?"\xF000븁\x0000\nÎå ðåñåçéâaêóå, íoé ôcìoâîüå ñoáëéå\níaìýøéùëé é äåâøoîëé! Äìş âac ô íåîş\xF000븀\x0000\nåcóý oäîa oóìéøîaş õñaèa!\xF000븁\x0000\n“Óaîocéîäþñô?\nÓa-îo-cé-î-äþ-ñô?\xF000븁\x0000\nÉäåaìýîaş õñaèa, øóoáü èaâşèaóý\nñaèãoâoñ! Îaøîéóå c îåà!\xF000븁\x0000\nA îa cåãoäîş âcà! Åúà ôâéäéícş!\nÍaóa îþ, íéîîa!
Óoñô: Occô!\xF000븁\x0000\nÎa äîşö ş âcóñåóéìa ôócôëôcéé äåâôùëô\nîa âåøåñéîëå!\xF000븁\x0000\nÂ íéã, ëoãäa ş åà èaíåóéìa, ş ðoäôíaìa,\nøóo ôçå ãäå-óo ş åà âéäåìa. Îo îå\xF000븀\x0000\níoãìa âcðoíîéóý åà éíş!\xF000븁\x0000\nÂ þóoê céóôaïéé ş ðoäoùìa ë îåê é\ncðñocéìa:\xF000븁\x0000\n“Äoëoëa äþ aóa ëoóo añôëþ?"\nÄo-ëo-ëa äþ a óa ëo-óo a-ñô-óþ?\xF000븁\x0000\nOîa èîaøéó: “Íü ãäå-îéáôäý c âaíé\nâcóñåøaìécý?"\xF000븁\x0000\nÉ èîaåóå, øóo oîa íîå oóâåóéìa?\xF000븁\x0000\n“Øóo? Ş ëaçäüê äåîý c óoáoê ñaáoóaò.\nÓü íåîş îå ñaèüãñüâaåùý, äa?"\xF000븁\x0000\nÉş! Þóo áüìa îaëñaùåîîaş Aèôca!\nCÉÍAÓA-A-A-A!\xF000븁\x0000\nÉ îa þóoí, îaùa ðåñåäaøa\n“Ëoëaî-ñaèãoâoñ" ðoäoùìa ë ëoîïô!\xF000븁\x0000\n...Îaäåòcý, øóo Aèôca cëoño ðåñåcóaîåó\nîa íåîş äôóýcş!
Óoñô: Ëoîîéóéâa, íéîîa!\xF000븁\x0000\nÂ cåãoäîşùîåí þõéñå “Ëoëaî-ñaèãoâoña" íü\nâåñîàícş ë ocîoâaí!\xF000븁\x0000\nÎa þóoó ñaè, âü ôèîaåóå oäîô áaèoâôò\nõñaèô:\xF000븁\x0000\n“Äaâaê oáíåîşåícş!"\xF000븁\x0000\nÍîå ðoøóé îå îôçîo oáûşcîşóý þóô õñaèô!\nÐåñåâåäàí åà!\xF000븁\x0000\n“Ëoëaî céàô à!"\nËo-o-ëa-î cé-à-ô à!\xF000븁\x0000\nÂaçîo ðñoéèîåcóé þóo c îaðoñoí, áôäóo âü\noøåîý þóoão öoóéóå!\xF000븁\x0000\nÅcìé âü cëaçåóå þóô õñaèô óaëéí oáñaèoí,\nóo cíoçåóå ðñoâåcóé oóìéøîüê oáíåî!\xF000븁\x0000\nA îa cåãoäîş âcà!\nÅúà ôâéäéícş! Äèa îþ!
Óoñô: Ş, íéîîa!\xF000븁\x0000\nÂ cåãoäîşùîåí þõéñå “Ëoëaî-ñaèãoâoña" ş\ncëaçô óo, øóo øacóo ãoâoñşó íîå:\xF000븁\x0000\n“Óü ùôóéùý!"\xF000븁\x0000\nÂ ëñôãô íoéö äñôèåê øacóo ðñocëaìýèüâaòó\nðoñaèéóåìýîüå îoâocóé.\xF000븁\x0000\nËoãäa ş cëaèaìa, øóo âéäåìa\nşñëo-ëñacîoão Ðoëåíoîa \xF000ā\x0001\x0003,\xF000븀\x0000\nóo âoó øóo íîå cëaèaìé:\xF000븁\x0000\n“Äèàäaî äþcàô!"\nÄèo-äa-î äå-cà-ô!\xF000븁\x0000\n- Óü ùôóéùý?!\n- Ş cåñýàèîo!\xF000븁\x0000\nŞ âéäåìa oøåîý èìoão Ðoëåíoîa \xF000ā\x0001\x0003\nc şñëo-ëñacîüí ìéïoí!\xF000븀\x0000\n...Oö, ëaë ş îaðôãaìacý!\xF000븁\x0000\nA îa cåãoäîş âcà! Íaóa ëoîäo, äñôèýş!
Óoñô: Íéîîa, ëoîîéóéâa! Â cåãoäîşùîåí\nþõéñå “Ëoëaî-ñaèãoâoña", íü îaôøéí âac\xF000븀\x0000\nâ aãñåccéâîoê íaîåñå âüñaçaóý câoò\xF000븀\x0000\náôäôúôò ðoáåäô!\xF000븁\x0000\n“Ş coáéñaòcý ðoáåäéóý!"\xF000븁\x0000\n“Ëaïô èo!"\nËa-ïô èo!\xF000븁\x0000\nÂaçîo cäåìaóý ôðoñ îa “èo"!\xF000븁\x0000\nÁôäýóå aãñåccéâîåå é ðoëaçéóå câoò\nîåðoëoìåáéíocóý!\xF000븁\x0000\nÎaðñéíåñ, åcìé cëaèaóý þóô õñaèô co\ncóécîôóüíé èôáaíé, óo þóo áôäåó oøåîý\xF000븀\x0000\nâîôùéóåìýîo.\xF000븁\x0000\nÂoèíoçîo âaí äaçå îå ðñéäàócş cñaçaóýcş!\nÐñocóo ëñéëîéóå óaëoê ëìéø é,\xF000븀\x0000\nâoèíoçîo, âaù ðñoóéâîéë écðôãaåócş é\xF000븀\x0000\nôáåçéó!\xF000븁\x0000\nA îa cåãoäîş âcà! Åúà ôâéäéícş!\nÄèa îþ!
Óoñô: Ëoîîéóé-ðñéâåó!\xF000븁\x0000\nC âaíé ðåñåäaøa “Ëoëaî-ñaèãoâoñ", øóo\nðoíoãaåó âaí ãoâoñéóý ðo şðoîcëé!\xF000븁\x0000\nÂoó õñaèa þóoão äîş:\n“Øóo þóo áüìo?!"\xF000븁\x0000\nÞóo óa õñaèa, ëoóoñaş âüìåóaåó caía,\nëoãäa ðñoécöoäéó îåøóo îåoçéäaîîoå!\xF000븁\x0000\nÂoó ëaë ðñoéèîåcóé åà ðo şðoîcëé:\xF000븁\x0000\n“Îaîäaóþîäaà!"\nÎa-î-äa óþ-î-äa-à!\xF000븁\x0000\nCôóý â âüñaçåîéé ìéïa. Îaäo ðñoéèîåcóé\nþóô õñaèô c óaëéí âüñaçåîéåí ìéïa:\xF000븀\x0000\n“Øóo?" Éé à!\xF000븁\x0000\nA îa cåãoäîş âcà! Îå ðñoðôcóéóå îaùô\nðåñåäaøô îa cìåäôòúåê îåäåìå!\xF000븁\x0000\nÍaóa ñaécò!
Óoñô: Âcåí ðñéâåó!\xF000븁\x0000\nÂ cåãoäîşùîåí þõéñå “Ëoëaî-ñaèãoâoña",\níü îaôøéí âac âoðñocô âoðñocoâ!\xF000븁\x0000\n“Øåí óü èaîéíaåùýcş?"\xF000븁\x0000\nÈaäaâaêóå þóoó âoðñoc câoéí îåäaâîéí\nèîaëoíüí! Èaäaâaêóå þóoó âoðñoc câoéí\xF000븀\x0000\näaâîéí èîaëoíüí!\xF000븁\x0000\nÐo şðoîcëé þóa õñaèa ðñoéèîocéócş óaë:\xF000븁\x0000\n“Còíé îaîé?"\nCò-íé îa-îé?\xF000븁\x0000\nÞóo ðñoäoìçéó âaùô áåcåäô!\xF000븁\x0000\nA îa cåãoäîş âcà! Åúà ôâéäéícş!\nÍaóa ëoîäo!
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c ðañoê íôèüëaîóoâ\xF000븀\x0000\nãåîéåâ, çéâôúéö â caíoê âücoëoê øacóé\xF000븀\x0000\nAëëôíôìü!\xF000븁\x0000\nÈäñaâcóâôêóå! Cëaçéóå, ðoøåíô âü çéâàóå\nâ óaëoí âücoëoí íåcóå?\xF000븁\x0000\nÇåîúéîa: Ş öoóåìa çéóý â äoíå, ãäå ş\níoãìa áü ðécaóý íôèüëô, îå äocóaâìşş\xF000븀\x0000\nîéëoíô îåôäoácóâ, îo åúà ş öoóåìa çéóý\xF000븀\x0000\náìéçå ë ãoñoäô é ìòäşí.\xF000븁\x0000\nÍôçøéîa: Ş ðoäôíaì, øóo áôäåó èäoñoâo,\nåcìé îaùa íôèüëa coìýàócş c âåóñoí...\xF000븁\x0000\nÍéîùéîo: Øéð ëâéð!\xF000븁\x0000\nÂåäôúéê: ...Âoó ëaë!\xF000븁\x0000\nÈâôëé âåóña é íôèüëé èaâoñaçéâaòó,\nâåñîo?\xF000븁\x0000\nÉ îa þóoí îaùå éîóåñâýò çéóåìåê Aëëôíôìü\nðoäoùìo ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c Ðoëå-íaccaçécóëoê,\xF000븀\x0000\nçéâôúåê â Ëacóåìéé!\xF000븁\x0000\nÈäñaâcóâôêóå! Ëaë âü ðñéùìé ë éäåå\nðñoâåäåîéş cåaîcoâ íaccaça Ðoëåíoîaí?\xF000븁\x0000\nÇåîúéîa: Ðoîaøaìô ş öoóåìa áüóý\níaccaçécóëoê äìş ìòäåê, îo ëaë óo ñaè\xF000븀\x0000\nîéëóo îå ðñéùàì â íoê caìoî, âoó ş é\xF000븀\x0000\nñåùéìa ðoðñaëóéëoâaóýcş îa Ðoëåíoîaö.\xF000븁\x0000\nÉí þóo óaë ðoîñaâéìocý! Ðoþóoíô ş ñåùéìa\ncíåîéóý õoëôc cåaîcoâ íaccaça\xF000븀\x0000\nécëìòøéóåìýîo îa Ðoëåíoîoâ.\xF000븁\x0000\nÂåäôúéê: Âaô, âoó ëaë? Èîaøéó, âü íoçåóå\nðñoâåcóé íaccaç é ìòäşí?!\xF000븁\x0000\nÅcìé îå âoèñaçaåóå, ô íåîş øóo-óo â\nðocìåäîåå âñåíş ùåò ìoíéó...\xF000븁\x0000\n...O, îô, þóo... aê...\nÍoçåó, âü ñaèôøéìécý...\xF000븀\x0000\nOê, oê, OÊ!\xF000븀\x0000\nÎô öoñoùo, þóoão öâaóéó, cðacéáo!\xF000븁\x0000\nÎa þóoí îaù... oê...\nñåðoñóaç éè Ëacóåìéé ðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c øôäåcîoê ìåäé,\xF000븀\x0000\nçéâôúåê â Äñéõóâåêìå!\xF000븁\x0000\nÈäñaâcóâôêóå! Âü - óa, øóo éèâåcóîa èa\ncâoà ôâìåøåîéå ÓÍ, âåñîo?\xF000븁\x0000\nÇåîúéîa: Éíåîîo óaë. Âü èîaåóå aóaëô ðoä\nîaèâaîéåí Èìoáa?\xF000븁\x0000\nÂåäôúéê: Þí... Ş îacìüùaî o îåê...\xF000븁\x0000\nÇåîúéîa: Ş îå áôäô c âaíé ñaèãoâañéâaóý,\nðoëa âü îå ðñéâåäàóå íîå Ðoëåíoîa, øóo\xF000븀\x0000\nèîaåó aóaëô Èìoáa!\xF000븁\x0000\nÂåäôúéê: Îô, äôíaò, íoçîo cøéóaóý, øóo\nñåðôóaïéş âac îå ðoäâoäéó!\xF000븁\x0000\nÎa þóoí îaù ñåðoñóaç éè Äñéõóâåêìa\nðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c cåíýàê éè Íécóñaìóoîa,\xF000븀\x0000\nøóo ðo ocoáoíô oáñaúaòócş c aóaëaíé\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÈäñaâcóâôêóå! Âü äåêcóâéóåìýîo íoçåóå\nèacóaâéóý Ðoëåíoîoâ èaáüóý é âcðoíîéóý\xF000븀\x0000\naóaëé?\xF000븁\x0000\nCóañéë: Ëoîåøîo!\nËaëôò aóaëô âü öoóéóå èaáüóý?\xF000븁\x0000\nÂåäôúéê: Îåó, ðocóoêóå!\n...A-a-a-a!\xF000븁\x0000\n...Øóo? Ş èaáüì ëaë ðoìýèoâaóýcş\níéëñoõoîoí...\xF000븁\x0000\nÄåâoøëa: A ş íoãô èacóaâéóý âac\nâcðoíîéóý þóô aóaëô! Éóaë, ðñoùô!\xF000븁\x0000\nÂåäôúéê: O! Óoøîo...\nÎa þóoí îaù ñåðoñóaç éè Íécóñaìóoîa\xF000븀\x0000\nðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c çåîúéîoê éè Aêcéññôca,\xF000븀\x0000\nøóo éèôøaåó câşèý íåçäô Óñåîåñaíé é\xF000븀\x0000\nÐoëåíoîaíé!\xF000븁\x0000\nÈäñaâcóâôêóå! Ðoøåíô âac óaë éîóåñåcôåó\ncâşèý íåçäô Óñåîåñaíé é Ðoëåíoîaíé?\xF000븁\x0000\nÇåîúéîa: Ñaèâå âac îå ñaäôåó óo, ëoãäa\nâü âéäéóå ëaë ìòäé é Ðoëåíoîü ìaäşó\xF000븀\x0000\näñôã c äñôãoí?\xF000븁\x0000\nÂ câoàí äåìå ş âéçô þóo oøåîý øacóo.\nÉ íîå þóo îñaâéócş!\xF000븁\x0000\nÂåäôúéê: Âoó ëaë? A íoçåóå ìé âü\ncëaèaóý, îacëoìýëo öoñoùo äâoå ìòäåê\xF000븀\x0000\nìaäşó äñôã c äñôãoí?\xF000븁\x0000\nÇåîúéîa: Íoãô. Âoó, ë ðñéíåñô, âü é ş...\xF000븁\x0000\n...Îåó, îéøåão.\xF000븁\x0000\nÂåäôúéê: Îa þóoí îaù ñåðoñóaç éè\nAêcéññôca ðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c øåìoâåëoí éè\xF000븀\x0000\nOðåìòcéäa, ëoóoñoíô îñaâşócş íòèéëìü!\xF000븁\x0000\nÈäñaâcóâôêóå! Äo îac äoùìé cìôöé, øóo âü\nëaçäüê äåîý ñaèäaàóå Îañşäü äìş\xF000븀\x0000\nÍòèéëìoâ!\xF000븁\x0000\nÍôçøéîa: Îåcoíîåîîo! ♪ Þóo ðñaâäa! ♪\xF000븁\x0000\nÂåäôúéê: O, îåó. Cþñ, âaí îå oáşèaóåìýîo\nîôçîo ðåóý oá þóoí...\xF000븁\x0000\nÍôçøéîa: Ðoóoíô-ô-ô-ô-ô øóo-o-o ♪\nðoóoíô-ô-ô-ô ♪...\xF000븁\x0000\nÂåäôúéê: Ìaäîo, ìaäîo, cðacéáo âaí\noãñoíîoå!\xF000븁\x0000\nÎa þóoí îaù ñåðoñóaç éè Oðåìòcéäa\nðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c íaìòóëoê Íéîùéîo,\xF000븀\x0000\nëoóoñüê íéñîo é áåèèaáoóîo çéâàó â\xF000븀\x0000\nÌaëôîoèå!\xF000븁\x0000\nÍéîùéîo: Ãaöôöô!\xF000븁\x0000\nÂåäôúéê: O, âü óaëoê íéìüê! Ðoøåíô âü\nîacóoìýëo íéìüê?!\xF000븁\x0000\nÍéîùéîo: Ãaöô-ô-ô.\xF000븁\x0000\nÂåäôúéê: Ðñaâäa? Èâôøéó îåðñocóo.\xF000븁\x0000\nÍéîùéîo: Ãaöô... öô-ô.\xF000븁\x0000\nÂåäôúéê: O, âü óaëoê íéìüê!\nÎo íîå çaìý...\xF000븀\x0000\nÄoìçåî ðñéèîaóý, øóo ş é åäéîoão\xF000븀\x0000\nâaùåão cìoâa îå ðoîéíaò!\xF000븁\x0000\nÎa þóoí îaù ñåðoñóaç éè Ìaëôîoèü\nðoäoùàì ë ëoîïô.\xF000븁\x0000\nÍéîùéîo: Ãaöô!
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c éèâåcóîüí ñüáaëoí\xF000븀\x0000\nÍocóa-Äåñåâîé!\xF000븁\x0000\nÈäñaâcóâôêóå! Äo îac äoùìé cìôöé, øóo\nâü ðocóoşîîo éúåóå äñôãéö ìòáéóåìåê\xF000븀\x0000\nñüáaìëé!\xF000븁\x0000\nÉèâåcóîüê ñüáaë: Éíåîîo óaë! Ş öoøô\nîaêóé áoìýùå ìòäåê â ñüáaïëéö caðoãaö!\xF000븁\x0000\nÖoøô, øóoáü oîé ðoùìé co íîoê îa\nñüáaìëô!\xF000븁\x0000\nÂåäôúéê: Îo ñaèâå ìòäşí îå ðñoúå\nñüáaøéóý â oäéîoøåcóâå?\xF000븁\x0000\nÉèâåcóîüê ñüáaë: Âñaëé! Äâoå ìôøùå\noäîoão! Øåóâåño ìôøùå äâôö! Øåóâåño\xF000븀\x0000\nìôøùå øåóâåñüö! Ðoãoäéóå, ş cáéìcş...\xF000븁\x0000\nÎå âaçîo. O, äåâôùëa! Îå öoóéóå ìé ëo\níîå? Âü óoçå íoçåóå îocéóý ñüáaïëéå\xF000븀\x0000\ncaðoãé!\xF000븁\x0000\nÂåäôúéê: Öoñoùo, áìaãoäañò. Îa þóoí îaù\nñåðoñóaç éè Íocóa-Äåñåâîé ðoäoùàì ë\xF000븀\x0000\nëoîïô.
Óñaìa-ìa, óñaìa-ìa... ♪\xF000븁\x0000\nCaíoå şñëoå äâéçåîéå â cåãoäîşùîåí\nÍòèéëìå áüìo...\xF000븁\x0000\nØôäåcîoå caìýóo âo âñaúåîéé! Äa!\xF000븁\x0000\nÔâåñåî, âü îå èîaìé, øóo Ðoëåíoîü íoãôó\nécðoìîşóý caìýóo, îo oîé íoãôó!\xF000븁\x0000\nÎa cïåîå oîé ëñôçaócş ëaë èaâåäàîîüå!\nÂoó écóéîîaş câoáoäa!\xF000븁\x0000\nÂâåñö, âîéè, âìåâo, âðñaâo...\nÁôäóo áü îåó îéëaëoê ãñaâéóaïéé!\xF000븀\x0000\nÄa, äa, äa, câoáoäa!\xF000븁\x0000\nÃañío-o-o-oîéş! ♪ Óa-a-aîïü! ♪\nÍô-ô-ôèüëa! ♪\xF000븁\x0000\nÂåäôúéê: É îa þóoí îaù ðñşíoê þõéñ\nðoäoùàì ë ëoîïô.
Âåäôúéê: Cåãoäîş â “Ãìaèaö Òîoâü" íü\nðoèîaëoíéí âac c oäîéí éè caíüö\xF000븀\x0000\náoãaóüö é þëcóñaâaãaîóîüö ìòäåê\xF000븀\x0000\nAîäåììü!\xF000븁\x0000\nÈäñaâcóâôêóå! Âoó þóo äa, þóo\noãño-o-oíîüê ocoáîşë, âåñîo?\xF000븁\x0000\nÍôçøéîa: Äa, áoãaóo. Îo þóo cóoéó câoéö\näåîåã! Öoóéóå âèãìşîôóý îa íoò\xF000븀\x0000\nëoììåëïéò? Ëaë âü cøéóaåóå?\xF000븁\x0000\nÂåäôúéê: Þí... Ëoîåøîo! Âaô, èäoñoâo.\nA øóo âü ëoììåëïéoîéñôåóå?\xF000븁\x0000\nÍôçøéîa: Îô, ş oáìaäaò îaìéøîüíé...\nâåñîåå, îaìéøîocóýò ëñaêîå ñåäëéö\xF000븀\x0000\nâåúéøåë. Ðoîé...íaåóå o øàí ş?\xF000븁\x0000\nÂåäôúéê: O, ðñoùô ðñoúåîéş, âü\nðñocóôçåîü? Îo ş ðoîşì o øàí âü.\xF000븀\x0000\nÂaùa ëoììåëïéş øôäåcîa, cðacéáo!\xF000븁\x0000\nÎa þóoí îaù ñåðoñóaç éè Aîäåììü ðoäoùàì\në ëoîïô.
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Ðéëaøô!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÎa þóoó ñaè ðoäcëaèoë îå áôäåó, ðoóoíô\nøóo þóo îaèâaîéå âcåíéñîo éèâåcóîo!\xF000븁\x0000\nÉóaë, èîaóoëé, ëaëoâ âaù oóâåó?\xF000븁\x0000\nËâéìì: O! Þóo Þìåëóøô!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Ðéëaîþäèôíé!\xF000븁\x0000\nÈéìì: A! Þóo Ðéëaðéëa!\xF000븁\x0000\nÂåäôúéê: O, oøåîý çaìý!\nÐñaâéìýîüê oóâåó - Ðéëaøô!\xF000븀\x0000\nËaë îa aîãìéêcëoí, óaë é îa ñôccëoí!\xF000븁\x0000\nÎa caíoí äåìå, ãäå áü âü îé áüìé â íéñå,\nÐéëaøô ocóaîåócş Ðéëaøô!\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Öôóöôó!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÂoó âaí ðoäcëaèëa! Â Şðoîéé oî\nðñoéèîocéó èâôë “öoo"!\xF000븁\x0000\nÎô öoñoùo, îaøéîaêóå, óñoéïa!\xF000븁\x0000\nËâéìì: O! Þóo Öoo!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Öooöoo!\xF000븁\x0000\nÈéìì: Oö, óoøîo! Þóo Öooóþóaëoé!\xF000븁\x0000\nÂåäôúéê: O, Éìì ðoøóé cëaèaì âåñîo!\xF000븁\x0000\nÐñaâéìýîüê oóâåó: Öoöo!\nÖo-o öo-o!\xF000븁\x0000\nÔâåñåî, âü íîoãoíô îaôøéìécý!\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Ìéëéóaîã!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÂoó ðoäcëaèëa: åão äìéîîüê şèüë\nîaèüâaåócş “áþño"!\xF000븁\x0000\nÉóaë, âðåñàä, íoş ãéðåñaëóéâîaş óñoéïa!\xF000븁\x0000\nËâéìì: O, þóo Ìéëéóaîã!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Áþñoîã!\xF000븁\x0000\nÈéìì: O, äa, þóo Áåñìéî!\xF000븁\x0000\nÂåäôúéê: O-o! Oøåîý çaìý!\nÐñaâéìýîüê oóâåó - Áþñoñéîãa!\xF000븀\x0000\nÁþ-ño-ñé-î-ãa!\xF000븁\x0000\nÁþñoñé þóo èâôë ìéèaîéş ðo şðoîcëé!\xF000븁\x0000\nÞóo ìåãëo èaðoíéîaòúååcş îaèâaîéå\nâüñaçaåó åão äìé-é-é-éîîüê şèüë!\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Éâé!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÎô, îaøéîaêóå!\xF000븁\x0000\nËâéìì: O! Þóo Éâé!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Éâ!\xF000븁\x0000\nÈéìì: O, óoøîo! Þóo Ééáôé!\xF000븁\x0000\nÂåäôúéê: O! Äaçå îå âåñéócş!\nÐñaâéìýîo!\xF000븁\x0000\nOóâåó: Ééáôé! Éé-áôé!\nÐoèäñaâìşò!\xF000븁\x0000\nÓoó, ëóo âåñîo oóâåóéì îa âoðñoc\nðoìôøaåó ëôëìô Éâé!\xF000븁\x0000\n...Éóaë, ôâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Óoñóâéã!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÉóaë, coîîüå äåóéùëé, oóâåøaêóå!\xF000븁\x0000\nËâéìì: Þóo Óoñóâéã?\xF000븁\x0000\nÉìì: Þóo Óoñôîaþ?\xF000븁\x0000\nÈéìì: Þóo Óoñîaäo?\xF000븁\x0000\nÂåäôúéê: O, îåâåñîo.\nÐñaâéìýîüê oóâåó: Îaþóoñô!\xF000븁\x0000\n“Îaþ" â şðoîcëoí şèüëå - þóo caçåîåï,\na ô Óoñóâéãa åcóý caçåîåï, ñacóôúéê\xF000븀\x0000\néè ãoìoâü! Âü øåíô-îéáôäý îaôøéìécý?\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Cëâéñóì!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÉóaë, oóâåøaêóå!\xF000븁\x0000\nËâéìì: O! Þóo Cëâéñóì!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Óoñäèþî!\xF000븁\x0000\nÈéìì: O, óoøîo! Þóo Äèþîäèþî!\xF000븁\x0000\nÂåäôúéê: Oøåîý çaìý! Oóâåó - Äèþîéãaíþ!\nÄèþ-îé-ãa-íþ! “Äèþîé" - þóo cóañoå\xF000븀\x0000\ncìoâo “Äåîýãé".\xF000븁\x0000\nÐaîïéñý Cëâéñóìoâ ðoöoç îa cóañüå íoîåóü\né èa þóo oîé ðoìôøéìé óaëoå îaèâaîéå!\xF000븁\x0000\nÂðñoøåí, éíé îåìýèş ðoìýèoâaóýcş ëaë\níoîåóaíé.\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Äçåoäòä!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÉóaë, oóâåøaêóå, şèüëoâåäü!\xF000븁\x0000\nËâéìì: O! Þóo Äçåoäòä!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Ãåoíåóñé!\xF000븁\x0000\nÈéìì: O, óoøîo! Þóo Ãåoíåóñéøå!\xF000븁\x0000\nÂåäôúéê: Ðñaâéìýîüê oóâåó - Écéïôáôóþ!\nÉ-cé-ïô-áô-óþ!\xF000븁\x0000\n“Écé" - þóo ëaíåîý, a “ïôáôóþ" - þóo\nîåøóo âñoäå íåóaóåìýîoão ëaíîş.\xF000븁\x0000\nÓoìýëo îå ðüóaêóåcý íåóîôóý Äçåoäòäa, a\nóo ðocóñaäaåóå!\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Âåêìoñä!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nOóâåøaêóå, äåóéùëé c cðoëoêîüíé ìéïaíé!\xF000븁\x0000\nËâéìì: O! Þóo Âåêìoñä!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Oëéó!\xF000븁\x0000\nÈéìì: Äa! Þóo Oöîô!\xF000븁\x0000\nÂåäôúéê: O! Îåðñaâéìýîo!\nÂåñîüê oóâåó - Öoþñôo!\xF000븁\x0000\nÐñoéèîocéócş óaë - öo-þ-ñô-o-o!\xF000븁\x0000\n“Öoþñô" oèîaøaåó - “âoðìý", a “o" îa\nëoîïå - “ëoñoìý".\xF000븁\x0000\nÍoçåó, â îaøaìå åíô ãñôcóîo é oäéîoëo!\nÈâôøéó áìaãoñoäîo, äa?\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Íaøoð!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÂoó ðoäcëaèëa - â şðoîcëoí “ñéëé"\noèîaøaåó céìô.\xF000븁\x0000\nÉóaë, âü óñoå!\nÐñoùô oóâåóü!\xF000븁\x0000\nËâéìì: O! Þóo Íaøoð!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Íôñôóåñéëé!\xF000븁\x0000\nÈéìì: Óoøîo! Þóo Øoðøoð!\xF000븁\x0000\nÂåäôúéê: Ë coçaìåîéò, îåâåñîo!\nÂåñîüê oóâåó - Âaîñéëé! Âa-î-ñé-ëé!\xF000븁\x0000\n“Âaî" - þóo “ñôëa", a “ñéëé" - þóo\n“céìa".\xF000븁\x0000\nÞóo oøåîý ìåãëo ðoîşóý!\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!\nÐoëa! Ía-ía-øo-o-o!
Âåäôúéê: Äoáño ðoçaìoâaóý îa\n“Ðoëå-Âéëóoñéîô", ãäå íü èaäaàí\xF000븀\x0000\nâoðñocü äåóşí, oáoçaòúéö Ðoëåíoîoâ, îo\xF000븀\x0000\nîå ìòáşúéö ôñoëé éîocóñaîîüö şèüëoâ!\xF000븀\x0000\nÞóo âoðñocü o şðoîcëéö îaèâaîéşö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐoëåíoî îa cåãoäîş: Áýòóéõìaê!\nËaë oî îaèüâaåócş ðo şðoîcëé?\xF000븁\x0000\nÓaë, âü óñoå, oóâåøaêóå!\xF000븁\x0000\nËâéìì: O! Þóo Áýòóéõìaê!\xF000븁\x0000\nÉìì: Ş èîaò! Þóo Õìaêáýòóé!\xF000븁\x0000\nÈéìì: Äa! Þóo Õìaêõìaê!\xF000븁\x0000\nÂåäôúéê: Îåó, âåñîüê oóâåó - Aãþöaîóo!\nA-ãþ-öa-î-óo!\xF000븁\x0000\nØacóý “öaîó" ðñéäaàó áoìåå aãñåccéâîoå\nèâôøaîéå óaëoíô ëñacéâoíô Ðoëåíoîô.\xF000븁\x0000\nÔâéäéícş îa cìåäôòúåê îåäåìå!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðoèîaëoíéí âac c oøåîý þîåñãéøîüí\xF000븀\x0000\níaìòóëoê.\xF000븁\x0000\nÐoëåíoî þóoão Óñåîåña áåèèaáoóîo áåãaåó\nðo Íañùñôóô 2 é èoâôó åão Ìéììéðað ðo\xF000븀\x0000\nëìéøëå Ñþî!\xF000븁\x0000\nÅão Óñåîåñ ëaçäüê äåîý öoäéó îa\nÍañùñôó 2.\xF000븁\x0000\nÑþî îå ðñoéãñaì óaí îé oäîoê áéóâü é oî\nîéëoíô îå cóaîåó ôcóôðaóý!\xF000븁\x0000\nOî é cåãoäîş áåãaåó âíåcóå co câoéí\nÓñåîåñoí!\xF000븁\x0000\nÞóo áüì Ñþî, oøåîý þîåñãéøîüê, îo îå\nìôøùå íoåão íaìòóëé Ìéììéðaða!\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí åúà oäîoão ðoóñşcaòúåão\xF000븀\x0000\nÐoëåíoîa...\xF000븀\x0000\nëoóoñüê öoñoù, îo íoê - åúà ìôøùå!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðoèîaëoíéí âac c ôcìôçìéâüí\xF000븀\x0000\níaìòóëoê!\xF000븁\x0000\nÂ äâôöþóaçîoí äoíå, â Cóñéaóoîå âíåcóå\nco câoéí Óñåîåñoí çéâàó Ðaóñþó Ðéðc.\xF000븁\x0000\nÅão Óñåîåñ - þóo Èaâoäøéë Ðoëåíoîoâ,\nëoóoñüê óñåîéñôåó íîoão Ðoëåíoîoâ!\xF000븁\x0000\nÉ ëoãäa ô Óñåîåña cìéùëoí íîoão èaáoó,\nÐéðc äaàó åíô ñôëô...\xF000븀\x0000\nâåñîåå, ìaðô ðoíoúé!\xF000븀\x0000\nOî éãñaåó c äñôãéíé Ðoëåíoîaíé, øóoáü\xF000븀\x0000\nðoóñåîéñoâaóý éö. Éîoãäa oî äaçå\xF000븀\x0000\nôëìaäüâaåó éö cðaóý ðo îoøaí.\xF000븁\x0000\nCåãoäîş Ðéðc éãñaåó â äoãoîşìëé c\näñôãéíé Ðoëåíoîaíé câoåão Óñåîåña.\xF000븁\x0000\nÐocìå óaëoê ðñoáåçëé oîé áôäôó cðaóý\nëñåðëo!\xF000븁\x0000\nÉ þóo áüì Ðaóñþó Ðéðc, ôcìôçìéâüê, îo îå\nìôøùå íoåão Ðaóñþóa.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí åúà oäîoão\xF000븀\x0000\nóñôäoìòáéâoão Ðoëåíoîa, ëoóoñüê\xF000븀\x0000\nðñéëìaäüâaåó íîoão ôcéìéê, îo íoê - îå\xF000븀\x0000\nîacóoìýëo íîoão!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí oøåîý óñôäoìòáéâôò\xF000븀\x0000\níaìòóëô!\xF000븁\x0000\nÂ cóañoí cëìaäå Îaëñéîa âíåcóå co câoéí\nÓñåîåñoí çéâàó Ðôññìoêî Íåã.\xF000븁\x0000\nÓñåîåñ èaâåäôåó íaãaèéîoí é ëaçäoå ôóño\nÍåã ñaáoóaåó âíåcóå c îåê.\xF000븁\x0000\nÂ íaãaèéîå Íåã - îaäàçîüê cðôóîéë\nÓñåîåña! Oîa céäéó cîañôçé â ëaøåcóâå\xF000븀\x0000\nóaìécíaîa é ðñéâìåëaåó ëìéåîóoâ â\xF000븀\x0000\níaãaèéî.\xF000븁\x0000\nA cåãoäîş oîa céäéó c âüâåcëoê, ëoóoñaş\nðñéâìåëaåó äaçå áoìýùå ëìéåîóoâ!\xF000븁\x0000\nÓaëoâa Ðôññìoêî Íåã, óñôäoìòáéâaş, îo îå\nóaë, ëaë íoê Ðôññìoêî.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí Ðoëåíoîa c îåcãéáaåíüí\xF000븀\x0000\náoåâüí äôöoí, îo áoìåå cìaáüí, øåí ô\xF000븀\x0000\níoåão!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí íaìòóëô c\xF000븀\x0000\nîåcãéáaåíüí áoåâüí äôöoí!\xF000븁\x0000\nÂ oõécîoí èäaîéé Ëacóåìéé, Äañôíaëa ðo\nëìéøëå Ãaîc cñaçaåócş c äñôãéíé\xF000븀\x0000\nÐoëåíoîaíé.\xF000븁\x0000\nÅão Óñåîåñ - Ëìåñë, ñaáoóaòúéê â þóoí\nèäaîéé.\xF000븁\x0000\nËoíðaîéş oøåîý cåñýàèîo oóîocéócş ë\náéóâaí Ðoëåíoîoâ. Ðo côóé, ñaáoøéå\xF000븀\x0000\nøacü, óåíü coâåúaîéê é ðñoøéå âaçîüå\xF000븀\x0000\nóåíü ñåùaòócş áéóâaíé!\xF000븁\x0000\nÉ øóoáü îaùåíô Óñåîåñô îå ðñéùìocý\nñaáoóaóý ðo âüöoäîüí éìé èaîéíaóýcş\xF000븀\x0000\ncëôøîüíé äåìaíé, Ãaîc c ôcåñäéåí\xF000븀\x0000\ncñaçaåócş â ëaçäoí áoò.\xF000븁\x0000\nÄañôíaëa Ãaîc - þóo Ðoëåíoî c\nîåcãéáaåíüí áoåâüí äôöoí, îo c áoìåå\xF000븀\x0000\ncìaáüí, øåí ô íoåão Äañôíaëé!\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí âüäaòúåãocş Ðoëåíoîa,\xF000븀\x0000\nîo â íåîýùåê cóåðåîé, øåí íoê!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí âüäaòúåãocş\xF000븀\x0000\nÐoëåíoîa!\xF000븁\x0000\nOî çäàó câoåão èâàèäîoão øaca â ëñüìå\nÍôèüëaìýîoão Óåaóña Îéíáacü.\xF000븀\x0000\nÞóo Íéîùéîo ðo ëìéøëå Äçôìéş!\xF000븁\x0000\nÄçôìéş é åà Óñåîåñ oøåîý ôcåñäîo\nãoóoâşócş ë Íòèéëìaí.\xF000븀\x0000\nOîé âüëìaäüâaòócş îa ðoìîôò!\xF000븁\x0000\nÉ åçåäîåâîaş ïåìý Äçôìéé - ðoìôøéóý ëaë\níoçîo áoìýùå íéîôó cìaâü!\xF000븁\x0000\nËoãäa ðñéöoäéó ðoña âücóôðaóý, ô Äçôìéé\né Óñåîåña ñaèãoñaåócş âîôóñåîîåå\xF000븀\x0000\nðìaíş!\xF000븁\x0000\nÞóo áüì âüðôcë o Íéîùéîo Äçôìéé,\nâüäåìşòúåêcş, îo îå îacóoìýëo,\xF000븀\x0000\nîacëoìýëo íoê Íéîùéîo.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí Ðoëåíoîa, ìòáşúåão\xF000븀\x0000\nðocðaóý, îo îacóoìýëo céìýîo,\xF000븀\x0000\nîacëoìýëo ìòáéó ðocðaóý íoê Ðoëåíoî!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí oøåîý áåèèaáoóîoão\xF000븀\x0000\níaìòóëô!\xF000븁\x0000\nÂ îåáoìýùoí äoíå Äñéõóâåêìa, âíåcóå co\ncâoéí Óñåîåñoí çéâàó Ëaáøô ðo ëìéøëå\xF000븀\x0000\nËoäé.\xF000븁\x0000\nÓñåîåñ Ëoäé ñaáoóaåó â Íoñoèéìýîéëå.\nËoäé ðñéöoäéó îa ñaáoóô é èacüðaåó\xF000븀\x0000\nðñşío â Íoñoèéìýîéëå.\xF000븁\x0000\nÄaçå ëoãäa óåíðåñaóôña cóaîoâéócş oøåîý\nîéèëoê, Ëoäé cðéó é ðñåâocöoäîo cåáş\xF000븀\x0000\nøôâcóâôåó!\xF000븁\x0000\nÞóo áüì âüðôcë o Ëoäé, áåèèaáoóîoí\nËaáøô, îo â íåîýùåê cóåðåîé, øåí íoê\xF000븀\x0000\nËaáøô!\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí óåñðåìéâoão Ðoëåíoîa,\xF000븀\x0000\nîo íåîåå óåñðåìéâoão, øåí íoê Ðoëåíoî!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí oøåîý óåñðåìéâoão\xF000븀\x0000\nÐoëåíoîa!\xF000븁\x0000\nÂ Íécóñaìóoîå, Ëñacóì ðo ëìéøëå Aíéî\nðñoâoäéó íîoão âñåíåîé â Ïåîóñå\xF000븀\x0000\nÃñôèoâüö Caíoìàóoâ.\xF000븁\x0000\nÂéäéóå ìé, Óñåîåñ Aíéîa - Ðéìoó!\xF000븁\x0000\nOî ðocóoşîîo ìåóaåó èa ãñaîéïô é Aíéî\nîå âcåãäa èîaåó, ëoãäa oî âåñîàócş.\xF000븁\x0000\nÐoþóoíô Aíéî çäàó â Ïåîóñå Ãñôèoâüö\nCaíoìàóoâ é ãìşäéó â îåáo, âücíaóñéâaş\xF000븀\x0000\ncaíoìàó câoåão Óñåîåña.\xF000븁\x0000\nÞóo áüì âüðôcë oá Aíéî, óåñðåìéâoí\nËñacóìå, îo â íåîýùåê cóåðåîé, øåí íoê\xF000븀\x0000\nËñacóì.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí âåìéëoìåðîoão côäýò, îo\xF000븀\x0000\níåîåå âåìéëoìåðîoão, øåí íoê Ðoëåíoî!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí íaìòóëô, âüîocşúåí óoìýëo cðñaâåäìéâüå ñåùåîéş.\xF000븁\x0000\nÂ ëaíåîîoí äoíå Aêcéññôca âíåcóå co\ncâoåê cåíýàê çéâàó Câôáaó ðo ëìéøëå\xF000븀\x0000\nAíôñ.\xF000븁\x0000\nËoãäa â cåíýå îaèñåâaåó cðoñ, óo Aíôñ\nîaøéîaåó åão ñaèñåùaóý!\xF000븁\x0000\nCóoéó ìé ìåóåóý â ãoñü éìé ë ñôøýò?\nÎa ôçéî áôäôó oâoúé éìé Şãoäü?\xF000븁\x0000\nAíôñ ðñécìôùéâaåócş ë ëaçäoíô øìåîô\ncâoåê cåíýé é âüîocéó oáäôíaîîoå\xF000븀\x0000\nñåùåîéå.\xF000븁\x0000\nÞóo áüì âüðôcë o Câôáaóå Aíôñå,\nâåìéëoìåðîoí Ðoëåíoîå, ëoóoñüê ñåùaåó\xF000븀\x0000\ncðoñü. Îo íoê Câôáaó ñåùaåó cðoñü ëôäa\xF000븀\x0000\nìôøùå!\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí oøåîý ðñoçoñìéâoão\xF000븀\x0000\nÐoëåíoîa, îo åcó oî íåîýùå, øåí íoê\xF000븀\x0000\nÐoëåíoî!
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí ðñoçoñìéâoão íaìòóëô!\xF000븁\x0000\nÑşäoí c ðñoöoäîoê Oðåìòcéäa âíåcóå co\ncâoéí Óñåîåñoí çéâàó Ïâaêìoc Øo.\xF000븁\x0000\nÉ Øo, é åão Óñåîåñ oøåîý ìòáşó ðoëôùaóý!\nØóo éí îå ðoäaê îa oáåä, âcà áôäåó\xF000븀\x0000\ncûåäåîo ðoäøécóôò.\xF000븁\x0000\nOîé äaçå coñåâîôòócş â cocóşèaîéşö ðo\nðoåäaîéò åäü.\xF000븁\x0000\nËoãäa Øo áüì Äaêîo, åão Óñåîåñ åì\náücóñåå îåão...\xF000븁\x0000\nÎo óåðåñý Øo þâoìòïéoîéñoâaì â Ïâaêìoca,\nô îåão ðoşâéìcş äoðoìîéóåìýîüê ñoó,\xF000븀\x0000\nøóo cóaìo áoìýùéí ðñåéíôúåcóâoí!\xF000븁\x0000\nÈa åão äâôíş ãoìoäîåêùéíé ãoìoâaíé\nîåíaìo ðoáåäîüö ðåñååäaóåìýîüö cåñéê!\xF000븁\x0000\nÞóo áüì âüðôcë o Ïâaêìocå Øo,\nðñoçoñìéâoí Ðoëåíoîå, öoóý oî é íåîåå\xF000븀\x0000\nðñoçoñìéâ, øåí íoê Ïâaêìoc.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí ðoóñşcaòúåão Ðoëåíoîa...\xF000븀\x0000\nÎo, ëoîåøîo çå, oî íåîåå ðoóñşcaòúéê,\xF000븀\x0000\nøåí íoê Ðoëåíoî.
Âåäôúéê: Þóo ðåñåäaøa “Âaùé Ðoëåíoîü"!\xF000븁\x0000\nÂ cåãoäîşùîåí âüðôcëå “Âaùéö Ðoëåíoîoâ",\níü ðñåäcóaâéí âaí ðoóñşcaòúåão\xF000븀\x0000\nÐoëåíoîa!\xF000븁\x0000\nÂ ãìôáéîaö Äoñoãé Ðoáåäü, Óñoô Öåêcé\ncñaçaåócş co câoéí Óñåîåñoí,\xF000븀\x0000\noáìaäaóåìåí øàñîoão ðoşca. Îo îå\xF000븀\x0000\nðåñåçéâaêóå, oîé ðñocóo óñåîéñôòócş!\xF000븁\x0000\nÂ ðåñâôò câoò âcóñåøô, Óñåîåñ oäoìåì\nÖåêcé â ðoåäéîëå äèòäo.\xF000븀\x0000\nÓaë oîé é ðoäñôçéìécý.\xF000븁\x0000\nÐocìå äoìãoê é äaìýîåê ðoåèäëé oîé\nîaëoîåï ðñéáüìé îa Äoñoãô Ðoáåäü.\xF000븁\x0000\nÓñåîåñ Öåêcé çåìaåó cóaóý Øåíðéoîoí...\nA íåøóa Öåêcé - ðoáåäéóý Øåíðéoîa â\xF000븀\x0000\nðoåäéîëå äèòäo!\xF000븁\x0000\nÞóo áüì âüðôcë o Óñoô Öåêcé, ðoóñşcaòúåí\nÐoëåíoîå, öoóý oî é íåîåå ðoóñşcaòúéê,\xF000븀\x0000\nøåí íoê Óñoô.\xF000븁\x0000\nÂ cìåäôòúåí âüðôcëå “Âaùéö Ðoëåíoîoâ" íü\nðñåäcóaâéí âaí þîåñãéøîoão Ðoëåíoîa,\xF000븀\x0000\nîo oî íåîåå þîåñãéøåî, øåí íoê Ðoëåíoî!
...\n...\xF000븁\x0000\n...\n...Áèè.
Ñåëoíåîäôåíüê ðñåäíåó: âåìéëoìåðîaş\nÐoëå-Ëôëìa!\xF000븁\x0000\nÐñéëocîéóåcý ë îåê! Oîa óaëaş íşãëaş?\nÂcà âåñîo!\xF000븁\x0000\nOîa cùéóa éè ìôøùåão öìoðëa Òîoâü!\xF000븁\x0000\nOúôúåîéå, øóo óü áôäóo ðñéëacaåùýcş ë\noáìaëô, ìàãëoíô, ëaë ðàñüùëo!\xF000븁\x0000\nÉ îa âéä îå oóìéøéóý oó îacóoşúåão\nÐoëåíoîa!\xF000븀\x0000\nÁôäóo áü oîa ãoóoâa áñocéóýcş â áoê...\xF000븁\x0000\nÎo îå áåcðoëoêóåcý! Åcìé âü ðoìoçéóå\nÐoëå-Ëôëìô îa èåíìò, óo âü cíoçåóå\xF000븀\x0000\nìåãëo cáåçaóý éè áoş!\xF000븁\x0000\nÐoëå-Ëôëìa âücoøaêùåão ëaøåcóâa äocóôðîa\nâcåão ìéùý èa...\xF000븁\x0000\nÎo ðocóoêóå, åcóý åúà ëoå-øóo! Åcìé âü\nðoèâoîéóå îaí ðñşío cåêøac, óo â\xF000븀\x0000\nðoäañoë âü ðoìôøéóå Èåìýå.\xF000븀\x0000\nÉ âcà þóo âcåão ìéùý èa $28,000,000!\xF000븁\x0000\nÇäàí âaùéö èâoîëoâ!
Âoó ñåëoíåîäôåíüê ðñåäíåó îa cåãoäîş!\xF000븁\x0000\nÎa ðåñâüê âèãìşä þóo âcåão ìéùý oáüøîüê\nÑåðåììåîó!\xF000븁\x0000\nÎo ðoîòöaêóå! Øôâcóâôåóå? Øóo þóo èa\nôäéâéóåìýîüê añoíaó?\xF000븁\x0000\nOó þóoão añoíaóa âcå âèãìşäü Óñåîåñoâ\náôäôó ðñéëoâaîü óoìýëo ë âaí!\xF000븁\x0000\nÞóo ocoáüê ïâåóoøîüê Ñåðåììåîó!\xF000븁\x0000\nÂ ëaøåcóâå áoîôca ë îåíô âü óaëçå\nðoìôøéóå Íaëcéíaìýîüê Ñåðåììåîó é âcà\xF000븀\x0000\nþóo èa ôíoðoíñaøéóåìýîüå $3,500,000!\xF000븁\x0000\nÐñåäìoçåîéå oãñaîéøåîo!\nÈâoîéóå ðñşío cåêøac!
Âoó ñåëoíåîäôåíüê ðñåäíåó îa cåãoäîş!\xF000븁\x0000\nÎa ðåñâüê âèãìşä þóo âcåão îaâcåão âaù\ncaíüê øacóüê cðôóîéë â äoñoãå - Èåìýå!\xF000븁\x0000\nÎo ðoðñoáôêóå åão! Ëaëoê ðñşîüê âëôc!\xF000븁\x0000\nÂåñîo! Þóo ôîéëaìýîoå Èåìýå áüìo câañåîo\ncaíüí ìôøùéí ëoîäéóåñoí Òîoâü.\xF000븁\x0000\nOîo áôëâaìýîo âìéâaåó â âac çéèîý!\xF000븁\x0000\nÉ ðñé èaëaèå þóoão ôîéëaìýîoão Èåìýş\noó ùåõa, âü óaëçå ðoìôøéóå oáüøîoå\xF000븀\x0000\nÈåìýå â ðoäañoë!\xF000븁\x0000\nÉ âcà þóo èa îåâåñoş-ş-şóîüå $3,000,000!\nÈâoîéóå ðñşío cåêøac!
Âoó ñåëoíåîäôåíüê ðñåäíåó îa cåãoäîş!\xF000븁\x0000\nÎa ðåñâüê âèãìşä þóo oáüøîüê Ðoëåáoìì!\xF000븁\x0000\nÎo âèãìşîéóå!\nËaëoê oî ðñéóşãaóåìýîo ëñacéâüê!\xF000븁\x0000\nÉíåîîo óaë! Þóoó äéèaêîåñcëéê Ðoëåáoìì\náüì éèãoóoâìåî ìôøùéí òâåìéñoí â íéñå!\xF000븁\x0000\nÂ óaëoê ëñacéâüê Áoìì îå öoøåócş ìoâéóý\noáüøîoão Ðoëåíoîa. Ëñoíå óoão, åcìé âü\xF000븀\x0000\nåão áñocéóå, óo oî cìoíaåócş!\xF000븁\x0000\nÎo åcìé âü ðñocóo áôäåóå îocéóý åão\nîaðoëaè, óo âü cóaîåóå âüãìşäåóý\xF000븀\x0000\nãoñaèäo þëcóñaâaãaîóîåå!\xF000븀\x0000\nÂoó óaë èaşâìåîéå!\xF000븁\x0000\nÞóoó äéèaêîåñcëéê Ðoëåáoìì oó ìôøùåão\nòâåìéña éäàó â ëoíðìåëóå âíåcóå c\xF000븀\x0000\noáüøîüí Ðoëåáoììoí äìş ìoâìé âcåão\xF000븀\x0000\nìéùý èa îéøóoçîüå $20,000,000!\xF000븀\x0000\nÈâoîéóå ðñşío cåêøac!
Âoó ñåëoíåîäôåíüê ðñåäíåó îa cåãoäîş!\xF000븁\x0000\nÎa ðåñâüê âèãìşä þóo oáüøîüê Óñoc Ðoáåãa!\xF000븁\x0000\nÎo ðoãìşäéóå âîéíaóåìýîåå!\nÂèãìşîéóå îa þóoó ôèåì!\xF000븁\x0000\nÉíåîîo óaë! Þóoó ôèåì áüì èaâşèaî\nðñoõåccéoîaìýîüí íoñşëoí.\xF000븁\x0000\nÓåðåñý îå ðñéäàócş áåcðoëoéóýcş èa óo,\nøóo âåñàâëa èaðôóaåócş â âaùåê côíëå!\xF000븁\x0000\nÓñoc Ðoáåãa, c ôèìoí oó\nðñoõåccéoîaìýîoão íoñşëa!\xF000븁\x0000\nÎa oãñaîéøåîîüê ðåñéoä âñåíåîé âü óaëçå\nðoìôøéóå â ðoäañoë oáüøîüê Óñoc Ðoáåãa\xF000븀\x0000\nâcåão ìéùý èa îåâåñoşóîüå $3,000,000!\xF000븀\x0000\nÈâoîéóå ðñşío cåêøac!
“Îoâocóé Òîoâü": A cåêøac îaù ñåðoñóaç o\nóoí, ëaë Íécc A ðñoðaäaìa îa\xF000븀\x0000\nèacîåçåîîoê ãoñå óñé äîş é áüìa\xF000븀\x0000\nîaêäåîa â ãoñoäå ô ðoäîoçéş ãoñü.\xF000븁\x0000\nÍécc A: Þóo áüì Ëaáøô!\xF000븁\x0000\nËoãäa ş âüáéìacý éè céì é øôóý îå\nôcîôìa, ş ôâéäåìa åão!\xF000븁\x0000\nÞóo áüìa øýş-óo óåîý, a îa cìåäôòúéê\näåîý ş ðñocîôìacý â ãoñoäå ô ðoäîoçéş\xF000븀\x0000\nãoñü.\xF000븁\x0000\nÌòäé â óoí ãoñoäå ãoâoñéìé, øóo ş caía\ncòäa äoùìa, îo ş ôâåñåîa, øóo íåîş\xF000븀\x0000\nðñéîàc óôäa Ëaáøô!\xF000븁\x0000\nOî cðac íîå çéèîý!\xF000븁\x0000\n“Îoâocóé Òîoâü": Îa þóoí îaù ñåðoñóaç o\nÍécc A ðoäoùàì ë ëoîïô.
“Îoâocóé Òîoâü": A cåêøac îaù ñåðoñóaç o\nóoí, ëaë ëoìoîîa â Ïåîóñaìýîoê Cóaîïéé\xF000븀\x0000\ncäâéîôìacý caía ðo cåáå.\xF000븁\x0000\nÍü ðñoâåäàí éîóåñâýò c Íécóåñoí Á,\nåäéîcóâåîîüí câéäåóåìåí þóoão coáüóéş.\xF000븁\x0000\nÍécóåñ Á: Aãa, ş âcà âéäaì! Îé c óoão,\nîé c cåão ş ôcìüöaì ùôí âñoäå ëìéîë,\xF000븀\x0000\nëìéîë, ëìéîë é èaóåí...\xF000븀\x0000\nÑ-ñ-ñ-â-ñâ-ñâñ-âñ-âñ-âñ-ñ-ñ-ÁÔÍ!\xF000븀\x0000\nÉ ëoìoîîa ðoâåñîôìacý!\xF000븁\x0000\nËoãäa ş cîoâa ôcìüöaì þóoó ëìéîëaòúéê\nèâôë, ş ãìşîôì ââåñö é ôâéäaì ëaëôê-óo\xF000븀\x0000\níaìåîýëôò ìåóôøôò ùåcóåñîò.\xF000븁\x0000\nÂåñîşë, þóo âcà äåìo ñôë óoê\nùóôëoâéîü.\xF000븁\x0000\nÃoâoñò ëaë åcóý, þóo áüì oäéî éè óåö\nÐoëô-íoîoâ. Âåñîşë.\xF000븁\x0000\n“Îoâocóé Òîoâü": Îa þóoí îaùå éîóåñâýò\nÍécóåña Á ðoäoùìo ë ëoîïô.
“Îoâocóé Òîoâü": Îåâåñoşóîüå îoâocóé!\nÍü ñaèãoâañéâaåí c çåîúéîoê, ëoóoñaş\xF000븀\x0000\nâéäåìa çéâoê ñoçoë íoñoçåîoão!\xF000븁\x0000\nÍécc Â: Ş öoóåìa ëôðéóý Ëacóåìýñoçoë é\nðñéùìa còäa c ðñéãoñoäa.\xF000븁\x0000\nÈaóåí ş oócóoşìa äìéîò-ò-ò-òúôò oøåñåäý\né îaëoîåï ëôðéìa íoñoçåîoå.\xF000븁\x0000\nÎo ëaë óoìýëo ş ðoðüóaìacý ëôcîôóý åão,\níoñoçåîoå îaøaìo ùåâåìéóýcş!\xF000븁\x0000\nŞ écðôãaìacý, âüñoîéìa åão é oîo\nôáåçaìo!\xF000븁\x0000\nÞóo áüì Ðoëåíoî?\xF000븁\x0000\n“Îoâocóé Òîoâü": Îa þóoí îaùå éîóåñâýò\nÍécc Â ðoäoùìo ë ëoîïô.
“Îoâocóé Òîoâü": A cåêøac îaù ñåðoñóaç o\nÐoëåíoîå, ëoóoñüê íoçåó âéäåóý áôäôúåå.\xF000븁\x0000\nÍécc Ã: Ş ðñoãôìéâaìacý ðo ðìşçô.\xF000븁\x0000\nÉ âäñôã ôâéäåìa Ðoëåíoîa âäaìé.\nÐoøåíô-óo oî cíoóñåì ðñşío îa íåîş.\xF000븁\x0000\nŞ óoçå îaøaìa îa îåão cíoóñåóý é\nâîåèaðîo oî ôëaèaì îa oëåaî é ðñoðaì!\xF000븁\x0000\nŞ öoóåìa ôèîaóý, îa øóo oî ðoëaèaì é\nðoùìa ë oëåaîô...\xF000븁\x0000\nÉ âäñôã! Co cëaìü ôðaì áoìýùoê âaìôî!\xF000븁\x0000\nÐñşío óôäa, ãäå ş cóoşìa! Ôâåñåîa, øóo\nþóoó Ðoëåíoî âéäåì áôäôúåå!\xF000븀\x0000\nÁåè coíîåîéş!\xF000븁\x0000\nOî èaúéóéì áôäôúåå óaëoê ëñacéâoê ìåäé,\nëaë ş.\xF000븁\x0000\n“Îoâocóé Òîoâü": Îa þóoí îaùå éîóåñâýò\nÍécc Ã ðoäoùìo ë ëoîïô.