Ðñoõåccoñ Äçôîéðåñ: A, \xF000Ā\x0001\x0000!\nÂoó é óü!\xF000븁\x0000\nOäîo éè caíüö âåcàìüö èaîşóéê â çéèîé\nÓñåîåña - þóo ðôóåùåcóâéå co câoéíé\xF000븀\x0000\nÐoëåíoîaíé!\xF000븁\x0000\nÉäàí co íîoê.\xF000븁\x0000\nŞ öoøô ðoëaèaóý óåáå caíoå âaçîoå íåcóo\näìş Óñåîåña!\xF000븁\x0000
Ðñoùô âaùåão âîéíaîéş.\xF000븁\x0000\nÎaí îôçîo ñaccëaèaóý âaí ëoå-øóo âaçîoå.\nÐoäoçäéóå èäåcý.
Éèâéîéóå èa îåôäoácóâo...\nÍü âcà åúà ðoäãoóaâìéâaåícş.\xF000븁\x0000\nÁôäýóå óåñðåìéâü...
Éèâéîéóå èa îåôäoácóâo...\nÍü âcà åúà ðoäãoóaâìéâaåícş.\xF000븁\x0000\nÁôäýóå óåñðåìéâü...\xF000븁\x0000

Øåñåî: Ëaçåócş, ðñoõåccoñ çäàó óåáş ô\nÏåîóña Ðoëåíoîoâ?\xF000븁\x0000\nŞ ôçå èîaò o Ïåîóñaö Ðoëåíoîoâ.\nŞ âcà öoøô ëaë îéáôäý cñaèéóýcş!\xF000븁\x0000\nÈîaåùý ìé, áéóâü - þóo caíüê ìôøùéê\ncðocoá cóaóý céìýîåå!
Ðoöoçå, îa ðìoúaäé øóo-óo ðñoécöoäéó!\xF000븁\x0000
Îô øóo ç, ãìşîåí, øóo óaí.\xF000븁\x0000
Øåñåî: \xF000Ā\x0001\x0000, ðoäoêäé còäa.\xF000븁\x0000
Íoà éíş - Ãåócéc.\xF000븁\x0000\nŞ âücóôðaò oó ìéïa Ëoíaîäü Ðìaèía.\xF000븁\x0000\nÌåäé é äçåîóìýíåîü, cåãoäîş ş öoøô\nðoãoâoñéóý c âaíé oá ocâoáoçäåîéé\xF000븀\x0000\nÐoëåíoîoâ.
A?
Øóo?
Ãåócéc: Ðoìaãaò, íîoãéå éè âac cøéóaòó,\nøóo ìòäé é Ðoëåíoîü - þóo cðôóîéëé,\xF000븀\x0000\nëoóoñüå cóaìé çéóý âíåcóå éè-èa óoão,\xF000븀\x0000\nøóo oîé îôçäaòócş äñôã â äñôãå.\xF000븁\x0000\nÂoó óoìýëo...\nÐñaâäa ìé þóo?\xF000븁\x0000\nÂü ëoãäa-ìéáo èaäôíüâaìécý o óoí, øóo\níü, ìòäé...\xF000븀\x0000\nóoìýëo cøéóaåí þóo èa ðñaâäô?\xF000븁\x0000
Ðoëåíoîü ðoäøéîşòócş þãoécóéøîüí\nôëaèaîéşí Óñåîåñoâ...\xF000븁\x0000\nÍü ðoíüëaåí îaùéíé “ëoíðaîýoîaíé",\nëoãäa îôçîo ðoñaáoóaóý...\xF000븁\x0000\nÍoçåó ìé ëóo-îéáôäý c ôâåñåîîocóýò\ncëaèaóý, øóo â íoéö cìoâaö îåó é ëaðìé\xF000븀\x0000\nðñaâäü?
Oê!
Âoâcå îåó.
Ş îå èîaò... 
Ãåócéc: Ìåäé é äçåîóìýíåîü, Ðoëåíoîü\noóìéøaòócş oó ìòäåê.\xF000븁\x0000\nOîé - çéâüå coèäaîéş c îåéèâåäaîîüí\nðoóåîïéaìoí.\xF000븁\x0000\nOîé - çéâüå côúåcóâa, ô ëoóoñüö îaí,\nìòäşí, îôçîo íîoãoíô îaôøéóýcş.\xF000븁\x0000\nÓaë cëaçéóå íîå, øóo íü oáşèaîü cäåìaóý\näìş øôäåcîåêùéö coèäaîéê - Ðoëåíoîoâ?
Øóo çå?
Ocâoáoäéóý?
Ãåócéc: Éíåîîo! Íü äoìçîü ocâoáoäéóý\nÐoëåíoîoâ!\xF000븁\x0000\nÓoãäa é óoìýëo óoãäa, ìòäé é Ðoëåíoîü\ncíoãôó cóaóý ñaâîüíé.\xF000븁\x0000\nŞ èaëaîøéâaò câoò ñåøý oáñaúåîéåí ë\nâaí - ðoäôíaêóå o óoí, ëaë câşèaîü\xF000븀\x0000\nìòäé é Ðoëåíoîü...\xF000븀\x0000\nÉ ðocóôðéóå ðñaâéìýîo.\xF000븁\x0000\nÁìaãoäañéí âac èa âîéíaîéå.\xF000븁\x0000
Ðoçéìoê íôçøéîa: Þóa ñåøý...\nËaë äôíaåóå, øóo îaí cäåìaóý?\xF000븁\x0000
Íoìoäoê íôçøéîa: Ocâoáoäéóý Ðoëåíoîoâ?\nÞóo coâåñùåîîo îåâoèíoçîo!\xF000븁\x0000
???: \xF000븉\x0001\x0001Óâoê Ðoëåíoî...\xF000븁\x0000\nOî ãoâoñéì...\xF000븉\x0001\x0000\xF000븁\x0000
Øåñåî: Ðoíåäìåîîåå. Âü cìéùëoí áücóño\nñaèãoâañéâaåóå.\xF000븁\x0000\nÉ ðoøåíô Ðoëåíoî... ãoâoñéì?\nËaëéå cóñaîîüå cìoâa.\xF000븁\x0000
???: \xF000븉\x0001\x0001Äa, oîé ãoâoñşó.\xF000븁\x0000\nOö. Èîaøéó é âü éö îå cìüùéóå...\nËaë ðåøaìýîo.\xF000븁\x0000\nÍoà éíş - Î.\xF000븉\x0001\x0001\xF000븁\x0000
Øåñåî: Ş - Øåñåî, a þóo \xF000Ā\x0001\x0000.\xF000븁\x0000\nÎac ðoðñocéìé èaðoìîéóý Ðoëåäåëc é íü\noóðñaâéìécý â ðôóý.\xF000븁\x0000\nÎo ìéøîo ş öoøô cóaóý Øåíðéoîoí.\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ðoëåäåëc, äa?\xF000븁\x0000\nÓaë... Èîaøéó ñaäé þóoão âü èaëìòøéóå â\nîåâoìò íîoãéö é íîoãéö Ðoëåíoîoâ.\xF000븁\x0000\nŞ óoçå Óñåîåñ, îo ş âcà öoøô ðoîşóý...\xF000븁\x0000\nÎåôçåìé Ðoëåíoîü ñaäü óaëoíô écöoäô?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001\xF000Ā\x0001\x0000, âåñîo?\nÄaê íîå âîoâý ôcìüùaóý ãoìoc óâoåão\xF000븀\x0000\nÐoëåíoîa!\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Äo óåö ðoñ ðoëa Ðoëåíoîü èaëìòøåîü â\nÐoëåáoìü...\xF000븁\x0000\nOîé îéëoãäa îå cóaîôó éäåaìýîüíé\ncoèäaîéşíé.\xF000븁\x0000\nŞ öoøô éèíåîéóý íéñ Ðoëåíoîaí.\nÂåäý oîé - íoé äñôèýş.\xF000븉\x0001\x0000\xF000븁\x0000
Øåñåî: Öí... Cóñaîîüê óéð.\xF000븁\x0000\nÎo ş îå öoøô o îàí äôíaóý. Óñåîåñü é\nÐoëåíoîü ðoíoãaòó äñôã-äñôãô!\xF000븁\x0000\nÐocìôùaê, ş ðoêäô äaìýùå.\xF000븁\x0000\nŞ öoøô cñaèéóýcş c Ìéäåñoí Cóaäéoîa â\ncìåäôòúåí ãoñoäå - Cóñéaóoîå.\xF000븁\x0000\nŞ áôäô cñaçaóýcş c îéíé ðo ðoñşäëô.\xF000븁\x0000\nÎaéìôøùéê cðocoá cóaóý céìýîåå - þóo\ncñaçaóýcş c Ìéäåñaíé Cóaäéoîoâ â\xF000븀\x0000\nëaçäoí ãoñoäå.\xF000븁\x0000
Øóo þóo?\xF000븁\x0000\nÓü é óâoé Ðoëåíoîü øåí-óo îaðoíéîaåóå\näñôã-äñôãa!
Ðoèâoìý íîå ðoäåìéóýcş c óoáoê oðüóoí.\xF000븁\x0000\nÓü cìôùaåùý? Óü íoçåùý âèşóý c coáoê\nóoìýëo ùåcóý Ðoëåíoîoâ!
Ðoëåíoîü cóañaòócş éèo âcåö céì ñaäé\nìòäåê.\xF000븁\x0000\nÌòäé ðñoşâìşòó ë Ðoëåíoîaí ìòáoâý é\nèaáoóô.\xF000븁\x0000\nÂoó øóo ş äôíaò o îaùéö\nâèaéíooóîoùåîéşö.
Ëñacéâüå âéäü é ñaccìaáìşòúéå èâôëé...\xF000븁\x0000\nO, ş oáoça-a-aò þóo íåcóo.\nÈäåcý ş ãoñaèäo cøacóìéâåå.
Îåëoóoñüå äéëéå Ðoëåíoîü îaðaäaòó éè\nâücoëoê óñaâü...\xF000븁\x0000\nÎo åcìé äocóôøaóýcş äo îéö, óo c îéíé\níoçîo ðoäñôçéóýcş!
Aëëôíôìa\nÁücóñoñaèâéâaòúéêcş ãoñoä!
