Øåñåî: \xF000Ā\x0001\x0000!\xF000븁\x0000\nŞ ãoâoñéì c ðñoõåccoñoí Äçôîéðåñ.\nÍü cíoçåí ðoìôøéóý Ðoëåíoîoâ?\xF000븁\x0000
...\n...\xF000븁\x0000\nÃäå çå Áýşîëa?\xF000븁\x0000
Áýşîëa: Ş oðşóý ðñéðoèäîéìacý?\nÐñocóé-é-éóå!\xF000븁\x0000
Øåñåî: Áýşîëa...\xF000븁\x0000\nŞ ôçå ìåó äåcşóý ëaë èîaò, øóo óü îå\nâocðñéîéíaåùý âñåíş, îo... cåñýàèîo...\xF000븁\x0000\nCåãoäîş íü cíoçåí ðoìôøéóý Ðoëåíoîoâ\noó ðñoõåccoña Äçôîéðåñ!\xF000븁\x0000
Áýşîëa: Ş ðoîéíaò. Ðñocóé, \xF000Ā\x0001\x0000.\nÉèâéîé, Øåñåî.\xF000븁\x0000
Áýşîëa: Óaë, a ãäå Ðoëåíoîü?\xF000븁\x0000\nÑaè ôç éö äocóaâéìé â þóoó äoí, óo\n\xF000Ā\x0001\x0000 é cäåìaåó ðåñâüê âüáoñ.\xF000븁\x0000
Øåñåî: Åcóåcóâåîîo.\xF000븁\x0000
Ðoëåíoîü çäôó îac â þóoí ðoäañëå.\xF000븁\x0000\n\xF000Ā\x0001\x0000, éäé âðåñàä é ðoãìşäé, ëóo óaí.\xF000븁\x0000\nÍîå îå óåñðéócş ôâéäåóý Ðoëåíoîoâ!
Øåñåî: Óü îå áôäåùý cíoóñåóý, øóo â\nðoäañëå? Óü ëôäa?\xF000븁\x0000
Øåñåî: Óü íoçåùý ðocëoñåå oóëñüóý\nðoäañoë?\xF000븁\x0000\nÔâåñåî, Ðoëåíoîaí óoçå îå óåñðéócş\nðoèîaëoíéóýcş c îaíé!
Áýşîëa: O-oö!\nØóo þóo áôäôó èa Ðoëåíoîü?
\xF000Ā\x0001\x0000 oóëñüâaåó ðoäañoë!\xF000븁\x0000
Ş ðñéîåcìa óñàö Ðoëåíoîoâ, ðo\noäîoíô îa ëaçäoão, óåáå é óâoéí\näñôèýşí. Ðñoùô, oóîåcécý ë\nâüáoñô c ðoîéíaîéåí.\nÎacìaçäaêóåcý Ðoëåíoîaíé!\n              -Ðñoõåccoñ Äçôîéðåñ



\xF000봂\x0000Ðoëåíoî Âoäîoão óéða\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000Ðoëåíoî Oãîåîîoão óéða\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000Ðoëåíoî Óñaâşîoão óéða\n\xF000봂\x0000\xF000ā\x0001\x0001
Âüáåñéóå Ðoëåíoîa.
Âü âüáéñaåóå þóoão Ðoëåíoîa?
Âüáåñéóå åão!
ÄA
ÎÅÓ
\xF000Ā\x0001\x0000 âüáéñaåó\nÐoëåíoîa \xF000ā\x0001\x0001!
Áýşîëa: Öoñoùo, ş âoèýíô þóoão Ðoëåíoîa!\nØåñåî, þóo óâoê!\xF000븁\x0000
Øåñåî: Þê, ëaë óaë âüùìo, øóo óü\nâüáéñaåùý íîå Ðoëåíoîa?\xF000븁\x0000\nO, îéøåão. Âcà ñaâîo c caíoão îaøaìa\n\xF000ā\x0001\x0001 íîå áoìýùå ðñéãìşîôìcş.\xF000븁\x0000
Áýşîëa: Âcå âüáñaìé câoéö Ðoëåíoîoâ!\n...Âoó é âcà!\xF000븁\x0000\nOê, óoøîo! Äaâaêóå ðñoâåäàí áéóâô\nÐoëåíoîoâ!\xF000븁\x0000
Øåñåî: Áýşîëa, åcìé øåcóîo...\xF000븁\x0000\nÖoóý þóo ðoëa é cìaáüå Ðoëåíoîü, îo îå\ncóoéó ðñoâoäéóý áéóâü â ðoíåúåîéşö.\xF000븁\x0000
Áýşîëa: Îå ðåñåçéâaê óaë!\nÓü âåñîo ðoäíåóéì, þóé íaìòóëé cìaáü.\xF000븁\x0000\nÎaí îôçîo äaóý éí cñaèéóýcş, øóoáü oîé\ncóaìé céìýîåå. Éóaë, ñåùåîo, \xF000Ā\x0001\x0000!\xF000븀\x0000\nÐñéãoóoâýcş ë áéóâå Ðoëåíoîoâ!\xF000븁\x0000

...Ëoñoáëa ðôcóa.





Áýşîëa: Âaô...\xF000븁\x0000\n\xF000Ā\x0001\x0000, ş ôâåñåîa, ëoãäa-îéáôäý,\nóü cóaîåùý øôäåcîüí Óñåîåñoí!\xF000븁\x0000\nÁåè coíîåîéê!\xF000븁\x0000
Áýşîëa: Øóo?..\xF000븁\x0000\nŞ óaë ôâìåëìacý áéóâoê, øóo äaçå îå\nðoîşìa, ëaë ðoáåäéìa...\xF000븁\x0000
Øåñåî: Þí...\n...\xF000븁\x0000\nÁýşîëa, îå öoøåùý ocíoóñåóýcş?\xF000븁\x0000
Áýşîëa: O-oê!\nØóo cìôøéìocý?!\xF000븁\x0000
Âaô! Ðoëåíoîü ôäéâé-é-éóåìýîü!!\nÓaëéå ëñoöoóîüå, îo óaëéå céìýîüå!\xF000븁\x0000\nŞ óaë ñaäa, øóo ô íåîş ðoşâéìcş câoê\nÐoëåíoî!\xF000븁\x0000\n...Oê.\n\xF000Ā\x0001\x0000, ðñocóé, øóo óaë âüùìo c\xF000븀\x0000\nóâoåê ëoíîaóoê.\xF000븁\x0000
Øåñåî: Óü... coâåñùåîîo áåèîaäàçîa.\xF000븁\x0000\nÂoó!\nŞ âüìåøô óâoåão Ðoëåíoîa.\xF000븁\x0000
Øåñåî âüìåøéì Ðoëåíoîa Áýşîëé!
\xF000Ā\x0001\x0000, óâoåão Ðoëåíoîa óoçå îôçîo\nâüìåøéóý.\xF000븁\x0000
Øåñåî âüìåøéì âaùåão Ðoëåíoîa!
Øåñåî: Èäoñoâo, øóo óåáå ôäaìocý\nðoáåäéóý áåè ðoóåñé þîåñãéé óâoåão\xF000븀\x0000\nÐoëåíoîa - OÈ.\xF000븁\x0000\nÎo óåáå âcà çå ðñéùìocý ðoóñaóéóý Oøëé\nCéìü îa aóaëé - OC.\xF000븁\x0000
Áýşîëa: Cìôùaê, Øåñåî!\nA íoçåó, óü óoçå cñaèéùýcş?\xF000븁\x0000\nC óâoéíé èîaîéşíé ş ôâåñåîa, øóo óü îå\nðñåâñaóéùý þóô ëoíîaóô â áåcðoñşäoë, â\xF000븀\x0000\noóìéøéé oó íåîş!\xF000븁\x0000
Øåñåî: Äôíaò, óü ðñaâa!\xF000븁\x0000\nŞ áåè óñôäa cíoãô îå cäåìaóý céóôaïéò â\nëoíîaóå åúà öôçå.\xF000븁\x0000\nËñoíå óoão, îå øåcóîo, øóo óoìýëo âaí\näâoéí äocóaàócş âcà âåcåìýå oó áéóâü!\xF000븁\x0000




Ñåùåîo. Óü áôäåùý íoéí ðåñâüí\nðñoóéâîéëoí... â îaùåê ðåñâoê áéóâå\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000\nÐocíoóñéí, øóo óü cíoçåùý cäåìaóý,\n\xF000ā\x0001\x0001!\xF000븁\x0000

Øåñåî: Â câoàí ðåñâoí áoò ş äoðôcóéì\nãñôáôò oùéáëô, îo þóo oúôúåîéå...\xF000븀\x0000\n...Îaëoîåï-óo ş cóaì Óñåîåñoí.\xF000븁\x0000\nÎo cðåñâa îaí îôçîo éèâéîéóýcş ðåñåä\nóâoåê íaíoê èa áåcðoñşäoë.\xF000븁\x0000
Øåñåî: Þóo oúôúåîéå...\nÎaëoîåï-óo ş cóaì Óñåîåñoí.\xF000븁\x0000\nËñoíå óoão, îaí îôçîo éèâéîéóýcş ðåñåä\nóâoåê íaíoê èa áåcðoñşäoë.\xF000븁\x0000
Áýşîëa: Oê!\nŞ óoãäa óoçå ðoêäô!\xF000븁\x0000
Þóo ëoîcoìý Wii!\nÑşäoí ìåçéó Wii Remote!
Þóo ëoîcoìý Wii!\xF000븁\x0000\nÎa îåê îåó é ïañaðéîü!
Þóo ðìaèíåîîüê óåìåâéèoñ, ëoóoñüê ëôðéì\nðaða!
Þóo ëñoâaóý.\xF000븁\x0000\nÎaâoìoøëé öoñoùo ðaöîôó, âåäý íaía éö\nîåäaâîo ðocóéñaìa!
Ëñoâaóý â ðoìîoí áåcðoñşäëå!
\xF000Ā\x0001\x0000 âëìòøaåó ÐË.\xF000븁\x0000\nOcîoâü Ðoëåíoîoâ...\xF000븁\x0000\nÂ þóoí íéñå ìòäé çéâôó âíåcóå c\nÐoëåíoîaíé.\xF000븁\x0000\nÌòäé, ðñoâoäşúéå áéóâü Ðoëåíoîoâ - þóo\nÓñåîåñü Ðoëåíoîoâ.
Þóo îaãñaäa èa èaâåñùåîéå\nÐoëåäåëca Òîoâü!\xF000븁\x0000
Þóo îaãñaäa èa èaâåñùåîéå\nÎaïéoîaìýîoão Ðoëåäåëca!\xF000븁\x0000
Þóo îaãñaäa, ðñécâoåîîaş èa ðoáåäô îaä\níacóåñoí Oäéîoøîüö áéóâ â Áoåâoí Íåóño!
Þóo îaãñaäa, ðñécâoåîîaş èa ðoáåäô îaä\níacóåñoí Äâoêîüö áéóâ â Áoåâoí Íåóño!
Þóo îaãñaäa, ðñécâoåîîaş èa ðoáåäô îaä\níacóåñoí Íôìýóé áéóâ â Áoåâoí Íåóño!