Óåáå îå ëaçåócş, øóo â ðocìåäîåå âñåíş\nîa ôìéïå cóaîoâéócş óåðìåå?\xF000븀\x0000\nÄoâoìýîo îåðìoöo.\xF000븁\x0000\nCìôùaê, öoøåùý ðoâåcåìéóýcş?\nÅcìé ô óåáş åcóý câoáoäîoå âñåíş, íü\xF000븀\x0000\níoãìé áü cñaèéóýcş.\xF000븁\x0000\nÎô ëaë, cñaèéùýcş co íîoê?\xF000븁\x0000
Ðñåëñacîo! Ðoâåèìo, øóo íîå ôäaìocý\nâcóñåóéóý óåáş.\xF000븁\x0000\nÄaâaê cñaèéícş!\xF000븁\x0000
Oê, ðñocóé.\nÎå cóoéìo íîå óaë îa óåáş äaâéóý.\xF000븁\x0000\nÈaáôäý oá þóoí!
Âaô! \xF000Ā\x0001\x0000, óü äåêcóâéóåìýîo\nðñåëñacîo cñaçaåùýcş!\xF000븁\x0000\nŞ öoøô cðñocéóý ô óåáş ëoå-øóo åúà...\nÐñoëaóéùýcş co íîoê îa ëoìåcå\xF000븀\x0000\noáoèñåîéş?\xF000븁\x0000\nÍîå óaë îåìoâëo oá þóoí cðñaùéâaóý, ş\náôäóo áü îa ðåñâoí câéäaîéé...\xF000븁\x0000\nÓü îå ðñoóéâ, ðñaâäa? Öoñoùo! Éäàí!\xF000븁\x0000
Ô-ô-ô, áüìo âåcåìo! Íîå ôçå oøåîý äaâîo\nöoóåìocý ðñoëaóéóýcş îa ëoìåcå\xF000븀\x0000\noáoèñåîéş.\xF000븁\x0000\nÎo èäåcý îôçîo ëaóaóýcş c ëåí-óo é ş\noðacaòcý, øóo åcìé ş ðoðñoùô câoò\xF000븀\x0000\nðoäñôãô ðoêóé co íîoê, óo oîa ôâéäéó\xF000븀\x0000\nëaë ş áoòcý âücoóü.\xF000븀\x0000\nCóüäoáa!\xF000븁\x0000\nÎo óôó ðoşâìşåùýcş óü!\nËaëoâü ùaîcü, äa?\xF000븁\x0000\nÄa, ş âcà åúà áoòcý âücoóü, îo...\nÁìaãoäañş óåáå, íîå áüìo ðoìåãøå.\xF000븁\x0000\nÞí... Íoçåó, ðñoëaóéícş åúà ñaè?
Ðñéâåó, \xF000Ā\x0001\x0000! Ëaë äåìa?\nÎå çåìaåùý ðoâåcåìéóýcş?\xF000븁\x0000\nÍü íoãìé áü cñaèéóýcş é ðocìå þóoão\nðñoëaóéóýcş îa ëoìåcå oáoèñåîéş!\xF000븁\x0000\nÎa þóoó ñaè ş îå îaðôãaòcý!
Öé-öé-öé. Øôäåcîo!\xF000븁\x0000\n\xF000Ā\x0001\x0000, cñaèéícş!\xF000븁\x0000
Oê. Îô, îéøåão.\nÔ óåáş câoé äåìa, \xF000Ā\x0001\x0000.
Îéøåão cåáå! \xF000Ā\x0001\x0000, óü\nîåâåñoşóîo öoñoùéê Óñåîåñ.\xF000븁\x0000\nÐñoóéâ óåáş ô íåîş îåó ðñéàía!\nÖâaóéó c íåîş áéóâ Ðoëåíoîoâ.\xF000븁\x0000\nÎô óaë øóo, íü... ðñoëaóéícş îa ëoìåcå?\nOê, óoìýëo îå cíoóñé óaë îa íåîş!\xF000븀\x0000\nŞ áôäô â ðoñşäëå! Íîå âðoìîå cðoëoêîo.\xF000븀\x0000\nÎa þóoó ñaè ş îå äñoãîô!\xF000븁\x0000\nA-ãa...\xF000븁\x0000
Þö... Oðşóý cóñaùîo.\xF000븁\x0000\nÎo, èîaåùý, \xF000Ā\x0001\x0000, c óoáoê\níîå äaçå ëaë-óo â ñaäocóý ðôãaóýcş.\xF000븁\x0000\nCìoâîo c óoáoê íîå áåèoðacîåå.\nÖa-öa, äaçå cóñaîîoâaóo.\xF000븁\x0000\nÍîå îñaâéócş áüóý c óoáoê, \xF000Ā\x0001\x0000.\nÎaäåòcý, íü åúà âcóñåóéícş!
Öoñoùo éîoê ñaè âüáñaóýcş îa ðñoãôìëô.\nØåí íîå óåðìåå, óåí áoìýùå ş öoøô\xF000븀\x0000\ncðaóý!\xF000븁\x0000\nO, ðocìôùaê, ô óåáş åcóý íéîôóëa?\xF000븁\x0000\nŞ öoøô ðñoëaóéóýcş îa ëoìåcå oáoèñåîéş,\nîo óôäa ðôcëaòó óoìýëo äâôö øåìoâåë\xF000븀\x0000\nèa ñaè.\xF000븁\x0000\nÓü îå ðñoóéâ ðñoëaóéóýcş co íîoê, äa?\xF000븁\x0000\nÍîå îåøåão ðñåäìoçéóý óåáå âèaíåî, îo\nô íåîş åcóý ðñåëñacîüå, céìýîüå\xF000븀\x0000\nÐoëåíoîü, ðoþóoíô íü íoçåí ðñocóo\xF000븀\x0000\ncñaèéóýcş.
Øóo, ðñaâäa? O-o-o, cðacéáo!\nÂåìéëoìåðîo!\xF000븁\x0000\nÐoèâoìý íîå ðñåäcóaâéóý câoéö\nÐoëåíoîoâ. Oîé ðñåëñacîü!\xF000븁\x0000
Ðoîşóîo... Ðñocóé èa áåcðoëoêcóâo.\nÎaêäô ëoão-îéáôäý, ô ëoão îåó äåì.\xF000븁\x0000\nÅúà ôâéäéícş!
\xF000Ā\x0001\x0000? Ş âcà ðñaâéìýîo ðoîéíaò?\xF000븁\x0000\nÓåáå ôäaìocý íåîş ñaèãñoíéóý!\xF000븁\x0000\nÈîaò, âoèíoçîo óåáå óaë îå ëaçåócş, îo\nîé oäéî éè íoéö èîaëoíüö íåîş îå\xF000븀\x0000\noäoìåì!\xF000븁\x0000\nÍîå ðoëaèaìocý, øóo óü ðñocóo íéìüê\nÓñåîåñ, îo óü ðoëaèaì óaëôò céìéúô!\xF000븁\x0000\nÐñocóo îåâåñoşóîo! Îô öoñoùo!\nÐñoëaóéícş îa ëoìåcå oáoèñåîéş!\xF000븁\x0000
Ø-øóo?\xF000븁\x0000\nÐoøåíô óü cðñaùéâaåùý, øóo âcà ìé ô\níåîş â ðoñşäëå?\xF000븁\x0000\nŞ â ðoñşäëå! Â ðoñşäëå!\nÂcà... öoñoùo.\xF000븁\x0000\nÎo, cðacéáo, \xF000Ā\x0001\x0000.\nÞóo ëoìåco é ðñaâäa ðñåëñacîoå.\xF000븁\x0000\nÂéä èaâoñaçéâaòúéê...\nÄaçå èaíoñaçéâaòúéê...\xF000븁\x0000\nÄôíaò, éîoãäa îa ëoìåcå íoçîo\nðoëaóaóýcş.\xF000븁\x0000\nÄåêcóâéóåìýîo, äaâaê ðñoëaóéícş ðoóoí\nåúà ñaèoë! Ôâéäéícş, \xF000Ā\x0001\x0000!
Oê, ðñéâåó, \xF000Ā\x0001\x0000!\nÖ-öoøåùý... ìé...\xF000븁\x0000\nÍoçîo... íü cñaèéícş...\nÉ ðñoëaóéícş îa ëoìåcå oáoèñåîéş?
Ä-äa? Ðñaâäa!?\nÈäoñoâo!\xF000븁\x0000\nÓü oðñaâäüâaåùý íoé oçéäaîéş!\xF000븁\x0000\nÂcà ãoóoâo ë áoò? Âðåñàä!\xF000븁\x0000
Oê...\nÉèâéîé.\xF000븁\x0000\nÅcìé ocâoáoäéùýcş oó äåì, ðoãoâoñé co\níîoê.\xF000븀\x0000\nÅúà ôâéäéícş, \xF000Ā\x0001\x0000!
Oö, oö, oö. Coâcåí íåîş îå úaäéùý, ëaë\né âcåãäa.\xF000븁\x0000\nÓü, cìôøaåí, îå öoøåùý cóaóý Øåíðéoîoí?\xF000븁\x0000\n\xF000Ā\x0001\x0000, íîå ëaçåócş, éè óåáş âüùåì\náü ðñåëñacîüê Øåíðéoî.\xF000븁\x0000\nŞ áôäô èa óåáş áoìåóý!\xF000븁\x0000\nÄa. Îô øóo ç...\nÐoêäàí, ðñoëaóéícş îa ëoìåcå!\xF000븁\x0000
Öí-í-í... Öí, öí, öí-í...\xF000븁\x0000\nAö, ðñocóé, ðñocóé...\nÐñocóo äôíaò ëoå o øàí.\xF000븁\x0000\nÓaëoå oúôúåîéå, øóo...\nC óoáoê âñåíş ðñoìåóaåó îåèaíåóîo.\xF000븀\x0000\nÂåñîåå...\xF000븀\x0000\nÂñåíş - çåcóoëaş ùóôëa.\xF000븁\x0000\nÖa-öa, îå áåñé â ãoìoâô!\nCðacéáo èa âåcåìýå! Äaâaê åúà\xF000븀\x0000\nëaë-îéáôäý coáåñàícş âíåcóå!\xF000븁\x0000\nÐoëa, \xF000Ā\x0001\x0000!
Ðñéâåó, Óñåîåñ. Îacìaçäaåùýcş ìåóoí?\nCåãoäîş çañëéê äåîý.\xF000븁\x0000\nÎô, îa óo þóo é ìåóo.\nØóo? Öoøåùý ðñoëaóéóýcş îa ëoìåcå\xF000븀\x0000\noáoèñåîéş? Còäa ðôcëaòó óoìýëo äâoéö\xF000븀\x0000\nèa ñaè, óåáå ðoóñåáôåócş ðñéşóåìý.\xF000븁\x0000\nØóo? Öoøåùý ðñoëaóéóýcş co íîoê?\nÎô, ðoøåíô áü é îåó.\xF000븀\x0000\nŞ ðñoëaøôcý c óoáoê...\xF000븀\x0000\nÎo cðåñâa oäoìåê íåîş â áoò!
Ëaë ôãoäîo.\xF000븁\x0000\nÎåáoìýùaş áoåâaş ñaèíéîëa ðñåëñacîo\nðoäoêäàó, øóoáü ðñoâåcóé ocóaóoë äîş.\xF000븁\x0000
Îô é ìaäîo. Íîå âcà ñaâîo îå öoóåìocý\nóñaóéóý âñåíş îa ëoìåco oáoèñåîéş.
Îåðìoöo. Ş âðåøaóìàî.\nÂü oóìéøîaş ëoíaîäa.\xF000븀\x0000\nCðacéáo, áüìo âåcåìo. Ôâéäéícş!\xF000븁\x0000\nØóo? Ş oáåúaì øóo-óo åúà?\nÂcà åúà öoøåùý ðñoëaóéóýcş îa ëoìåcå\xF000븀\x0000\noáoèñåîéş?\xF000븁\x0000\nÌaäîo, ëaë ôãoäîo, îaâåñîoå...\xF000븁\x0000
Þóo... þí... áüìo âåcåìo...\nÄa, ðñåëñacîüê âéä...\xF000븁\x0000\nØóo? Ş îå cíoóñåì âéäü?\nŞ âcà âñåíş ãìşäåì cåáå ðoä îoãé?\xF000븀\x0000\nO øàí óü ãoâoñéùý?\xF000븁\x0000\nÄôíaåùý, ş áoòcý âücoóü?\nÎåó. Øóo èa áåccíücìéïa.\xF000븁\x0000\nŞ èaáéñaìcş îa ãoñü ðoâüùå, øåí îa\në-ëaëoå-óo ëoìåco oáoèñåîéş.\xF000븁\x0000\nÅúà ôâéäéícş, Ó-óñåîåñ!
Oö. Cîoâa óü.\nÈîaåùý, ìåóo cëoño ëoîøéócş.\xF000븁\x0000\nÐoña ôáéñaóý ðoöoäîüå caðoãé. Ðocóoê...\nÓü cîoâa öoøåùý ðñoëaóéóýcş îa ëoìåcå\xF000븀\x0000\noáoèñåîéş...\xF000븁\x0000\nÞí...\xF000븁\x0000\nÎô ìaäîo...
Åcìé öoøåùý ðñoëaóéóýcş îa ëoìåcå\noáoèñåîéş, cîaøaìa cñaèécý co íîoê.\xF000븁\x0000\nØóo? Óoìýëo îå îaäo þóoão!\nÞóo îå ðñåäìoã. Èaøåí íîå âooáúå îôçåî\xF000븀\x0000\nëaëoê-ìéáo ðñåäìoã?\xF000븀\x0000\nAìýðéîécóü âücoóü îå áoşócş!\xF000븁\x0000
Øóo, îå öoøåùý? Öa-öa-öa. Îå îôçîo\ncóüäéóýcş câoåê áoşèîé âücoóü.\xF000븀\x0000\nÍîoão ëóo îå ðåñåîocéó âücoóô.\xF000븁\x0000\nÂ þóoí îåó îéøåão óaëoão.\nÍîå? Cóñaùîo? Îåôçåìé?\xF000븀\x0000\nÍîå, Aìýðéîécóô?\xF000븀\x0000\nÄa ş âooáúå îé ëaðåìýëé îå áoòcý. Şcîo?\xF000븀\x0000\nÐ-ðñåëñacîo. Ôâéäéícş!
Èîaåùý, ş èîaì, øóo óâoé Ðoëåíoîü\ncéìýîüå é ëñåðëéå!\xF000븀\x0000\nÄaìåëo ðoêäàùý!\xF000븁\x0000\nÄa, þóo áüìa âåcàìaş áéóâa. Ðoëa!\xF000븁\x0000\nØóo?.. Âcà åúà öoøåùý ðoëaóaóýcş îa\nëoìåcå oáoèñåîéş?\xF000븁\x0000\nÞí...\nÌaäîo, ðoêäàí.\xF000븀\x0000\nOö...\xF000븁\x0000
Á-áüìo... Áüìo âåcåìo, äa?\nØóo? Øóo ş? Ş ðoóåñşì coèîaîéå?!\xF000븀\x0000\nØóo èa ãìôðocóé!\xF000븁\x0000\nŞ - Aìýðéîécó!\nŞ îå áoòcý âücoóü.\xF000븁\x0000\nŞ ìéùý îaëìoîéìcş èaâşèaóý ùîôñëé îa\náoóéîëaö.\xF000븁\x0000\nÎô âcà, öâaóéó. Åúà ôâéäéícş!
Íîå îå âåñéócş, øóo cåãoäîş óaë çañëo!\xF000븁\x0000\nÐocìôùaê, óü öoøåùý ðñoëaóéóýcş îa\nëoìåcå oáoèñåîéş? Ş ëaë ñaè èäåcý ñaäé\xF000븀\x0000\nþóoão!\xF000븁\x0000\nËaáéîëé äâôöíåcóîüå, ðoþóoíô,\në coçaìåîéò, â oäéîoøëô ðñoëaóéóýcş îå\xF000븀\x0000\nâüêäåó.\xF000븁\x0000\nÄaê-ëa ðoäôíaóý. Ðoøåíô áü óåáå îå\ncñaèéóýcş co íîoê?\xF000븁\x0000\nÅcìé ðoáåäéùý íåîş, ş c óoáoê\nðñoëaøôcý.\xF000븁\x0000\nÎô, øóo cëaçåùý? Cñaèéùýcş?
Ëoîåøîo, ëoîåøîo...\xF000븁\x0000\nÓü éîóåñåcôåùý íåîş, ðocëoìýëô óåáş óaë\né óşîåó ë ëoìåcô oáoèñåîéş.\xF000븁\x0000\nËcóaóé, ş - Óñåîåñ-Ðñoõåccéoîaì.\nŞ óåáå îå ðoääaícş.\xF000븁\x0000
Ðoîşóîo. Ëaë ôãoäîo...
Aö. Óñôäîo ðñéèîaóý, îo...\xF000븁\x0000\nÍoà ðoñaçåîéå ðocóaâéìo íåîş â óôðéë.\xF000븁\x0000\nÞö...\nËaë ãoâoñéócş, âîåùîocóý oáíaîøéâa...\xF000븁\x0000\nÎô öoñoùo. Ş ðñoëaøôcý c óoáoê îa\nëoìåcå oáoèñåîéş.\xF000븁\x0000\nÎa caíoí äåìå ş âðåñâüå îa îàí\nðñoëaøôcý.\xF000븁\x0000
Ëóo áü íoã ðoäôíaóý.\xF000븁\x0000\nÍoçåó, ş âüãìşçô ãìôðo, îo íîå é\nðñåäcóaâéóý áüìo óñôäîo, îacëoìýëo\xF000븀\x0000\ncóñaùîoê íoçåó áüóý âücoóa.\xF000븁\x0000\nÎo... óåðåñý ş èîaò.\nÁìaãoäañş óåáå.\xF000븀\x0000\nÂåñîåå, áìaãoäañò óåáş.\xF000븀\x0000\nCðacéáo èa óâoà cðoëoêcóâéå.\xF000븁\x0000\nŞ öoøô ëoå-øóo ðoðñocéóý...\nÄaâaê ocóaâéí âcà þóo íåçäô îaíé.\xF000븁\x0000\nÉ äa, åcìé èaöoøåùý ðñoëaóéóýcş îa\nëoìåcå oáoèñåîéş åúà ñaè, ş c ñaäocóýò\xF000븀\x0000\ncocóaâìò óåáå ëoíðaîéò.\xF000븁\x0000\nÓñåîåñ-Ðñoõåccéoîaì oáşèaî áoñoóýcş co\ncâoéíé cóñaöaíé.
Aö. Ð-ðñéâåó.\xF000븁\x0000\nÖoøåùý cîoâa ðoèâaóý íåîş îa ëoìåco oáoèñåîéş?\xF000븁\x0000\nÓü ðoîéíaåùý, øóo ş âåäô cåáş óaë cäåñçaîîo, øóoáü cëñüóý câoê cóñaö?\xF000븁\x0000\nÍoçåùý íîå ðoäcoáéóý. Íü cñaèéícş.\xF000븁\x0000\nÓü oäoìååùý íåîş é íü cîoâa ðñoëaóéícş îa ëoìåcå.\xF000븁\x0000\nÎô ëaë, cñaèéícş?
Oóìéøîo! Ô íåîş îå áüìo coíîåîéê ðo\nðoâoäô óâoåão oóâåóa!\xF000븁\x0000\nÃìôðo áüìo áü îå ðüóaóýcş ðoáoñoóý\ncâoê cóñaö. Îaøéîaåí!\xF000븁\x0000
Ş cåáş ðoäâoçô.\xF000븁\x0000\nÁüì ùaîc ðåñåáoñoóý câoê cóñaö...\xF000븀\x0000\nðocíoóñåóý îa âücoóô c äñôãoê âücoóü...
Cðacéáo óåáå èa âcà.\nÁüìo áü ãìôðo áoşóýcş é äaìýùå.\xF000븁\x0000\nËoãäa â íåîş âåñşó, ş âåñò â câoò âoìò\ncóaóý áåccóñaùîüí\xF000븀\x0000\nÓñåîåñoí-Ðñoõåccéoîaìoí.\xF000븁\x0000\nÂcà èaâécéó óoìýëo oó íåîş...\nÐoíşîé íoé cìoâa!\xF000븁\x0000
Ðoøåíô óü ôìüáaåùýcş?\xF000븁\x0000\nÍîå ëaçåócş, éìé óü cíåàùýcş îaäo íîoê?\nŞcîo. Şcîo... Îô, âoó ôç cðacéáo.\xF000븁\x0000\nËoãäa-îéáôäý ş ðåñåáoñò câoê cóñaö.\nÂåäý ş - Óñåîåñ-Ðñoõåccéoîaì!\xF000븁\x0000\nÎo ðoëa ş îå ô äåì. Åcìé èaöoøåùý\nðñoëaóéóýcş îa ëoìåcå oáoèñåîéş, óo\xF000븀\x0000\nðñéöoäé, ðoãoâoñé co íîoê.
Ocåîý ôçå îa ðoñoãå.\nËaë áücóño ðñoìåóåìo ìåóo...\xF000븁\x0000\nÈîaåùý, øåão ş öoøô?\nÂéäéùý ëoìåco oáoèñåîéş?\xF000븁\x0000\nCëoìýëo ñaè íîå äoâåìocý îa îàí\nðñoëaóéóýcş. Îo âoó, ìåóo ðoøóé\xF000븀\x0000\nðoäoùìo ë ëoîïô é âcå ñaèáñåìécý ëóo\xF000븀\x0000\nëôäa...\xF000븁\x0000\nÂ ùëoìô éìé ðo äåìaí.\nOcóaâéìé íåîş â oäéîoøåcóâå.\xF000븁\x0000\nÂoó áü åúà ñaèoë ðñoëaóéóýcş.\nÎo íîå îôçåî ëóo-îéáôäý åúà.\xF000븁\x0000\nÐñoëaóéùýcş co íîoê? A âèaíåî íü\nðñoâåäàí ìôøùôò áéóâô Ðoëåíoîoâ.
O-oô. Öa-öa. Cðacéáo óåáå.\nÓü äoáñüê Óñåîåñ.\xF000븁\x0000\nÓoãäa, cñaèéícş! Îo áåñåãécý!\nCåêøac ş ðoëaçô âcå câoé îaâüëé!\xF000븁\x0000
Ðoîşóîo. Ðñocóé èa îacóoêøéâocóý.\nÎå cóoéìo íîå óaë ðocóôðaóý...
Ôðc... Ëaèaìocý, øóo ðoáåäa áüìa â íoéö\nñôëaö! Îo âcà çå, íü cóañaìécý oäoìåóý\xF000븀\x0000\nóåáş.\xF000븁\x0000\nÖa-öa. Cðacéáo èa áéóâô!\nÁüìo âåcåìo.\xF000븁\x0000\nA óåðåñý...\nÉäàí îa ëoìåco oáoèñåîéş?\xF000븁\x0000
Oöo-öo...\nÞóoó âéä îaðoíîéì íîå o íîoãoí...\xF000븁\x0000\nÙíüã... Oê... Âcà öoñoùo, öoñoùo...\xF000븁\x0000\nOö...\nŞ âåäý äaçå îå èîaò óâoåão éíåîé.\xF000븁\x0000\nÎå ðñoóéâ, åcìé ş cðñoùô?..\n\xF000Ā\x0001\x0000... Ðñåëñacîoå éíş.\xF000븁\x0000\nŞ ðoáôäô èäåcý îåîaäoìão. Åcìé îå\nâoèñaçaåùý, ş oáşèaóåìýîo ðñoëaøôcý\xF000븀\x0000\nc óoáoê åúà ñaèoë.
Oê, þóo óü. Ðñéâåó.\nËaë ðoçéâaåùý?\xF000븁\x0000\nÖoøåùý ðñoëaóéóýcş îa ëoìåcå oáoèñåîéş?\nŞ îå ðñoóéâ...\xF000븁\x0000\nÎo cðåñâa, åcìé ðoçåìaåùý, íü íoçåí\ncñaèéóýcş...
Ðñåëñacîo... Áoìýùoå cðacéáo...\nÓâoş äoáñoóa îåoïåîéía.\xF000븁\x0000\nÈîaò, âoèíoçîo, ô óåáş åcóý câoé äåìa.\nÂcå ðocóoşîîo øåí-óo èaîşóü.\xF000븁\x0000\n\xF000Ā\x0001\x0000, âcà ãoóoâo ë áoò?\nÐocíoóñéí, øóo âüêäåó îa þóoó ñaè!\xF000븁\x0000
Oê, íîå óaë é ðoëaèaìocý, øóo óü\ncðåùéùý.\xF000븁\x0000\nÐñocóé èa áåcðoëoêcóâo.\nÔâéäéícş...
Oão. \xF000Ā\x0001\x0000, óü âåìéëoìåðîüê\nÓñåîåñ.\xF000븁\x0000\nÍåîş äoâoìýîo ìåãëo oäoìåóý, äa?\xF000븁\x0000\nÎo âcà çå, cðacéáo èa áéóâô.\nÂoó áü íîå...\xF000븀\x0000\náñaóéùëô, óaëoão çå, ëaë óü.\xF000븁\x0000\nÐñocóé, îå oáñaúaê âîéíaîéş.\nÍücìé âcìôö.\xF000븁\x0000\nÐoêäàí, ðoëaóaåícş îa ëoìåcå oáoèñåîéş!\nÎå íoãô ôçå çäaóý!\xF000븁\x0000
Oöo-öo... \xF000Ā\x0001\x0000, ş ïåîò óâoò\näoáñoóô.\xF000븁\x0000\nÎå èîaò, èaøåí ş öoøô óåáå þóo cëaèaóý,\nîo... ş öoøô áñaóéùëô, óaëoão çå, ëaë\xF000븀\x0000\nóü.\xF000븁\x0000\n\xF000Ā\x0001\x0000, íîå óaë oäéîoëo.\nCðacéáo, øóo ðñoâoäéùý âñåíş co íîoê.\xF000븁\x0000\nÎå èîaò, ôâéäéícş ìé íü åúà ñaè...\nÎaäåòcý, øóo äa, \xF000Ā\x0001\x0000!\xF000븀\x0000\nÔäaøé óåáå!
Öoìoäaåó...\nÐoöoçå, cëoño îacóôðéó èéía.\xF000븁\x0000\nÖoøåùý ðoëaóaóýcş îa ëoìåcå oáoèñåîéş?\xF000븁\x0000\nÉ ş öoøô.\nÎo còäa ðôcëaòó óoìýëo äâôö øåìoâåë.\xF000븁\x0000\nØóo öoøåùý cäåìaóý?\nÍoçåó, cñaèéícş?\xF000븁\x0000\nOäoìåê íåîş é ş ðñoëaøôcý c óoáoê.
Ðocóoê, âoó óaë áåè ñaèäôíéê óü\ncoãìaùaåùýcş?\xF000븁\x0000\nÓaë é áüóý...\nÎaùa áéóâa ðoëaçåó âcà, øóo îôçîo.\xF000븁\x0000\nÐocíoóñéí, øóo óü íoçåùý!\xF000븁\x0000
Þö. Ëaë ôãoäîo.\xF000븁\x0000\nOáñaúaêcş, åcìé ðåñåäôíaåùý.
Oão... Íîå óåáş îå oäoìåóý.\xF000븁\x0000\nÂoèíoçîo, íîå cóoéìo cáaâéóý câoê\nóåíð!\xF000븁\x0000\nÍîå ëaèaìocý, øóo ş èîaò câoéö\nÐoëåíoîoâ, îo óåáå ôäaìocý äoëaèaóý\xF000븀\x0000\noáñaóîoå!\xF000븁\x0000\nÎô öoñoùo, ëaë é oáåúaîo - ðñoëaóéícş\nîa ëoìåcå oáoèñåîéş.\xF000븁\x0000
Öa! Ðñåëñacîüê áüì ñaèãoâoñ!\xF000븁\x0000\nÉîoãäa áüâaåó èäoñoâo âüãoâoñéóýcş\nëoíô-îéáôäý åúà.\xF000븁\x0000\nÄa, óoìýëo é âcåão, éîoãäa îôçîo\nðñocóo c ëåí-îéáôäý ðoãoâoñéóý.\xF000븁\x0000\nCìôùaê, ş ðoëa ðoáôäô èäåcý, îo\nîåîaäoìão!\xF000븁\x0000\nÅcìé öoøåùý, ðñéöoäé, ðoãoâoñéí åúà!
Ðñéâåó! Íü ôçå âcóñåøaìécý!\nËaë ðoçéâaåùý?\xF000븁\x0000\nÅcìé ô óåáş îåó äåì, íü íoçåí ðñoâåcóé\nåúà oäîô áéóâô.\xF000븁\x0000\nÖoøåùý cñaèéóýcş é ðocìå þóoão cåcóý\nîa ëoìåco oáoèñåîéş?
Ðñaâäa? Öoøåùý? Ôña!\xF000븁\x0000\nÎå èîaò ðoøåíô, îo îaöoäşcý ñşäoí c\nóoáoê, ş cìoâîo èaãoñaòcý!\xF000븁\x0000\nO-o, äaâaê ôçå cñaèéícş!\xF000븁\x0000
O-oê. Îô, åcìé óåáå îôçîo áåçaóý...\nÍü íoçåí cñaèéóýcş â äñôãoê ñaè.\xF000븀\x0000\nÐñéöoäé ëaë-îéáôäý, öoñoùo?
Þö... oøåñåäîoå... ðoñaçåîéå!\xF000븁\x0000\nÓü âåìéëoìåðîo ôðñaâìşåùýcş c\nÐoëåíoîaíé. Îo ş óåáå îå ñoâîş.\xF000븁\x0000\nË óoíô çå, óü ëñacéâüê, ôíîüê é\nöoñoùåîýëéê Óñåîåñ...\xF000븀\x0000\nÈaâéäôò ş óåáå!\xF000븁\x0000\nÐoêäàí, ðñoëaóéícş îa ëoìåcå\noáoèñåîéş.\xF000븁\x0000
O-oê... Ôçå âcà ëoîøéìocý!\xF000븁\x0000\nC óoáoê âñåíş ðñoìåóaåó îåèaíåóîo!\xF000븁\x0000\nÍîå, âoèíoçîo, îå cóoéó óaëoå ãoâoñéóý,\nîo ô íåîş äoâoìýîo íaìo äñôèåê...\xF000븁\x0000\nÎaêóé ëoão-óo c ëåí íoçîo ðñoâåcóé\nâñåíş, ðoáoìóaóý é âcà óaëoå...\xF000븀\x0000\nÄìş íåîş þóo îåâåñoşóîo âaçîo!\xF000븁\x0000\nÞí. Cðacéáo, èa óo, øóo ñaèãoâañéâaåùý\nco íîoê.\xF000븁\x0000\nÅcìé èaöoøåùý ðoâåcåìéóýcş, äaê íîå\nèîaóý!
Ðoöoìoäaìo. Áüìo áü âåcåìo, åcìé áü\nðoùàì cîåã.\xF000븁\x0000\nØóo óaëoå?\nÖoøåùý ðñoëaóéóýcş?\xF000븁\x0000\nO, ðoîşóîo.\xF000븁\x0000\nÂ oäéîoøëô ëaóaóýcş îåìýèş!\xF000븁\x0000\nÎa ëoìåco îå ðôcëaòó ðo oäîoíô.\xF000븁\x0000\nCìôùaê! Ş èîaò, øóo äåìaóý!\xF000븁\x0000\nÍoê ðaða âcà ñaâîo îå cëoño âåñîàócş...\xF000븁\x0000\nÐoéãñaåí é cñaèéícş?\xF000븁\x0000\nÅcìé ðoéãñaåùý co íîoê, íü ðñoëaóéícş\nîa ëoìåcå oáoèñåîéş!
Äa? Öoøåùý ðoéãñaóý?\nÖé-öé! Ôña!\xF000븁\x0000\nÂåcåìo! Âåcåìo! Cñaèéícş!\xF000븁\x0000
Îå öoøåùý éãñaóý?\nO-oê. Íîå cëô-ô-ôøîo!
Áüìo âåcåìo! Cðacéáo!\xF000븁\x0000\nŞ èîaò, óü céìýîåå, ðoóoíô øóo áoìýùå\níåîş!\xF000븁\x0000\nÍoê ðaða óoçå ôíåìüê Óñåîåñ!\xF000븁\x0000\nÎo oî ðocóoşîîo èaîşó é âcà îéëaë îå\níoçåó ðoéãñaóý co íîoê.\xF000븁\x0000\nÎo óü áôäåùý co íîoê éãñaóý!\xF000븁\x0000\nÐoêäàí îa ëoìåco oáoèñåîéş!\xF000븁\x0000
Ôña! Áüìo âåcåìo!\nA óåáå áüìo âåcåìo?\xF000븁\x0000\nÄaâîo óaëoão âåcåìýş îå áüìo.\xF000븁\x0000\nÍoê ðaða íåîş îéëôäa îå áåñàó.\nÐñéöoäéó äoíoê é cðéó.\xF000븁\x0000\nÎô é ìaäîo, áôäô âåcåìéóýcş, ðoëa ðaða\nîå âåñîàócş.\xF000븁\x0000\nÐoéãñaåí åúà ëaë-îéáôäý!
\xF000Ā\x0001\x0000!\xF000븁\x0000\nÔ íåîş ðoìîo câoáoäîoão âñåíåîé!\nA ô óåáş?\xF000븁\x0000\nÄaâaê ðoéãñaåí!\nÉ cñaèéícş!\xF000븀\x0000\nÉ ðoëaóaåícş îa ëoìåcå oáoèñåîéş!
Öé-öé! Ôña! Cðacéáo!\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nÞí, äa...\nCîaøaìa cñaèéícş!\xF000븁\x0000
Áô-ô-ô!\nÉ ô óåáş äåìa?\xF000븁\x0000\nÔ âcåö âèñocìüö cðìoùîüå äåìa.\nËa-a-aë çå cëô-ô-ôøîo...
Öé-öé! Áüìo âåcåìo!\n\xF000Ā\x0001\x0000, óü céìýîüê Óñåîåñ!\xF000븁\x0000\nÂoèíoçîo óü äaçå céìýîåå íoåão ðaðü!\xF000븁\x0000\nÞí, öoñoùo, a óåðåñý!\nËoìåco! Ëoìåco!\xF000븁\x0000\nÓoñoðécý! Ðoêäàí!\xF000븁\x0000
Öé-öé! Áüìo âåcåìo!\nÉ óåáå áüìo âåcåìo. Óaë âåäý? Óaë?\xF000븁\x0000\n\xF000Ā\x0001\x0000, èîaåùý øóo?\nÓü íîå îñaâéùýcş! Óü éãñaåùý co íîoê!\xF000븁\x0000\nÉ! Èîaåùý øóo åúà?\nÞí, îô... Íîå îå îñaâéócş íoê ðaða.\xF000븁\x0000\nÍü coâcåí oäîé.\nÈîaò, oî ðocóoşîîo ñaáoóaåó, îo...\xF000븁\x0000\nÍîå îå îñaâéócş ðaða, ðoóoíô øóo oî\ncoâcåí co íîoê îå éãñaåó.\xF000븁\x0000\nŞ öoøô, øóoáü oî ðoéãñaì co íîoê.\nÐocóoê!\xF000븁\x0000\nÓü âåäý åúà ðoéãñaåùý co íîoê, äa?\xF000븁\x0000\nÄa?\nÖoñoùo. Ôâéäéícş! Ðoëa-ðoëa!
Ðñéâåó...\nÎa ôìéïå ðñoöìaäîo, âåñîo?\xF000븁\x0000\nÞí... Îô...\nÍoçåó, óü...\xF000븁\x0000\nÎa caíoí äåìå ş ôçå äaâîo îå âüöoäéì\néè äoía.\xF000븁\x0000\nÑaè ôç ş âüùåì ðoãôìşóý, óo cóoéó\nñaèíşóýcş.\xF000븁\x0000\nÉ ðñoëaóéóýcş îa ëoìåcå oáoèñåîéş.\xF000븁\x0000\nÓaë øóo...\nCocóaâéùý íîå ëoíðaîéò?
Ðñaâäa? Äa? Öoñoùo!\xF000븁\x0000\nCðacéáo!\nÓü äoáñüê øåìoâåë.\xF000븁\x0000\nÄaâaê cðåñâa ñaèoíîàícş é cñaèéícş.\xF000븁\x0000
Ðoîşóîo. Îéøåão cóñaùîoão.\nÎå cóaîô óñaóéóý óâoà âñåíş.
Ëöå, ëöå... Ş ñaèãñoíìåî!\nÄaâîo íü îå ñaèíéîaìécý.\xF000븁\x0000\nÎo...\nÁüìo âåcåìo!\xF000븁\x0000\nÍoé Ðoëåíoîü óoçå ðoâåcåìéìécý.\xF000븁\x0000\nCðacéáo èa áéóâô. A óåðåñý, ðñoëaóéícş\nîa ëoìåcå oáoèñåîéş?\xF000븁\x0000\nŞ äaâîåîýëo öoøô þóo cäåìaóý.\xF000븁\x0000
\xF000Ā\x0001\x0000, cðacéáo.\xF000븁\x0000\nÐñocóé, åcìé äocóaâéì óåáå îåôäoácóâ.\xF000븁\x0000\nŞ îå óaë øacóo âüöoçô îa ôìéïô. Îéëoãäa\nîå oóìéøaìcş ëñåðëéí èäoñoâýåí.\xF000븁\x0000\nÁåèôíîo ñaä áüì c óoáoê ðoâåcåìéóýcş...\xF000븁\x0000\nCðacéáo åúà ñaè, \xF000Ā\x0001\x0000.\nËaë óoìýëo íîå cóaîåó ðoìôøùå, ş\xF000븀\x0000\nâåñîôcý.\xF000븁\x0000\nÎaäåòcý, íü åúà ôâéäéícş.
Ðñéâåó, \xF000Ā\x0001\x0000. Ñaä óåáş âéäåóý!\nÖoìoäîoâaóo, äa? Ëaë ðoçéâaåùý?\xF000븁\x0000\nÍîå ôçå ðoìåãøaìo, âoó é ñåùéì\nðñoãôìşóýcş.\xF000븁\x0000\nÅcìé îå ðñoóéâ, \xF000Ā\x0001\x0000,\níü íoãìé áü cñaèéóýcş é ðocìå þóoão\xF000븀\x0000\nðñoëaóéóýcş îa ëoìåcå oáoèñåîéş...\xF000븁\x0000\nÎô øóo, ðoâåcåìéícş?
Ðñåëñacîo! Íîå îñaâéócş óaëoê oóâåó!\xF000븁\x0000\nÎaøîàí îaùô îåáoìýùôò ñaèíéîëô?\xF000븁\x0000
Şcîo, ôâü. Ô óåáş câoé äåìa.\xF000븁\x0000\nÅcìé áôäåó âñåíş, áôäô ñaä ðoãoâoñéóý\nc óoáoê.
Ëöå, ëöå...\xF000븁\x0000\nÂcà åúà...\xF000븁\x0000\nÂcà åúà... Íoéö céì îåäocóaóoøîo...\xF000븁\x0000\nÎo ş oó äôùé ðoâåcåìéìcş...\xF000븁\x0000\nÍoé Ðoëåíoîü óoçå áüìé ñaäü c óoáoê\ncñaèéóýcş.\xF000븁\x0000\nCðacéáo...\xF000븁\x0000\nÎô øóo, ðñoëaóéícş îa ëoìåcå oáoèñåîéş?\nÐoêäàí, \xF000Ā\x0001\x0000...\xF000븁\x0000
Ðñocóé, åcìé ş âcà çå äoëôøaò óåáå.\xF000븁\x0000\nÎo, \xF000Ā\x0001\x0000, c óåö ðoñ, ëaë ş îaøaì\nãôìşóý c óoáoê, íîå cóaìo ãoñaèäo\xF000븀\x0000\nìôøùå...\xF000븁\x0000\nÉ, oóëñoâåîîo, \xF000Ā\x0001\x0000,\nş oøåîý ñaä áüóý ñşäoí c óoáoê.\xF000븁\x0000\nÅcìé îå âoèñaçaåùý, íü íoãìé áü\nðñoëaóéóýcş îa ëoìåcå åúà ñaè,\xF000븀\x0000\nâ äñôãoå âñåíş.\xF000븁\x0000\nCðacéáo óåáå èa âcà.\nÔâéäéícş, \xF000Ā\x0001\x0000...