Ş - Coóñôäîéë Äîåâîoão Ôöoäa.\xF000븁\x0000\nÍü ôöaçéâaåí èa áåcïåîîüíé Ðoëåíoîaíé\näñôãéö Óñåîåñoâ.\xF000븁\x0000\nÅcìé âü öoóéóå âüñacóéóý câoéö\nÐoëåíoîoâ, ðoãoâoñéóå c íoåê çåîoê.
Íü ñaäü, øóo âü ðñéùìé! Âaù Ðoëåíoî\n\xF000Ă\x0001\x0000 â ðoìîoí ðoñşäëå.
Íü ñaäü, øóo âü ðñéùìé!\xF000븁\x0000\nÂaùé \xF000Ă\x0001\x0000 é\n\xF000Ă\x0001\x0001 â ðoìîoí ðoñşäëå.\xF000븁\x0000\nËaçåócş, þóé äâoå oøåîý öoñoùo ìaäşó\näñôã c äñôãoí!
Íü ñaäü, øóo âü ðñéùìé!\xF000븁\x0000\nÂaùé \xF000Ă\x0001\x0000 é\n\xF000Ă\x0001\x0001 â ðoìîoí ðoñşäëå.\xF000븁\x0000\nÞóé äâoå îaøéîaòó ìaäéóý äñôã c äñôãoí.
Íü ñaäü, øóo âü ðñéùìé!\xF000븁\x0000\nÂaùé \xF000Ă\x0001\x0000 é\n\xF000Ă\x0001\x0001 â ðoìîoí ðoñşäëå.\xF000븁\x0000\nOîé ðoëa îåäoìòáìéâaòó äñôã-äñôãa.
Íü ñaäü, øóo âü ðñéùìé!\xF000븁\x0000\nÂaùé \xF000Ă\x0001\x0000 é\n\xF000Ă\x0001\x0001 â ðoìîoí ðoñşäëå.\xF000븁\x0000\nOîé áoìýùå ðñåäðoøéóaòó éãñaóý c äñôãéíé\nÐoëåíoîaíé, øåí äñôã c äñôãoí.
Aö, þóo âü!\xF000븁\x0000\nÍü ôöaçéâaìé èa âaùéíé Ðoëåíoîaíé é oö\nëaë ôäéâéìécý!\xF000븁\x0000\nÔ âaùåão Ðoëåíoîa áüìo Şêïo!\xF000븁\x0000\nÎå èîaåí, ëaë oîo ô îåão oøôóéìocý, îo\noîo áüìo ô âaùåão Ðoëåíoîa.\xF000븁\x0000\nÂü öoóéóå ðoìôøéóý åão, âåñîo?
\xF000Ā\x0001\x0000 ðoìôøaåó Şêïo oó\nCoóñôäîéëa Äîåâîoão Ôöoäa.
Áåñåãéóå åão.
Ô âac ðoëa îåó äìş îåão íåcóa...\nÐñéöoäéóå, ëoãäa ocâoáoäéóå íåcóo.
Ş ðñéäåñçô åão.\nÂü öoóéóå þóo Şêïo, äa?
Øóo-ç, â óaëoí cìôøaå, ş åão ocóaâìò.\nCðacéáo!
Ş - Coóñôäîéïa Äîåâîoão Ôöoäa.\nÍü ñacóéí Ðoëåíoîoâ èa âac.\xF000븁\x0000\nÇåìaåóå ocóaâéóý ô îac câoåão\nÐoëåíoîa?
Ş - Coóñôäîéïa Äîåâîoão Ôöoäa.\xF000븁\x0000\nÍü ñacóéí Ðoëåíoîoâ èa âac.\nØóo âü öoóéóå cäåìaóý?
Öoñoùo.\nÐñéöoäéóå åúà.
Aö, âoó âü ãäå!\nÍoê íôç âac écëaì.
Âü îå íoçåóå ocóaâéóý co íîoê âaùåão\nåäéîcóâåîîoão Ðoëåíoîa!\xF000븀\x0000\nËaë âü áôäåóå cñaçaóýcş?\xF000븁\x0000\nÐñéöoäéóå â äñôãoê ñaè.
Ëaëoão Ðoëåíoîa îaí äìş âac âüñacóéóý?\xF000븁\x0000
Îô, îô.\nÞóo çå Şêïo!
Öoñoùo. Íü âüñacóéí âaùåão\nÐoëåíoîa \xF000Ă\x0001\x0000.\xF000븁\x0000
Âåñîéóåcý èa îéí ðoèçå.
Íü íoçåí ñacóéóý äâôö Ðoëåíoîoâ.\nÖoóéóý ocóaâéóý åúà oäîoão?
Ô âac þîåñãéøîüê Ðoëåíoî.\nÖoóéóå èaáñaóý åão oáñaóîo?
Ðo ôñoâîò, âaù Ðoëåíoî \xF000ā\x0001\x0000\nâüñoc îa \xF000ȁ\x0001\x0001.\xF000븁\x0000
Åcìé âü öoóéóå èaáñaóý Ðoëåíoîa\n\xF000ā\x0001\x0000, þóo oáoêäàócş â $\xF000Ȅ\x0001\x0001.\xF000븀\x0000\nÖoóéóå èaáñaóý åão?
Ô âac îåäocóaóoøîo äåîåã...
\xF000Ā\x0001\x0001 èaáéñaåó Ðoëåíoîa \xF000ā\x0001\x0000\nô Coóñôäîéïü Äîåâîoão Ôöoäa.\xF000븁\x0000
Âü öoóéóå èaáñaóý âóoñoão Ðoëåíoîa? 
Øóo? Îô, îô.\xF000븁\x0000\nÅcìé âü ocóaâéóå íîå þóoão Ðoëåíoîa,\nâü ocóaîåóåcý c oäîéí.\xF000븁\x0000\nÂaí cóoéó, óaë cëaèaóý, ðoêíaóý åúà\noäîoão.

Ocóaâéóý Ðoëåíoîa
Èaáñaóý Ðoëåíoîa
Oóíåîa

\xF000ā\x0001\x0000⑭ Ôñ. \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000⑮ Ôñ. \xF000Ȃ\x0001\x0001
\xF000ā\x0001\x0000 Ôñ. \xF000Ȃ\x0001\x0001