 
Èäåcý óaë cðoëoêºo. Íºå ºñaâéócş þóo\n«åcóo!
Ëoãäa «ü oëñôçåºü äåñåâýş«é, «ü\noúôúaå«, ëaë «ü cªéâaå«cş c ðñéñoäoê\xF000븀\x0000\nâoåäéºo.
Çéèºý â ãoñoäå áü ºac éè«oóaªa...
Câåçéê âoèäôö!\nÌàãëéê âåóåñoë.\xF000븀\x0000\nÍ-«-«... Èäåcý åcóý âcà øóo ºôçºo.
Îéëaëéö ºåðñéşóºüö còñðñéèoâ\né cóñåcca - âoó é âåcý cåëñåó öoñoùåê\xF000븀\x0000\nçéèºé!
Ðoëå«oºü ðoøóé ëaë «ü! Oºé óoçå\nðñåäðoøéóaòó çéóý â åcóåcóâåººoê cñåäå\xF000븀\x0000\noáéóaºéş.
Èäåcý âcå äoáñü é âåçªéâü.\xF000븁\x0000\nŞ öoøô óñôäéóýcş ºa áªaão þóoão\nðoóñşcaòúåão ªåca!
Céªa ðñéñoäü âºôùaåó ôâaçåºéå.\xF000븁\x0000\nÐñéñoäa äañôåó ºa« çéèºý. Äañü ðñéñoäü\nðñéºocşó ºa« «ºoão öoñoùåão.\xF000븁\x0000\nCéªa ðñéñoäü céªýºåå åà é«éóa»éé!
Ìåo: Ðñéâåó! Aö... Ñaèâå ºå èäoñoâo\nºacªaçäaóýcş ëñacoóoê ðñéñoäü?\xF000븁\x0000\nŞ - Ìåo. Ş ðñéáüª éè Øàñºoão Ãoñoäa\nøåªoâåëa ðo é«åºé \xF000Ā\x0001\x0000.\xF000븁\x0000\nÑaä ðoèºaëo«éóýcş!\xF000븁\x0000
Ìåo: Ðñéâåócóâôò!\xF000븁\x0000\nCåãoäºş ş ðñocºôªcş ðoä ùôñùaºéå\nªécóýåâ.\xF000븀\x0000\nÞóo óaëoå ôcðoëaéâaòúåå «åcóo!\xF000븁\x0000
C ºåäaâºéö ðoñ ş écðüóüâaò...\nÖ«, äaçå ºå èºaò...\xF000븀\x0000\n...Íoçåó, «ºå ºå öâaóaåó ãoñoäcëoê\xF000븀\x0000\naó«ocõåñü.
Èºaåùý?\nÓü ºå ðoâåñéùý!\xF000븁\x0000\nÐéäçé ëªåâaª şãoäü â óñaâå, ðñş«o óa«!
Céªýâéş: Ðñéâåó!\xF000븁\x0000\nÐñåëñacºoå «åcóo, äa?\nÈäåcý óaëoê câåçéê âoèäôö. É åúà óôó cðoëoêºo.\xF000븁\x0000\nŞ - Céªýâéş. Ş ðñéáüªa éè Øàñºoão Ãoñoäa\nøåªoâåëa ðo é«åºé \xF000Ā\x0001\x0000.\xF000븀\x0000\nÑaäa c óoáoê ðoèºaëo«éóýcş!\xF000븁\x0000
Céªýâéş: Äaçå åcªé ş cºé«aò oøëé,\nóo ş âcà ñaâºo èºaò, ãäå ºaöoçôcý.\xF000븁\x0000\nÐoâcòäô cðªoùºaş ðüùºaş èåªåºý.\xF000븁\x0000
Èºaåùý, ş ðñåëñacºo ðñoâoçô âñå«ş,\nºo «ºå ëoå-øåão ºå öâaóaåó...\xF000븁\x0000\nÓaëoå âoó ô «åºş oúôúåºéå.
Åcªé óñéðªåëcºüå oøëé «åºş ºå ðoäâoäşó,\nóo ºåðoäaªàëô ş âéäåªa «aªòóoë\xF000븀\x0000\nÂôñ«ðªoâ!\xF000븁\x0000\nÌåc ocoáåººoå «åcóo...\nÎåâåñoşóºo cðoëoêºoå!
Äþêâ: Ðñéâåó! Ş - Äþêâ!\xF000븁\x0000\nŞ øacóåºýëo èaâécaª c «oé« äñôão«\n\xF000Ā\x0001\x0000 â Øàñºo« Ãoñoäå!\xF000븁\x0000\nÑaä ðoèºaëo«éóýcş!\xF000븁\x0000\nÄô«aò, øóo þóo «åcóo ðoäoêäàó óaëo«ô\nëñôóo«ô ðañºò, ëaë ş!\xF000븁\x0000
Äþêâ: Ðñéâåó!\nÔ «åºş âcà oóªéøºo!\xF000븁\x0000\nÐocªôùaê! Ş ñaccëaçô âcå« ðño\nâåªéëoªåðéå ðñéñoäü! C ºaðoño«!\xF000븁\x0000
Øóo cëaèaóý?\nÂ Áåªo« Ìåcô cªéùëo« cëôøºo.\xF000븁\x0000\nÈäåcý ºå öâaóaåó ëaëoê-ºéáôäý côåóü.
A-a-a-a-aê!\nÞóo øóo, Ãacóªé?\xF000븁\x0000\nOö, ôö. Þóo âcåão ªéùý óâoş óåºý.\nÖoóş ºå óaë äaâºo ş âéäåª Ãacóªé.
Áñéóºé: Ş - Áñéóºé, ô «åºş åcóý äñôã\n\xF000Ā\x0001\x0000.\xF000븁\x0000\nŞ çéªa ºa oëñaéºå Øàñºoão Ãoñoäa!\xF000븁\x0000
Áñéóºé: Íü èäåcý ðo ôùé â ðñéñoäå.\nOºa èaöâaóüâaåó äôö.\xF000븁\x0000\nÈäåcý âcà ðo äñôão«ô, ºå ëaë â Øàñºo«\nÃoñoäå!\xF000븁\x0000
Ö«-«.\xF000븁\x0000\nÅcªé óaë ðoäô«aóý, óo ºa ca«o« äåªå\nş cëôøaò ðo ºåðñåäcëaèôå«ocóé Øàñºoão\xF000븀\x0000\nÃoñoäa.
Éúåùý Öoððéðoâ?\nÎéøåão, ş âéäåªa oäºoão éè ºéö!\xF000븀\x0000\nÐñoáåãécý ðo âücoëoê óñaâå é ºaêäàùý!
Ñoááé: Ş - Ñoááé éè Øàñºoão Ãoñoäa,\nô «åºş åcóý èºaëo«üê - \xF000Ā\x0001\x0000!\xF000븀\x0000\nÑaä âcóñåøå!\xF000븁\x0000\nÈºaåùý, øóo? Ş äaçå ðñåäcóaâéóý cåáå\nºå «oã, øóo þóo «åcóo âooáúå\xF000븀\x0000\ncôúåcóâôåó.\xF000븁\x0000\nËôäa ºé ãªşºý, âåèäå cðªoùºaş èåªåºý!\nÂoó þóo äa!\xF000븁\x0000
Ñoááé: Ş ðñéåèçaª â Øàñºüê Ãoñoä, ðoóo«ô\nøóo ðoñaèéªcş åão añöéóåëóôñoê, öoóş\xF000븀\x0000\nªåc óoçå âåªéëoªåðåº!\xF000븁\x0000
O-o-o-oö! Ëaë cëôøºo!\nŞ öoøô âåñºôóýcş â Øàñºüê Ãoñoä!
Oê! Îé èa øóo ºå ðoâåñéùý!\xF000븁\x0000\nÞªåëéä! Ş âéäåª ôáåãaòúåão Þªåëéäa!\xF000븁\x0000\nÐoðñoáôê äoãºaóý åão!
Íéëé: Ðñéâåó! Íåºş èoâôó Íéëé!\nÑaäa ðoèºaëo«éóýcş!\xF000븁\x0000\nŞ cñaçaªacý â Óñåºåño« \xF000Ā\x0001\x0000\nâ Øàñºo« Ãoñoäå! Áüªo ºåªåãëo!\xF000븁\x0000
Íéëé: A-aö, «-«-«... Èäåcý óaë cðoëoêºo.\nŞ ãäå-óo øéóaªa, øóo èaðaö äåñåâýåâ\xF000븀\x0000\né ñacóéóåªýºocóé oëaèüâaåó\xF000븀\x0000\nôcðoëoéóåªýºoå âoèäåêcóâéå, câoåão\xF000븀\x0000\nñoäa año«aóåñaðéş óaëaş.\xF000븀\x0000\nÞóoó ªåc oëaèüâaåó ðoäoáºoå\xF000븀\x0000\nâoèäåêcóâéå!\xF000븁\x0000
Îô é ºô. Íoçåó, ş cªéùëo« cðoëoêºa...\nÐoóo«ô øóo «ºå cëôøºo!\xF000븁\x0000\nÎo éºoãäa óaëoå oúôúåºéå óoçå cóoéó\nécðüóüâaóý.
Cóoð, øóo?\nÐoèaäé óåáş áåãaª Óoãåðé!
Ñaêäåñ: Âèäoöºé ðoªºoê ãñôäýò!\nÈäåcý óaëoê øôäåcºüê é øécóüê âoèäôö!\xF000븁\x0000\nŞ - Ñaêäåñ. Ş éè Øàñºoão Ãoñoäa, åão\nðocåúaª Óñåºåñ \xF000Ā\x0001\x0000.\xF000븀\x0000\nÑaä ðoèºaëo«éóýcş.\xF000븁\x0000
Ñaêäåñ: Öa! Öa! Öa!\xF000븁\x0000\nÎa câåçå« âoèäôöå ãoñaèäo ªåãøå\nóñåºéñoâaóýcş!\xF000븁\x0000\nÎo óo, øóo ºåó cðaññéºã-ðañóºàña,\näocóaâªşåó ºåôäoácóâa!\xF000븁\x0000
Öa... Öa? Öa?\xF000븁\x0000\nØóo-óo ô «åºş ºåó çåªaºéş\nóñåºéñoâaóýcş...\xF000븁\x0000\nÂoè«oçºo «ºå áoªýùå ðoäoêäàó Øàñºüê\nÃoñoä...\n
Ëoãäa ş oóñaáaóüâaª ôäañü ªaäoºýò,\nèa «ºoê ºaáªòäaª Íaøoð.\xF000븀\x0000\nCóoéó ªé åão écëaóý?
Ëañåººa: Ş ðñé«øaªacý còäa éè Øàñºoão Ãoñoäa!\xF000븁\x0000\nŞ ðoñaèéªacý, ëaë cñaçaåócş Óñåºåñ\n\xF000Ā\x0001\x0000 é ðoºşªa, øóo «ºå åúà\xF000븀\x0000\nåcóý ëôäa ñacóé!\xF000븁\x0000
Ëañåººa: Âðåñàä! Äa!\nŞ áåãaò â«åcóå co câoé«é Ðoëå«oºa«é!\xF000븁\x0000
Ôö... Ş ôcóaªa áåãaóý!\xF000븁\x0000\nÐoña cñaçaóýcş!\nÂåñºôcý â Øàñºüê Ãoñoä!
Oê. Óü öoøåùý áåãaóý co «ºoê?\xF000븁\x0000\nÎå óaë äaâºo ş âéäåªa äéëoão Cªaëoóa.\nÅcªé ðoáåçéùý, óo c«oçåùý ºaóëºôóýcş\xF000븀\x0000\nºa ºåão.
Äaã: Ðñéâåó, ðñéâåó! Ş - Äaã!!!\nŞ ðñéåöaª éè Øàñºoão Ãoñoäa.\xF000븀\x0000\nŞ èºaëo« c Óñåºåño« \xF000Ā\x0001\x0000.\xF000븁\x0000\nÔ þóoão Óñåºåña ca«üå şñocóºüå áéóâü\nÐoëå«oºoâ!\xF000븁\x0000
Äaã: Ëoãäa ş oëñôçàº ðñéñoäoê, ş öoøô\nñaáoóaóý!\xF000븀\x0000\nÂcà éäàó äoâoªýºo öoñoùo!\xF000븁\x0000
Íºå öâaóéªo câåçåão âoèäôöa. Ðoöoçå,\nş oóäoöºôª!\xF000븁\x0000\nÔ «åºş åúà ðoªºo ñaáoóü, óaë øóo\nş ðoåäô â Øàñºüê Ãoñoä.
Îå óaë äaâºo ş âéäåª Ùéºëca!\nÄa, èäåcý ðñåëñacºoå «åcóo!
Âéºcåºó: Ðñéâåó, ëaë äåªa?\xF000븁\x0000\nÂ Øàñºo« Ãoñoäå ş cñaçaªcş c Óñåºåño« \xF000Ā\x0001\x0000.\xF000븁\x0000\nÄoªçåº cëaèaóý, þóo ºå ca«üê ðªoöoê\nÓñåºåñ. Ðo ëñaêºåê «åñå, ºå öôçå «åºş.\xF000븁\x0000
Âéºcåºó: Áåcëñaêºşş ðñéñoäa ºacüúaåó\n«oò çéèºý!\xF000븁\x0000\nÄa, ş céªýºo ðñéâşèaªcş ë þóo«ô «åcóô.\xF000븁\x0000
Èºaåùý, ş ñoäéªcş é âüñoc â ãoñoäå,\nðoþóo«ô, âoè«oçºo, «ºå cóoéó óôäa\xF000븀\x0000\nâåñºôóýcş.
Îå óaë äaâºo ºa «åºş óañaúéªcş Íaãáé!\xF000븁\x0000\nËaë óoªýëo «ü ôâéäåªé äñôã äñôãa, oº\nóôó çå ôáåçaª. Åcªé ş å«ô ºñaâªòcý,\xF000븀\x0000\nóo ðôcóý ðoëaçåó «ºå câoà ñacðoªoçåºéå!
Íþñé: Èäåcý óaëoê câåçéê âoèäôö!\nÂcà, ëaë é ãoâoñéó \xF000Ā\x0001\x0000!\xF000븁\x0000\nÂ óaëo« «åcóå ş ºaðéùô oóªéøºôò cóaóýò!\xF000븁\x0000
Íþñé: Câåçéê âoèäôö é oóªéøºaş cóaóýş...\nËaë óoªýëo èaëoºøô åà, ş óôó çå\xF000븀\x0000\nðoëaçô åà â Øàñºo« Ãoñoäå!\xF000븁\x0000
Ş öoñoùåºýëo oóäoöºôªa, óaë øóo ş öoøô\nâåñºôóýcş â Øàñºüê Ãoñoä.
Ðañô cåëôºä ºaèaä, ëoãäa ş äåªaªa\näüöaóåªýºôò ãé«ºacóéëô, ş èa«åóéªa\xF000븀\x0000\nëaë Íaãºå«aêó ðüóaåócş äåªaóý ñoâºo\xF000븀\x0000\nóo çå, øóo é ş!\xF000븀\x0000\nŞ óaë ñacc«åşªacý!
Ìåºa: \xF000Ā\x0001\x0000?.. Éèâéºé.\nÓü âüãªşäéùý ëaë «oê èºaëo«üê...\xF000븁\x0000\nŞ âcóñåóéªa þóoão øåªoâåëa â Øàñºo«\nÃoñoäå é óa« çå ş c ºé« cñaèéªacý...\xF000븁\x0000
Ìåºa: Ñacóåºéş ºaáéñaòó »âåó é céªô\náªaãoäañş ðoøâå.\xF000븀\x0000\nÈa þóo ş åê áªaãoäañºa.\xF000븁\x0000
Ìòäåê ðñéâªåëaåó »éâéªéèa»éş.\nŞ cëôøaò ðo Øàñºo«ô Ãoñoäô...
Èäåcý óaë cðoëoêºo. Oáoçaò cªôùaóý\näüöaºéå Óñaâşºüö Ðoëå«oºoâ é úåáåó\xF000븀\x0000\nÐoëå«oºoâ-ðóé»...\xF000븁\x0000\nØóo? Ðoèaäé óåáş óoªýëo øóo ðñoáåçaª\nÑaªýóc.
Ëañªoc: O! Ðñéâåó!\nÈäåcý cóoªýëo âcåão!\xF000븁\x0000\nŞ óoªýëo øóo ðñéåöaª éè Øàñºoão Ãoñoäa,\n«åcóa, ãäå áüª céªýºüê Óñåºåñ \xF000Ā\x0001\x0000.\xF000븀\x0000\nÁüªo âåcåªo!\xF000븁\x0000
Ëañªoc: Oê! Ðñéâåó!\xF000븁\x0000\nŞ «ºoão ãäå áüª, ºo óaëéå «åcóa -\náoªýùaş ñåäëocóý!\xF000븁\x0000
Îo, ö«-«... Äô«aò, ðoña ðåñåöoäéóý\nâ äñôãoå «åcóo.
Cóañªé!\xF000븁\x0000\nÈäåcý óoªýëo øóo áüª Cóañªé!\nÍoçåùý ðoécëaóý åão?
Íoªªé: Èºaøéó þóo Áåªüê Ìåc! Oº céªýºo\noóªéøaåócş oó Øàñºoão Ãoñoäa!\xF000븁\x0000\nCªôùaê, èºaåùý Óñåºåña ðo é«åºé\n\xF000Ā\x0001\x0000? Þóo céªýºüê Óñåºåñ!\xF000븁\x0000
Íoªªé: Ş «ºoão ãäå ðôóåùåcóâoâaªa\né âéäåªa âcşëoå, ºo óaëoão ëñacéâoão\xF000븀\x0000\n«åcóa ş ºéëoãäa ºå âéäåªa!\xF000븁\x0000
Þóo ëñacéâoå «åcóo, ºo ºåcëoªýëo\ncëôøºoå...
Oê, óoøºo! Îå óaë äaâºo ş âéäåªa\nAèôñéªªa!\xF000븁\x0000\nÎaâåñºoå, «ºå óoçå cóoéó ðñoáåçaóýcş\nðo óñaâå c Ðoëå«oºa«é!
Õñåäåñéë: \xF000Ā\x0001\x0000?!\xF000븁\x0000\n...Oê! Ðñoùô ðñoúåºéş!\xF000븁\x0000\nŞ â óaëoê şñocóé oó ðoñaçåºéş, øóo oøåºý\nöoøô cºoâa cñaèéóýcş c óå« Óñåºåño«.\xF000븁\x0000
Õñåäåñéë: Oê... Óü óoªýëo ðoc«oóñé!\nÍoé Ðoëå«oºü óaëéå äoâoªýºüå!\xF000븁\x0000\nÐoëå«oºa« ºñaâéócş ðñéñoäa, ºo...\nŞ - ðoªºaş ðñoóéâoðoªoçºocóý!\xF000븁\x0000
Äa, «oé« Ðoëå«oºa« âåcåªo, ºo é ş óoçå\nöoøô ðoâåcåªéóýcş.
Îå óaë äaâºo «oê Ðoëå«oº éãñaªcş c äéëé«\nÁaäýò.\xF000븁\x0000\nËaë óoªýëo Áaäýò ôâéäåª «åºş, óo cñaèô\nçå ôáåçaª, âðñoøå«, áüªo âéäºo,\xF000븀\x0000\nëaë å«ô âåcåªo!
Ìéºåóó: Ëaë äåªa?\xF000븁\x0000\nŞ áüªa â Øàñºo« Ãoñoäå é cñaçaªacý\nc ºåâåñoşóºo céªýºü« Óñåºåño« ðo é«åºé\xF000븀\x0000\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nÁüªo èäoñoâo.\xF000븁\x0000
Ìéºåóó: Èäåcý cðªoùý é ñşäo« ðñéñoäa,\nøóo oøåºý èäoñoâo. Cðoëoêºoå «åcóo.\xF000븁\x0000
Ş ºå«ºoão ôcóaªa oó ðñéãoñoäa.\xF000븁\x0000\nÖoøô ðñoâåcóé âñå«ş óa«, ãäå åcóý\nðoáoªýùå âcşëoão ñaèºoão.
Cåãoäºş ş âéäåªa Oääéùa!\xF000븁\x0000\nŞ óaë ôäéâéªacý, âåäý ñaºýùå ş åão\nºéëoãäa ºå âéäåªa!
Ðéñc: Îå óaë äaâºo ş áüª â Øàñºo«\nÃoñoäå. Ş cñaçaªcş óa« c Óñåºåño«\xF000븀\x0000\nðo é«åºé \xF000Ā\x0001\x0000.\xF000븁\x0000\nÄô«aò, øóo \xF000Ā\x0001\x0000 ªòáéó\nÁåªüê Ìåc áoªýùå, øå« «oçºo cåáå\xF000븀\x0000\nðñåäcóaâéóý.\xF000븁\x0000
Ðéñc: Çéóý cñåäé ðñéñoäü é ºacªaçäaóýcş\nçéèºýò...\xF000븁\x0000\nŞ cøéóaò, øóo þóo ðñåëñacºüê oáñaè\nçéèºé.\xF000븁\x0000
Ö«-«...\xF000븁\x0000\nŞ ôcóaò oó ºåóoñoðªéâocóé...
Cåãoäºş ş âéäåª Íþñéða!\xF000븁\x0000\nÓaëoå «oçºo ôâéäåóý óoªýëo â Áåªo« Ìåcô!
Çåº: Ðñéñoäa âocöéóéóåªýºa!\nÎo éºoãäa ş âcðo«éºaò o Øàñºo« Ãoñoäå.\xF000븁\x0000\nŞ âcðo«éºaò áéóâô c Óñåºåño« \xF000Ā\x0001\x0000!\xF000븁\x0000
Çåº: Ş èaºé«aòcý ºaáªòäåºéå«\nèa Ðoëå«oºa«é â éö åcóåcóâåººoê cñåäå\xF000븀\x0000\noáéóaºéş!\xF000븁\x0000
Îo c ºåäaâºéö ðoñ ş öoøô cñaèéóýcş\nco âcóñåøåººü«é Ðoëå«oºa«é.
Cåãoäºş ş âéäåª Añoºa! Ðoâåèªo!\xF000븁\x0000\nÁåªüê Ìåc «ºå ðñåëñacºo ðoäöoäéó!
Ðaêðåñ: Èäåùºşş ðñéñoäa ðñåëñacºa.\xF000븁\x0000\nÎå óaë äaâºo ş áüªa â Øàñºo« Ãoñoäå\né cñaçaªacý c Óñåºåño« ðo é«åºé\xF000븀\x0000\n\xF000Ā\x0001\x0000.\xF000븁\x0000
Ðaêðåñ: Âñå«ş, øóo ş ðñoâåªa â«åcóå\nc Ðoëå«oºa«é...\xF000븀\x0000\nÞóo oøåºý âaçºoå âñå«ş.\xF000븁\x0000
Îo c ºåäaâºéö ðoñ, ðo ëaëoê-óo ðñéøéºå,\nðoäoáºoå ºåóoñoðªéâoå\xF000븀\x0000\nâñå«şðñåðñoâoçäåºéå âüèüâaåó ô «åºş\xF000븀\x0000\nªàãëoå ºåóåñðåºéå.
Cåãoäºş ş ðñoâåªa âñå«ş c Áåªªcðñaôóo«!\nÁüªo âocöéóéóåªýºo!
Íéöo: Ðoëå«oºü â Áåªo« Ìåcô óaë\noøañoâaóåªýºü!\xF000븁\x0000\nÎo Óñåºåñ \xF000Ā\x0001\x0000, ëoóoñoão\nş âéäåªa â Øàñºo« Ãoñoäå, óoçå\xF000븀\x0000\noøañoâaóåªýºüê!\xF000븁\x0000
Íéöo: Ðoëå«oºü é áåcëñaêºşş ðñéñoäa!\xF000븁\x0000\nÂcà ºa câoéö «åcóaö é ş cøéóaò, øóo þóo\nðñåëñacºo!\xF000븁\x0000
Îo âoè«oçºo «ºå ðoóñåáôåócş ºåøóo\náoªýùåå, øå« ðñéñoäa.\xF000븀\x0000\nÍºå ºôçºo ºaêóé äñôãéå èaºşóéş!
Céäoóü é ªòäé «oãôó ðoäñôçéóýcş...\nÞóo óaë øôäåcºo, ºå ºaöoäéùý?
Ùåêº: Â Áåªo« Ìåcô çéâôó øåcóºüå ªòäé.\xF000븁\x0000\nÉºóåñåcºo, Óñåºåñô éè Øåñºoão Ãoñoäa,\n\xF000Ā\x0001\x0000, óoçå oøåºý ºñaâéócş\xF000븀\x0000\nÁåªüê Ìåc?\xF000븁\x0000
Ùåêº: Èäåcý é ªòäé, é Ðoëå«oºü «oãôó\náüóý ca«é«é coáoê.\xF000븁\x0000
Îo ş ðåñåçéâaò èa óo, ëaë áoªåå øåcóºaş\ncóoñoºa «åºş o»åºéªa áü cëaèaººoå.
Ş óoªýëo øóo âéäåª Ñaêöoñºa! Ñaêöoñº\nâ åcóåcóâåººoê cñåäå oáéóaºéş... Âaô!
Ñaªýõ: Â Áåªo« Ìåcô ªòäé é Ðoëå«oºü\noãôó oáúaóýcş áoªåå ðñş«o.\xF000븁\x0000\nÂ Øàñºo« Ãoñoäå ş cñaçaªcş c Óñåºåño«\nðo é«åºé \xF000Ā\x0001\x0000, é «ü\xF000븀\x0000\nc«oãªé ðoëaèaóý äñôã äñôãô câoé\xF000븀\x0000\nøôâcóâa!\xF000븁\x0000\nÁüªo oøåºý âåcåªo!\xF000븁\x0000
Ñaªýõ: Ş öoøô, øóoáü ªòäé é Ðoëå«oºü\n«oãªé ðoºé«aóý é oúôúaóý äñôã äñôãa.\xF000븁\x0000
Îo åúà ş öoøô, øóoáü é ş «oã ðoëaèaóý\näñôãé« câoé øôâcóâa!
Cåãoäºş «ºå âcóñåóéªcş Ìoóaä!\xF000븁\x0000\nÍü âüñaèéªé äñôã äñôãô câoé øôâcóâa\né ş äo céö ðoñ â âocóoñãå oó þóoão.
Þªéèa: Oáñaè çéèºé, â ëoóoño« «ü çéâà«\nc ðñéñoäoê, ðñéºocéó écóéººoå\xF000븀\x0000\nôäoâªåóâoñåºéå.\xF000븁\x0000\nÎo ëoãäa ş cñaèéªacý c Óñåºåño« \xF000Ā\x0001\x0000\nâ Øàñºo« Ãoñoäå, ş óoçå oúôóéªa\xF000븀\x0000\nôäoâªåóâoñåºéå.\xF000븁\x0000
Þªéèa: Ëoãäa «ü âüöoäé« ºa ðñéñoäô,\n«ü ºacüúaå« câoà cåñä»å.\xF000븁\x0000
Îo...\xF000븁\x0000\nOäéº âèãªşä ºa ðñéñoäô ºå ºacüúaåó\näôùô.\xF000븁\x0000\nÎå óaë äaâºo ş èaäô«aªacý oá þóo«.
Ş ôâéäåªa Óñaðéºøa é oáñaäoâaªacý.
Ëoªªéº: Écóoñéş «oåão ôcðåöa ºaøéºaåócş\nèäåcý!\xF000븁\x0000\nÂ Øàñºo« Ãoñoäå co «ºoê coðåñºéøaª\nÓñåºåñ \xF000Ā\x0001\x0000, ºo èäåcý\xF000븀\x0000\nóaëéö ºåó!\xF000븁\x0000\nŞ ñaèáoãaóåò!\xF000븁\x0000
Ëoªªéº: Íºå ºñaâéócş, ëaë âcå âoëñôã\ncøacóªéâü!\xF000븁\x0000\nŞ öoøô ocøacóªéâéóý éö câoé« äåªo«!\xF000븁\x0000
Áéèºåc-âoè«oçºocóé óaë ðñocóo\nºå ðoşâªşòócş.\xF000븁\x0000\nAö... Íoçåó, Øàñºüê Ãoñoä «ºå áoªýùå\nðoäoêäàó...
Ôcðåùºüå ªòäé ºå c«oóñşó ðoä ºoãé!\xF000븁\x0000\nÎå óaë äaâºo ş áñoäéª ðo oëñôãå\né cªôøaêºo ºacóôðéª ºa Aáñô.\xF000븀\x0000\nÐñocóé «åºş, Aáña!
Ëåº: Íºå ëaçåócş, øóo ô ô«åªoão Óñåºåña\nùéñå ëñôãoèoñ.\xF000븁\x0000\nÉºóåñåcºo, ëaë ðoçéâaåó óoó Óñåºåñ\néè Øàñºoão Ãoñoäa, \xF000Ā\x0001\x0000.\xF000븁\x0000
Ëåº: Éèôøåºéå Ðoëå«oºoâ é ðoªôøåºéå\nèºaºéê ñacùéñşåó ëñôãoèoñ.\xF000븁\x0000
Îo cåêøac ş èaäô«üâaòcý ºaä óå«, øóoáü\ncõoëôcéñoâaóýcş ºa øà«-óo oäºo«.
Ëoãäa ô ºac ùéñoëéê ëñôãoèoñ, «ü\nèa«åøaå« «ºoão âåúåê, câşèaººüö\xF000븀\x0000\nc Ðoëå«oºa«é.\xF000븁\x0000\nËaçåócş ºåäaâºo ş âéäåª Îéäoñaºa⑭.
Çaë: Â «éñå óaë «ºoão ñaèºüö Ðoëå«oºoâ,\né «oçºo ðoºşóý, ëaë «ºoão ñaèºüö\xF000븀\x0000\nñåùåºéê áüâaåó ô ºaùéö ðñoáªå«.\xF000븁\x0000\nÂcóñåóéâ Óñåºåña \xF000Ā\x0001\x0000 â Øàñºo«\nÃoñoäå, ş ðoäô«aª, øóo åão cðocoá\xF000븀\x0000\n«üùªåºéş «oçåó áüóý oóâåóo« ºa oäéº\xF000븀\x0000\néè âoðñocoâ.\xF000븁\x0000
Çaë: Îa ëaçäüê âoðñoc åcóý «ºoçåcóâo\nñaèºüö oóâåóoâ.\xF000븁\x0000\nŞ ðoºşª þóo, ºaáªòäaş èa ñaèºü«é\nÐoëå«oºa«é.\xF000븁\x0000
Îo ş öoøô ºaêóé oäéº, şcºüê oóâåó...
Íºoão Ðoëå«oºoâ é «ºoão oóâåóoâ.\nÂcà â ñaâºoê cóåðåºé âåñºo.\xF000븁\x0000\nŞ ðoäô«aª oá þóo«, ëoãäa ôâéäåª\nÎéäoñaºa⑮.
Ñoèa: Èäåcý «oçºo oúôóéóý «åäªåººüê\nñocó.\xF000븁\x0000\nÄo þóoão, ëoãäa ş cñaèéªacý c Óñåºåño«\n\xF000Ā\x0001\x0000 â Øàñºo« Ãoñoäå, ş ðocøéóaªa,\xF000븀\x0000\nøóo ş coâcå« ºå âüñocªa.\xF000븁\x0000
Ñoèa: Îaáªòäåºéå èa ñocóo« ðñéñoäü\nðoèâoªşåó óaëçå é oúôóéóý câoê ñocó.\xF000븁\x0000
Äa, þóo âåñºo, ºo ºaáªòäaóý èa ðñéñoäoê\náüâaåó cëôøºo.\xF000븁\x0000\nÍºå coâcå« ºåøåão äåªaóý.
Ëaçäüê äåºý çéèºé oèºaøaåó «ºoçåcóâo\n«åªëéö éè«åºåºéê, ëoóoñüå ðñéäaòó\xF000븀\x0000\nþóo«ô äºò c«ücª.\xF000븁\x0000\nŞ ðoäô«aªa oá þóo«, ëoãäa ôâéäåªa\nÂéc«ôña.
Ãåñ«aº: Ş ðoëa çéâô èäåcý, ºo óoãäa,\nâ Øàñºo« Ãoñoäå...\xF000븁\x0000\nŞ ðñoâoäéª âåcàªüå áoé c Óñåºåño«\n\xF000Ā\x0001\x0000!\xF000븁\x0000
Ãåñ«aº: Çéèºý â oëñôçåºéé ðñéñoäü\noøåºý ôcðoëaéâaåó.\xF000븁\x0000
Îo ş ºå «oãô ðocóoşººo ocóaâaóýcş\nºa oäºo« «åcóå.
Aö, äa... Ş óoªýëo øóo âéäåª Ðoñéãoºa!\xF000븁\x0000\nÓaë cóñaººo åão óôó âéäåóý...\nÄoªçºo áüóý, å«ô ðoºñaâéªcş ªåc.\xF000븁\x0000\nŞ óoçå öoøô çéóý èäåcý!
Þ«é: Cåêøac ş ºåóoñoðªéâo ðôóåùåcóâôò,\nºo ñaºýùå ô «åºş áüªa »åªý:\xF000븀\x0000\nðoáåäéóý Óñåºåña \xF000Ā\x0001\x0000\nâ Øàñºo« Ãoñoäå.\xF000븁\x0000
Þ«é: Âåcåªo ðôóåùåcóâoâaóý óaë, ëaë\nºñaâéócş, áåè ëaëoê-ªéáo ëoºëñåóºoê\xF000븀\x0000\n»åªé.\xF000븁\x0000
Îo, âoè«oçºo, cóoéó öoóş áü ðoºé«aóý\nëôäa «ü éäà«?
Â «oéö cóñaºcóâéşö ş âcóñåóéªa Öaððéºé!\nŞ óaë oáñaäoâaªacý!
Ãñåêc: Ëñacoóa áéóâü, øóo áüªa ô «åºş\nc Óñåºåño« \xF000Ā\x0001\x0000 â Øàñºo«\xF000븀\x0000\nÃoñoäå, «oçåó cñaâºéóýcş c ëñacoóoê\xF000븀\x0000\nðñéñoäü!\xF000븁\x0000
Ãñåêc: Ðñéñoäºaş ëñacoóa...\nÅà âåªéøéå ºåðoäâªacóºo øåªoâåøåcëo«ô\xF000븀\x0000\nâooáñaçåºéò.\xF000븁\x0000
Ş öoøô ôâéäåóý ëñacéâôò ãña»éoèºocóý\nøåªoâåøåcëéö ñôë.\xF000븀\x0000\nÈäåcý ş óaëoão ºå ôâéçô.
Ëñacoóa ºåäaâºo ðñoáåãaâùåão èäåcý\nÁþêãoºa ºåoðécôå«a é âåªéëoªåðºa...
Áåªüê Ìåc\nÃañ«oºéş ªòäåê é ðñéñoäü