Èäåcý íîoçåcóâo ëoñoáoë c ñaèîüíé\nþìåëóñoîîüíé ôcóñoêcóâaíé.
Èäåcý íîoçåcóâo ëoñoáoë c ñaèîüíé\nþìåëóñoîîüíé ôcóñoêcóâaíé.\xF000븁\x0000\nØóo? Ñoóoí öoøåó ocíoóñåóý íoóoñü\nþìåëóñéøåcëéö ôcóñoêcóâ...\xF000븁\x0000\nÑaèñåùéóý?
Ñoóoí c îåoöoóoê ðåñåcóaàó âcåìşóýcş â\níoóoñ...
Ëaëoíô Ñoóoíô âü ðoèâoìéóå âcåìéóýcş â\níoóoñ?\xF000븁\x0000
Þóoó Ðoëåíoî îå íoçåó âcåìéóýcş â\níoóoñ.
Şêïo îå íoçåó âcåìéóýcş â íoóoñ.
Â ëaëoå ôcóñoêcóâo âcåìéócş \xF000Ă\x0001\x0000?
Íéëñoâoìîoâëa 
Cóéñëa 
Âåîóéìşóoñ 
Öoìoäéìýîéë 
Ëocéìëa 
Oóoèâaóý
Oóíåîa
\xF000Ă\x0001\x0000 âcåìşåócş â íoóoñ.
\xF000Ă\x0001\x0000 öoøåó éèôøéóý\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÎo \xF000Ă\x0001\x0000 îå íoçåó éèôøéóý\náoìýùå øåóüñàö aóaë.\xF000븁\x0000\nÔäaìéóý aóaëô, øóoáü ocâoáoäéóý íåcóo\näìş aóaëé \xF000ć\x0001\x0001?
Îå éèôøaóý aóaëô \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 îå éèôøaåó\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\n\xF000Ă\x0001\x0000 âüöoäéó éè íoóoña.
Óoøîo èaáüóý aóaëô \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó, ëaë\nðñéíåîşóý aóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÉ...\xF000븁\x0000
\xF000Ă\x0001\x0000 éèôøaåó aóaëô\n\xF000ć\x0001\x0002!
\xF000Ă\x0001\x0000 èaáüâaåó aóaëô\n\xF000ć\x0001\x0002...\xF000븁\x0000
\xF000Ă\x0001\x0000 ôçå âcåìéìcş â íoóoñ\nôcóñoêcóâa.\xF000븁\x0000
\xF000Ă\x0001\x0000 âüöoäéó éè íoóoña.
\xF000Ă\x0001\x0000 îå âcåìşåócş â íoóoñ.\xF000븁\x0000
\xF000Ă\x0001\x0000 c îåoöoóoê ðåñåcóaàó\nâcåìşóýcş â íoóoñ...