

Ðñéâåó!\nŞ çäaìa, âac, íoìoäüå ìòäé!\xF000븁\x0000\nÐoèâoìýóå íîå âîoâý âaí ðñåäcóaâéóýcş.\nÍåîş èoâôó...\xF000븁\x0000
Øåñåî: Ðñoõåccoñ Äçôîéðåñ?\nÍü ôçå èîaåí âaùå éíş.\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Îô, îô, Øåñåî!\nÎå cóoéó cåêøac âocðñéîéíaóý âcà\xF000븀\x0000\nìåãëoíücìåîîo.\xF000븁\x0000\nÞóoó äåîý äoìçåî âaí èaðoíîéóýcş,\nðoþóoíô ìôøùå ðñoâåcóé âcà â îåcëoìýëo\xF000븀\x0000\nõoñíaìýîoê oácóaîoâëå.\xF000븁\x0000\nÉóaë, åúà ñaè. Ş - ðñoõåccoñ Äçôîéðåñ é\nş éèôøaò óo, ëoãäa é ëaë â îaùåí íéñå\xF000븀\x0000\nðoşâéìécý Ðoëåíoîü.\xF000븁\x0000
O, ëaë îåoáüøîo!\nÔ âac ôçå áüìé áéóâü Ðoëåíoîoâ!\xF000븁\x0000\nÍoçåó, ðoþóoíô...\xF000븁\x0000\nÂaùé Ðoëåíoîü áôäóo áü îaøéîaòó âaí\näoâåñşóý!\xF000븁\x0000\nË cìoâô, îå öoøåùý ìé óü äaóý ëìéøëô\ncâoåíô Ðoëåíoîô?
Ðñoõåccoñ Äçôîéðåñ: Aãa, Ðoîşóîo.\nÓoøîo âüáéñaåùý ëìéøëô \xF000Ă\x0001\x0000?
Ðñoõåccoñ Äçôîéðåñ: \xF000Ă\x0001\x0000.\nËaëaş âåìéëoìåðîaş ëìéøëa!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Óü îå cóaîåùý äaâaóý\nëìéøëô? Îô, þóo óoçå âañéaîó.\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Óåðåñý o óoí, èaøåí\nş äaìa âaí Ðoëåíoîoâ...\xF000븁\x0000
Øåñåî: Þóo âcà ñaäé Ðoëåäåëca, äa?\xF000븁\x0000
Áýşîëa: Ðoëåäåëca?\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Ş ðoñaçåîa.\nÉíåîîo óaë, Øåñåî!\xF000븁\x0000\nÓü ôçå âäoâoìý ðoéèôøaì Ðoëåíoîoâ, äa?\xF000븁\x0000\nÎo âcà çå, ñaäé âcåö ocóaìýîüö ş oáûşcîò\nâcà c caíoão îaøaìa.\xF000븁\x0000
Ðoëåäåëc - þóo âücoëoóåöîoìoãéøîoå\nôcóñoêcóâo, ëoóoñoå aâóoíaóéøåcëé\xF000븀\x0000\nèaðécüâaåó äaîîüå o âcóñåøåîîüö âaíé\xF000븀\x0000\nÐoëåíoîaö.\xF000븁\x0000\nŞ öoøô, øóoáü âü oóðñaâéìécý â Òîoâô,\nðocåóéìé íîoçåcóâo ñaèîüö íåcó é\xF000븀\x0000\nâcóñåóéìé âcåö Ðoëåíoîoâ!\xF000븁\x0000
Âoó o øàí ş ðñoùô.\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nØåñåî! Áýşîëa!\xF000븁\x0000\nÐoêäàóå ìé âü â ðñéëìòøåîéå, øóoáü\nèaâåñùéóý Ðoëåäåëc?
Ðñoõåccoñ Äçôîéðåñ: Âoó øóo íîå oó âac\nîôçîo!\xF000븁\x0000\nŞ öoøô ôcìüùaóý cìoâa öñaáñüö ìòäåê, øóo\nðñoìoçaó â þóoí íéñå câoé, îoâüå ðôóé!\xF000븁\x0000\nŞ öoøô, øóoáü âü ðocåóéìé íîoçåcóâo\näaìàëéö íåcó é âcóñåóéìé âcåö\xF000븀\x0000\nÐoëåíoîoâ Òîoâü!
Áýşîëa: Öoñoùo!\xF000븁\x0000\nÂåñîåå... Äa, ðñoõåccoñ!\xF000븁\x0000
Øåñåî: Cðacéáo âaí oãñoíîoå.\xF000븁\x0000\nÁìaãoäañş âaí, ş, ëaë é öoóåì, cóaì\nÓñåîåñoí Ðoëåíoîoâ.\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Cðacéáo âaí âcåí!\xF000븁\x0000\nÂü äaìé íîå îaéìôøùéê oóâåó!\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoìôøaåó \xF000\xFF00\x0001\x0002Ðoëåäåëc\xF000\xFF00\x0001\x0000!
Ðñoõåccoñ Äçôîéðåñ: Óåðåñý íîå îôçîo\nîaôøéóý âac ëaë âcóñåøaóý Ðoëåíoîoâ.\xF000븁\x0000\nÐñéöoäéóå îa Íañùñôó 1, öoñoùo?\xF000븁\x0000
Áýşîëa: Ñ-ñaè ôç ðñoõåccoñ îac\nðoðñocéìa, óo íü ôçå íoçåí éäóé, äa?\xF000븁\x0000\nŞ cíoãô éccìåäoâaóý íîoão íåcó é îaêóé\ncâoà íåcóo â çéèîé.\xF000븀\x0000\nÄôíaò, íîå þóo ðoîñaâéócş.\xF000븁\x0000
Øåñåî: Ñaèôíååócş.\xF000븁\x0000\nÐoëa íü èaðoìîşåí Ðoëåäåëc, íü âoìýîü\néäóé ëôäa ôãoäîo.
Áýşîëa: Îå èîaò ðoøåíô, îo íoà cåñäïå\nóaë ëoìoóéócş, \xF000Ā\x0001\x0000.\xF000븁\x0000\nËôäa óü é \xF000ā\x0001\x0001 coáéñaåóåcý ðoêóé?
Øåñåî: Îaëoîåï-óo, ş cíoãô cóaóý\nÓñåîåñoí Ðoëåíoîoâ.\xF000븁\x0000\nŞ áôäô cñaçaóýcş c äñôãéíé Óñåîåñaíé é\ncóaîô céìýîåå. Âcà åúà âðåñåäé!
Ðñoõåccoñ Äçôîéðåñ: O, ðñéâåó,\n\xF000Ā\x0001\x0000! Ëaë ô óåáş äåìa?\xF000븁\x0000
Cåäñéë: Ðñéâåó, \xF000Ā\x0001\x0000!\nÍîoão Ðoëåíoîoâ ôäaìocý ðoâcóñåøaóý?\xF000븁\x0000\nÂ Òîoâå é ocóaìýîoí íéñå åcóý\nîåâåñoşóîoå ëoìéøåcóâo Ðoëåíoîoâ!



Cåäñéë: Ðñéâåó, \xF000Ā\x0001\x0000!\xF000븁\x0000
Cëñé-é! Cëñé-é!
Áýşîëa: Ðñoõåccoñ Äçôîéðåñ ðoèâoìşåó íîå\nðoíoãaóý åê.\xF000븁\x0000\nËoãäa ş âèãìşîôìa îa câoê Ðoëåäåëc, ş\nëoå-øóo ocoèîaìa...\xF000븁\x0000\nŞ ðoâcóñåøaìa cóoìýëo Ðoëåíoîoâ îa câoàí\nðôóé.\xF000븁\x0000\nŞ öoøô ôèîaóý oá þóéö íaìòóëaö ëaë íoçîo\náoìýùå, áoìýùå, áoìýùå!\xF000븁\x0000
O äa! Óoøîo.\xF000븁\x0000\n\xF000Ā\x0001\x0000, óü èîaåùý o íaccoâüö\ncëoðìåîéşö Ðoëåíoîoâ?
Áýşîëa: Óaë é èîaìa, øóo óü èîaåùý,\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nÔâåñåîa, óü óaëçå èîaåùý o óoí, øóo â\níoíåîó îaùåcóâéş, â óñaâå ðoşâìşåócş\xF000븀\x0000\níîoçåcóâo oäéîaëoâüö Ðoëåíoîoâ é åcìé\xF000븀\x0000\nâèãìşîôóý îa áåãôúôò cóñoëô â ðñoöoäîüö\xF000븀\x0000\nîa Íañùñôóaö, óo íoçîo ôâéäåóý ãäå\xF000븀\x0000\ncåêøac â Òîoâå ðñoécöoäéó íaccoâoå\xF000븀\x0000\ncëoðìåîéå Ðoëåíoîoâ!\xF000븁\x0000
Áýşîëa: Öé-öé!\nÎô öoñoùo, ş ñaccëaçô óåáå.\xF000븁\x0000\nÐñåçäå âcåão, â óñaâå îaøéîaåó\nðoşâìşóýcş íîoão oäéîaëoâüö Ðoëåíoîoâ.\xF000븁\x0000\nÅcìé âèãìşîôóý îa áåãôúôò cóñoëô â\nðñoöoäîüö îa Íañùñôóaö, óo íoçîo\xF000븀\x0000\nôâéäåóý ãäå cåêøac â Òîoâå ðñoécöoäéó\xF000븀\x0000\níaccoâoå cëoðìåîéå Ðoëåíoîoâ!\xF000븀\x0000\nÑaèâå þóo îå èäoñoâo!?\xF000븁\x0000
Íîå îôçîo íîoãoå èîaóý oá éccìåäoâaîéşö\nÐoëåíoîoâ, îo ş coâcåí îå ðñoóéâ.\xF000븀\x0000\nÞóo oóâåó, ëoóoñüê ş ðoîşìa â câoàí\xF000븀\x0000\nðñéëìòøåîéé!\xF000븀\x0000\nÎa caíoí äåìå, þóo oøåîý âåcåìo!\xF000븁\x0000\nÓoøîo! Åcìé èaöoøåùý, íoçåùý éîoãäa\nèaöoäéóý ëo íîå é cñaçaóýcş co íîoê!\xF000븁\x0000\nÅcìé ş áôäô cñaçaóýcş, óo ôèîaò o\nÐoëåíoîaö íîoão îoâoão!
Áýşîëa: \xF000Ā\x0001\x0000, a óü èîaåùý oá þóoí?\xF000븁\x0000\nÅcìé äaóý Ðoëåíoîô Õéáacô Ñaäôçîôò Øåùôò\né oáíåîşóýcş éí c ëåí-îéáôäý, óo oî\xF000븀\x0000\nþâoìòïéoîéñôåó.\xF000븁\x0000\nÈäoñoâo, ðñaâäa?\xF000븁\x0000\nÐoëåíoîü óaëéå èaãaäoøîüå coèäaîéş,\nâåñîo?
Áýşîëa: \xF000Ā\x0001\x0000, a óü èîaåùý oá þóoí?\xF000븁\x0000\nÂ Ìåcô Âåóñoâ åcóý ëaíåîý, ðoñocùéê\níöoí.\xF000븁\x0000\nÎå èîaò, câşèaîo ìé þóo c óåí ëaíîåí éìé\nîåó, îo åcóý Ðoëåíoî, ëoóoñüê\xF000븀\x0000\nþâoìòïéoîéñôåó ðñé ðoâüùåîéé ôñoâîş â\xF000븀\x0000\nÌåcô Âåóñoâ!\xF000븁\x0000\nÐoëåíoîü óaëéå èaãaäoøîüå coèäaîéş,\nâåñîo?
Áýşîëa: \xF000Ā\x0001\x0000, a óü èîaåùý oá þóoí?\xF000븁\x0000\nÂ ãìôáéîaö Cðéñaìýîoê Ãoñü îaöoäéócş\noáìåäåîåâùéê ëaíåîý.\xF000븁\x0000\nÅcóý Ðoëåíoî, ëoóoñüê þâoìòïéoîéñôåó ðñé\nðoâüùåîéé ôñoâîş ñşäoí c þóéí ëaíîåí.\xF000븁\x0000\nÐoëåíoîü óaëéå èaãaäoøîüå coèäaîéş,\nâåñîo?
Áýşîëa: \xF000Ā\x0001\x0000, a óü èîaåùý oá þóoí?\xF000븁\x0000\nÅcóý Ðoëåíoîü, ëoóoñüå þâoìòïéoîéñôòó c\nðoâüùåîéåí ôñoâîş, ðñé þóoí èîaş\xF000븀\x0000\noðñåäåìàîîôò aóaëô!\xF000븁\x0000\nÐoëåíoîü óaëéå èaãaäoøîüå coèäaîéş,\nâåñîo?
Áýşîëa: \xF000Ā\x0001\x0000, a óü èîaåùý oá þóoí?\xF000븁\x0000\nÅcóý Ðoëåíoîü, ëoóoñüå þâoìòïéoîéñôòó,\nåcìé éí äaóý oðñåäåìàîîüê ðñåäíåó é\xF000븀\x0000\nðñé ðoâüùåîéé ôñoâîş îoøýò!\xF000븁\x0000\nÐoëåíoîü óaëéå èaãaäoøîüå coèäaîéş,\nâåñîo?
Áýşîëa: O, \xF000Ā\x0001\x0000!\xF000븁\x0000\nÖoøåùý co íîoê cñaèéóýcş?
Áýşîëa: Ðñåëñacîo! \xF000Ā\x0001\x0000!\xF000븁\x0000\nÍü cñaèéícş â ðoíåúåîéé, óaë øóo îå\nôâìåëaêcş!\xF000븁\x0000
Áýşîëa: Øóo-o-o-o!\xF000븁\x0000\nÐocóoê...\nÎåó, ş ñaèoøañoâaîa...
Áýşîëa: O, óaë óü öoøåùý co íîoê\ncñaèéóýcş?
Áýşîëa: Ôö!\nŞ ôâåñåîa â óåáå, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÓü îåâåñoşóîo céìýîüê Óñåîåñ.\xF000븁\x0000\nÍîå îñaâéócş óâoê cóéìý áoş, \xF000Ā\x0001\x0000.\xF000븁\x0000\nËaçåócş, óâoéí Ðoëåíoîaí oøåîý âåcåìo!
Ëóo þóo âíåcóå c ðñoõåccoñoí Äçôîéðåñ?\nÎa õoóo ôìüáaòúéêcş íôçøéîa.
Oóåï é äoøý...\xF000븁\x0000\nÞóo cîéíoë äâôö ðñoõåccoñoâ Äçôîéðåñoâ.
Ðñaâéìo ðñéëìòøåîéê îoíåñ 1\nËîoðëa Ö oóëñüâaåó íåîò.
Ðñaâéìo ðñéëìòøåîéê îoíåñ 2\nCoöñaîşêóå câoê ðñoãñåcc ëîoðëoê\xF000븀\x0000\nCOÖÑAÎÅÎÉÅ.
Èäåcý íîoçåcóâo ëîéã o Ðoëåíoîaö!
Èäåcý íîoçåcóâo íaóåñéaìoâ é\néccìåäoâaóåìýcëéö oóøàóoâ o Ðoëåíoîaö!