Aêñéc: Èîaåùý øóo!!\xF000븁\x0000\nŞ íoãô îaôøéóý óâoåão Ðoëåíoîa caíoê\ncéìýîoê Äñaëoîýåê aóaëå!\xF000븁\x0000\nÂåcåìo, äa? Öoøåùý, øóoáü ş oáôøéìa\nóâoåão Ðoëåíoîa þóoê aóaëå?
Öoñoùo! Ðñéöoäé, åcìé ðåñåäôíaåùý,\nìaäîo?
Ðocíoóñéí...\xF000븁\x0000\nÞóoó Ðoëåíoî cíoçåó âüôøéóý aóaëô, îo\ncîaøaìa óåáå îôçîo îaìaäéóý c îéí\xF000븀\x0000\noøåîý ëñåðëôò äñôçáô.\xF000븁\x0000\nŞ îå äôíaò, øóo ş cíoãô oáôøéóý åão.
Öoñoùo, oóìéøîo!\nOê, îo...\xF000븁\x0000\nÐoöoçå, ô óåáş îåó Ðoëåíoîa, ëoóoñüê\ncíoçåó âüôøéóý þóô aóaëô.
Öoñoùo, oóìéøîo!\nËaëoão Ðoëåíoîa íîå oáôøéóý?\xF000븁\x0000
Þí... Ðñocóé... Þóoó Ðoëåíoî îå cíoçåó\néèôøéóý þóô aóaëô!
Øóo?\xF000븁\x0000\nÖoøåùý oáôøéóý þóoê aóaëå Şêïo?\nÖoñoùo, ş ðoðñoáôò!\xF000븁\x0000\n...\n...\xF000븁\x0000\nÐñocóé!\nŞ äôíaò, øóo þóo îåâoèíoçîo!
Þóoão Ðoëåíoîa?\xF000븁\x0000\nÞí, îo... Ðoöoçå, þóoó Ðoëåíoî ôçå\nèîaåó \xF000ć\x0001\x0000.
Aêñéc: Íoúý Äñaëo Íåóåoña îåâåñoşóîa!\xF000븁\x0000\nÎo ðocìå ðñéíåîåîéş aóaëé, Cðåï Aóaëa\nóâoåão Ðoëåíoîa cîéèéócş.
 
\xF000Ă\x0001\x0000 éèôøaåó\n\xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 ðüóaåócş éèôøéóý aóaëô\n\xF000ć\x0001\x0001!\xF000븁\x0000\nÎo \xF000Ă\x0001\x0000 ôçå èîaåó\nøåóüñå aóaëé.\xF000븁\x0000\nÔäaìéóý oäîô éè éèâåcóîüö aóaë\né èaíåîéóý aóaëoê \xF000ć\x0001\x0001?
Îå éèôøaóý aóaëô \xF000ć\x0001\x0000?
\xF000Ă\x0001\x0000 îå éèôøaåó \xF000ć\x0001\x0001!
Óoøîo èaáüóý aóaëô \xF000ć\x0001\x0000?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó aóaëô\n\xF000ć\x0001\x0001.\xF000븁\x0000\nÉ...\xF000븁\x0000
\xF000Ă\x0001\x0000 éèôøaåó \xF000ć\x0001\x0002!
Äñåêäåî: Åcìé öoøåùý, ş íoãô oáôøéóý\nóâoåão Ðoëåíoîa caíoê céìýîoê\xF000븀\x0000\nÄñaëoîýåê aóaëå.\xF000븁\x0000\nÖoøåùý, øóoáü ş oáôøéì óâoåão Ðoëåíoîa\nþóoê aóaëå?
Âcà şcîo.\nÐñéöoäé, åcìé ðåñåäôíaåùý.
Öí-í...\xF000븁\x0000\nÞóoó Ðoëåíoî cíoçåó âüôøéóý aóaëô, îo\ncîaøaìa óåáå îôçîo îaìaäéóý c îéí\xF000븀\x0000\noøåîý ëñåðëôò äñôçáô.\xF000븁\x0000\nÞóo èîaøéó, øóo ş îå cíoãô oáôøéóý\nåão.
Ðoîşóîo...\xF000븁\x0000\nÎo ô óåáş îåó Ðoëåíoîoâ, øóo íoãô\néèôøéóý þóô aóaëô.
Ëaëoão Ðoëåíoîa íîå oáôøéóý?\xF000븁\x0000
Íîå oøåîý çaìý, îo...\xF000븁\x0000\nÞóoó Ðoëåíoî îå cíoçåó âüôøéóý þóô\naóaëô.
Þóo éîóåñåcîaş ðñocýáa, îo...\nÄaçå ş îå cíoãô oáôøéóý Şêïo aóaëaí.
Öí-í... Ëaçåócş, þóoó Ðoëåíoî ôçå\nèîaåó \xF000ć\x0001\x0000.
Äñåêäåî: Íoúý Äñaëo Íåóåoña îåâåñoşóîa,\nîo ðocìå ðñéíåîåîéş Cðåï Aóaëa óâoåão\xF000븀\x0000\nÐoëåíoîa áôäåó cîéçåîa.
Óâoş çaçäa céìü ðñéâåìa óåáş còäa...\xF000븁\x0000\nÐñåëñacîo.\xF000븁\x0000\nÐoèâoìý íîå îaãñaäéóý óâoé ôcéìéş\ncoâåñùåîîo ðoñaèéóåìýîüíé aóaëaíé.\xF000븁\x0000\nÞóo ôìýóéíaóéâîüå aóaëé!\xF000븁\x0000\nÍîå oáôøéóý óâoåão Ðoëåíoîa þóéí\naóaëaí?
 
Þóoó Ðoëåíoî îå cíoçåó âüôøéóý óaëéå\naóaëé!\xF000븁\x0000\nÐoãoâoñé c íoåê çåîoê! Ëöå!!
Öí-í... Îô öoñoùo, ðôcóý óaë.\nÈaöoäé ëo íîå, åcìé ðåñåäôíaåùý.
Óaë øóo, ëaëoão Ðoëåíoîa íîå oáôøéóý?\xF000븁\x0000
Þóoó Ðoëåíoî îå cíoçåó âüôøéóý aóaëô!\nÐoãoâoñé c íoåê çåîoê! Ëöå!
Oáôøéóý aóaëå Şêïo?\nÄaçå ş îå cíoãô óaë cäåìaóý! Ëöå!
Óâoş câşèý c þóéí Ðoëåíoîoí îåäocóaóoøîo\nëñåðëa! Ëöå!
Þóoó Ðoëåíoî ôçå èîaåó þóô aóaëô! Ëöå!
Íîå oáôøéóý \xF000ć\x0001\x0001\nÐoëåíoîô \xF000ā\x0001\x0000, Âåñîo? Ëöå!
 
Ðñéâåó!\xF000븁\x0000\nÐñoõåccoñ äaâaìa óåáå â äoñoãô Ðoëåíoîa,\nóaë?\xF000븁\x0000\nÅcìé þóoó Ðoëåíoî âcà åúà c óoáoê é ô\nóåáş c îéí ëñåðëéå ôèü äñôçáü, óo oî\xF000븀\x0000\ncíoçåó éèôøéóý ocoáôò aóaëô...\xF000븁\x0000\nÖoøåùý, øóoáü ş oáôøéìa óâoåão Ðoëåíoîa\nocoáoê ëoíáo-aóaëå?
Ocoáaş aóaëa...\nÍîå oáôøéóý Ðoëåíoîa ëoíáo-aóaëå?
Ş îå íoãô oáôøéóý þóoão Ðoëåíoîa.
Âoó ëaë...\nÎô óoãäa, ðñéöoäé ðoóoí, öoñoùo?
Ëaëoão Ðoëåíoîa íîå oáôøéóý?\xF000븁\x0000
Þóoó Ðoëåíoî îå cíoçåó éèôøéóý\nocoáôò aóaëô!\xF000븁\x0000\nÃoâoñò çå, þóa aóaëa óoìýëo äìş\nÐoëåíoîa, ëoóoñüê îaøéîaì c óoáoê\xF000븀\x0000\nðôóåùåcóâéå.
Oáôøéóý aóaëå Şêïo?\nØóo èa îåìåðéïa?!
Þóoó Ðoëåíoî... Ðoöoçå, oî ë óåáå ðoëa\nåúà îå cìéùëoí ðñéâüë.
Ş îå cíoãô oáôøéóý aóaëå äâaçäü.\nÞóoó Ðoëåíoî ôçå èîaåó ocoáôò aóaëô!
Íîå oáôøéóý Ðoëåíoîa \xF000ā\x0001\x0000\naóaëå \xF000ć\x0001\x0001?
Âcå Ðoëåíoîü, ëoóoñüö ş èîaò, íoçîo\nðoìôøéóý ô ðñoõåccoña!\xF000븁\x0000\nŞ íoãô îaôøéóý âcåö þóéö Ðoëåíoîoâ\nocoáoê áoåâoê ëoíáo-aóaëå...\xF000븀\x0000\nÞóo íoà oáåúaîéå!