Äçéaììo: Ðñéâåócóâôò, céìýîüê Óñåîåñ,\nøóo âocöoäéì îa âåñùéîô\xF000븀\x0000\nÄñaëocðéñaìýîoê áaùîé.\xF000븁\x0000
Ìaäéùý ìé óü co câoéí Èåëñoíoí?\xF000븁\x0000
Óü îå â ìaäaö c Èåëñoíoí?\xF000븁\x0000
Ìaäéùý ìé óü co câoéí Ñåùéñaíoí?\xF000븁\x0000
Óü îå â ìaäaö c Ñåùéñaíoí?\xF000븁\x0000
Åcóý óaëoå ðoâåñýå...\xF000븁\x0000\nÅcìé côúåcóâåó øåìoâåë, øóo ñaèäåìşåó\nc óoáoê óâoê âèãìşäü îa çéèîý,\xF000븀\x0000\nóo, îåèaâécéío oó ñaccóoşîéş,\xF000븀\x0000\nâü câşèaîü c îéí äôöoâîo.\xF000븁\x0000\nÍoê ëoñoìý Î ðoîéíaåó câoéö Ðoëåíoîoâ.\nÓü, â câoò oøåñåäý, ðoîéíaåùý câoéö.\xF000븁\x0000\nÉ ðoþóoíô ş äaí óåáå þóo...\xF000븁\x0000
Äçéaììo: Ìåãåîäa Òîoâü ãìacéó o óoí,\nëaë ìòäé é Ðoëåíoîü óñôäşócş, øóoáü\xF000븀\x0000\nâücóñoéóý äìş cåáş ìôøùåå áôäôúåå!\xF000븁\x0000\nÞóo ðñocóoå, îo þõõåëóéâîoå ðocìaîéå.\xF000븁\x0000\nÅcìé, íåîşş íéñ, íü cóaîoâéícş ãåñoşíé,\nóo éíé íoçåó cóaóý ëóo ôãoäîo.\xF000븁\x0000\nËaçäüê éè îac íåîşåó óo, îa øóo öâaóaåó\ncéì. Óaë ðocóåðåîîo íåîşåócş caí íéñ.\xF000븁\x0000
Ìôëåñ: A óåðåñý ë äåìô Ëoíaîäü Ðìaèía...\xF000븁\x0000\nŞ - oõéïåñ Éîóåñîaïéoîaìýîoê Ðoìéïéé!\nÂaí ðñéäàócş oóâåóéóý íîå îa ëoå-ëaëéå\xF000븀\x0000\nâoðñocü!\xF000븁\x0000
Äçéaììo: Ñaèôíååócş, oóâåøô.\xF000븁\x0000\nËoíaîäa Ðìaèía éèíåîéìa íoò ìéøîocóý,\nîo åê oëaèaìocý îå ðo céìaí éèíåîéóý\xF000븀\x0000\nâåcý íéñ.\xF000븁\x0000
Ìôëåñ: Ðñéíé íoé écëñåîîéå\náìaãoäañîocóé!\xF000븁\x0000\nÃåócéc îå ô äåì, îo â Òîoâå âcà åúà\nåcóý ðo ëñaêîåê íåñå \xF000Ȁ\x0001\x0000 éè Cåíé\xF000븀\x0000\nÍôäñåïoâ.\xF000븁\x0000\nO øàí oîé äôíaòó?\nÎa øóo ñaccøéóüâaòó?\xF000븁\x0000\nŞ oøåîý öoøô oá þóoí ôèîaóý.\xF000븁\x0000
Ìôëåñ: Áìaãoäañò óåáş oó âcåê äôùé!\xF000븁\x0000\nËcóaóé, \xF000Ā\x0001\x0000...\nŞ äoìçåî ëoå-øóo óåáå cëaèaóý.\xF000븁\x0000\nŞ ðoìôøéì äoîåcåîéå o óoí, øóo\nâ äaìàëéö èåíìşö áüì èaíåøåî îåëóo,\xF000븀\x0000\nðoöoçéê îa Î-a é c îéí áüì...\xF000븀\x0000\nÐoëåíoî-äñaëoî.\xF000븁\x0000\nŞ öoøô ðñoâåñéóý äocóoâåñîocóý þóoê\néîõoñíaïéé.\xF000븀\x0000\nËoãäa-îéáôäý íü åúà âcóñåóéícş!\xF000븁\x0000
Íañùñôó 14
Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÓåðåñý âü ñacðoñşçaåóåcý 24 Şøåêëaíé\nÐË!\xF000븁\x0000\nÉîaøå ãoâoñş, óåðåñý âü íoçåóå\nðoíåcóéóý â ÐË 720 Ðoëåíoîoâ!
Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÉèíåîéóå câoê óéð â Ëañóå Óñåîåña,\nøóoáü äñôãéå éãñoëé âéäåìé âac\xF000븀\x0000\nc äñôãéí ðñåõéëcoí!\xF000븁\x0000\nÐoëaçéóå câoò éîäéâéäôaìýîocóý,\ncoâíåcóéâ óéð c âaùéí öañaëóåñoí\xF000븀\x0000\né cooáúåîéåí!