Öo! Öo-o!\nÄoáño ðoçaªoâaóý â Áåªüê Ìåc!\xF000븁\x0000\nÂ Áåªo« Ìåcô ªòäé çéâôó â ãañ«oºéé\nc ðñéñoäoê é Ðoëå«oºa«é.\xF000븁\x0000\nÐñécªôùaêcş ë ªåcºü« ãoªoca«.\xF000븁\x0000\nOºé ãoâoñşó: “Ðñéâåócóâôå« óåáş!"\nÖo! Öo-o! Öo-o!\xF000븁\x0000
Ş éccªåäôò Ðoëå«oºoâ, çéâôúéö â þóo«\nªåcô.\xF000븁\x0000\nÂ óåoñéé, èäåcý, â ªåcô, çéâàó\nÐoëå«oº \xF000ā\x0001\x0000.\xF000븁\x0000
Öo-o!\nÞóo \xF000ā\x0001\x0000!\xF000븁\x0000\nOº óoçå çéâàó â þóo« ªåcô!\xF000븁\x0000
Óåáå äaçå ôäaªocý ðoê«aóý åão!\nÖo-öo!\xF000븁\x0000\nÄa, â þóo« ªåcô âoäéócş Ðoëå«oº\n\xF000ā\x0001\x0000.\xF000븁\x0000\nÈa þóo, «oê äoñoãoê ªoâå» Ðoëå«oºoâ,\nş äa« óåáå «aªåºýëôò ºaãñaäô. Öo!\xF000븁\x0000
Åcªé âåñºàùýcş èaâóña, ªåc cºoâa\nðñoùåðøåó câoà “Ðñéâåócóâôå« óåáş"!
Cðacéáo èa cåãoäºş.\nÔâéäé«cş èaâóña!\xF000븁\x0000\nÌåc ùåðøåó: “Cëoño ôâéäé«cş!"\xF000븁\x0000
Ş éccªåäôò Ðoëå«oºoâ, çéâôúéö â þóo«\nªåcô. Öo!\xF000븁\x0000\nÎo â ðocªåäºåå âñå«ş â ªåcô ºåó\nÐoëå«oºoâ é èäåcý óéöo.
Åcªé ôâéäéùý Ðoëå«oºa \xF000ā\x0001\x0000\nâ ªåcô, äaê «ºå èºaóý.\xF000븁\x0000\nÞóo ðoëaçåó, øóo â ªåcô âcà çå çéâôó\nÐoëå«oºü.
Îo... Ðoëå«oº \xF000ā\x0001\x0000 ðoê«aº\nºå cåãoäºş, äa? Öo!\xF000븁\x0000\nŞ öoøô èºaóý, çéâàó ªé â ªåcô âéä\nÐoëå«oºoâ \xF000ā\x0001\x0000.\xF000븁\x0000\nCa« ªåc öoøåó þóo èºaóý!
Âéäéùý, ëaë cåãoäºş ëñacéâo ºåáo?\nÈaâóña oºo áôäåó óaëé« çå!
Ðoêäà«-ëa coáéñaóý Şãoäü!
Èaâóña ºa ôçéº «ºå ðoºaäoáşócş Şãoäü,\nðñéºåcé «ºå ºå«ºoão, öoñoùo?
Cñaèécý â Óñoêºoê Áéóâå c «oé«é\nºaóñåºéñoâaººü«é Ðoëå«oºa«é!
Óñoêºaş Áéóâa - þóo ºoâüê óéð áéóâ,\nãäå ºôçºo cñaçaóýcş óñå«ş Ðoëå«oºa«é\xF000븀\x0000\noäºoâñå«åººo!\xF000븁\x0000\nÐñéâåäé ºa áoê óñàö Ðoëå«oºoâ!
Oê... A «ºå öoóåªocý ðoc«oóñåóý ºa óâoéö\nÐoëå«oºoâ.
Ş áôäô óñåºéñoâaóý câoéö Ðoëå«oºoâ\nåúà ôcåñäºåå!
Ş ðocóoşººo çéâô c Ðoëå«oºa«é.\xF000븁\x0000\nÖ«-«. Íoçåó, cñaèéùýcş co «ºoê â Óñoêºoê\nÁéóâå?
Øóoáü cñaèéóýcş â Óñoêºoê Áéóâå, óåáå\nðoóñåáôåócş ðo ëñaêºåê «åñå óñé\xF000븀\x0000\nÐoëå«oºa.
Oö...\nÎaäåòcý ş ôâéçô éö â äñôãoê ñaè!
Îôçºo «ºoãoå ôøéóüâaóý, ºo é«åººo\nðoþóo«ô Óñoêºüå Áéóâü ºåâåñoşóºo\xF000븀\x0000\néºóåñåcºüå!


