Øåñåî: \xF000Ā\x0001\x0000! \xF000븁\x0000\nŞ âcà ðñåëñacîo ðoîéíaò.\nŞ óoçå öoøô oóðñaâéóýcş co câoéí\xF000븀\x0000\nÐoëåíoîoí â ðôóý, îo cðåñâa îaí îôçîo\xF000븀\x0000\nðoáìaãoäañéóý ðñoõåccoña Äçôîéðåñ.\xF000븁\x0000\nÄaâaê, ìaáoñaóoñéş îåäaìåëo!\xF000븁\x0000
Øåñåî: Ðñocóé, îo îå íoçåùý ìé óü\ncöoäéóý äo äoía Áýşîëé?\xF000븁\x0000\nÔâåñåî, øóo oîa ëaë âcåãäa oóâìåëìacý îa\nøóo-îéáôäý.\xF000븀\x0000\nOîa óaëaş âåóñåîaş.
Áýşîëa: ...Þóo cåëñåó, öoñoùo?
Øåñåî: Oóìéøîo!\nÐoêäàí ë ðñoõåccoñô.\xF000븁\x0000
Áýşîëa: Þ-þ-þê!\n\xF000Ā\x0001\x0000, ðocóoê!\xF000븁\x0000
Áýşîëa: Îô çå!\n\xF000Ā\x0001\x0000, ðocóoê!\xF000븁\x0000
Íaía: A, âoó âü ãäå! É?..\nØóo cëaèaìa ðñoõåccoñ?\xF000븁\x0000\nOîa ðoðñocéìa âac èaðoìîéóý Ðoëåäåëc?!\nŞ îå íoãô â þóo ðoâåñéóý!\xF000븁\x0000
Âðñoøåí, îåó, íoãô.\nŞ ôçå èîaìa, øóo oîa ðoðñocéó.\xF000븁\x0000
Ðoþóoíô ş ðñéîåcìa âaí óñé Ëañóü.\nÂoèýíéóå éö c coáoê!\xF000븁\x0000
Íaía: Âoó óâoş, Øåñåî.\xF000븁\x0000
Øåñåî: Ş ðoèaáoøôcý o îåê.\xF000븁\x0000
Íaía: É óâoş, Áýşîëa.\xF000븁\x0000
Áýşîëa: Cð-cðacéáo âaí oãñoíîoå!\xF000븁\x0000
Íaía: Øóo äo óâoåê ëoíîaóü, \xF000Ā\x0001\x0000,\néìé âåñîåå, óoão, øóo oó îåà ocóaìocý...\xF000븁\x0000\nÎå ðåñåçéâaê èa îåà.\nŞ óaí ðñéáåñôcý.\xF000븁\x0000\nÖoñoùo, \xF000Ā\x0001\x0000?\xF000븁\x0000
Íaía: Aö, Ðoëåíoîü. Oîé óaëéå íéìüå, îo\näocóaóoøîo céìýîüå, øóoáü ñaèîåcóé\xF000븀\x0000\nïåìôò cðaìýîò! Oîé ðñocóo îåâåñoşóîü.\xF000븁\x0000\nC Ðoëåíoîaíé âü cíoçåóå ðoêóé ëôäa\nôãoäîo!\xF000븁\x0000
Ş äaí èîaóý âaùéí ñoäéóåìşí!\xF000븁\x0000\nÎaäåòcý, øóo ëñoíå Ðoëåíoîoâ âü îaêäàóå\nâ Òîoâå íîoçåcóâo éîóåñåcîüö íåcó.\xF000븀\x0000\nÉ cóaîåóå øôäåcîüíé âèñocìüíé ìòäýíé!\xF000븁\x0000\nCøacóìéâoão ðôóé!\xF000븁\x0000
Øåñåî: Åcìé ş âocðoìýèôòcý Ëañóoê, óo\nèaðñocóo ôèîaò ãäå ş îaöoçôcý...\xF000븀\x0000\nÞóo äoâoìýîo ðoìåèîo.\xF000븁\x0000\nÐoêäàí îa Íañùñôó 1?\nÐñoõåccoñ çäàó îac.\xF000븁\x0000
Áýşîëa: Ðoêäàí, ðoêäàí!\n\xF000Ā\x0001\x0000, ðoóoñoðécý é óoçå ðñéöoäé\xF000븀\x0000\nóôäa, öoñoùo?\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000...\nÎaí còäa!\xF000븁\x0000
Øåñåî: Áýşîëa cëaèaìa, øóo ñaè ôç íü\nîaøéîaåí îaù ðôóý âíåcóå, óo é ðoêóé\xF000븀\x0000\níü äoìçîü oäîoâñåíåîîo.\xF000븁\x0000
Áýşîëa: Þê, \xF000Ā\x0001\x0000!\xF000븁\x0000\nÄaâaê âíåcóå èaêäàí îa Íañùñôó 1!\xF000븁\x0000
Øåñåî: Öoñoùo, éäàí!\xF000븁\x0000

Îa ñaè, äâa!\xF000븁\x0000
Céìa îaôëé ôäéâéóåìýîa!\xF000븁\x0000\nÓåðåñý íoçîo ðoìýèoâaóýcş éîõñaëñacîüí\ncoåäéîåîéåí, øóoáü äåìaóý ëôøô ñaèîüö\xF000븀\x0000\nâåúåê èa äoìé cåëôîäü!
Óü cøéóaåùý, øóo ðôóåùåcóâéş c\nÐoëåíoîaíé íåîşòó ìòäåê?
Ş óoçå! Ðôóåùåcóâéş é íücìé o ñaèîüö\nâåúaö oðñåäåìàîîo oëaçôó câoà âìéşîéå.
Óâoş ðñaâäa! Ðôóåùåcóâéåí íoçîo\nîacìaäéóýcş é áåè ëaëéö-ìéáo èaáoó!
Ş cìüùaìa, øóo â íéñå åcóý íîoçåcóâo\nñaèîüö Ðoëåíoîoâ é ìòäåê.\xF000븁\x0000\nÍîå óaë éîóåñåcîü ñaccëaèü o îéö!
Áýşîëa: Oö! Éîóåñåcîo, øóo cåêøac áôäåó!\nÑaèâå þóo îå èaöâaóüâaåó äôö?!\xF000븁\x0000
Øåñåî: Oðñåäåìàîîo, äa!\nÐoêäàí, ðñoõåccoñ çäàó îac.\xF000븁\x0000
Îòâåía\nÎaøaìo øåão-óo ãñaîäéoèîoão!
Èäåcý çéâàó \xF000Ā\x0001\x0000
Èäåcý çéâàó Øåñåî
Èäåcý çéâàó Áýşîëa
Ìaáoñaóoñéş Äçôîéðåñ
Øåñåî: Ðñéâåó, \xF000Ā\x0001\x0000.\nC óoáoê ãoâoñéì Ìôëåñ?\xF000븁\x0000
Áýşîëa: ...Ðñocóéóå.\xF000븁\x0000\nËoãäa ş ôùìa, øóoáü ðñéâåcóé Ìéäåñoâ\nCóaäéoîa éè Cóñéaóoîa, âcà ôçå\xF000븀\x0000\nèaëoîøéìocý...\xF000븁\x0000
Øåñåî: Åcìé áü óoìýëo þóo...\xF000븁\x0000\nÂ óo âñåíş, ëoãäa ðoşâéìacý Óåîåâaş\nÓñéaäa, ş ôðôcóéì Ãåócéca.\xF000븁\x0000
Áýşîëa: ...Ãåócéc?\nÓåîåâaş Óñéaäa?\xF000븁\x0000
Øåñåî: Ş ðoóoí ñaccëaçô óåáå, øóo\ncìôøéìocý â èaíëå.\xF000븁\x0000\nÍîå áoìýùå éîóåñåcîo, øóo cåêøac áôäåùý\näåìaóý óü, Áýşîëa.\xF000븁\x0000
Áýşîëa: Èîaåùý øóo? Èîaåùý øóo!\nŞ ðoêäô â Áåìüê Ìåc!\xF000븁\x0000
Áýşîëa: Èîaåùý øóo? Èîaåùý øóo!\nŞ öoøô ðoêóé â Øàñîüê Ãoñoä!\xF000븁\x0000
Øåñåî: Öí. Þóo óoó caíüê ãoñoä ñşäoí c\nÎéíáacoê, îa äñôãoê cóoñoîå\xF000븀\x0000\nÍañùñôóa 16.\xF000븁\x0000\nÅcìé óü óôäa ðoêäàùý, óo cíoçåùý\nâcóñåóéóý ñaîåå îåâéäaîîüö Ðoëåíoîoâ.\xF000븁\x0000
Cåäñéë: O! Ëaë ñaè âoâñåíş!\nÂéçô, âcå â cáoñå!\xF000븁\x0000
Ðañô íéîôó îaèaä ş ðoìôøéì äaîîüå\nÎaïéoîaìýîoão Ðoëåäåëca oó câoåão èîaëoíoão.\xF000븁\x0000\nÑaè ôç âü èäåcý, ş oáîoâìò âaùé\nÐoëåäåëcü îoâüíé äaîîüíé.\xF000븁\x0000\nÔâåñåî, âü åúà íîoão ëôäa ðoêäàóå.\nÉ, ëoîåøîo çå, âcóñåóéóå áoìýùå ñaèîüö\xF000븀\x0000\nÐoëåíoîoâ.\xF000븁\x0000\nÄaêóå íîå câoé Ðoëåäåëcü!\xF000븁\x0000
Âoó, äåñçé, Áýşîëa!\xF000븁\x0000
É óåáå, Øåñåî!\xF000븁\x0000
É ðocìåäîåå, îo îå íåîåå âaçîoå...\xF000븁\x0000
Âaù Ðoëåäåëc ôìôøùåî äo Îaïéoîaìýîoão!
Cåäñéë: Óåðåñý âü cíoçåóå íåîşóý ñåçéíü\ncâoéö Ðoëåäåëcoâ îa Îaïéoîaìýîüå.\xF000븁\x0000\nÈaðoìîåîéå Îaïéoîaìýîoão Ðoëåäåëca áôäåó\noøåîý îåðñocóüí äåìoí.\xF000븁\x0000\nÓaë øóo îå óoñoðéóåcý, îacìaçäaêóåcý\nðñéëìòøåîéşíé é ðoâcóñåøaêóå íîoçåcóâo\xF000븀\x0000\nÐoëåíoîoâ.\xF000븁\x0000
Áýşîëa: Âaô, Îaïéoîaìýîüê Ðoëåäåëc...\xF000븁\x0000\nÐoöoçå, åcóý åúà íîoão îåéèâåcóîüö íîå\nÐoëåíoîoâ! \xF000븁\x0000\nO! O-o-o! Ş öoøô ðoëaèaóý íaíå é ðaðå\ncâoê Ðoëåäåëc!\xF000븁\x0000\nÐoãoâoñéí ðoèçå, ìaäîo?!\xF000븁\x0000
Øåñåî: Öa. Áýşîëa ëaë âcåãäa,\nðoñüâécóa, øóo áü îé ðñoécöoäéìo.\xF000븁\x0000
Äôíaò, ş cîoâa ðñoêäôcý ðo Òîoâå,\nîaøéîaş c Íañùñôóa 1.\xF000븁\x0000\nÔâåñåî, øóo ş âcóñåøô íîoão îoâoão.\xF000븁\x0000\nÍoçåó, äaçå ôâéçô caíéö Cåíåñüö\nÍôäñåïoâ...\xF000븁\x0000\nÉ, \xF000Ā\x0001\x0000, åcìé íü îaóëîàícş äñôã îa\näñôãa, cñaèéícş åúà ñaè, öoñoùo?\xF000븁\x0000