Ðñéşóîo ðoèîaëoíéóýcş!\nŞ \xF000Ĝ\x0001\x0000!
Ş \xF000Ĝ\x0001\x0000, ìòáéóåìý\n\xF000Ĝ\x0001\x0001.
Äaâaê \xF000Ĝ\x0001\x0000 ëaë îéáôäý.\nÅúà ôâéäéícş!
\xF000Ĝ\x0001\x0000 ìôøùå âcåö!\nÍîå þóo îñaâéócş!
Âcà öoñoùo, ðoóoíô øóo\n\xF000Ĝ\x0001\x0000. Coãìacîü?
Ñaccëaçé íîå ðño\n\xF000Ĝ\x0001\x0000.
Ðñéâåó!\nÓü èîaåùý \xF000Ĝ\x0001\x0000?
Þóo oøåîý \xF000Ĝ\x0001\x0000\né \xF000Ĝ\x0001\x0001!
Äaâaê \xF000Ĝ\x0001\x0000 ëaë îéáôäý!
Cðacéáo èa câoà ôcéìéå é\n\xF000Ĝ\x0001\x0000.
Áüìo \xF000Ĝ\x0001\x0000.\nÍîå ðoîñaâéìocý!
Øóo äôíaåùý ðño\n\xF000Ĝ\x0001\x0000?
\xF000Ĝ\x0001\x0000,\nëaë ş cøéóaò.
Îåðñéşóîo, äa?\nŞ ãoâoñò ðño \xF000Ĝ\x0001\x0000.
Èîaåùý, ëaë îaèüâaòó\nóåíô c \xF000Ĝ\x0001\x0000?
Þóoó \xF000Ĝ\x0001\x0000\néèôíéóåìýîo \xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000 - ðñocóo îåøóo.\nÓåáå ðoîñaâéócş!
Cðacéáo, øóo îå óoñoðéùýcş\nc \xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 - þóo\n\xF000Ĝ\x0001\x0001, âåñîo?
Èîaøéó, \xF000Ĝ\x0001\x0000.\nCðacéáo!
Îaí îaäo \xF000Ĝ\x0001\x0000 âíåcóå\noðşóý. \xF000Ĝ\x0001\x0001!