ÐÑÉÍÅHÉÓÝ
ÁÑOCÉÓÝ
ÈAÄAÓÝ
ÄAÓÝ

ÐÑÉHŞÓÝ
ÉÄÓÉ

OÓÍÅHA







ÐÑOCÍOÓÑ

ÔÁÑAÓÝ




--



















Âüáñaîo: \xF000ĉ\x0001\x0000.



Ðñåäíåó \xF000ĉ\x0001\x0000 îåìýèş îocéóý.





Cëoìýëo âüáñocéóý ðñåäíåóoâ\n\xF000ĉ\x0001\x0000?
Âüáñoùåîo \xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000.
Óoøîo âüáñocéóý âüáñaîîüê ðñåäíåó\n\xF000Ȃ\x0001\x0001 \xF000ĉ\x0001\x0000?
Þöoí äoîocşócş cìoâa Äçôîéðåñ...\n\xF000Ā\x0001\x0000! Âcåíô câoà âñåíş é íåcóo!\xF000븀\x0000\nÎo îå cåêøac.
Èäåcý îåìýèş cìåèóý c Âåìocéðåäa.
Þöoí äoîocşócş cìoâa Äçôîéðåñ...\n\xF000Ā\x0001\x0000! Âcåíô câoà âñåíş é íåcóo!\xF000븀\x0000\nÎo îå cåêøac.

Èaðôcëaåócş ÓÍ.
Èaðôcëaåócş ÎÍ.
Oî coäåñçéó\n\xF000ć\x0001\x0000.\xF000븁\x0000\nOáôøéóý Ðoëåíoîa aóaëå\n\xF000ć\x0001\x0000?
\xF000Ā\x0001\x0000 ðñéíåîşåó\n\xF000ĉ\x0001\x0001.
Þõõåëó Ñåðåììåîóa åúà äåêcóâôåó, âü\nîå íoçåóå ðñéíåîéóý åúà oäéî.




\xF000봂\x0000Îo. \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001

\xF000봂\x0000Îåşâîüê \xF000ȁ\x0001\x0000　\xF000ć\x0001\x0001





\xF000ĉ\x0001\x0000? O, îåó.\nŞ îå íoãô þóo ëôðéóý.
\xF000ĉ\x0001\x0000? \nCëoìýëo âü öoóéóå ðñoäaóý?
Èa þóo ş èaðìaøô $\xF000Ȇ\x0001\x0000.\nÂcà ôcóñaéâaåó?
Âü oóäaàóå \xF000ĉ\x0001\x0000\né ðoìôøaåóå $\xF000Ȇ\x0001\x0001.
Äåîýãé
$\xF000Ȇ\x0001\x0000

+$\xF000Ȇ\x0001\x0000





OC
CÉÌA
ÓOØÎOCÓÝ
ËAÓÅÃOÑÉŞ
\xF000ȁ\x0001\x0000
\xF000Ȃ\x0001\x0000






ÓÉÐ



























\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
ÄA
ÎÅÓ
\xF000봂\x0000\xF000ĉ\x0001\x0000
Èäåcý ðôcóo.


Ðñåäíåóü oócoñóéñoâaîü!
\xF000Ē\x0001\x0000