Ðoáåäa èa óoáoê...\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 -\nþóo ðoñaèéóåìýîo.
A-a-a! \xF000Ĝ\x0001\x0000!
Ş öoøô ðoêóé c óoáoê,\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000\nðñşío ðåñåäo íîoê!
\xF000Ĝ\x0001\x0000?\nÎåoçéäaîîo!
Ş óoçå äôíaò ðño\n\xF000Ĝ\x0001\x0000.
Óü \xF000Ĝ\x0001\x0000,\nâåñîo?
\xF000Ĝ\x0001\x0000!\nÄñôãoão îéøåão îåó.
Ş öoøô áüóý ëaë \xF000Ĝ\x0001\x0000!
Âoèíoçîo þóo ôçå\n\xF000Ĝ\x0001\x0000...
Íîå ëaçåócş, \xF000Ĝ\x0001\x0000\nâðoìîå ðoäoêäàó.
Ş oúôúaò cåáş ëaë\n\xF000Ĝ\x0001\x0000...
\xF000Ĝ\x0001\x0000 îå ðoìôøéócş!
Íåîş îå cìoíéó\n\xF000Ĝ\x0001\x0000!
Ş äôíaò óoìýëo o\n\xF000Ĝ\x0001\x0000!
Íîå îå öâaóaåó \xF000Ĝ\x0001\x0000?
Ñaèâå \xF000Ĝ\x0001\x0000\nîå \xF000Ĝ\x0001\x0001?
Aê... Þóo îacóoşúéê\n\xF000Ĝ\x0001\x0000...