\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
\xF000Ă\x0001\x0000
Âüáåñéóå Ðoëåíoîa.
Îa ëaëoí Ðoëåíoîå ðñéíåîéóý?

Ëaëoão Ðoëåíoîa âüâåcóé?
Ëaëoão Ðoëåíoîa cíåîéóý?
L\xF000Ȃ\x0001\x0000
/
\xF000Ȃ\x0001\x0000
\xF000Ć\x0001\x0000
\xF000ĉ\x0001\x0000




OC
ÈAÍÅÎA
⑭
⑮
CÂOÄËA
AÓAËÉ
ÁÅÈ COÈÎAÎÉŞ
Â ÁOÒ
OÇÉÄAÎÉÅ
CÐÔÓÎÉË
Îåó ðñåäíåóa


Ôñ.
\xF000Ȃ\x0001\x0000
Äo Ôñoâîş:
\xF000ȅ\x0001\x0000

OÈ
\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
/
Aóaëa
\xF000Ȃ\x0001\x0000
Èaúéóa
\xF000Ȃ\x0001\x0000
Cð. Aóë
\xF000Ȃ\x0001\x0000
Cð. Èúó
\xF000Ȃ\x0001\x0000
Cëoñocóý
\xF000Ȃ\x0001\x0000

OC
\xF000ȁ\x0001\x0000
\xF000ȁ\x0001\x0000
/

CÉÌA
\xF000Ȃ\x0001\x0000
--
ÓOØÎOCÓÝ
\xF000Ȃ\x0001\x0000
ËAÓÅÃOÑÉŞ
ÕÉÈ. ÔÑOÎ
CÓAÓÔC
OCÁ. ÔÑOÎ

ÈAÁÜÓÝ
OÓÍÅÎA
Aóaëé ÎÍ ðoëa\nîåìýèş èaáüóý.
\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000ć\x0001\x0000


\xF000Ă\x0001\x0000\nôçå â áoò!
\xF000Ă\x0001\x0000 îå íoçåó\ncñaçaóýcş!
\xF000Ă\x0001\x0000 îåìýèş\nèaíåîéóý!
Şêïo îå íoçåó cñaçaóýcş!
Âü îå íoçåóå ñåùaóý\nèa câoåão cðôóîéëa!
Þóo îå cñaáoóaåó.











\xF000Ă\x0001\x0000 ôçå\nâüáñaî.
Ëaëoê aóaëå âocðoìîéóý OC?
Þõõåëó \xF000ć\x0001\x0001 îå äaàó\nðñéíåîşóý ðñåäíåóü îa: \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000 îåìýèş\nâüâåcóé éè áoş!
\xF000Ă\x0001\x0000 ôçå\nîå â áoò.