ÌÅØÅÎÉÅ
OÈ/OC
ÌÅØÅÎÉÅ
CÓAÓÔCOÂ


ÁOÅÂÜÅ ÂÅÚÉ
ÐOËÅÁOÌÌÜ
ÐÑÅÄÜÄÔÚÉÊ ÐÑÅÄÍÅÓ
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000
\xF000ĉ\x0001\x0000
x\xF000Ȃ\x0001\x0000

ÌÅØÅÎÉÅ
OÈ/OC
ÌÅØÅÎÉÅ
CÓAÓÔCOÂ
ÐOËÅÁOÌÌÜ
ÁOÅÂÜÅ ÂÅÚÉ
/
\xF000Ȁ\x0001\x0000
\xF000Ȁ\x0001\x0000
ÐÑÉÍÅÎÉÓÝ












Îå âüêäåó! Îåâoèíoçîo ïåìéóýcş,\nëoãäa â áoò äâa Ðoëåíoîa!
Â ÐË îå ocóaìocý íåcóa!

Îå âüêäåó! Îåâoèíoçîo ïåìéóýcş â\nÐoëåíoîa âîå ðoìş èñåîéş!

Îåäocóaóoøîo èañşäa.
Þöoí äoîocşócş cìoâa Äçôîéðåñ...\nÂcåíô câoà âñåíş é íåcóo!\xF000븀\x0000\nÎo îå cåêøac.
Îåâoèíoçîo ïåìéóýcş\nîå cõoëôcéñoâaîîüí!