●●
Ðoşâéìcş äéëéê Ðoëåíoî \xF000ā\x0001\x0000!
Oê! Ðoşâéìécý äéëéå Ðoëåíoîü\n\xF000ā\x0001\x0000 é \xF000ā\x0001\x0001!
Ðoşâéìcş äéëéê Ðoëåíoî \xF000ā\x0001\x0000!
Ðoşâéìcş äéëéê Ðoëåíoî \xF000ā\x0001\x0000!
Ðoşâéìcş Ðoëåíoî \xF000ā\x0001\x0000\néè cîa âaùåão Ðoëåíoîa!
Ðoşâìşåócş \xF000ā\x0001\x0000!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\náñocaåó âaí âüèoâ!\xF000븁\x0000
\xF000Ā\x0001\x0000\náñocaåó âaí âüèoâ!\xF000븁\x0000
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\né \xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003\xF000븀\x0000\náñocaòó âaí âüèoâ!\xF000븁\x0000
\xF000Ā\x0001\x0000 é \xF000Ā\x0001\x0001\náñocaòó âaí âüèoâ!\xF000븁\x0000
Âðåñàä! \xF000Ă\x0001\x0000!
Âðåñàä! \xF000Ă\x0001\x0000 é\n\xF000Ă\x0001\x0001!
Âðåñàä! \xF000Ă\x0001\x0000,\n\xF000Ă\x0001\x0001 é \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\noóðñaâìşåó â áoê Ðoëåíoîa \xF000Ă\x0001\x0002!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\noóðñaâìşåó â áoê Ðoëåíoîoâ\xF000븀\x0000\n\xF000Ă\x0001\x0002 é \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\noóðñaâìşåó â áoê Ðoëåíoîoâ\xF000븀\x0000\n\xF000Ă\x0001\x0002, \xF000Ă\x0001\x0003,\xF000븀\x0000\né \xF000Ă\x0001\x0004!
\xF000Ā\x0001\x0000\noóðñaâìşåó â áoê Ðoëåíoîa \xF000Ă\x0001\x0001!
\xF000Ā\x0001\x0000\noóðñaâìşåó â áoê Ðoëåíoîoâ\xF000븀\x0000\n\xF000Ă\x0001\x0001 é \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000\noóðñaâìşåó â áoê Ðoëåíoîoâ\xF000븀\x0000\n\xF000Ă\x0001\x0001, \xF000Ă\x0001\x0002,\xF000븀\x0000\né \xF000Ă\x0001\x0003!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nãoóoâéócş âüâåcóé Ðoëåíoîa \xF000Ă\x0001\x0002.\xF000븀\x0000\nCíåîéóý câoåão Ðoëåíoîa?
Óâoê øåñàä, \xF000Ă\x0001\x0000!
Èa äåìo, \xF000Ă\x0001\x0000!
Åúà øôóý-øôóý!\nÄåñçécý, \xF000Ă\x0001\x0000!
Óâoê âñaã cìaá!\nÈaäaê åíô, \xF000Ă\x0001\x0000!
\xF000Ă\x0001\x0000, íåîşåícş!\nÎaèaä!
\xF000Ă\x0001\x0000, îaèaä!
\xF000Ă\x0001\x0000, öâaóéó!\nÎaèaä!
\xF000Ă\x0001\x0000, oóìéøîo!\nÎaèaä!
\xF000Ă\x0001\x0000, íoìoäåï!\nÎaèaä!
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\noóèüâaåó Ðoëåíoîa \xF000Ă\x0001\x0002!
\xF000Ā\x0001\x0000\noóèüâaåó Ðoëåíoîa \xF000Ă\x0001\x0001!
Coâåñùåîo \xF000Ȁ\x0001\x0000 ðoðaäaîéş(ê)!
\xF000Ā\x0001\x0000 ðñéíåîşåó\n\xF000ĉ\x0001\x0001.
\xF000Ā\x0001\x0000 ðñéíåîşåó\n\xF000ĉ\x0001\x0001.
\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\nðñéíåîşåó \xF000ĉ\x0001\x0002!
\xF000Ā\x0001\x0000 íåóaåó \xF000ĉ\x0001\x0002\nÐoëåíoîô \xF000Ă\x0001\x0001!
Cåêøac îåìýèş écðoìýèoâaóý\nØôäo-Íåóaóåìý!
Ðoëåíoîü Óñåîåña \xF000Ā\x0001\x0000\ncíåcóéìécý âìåâo!
Ðoëåíoîü Óñåîåña \xF000Ā\x0001\x0000\ncíåcóéìécý âìåâo!
Ðoëåíoîü Óñåîåña \xF000Ā\x0001\x0000\ncíåcóéìécý âðñaâo!
Ðoëåíoîü Óñåîåña \xF000Ā\x0001\x0000\ncíåcóéìécý âðñaâo!
\xF000Č\x0001\x0000 ðoìôøaåó\n\xF000Ȇ\x0001\x0001 Oøëoâ Oðüóa!
\xF000Č\x0001\x0000 ðoìôøaåó ôâåìéøåîîüå\n\xF000Ȇ\x0001\x0001 Oøëoâ Oðüóa!
Éãñoë ðoáåäéì âñaãa\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Éãñoë ðoáåäéì âñaãoâ\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001\xF000븀\x0000\né \xF000Ď\x0001\x0002 \xF000Ā\x0001\x0003!
Éãñoë ðñoéãñaì âñaãô\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Éãñoë âüùåì â îéøýò ðñoóéâ âñaãa\n\xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001!
Éãñoë ðoáåäéì âñaãa\n\xF000Ā\x0001\x0000!
Éãñoë ðoáåäéì âñaãoâ \xF000Ā\x0001\x0000\né \xF000Ā\x0001\x0001!
Éãñoë ðñoéãñaì âñaãô\n\xF000Ā\x0001\x0000!
Éãñoë ðñoéãñaì âñaãaí \xF000Ā\x0001\x0000\né \xF000Ā\x0001\x0001!
Éãñoë âüùåì â îéøýò ðñoóéâ âñaãa\n\xF000Ā\x0001\x0000!
Éãñoë âüùåì â îéøýò ðñoóéâ âñaãoâ\n\xF000Ā\x0001\x0000 é \xF000Ā\x0001\x0001!
\xF000Ā\x0001\x0000 áoìýùå îå éíååó\náoåcðocoáîüö Ðoëåíoîoâ!\xF000븁\x0000
\xF000Ā\x0001\x0000 â ðaîéëå ñoîşåó $\xF000Ȅ\x0001\x0001...
\xF000Ā\x0001\x0000 ðìaóéó $\xF000Ȅ\x0001\x0001\nðoáåäéóåìò...
\xF000Ā\x0001\x0000 óåñðéó ðoñaçåîéå!
\xF000Ā\x0001\x0000 ðoìôøaåó $\xF000Ȅ\x0001\x0001\nèa ðoáåäô!
\xF000Ā\x0001\x0000 ðoäáéñaåó\n$\xF000Ȅ\x0001\x0001!
\xF000Č\x0001\x0000 ðoìôøaåó\n\xF000Ȃ\x0001\x0001 Ôñoâåîý!
O, îåó!\nÐoëåíoî âücâoáoäéìcş!
Aê!\nA ëaèaìocý, øóo ðoðaìcş!
Aö!\nÐoøóé ðoðaìcş!
Øàñó!\nÅúà áü øôóý-øôóý!
Åcóý!\nÐoëåíoî \xF000ā\x0001\x0000 ðoêíaî!
Äaîîüå Ðoëåíoîa \xF000ā\x0001\x0000\näoáaâìåîü â Ðoëåäåëc.
Óñåîåñ áìoëéñôåó Áoì!\xF000븁\x0000\nÎå âoñôê!
Îo îéøåão îå ðñoéèoùìo!
Øóo cäåìaåó \xF000Č\x0001\x0000?
Øóo cäåìaåó \xF000Ā\x0001\x0000?
\xF000븉\x0001<Îo îéøåão îå âüùìo!
Âü cáåçaìé áåè ðñoáìåí!
Ôáåçaóý îå ðoìôøéìocý!
Ôáåçaóý îåâoèíoçîo!
Äéëéê Ðoëåíoî \xF000Ă\x0001\x0000 cáåãaåó!
Îåó! Îåìýèş ôáåãaóý\néè áéóâü Óñåîåñoâ!
Öoóéóå ðoëéîôóý íaóø?
Þóo côðåñþõõåëóéâîo!
Þóo îå oøåîý þõõåëóéâîo...
Ðoëåíoî ôäañéì cåáş\nâ èaíåùaóåìýcóâå!
Ëñéóéøåcëoå ðoðaäaîéå!
Ô aóaëé îå ocóaìocý OC!
\xF000Ā\x0001\x0000 ðñéöoäéó îa ðoíoúý,\nâocðoìîşş OÈ Ðoëåíoîô \xF000Ă\x0001\x0001!
Coìîåøîüê câåó îaøéîaåó oáçéãaóý!
Îaøaìcş äoçäý!
Îaøaìacý ðåcøaîaş áôñş!
Îaøaìcş ãñaä!
Îa ðoìå áoş ðoşâéìcş ãôcóoê óôíaî!
Coìîåøîüê câåó ocìaá.
Äoçäý ðñåëñaóéìcş.
Ðåcøaîaş áôñş ðñåëñaóéìacý.
Ãñaä ðñåëñaóéìcş.
Óôíaî ñaccåşìcş.
Ðoãoäa âåñîôìacý â îoñíô.
Áôùôåó ðåcøaîaş áôñş.
Éäàó ãñaä.
Îoëaôó!
\xF000ĉ\x0001\x0000 ocìaáìşåó\níoúý aóaëé \xF000ć\x0001\x0001!
\xF000ĉ\x0001\x0000 ðoèâoìşåó ðñéíåîşóý\nóoìýëo aóaëô \xF000ć\x0001\x0001!
\xF000Č\x0001\x0000 íoçåó ðñéíåîşóý\nóoìýëo aóaëô \xF000ć\x0001\x0001!
Éèíåîåîéş öañaëóåñécóéë îåêóñaìéèoâaîü!
Îéøåão îå ðñoéèoùìo!
\xF000Ă\x0001\x0000: \n\xF000Ć\x0001\x0001
Íaãîéóôäa 4!
Íaãîéóôäa 5!
Íaãîéóôäa 6!
Íaãîéóôäa 7!
Íaãîéóôäa 8!
Íaãîéóôäa 9!
Íaãîéóôäa 10!
Èâåîéó ëoìoëoìýøéë!
Ðo ðoìò áoş ðñoëaóüâaåócş\nôcðoëaéâaòúéê añoíaó!
Áoêïü ñaèäåìşòó áoìý!
Íoúý Oãîåîîüö aóaë ocìaáìåîa!
Íoúý Þìåëóñéøåcëéö aóaë ocìaáìåîa!
Écëaçàîîüå éèíåñåîéş\nâåñîôìécý â îoñíô!
Ãñaâéóaïéş ôcéìéìacý!
Ãñaâéóaïéş âåñîôìacý â îoñíô!
Âcå Ðoëåíoîü, ôcìüùaâùéå ðåcîý,\nðoóåñşòó coèîaîéå øåñåè óñé öoäa!
Ðoëaøéâaîéå ðaìýïåí ðñéíåîéìo\naóaëô \xF000ć\x0001\x0000!
Céìa Ðñéñoäü cóaîoâéócş\naóaëoê \xF000ć\x0001\x0000!
Ðoâcòäô ñaèáñocaîü íoîåóü!
Ðoëåíoî cìéùëoí cìaá é îå íoçåó\ncäåìaóý ðoäíåîô!
Oóñaçåîéå ôâåìéøéâaåó\nÈaúéóô âaùåê ëoíaîäü!
Oóñaçåîéå ôâåìéøéâaåó\nÈaúéóô âñaçåcëoê ëoíaîäü!
Oóñaçåîéå âaùåê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Oóñaçåîéå âñaçåcëoê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Oãñaäa Câåóa ôcéìéâaåó\nCðåï Èaúéóô âaùåê ëoíaîäü!
Oãñaäa Câåóa ôcéìéâaåó\nCðåï Èaúéóô âñaçåcëoê ëoíaîäü!
Oãñaäa Câåóa âaùåê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Oãñaäa Câåóa âñaçåcëoê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Âaùa ëoíaîäa oëôóaîa\nóaéîcóâåîîoê èaâåcoê!
Âñaçåcëaş ëoíaîäa oëôóaîa\nóaéîcóâåîîoê èaâåcoê!
Áåèoðacîocóý âaùåê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Áåèoðacîocóý âñaçåcëoê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Âaùa ëoíaîäa oëôóaîa óôíaîoí!
Âñaçåcëaş ëoíaîäa oëôóaîa óôíaîoí!
Âaùa ëoíaîäa áoìýùå îå ðoä èaúéóoê\nóôíaîa!
Âñaçåcëaş ëoíaîäa áoìýùå îå ðoä\nèaúéóoê óôíaîa!
Cèaäé âaùåê ëoíaîäü ðoäôì ðoðôóîüê\nâåóåñ!
Cèaäé âñaçåcëoê ëoíaîäü ðoäôì\nðoðôóîüê âåóåñ!
Ðoðôóîüê âåóåñ âaùåê ëoíaîäü cóéö!
Ðoðôóîüê âåóåñ âñaçåcëoê ëoíaîäü\ncóéö!
Ðåcîý Ôäaøé oáåñåãaåó âaùô ëoíaîäô\noó ëñéóéøåcëéö ðoðaäaîéê!
Ðåcîý Ôäaøé oáåñåãaåó âñaçåcëôò\nëoíaîäô oó ëñéóéøåcëéö ðoðaäaîéê!
Ðåcîý Ôäaøé âaùåê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Ðåcîý Ôäaøé âñaçåcëoê ëoíaîäü\náoìýùå îå äåêcóâôåó!
Îa âaùåí ðoìå áoş ñaèáñocaîü ùéðü!
Îa âñaçåcëoí ðoìå áoş ñaèáñocaîü\nùéðü!
C âaùåão ðoìş áoş ðñoðaìé ùéðü!
C âñaçåcëoão ðoìş áoş ðñoðaìé ùéðü!
Îa âaùåí ðoìå áoş ñaèáñocaîü\nşäoâéóüå ùéðü!
Îa âñaçåcëoí ðoìå áoş ñaèáñocaîü\nşäoâéóüå ùéðü!
C âaùåão ðoìş áoş ðñoðaìé şäoâéóüå\nùéðü!
C âñaçåcëoão ðoìş áoş ðñoðaìé\nşäoâéóüå ùéðü!
Îa âaùåí ðoìå áoş îaøéîaòó\nðañéóý ocóñüå ëaíîé!
Îa âñaçåcëoí ðoìå áoş îaøéîaòó\nðañéóý ocóñüå ëaíîé!
C âaùåão ðoìş áoş ðñoðaìé ocóñüå\nëaíîé!
C âñaçåcëoão ðoìş áoş ðñoðaìé\nocóñüå ëaíîé!
ÍôìýóéÈaúéóa èaúéóéìa âaùô ëoíaîäô!
ÍôìýóéÈaúéóa èaúéóéìa âñaçåcëôò\nëoíaîäô!
Áücóñüê Úéó èaúéóéì âaùô ëoíaîäô!
Áücóñüê Úéó èaúéóéì âñaçåcëôò\nëoíaîäô!
Â îåáå co cóoñoîü âaùåê ëoíaîäü\nðoşâéìacý ñaäôãa! 
Â îåáå co cóoñoîü âñaçåcëoê ëoíaîäü\nðoşâéìacý ñaäôãa! 
Ñaäôãa âaùåê ëoíaîäü ðñoðaäaåó!
Ñaäôãa âñaçåcëoê ëoíaîäü ðñoðaäaåó!
Âaùô ëoíaîäô oöâaóüâaåó\nâcåðoãìoúaòúéê oãoîý!
Âñaçåcëôò ëoíaîäô oöâaóüâaåó\nâcåðoãìoúaòúéê oãoîý!
Âcåðoãìoúaòúéê oãoîý âaùåê\nëoíaîäü ðñoðaäaåó!
Âcåðoãìoúaòúéê oãoîý âñaçåcëoê\nëoíaîäü ðñoðaäaåó!
Âaùa ëoíaîäa ðoðaäaåó â áoìoóo!
Âñaçåcëaş ëoíaîäa ðoðaäaåó â áoìoóo!
Áoìoóo écøåèìo c ðoìş áoş âaùåê\nëoíaîäü!
Áoìoóo écøåèìo c ðoìş áoş âñaçåcëoê\nëoíaîäü!
Âaùa ëoíaîäa îåñâîéøaåó é\nîå íoçåó åcóý Şãoäü!
Âñaçåcëaş ëoíaîäa îåñâîéøaåó é\nîå íoçåó åcóý Şãoäü!
Ðoëåíoî coèäaì èoîô, â ëoóoñoê Èaúéóa\né Cð. Èaúéóa éèíåîåîü íåcóaíé!
Øôäo Èoîa écøåèìa. Èaúéóa é\nCð. Èaúéóa âåñîôìécý â îoñíô!
Ðoëåíoî coèäaì èoîô, â ëoóoñoê îå\näåêcóâôòó ðñåäíåóü Ðoëåíoîoâ!
Èoîa Íaãéé écøåèìa.\nÐñåäíåóaí âoèâñaúåîü éö þõõåëóü!
\xF000ĉ\x0001\x0000 ôcéìéâaåó íoúý\naóaëé \xF000ć\x0001\x0001!
Âñåíş âüùìo!\nÁéóâa èaâåñùaåócş!
Áéóâa cìéùëoí äoìãaş.\nÂocðñoéèâåäåîéå ocóaîoâìåîo.
Îaøaìcş Ñåçéí Äañôía!
Ñåçéí Äañôía ðñåëñaóéìcş!
Äâå aóaëé îaìoçéìécý äñôã îa äñôãa!\nÞóo ëoíáéîéñoâaîîaş aóaëa!
\xF000Č\x0001\x0000 îå cìôùaåócş!
\xF000Č\x0001\x0000 oóìüîéâaåó!
\xF000Č\x0001\x0000 oóâoñaøéâaåócş!
\xF000Č\x0001\x0000 ðñéóâoñşåócş,\nøóo îå cìüùéó ëoíaîäü!
\xF000Č\x0001\x0000 éãîoñéñôåó ëoíaîäô!
\xF000Č\x0001\x0000 îaøaì äñåíaóý!
\xF000Č\x0001\x0000 îå cìôùaåó\nëoíaîä âo cîå!
Aâóoíaóéøåcëéê ïåîóñ!
Èäåcý îåìýèş ðñéíåîéóý þóoó\nðñåäíåó!
Cáñoc c Îåáa îå oóðôcëaåó\n\xF000Č\x0001\x0000!
Íaóø oóíåîàî.
(\xF000Ȁ\x0001\x0000) Íåóñoîoí\n\xF000Ȃ\x0001\x0001:\xF000ć\x0001\x0002