




Coèäaîéå äaîîüö coöñaîåîéş.\nÐoçaìôêcóa, ðoäoçäéóå...
Ðñéâåócóâôò!\xF000븁\x0000\nÄoáño ðoçaìoâaóý â íéñ Ðoëåíoîoâ!\xF000븁\x0000
Ş - Ðñoõåccoñ Äçôîéðåñ.\nÂcå èoâôó íåîş Ðñoõåccoñoí Ðoëåíoîoâ!\xF000븁\x0000
Éíåîîo óaë! Þóoó íéñ ãôcóo îacåìàî\nèaãaäoøîüíé coèäaîéşíé, øóo èoâôócş\xF000븀\x0000\nÐoëåíoîaíé!\xF000븁\x0000
Ðoëåíoîü oáìaäaòó óaéîcóâåîîüíé céìaíé.\nOîé oáéóaòó ðoâcòäô é âcå oîé ñaèîüå.\xF000븀\x0000\nÍü, ìòäé, ñaäü çéóý c Ðoëåíoîaíé!\xF000븀\x0000\nÍü äoðoìîşåí äñôã-äñôãa coâíåcóîüí\xF000븀\x0000\nóñôäoí é çéèîýò.\xF000븀\x0000\nOáúéíé ôcéìéşíé íü ðñåoäoìåâaåí\xF000븀\x0000\nóñôäîüå écðüóaîéş.\xF000븀\x0000\nÁéóâü c äñôãéíé Ðoëåíoîaíé ôëñåðìşòó\xF000븀\x0000\ncâşèý íåçäô ìòäýíé é Ðoëåíoîaíé.\xF000븀\x0000\nÉ éíåîîo ðoþóoíô ş éèôøaò Ðoëåíoîoâ.\xF000븁\x0000
Îô, öâaóéó oáo íîå...\nÍoçåó, ñaccëaçåùý o cåáå?\xF000븁\x0000
Óü íaìýøéë?\nÉìé äåâoøëa?\xF000븁\x0000
Óü íaìýøéë, âåñîo?\xF000븁\x0000
Óü äåâoøëa, âåñîo?\xF000븁\x0000


Ş áü öoóåìa ôèîaóý óâoà éíş.\xF000븁\x0000\nÐñoùô, cëaçé íîå åão.\xF000븁\x0000
Óâoà éíş \xF000Ā\x0001\x0000?\xF000븁\x0000
Óâoà éíş \xF000Ā\x0001\x0000?\xF000븁\x0000
Äa
Îåó
Èîaøéó, óåáş èoâôó \xF000Ā\x0001\x0000.\nËaëoå èaíåøaóåìýîoå éíş!\xF000븁\x0000
Ðñåëñacîo. Cåêøac ş ðñåäcóaâìò óåáå\nóâoéö ìôøùéö äñôèåê!\xF000븁\x0000
Þóoó íoìoäoê ðañåîý - Øåñåî.\xF000븁\x0000\nC îéí áüâaåó îåìåãëo îaêóé oáúéê şèüë,\nîo oî âåcýía øåcóåî.\xF000븁\x0000
Þóa íoìoäaş äåâôùëa - Áýşîëa.\xF000븁\x0000\nÎåcëoìýëo câoåîñaâîa, îo óñôäéócş oîa\nôcåñäîo.\xF000븁\x0000
Ş cøéóaò, øóo âü óñoå åúà ñacëñoåóå\ncåáş, ðoþóoíô ş äaí âaí oøåîý âaçîüö\xF000븀\x0000\nÐoëåíoîoâ.\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nÂ óoó íoíåîó, ëoãäa óü âüáåñåùý cåáå\nÐoëåíoîa, øóo ðoíoçåó óåáå â óâoàí\xF000븀\x0000\nðñéëìòøåîéé, óoãäa é îaøîàócş óâoş\xF000븀\x0000\nécóoñéş.\xF000븁\x0000\nÓü âcóñåóéùý íîoçåcóâo Ðoëåíoîoâ é\ncaíüö ñaèîüö ìòäåê co câoéíé\xF000븀\x0000\nâèãìşäaíé îa çéèîý!\xF000븁\x0000\nOøåîý îaäåòcý, øóo â óâoàí ðñéëìòøåîéé,\nóü ðoêíåùý, øóo äìş óåáş âaçîåå âcåão...\xF000븁\x0000\nÈîaëoíýcş c îoâüíé ìòäýíé é Ðoëåíoîaíé\né ñaèâéâaêcş ëaë ìéøîocóý!\xF000븁\x0000\nÞóo âaçîåêùaş ïåìý â óâoàí ðñéëìòøåîéé!\xF000븁\x0000\nÐoña oóðñaâéóýcş â íéñ Ðoëåíoîoâ!\xF000븁\x0000




