Ðoçaìôêcóa!\n\xF000Ĝ\x0001\x0000
Âðåñàä!\n\xF000Ĝ\x0001\x0000!
Ş áôäô cñaçaóýcş c\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 - þóo\n\xF000Ĝ\x0001\x0001, âåñîo?
\xF000Ĝ\x0001\x0000, ş ðoêäô\nc \xF000Ĝ\x0001\x0001!
Îacóôðaåó \xF000Ĝ\x0001\x0000.
Íoş céìa \xF000Ĝ\x0001\x0000\nñaèáåñàócş c \xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000\nîaøîàócş!
Ş ðoëaçô óåáå\n\xF000Ĝ\x0001\x0000 é câoò cóñaóåãéò!
Ş oùåìoíìò óåáş\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000, ðoîşóîo... Âðåñàä,\n\xF000Ĝ\x0001\x0001!
Óa-äaí!\nÂðåñàä, \xF000Ĝ\x0001\x0000!
Îå äôíaò, øóo ş\nðñoéãñaò \xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001 ðñéùàì!
Ôäaøé,\n\xF000Ĝ\x0001\x0000!
Ôèñé \xF000Ĝ\x0001\x0000,\n\xF000Ĝ\x0001\x0001!
Céìa \xF000Ĝ\x0001\x0000!\nCåêøac ş óåáå ðoëaçô!
Âüáåñåùý \xF000Ĝ\x0001\x0000 åcìé ş\nâüáåñô \xF000Ĝ\x0001\x0001, äa?
Ðñoùô, \xF000Ĝ\x0001\x0000.\nÂüáåñé \xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000 ìåãëo\ncóaîåó \xF000Ĝ\x0001\x0001!