ÉÍŞ:
ÑAÁOÓA:
ÖOÁÁÉ:
ÂÑÅÍŞ:
\xF000Ĩ\x0001\x0000
\xF000Ĩ\x0001\x0000
\xF000Ȃ\x0001\x0002:\xF000ȁ\x0001\x0003
OÓ:
\xF000Ĥ\x0001\x0000\n\xF000ĥ\x0001\x0001
Ëoªéøåcóâo áªaãoäañºocóåê:\nËoª-âo âcóñåøåººüö ðñoöoçéö:
\xF000봃\x0001\x0000\xF000Ȅ\x0001\x0000\n\xF000봃\x0001\x0000\xF000Ȅ\x0001\x0001


Âñå«ş ðñoöoçåão: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
Âñå«ş ðñoöoçåão: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
Â áoò c äéëé« Ðoëå«oºo« \xF000ā\x0001\x0000
Â áoò c ocoáü« Ðoëå«oºo«
Â áoò c \xF000Ď\x0001\x0000 \xF000Ā\x0001\x0001
Â áoò c Ìéäåño« Cóaäéoºa
Â áoò c ocoáü« Óñåºåño«
Â «åcóºocóé \xF000ą\x0001\x0000