Ðñéâåó!\nŞ \xF000Ĝ\x0001\x0000.
Ðñéşóîo óåáş âéäåóý!\nOáoçaò \xF000Ĝ\x0001\x0000!
Óü ìòáéùý \xF000Ĝ\x0001\x0000?
Äaâaê ðoñécôåí! Ş öoøô îañécoâaóý\n\xF000Ĝ\x0001\x0000!
Cñaèéícş!\nCëaçô \xF000Ĝ\x0001\x0000!
Ş \xF000Ĝ\x0001\x0000 Óñåîåñ!\nCñaèécý co íîoê!
Äaâaê ðoãoâoñéí!\nËaë îacøàó \xF000Ĝ\x0001\x0000?
Äaâaê oáíåîşåícş!\nŞ öoøô \xF000Ĝ\x0001\x0000!
Äaâaê oáíåîşåícş!\nÐñåäìaãaò \xF000Ĝ\x0001\x0000!
Oáíåîşåùý \xF000Ĝ\x0001\x0000?\nÎaíåëaò - \xF000Ĝ\x0001\x0001!
Îå ðñoóéâ âíåcóå\n\xF000Ĝ\x0001\x0000? 
Ëóo-îéáôäý öoøåó\n\xF000Ĝ\x0001\x0000?
Ş öoøô \xF000Ĝ\x0001\x0000\nc \xF000Ĝ\x0001\x0001!
Ðoêäàí ë \xF000Ĝ\x0001\x0000 ñşäoí c\n\xF000Ĝ\x0001\x0001!
Öoñoùo!
\xF000Ĝ\x0001\x0000?\nÐoîşóîo!
\xF000Ĝ\x0001\x0000?\nÐocóoê!
Ş îå öoøô\n\xF000Ĝ\x0001\x0000...
Áüìo âåcåìo! Îaäåòcý, íü èaêíàícş\n\xF000Ĝ\x0001\x0000 åúà ñaè.
Ôâéäéícş!\n\xF000Ĝ\x0001\x0000!