\xF000봂\x0000OÁÍÅÎ C ÉÃÑOËAÍÉ
\xF000봂\x0000OÁÍÅÎ-ÑAÎÄÅÂÔ
ÎÔÇÎÜÊ OÁÍÅÎ
ÔÑOÂÅÎÝ
Ôñ. c 1 ðo 49
Ôñ. 50
Ôñ. c 51 ðo 100
Ìòáüå
ËÑÔÓÜÅ
ÍÉÌÜÅ
ÇÔÓËÉÅ
CÓÑAÎÎÜÅ
ÌÒÁÜÅ
ÐOÉCË OÁÍÅÎA
Ðoécë éãñoëa äìş oáíåîa...
OÓÍÅÎA
Ðoìôøåîéå éîõoñíaïéé oó éãñoëa...
Îaêäåî éãñoë äìş oáíåîa!
ÐOÉCË
Âüáåñéóå, c ëåí âü öoóéóå\nîaøaóý oáíåî.
Îaçíéóå “ÐOÉCË", åcìé âü âüáñaìé\nîôçîüå ôcìoâéş oáíåîa.


ÎÔÇÎO
ÅCÓÝ
ÄA
ÎÅÓ
ÄA
\xF000Ā\x0001\x0000 \xF000봃\x0001\x0001ID: \xF000Ȅ\x0001\x0001\n\xF000Ĥ\x0001\x0002
Âaí îå c ëåí ðñoâoäéóý oáíåî-ñaîäåâô...
ÂÜÁÑAÓÝ ÎA OÁÍÅÎ-ÑAÎÄÅÂÔ
Ðñoâåcóé oáíåî-ñaîäåâô?
Îaèîaøýóå óo, ëaë áôäåó âüáñaî âaù\néãñoë äìş oáíåîa.
OÓÍÅÎA
\xF000Ĥ\x0001\x0000\n\xF000ĥ\x0001\x0001
ÐÑÉÂÅÓCÓÂÉÅ
\xF000봃\x0001\x0001\xF000Ȅ\x0001\x0000
\xF000봂\x0000\xF000Ā\x0001\x0000

Oáíåî îaøéîaåócş.
\xF000봃\x0001\x0001ÎO. OÁÍÅÎOÂ
ÍÅCÓO
Óoøîo oóëìòøéóýcş oó Wi-Fi Coåäéîåîéş\nÎéîóåîäo?
Äìş oáíåîa óñåáôòócş ðo ëñaêîåê íåñå\näâa Ðoëåíoîa!
OÁÍÅÎ-ÑAÎÄÅÂÔ C ÉÃÑOËAÍÉ
Ðñoâåcóé oáíåî c óåí, c ëåí âü ôçå\noáíåîéâaìécý?
さくじょします
９９ついかします