

Îôçîo åúà \xF000Ȁ\x0001\x0000 øåì.
Íoçîo ðñéîéíaóý äo \xF000Ȁ\x0001\x0000 øåì.
Ðoécë ôøacóîéëoâ Íôìýóé Áéóâü!
Ðoécë ôøacóîéëoâ Íòèéëìa!
Ðoécë ôøacóîéëoâ Áoåâoão Íåóño!
\xF000Ā\x0001\x0000\xF000봅\x0001FID: \xF000Ȅ\x0001\x0001
Oçéäaîéå ôøacóîéëoâ...\nB: Oóíåîa
Åìé ãñôðða ãoóoâa:\nA: Äaìåå   B: Oóíåîa
C âaíé câşèaìcş éãñoë \xF000Ā\x0001\x0000.\nÄoáaâéóý åão â ãñôððô?
Âaùa ãñôðða coáñaîa?
Oóíåîéóý Íôìýóé Áéóâô?
Oóíåîéóý Íòèéëì?
Oóíåîéóý áéóâô â Áoåâoí Íåóño?
Åcìé ìéäåñ ðoëéîåó ãñôððô, oîa áôäåó\nñacõoñíéñoâaîa. Ðoëéîôóý ãñôððô?
Íôìýóé Áéóâa oóíåîşåócş.
Íòèéëì oóíåîşåócş.
Áoåâoå Íåóño oóíåîşåócş.

Øìåîoâ ãñôððü îå îaêäåîo.\nÍôìýóé Áéóâa áôäåó oóíåîåîa.
Ðoçaìôêcóa, ðoäoçäéóå.\nB: Oóíåîa

Âoèîéëìa ðñoáìåía.\nÍôìýóé áéóâa áôäåó oóíåîåîa.\xF000븂\x0001<
Âoèîéëìa ðñoáìåía.\nÍòèéëì áôäåó oóíåîàî.\xF000븂\x0001<
Âoèîéëìa ðñoáìåía.\nÁoåâoå Íåóño áôäåó oóíåîåîo.\xF000븂\x0001<
\xF000ȁ\x0001\x0000:
\xF000ȁ\x0001\x0000:\xF000Ā\x0001\x0001\xF000봅\x0001jID: \xF000Ȅ\x0001\x0002
Âüáåñéóå Íòèéëì.
Âüáåñéóå Áoåâoå Íåóño.
Øìåîü ãñôððü coáñaîü.\nÂoêäéóå â ëoíîaóô.
\xF000Ā\x0001\x0000 oóëaèüâaåócş...\xF000븂\x0001<
Oçéäaîéå Óñåîåña \xF000Ā\x0001\x0000...\nB: Oóíåîa
\xF000Ā\x0001\x0000 oóâåøaåó: “OK".
Ðoçaìôêcóa, ðoäoçäéóå.\nB: Oóíåîa
Óoøîo ðoëéîôóý ãñôððô?
Âoèîéëìa ðñoáìåía...\xF000븂\x0001<