Ðñéâåó!\n\xF000Ĝ\x0001\x0000!
Ş - \xF000Ĝ\x0001\x0000!\nÐñéşóîo ðoèîaëoíéóýcş.
Ş ìòáìò \xF000Ĝ\x0001\x0000!\nÉ \xF000Ĝ\x0001\x0001!
Íoê ìòáéíüê \xF000Ĝ\x0001\x0000 -\n\xF000Ĝ\x0001\x0001!
Ëaëoê ô óåáş ìòáéíüê\n\xF000Ĝ\x0001\x0000?
Ş cäåìaò âcà ñaäé\n\xF000Ĝ\x0001\x0000!
A \xF000Ĝ\x0001\x0000 - þóo\n\xF000Ĝ\x0001\x0001?
Øóo äôíaåùý o\n\xF000Ĝ\x0001\x0000?
Äôíaåùý, øóo \xF000Ĝ\x0001\x0000\nþóo \xF000Ĝ\x0001\x0001?
\xF000Ĝ\x0001\x0000 - oøåîý\n\xF000Ĝ\x0001\x0001!
\xF000Ĝ\x0001\x0000 íåîş óñåâoçéó.
Âcà óaëé þóo \xF000Ĝ\x0001\x0000,\nâåñîo?
\xF000Ĝ\x0001\x0000 - îacóoşúéê\n\xF000Ĝ\x0001\x0001!
Óü èîaåùý, øóo \xF000Ĝ\x0001\x0000\nþóo \xF000Ĝ\x0001\x0001?
\xF000Ĝ\x0001\x0000 - ðñéøéîa\näìş \xF000Ĝ\x0001\x0001.
Óü èîaåùý ðño\n\xF000Ĝ\x0001\x0000?
\xF000Ĝ\x0001\x0000 îa caíoí äåìå\n\xF000Ĝ\x0001\x0001.
Îåäaâîo, \xF000Ĝ\x0001\x0000\nðoöoçå \xF000Ĝ\x0001\x0001.
Éîóåñåcîo, ëaëoê\n\xF000Ĝ\x0001\x0000 îa âëôc...
Ş âcåãäa \xF000Ĝ\x0001\x0000.\nÞóo óo, øóo ş äåìaò ðocóoşîîo.