ÌÅCÂŞÈÝ \xF000Ā\x0001\x0000
ÐÑÉÎŞÓÝ ÈAÄAÎÉÅ
ÐOÌÔØÉÓÝ CÉÌÔ ÍÅCÓ
ÐÑOÂÅÑÉÓÝ CÓAÓÔC
Èaäaîéå ôçå ðñéîşóo.
Oáúéê ôñoâåîý Ìåcâşèé: \xF000Ȃ\x0001\x0000
 
 
◆Áåìüê Ôñ.: \xF000ȃ\x0001\x0000
◇Øàñîüê Ôñ.: \xF000ȃ\x0001\x0000
Äocóôðîo Céìü Íåcó: \xF000ȃ\x0001\x0000
Ðñoâåäåîo âñåíåîé â Èoîå Câşèé: \xF000ȁ\x0001\x0000:\xF000ȁ\x0001\x0001
Èaâåñùåîo èaäaîéê: \xF000Ȅ\x0001\x0000
CÓAÓÔC ÌÅCÂŞÈÉ
ÎAØAÓÝ ÈAÄAÎÉÅ
ÈAÄAÎÉÅ ÎAØAÓO
Èaäaîéå îaøéîaåócş!\xF000븂\x0001Z
Ô âac ôçå åcóý èaäaîéå.
Âüáåñéóå oäîo éè ùåcóé èaäaîéê.
Âüáåñéóå èaäaîéå.
Þóô íéccéò îåìýèş ðñéîşóý, åcìé\nðoäëìòøåîo óñé íéña.
Âü îå íoçåóå ðñéîşóý èaäaîéå åcìé\nâ âaùåê Èoîå Câşèé åcóý äñôãoê éãñoë.
Âüáñaâ èaäaîéå, âü íoçåóå ðoíoãaóý\näñôãéí éãñoëaí.\xF000븁\x0000\nÂüáåñéóå “ÈAÄAÎÉÅ ÐOÄÄÅÑÇËÉ"\né îaøîéóå åão âüðoìîåîéå.
Âü âüáñaìé îå óo èaäaîéå...\xF000븁\x0000\nÂüáåñéóå “ÈAÄAÎÉÅ ÐOÄÄÅÑÇËÉ"\né îaøîéóå åão âüðoìîåîéå.
 
 
 
 
 
 
ÄA
ÎÅÓ
Öoóéóå ðoìôøéóý þóô Céìô Íåcóa?
 
ÄOCÓÔÐÎÜÅ CÉÌÜ ÍÅCÓ
Âü ðoìôøéìé “\xF000Ĝ\x0001\x0000"!\xF000븁\x0000\nCéìa “\xF000Ĝ\x0001\x0000"\nèaðécaîa â Ë-Ãéä!
ÐOÌÔØÉÓÝ CÉÌÔ
Âüáåñéóå Céìô Íåcóa, ëoóoñôò âü öoóéóå\nðoìôøéóý.
ÓÅËÔÚAŞ CÉÌA ÍÅCÓ
Âü îå ðoìôøéìé Céì Íåcóa.
Óñåáôåócş Cõåñ: \xF000ȃ\x0001\x0000
\xF000봂\x0000◆Áåìüê ôñoâåîý äìş ðoìôøåîéş: \xF000Ȃ\x0001\x0000◆\n\nÂaùé ôñoâîé\n◇Øàñîüê Ôñ. : \xF000Ȃ\x0001\x0002   ◆Áåìüê Ôñ. : \xF000Ȃ\x0001\x0001
\xF000봂\x0000◆Øàñîüê ôñoâåîý äìş ðoìôøåîéş: \xF000Ȃ\x0001\x0000◆\n\nÂaùé ôñoâîé\n◇Øàñîüê Ôñ. : \xF000Ȃ\x0001\x0002   ◆Áåìüê Ôñ. : \xF000Ȃ\x0001\x0001