\xF000ȁ\x0001\x0000 øåì.
Âcåão: \xF000Ȅ\x0001\x0000 
Ëoão oóáìaãoäañéóý?
Âü áìaãoäañéóå Óñåîåña \xF000Ā\x0001\x0000!
Ðñéíåîéóý \xF000đ\x0001\x0001?\n\xF000Ȃ\x0001\x0002 îôçîo/\xF000Ȃ\x0001\x0003 åcóý
Ðñéíåîéóý \xF000đ\x0001\x0001\naëóéâéñôåíüê oó \xF000Ā\x0001\x0000?
Aëóéâéñoâaîa ocoáaş Céìa Íåcóa!\nÐñéíåîéóý\n\xF000đ\x0001\x0001?
Ðñéíåîşåócş \xF000đ\x0001\x0001!
Ô âac îå öâaóaåó Cõåñ Íåcóa, øóoáü\nðoìýèoâaóýcş Céìoê Íåcóa.\n\xF000Ȃ\x0001\x0002 îôçîo/\xF000Ȃ\x0001\x0003 åcóý
Ðñéíåîåîéå \xF000đ\x0001\x0001.\nCåëôîä ocóaìocý: \xF000ȁ\x0001\x0005.
Ðñéíåîåîéå \xF000đ\x0001\x0001.\nÂñåíåîé ocóaìocý: \xF000Ȃ\x0001\x0004 íéî., \xF000ȁ\x0001\x0005 cåë.
Âü ãoâoñéóå: “\xF000Ĝ\x0001\x0000!"
ÐÑOCÍOÓÑ
ÄA
ÎÅÓ
ÐÑOCÍOÓÑ
ÈAËÑÜÓÝ
Ðñéâåóéë!
Ñşäoí Óñåîåñ \xF000Ā\x0001\x0000.
\xF000Ā\x0001\x0000 îaøéîaåó áoê c äéëéí\nÐoëåíoîoí \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 ðoáåçäaåó â áoò\nc äéëéí Ðoëåíoîoí \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 îaøéîaåó áoê c ocoáüí\nÐoëåíoîoí!
\xF000Ā\x0001\x0000 ðoáåçäaåó â áoò\nc ocoáüí Ðoëåíoîoí!
\xF000Ā\x0001\x0000 îaøéîaåó áoê c\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 ðoáåçäaåó\n\xF000Ď\x0001\x0001 \xF000Ā\x0001\x0002!
\xF000Ā\x0001\x0000 îaøéîaåó áoê\nc Ìéäåñoí Cóaäéoîa!
\xF000Ā\x0001\x0000 ðoáåçäaåó â áoò\nc Ìéäåñoí Cóaäéoîa!
\xF000Ā\x0001\x0000 îaøéîaåó áoê\nc ocoáüí Óñåîåñoí!
\xF000Ā\x0001\x0000 ðoáåçäaåó â áoò\nc ocoáüí Óñåîåñoí!
\xF000Ā\x0001\x0000 îaøéîaåó áoê\nc ocoáüí Óñåîåñoí!
\xF000Ā\x0001\x0000 ðoáåçäaåó â áoò\nc ocoáüí Óñåîåñoí!
\xF000Ā\x0001\x0000 ìoâéó äéëoão\nÐoëåíoîa \xF000ā\x0001\x0001!
\xF000Ā\x0001\x0000 ìoâéó ocoáoão\nÐoëåíoîa!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nðoâüùaåó ôñoâåîý!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nþâoìòïéoîéñôåó â Ðoëåíoîü \xF000ā\x0001\x0001!
Ðìåêcöoìäåñ
\xF000Ā\x0001\x0000 îaöoäéó\n\xF000ĉ\x0001\x0001!
Éãñoâoå âñåíş Óñåîåña \xF000Ā\x0001\x0000\nðñåâücéìo \xF000Ȃ\x0001\x0001 øacoâ!
\xF000Ā\x0001\x0000 èaâåñùaåó câoê\nÐoëåäåëc!
Óñåîåñ \xF000Ā\x0001\x0000 ðoìôøéì\náìaãoäañîocóý \xF000Ȃ\x0001\x0001 ñaè!
\xF000Ā\x0001\x0000 â ðñéàíîoê èoîå\nËoíîaóü Coòèa.
\xF000Ā\x0001\x0000 áìaãoäañéó âac!
\xF000ā\x0001\x0001 îaöoäéócş\nîa ñaèäaøå!
\xF000ĉ\x0001\x0001 îaöoäéócş\nîa ñaèäaøå!
Îa ñaèäaøå îaöoäéócş\nÈaãaäoøîüê Ðoäañoë!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nîaîocéó ëñéóéøåcëéê ôñoî!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nðoìôøaåó ëñéóéøåcëéê ôñoî!
\xF000Ā\x0001\x0000 cáåãaåó\néè áoş!
Ô Ðoëåíoîa \xF000Ă\x0001\x0002 Óñåîåña\n\xF000Ā\x0001\x0000 oøåîý íaìo OÈ!
Ô Ðoëåíoîa \xF000Ă\x0001\x0002 Óñåîåña\n\xF000Ā\x0001\x0000 oøåîý íaìo OC!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nóåñşåó coèîaîéå!
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nðoìôøaåó cóaóôc-þõõåëó!
\xF000Ā\x0001\x0000 ðñéíåîşåó\n\xF000ĉ\x0001\x0001!
\xF000Ā\x0001\x0000 ðñéíåîşåó\n\xF000ć\x0001\x0001!
\xF000Ā\x0001\x0000 ðoìôøaåó\nŞêïo!
\xF000ā\x0001\x0001 âüìôðìşåócş éè Şêïa\nÓñåîåña \xF000Ā\x0001\x0000!\n
\xF000Ā\x0001\x0000 ðoëôðaåó âåúé.
\xF000Ā\x0001\x0000 cñaçaåócş â Áoåâoí Íåóño.
\xF000Ā\x0001\x0000 oäåñçéâaåó\n\xF000Ȁ\x0001\x0001 ðoáåä ðoäñşä\nâ Áoåâoí Íåóño!
\xF000Ā\x0001\x0000 ðoìôøaåó\nîaãñaäô Áoåâoão Íåóño!
\xF000Ā\x0001\x0000 áñocaåó âüèoâ\nÉîcóéóôóô Áéóâ.
\xF000Ā\x0001\x0000 cåñóéõéïéñoâaî ëaë\n\xF000Ɓ\x0001\x0001\nâ Éîcóéóôóå Áéóâ!
\xF000Ā\x0001\x0000 èaöoäéó îa ëoìåco\noáoèñåîéş.
\xF000Ā\x0001\x0000 ðoìýèôåócş Ðoëå-Ðåñåîocoí.
\xF000Ă\x0001\x0002 Óñåîåña \xF000Ā\x0001\x0000\nðñéîéíaåó ôøacóéå â Íòèéëìå.
\xF000Ā\x0001\x0000 ðñéíåîşåó ðoìôøåîîüê\n\xF000đ\x0001\x0001!
\xF000Ā\x0001\x0000 ãoâoñéó:\n“\xF000Ĝ\x0001\x0001."
Ðìåêcöoìäåñ