Âü ðüóaåóåcý ðñéâìåøý âîéíaîéå...
Ëóo-óo öoøåó c âaíé ðoãoâoñéóý...
Ëaçåócş, Óñåîåñô ðoëa îå äo âac...
Ðoçaìôêcóa, ðoäoçäéóå...
Ñaèãoâoñ ðñåñâaî.
Âü oðoèäaìé.
Coåäéîåîéå ñaèoñâaîo.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
\xF000봂\x0000Èaäaîéå ðñoâaìåîo...
Ðoìôøåîo Cõåñ Íåcóa: \xF000ȁ\x0001\x0000.\xF000븂\x0001Z\n
\xF000봂\x0000Èaäaîéå èaâåñùåîo!
Ðoçaìôêcóa, ðoäoçäéóå...\nÈaäaîéå cåêøac îaøîàócş.
 
Ðoöoçå, Óñåîåñ \xF000Ā\x0001\x0000 ðocåóéì\nâac øåñåè Èoîô Câşèé.\xF000븀\x0000\nÓñåîåñ \xF000Ā\x0001\x0000 ocóaâéì âaí ðñåäíåó.\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◇Øàñîüê Ôñoâåîý Èoîü Câşèé ôâåìéøéìcş\nîa \xF000Ȃ\x0001\x0000!\xF000븂\x0001Z
◆Áåìüê Ôñoâåîý Èoîü Câşèé ôâåìéøéìcş\nîa \xF000Ȃ\x0001\x0000!\xF000븂\x0001Z
Ðñéùåäùéê ë âaí Ðoëåíoî éèäaì íéìåîýëéê\nñüë!\xF000븁\x0000\n...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000
Ðñéùåäùéê ë âaí Ðoëåíoî éèäaì ãñoèîüê\nñàâ!\xF000븁\x0000\n...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000
...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000
-
-
-
-
-
\xF000Ā\x0001\x0000: Öa-öa!\nÂoó óaë!\xF000븁\x0000\nÎo øóo èäåcý äåìaåó Ðoëåíoî?\n...Øóo?\xF000븁\x0000\n\xF000Ā\x0001\x0001 ðñéíåîşåó céìô\n\xF000Ĝ\x0001\x0002 ðoìôøåîîôò\xF000븀\x0000\néè Èoîü Câşèé \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Öa-öa!\nÂoó óaë!\xF000븁\x0000\nÎo øóo èäåcý äåìaåó Ðoëåíoî?\n...Øóo?\xF000븁\x0000\n\xF000Ā\x0001\x0001 ðñéíåîşåó céìô\n\xF000Ĝ\x0001\x0002 ðoìôøåîîôò\xF000븀\x0000\néè Èoîü Câşèé \xF000Ā\x0001\x0000!\xF000븁\x0000
Oî óaëoê íéìüê!\xF000븁\x0000\nÞóoó Ðoëåíoî öoøåó ðoéãñaóý c âaíé.
Oî ãñoèîo ñüøéó!\xF000븁\x0000\nÞóoó Ðoëåíoî öoøåó ðoéãñaóý c âaíé.
...\xF000븁\x0000\nÞóoó Ðoëåíoî öoøåó ðoéãñaóý c âaíé.
-
-
-
-
-
\xF000Ā\x0001\x0000: Øóo?\nÖoøåùý ðoéãñaóý co íîoê?
\xF000Ā\x0001\x0000: Øóo?\nÖoøåùý ðoéãñaóý co íîoê?
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Âaô!\nËaëaş ðñåëñacîaş céìa!\xF000븁\x0000\nCðacéáo!\nOîa íîå oøåîý ðoíoçåó!\xF000븁\x0000
\xF000Ā\x0001\x0000: Âaô!\nËaëaş ðñåëñacîaş céìa!\xF000븁\x0000\nCðacéáo!\nOîa íîå oøåîý ðoíoçåó!\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Âðåñàä!\nÍoìoäåï! Èaäaê åíô!\xF000븁\x0000\n...Ðoöoçå þóoó øåìoâåë îaöoäéócş â áoò.
\xF000Ā\x0001\x0000: Âðåñàä!\nÍoìoäåï! Èaäaê åíô!\xF000븁\x0000\n...Ðoöoçå þóoó øåìoâåë îaöoäéócş â áoò.
 
 
 
 
 
Ðé!\nÐéë!\xF000븁\x0000\nË coçaìåîéò, ðoãoâoñéóý ðoëa\nîå ðoìôøéócş...
Ñ-ñ!\nÑ-ñ-ñ-ñ!\xF000븁\x0000\nË coçaìåîéò, ðoãoâoñéóý ðoëa\nîå ðoìôøéócş...
Ë coçaìåîéò, ðoãoâoñéóý ðoëa\nîå ðoìôøéócş...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nÉãñoë èaîşó...
\xF000Ā\x0001\x0000: ...\n... ... ...\xF000븀\x0000\nÉãñoë èaîşó...
Ðé-é!\nÐé-é-éë!\xF000븁\x0000\nÐoëåíoî ðoìoî céì!
Ñ-ñ!\nÑ-ñ-ñ-ñ!\xF000븁\x0000\nÐoëåíoî ðoìoî céì!
Ðoëåíoî ðoìoî céì!
\xF000Ā\x0001\x0000: Ðñéâåó!\nÐoáåcðoëoò?
\xF000Ā\x0001\x0000: Ðñéâåó!\nÐoáåcðoëoò?
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: ...\n...Aê!\xF000븁\x0000\nÑaèáôäéìé?..\xF000븁\x0000\nO, îåó!\nÍîå îôçîo éäóé!\xF000븀\x0000\nCðacéáo èa ðñoáôçäåîéå!\xF000븀\x0000\nÂoó, âoèýíé þóo!\xF000븁\x0000
\xF000Ā\x0001\x0000: ...\n...Aê!\xF000븁\x0000\nÑaèáôäéìé?..\xF000븁\x0000\nO, îåó!\nÍîå îôçîo éäóé!\xF000븀\x0000\nCðacéáo èa ðñoáôçäåîéå!\xF000븀\x0000\nÂoó, âoèýíé þóo!\xF000븁\x0000
Ë âaí ðñéùàì íéìåîýëéê Ðoëåíoî!\xF000븁\x0000\n...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðoìôøaåó\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
Ðñéùåäùéê ë âaí Ðoëåíoî éèäaì ãñoèîüê\nñàâ!\xF000븁\x0000\n...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðoìôøaåó\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
... ... ...\xF000븁\x0000\n...Øóo?\nOî îaøaì câåóéóýcş!\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðoìôøaåó\n\xF000Ĝ\x0001\x0002!\xF000븁\x0000
\xF000Ā\x0001\x0000: Ðñéâåó!\nÎå oóâìåëaò?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nŞ cøéóaò, øóo óåáå îå ðoíåùaåó íoş ðoíoúý.\xF000븁\x0000\nÂoó, þóo éè íoåê Èoîü Câşèé.\nÐñéîéíaê!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 îaøéîaåó câåóéóýcş!\xF000븁\x0000
\xF000Ā\x0001\x0000: Ðñéâåó!\nÎå oóâìåëaò?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nŞ cøéóaò, øóo óåáå îå ðoíåùaåó íoş ðoíoúý.\xF000븁\x0000\nÂoó, þóo éè íoåê Èoîü Câşèé.\nÐñéîéíaê!\xF000븁\x0000\n...\xF000Ā\x0001\x0000 îaøéîaåó câåóéóýcş!\xF000븁\x0000
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nÍoé äåìa éäôó ëaë ðo íacìô! Âcà\náìaãoäañş íoéí äñôèýşí é Ðoëåíoîaí!\xF000븁\x0000\nA? Öoøåùý íîå øóo-óo äaóý?\xF000븁\x0000
Cðacéáo!\nÍîå þóo ðñéãoäéócş!\xF000븁\x0000\n\xF000Ā\x0001\x0001 ðñéíåîşåó céìô\n\xF000Ĝ\x0001\x0002 ðoìôøåîîôò\xF000븀\x0000\néè Èoîü Câşèé \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nÍoé äåìa éäôó ëaë ðo íacìô! Âcà\náìaãoäañş íoéí äñôèýşí é Ðoëåíoîaí!\xF000븁\x0000\nA? Öoøåùý íîå øóo-óo äaóý?\xF000븁\x0000
Cðacéáo!\nÍîå þóo ðñéãoäéócş!\xF000븁\x0000\n\xF000Ā\x0001\x0001 ðñéíåîşåó céìô\n\xF000Ĝ\x0001\x0002 ðoìôøåîîôò\xF000븀\x0000\néè Èoîü Câşèé \xF000Ā\x0001\x0000!\xF000븁\x0000
Ëaëoê oî íéìüê! Ëaçåócş, Ðoëåíoî cìåãëa\nôäéâéìcş âîåèaðîoíô ñaèãoâoñô.
Oî ãñoèîo ñüøéó! Ëaçåócş, Ðoëåíoî cìåãëa\nôäéâéìcş âîåèaðîoíô ñaèãoâoñô.
Ëaçåócş, Ðoëåíoî cìåãëa\nôäéâéìcş âîåèaðîoíô ñaèãoâoñô.
\xF000Ā\x0001\x0000: Oê!\nÐñéâåó!\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÔ íåîş äìş óåáş ëoå-øóo åcóý.\nÓoìýëo ðoãoäé íéîôóëô, öoñoùo?\xF000븀\x0000\nËaë ðoäãoóoâìòcý, óoãäa é ðoãoâoñéí.
\xF000Ā\x0001\x0000: Oê!\nÐñéâåó!\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÔ íåîş äìş óåáş ëoå-øóo åcóý.\nÓoìýëo ðoãoäé íéîôóëô, öoñoùo?\xF000븀\x0000\nËaë ðoäãoóoâìòcý, óoãäa é ðoãoâoñéí.
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nÓoçå ðôóåùåcóâôåùý? Åcìé èaöoøåùý,\níoçåùý ãoâoñéóý co íîoê ëoãäa ôãoäîo!
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nÓoçå ðôóåùåcóâôåùý? Åcìé èaöoøåùý,\níoçåùý ãoâoñéóý co íîoê ëoãäa ôãoäîo!
Ðéë!
Ñ-ñ-ñ!
... ...
\xF000Ā\x0001\x0000: Îaäåòcý, øóo þóa céìa\nóåáå ðñéãoäéócş!\xF000븀\x0000\nÅúà ôâéäéícş!
\xF000Ā\x0001\x0000: Îaäåòcý, øóo þóa céìa\nóåáå ðñéãoäéócş!\xF000븀\x0000\nÅúà ôâéäéícş!
-
-
-
\xF000Ā\x0001\x0000: Âaô!\nËaëaş øôäåcîaş céìa!\xF000븁\x0000\nCðacéáo!\nOîa íîå ðoíoçåó!\xF000븁\x0000
\xF000Ā\x0001\x0000: Âaô!\nËaëaş øôäåcîaş céìa!\xF000븁\x0000\nCðacéáo!\nOîa íîå ðoíoçåó!\xF000븁\x0000
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nÂcà öoñoùo?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\n...Èîaò, îåíîoão âîåèaðîo, îo, íoçåó, cñaèéícş?\xF000븁\x0000\nËaë îacøàó áéóâü îa Ñaâîüö Ôñoâîşö?\nËoîëñåóîåå, îa Ôñoâîå \xF000Ȃ\x0001\x0001 é c äâôíş\xF000븀\x0000\nðoìîocóýò èäoñoâüíé Ðoëåíoîaíé?
\xF000Ā\x0001\x0000: Ðñéâåó!\nÂcà öoñoùo?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\n...Èîaò, îåíîoão âîåèaðîo, îo, íoçåó, cñaèéícş?\xF000븁\x0000\nËaë îacøàó áéóâü îa Ñaâîüö Ôñoâîşö?\nËoîëñåóîåå, îa Ôñoâîå \xF000Ȃ\x0001\x0001 é c äâôíş\xF000븀\x0000\nðoìîocóýò èäoñoâüíé Ðoëåíoîaíé?
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nØóo?\nÖoøåùý cñaèéóýcş îa Ñaâîoí Ôñoâîå \xF000Ȃ\x0001\x0001\xF000븀\x0000\nc äâôíş Ðoëåíoîaíé?\xF000븁\x0000\nÐoãoäé íéîôóëô!
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nØóo?\nÖoøåùý cñaèéóýcş îa Ñaâîoí Ôñoâîå \xF000Ȃ\x0001\x0001\xF000븀\x0000\nc äâôíş Ðoëåíoîaíé?\xF000븁\x0000\nÐoãoäé íéîôóëô!
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nÂcà öoñoùo?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\n...Èîaò, îåíîoão âîåèaðîo, îo, íoçåó, cñaèéícş?\xF000븁\x0000\nËaë îacøàó áéóâü îa Ñaâîüö Ôñoâîşö?\nËoîëñåóîåå, îa Ôñoâîå \xF000Ȃ\x0001\x0001 é c äâôíş\xF000븀\x0000\nðoìîocóýò èäoñoâüíé Ðoëåíoîaíé?
\xF000Ā\x0001\x0000: Ðñéâåó!\nÂcà öoñoùo?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\n...Èîaò, îåíîoão âîåèaðîo, îo, íoçåó, cñaèéícş?\xF000븁\x0000\nËaë îacøàó áéóâü îa Ñaâîüö Ôñoâîşö?\nËoîëñåóîåå, îa Ôñoâîå \xF000Ȃ\x0001\x0001 é c äâôíş\xF000븀\x0000\nðoìîocóýò èäoñoâüíé Ðoëåíoîaíé?
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nØóo?\nÖoøåùý cñaèéóýcş îa Ñaâîoí Ôñoâîå \xF000Ȃ\x0001\x0001\xF000븀\x0000\nc äâôíş Ðoëåíoîaíé?\xF000븁\x0000\nÐoãoäé íéîôóëô!
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븁\x0000\nØóo?\nÖoøåùý cñaèéóýcş îa Ñaâîoí Ôñoâîå \xF000Ȃ\x0001\x0001\xF000븀\x0000\nc äâôíş Ðoëåíoîaíé?\xF000븁\x0000\nÐoãoäé íéîôóëô!
-
-
-
Öoñoùo!\nÎaøéîaåí!
Öoñoùo!\nÎaøéîaåí!
-
-
-
Öoñoùo!\nÎaøéîaåí!
Öoñoùo!\nÎaøéîaåí!
-
-
-
Ôö!\nÖoñoùaş áüìa áéóâa!\xF000븁\x0000\nCðacéáo èa cñaçåîéå!\nÅúà ôâéäéícş!
Ôö!\nÖoñoùaş áüìa áéóâa!\xF000븁\x0000\nCðacéáo èa cñaçåîéå!\nÅúà ôâéäéícş!
-
-
-
Ôö!\nÖoñoùaş áüìa áéóâa!\xF000븁\x0000\nÖoñoùo, øóo îaí ôäaìocý cñaèéóýcş! Åúà ôâéäéícş!
Ôö!\nÖoñoùaş áüìa áéóâa!\xF000븁\x0000\nÖoñoùo, øóo îaí ôäaìocý cñaèéóýcş! Åúà ôâéäéícş!
-
-
-
Ðoîşóîo. Îéøåão!\nCñaèéícş ðoèçå!
Ðoîşóîo. Îéøåão!\nCñaèéícş ðoèçå!
-
-
-
Éèâéîé! Ş ðoëa îå íoãô...\nCñaèéícş â äñôãoê ñaè!
Éèâéîé! Ş ðoëa îå íoãô...\nCñaèéícş â äñôãoê ñaè!
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-
-
-
\xF000Ā\x0001\x0000: Âðåñàä!\nÍoìoäåï! Èaäaê åíô!\xF000븁\x0000\nÖoøåùý ðoíoøý íoåíô Ðoëåíoîô?\nOão, cðacéáo!\xF000븁\x0000\nÐoëåíoî éãñoëa \xF000Ā\x0001\x0000 ðoìôøaåó\nÂocðoìîåîéå OÈ!\xF000븁\x0000
\xF000Ā\x0001\x0000: Âðåñàä!\nÍoìoäåï! Èaäaê åíô!\xF000븁\x0000\nÖoøåùý ðoíoøý íoåíô Ðoëåíoîô?\nOão, cðacéáo!\xF000븁\x0000\nÐoëåíoî éãñoëa \xF000Ā\x0001\x0000 ðoìôøaåó\nÂocðoìîåîéå OÈ!\xF000븁\x0000
 
 
 
 
 
-
-
-
OÈ Ðoëåíoîa Óñåîåña \xF000Ā\x0001\x0000\nâocðoìîåîü!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Oão!\nCðacéáo oãñoíîoå!
OÈ Ðoëåíoîa Óñåîåña \xF000Ā\x0001\x0000\nâocðoìîåîü!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Oão!\nCðacéáo oãñoíîoå!
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÅcìé îôçîo, ş âcåãäa íoãô ðoíoøý óâoåíô Ðoëåíoîô!\xF000븁\x0000\n...Oê!\nÍåîş èoâàó ëóo-óo åúà!\xF000븀\x0000\nÔâéäéícş!
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë äåìa?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÅcìé îôçîo, ş âcåãäa íoãô ðoíoøý óâoåíô Ðoëåíoîô!\xF000븁\x0000\n...Oê!\nÍåîş èoâàó ëóo-óo åúà!\xF000븀\x0000\nÔâéäéícş!
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë óü?\xF000븁\x0000\nÖoñoùo, øóo óü èäåcý.\nC óoáoê íîå cðoëoêîåå!\xF000븁\x0000\nØóo?\nÔçå ôöoäéùý?\xF000븁\x0000\nO, ðoîşóîo. Cñoøîüå äåìa.\nÅúà ôâéäéícş.
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë óü?\xF000븁\x0000\nÖoñoùo, øóo óü èäåcý.\nC óoáoê íîå cðoëoêîåå!\xF000븁\x0000\nØóo?\nÔçå ôöoäéùý?\xF000븁\x0000\nO, ðoîşóîo. Cñoøîüå äåìa.\nÅúà ôâéäéícş.
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nÐoáåcðoëoò?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÅcìé èaöoøåùý, ş íoãô ðoíoøý óâoåíô\nÐoëåíoîô!\xF000븁\x0000\nŞ áôäô ðñéãìşäüâaóý èa óoáoê.\nÉäé é cñaèécý c ëåí-îéáôäý!
\xF000Ā\x0001\x0000: Ðñéâåó!\nÐoáåcðoëoò?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÅcìé èaöoøåùý, ş íoãô ðoíoøý óâoåíô\nÐoëåíoîô!\xF000븁\x0000\nŞ áôäô ðñéãìşäüâaóý èa óoáoê.\nÉäé é cñaèécý c ëåí-îéáôäý!
-
-
-
\xF000Ā\x0001\x0000: Oê!\nÐñéâåó!\xF000븁\x0000\nÖoñoùo, øóo óü èäåcý.\nC óoáoê íîå cðoëoêîåå!
\xF000Ā\x0001\x0000: Öa-öa!\nÐñéâåó!\xF000븁\x0000\nÖoñoùo, øóo óü èäåcý.\nC óoáoê íîå cðoëoêîåå!
 
 
 
 
 
 
 
 
 
 
Ðéë!\nËaçåócş, oî øóo-óo öoøåó.
Ñ-ñ-ñ!\nËaçåócş, oî øóo-óo öoøåó.
Ëaçåócş, oî øóo-óo öoøåó.
\xF000Ā\x0001\x0000: O, îåó!\nÍåîş îaùìé.\xF000븀\x0000\nÎôçîo áåçaóý!
\xF000Ā\x0001\x0000: O, îåó!\nÍåîş îaùìé.\xF000븀\x0000\nÎôçîo áåçaóý!
Ðéë!\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
Ñ-ñ-ñ!\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
... ...\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
\xF000Ā\x0001\x0000: Øóo?\nCóñaîîo. Øóo èäåcý äåìaåó Ðoëåíoî?\xF000븀\x0000\nÓü øóo-óo öoøåùý?
\xF000Ā\x0001\x0000: Øóo?\nCóñaîîo. Øóo èäåcý äåìaåó Ðoëåíoî?\xF000븀\x0000\nÓü øóo-óo öoøåùý?
Ðéë!\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
Ñ-ñ-ñ!\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
... ...\nÂü îacóéãìé Ðoëåíoîa!\xF000븁\x0000\nOî ôáåçaì.\nÂoèíoçîo, âü åão îaðôãaìé.
\xF000Ā\x0001\x0000: O, îåó!\nÍåîş îacóéãìé.\xF000븀\x0000\nÎôçîo áåçaóý!
\xF000Ā\x0001\x0000: O, îåó!\nÍåîş îacóéãìé.\xF000븀\x0000\nÎôçîo áåçaóý!
Ðéë!\nÂac îacóéãìé!
Ñ-ñ-ñ!\nÂac îacóéãìé!
... ...\nÂac îacóéãìé!
\xF000Ā\x0001\x0000: Öa-öa!\nÐoðaìcş!\xF000븀\x0000\nÞê, îå ôáåãaê!
\xF000Ā\x0001\x0000: Öa-öa!\nÐoðaìcş!\xF000븀\x0000\nÞê, îå ôáåãaê!
 
 
 
 
 
Âoó îôçîo íåcóo!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðñşøåó \xF000ĉ\x0001\x0001\né èaðécëô, øóoáü ôäéâéóý óoão, ëóo\xF000븀\x0000\nîaêäàó cðñşóaîîôò âåúý!
Âoó îôçîo íåcóo!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðñşøåó \xF000ĉ\x0001\x0001\né èaðécëô, øóoáü ôäéâéóý óoão, ëóo\xF000븀\x0000\nîaêäàó cðñşóaîîôò âåúý!
Âoó îôçîo íåcóo!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðñşøåó \xF000ĉ\x0001\x0001\né èaðécëô, øóoáü ôäéâéóý óoão, ëóo\xF000븀\x0000\nîaêäàó cðñşóaîîôò âåúý!
Âoó îôçîo íåcóo!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðñşøåó \xF000ĉ\x0001\x0001\né èaðécëô, øóoáü ôäéâéóý óoão, ëóo\xF000븀\x0000\nîaêäàó cðñşóaîîôò âåúý!
Âoó îôçîo íåcóo!\xF000븁\x0000\n... ...\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðñşøåó \xF000ĉ\x0001\x0001\né èaðécëô, øóoáü ôäéâéóý óoão, ëóo\xF000븀\x0000\nîaêäàó cðñşóaîîôò âåúý!
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë óü?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÓa-äaí! Èîaò, óü îacìaçäaåùýcş\nðñéëìòøåîéåí, îo íoçåó, ðåñåäoöîàùý?\xF000븁\x0000\nCåêøac âo âcåö Ðoëåíaãaèéîaö ðñåäíåó\n\xF000ĉ\x0001\x0001 ðñoäaàócş co cëéäëoê.\xF000븁\x0000
Oão, $\xF000Ȅ\x0001\x0002!\nÂoó óaë ðñåäìoçåîéå!\xF000븁\x0000\nÓaëoå îå ëaçäüê äåîý ôâéäéùý, äa?\xF000븁\x0000\nÖoøåùý ëôðéóý \xF000ĉ\x0001\x0001\nèa $\xF000Ȅ\x0001\x0002?
\xF000Ā\x0001\x0000: Ðñéâåó!\nËaë óü?\xF000븀\x0000\nŞ éè äñôãoê Èoîü Câşèé.\xF000븁\x0000\nÓa-äaí! Èîaò, óü îacìaçäaåùýcş\nðñéëìòøåîéåí, îo íoçåó, ðåñåäoöîàùý?\xF000븁\x0000\nCåêøac âo âcåö Ðoëåíaãaèéîaö ðñåäíåó\n\xF000ĉ\x0001\x0001 ðñoäaàócş co cëéäëoê.\xF000븁\x0000
Oão, $\xF000Ȅ\x0001\x0002!\nÂoó óaë ðñåäìoçåîéå!\xF000븁\x0000\nÓaëoå îå ëaçäüê äåîý ôâéäéùý, äa?\xF000븁\x0000\nÖoøåùý ëôðéóý \xF000ĉ\x0001\x0001\nèa $\xF000Ȅ\x0001\x0002?
-
-
-
\xF000Ā\x0001\x0000: Ðñéâåó!\xF000븁\x0000\nØóo? Cåñýàèîo?\n\xF000ĉ\x0001\x0001 èa $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nËaë íîå ðocóôðéóý?\n...Öí-í.
\xF000Ā\x0001\x0000: Ðñéâåó!\xF000븁\x0000\nØóo? Cåñýàèîo?\n\xF000ĉ\x0001\x0001 èa $\xF000Ȅ\x0001\x0002?\xF000븁\x0000\nËaë íîå ðocóôðéóý?\n...Öí-í.
-
-
-
Cðacéáo!\nÈaáéñaê \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 ðoìôøaåó \xF000ĉ\x0001\x0001!\xF000븁\x0000\nÎô øóo ç, ôâéäéícş â äñôãoê ñaè!
Cðacéáo!\nÈaáéñaê \xF000ĉ\x0001\x0001.\xF000븁\x0000\n\xF000Ā\x0001\x0003 ðoìôøaåó \xF000ĉ\x0001\x0001!\xF000븁\x0000\nÎô øóo ç, ôâéäéícş â äñôãoê ñaè!
-
-
-
Öoñoùo!\nÍoãô ìé ş ëôðéóý \xF000ĉ\x0001\x0001?\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðoìôøaåó \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Oão, cäåìëa øóo îaäo!\nCðacéáo!
Öoñoùo!\nÍoãô ìé ş ëôðéóý \xF000ĉ\x0001\x0001?\xF000븁\x0000\n\xF000Ā\x0001\x0000 ðoìôøaåó \xF000ĉ\x0001\x0001!\xF000븁\x0000\n\xF000Ā\x0001\x0000: Oão, cäåìëa øóo îaäo!\nCðacéáo!
-
-
-
Ðoîşóîo.\nÎéøåão cóñaùîoão!\xF000븁\x0000\nÔâéäéícş â äñôãoê ñaè!
Ðoîşóîo.\nÎéøåão cóñaùîoão!\xF000븁\x0000\nÔâéäéícş â äñôãoê ñaè!
-
-
-
Îô...\nÄôíaò, íîå þóo îå îôçîo.\xF000븁\x0000\nÖoøô ôèîaóý o äñôãéö ðñåäíåóaö!
Îô...\nÄôíaò, íîå þóo îå îôçîo.\xF000븁\x0000\nÖoøô ôèîaóý o äñôãéö ðñåäíåóaö!
-
-
-
Éèâéîé, îo ô óåáş îå öâaóaåó äåîåã.\nÐoóoñãôåí â äñôãoê ñaè.\xF000븀\x0000\nÅúà ôâéäéícş!
Éèâéîé, îo ô óåáş îå öâaóaåó äåîåã.\nÐoóoñãôåí â äñôãoê ñaè.\xF000븀\x0000\nÅúà ôâéäéícş!
-
-
-
Oê! Íîå öoóåìocý ëôðéóý þóoó ðñåäíåó,\nîo ô íåîş îå öâaóaåó äåîåã...\xF000븁\x0000\nÎo â cìåäôòúéê ñaè ş áôäô ðñé äåîýãaö,\nóaë øóo ðñéöoäé!
Oê! Íîå öoóåìocý ëôðéóý þóoó ðñåäíåó,\nîo ô íåîş îå öâaóaåó äåîåã...\xF000븁\x0000\nÎo â cìåäôòúéê ñaè ş áôäô ðñé äåîýãaö,\nóaë øóo ðñéöoäé!
-
-
-
Oê...\nÓâoş Côíëa ðåñåðoìîåîa.\xF000븀\x0000\nÂ äñôãoê ñaè.\xF000븁\x0000\nÅúà ôâéäéícş!
Éèâéîé, îo ô óåáş îå öâaóaåó äåîåã.\nÐoóoñãôåí â äñôãoê ñaè.\xF000븀\x0000\nÅúà ôâéäéícş!
-
-
-
Oê! Ş öoóåì ëôðéóý þóoó ðñåäíåó,\nîo ô íåîş íaìo íåcóa â Côíëå...\xF000븁\x0000\nŞ ëôðìò ô óåáş øóo-îéáôäý â äñôãoê ñaè!
Oê! Ş öoóåì ëôðéóý þóoó ðñåäíåó,\nîo ô íåîş íaìo íåcóa â Côíëå...\xF000븁\x0000\nŞ ëôðìò ô óåáş øóo-îéáôäý â äñôãoê ñaè!









