Ðoáåäa èa íîoê!\n\xF000Ĝ\x0001\x0000!
Ş ðocâşúaò câoò ðoáåäô\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 céìýîüê,\näa?
\xF000Ĝ\x0001\x0000 þóo\n\xF000Ĝ\x0001\x0001 âcà-óaëé!
Ãoâoñş ðño \xF000Ĝ\x0001\x0000,\nş âcåãäa âüáåñô \xF000Ĝ\x0001\x0001!
Ðoáåäa é\n\xF000Ĝ\x0001\x0000 áéóâa!
Ôña, \xF000Ĝ\x0001\x0000!\n\xF000Ĝ\x0001\x0001!
Ðñocóé, îo \xF000Ĝ\x0001\x0000\n\xF000Ĝ\x0001\x0001.
\xF000Ĝ\x0001\x0000!\nCðacéáo!
Ş øôâcóâôò\n\xF000Ĝ\x0001\x0000!
\xF000Ĝ\x0001\x0000 oðñåäåìàîîo\n\xF000Ĝ\x0001\x0001!
Âcà áìaãoäañş\n\xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 - céìýîåå âcåö!
\xF000Ĝ\x0001\x0000?\nËaëaş ñaäocóý!
\xF000Ĝ\x0001\x0000?\nÈâôøéó îåðìoöo!
Ş áåè ðñoáìåí cðñaâìşòcý\nc ôãñoèoê \xF000Ĝ\x0001\x0000.
\xF000Ĝ\x0001\x0000 - þóo oøåîý âåcåìo.
Øóo?\n\xF000Ĝ\x0001\x0000?!
Céìa \xF000Ĝ\x0001\x0000\nîåâåñoşóîa!
Äñôèýş!\n\xF000Ĝ\x0001\x0000!