Ââåäéóå ºo«åñ ðoåèäa (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Ðoªôøåºéå äaººüö Ñaºãa \xF000ȁ\x0001\x0001,\nÎo«åñ ðoåèäa \xF000ȁ\x0001\x0000...
Âü ºå c«oçåóå ðñéºşóý ôøacóéå â\nécðüóaºéé ðoåèäa äo oáºoâªåºéş.\xF000븁\x0000
Äaººüå ðoªôøåºü.\xF000븁\x0000
Oó«åºéóý écðüóaºéå?
Ââåäéóå Ñaºã ðoåèäa (01-10), øóoáü\ncâåñéóý èaðécé.\xF000븁\x0000
Ââåäéóå ºo«åñ ðoåèäa (01-\xF000ȁ\x0001\x0000).\xF000븁\x0000
Oóðñaâëa äaººüö...\nÎå oóëªòøaêóå ðéóaºéå.
Äaººüå oóðñaâªåºü.\xF000븁\x0000
Oó«åºéóý èaãñôèëô äaººüö?



Wi-Fi ðoåèä ºa óåöoácªôçéâaºéé.\nÐoðñoáôêóå â äñôãoê ñaè.\xF000븁\x0000\nËoä oùéáëé: 13281\xF000븁\x0000
Wi-Fi ðoåèä ðåñåðoªºåº.\nÐoðñoáôêóå â äñôãoê ñaè.\xF000븁\x0000\nËoä oùéáëé: 13282\xF000븁\x0000
Wi-Fi ðoåèä ðåñåðoªºåº.\nÐoðñoáôêóå â äñôãoê ñaè.\xF000븁\x0000\nËoä oùéáëé: 13261\xF000븁\x0000
Îå ôäaªocý ðoäëªòøéóýcş ë Wi-Fi ðoåèäô.\nÂoèâñaúåºéå ë cóoêëå ñåãécóña»éé.\xF000븁\x0000\nËoä oùéáëé: 13262\xF000븁\x0000
Îå ôäaªocý ðoäëªòøéóýcş ë Wi-Fi ðoåèäô.\xF000븁\x0000\nÂoèâñaúåºéå ë cóoêëå ñåãécóña»éé.\xF000븁\x0000\nËoä oùéáëé: 13266\xF000븁\x0000
Coåäéºåºéå c Wi-Fi ðoåèäo« ñaèoñâaºo.\nÂoèâñaúåºéå ë cóoêëå ñåãécóña»éé.\xF000븁\x0000\nËoä oùéáëé: 13264\xF000븁\x0000
Coåäéºåºéå c Wi-Fi ðoåèäo« ñaèoñâaºo.\nÂoèâñaúåºéå ë cóoêëå ñåãécóña»éé.\xF000븁\x0000\nËoä oùéáëé: 13267\xF000븁\x0000
Þóo øécªo ºå ºaèºaøåºo äªş Wi-Fi\nðoåèäa.\xF000븁\x0000\nËoä oùéáëé: 13263\xF000븁\x0000

Oùéáëa coåäéºåºéş.\xF000븁\x0000\nËoä oùéáëé: 13267\xF000븁\x0000
C âaùé«é Ðoëå«oºa«é âoèºéëªa ðñoáªå«a.\xF000븁\x0000


Coåäéºåºéå. Ðoçaªôêcóa, ðoäoçäéóå...