

Ðoëå«oº \xF000Ă\x0001\x0000 ºå áüª oá«åºàº.\xF000븁\x0000
Ðoëå«oº\xF000Ă\x0001\x0000 ôáåçaª...\xF000븁\x0000
Âü éúåóå éªé ðñåäªaãaåóå Ðoëå«oºa?
Øóo cäåªaóý c \xF000Ă\x0001\x0000?
Èaáñaóý Ðoëå«oºa \xF000Ă\x0001\x0000?
Oóëªòøéóýcş oó Wi-Fi Coåäéºåºéş\nÎéºóåºäo?
Ëaëoão Ðoëå«oºa âü éúåóå?
Âüáåñéóå ºôçºoão âa« Ðoëå«oºa.
Âüáåñéóå ðoª Ðoëå«oºa.
Âüáåñéóå ôñoâåºý Ðoëå«oºa.
Âüáåñéóå ºôçºoão âa« Ðoëå«oºa!
Ðoécë ºôçºoão âa« Ðoëå«oºa...
Îéëoão ºå ºaêäåºo!
Ðñåëñaóéóý ðoécë?
Coâåñùéóý oá«åº c þóé« Óñåºåño«?
Âüáåñéóå Ðoëå«oºa ºa oá«åº.
Øóo cäåªaóý c \xF000Ă\x0001\x0000?


Âüáåñéóå Ðoëå«oºa ºa oá«åº.
Ðñåäªoçéóý \xF000Ă\x0001\x0000?
Âac ôcóñaéâaòó ôcªoâéş?
Ðñoâåñëa cóaóôca ÃCO...
Áoª Ëaðcôªa áôäåó oócoåäéºåºa.\nÂcà ôcóñaéâaåó?
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13266)\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13267)\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13268)\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13269)\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13270)\xF000븁\x0000
Þóoão Ðoëå«oºa ºåªýèş oá«åºşóý!\nOùéáëa: (13271)\xF000븁\x0000
Şê»o ºåªýèş oá«åºşóý!\xF000븁\x0000

Âaùé Şøåêëé ÐË èaðoªºåºü.\nÎåªýèş ðoªôøéóý Ðoëå«oºa!\xF000븁\x0000
Îaêäåº éãñoë äªş oá«åºa!

Ëocºéóåcý “ÂÜÁOÑ", øóoáü ºaêóé éãñoëa.
Éè«åºéóå câoé ôcªoâéş.
Ðoçaªôêcóa, ðoäoçäéóå.
Âaùa ãñôðða èaðoªºåºa. Âü ºå «oçåóå\nðoªôøéóý Ðoëå«oºa c Ðécý«o«.\xF000븁\x0000
Â âaùåê ãñôððå ºåó «åcóa.
Ô Ðoëå«oºa åcóý ocoáaş Ìåºóa.\nÅão ºåªýèş oá«åºşóý.\xF000븁\x0000
Ðoécë ÃCO ºå ôäaªcş.
\xF000봂\x0000ÃÌOÁAÌÝÎAŞ CÉCÓÅÍA OÁÍÅÎA
\xF000봂\x0000CÂOÄËA
\xF000봂\x0000ÐOÍÅCÓÉÓÝ ÐOËÅÍOÎA
\xF000봂\x0000ÎAÊÓÉ ÐOËÅÍOÎA
\xF000봂\x0000ÂÜÖOÄ





ÐÑÅÄÌOÇÉÂÙÉÊ





ÈAÁÑAÓÝ
OCÓAÂÉÓÝ
ÄA
ÎÅÓ
ÉÍŞ

ÐOËÅÍOÎ

ÐOÌ

ÔÑOÂÅÎÝ

ÐOÉCË
\xF000봂\x0000ÎAÈAÄ
ÂÜÁOÑ



ÐÑÅÄÍÅÓ



ÎÔÇÎO



ÍÅCÓOÐOÌOÇÅÎÉÅ OÓ
\xF000Ĥ\x0001\x0008
\xF000ĥ\x0001\x0009



CÂOÄËA
OÁÍÅÎ
OÓÍÅÎA


Â ÃÑÔÐÐÅ





CÂOÄËA
ÐOÍÅCÓÉÓÝ
OÓÍÅÎA
ÎÔÇÎO


ÐÑÅÄÌOÇÉÓÝ ÐOËÅÍOÎA

Ôñ.
\xF000Ȃ\x0001\x0003
Ôñ. \xF000Ȃ\x0001\x0003
OÓÍÅÎA
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ





ÌÒÁOÊ
⑭
⑮
\xF000봂\x0000Îaèaä
ÌÒÁOÊ
Ôñ. 9 é ºéçå
Ôñ. 10 é âüùå
Ôñ. 20 é âüùå
Ôñ. 30 é âüùå
Ôñ. 40 é âüùå
Ôñ. 50 é âüùå
Ôñ. 60 é âüùå
Ôñ. 70 é âüùå
Ôñ. 80 é âüùå
Ôñ. 90 é âüùå
Ôñ. 100







Ë coçaªåºéò, þóoó Ðoëå«oº ôçå oóäaº\näñôão«ô Óñåºåñô.\xF000븁\x0000
Coöñaºåºéå...\nÎå oóëªòøaêóå ðéóaºéå.

Â ÃCO ðñoâoäşócş óåöºéøåcëéå ñaáoóü.\xF000븁\x0000\nÐoðñoáôêóå â äñôãoê ñaè.\xF000븁\x0000
Cåñâåñ ÃCO ðåñåãñôçåº.\nÐoðñoáôêóå â äñôãoê ñaè (13261).\xF000븁\x0000
Ðoécë ºå ôäaªcş...
Oùéáëa coåäéºåºéş.
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13272\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13275\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13263\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13265\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13264\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13273\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13281\xF000븁\x0000
Oùéáëa coåäéºåºéş.\nËoä oùéáëé: 13282\xF000븁\x0000
Îå ôäaªocý ðoäëªòøéóýcş ë ÃCO.\xF000븁\x0000
Coåäéºåºéå c ÃCO ñaèoñâaºo.\nËoä oùéáëé: 13262\xF000븁\x0000
Coåäéºåºéå c ÃCO ñaèoñâaºo.\nËoä oùéáëé: 13274\xF000븁\x0000
Coåäéºåºéå ñaèoñâaºo.
Âoèâñaúåºéå ë ðñéà«ºoê cóoêëå.
ÌÒÁOÊ
Ôñ. c 1 ðo 10
Ôñ. c 11 ðo 20
Ôñ. c 21 ðo 30
Ôñ. c 31 ðo 40
Ôñ. c 41 ðo 50
Ôñ. c 51 ðo 60
Ôñ. c 61 ðo 70
Ôñ. c 71 ðo 80
Ôñ. c 81 ðo 90
Ôñ. c 91 ðo 100

ÍÅCÓOÐOÌOÇÅÎÉÅ

ÌÒÁOÊ
 ÌÒÁOÊ
\xF000봂\x0000Îaèaä
Âüáåñéóå «åcóo Ðoëå«oºa.


Ðoëå«oºa c óaëé« ðñåä«åóo« ºåªýèş\noá«åºşóý!\xF000븁\x0000
O.T.







A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



















ÃCO
ÃCO\nOÁÍÅÎŞÓÝ ÐOËÅÍOÎA
ÃCO\nCÂOÄËA
ÃCO\nÐOÍÅCÓÉÓÝ ÐOËÅÍOÎA
ÃCO\nÐOÉCË ÐOËÅÍOÎOÂ
OÓÍÅÎA
\xF000Ȁ\x0001\x0000
/