

\xF000Ā\x0001\x0000 éúåó éãñoëa ºa áéóâô.
\xF000Ā\x0001\x0000 éúåó éãñoëa ºa oá«åº.
 
Ëoão âü öoóéóå ºaêóé?
Ðoécë ôøacóºéëoâ...
Oóoèâaóý ðñéãªaùåºéå?
Coåäéºåºéå. Ðoçaªôêcóa, ðoäoçäéóå...
 

\xF000Ā\x0001\x0000 ðñéãªaùaåó âac\nºa cåccéò Ãoªocoâoão Øaóa!
\xF000Ā\x0001\x0000 èaºşó...
Âü ºå «oçåóå ðoäëªòøéóýcş\në Óñåºåñô \xF000Ā\x0001\x0000.
Coåäéºåºéå c Óñåºåño« \xF000Ā\x0001\x0000...
\xF000Ā\x0001\x0000 ºå oóâåøaåó...
\xF000Ā\x0001\x0000 èaëaºøéâaåó Ãoªocoâoê Øaó.
Èaëoºøéóý Ãoªocoâoê Øaó?
 



Áéóâa
 

Oá«åº
 
Ãoªocoâoê Øaó
 



Oó«åºa
\xF000Ā\x0001\x0000
 
ÁOÅÂOÊ ÑÅËOÑÄ
Ðoáåä: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
Ðoñaçåºéê: \xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
OÁÍÅÎÜ
\xF000봃\x0001\x0001\xF000ȃ\x0001\x0000
 

ÄAÓA ÐÑOÙÌOÊ ÉÃÑÜ
 
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/\xF000ȃ\x0001\x0000
 
\xF000Ā\x0001\x0000 öoøåó c âa«é cñaèéóýcş!\xF000븂\x0001<
 

Oçéäaºéå...
 
\xF000Ā\x0001\x0000 ºaöoäéócş â áoò.
\xF000Ā\x0001\x0000 oá«åºéâaåócş.
\xF000Ā\x0001\x0000 oáúaåócş ðo Ãoªocoâo«ô Øaóô.
 
Ðåñåðoäëªòøéóýcş ë WFC Nintendo?
 
Ãoªocoâoê Øaó âëªòøàº.
Ãoªocoâoê Øaó âüëªòøåº.
???
Oäéºoøºaş Áéóâa
Äâoêºaş Áéóâa
Óñoêºaş Áéóâa
Ñoóa»éoººaş Áéóâa
Áåè Oãñaºéøåºéê
Ñaâºüê Ôñoâåºý
C Øôäo-«åóaóåªå«
Áåè Øôäo-«åóaóåªş
Âaù äñôã èaâåñùéª áéóâô ðo cåóé.
Coåäéºåºéå. Ðoçaªôêcóa, ðoäoçäéóå...
 
Oó«åºéóý èaðñoc?
Ðoëa âü éãñaåóå c þóé« äñôão«, áôäåó\naëóéâåº Ãoªocoâoê Øaó.\xF000븁\x0000\nÖoóéóå éãñaóý c þóé« äñôão«?
Ðoëa âü éãñaåóå c þóé« äñôão«,\nÃoªocoâoê Øaó áôäåó ºåaëóéâåº.\xF000븁\x0000\nÖoóéóå éãñaóý c þóé« äñôão«?
Èaðñoc oó«åºàº.
 
Oçéäaºéå ñåùåºéş âaùåão äñôãa.\nÐoçaªôêcóa, ðoäoçäéóå.
みちぼしゅうちゅう
じょうたいかいじょ
 








Ë-Ðåñåäaóøéë
\xF000Ā\x0001\x0000 èaºşó(a).
\xF000Ā\x0001\x0000 öoøåó ðooáúaóýcş\nðo Ãoªocoâo«ô Øaóô.
\xF000Ā\x0001\x0000 écðoªýèôåó\nË-Ðåñåäaóøéë.
\xF000Ā\x0001\x0000 éúåó éãñoëa äªş\noáúåºéş ðo Ë-Ðåñåäaóøéëô.
Coåäéºåºéå
\xF000Ā\x0001\x0000 câşèüâaåócş c âa«é...
Öoóéóå ðoéãñaóý c Óñåºåño«\n\xF000Ā\x0001\x0000?
Øóo âü öoóéóå cäåªaóý c Óñåºåño«\n\xF000Ā\x0001\x0000?
Öoóéóå ðoãoâoñéóý c Óñåºåño«\n\xF000Ā\x0001\x0000 ðo Ãoªocoâo«ô Øaóô?
Öoóéóå ðoãoâoñéóý c Óñåºåño«\n\xF000Ā\x0001\x0000 ðo Ë-Ðåñåäaóøéëô?
Oá«åºşóýcş c Óñåºåño« \xF000Ā\x0001\x0000?
Ðñéºşóý
Ðñaâéªa
Â ãñôððå
Áoåâaş Şøåêëa
Âü ºå ðoäöoäéóå ðoä ôcªoâéş.\nCñaçåºéå ºå cocóoéócş.
Cñaèéóýcş â Oäéºoøºoê Áéóâå\náåè oãñaºéøåºéê?
Cñaèéóýcş â Äâoêºoê Áéóâå\náåè oãñaºéøåºéê?
Cñaèéóýcş â Óñoêºoê Áéóâå\náåè oãñaºéøåºéê?
Cñaèéóýcş â Ñoóa»éoººoê Áéóâå\náåè oãñaºéøåºéê?
Cñaèéóýcş â Oäéºoøºoê Áéóâå\nºa ñaâºüö ôñoâºşö?
Cñaèéóýcş â Äâoêºoê Áéóâå\nºa ñaâºüö ôñoâºşö?
Cñaèéóýcş â Óñoêºoê Áéóâå\nºa ñaâºüö ôñoâºşö?
Cñaèéóýcş â Ñoóa»éoººoê Áéóâå\nºa ñaâºüö ôñoâºşö?
Âüáåñéóå, ëaëéö Ðoëå«oºoâ écðoªýèoâaóý:\néè ãñôððü éªé Áoåâoê Şøåêëé.
Âü oóëªoºéªé ðñåäªoçåºéå.
Âaù äñôã ºå «oçåó ðñéºé«aóý ôøacóéå.
L\xF000Ȃ\x0001\x0000
\xF000\xFF00\x0001\x0002⑭\xF000\xFF00\x0001\x0000
\xF000\xFF00\x0001\x0001⑮\xF000\xFF00\x0001\x0000
Öoóéóå cºoâa cüãñaóý c\nÓñåºåño« \xF000Ā\x0001\x0000?
 
Äªş oá«åºa âa« óñåáôåócş ðo ëñaêºåê\n«åñå äâa Ðoëå«oºa!
Ñaèãoâoñ
Îaç«éóå B, øóoáü èaâåñùéóý\nÃoªocoâoê Øaó.
Âü èaâåñùéªé ñaèãoâoñ.
Âaù äñôã èaºşó.\nÐñåñüâaºéå coåäéºåºéş...
Oçéäaºéå oóâåóa Óñåºåña \xF000Ā\x0001\x0000...
 



Õoñ«aó áoş\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Oäéºoøºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Äâoêºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Óñoêºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Ñoóa»éoººaş Áéóâa\xF000\xFF00\x0001\x0000
Ðñaâéªa\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Áåè oãñaºéøåºéê\xF000\xFF00\x0001\x0000
Ðñaâéªa\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Îa ñaâºüö ôñoâºşö\xF000\xFF00\x0001\x0000
Øôäo-«åóaóåªý\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Aëóéâåº\xF000\xFF00\x0001\x0000
Øôäo-«åóaóåªý\xF000봅\x0001x: \xF000\xFF00\x0001\x0002Îå aëóéâåº\xF000\xFF00\x0001\x0000
 
Ðoöoçå, âü ðoëa ºå «oçåóå ãoâoñéóý.
Oäéºoøºaş áéóâa
Äâoêºaş áéóâa
Óñoêºaş áéóâa
Ñoóa»éoººaş áéóâa
Âüáåñéóå Ðoëå«oºa.
Âüáåñéóå óñàö Ðoëå«oºoâ.
Âüáåñéóå øåóüñàö Ðoëå«oºoâ.
Âüáåñéóå ùåcóåñüö Ðoëå«oºoâ.
Þóo ðñéªoçåºéå écðoªýèôåó õôºë»éé\nëa«åñü äªş oóðñaâëé äaººüö âaùé«\xF000븀\x0000\näñôèýş«.\xF000븀\x0000\nÔâåñåºü?