


\xF000Ă\x0001\x0000 éèôøaåó\naóaëô \xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 öoøåó éèôøéóý\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nOäîaëo, \xF000Ă\x0001\x0000 ôçå\nèîaåó øåóüñå aóaëé.\xF000븁\x0000\nÈaáüóý oäîô éè éèâåcóîüö aóaë é\nèaíåîéóý aóaëoê \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븅\x0001\x0005\xF000븁\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó, ëaë\nðñéíåîşóý aóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÉ...\xF000븁\x0000
\xF000Ă\x0001\x0000 éèôøaåó\naóaëô \xF000ć\x0001\x0001!\xF000븁\x0000
Îå éèôøaóý aóaëô\n\xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 îå éèôøaåó\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000


Ëaëôò aóaëô îôçîo âcðoíîéóý\nÐoëåíoîô \xF000Ă\x0001\x0000?
Âcðoíîéóý aóaëô\n\xF000ć\x0001\x0001?
Îå èacóaâìşóý Ðoëåíoîa \xF000Ă\x0001\x0000\nâcðoíéîaóý aóaëô?
\xF000Ă\x0001\x0000 âcðoíéîaåó aóaëô\n\xF000ć\x0001\x0001.\xF000븅\x0001\x0004\xF000븅\x0001\x0005\xF000븇\x0000\xF000븁\x0000
\xF000Ă\x0001\x0000 öoøåó âcðoíîéóý\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000\nÎo \xF000Ă\x0001\x0000 ôçå\nèîaåó øåóüñå aóaëé.\xF000븁\x0000\nÈaáüóý oäîô éè éèâåcóîüö aóaë é\nèaíåîéóý aóaëoê \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 é\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Óa-äaí!\xF000븅\x0001\x0003\xF000븆\x0001\x0002\xF000븇\x0000\xF000븄\x0000\n\xF000Ă\x0001\x0000 èaáüâaåó aóaëô\xF000븁\x0000\n\xF000ć\x0001\x0001. É...\xF000븁\x0000
\xF000Ă\x0001\x0000 âcðoíéîaåó aóaëô\n\xF000ć\x0001\x0001.\xF000븅\x0001\x0004\xF000븅\x0001\x0005\xF000븇\x0000\xF000븁\x0000
Îå èacóaâìşóý Ðoëåíoîa\nâcðoíéîaóý aóaëô \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 îå âcðoíéîaåó\naóaëô \xF000ć\x0001\x0001.\xF000븁\x0000
\xF000Ā\x0001\x0000 oóäaàó\nCåñäïå-Øåùôêëô.
Óoøîo âcðoíîéóý aóaëô\n\xF000ć\x0001\x0000?

CÉÌA
ÓOØÎOCÓÝ
OC



\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000ȁ\x0001\x0000/\xF000ȁ\x0001\x0001

---
ÂÜÊÓÉ
OÁÔØÉÓÝ

\xF000Ă\x0001\x0000
Ôñ. \xF000Ȃ\x0001\x0000
ÉÈÔØÅÎÎÜÅ AÓAËÉ
ÄA
ÎÅÓ