AÄÑÅCÎAŞ ËÎÉÃA
ÐÑOCÍOÓÑ CÐÉCËA ÄÑÔÈÅÊ
ÈAÐÉCÝ ËOÄA ÄÑÔÇÁÜ
ËOÄ ÄÑÔÇÁÜ: \xF000Ā\x0001\x0000

CÐÉCOË ÄÑÔÈÅÊ


ÐOÄÑOÁÎOCÓÉ
ÐÅÑÅÈAÐÉCAÓÝ ÉÍŞ
ÔÄAÌÉÓÝ
OÓÍÅÎA
Øóo cäåªaóý c äaººü«é Óñåºåña \xF000Ā\x0001\x0000?
ÈAÐÉCAÓÝ ËAË: \xF000Ā\x0001\x0000





ÁOÅÂÜÅ ÑÅËOÑÄÜ
ÐOÁÅÄ
ÐOÑAÇÅÎÉÊ
\xF000봃\x0001\x0000\xF000ȃ\x0001\x0000
OÁÍÅÎOÂ
\xF000봃\x0001\x0000\xF000ȃ\x0001\x0000


ÄAÓA ÐÑOÙÌOÊ ÉÃÑÜ
\xF000ȁ\x0001\x0001/\xF000ȁ\x0001\x0002/\xF000ȃ\x0001\x0000





















ËOÄ ÄÑÔÃA \xF000Ā\x0001\x0000


Oá«åºşâùécý Ëoäa«é Äñôçáü c äñôãé«é\néãñoëa«é, âü c«oçåóå cñaçaóýcş\né oá«åºéâaóýcş c ºé«é ðo Wi-Fi\nCoåäéºåºéò Îéºóåºäo.
Øóoáü ðoªôøéóý câoê Ëoä Äñôçáü,\nèaðôcóéóå WFC Nintendo.
\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003\n\xF000Ā\x0001\x0000 áôäåó èaðécaº.
Ëoä Äñôçáü ºåâåñåº.\n\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003
Äñôã \xF000Ā\x0001\x0000 áôäåó ôäaªàº.\nÂü ôâåñåºü?
Âaù cðécoë äñôèåê èaðoªºåº!
Þóoó Ëoä Äñôçáü ôçå èaðécaº.
Ëoä äñôçáü \xF000Ā\x0001\x0000:\n\xF000ȃ\x0001\x0001 \xF000ȃ\x0001\x0002 \xF000ȃ\x0001\x0003
ÐÑOCÍOÓÑ ËOÄA ÄÑÔÇÁÜ




ÄA
ÎÅÓ
Ðåñåêäéóå â Wi-Fi ëªôá c \xF000Ā\x0001\x0000.