Ðñéâåócóâéå 
Ñécoâaºéå
Áéóâa
Oá«åº
Oó«åºa
Cðéº-oá«åº 
 
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\n\xF000Ā\x0001\x0000\ncâşèüâaåócş c âa«é.\xF000븂\x0001\x000F
Ñaèãoâoñ ðñåñâaº.
Oçéäaºéå oóâåóa oó Óñåºåña\n\xF000Ā\x0001\x0000...\xF000븂\x0001\x000F
Ñaèãoâoñ èaâåñùéªcş.
Âa« ðñåäªaãaòó ðoëaèaóý Ëañóô Óñåºåña\n\xF000Ā\x0001\x0000.\xF000븁\x0000\nÖoóéóå ðoëaèaóý câoò Ëañóô Óñåºåña?
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000,\nëoóoñüê çéâàó â «åcóºocóé\xF000븀\x0000\n\xF000ĥ\x0001\x0004,\xF000븀\x0000\n\xF000Ĥ\x0001\x0003.\xF000븂\x0001<
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000,\nëoóoñüê çéâàó â «åcóºocóé\xF000븀\x0000\n\xF000Ĥ\x0001\x0003.\xF000븂\x0001<
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000,\nëoóoñüê çéâàó â «åcóºocóé\xF000븀\x0000\n\xF000ĥ\x0001\x0004.\xF000븂\x0001<
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000.\xF000븂\x0001<
Oçéäaºéå äñôãoão éãñoëa.
Âü oóëªoºéªé ðñåäªoçåºéå.
\xF000Ā\x0001\x0000 ðñéãªaùaåó âac øóo-ºéáôäý\nºañécoâaóý.\xF000븁\x0000\nÖoóéóå ðoñécoâaóý c äñôãé« éãñoëo«?
 
Âü oóëªoºéªé ðñåäªoçåºéå.
 
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Oäéºoøºoê Áéóâå\né áåè oãñaºéøåºéê?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Oäéºoøºoê Áéóâå\nºa Ñaâºüö Ôñoâºşö?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Äâoêºoê Áéóâå\né áåè oãñaºéøåºéê?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Äâoêºoê Áéóâå\nºa Ñaâºüö Ôñoâºşö?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Óñoêºoê Áéóâå\né áåè oãñaºéøåºéê?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Óñoêºoê Áéóâå\nºa Ñaâºüö Ôñoâºşö?\xF000븁\x0000
 
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Ñoóa»éoººoê Áéóâå\né áåè oãñaºéøåºéê?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Ñoóa»éoººoê Áéóâå\nºa Ñaâºüö Ôñoâºşö?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Íôªýóé Áéóâå\né áåè oãñaºéøåºéê?\xF000븁\x0000
\xF000Ā\x0001\x0000 ðñåäªaãaåó\náéóâô.\xF000븁\x0000\nCñaèéóýcş c éãñoëo« â Íôªýóé Áéóâå\nºa Ñaâºüö Ôñoâºşö?\xF000븁\x0000
 
Âü oóëªoºéªé ðñåäªoçåºéå.
\xF000Ā\x0001\x0000 ðñåäªaãaåó coâåñùéóý\noá«åº.\xF000븁\x0000\nÐñéºşóý ðñåäªoçåºéå oá oá«åºå?
Oá«åº ºaøéºaåócş!\xF000븂\x0001<
Âü oóëªoºéªé ðñåäªoçåºéå.
Â âaùåê ãñôððå äoªçºo áüóý ðo ëñaêºåê\n«åñå äâa Ðoëå«oºa!
\xF000Ā\x0001\x0000 ðñéãªaùaåó âac oá«åºşóýcş\nèaðécş«é.\xF000븁\x0000\nÖoóéóå oá«åºşóýcş èaðécş«é c äñôãé«\néãñoëo«?
 

\xF000Ā\x0001\x0000 ðñéãªaùaåó âac\nºa cåaºc Cðéº-oá«åºa.\xF000븁\x0000\nÐñéºşóý ôøacóéå â Cðéº-oá«åºå?
 
Âü oóëªoºéªé ðñåäªoçåºéå.
Ô âac ºåó Şê»a.\nÐñéãªaùåºéå oóâåñãºôóo.
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\nÞóo \xF000Ā\x0001\x0000!\nØóo óü öoøåùý cäåªaóý?
\xF000Ĝ\x0001\x0002\xF000븂\x0001\x000F\xF000븁\x0000\nÐñéâåó, þóo \xF000Ā\x0001\x0000!\nÖoøåùý øóo-ºéáôäý cäåªaóý?
Oê! Éèâéºé, ºo ô «åºş äñôãéå äåªa.\nÂ äñôãoê ñaè, öoñoùo?
Oê! Éèâéºé, ºo ô «åºş äñôãéå äåªa.\nÂ äñôãoê ñaè, öoñoùo?
Øóo âü öoóéóå cäåªaóý?
Øóo âü öoóéóå cäåªaóý?
...\nÐoöoçå, þóoó Óñåºåñ èaºşó...
... ...\nÐoöoçå, þóoó Óñåºåñ èaºşó...
\xF000Ā\x0001\x0000 ºå oóâåøaåó...
\xF000Ā\x0001\x0000 ºå oóâåøaåó...
Ëoºåøºo! Ş ðoëaçô óåáå câoò Ëañóô\nÓñåºåña.
Ðñéâåó, ðoèâoªý «ºå ðoëaèaóý câoò Ëañóô\nÓñåºåña é ðñåäcóaâéóýcş.
Øóo? Íoş Ëañóa Óñåºåña...\nËôäa oºa ðoäåâaªacý?\xF000븁\x0000\nÉèâéºé! Ðoëaçô â äñôãoê ñaè!
Øóo? Íoş Ëañóa Óñåºåña...\nËôäa oºa ðoäåâaªacý?\xF000븁\x0000\nÉèâéºé! Ðoëaçô â äñôãoê ñaè!
Ðñocóo ðoëaèüâaò Ëañóô Óñåºåña â èºaë\nðñéâåócóâéş.
Íü ðoëaèüâaå« äñôã äñôãô câoé Ëañóü\nÓñåºåña â èºaë ðñéâåócóâéş.
Îaäåòcý, øóo «ü åúà ðoáåcåäôå«!
Ðñéâåó.\nÎå cóåcºşêcş èäoñoâaóýcş!
Oê, öoøåùý ðoñécoâaóý co «ºoê?\nËoºåøºo, cåêøac ðoäãoóoâªòcý.
Öoøåùý ðoñécoâaóý co «ºoê?\nÖoñoùo! Cåëôºäoøëô...
 

Oê, ðñocóé! Cåêøac ºå c«oãô.\nÐoñécôå« â äñôãoê ñaè.
Oê, éèâéºé!\nÐoñécôå« â äñôãoê ñaè!
\xF000Ā\x0001\x0000: Íü ñécôå«.\xF000븁\x0000\nOê, óoøºo! \xF000Ā\x0001\x0001,\nöoøåùý ðoñécoâaóý c ºa«é?
\xF000Ā\x0001\x0000: Íü ñécôå«.\xF000븁\x0000\nOê, óoøºo! \xF000Ā\x0001\x0001,\nöoøåùý ðoñécoâaóý c ºa«é?
O, ðoºşóºo.\nÐñéöoäé ðoèçå, öoñoùo?
Oê...\nÐñéöoäé åúà.
Öoñoùo! Cåëôºäoøëô!
Öoñoùo! Cåëôºäoøëô!
Öoñoùo! Äaâaê ðoñécôå«!\xF000븂\x0001<
Âcà! Cðacéáo èa oçéäaºéå!\nÄaâaê ðoñécôå«!\xF000븂\x0001<
Oê, éèâéºé.\nÔ «åºş äñôãéå äåªa.\xF000븀\x0000\nÐoñécôå« â äñôãoê ñaè?
Oê, éèâéºé.\nÔ «åºş äñôãéå äåªa.\xF000븀\x0000\nÐoñécôå« â äñôãoê ñaè?
Ðocªåäºşş áôëâa óâoåão ñécôºëa áôäåó\nðåñâoê áôëâoê óoão, øóo ºañécôò ş?
Oão!\nÖoñoùéê ñécôºoë!
Öâaóéó ñécoâaóý c«åùºüå ñoçé»ü!\nÔ «åºş çéâoó oó c«åöa áoªéó!
Öa-öa!\nØóo þóo?!
Oão, ºåðªoöo!\nÐoðñoáôò óaëçå ëaë óü!
Oáoçaò ñécoâaºéå!\nÖoøô åúà ðoñécoâaóý!
...Þ«... Øóo þóo?\nÞóo ş?
Oê!\nÎå «oãô cªåäoâaóý ªéºéş«!
Áéóâô? Ëoºåøºo, ºo «ºå ºôçºo\nðoäãoóoâéóýcş.
Áéóâô? Ëoºåøºo, ºo «ºå ºôçºo\nðoäãoóoâéóýcş.
Cðacéáo èa oçéäaºéå!\nÎaøºà« áéóâô!\xF000븂\x0001<
Ðñocóé èa oçéäaºéå!\nÎaøºà«!\xF000븂\x0001<
Éèâéºé! Íoé« Ðoëå«oºa« cåãoäºş\nºåèäoñoâéócş.\xF000븀\x0000\nCñaèé«cş â äñôãoê ñaè.
Íºå oøåºý çaªý, ºo «oé« Ðoëå«oºa«\nºåèäoñoâéócş...\xF000븁\x0000\nCñaèé«cş â äñôãoê ñaè.
\xF000Ā\x0001\x0000: Cåêøac «ü cñaèé«cş\nâ Íôªýóé Áéóâå.\xF000븁\x0000\nO! \xF000Ā\x0001\x0001, öoøåùý âcóôðéóý c ºa«é\nâ Íôªýóé Áéóâô?
\xF000Ā\x0001\x0000: Cåêøac «ü cñaèé«cş\nâ Íôªýóé Áéóâå.\xF000븁\x0000\nO! \xF000Ā\x0001\x0001, öoøåùý âcóôðéóý c ºa«é\nâ Íôªýóé Áéóâô?
O, ðoºşóºo.\nÐñéöoäé ðoèçå, öoñoùo?
Oê...\nÐñéöoäé åúà.
Öoñoùo! Cåëôºäoøëô!
Öoñoùo! Cåëôºäoøëô!
Éèâéºé èa oçéäaºéå!\nÎaøºà« Íôªýóé Áéóâô!\xF000븂\x0001<
Éèâéºé èa oçéäaºéå!\nÎaøºà« Íôªýóé Áéóâô!\xF000븂\x0001<
Oê, éèâéºé.\nÔ «åºş åcóý äñôãéå äåªa.\xF000븀\x0000\nÂ äñôãoê ñaè, öoñoùo?
Oê, éèâéºé!\nÂ äñôãoê ñaè!
 

Oão! A óü céªýºüê Óñåºåñ!
Óâoé Ðoëå«oºü...\nOºé öoñoùo oáôøåºü!
Ðoªýèôåùýcş óaëé«é aóaëa«é?\nÎåðªoöaş cóñaóåãéş!
Îåðªoöo!\nÖoñoùaş aóaëa!
Îåðªoöo!\nÍü «ºoão«ô ºaôøéªécý!
Èäoñoâo!\nŞ ºå èºaò óaëoão áoåâoão cóéªş!
Oê! Ëaë óü «oçåùý écðoªýèoâaóý óaëoão\nÐoëå«oºa?
Óü ô«ååùý âoâñå«ş «åºşóý Ðoëå«oºoâ!
Öoøåùý oá«åºşóýcş?\nËoºåøºo, ðoãoäé «éºôóëô.
Oá«åº? Öoñoùo, ºo «ºå ºaäo\nðoäãoóoâéóýcş.
 

Éèâéºé! Ô «åºş ºåó Ðoëå«oºoâ ºa oá«åº.\xF000븁\x0000\nOá«åºşå«cş â äñôãoê ñaè.
Íºå oøåºý çaªý, ºo ô «åºş ºåó Ðoëå«oºoâ\nºa oá«åº...\xF000븁\x0000\nOá«åºşå«cş â äñôãoê ñaè!
O, äa!\nÍºå áüª ºôçåº þóoó Ðoëå«oº!
Ş oá«åºéâaòcý Ðoëå«oºa«é.
Îaëoºå»-óo ô «åºş óåðåñý åcóý ºôçºüê\n«ºå Ðoëå«oº.
Îaëoºå»-óo «ºå oá«åºşªé ºôçºoão «ºå\nÐoëå«oºa!
Îå ðoªôøéócş oá«åºşóýcş, åcªé c coáoê\nóoªýëo oäéº Ðoëå«oº.\xF000븁\x0000
Îå ðoªôøéócş oá«åºşóýcş, åcªé c coáoê\nóoªýëo oäéº Ðoëå«oº.\xF000븁\x0000
Åcªé óåáå øóo-ºéáôäý oó «åºş\nðoóñåáôåócş, ãoâoñé!
Åcªé óåáå øóo-ºéáôäý oó «åºş\nðoóñåáôåócş, ºå cóåcºşêcş. Cðñaùéâaê!
 



O, «ºå oøåºý çaªý.\nÔ «åºş oøåºý «ºoão äåª.\xF000븀\x0000\nÐoóo« ðoãoâoñé«, öoñoùo?
O, éèâéºé!\nÂ äñôãoê ñaè!
 















Cðéº-oá«åº? Ëoºåøºo!\nOäºô «éºôóëô!
Cðéº-oá«åº? Ëoºåøºo!\nÍoçåùý ðoäoçäaóý?
 

O, «ºå oøåºý çaªý.\nÔ «åºş oøåºý «ºoão äåª.\xF000븀\x0000\nÂ äñôãoê ñaè, öoñoùo?
Oê, éèâéºé!\nÂ äñôãoê ñaè!
Åcªé ºôçºo ðñéºşóý ôøacóéå â\nCðéº-oá«åºå, óo ðoóñåáôåócş Şê»o.\xF000븁\x0000
Åcªé ºôçºo ðñéºşóý ôøacóéå â\nCðéº-oá«åºå, óo ðoóñåáôåócş Şê»o.\xF000븁\x0000
\xF000Ā\x0001\x0000: Íü coáéñaå«cş ðñoâåcóé\nCðéº-oá«åº.\xF000븁\x0000\n\xF000Ā\x0001\x0001! Öoøåùý ðñéºşóý ôøacóéå\nâ Cðéº-oá«åºå?
\xF000Ā\x0001\x0000: Íü coáéñaå«cş ðñoâåcóé\nCðéº-oá«åº.\xF000븁\x0000\n\xF000Ā\x0001\x0001! Öoøåùý ðñéºşóý ôøacóéå\nâ Cðéº-oá«åºå?
O, ðoºşóºo.\nÐñéöoäé ðoèçå, öoñoùo?
Oê...\nÐñéöoäé åúà.
Öoñoùo! Cåëôºäoøëô!
Öoñoùo! Cåëôºäoøëô!
Öoñoùo!\nÐñoâåäà« Cðéº-oá«åº!\xF000븂\x0001<
Öoñoùo!\nÐñoâåäà« Cðéº-oá«åº!\xF000븂\x0001<
Øóo óaëoå?\nÐoöoçå, ô óåáş ºåó Şê»a.\xF000븁\x0000\nÐñéöoäé, ëoãäa ô óåáş ðoşâéócş Şê»o!
Øóo óaëoå?\nÐoöoçå, ô óåáş ºåó Şê»a.\xF000븁\x0000\nÐñéöoäé, ëoãäa ô óåáş ðoşâéócş Şê»o!
O, «ºå oøåºý çaªý.\nÔ «åºş oøåºý «ºoão äåª.\xF000븀\x0000\nÂ äñôãoê ñaè, öoñoùo?
Oê, éèâéºé!\nÂ äñôãoê ñaè!
Â ãñôððå åcóý Şê»o, ëoóoñoå\nºåªýèş oá«åºéâaóý.
Â ãñôððå åcóý Şê»o, ëoóoñoå\nºåªýèş oá«åºéâaóý.
Â ãñôððå åcóý Şê»o, ëoóoñoå\nºåªýèş oá«åºéâaóý.\xF000븁\x0000
Â ãñôððå åcóý Şê»o, ëoóoñoå\nºåªýèş oá«åºéâaóý.\xF000븁\x0000
Cðéº-oá«åºü - þóo âåcåªo!
Íü ðñoâoäé« Cðéº-oá«åºü!
Âoó óaë!\nCóoð!
Aê!\nCºoâa cäâéºôªocý!
Ô «åºş øôäåcºoå Şê»o!
Þóo Şê»o áüªo «ºå ºôçºo...
Äa!\nÞóo Şê»o áüªo «ºå ºôçºo!
Ocóaºoâéªé áü èäåcý é ô «åºş áüªa\náü Şãoäa.
Äoáño ðoçaªoâaóý â Ëo«ºaóô Coòèa.\xF000븁\x0000\nÅcªé âü èaöoóéóå o øà«-ºéáôäý\nôèºaóý - cëaçéóå «ºå!\xF000븁\x0000
 
O øà« âü öoóéóå ôèºaóý?
Côúåcóâôåó ðşóý Áoåâüö ñåçé«oâ.\xF000븁\x0000\nOäéºoøºaş Áéóâa - â ºåê äâa Óñåºåña\nâücóaâªşòó ºa áoê Ðoëå«oºoâ.\xF000븁\x0000\nËaçäüê Óñåºåñ «oçåó âüâåcóé ºa áoê\noäºoão Ðoëå«oºa èa ñaè.\xF000븁\x0000\nÄâoêºaş Áéóâa - â ºåê ºåoáöoäé«o é«åóý\nâ ãñôððå äâôö éªé áoªåå Ðoëå«oºoâ.\xF000븁\x0000\nËaçäüê Óñåºåñ «oçåó âüâåcóé ºa áoê äâôö\nÐoëå«oºoâ èa ñaè.\xF000븁\x0000\nÓñoêºaş Áéóâa - äªş cñaçåºéş â ºåê\nºôçºo é«åóý óñàö éªé áoªåå Ðoëå«oºoâ.\xF000븁\x0000\nËaçäüê Óñåºåñ äoªçåº âüâåcóé óñàö\nÐoëå«oºoâ èa ñaè.\xF000븁\x0000\nÑoóa»éoººaş Áéóâa - â ºåê ºåoáöoäé«o\né«åóý óñàö éªé áoªåå Ðoëå«oºoâ.\xF000븀\x0000\nÓñåºåñü âüâoäşó â áoê óñàö Ðoëå«oºoâ.\xF000븀\x0000\nOäéº ñacðoªaãaåócş cðåñåäé, a äâoå\xF000븀\x0000\näñôãéö - ðo oáå cóoñoºü oó âåäôúåão\xF000븀\x0000\nÐoëå«oºa.\xF000븁\x0000\nÂ Íôªýóé Áéóâå ôøacóâôòó øåóüñå\nÓñåºåña.\xF000븁\x0000\nËaçäüê Óñåºåñ «oçåó âüâåcóé ºa áoê\noäºoão Ðoëå«oºa èa ñaè.\xF000븁\x0000
Âü «oçåóå oá«åºéâaóýcş Ðoëå«oºa«é\nc äñôãé«é ªòäý«é.\xF000븁\x0000\nÂcóñåøaêóå áoªýùå ªòäåê é, âoè«oçºo,\nóaë âü c«oçåóå âcóñåóéóý áoªýùå ñåäëéö\xF000븀\x0000\nÐoëå«oºoâ!\xF000븁\x0000
 
Îa Cðéº-oá«åº ëaçäüê ôøacóºéë ðñéºocéó\nŞê»o, øóoáü oá«åºşóýcş é« c äñôãé«é\xF000븀\x0000\nªòäý«é.\xF000븁\x0000\nËaëoå Şê»o äocóaºåócş âa«?\nËóo áôäåó â þóo« Şê»å?\xF000븀\x0000\nÎéëóo ºå èºaåó!\xF000븁\x0000\nÂ Cðéº-oá«åºå «oãôó ðñéºé«aóý ôøacóéå\näo 5 øåªoâåë! Ðñéâoäé äñôèåê!\xF000븁\x0000
Ðñéâoäéóå äñôãéö é ñécôêóå â«åcóå\nc ºé«é.\xF000븁\x0000\nÂcå ñécôòó ºa oäºo« öoªcóå.\xF000븁\x0000\nŞ èºaò, âaùå coâ«åcóºoå óâoñøåcóâo\nèaðo«ºéócş âcå«!\xF000븁\x0000\nÂ ñécoâaºéé «oãôó ðñéºé«aóý ôøacóéå\näo 5 øåªoâåë! Ðñéâoäé äñôèåê!\xF000븁\x0000
Âü «oçåóå ðoãoâoñéóý c äñôãé«é ªòäý«é\nâüáñaâ “ØAÓ".\xF000븁\x0000\nÈaâoäéóå ºoâüå èºaëo«cóâa â Ëo«ºaóå\nCoòèa!\xF000븁\x0000\nÐôcóý ªòäé ôèºaòó âac ðoªôøùå.\xF000븁\x0000\nÁoªóaêóå, oáúaêóåcý é ñacùéñşêóå câoê\nëñôã èºaëo«cóâ!\xF000븁\x0000
 

























Áéóâa 
Oá«åº 
 
Cðéº-oá«åº 
Ñécoâaºéå
Øaó
Îaèaä
Âü ñaèãoâañéâaåóå c Óñåºåño« \xF000Ā\x0001\x0000...
Oê!\nÔ «åºş oøåºý «ºoão äåª.\xF000븀\x0000\nÂ äñôãoê ñaè, öoñoùo?
 


こんにちは！
Ðñéâåó!
Bonjour!
Ciao!
Hallo!
Hola!
H-e-l-l-o!
안녕하세요
Áéóâü ºa äâoéö 
Áéóâü ºa øåóâåñüö 
Îaèaä
Oäéºoøºaş Áéóâa 
Äâoêºaş Áéóâa
Óñoêºaş Áéóâa
Ñoóa»éoººaş Áéóâa 
Ðñéºşóý
Ðñaâéªa
Îaèaä
 
Áåè oãñaºéøåºéê
Ñaâºüê Ôñoâåºý
C Øôäo-«åóaóåªå« 
Áåè Øôäo-«åóaóåªş 
Îaèaä
Õoñ«aó áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Oäéºoøºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Äâoêºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Óñoêºaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Ñoóa»éoººaş Áéóâa\xF000\xFF00\x0001\x0000
Õoñ«aó áoş\xF000봅\x0001s: Íôªýóé Áéóâa
Ðñaâéªa áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Áåè oãñaºéøåºéê\xF000\xFF00\x0001\x0000
Ðñaâéªa áoş\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Ñaâºüê Ôñoâåºý\xF000\xFF00\x0001\x0000
Øôäo-«åóaóåªý\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Aëóéâåº\xF000\xFF00\x0001\x0000
Øôäo-«åóaóåªý\xF000봅\x0001s: \xF000\xFF00\x0001\x0002Îå aëóéâåº\xF000\xFF00\x0001\x0000
 












Âü ºå ðoäöoäéóå ðoä ôcªoâéş é ºå «oçåóå\nôøacóâoâaóý.
Ðoçaªôêcóa, ðoäoçäéóå...\nÎaç«éóå B, øóoáü oó«åºéóý.
Âüáåñéóå Ðoëå«oºoâ.\xF000븂\x0001<
Âüáåñéóå óñàö Ðoëå«oºoâ.\xF000븂\x0001<
Âüáåñéóå øåóüñàö Ðoëå«oºoâ.\xF000븂\x0001<
Âüáåñéóå ùåcóåñüö Ðoëå«oºoâ.\xF000븂\x0001<
Âüáåñéóå äo óñàö Ðoëå«oºoâ.\xF000븂\x0001<
 
































Ş ºå èºaò óaëoê éãñü é ºå cóaºô\nðñéºé«aóý ôøacóéå!
Ş ºå ðoäöoçô ðo ôcªoâéş« é ºå «oãô\ncñaçaóýcş!
 












Ëoºå» coåäéºåºéş.\nÐoçaªôêcóa, ðoäoçäéóå...\xF000븂\x0001<
 
Coåäéºåºéå èaâåñùéócş.\nÔâåñåºü?
Ãñôðða 
Áoåâaş Şøåêëa 
... ...\nÞóoó Óñåºåñ èaºşó...
 



Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Oáüøºaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Áñoºèoâaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Íåäºaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Cåñåáñşºaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Èoªoóaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Áåªaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Þóo Øàñºaş Ëañóa!
Þóo Ëañóa Óñåºåña \xF000Ā\x0001\x0000!\xF000븁\x0000\n...Âü ºéëoãäa ñaºýùå ºå âéäåªé\nóaëoê Ëañóü!