Cheren: \xF000Ā\x0001\x0000!\xF000븁\x0000\nI heard from Professor Juniper.\nWe can have a Pokémon?\xF000븁\x0000
...\n...\xF000븁\x0000\nWhat's keeping Bianca?\xF000븁\x0000
Bianca: Am I a little late again?\nSo-oooo-orry!\xF000븁\x0000
Cheren: Bianca...\xF000븁\x0000\nI've known for ten years that you\nhave no sense of time, but...seriously...\xF000븁\x0000\nToday's the day we can get a\nPokémon from Professor Juniper!\xF000븁\x0000
Bianca: I know. Sorry, \xF000Ā\x0001\x0000.\nSorry, Cheren.\xF000븁\x0000
Bianca: So, where are the Pokémon?\xF000븁\x0000\nThey were delivered to \xF000Ā\x0001\x0000's\nhouse, so \xF000Ā\x0001\x0000 gets first pick.\xF000븁\x0000
Cheren: Naturally.\xF000븁\x0000
The Pokémon are waiting for us\ninside that gift box.\xF000븁\x0000\nOK, \xF000Ā\x0001\x0000, you go first and take\na peek at the gift box.\xF000븁\x0000\nI want to meet the Pokémon right now!
Cheren: Aren't you going to check\nout the gift box? Where are you going?\xF000븁\x0000
Cheren: Would you get a move on\nand open the gift box already?\xF000븁\x0000\nI'm sure the Pokémon are just as\nexcited to meet us!
Bianca: Ooh!\nWhat kind of Pokémon could they be?
\xF000Ā\x0001\x0000 opened the gift box!\xF000븁\x0000
I've brought three Pokémon,\none for you and one for each\nof your friends. Please settle\nyour choices politely.\nEnjoy your Pokémon!\n                --Professor Juniper



\xF000봂\x0000The Water-type Pokémon\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000The Fire-type Pokémon\n\xF000봂\x0000\xF000ā\x0001\x0001
\xF000봂\x0000The Grass-type Pokémon\n\xF000봂\x0000\xF000ā\x0001\x0001
Choose a Pokémon.
Is this the Pokémon you want?
Pick this one!
YES
NO
\xF000Ā\x0001\x0000 chose\n\xF000ā\x0001\x0001!
Bianca: OK, I'll take this Pokémon!\nCheren, that one's yours!\xF000븁\x0000
Cheren: Hey, how come you get to pick\nout my Pokémon?\xF000븁\x0000\nOh, never mind. I wanted \xF000ā\x0001\x0001\nfrom the start, anyway.\xF000븁\x0000
Bianca: Everyone has chosen a Pokémon!\n...So that's that!\xF000븁\x0000\nHey, I know!\nLet's have a Pokémon battle!\xF000븁\x0000
Cheren: Honestly, Bianca...\xF000븁\x0000\nEven though they're still weak Pokémon,\nyou shouldn't have Pokémon battles\xF000븀\x0000\ninside a house.\xF000븁\x0000
Bianca: Don't be a worrywart!\nThese little ones are weak, like you said.\xF000븁\x0000\nWe have to let them battle so they'll get\nstronger. It's settled, \xF000Ā\x0001\x0000!\xF000븀\x0000\nGet ready for a Pokémon battle!\xF000븁\x0000

...The box is empty.





Bianca: Wow...\xF000븁\x0000\n\xF000Ā\x0001\x0000, you're gonna be\nan awesome Trainer someday, I can tell!\xF000븁\x0000\nNo doubt!\xF000븁\x0000
Bianca: Wha...?\xF000븁\x0000\nI got so absorbed in having my Pokémon\nuse moves, I won before even realizing...\xF000븁\x0000
Cheren: Uh...\n...\xF000븁\x0000\nBianca, would you take a look around?\xF000븁\x0000
Bianca: Wh-whoa!\nWhat happened?!\xF000븁\x0000
Wow! Pokémon are amaaaaazing!!\nSo little, but so strong!\xF000븁\x0000\nI'm so glad that I get to have a Pokémon!\xF000븁\x0000\n...Oh.\nUm, sorry about your room, \xF000Ā\x0001\x0000.\xF000븁\x0000
Cheren: You...are completely hopeless.\xF000븁\x0000\nHere!\nI'll restore your Pokémon for you.\xF000븁\x0000
Cheren healed Bianca's Pokémon!
\xF000Ā\x0001\x0000's Pokémon needs\nto be fixed up, too.\xF000븁\x0000
Cheren healed \xF000Ā\x0001\x0000's Pokémon!
Cheren: It's amazing that you won\nwithout your Pokémon's losing any\xF000븀\x0000\nenergy, which is called HP.\xF000븁\x0000\nBut you used some of the moves'\nPower Points, or PP, though.\xF000븁\x0000
Bianca: Hey, Cheren!\nHow about you battle, too?\xF000븁\x0000\nWith all you know, I'm sure you can\nbattle without turning the room into\xF000븀\x0000\na disaster area like I did!\xF000븁\x0000
Cheren: I believe you're right!\xF000븁\x0000\nIt'll be no problem for me to keep\nthe room from getting any messier.\xF000븁\x0000\nBesides, it's not fair if you two are the\nonly ones who get to have fun battling!\xF000븁\x0000




It's decided. You'll be my opponent...\nin our first Pokémon battle!\xF000븁\x0000\nLet's see what you can do, \xF000ā\x0001\x0001!\xF000븁\x0000

Cheren: I made a strange blunder\nin my first battle, but\xF000븀\x0000\nthis feeling I have...\xF000븀\x0000\n...I'm finally a Trainer.\xF000븁\x0000\nBut first, we'd better go apologize to\nyour mother about this messed-up room.\xF000븁\x0000
Cheren: This feeling...\nFinally, I'm a Trainer.\xF000븁\x0000\nOn top of that, we'd better go apologize\nto your mother about this room.\xF000븁\x0000
Bianca: Oh!\nI'd better come, too!\xF000븁\x0000
It's a Wii console!\nIt has a Wii Remote!
It's a Wii console!\xF000븁\x0000\nIt's not even scratched!
It's a flat-screen television\nthat Dad bought!
It's a bed.\xF000븁\x0000\nThe sheets smell great because\nMom just washed them!
The bed's a mess!
\xF000Ā\x0001\x0000 checked the PC.\xF000븁\x0000\nPokémon Basics...\xF000븁\x0000\nPeople live alongside Pokémon in\nthis world.\xF000븁\x0000\nThe people who battle with Pokémon\nare called Pokémon Trainers.
It's an award for completing\nthe Unova Pokédex!\xF000븁\x0000
It's an award for completing\nthe National Mode Pokédex!\xF000븁\x0000
It's a trophy proving you defeated\nthe Single Master in the Battle Subway!
It's a trophy proving you defeated\nthe Double Master in the Battle Subway!
It's a trophy proving you defeated\nthe Multi Master in the Battle Subway!