Cheren: \xF000Ā\x0001\x0000! \xF000븁\x0000\nI understand the feeling.\nI want to go somewhere with\xF000븀\x0000\nmy Pokémon too, but first\xF000븀\x0000\nwe have to go thank Professor Juniper.\xF000븁\x0000\nCome on. The lab is this way!\xF000븁\x0000
Cheren: I'm sorry, but could you\ngo to Bianca's house?\xF000븁\x0000\nI'll bet she's spacing out\nlike she usually does.\xF000븀\x0000\nShe's totally flighty.
Bianca: ...That's a secret, OK?
Cheren: OK!\nLet's go meet the professor.\xF000븁\x0000
Bianca: Heeey!\n\xF000Ā\x0001\x0000, wait up!\xF000븁\x0000
Bianca: Come on!\n\xF000Ā\x0001\x0000, wait up!\xF000븁\x0000
Mom: Oh, there you are! And...?\nWhat did the professor have to say?\xF000븁\x0000\nShe asked you to complete the Pokédex?!\nI can't believe it!\xF000븁\x0000
Well, actually, I can.\nI already knew she was going to ask.\xF000븁\x0000
That's why I brought you three of\nthese Town Maps. Take them with you!\xF000븁\x0000
Mom: Here you are, Cheren.\xF000븁\x0000
Cheren: I'll take good care of it.\xF000븁\x0000
Mom: And one for you, too, Bianca.\xF000븁\x0000
Bianca: Th-thank you so much!\xF000븁\x0000
Mom: As for your room, \xF000Ā\x0001\x0000--\nor what's left of it...\xF000븁\x0000\nNo need for any of you to worry.\nI'll take care of tidying up.\xF000븁\x0000\nOK, \xF000Ā\x0001\x0000?\xF000븁\x0000
Mom: Ah, Pokémon. They are so cute,\nbut they have enough power to destroy\xF000븀\x0000\na bedroom! They are really something.\xF000븁\x0000\nWith Pokémon like that at your side,\nyou'll be safe wherever you go!\xF000븁\x0000
I'll let your parents know!\xF000븁\x0000\nI hope that, in addition to Pokémon,\nyou'll find lots and lots of places\xF000븀\x0000\nyou like in the Unova region--\xF000븀\x0000\nand become wonderful adults!\xF000븁\x0000\nHave a great trip!\xF000븁\x0000
Cheren: If I use the Town Map,\nI'll always know where I am...\xF000븀\x0000\nThat's certainly helpful.\xF000븁\x0000\nShall we head to Route 1?\nThe professor's waiting.\xF000븁\x0000
Bianca: Let's go, let's go!\n\xF000Ā\x0001\x0000, hurry and come too, OK?\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000...\nIt's this way!\xF000븁\x0000
Cheren: Bianca says if we're starting a\njourney together, she wants us all to\xF000븀\x0000\ntake our first step at the same time.\xF000븁\x0000
Bianca: Hey, \xF000Ā\x0001\x0000!\xF000븁\x0000\nLet's all take our first step\non Route 1 together!\xF000븁\x0000
Cheren: OK, here we go!\xF000븁\x0000

One, two!\xF000븁\x0000
The power of science is amazing!\xF000븁\x0000\nNow you can use infrared to do all\nsorts of things in the blink of an eye!
Do you think traveling with Pokémon\nchanges people?
Me too! Traveling and thinking about many\nthings can definitely make a difference.
You're right! It's fine to just enjoy the\njourney without overthinking it!
I've heard there are a lot of Pokémon\nand many different people in the world.\xF000븁\x0000\nWhen I hear stories about them,\nI get very excited!
Bianca: Oh! I wonder what will happen!\nIsn't this so exciting?!\xF000븁\x0000
Cheren: It sure is!\nC'mon, the professor's waiting.\xF000븁\x0000
Nuvema Town\nThe Start of Something Big!
\xF000Ā\x0001\x0000's House
Cheren's House
Bianca's House
Juniper Pokémon Lab
Cheren: Hey, \xF000Ā\x0001\x0000.\nIs Looker through talking to you?\xF000븁\x0000
Bianca: ...I'm sorry.\xF000븁\x0000\nBy the time I went to get the\nStriaton City Gym Leaders,\xF000븀\x0000\neverything was over...\xF000븁\x0000
Cheren: If that's the case...\xF000븁\x0000\nI let Ghetsis escape when the\nShadow Triad created an opening.\xF000븁\x0000
Bianca: ...Ghetsis?\nThe Shadow Triad?\xF000븁\x0000
Cheren: I'll tell you later about what\nhappened in the castle.\xF000븁\x0000\nIt's more important to ask what you plan\nto do now, Bianca.\xF000븁\x0000
Bianca: You know what? You know what!\nI'm gonna go to White Forest!\xF000븁\x0000
Bianca: You know what? You know what!\nI'm gonna go to Black City!\xF000븁\x0000
Cheren: That's the city on the other side\nof Route 16 when you leave from\xF000븀\x0000\nNimbasa City. Hmm.\xF000븁\x0000\nIf you go that way, you might be able to\nmeet all sorts of Pokémon\xF000븀\x0000\nyou've never seen before.\xF000븁\x0000
Cedric: Oh!\nWell, this is nice timing!\xF000븀\x0000\nI see you're all here!\xF000븁\x0000
Just a moment ago, I got some National\nPokédex data from an acquaintance.\xF000븁\x0000\nSince you're here, let's upgrade your\nPokédex with the National Pokédex data.\xF000븁\x0000\nI'm sure you'll be visiting a wider range\nof places. Naturally, that means\xF000븀\x0000\nyou'll be encountering more Pokémon.\xF000븁\x0000\nLet me see your Pokédex for a sec!\xF000븁\x0000
There you go, Bianca!\xF000븁\x0000
Next up is Cheren!\xF000븁\x0000
And last, but not least...\xF000븁\x0000
\xF000Ā\x0001\x0000's Pokédex was upgraded\nwith the National Mode!
Cedric: You can now switch your\nPokédexes to the National Mode Pokédex.\xF000븁\x0000\nCompleting the National Pokédex will\nsurely be a big challenge.\xF000븁\x0000\nSo, take your time, enjoy yourselves,\nand meet lots of Pokémon.\xF000븁\x0000
Bianca: Wow, the National Pokédex...\xF000븁\x0000\nIt looks like there are tons of Pokémon\nI don't know yet! \xF000븁\x0000\nOh! Ooh! I want to show Mom and Dad\nmy Pokédex! I gotta go!\xF000븁\x0000\nLet's meet again somewhere, OK?!\xF000븁\x0000
Cheren: Huh. Bianca's as impetuous as\never, no matter what is going on.\xF000븁\x0000
I think I'll travel all the way around\nUnova, starting at Route 1 again.\xF000븁\x0000\nI'm sure I'll discover lots of new things.\xF000븁\x0000\nCould be I'll encounter the Seven Sages\nalong the way...\xF000븁\x0000\nAnd, \xF000Ā\x0001\x0000, if we spy each other\nalong the way, let's battle again, OK?\xF000븁\x0000