Have you noticed it's been getting\nwarmer out lately? It's really nice.\xF000븁\x0000\nHey, want to hang out for a while?\nIf you have time, we could have a battle.\xF000븁\x0000\nSound good?\xF000븁\x0000
All right! Lucky me, meeting\na cool dude like you here.\xF000븁\x0000\nLet's battle right now!\xF000븁\x0000
Eep, my bad.\nI shouldn't have sprung that on you.\xF000븁\x0000\nSorry! Forget I asked!
Wow! \xF000Ā\x0001\x0000,\nyou are so good at Pokémon battles!\xF000븁\x0000\nI want to ask you something else...\nWill you ride the Ferris wheel with me?\xF000븁\x0000\nI bet I get just as nervous asking a guy\nas a guy would asking a girl...\xF000븁\x0000\nYou're OK with that, right? Good! C'mon!\xF000븁\x0000
Woo, that was fun! I've been wanting to\nride this Ferris wheel for a long time.\xF000븁\x0000\nBut you have to have two people,\nand I worried that if I went with my\xF000븀\x0000\nfriend, she'd see how scared I was.\xF000븀\x0000\nEmbarrassing!\xF000븁\x0000\nThen you came along!\nHow lucky is that?\xF000븁\x0000\nOK, I'm still scared of heights, but...\nWith you, it was a little bit easier.\xF000븁\x0000\nUm... Want to ride it again?
Hi, \xF000Ā\x0001\x0000! How are you?\nWant to hang out for a little while?\xF000븁\x0000\nWe could have a Pokémon battle\nand ride the Ferris wheel together!\xF000븁\x0000\nThis time, I kinda think\nI won't get scared!
Hee hee hee. Awesome!\xF000븁\x0000\n\xF000Ā\x0001\x0000, let's have a\nPokémon battle right now!\xF000븁\x0000
Oh. Oh well, that's how it goes.\nYou do look kinda busy, \xF000Ā\x0001\x0000.
Boy oh boy! \xF000Ā\x0001\x0000,\nyou are so good at Pokémon battles.\xF000븁\x0000\nNo matter what I tried, it was all you!\nI'm done with Pokémon battles.\xF000븁\x0000\nSo, shall we...ride the Ferris wheel?\nEep, don't give me that look! I'll be fine!\xF000븀\x0000\nI'm calm, cool, and collected.\xF000븀\x0000\nGoing to be absolutely fine this time!\xF000븁\x0000\nUh-huh...\xF000븁\x0000
Aww... That was scary again.\xF000븁\x0000\nBut, you know, \xF000Ā\x0001\x0000, when I'm with\nyou, I can almost enjoy being scared.\xF000븁\x0000\nIt's like you make it safe anyway.\nHa ha, maybe I'm weird.\xF000븁\x0000\nI like hanging out with you, \xF000Ā\x0001\x0000.\nI'm looking forward to seeing you again!
It sure is getting nice out.\nThe warmer it gets, the sleepier I feel!\xF000븁\x0000\nOh, hey, do you have a minute?\xF000븁\x0000\nI want to ride the Ferris wheel, but it's\ntwo at a time, so I can't go by myself.\xF000븁\x0000\nYou don't mind riding with me, do you?\xF000븁\x0000\nI don't have anything to give you in\nexchange, but I've got a great\xF000븀\x0000\nPokémon I've been raising, so we\xF000븀\x0000\ncould at least have an awesome battle.
You serious? Aww, thanks!\nYou're awesome!\xF000븁\x0000\nLet me introduce my Pokémon. It rocks!\xF000븁\x0000
OK... Sorry to have bothered you.\nI'll find somebody who's not in a rush.\xF000븁\x0000\nHave a good one!
Er, \xF000Ā\x0001\x0000? Did I get that right?\xF000븁\x0000\nYou rocked the house!\xF000븁\x0000\nI know I might not look it, but among\nmy crowd, I've never lost a battle!\xF000븁\x0000\nHere I was thinking you're just cute, and\nthen, seriously, you ruled the battle!\xF000븁\x0000\nThat's even cooler!\nRight! Let's go and ride the Ferris wheel!\xF000븁\x0000
Wh-what?\xF000븁\x0000\nWhy are you asking if something's wrong?\xF000븁\x0000\nI'm OK! I'm OK!\nIt's all...good.\xF000븁\x0000\nAnyway, thanks, \xF000Ā\x0001\x0000.\nI figured the Ferris wheel was kid stuff.\xF000븁\x0000\nThe view was great...\nGave me the shivers...\xF000븁\x0000\nI guess this ride is not too bad\nonce in a while.\xF000븁\x0000\nIn fact, let's ride it again sometime!\nSee ya, \xF000Ā\x0001\x0000!
Oh, hi, \xF000Ā\x0001\x0000!\nW-wanna hang out...maybe...\xF000븁\x0000\nFeel like...having a Pokémon battle...and\nriding the Ferris wheel?
Did you say y-yes? Seriously!\nCool!\xF000븁\x0000\nI knew you were awesome\nthe minute I saw you!\xF000븁\x0000\nReady to battle? Let's go!\xF000븁\x0000
Oh...\nSorry.\xF000븁\x0000\nWell, when you're free,\ngive me a shout sometime.\xF000븀\x0000\nSee ya, \xF000Ā\x0001\x0000!
Ugh, ugh, ugh. As usual,\nyou showed no mercy on me.\xF000븁\x0000\nHave you thought about trying\nto become the Champion?\xF000븁\x0000\n\xF000Ā\x0001\x0000, I think that\ncould be more than a dream for you.\xF000븁\x0000\nAnd I'll cheer you all the way!\xF000븁\x0000\nYeah. Anyway...\nLet's go and ride the Ferris wheel!\xF000븁\x0000
Hmm-mmmm... Hm, hm, hmm...\xF000븁\x0000\nAh, sorry, sorry...\nI was just thinking.\xF000븁\x0000\nI feel like... \nWhen I am hanging out with you,\xF000븀\x0000\ntime passes sooooo fast.\xF000븀\x0000\nI mean, I was thinking...\xF000븀\x0000\nHow cruel time can be.\xF000븁\x0000\nHa ha, forget I said anything!\nThanks for the fun! Let's hang out again!\xF000븁\x0000\nBye, \xF000Ā\x0001\x0000!
Hi, Trainer. Enjoying the summer?\nIt's sure hot today.\xF000븁\x0000\nThat's summer for ya.\nWhat? You wanna ride the Ferris wheel?\xF000븀\x0000\nIt's for two at a time, so take a friend.\xF000븁\x0000\nWhat? You want me to ride it with you?\nSure, I guess. I'll ride with ya...\xF000븀\x0000\nBut you gotta win a Pokémon battle!
Sure enough.\xF000븁\x0000\nA little battle practice is a good way\nto spend a summer's day.\xF000븁\x0000
Oh well. Didn't feel like wasting my time\nriding a Ferris wheel anyway.
Nice job. I'm impressed.\nYou and your Pokémon make a great team.\xF000븀\x0000\nThanks, that was fun. See ya!\xF000븁\x0000\nWhat?\nThat's not what I promised?\xF000븀\x0000\nYou still want to ride the Ferris wheel?\xF000븁\x0000\nOK, sure enough, I guess...\xF000븁\x0000
It...uh...it was fun...\nYeah, great view...\xF000븁\x0000\nWhat? I wasn't looking at the view?\nI was looking at my feet the whole time?\xF000븀\x0000\nWhat are you talking about?\xF000븁\x0000\nYou think I'm scared of heights?\nNah. That would be lame.\xF000븁\x0000\nI hike on mountains way higher than\na silly little Ferris wh-wheel.\xF000븁\x0000\nC-catch ya later, Trainer!
Oh. You again.\nSummer's about over, you know.\xF000븁\x0000\nTime to put the hiking boots away. Wait...\nYou want to ride the Ferris wheel again...\xF000븁\x0000\nEr...\xF000븁\x0000\nI guess...
If you want me to ride the Ferris wheel,\nyou have to win a Pokémon battle first.\xF000븁\x0000\nWhat? Don't be ridiculous!\nIt's not an excuse. Why would I need an\xF000븀\x0000\nexcuse? No Hiker is scared of heights!\xF000븁\x0000
Oh, you changed your mind? Ha ha ha.\nWell, don't feel bad if you're scared.\xF000븀\x0000\nLots of people are scared of heights.\xF000븁\x0000\nNo need to be embarrassed about that.\nMe? Scared? Ya think? Me, a Hiker?\xF000븀\x0000\nI'm all that and a slice of pie. Got it?\xF000븀\x0000\nGood. S-see ya!
Y'know, kid, I figured you'd have\nPokémon that were strong and tough!\xF000븀\x0000\nYou're gonna be a big success!\xF000븁\x0000\nYep, that was a fun battle. See ya!\xF000븁\x0000\nWha...?\nYou still wanna ride the Ferris wheel?\xF000븁\x0000\nEr...\nOK, let's go.\xF000븀\x0000\nSigh...\xF000븁\x0000
I-it was... It was fun, eh?\nWhat? I what? I fainted?!\xF000븀\x0000\nDon't be ridiculous!\xF000븁\x0000\nI'm a Hiker!\nI'm not scared of heights.\xF000븁\x0000\nThe only reason I was on the floor\nwas because there was gum on my shoe.\xF000븁\x0000\nThat's it, kid. I'm out! See ya!
I can't believe how hot it is! Can you?\xF000븁\x0000\nSay, are you interested in the Ferris\nwheel? I'm here for the same thing!\xF000븁\x0000\nThe Ferris wheel seats two people,\nso, unfortunately, you can't ride alone.\xF000븁\x0000\nLet me think. Say, why don't you have\na Pokémon battle with me?\xF000븁\x0000\nIf you win the battle,\nI wouldn't mind riding with you.\xF000븁\x0000\nWhat do you say? Battle on?
Sure, sure...\xF000븁\x0000\nI'm interested in you because you seem\nto be so drawn to the Ferris wheel.\xF000븁\x0000\nThat being said, I am an Ace Trainer.\nI won't compromise in battle.\xF000븁\x0000
All right. Just as well for you...
Gah. I hate to admit it...\xF000븁\x0000\nLosing to you is a complete surprise.\xF000븁\x0000\nSigh...\nLooks can be deceiving, so they say...\xF000븁\x0000\nFair enough. As I said earlier,\nI'll ride the Ferris wheel with you.\xF000븁\x0000\nActually, it's my first Ferris wheel ride.\xF000븁\x0000
I had no idea.\xF000븁\x0000\nCall me stupid, but I didn't know\nhow scary altitude could be.\xF000븁\x0000\nAnd...now I know.\nThanks to you.\xF000븀\x0000\nI mean, thank you.\xF000븀\x0000\nThank you for staying calm.\xF000븁\x0000\nLet me ask you something...\nLet's keep the whole altitude thing\xF000븀\x0000\nbetween you and me.\xF000븁\x0000\nAnd then, if you really want to ride the\nFerris wheel again, I'll ride with you.\xF000븁\x0000\nBeing an Ace Trainer means finding\na way to conquer my fear.
Ah. H-hi.\xF000븁\x0000\nYou're calling me out to ride\nthe Ferris wheel again?\xF000븁\x0000\nYou see how I'm acting like it's the\nsimplest thing for me to conquer my fear?\xF000븁\x0000\nYou can help me out. We'll battle.\xF000븁\x0000\nYou win, and I'll ride the Ferris wheel\nwith you again.\xF000븁\x0000\nDo you believe in me?
I knew it!\nI knew you would bet on me!\xF000븁\x0000\nIf I didn't try to conquer this fear,\nthen I really would be stupid.\xF000븀\x0000\nLet's get going!\xF000븁\x0000
I'm letting myself down here.\xF000븁\x0000\nThis was a chance for me\nto conquer my weakness...\xF000븀\x0000\nto change my attitude about altitude...
My sincerest thanks for calling me out.\nI'd be a fool to hang on to this fear.\xF000븁\x0000\nWhen you believe in me,\nI believe in myself and in my ability\xF000븀\x0000\nto become a truly fearless Ace Trainer.\xF000븁\x0000\nIt's all up to me... Watch it happen!\xF000븁\x0000
What are you grinning for?\xF000븁\x0000\nAm I imagining it, or are you\nlaughing at me?\xF000븀\x0000\nNice. Nice... Well, thanks for nothing.\xF000븁\x0000\nI am absolutely sure I will probably\nconquer my fear when the time comes.\xF000븀\x0000\nBecause I am an Ace Trainer!\xF000븁\x0000\nBut for now, I'm out.\nBut if you keep thinking about riding\xF000븀\x0000\nthe Ferris wheel with me again, and you\xF000븀\x0000\njust can't help yourself, come find me.
It's autumn already.\nSummer goes by so fast...\xF000븁\x0000\nDo you know what I mean?\nSee the Ferris wheel?\xF000븁\x0000\nI've ridden it so many times,\nbut now, summer's almost over\xF000븀\x0000\nand everyone's gone away...\xF000븁\x0000\nGone to school, gone on journeys.\nAnd I'm still here, all alone.\xF000븁\x0000\nI'd like to ride one more time,\nbut I need a friend to ride with.\xF000븁\x0000\nDo me a favor and ride with me?\nIn return,\xF000븀\x0000\nI'll do my best in a Pokémon battle.
Aww. Ha ha. Thank you, young man.\nYou have a kind heart.\xF000븁\x0000\nWell, let's have a Pokémon battle!\nLook out! I'll show you how it's done!\xF000븁\x0000
I see. Pardon me for being so out there.\nI'm sorry for intruding on you,\xF000븀\x0000\na stranger...
Whoops... That seemed like an easy win!\nI did my best, though.\xF000븁\x0000\nHa ha. Thanks for the lesson!\nIt was fun.\xF000븁\x0000\nWell, now...\nReady to ride the Ferris wheel?\xF000븁\x0000
Boo-hoo...\nThis view reminds me of so many things...\xF000븁\x0000\nSniff... Oh... I'm fine, I'm fine...\xF000븁\x0000\nOh...\nI don't even know your name.\xF000븁\x0000\nWell, do you mind my asking...?\nYour name is \xF000Ā\x0001\x0000... Nice name.\xF000븁\x0000\nI'll be around here for a while.\nIf you don't mind, I'd be happy if you\xF000븀\x0000\nrode the Ferris wheel with me again.
Oh, it's you. Hi.\nHow have you been?\xF000븁\x0000\nAre you here to ride the Ferris wheel?\nI'd love to go again...\xF000븁\x0000\nWe could have another Pokémon battle...
I'm so glad... Thank you...\nYour kindness really lifts my spirits.\xF000븁\x0000\nI know you're probably on your way\nsomewhere. Everyone's always busy.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ready for my best battle?\nLet's see how it goes this time!\xF000븁\x0000
Whoops, I thought you looked too busy.\xF000븁\x0000\nSorry to have stopped you.\nSee you...
Oh, my. \xF000Ā\x0001\x0000,\nyou are really good at Pokémon battles.\xF000븁\x0000\nA battle with me is not\nchallenging enough, is it?\xF000븁\x0000\nBut you've been kind enough to battle\nwith me anyway.\xF000븀\x0000\nI wish I had a...a little brother like you.\xF000븁\x0000\nSorry, I'm just thinking out loud.\xF000븁\x0000\nCome on, let's ride the Ferris wheel\nagain! I can't wait!\xF000븁\x0000
Boo-hoo... \xF000Ā\x0001\x0000,\nyour kindness has meant a lot to me.\xF000븁\x0000\nI don't know why I'm telling you this,\nbut I wish I had a little brother like you.\xF000븁\x0000\n\xF000Ā\x0001\x0000, I feel so alone these days.\nThanks for spending time with me.\xF000븁\x0000\nI don't know if I'll see you again...\nI hope so, \xF000Ā\x0001\x0000! See you!
It's kinda getting cool...\nI betcha it's gonna get cold soon.\xF000븁\x0000\nAre you here to ride the Ferris wheel?\xF000븁\x0000\nMe, too.\nBut you've gotta have two people.\xF000븁\x0000\nWhat do you wanna do?\nHow about we have a Pokémon battle?\xF000븁\x0000\nWin, and I'll ride the wheel with you.
Just like that, you say yes?\nYou're kinda confident, hey?\xF000븁\x0000\nWhatever...\nOne battle will show what's what.\xF000븁\x0000\nLet's see what you got on your plate!\xF000븁\x0000
Ack. Whatever.\xF000븁\x0000\nI'll be around a while if you\nchange your mind.
Whew... I was no match for you.\xF000븁\x0000\nGuess I was the one who was kinda\nmore confident than I should have been!\xF000븁\x0000\nI figured I knew my Pokémon battles, but\nyou showed me what is really what!\xF000븁\x0000\nOK, like I said, one ride on the\nFerris wheel--over easy.\xF000븁\x0000
Haah! It was so relaxing to talk with you!\xF000븁\x0000\nIt felt great to really let my hair down\nand have some girl talk for a change.\xF000븁\x0000\nThat's what I think--sometimes you need\nanother girl to talk to, and that's that.\xF000븁\x0000\nHey, I'm gonna hang out here for a bit!\xF000븁\x0000\nIf you feel like it, stop by and we'll talk\nsome more!
Hey! We met the other day!\nGlad to see you! How're you doing?\xF000븁\x0000\nIf you're not busy, let's hang out again.\xF000븁\x0000\nWhy don't we have a Pokémon battle\nand chat while riding the Ferris wheel?
Yeah? You good? Yeah!\xF000븁\x0000\nFor whatever reason, hanging out\nwith you energized me like whoa!\xF000븁\x0000\nOoh, let's have a Pokémon battle first!\xF000븁\x0000
Aww. Oh well, if you gotta motor...\nWe'll have another chance to catch up\xF000븀\x0000\nsometime. Say hi next time, OK?
Sigh... I lost...again!\xF000븁\x0000\nYou've got a knack for\nhandling Pokémon, too.\xF000븀\x0000\nI'm just not in your league.\xF000븁\x0000\nAnd you're smart and pretty and nice...\nI gotta say, I'm totally jealous of you!\xF000븁\x0000\nCome on, at least we can ride the\nFerris wheel together.\xF000븁\x0000
Aww... It's over already! I knew it.\xF000븁\x0000\nWhen I hang out with you,\ntime just seems to zip by!\xF000븁\x0000\nI probably shouldn't say this,\nbut I don't have a lot of friends...\xF000븁\x0000\nSo finding someone to do stuff with and,\nyou know, just talk and stuff...\xF000븀\x0000\nWell, it's really important to me!\xF000븁\x0000\nUm, thanks for being someone\nI can talk to.\xF000븁\x0000\nAnytime you wanna hang out, let me know!
It's already cold out.\nIt would be so fun if it snowed.\xF000븁\x0000\nWhat's the matter?\nDo you wanna go for a ride?\xF000븁\x0000\nOh, I get it.\xF000븁\x0000\nYou can't ride 'cause\nyou're all by yourself!\xF000븁\x0000\nThey don't let you ride this\nFerris wheel by yourself.\xF000븁\x0000\nHey! I know what!\nI thought of something!\xF000븁\x0000\nI don't have anything to do\nuntil my dad comes back...\xF000븁\x0000\nWe could play and have a\nPokémon battle, if you want?\xF000븁\x0000\nIf you play with me, then we\ncan both ride the Ferris wheel!
You do? You want to play with me?\nHee hee! I'm happy!\xF000븁\x0000\nFun! Fun! Let's battle!\xF000븁\x0000
You don't want to play?\nAww. I'm bored!
That was fun! Thank you!\xF000븁\x0000\nI knew you'd be strong\n'cause you're big!\xF000븁\x0000\nMy dad is very strong in\nPokémon battles, too!\xF000븁\x0000\nBut, he's been busy working,\nso he doesn't play with me.\xF000븁\x0000\nBut you're gonna play with me!\xF000븁\x0000\nNext, let's ride the Ferris wheel!\xF000븁\x0000
Yay! That was cool!\nDid you have fun?\xF000븁\x0000\nIt's been a while since I had fun.\xF000븁\x0000\nMy dad doesn't take me anywhere lately.\nHe just comes home and sleeps.\xF000븁\x0000\nSo, I try to have fun here by myself\nuntil my dad comes back.\xF000븁\x0000\nLet's play some more!
\xF000Ā\x0001\x0000!\xF000븁\x0000\nI have a lot of time!\nDo you have time to play, too?\xF000븁\x0000\nLet's play!\nAnd let's have a Pokémon battle!\xF000븀\x0000\nAnd let's ride the Ferris wheel!
Tee hee! Yay! Thank you!\n\xF000Ā\x0001\x0000!\xF000븁\x0000\nUm, OK...\nFirst, let's have a Pokémon battle!\xF000븁\x0000
Booo!\nAre you busy?\xF000븁\x0000\nAll grown-ups are busy.\nI am soooooo bored...
Tee hee! That was so fun!\n\xF000Ā\x0001\x0000, you're really strong!\xF000븁\x0000\nI bet you're stronger than my dad\nin Pokémon battles!\xF000븁\x0000\nUm, OK, next!\nThe Ferris wheel! The Ferris wheel!\xF000븁\x0000\nHurry up! Let's go!\xF000븁\x0000
Hee hee! That was fun!\nYou had fun, too. Right? Right?\xF000븁\x0000\n\xF000Ā\x0001\x0000, you know what?\nI like you 'cause you play with me!\xF000븁\x0000\nAnd! You know what else?\nUm, it's... I don't like my dad lately.\xF000븁\x0000\nMy dad and me, we're alone.\nI know he's working hard, but...\xF000븁\x0000\nI don't like my dad 'cause\nhe doesn't play with me or anything.\xF000븁\x0000\nI want him to play with me more.\nWait!\xF000븁\x0000\nYou'll play with me again, right?\xF000븁\x0000\nRight?\nOK. See ya! Bye-bye!
Hi...\nPretty chilly out, don't you think?\xF000븁\x0000\nEr... Well...\nI was wondering if you'd think about...\xF000븁\x0000\nActually, this is the first time I've been\nout of the house in a long time.\xF000븁\x0000\nSince I'm out anyway, I want to get\nsome exercise for my Pokémon.\xF000븁\x0000\nAnd I want to ride the Ferris wheel, too.\xF000븁\x0000\nSo... Want to keep me company?
Really? Yes? OK!\xF000븁\x0000\nThanks!\nYou seem like a nice person.\xF000븁\x0000\nLet's start by giving our Pokémon\na little warm-up battle for exercise.\xF000븁\x0000
OK. Totally understand.\nDidn't mean to intrude on your time.
Pant, pant... I'm crushed! It's been way\ntoo long since I got enough exercise.\xF000븁\x0000\nBut...\nIt was fun!\xF000븁\x0000\nMy Pokémon also looks pretty happy,\nthanks to the exercise.\xF000븁\x0000\nThank you for having a battle with us.\nNow, shall we ride the Ferris wheel?\xF000븁\x0000\nI've been looking forward to this\nfor a long time.\xF000븁\x0000
\xF000Ā\x0001\x0000, thank you.\xF000븁\x0000\nI'm sorry if I caused you any trouble.\xF000븁\x0000\nI don't get out much.\nMy health has never been strong.\xF000븁\x0000\nIt's been tremendous hanging out\nwith you today...\xF000븁\x0000\nSo, thanks again, \xF000Ā\x0001\x0000.\nWhen I feel well enough, I'll be back.\xF000븁\x0000\nI'd love to hang out with you again.
Hello, \xF000Ā\x0001\x0000. Good to see you!\nIt's cold, eh? How are you doing?\xF000븁\x0000\nI feel good today, so I'm out for a walk.\xF000븁\x0000\nIf you don't mind, \xF000Ā\x0001\x0000,\nit would be nice to have a Pokémon battle\xF000븀\x0000\nand ride the Ferris wheel together...\xF000븁\x0000\nLet's hang out for a while,\nif that sounds good?
All right! I like that answer!\xF000븁\x0000\nShall we begin with a little\nPokémon exercise?\xF000븁\x0000
I see, alas. You are a busy person.\xF000븁\x0000\nWhen you have time, it would be nice\nto talk with you again.
Pant, pant...\xF000븁\x0000\nStill...\xF000븁\x0000\nStill...don't have the physical strength\nto keep up with you...\xF000븁\x0000\nBut it's fun\nto have a battle...\xF000븁\x0000\nMy Pokémon's also\nglad to see you.\xF000븁\x0000\nThank you...\xF000븁\x0000\nShall we ride the Ferris wheel now?\nLet's be on our way, \xF000Ā\x0001\x0000...\xF000븁\x0000
Again, sorry if I've caused you trouble.\xF000븁\x0000\nBut, \xF000Ā\x0001\x0000, since I started\nhanging out with you, I feel better...\xF000븁\x0000\nAnd, to be honest, \xF000Ā\x0001\x0000,\nI am very happy to hang out with you.\xF000븁\x0000\nAs long as you don't mind, I'd enjoy\nhaving you hang out with me another time.\xF000븁\x0000\nAgain, thank you very much for today.\nSee you, \xF000Ā\x0001\x0000...