Oh, Shaymin!\xF000븁\x0000\nWhen it comes to Shaymin,\nGracidea flowers are important!\xF000븁\x0000\nI have a lot of Gracidea flowers,\nso let me share one with you.\xF000븁\x0000
Since early times in Sinnoh, people\nmade a bouquet of Gracidea flowers\xF000븀\x0000\nto give someone to show their\xF000븀\x0000\nfeelings of appreciation.\xF000븁\x0000\nIsn't that interesting?\xF000븁\x0000\nBy giving a Gracidea bouquet,\nyou don't have to say a word, and\xF000븀\x0000\nsomeone will know how grateful you are.\xF000븁\x0000\nQuite a delightful custom!
Do you know about Gracidea flowers?\xF000븁\x0000\nSince early times in Sinnoh, people\nmade a bouquet of Gracidea flowers\xF000븀\x0000\nto give someone to show their\xF000븀\x0000\nfeelings of appreciation.
Every Gym Badge tells the story\nof a hard-won victory against\xF000븀\x0000\na worthy opponent.\xF000븁\x0000\nI can look at a Gym Badge and\ntell you that story.\xF000븁\x0000\nCan I see one of your Gym Badges?
OK. You don't have to show me anything.\nI'm sure your memories are all you need!
Which Badge are you going to show me?
You got the Trio Badge with...\xF000븁\x0000
You got the Basic Badge with...\xF000븁\x0000
You got the Insect Badge with...\xF000븁\x0000
You got the Bolt Badge with...\xF000븁\x0000
You got the Quake Badge with...\xF000븁\x0000
You got the Jet Badge with...\xF000븁\x0000
You got the Freeze Badge with...\xF000븁\x0000
You got the Legend Badge with...\xF000븁\x0000
\xF000ā\x0001\x0000.\xF000븁\x0000
\xF000ā\x0001\x0000 and \xF000ā\x0001\x0001.\xF000븁\x0000
\xF000ā\x0001\x0000, \xF000ā\x0001\x0001, and\n\xF000ā\x0001\x0002.\xF000븁\x0000
\xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, and \xF000ā\x0001\x0003.\xF000븁\x0000
\xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003, and\xF000븀\x0000\n\xF000ā\x0001\x0004.\xF000븁\x0000
\xF000ā\x0001\x0000, \xF000ā\x0001\x0001,\n\xF000ā\x0001\x0002, \xF000ā\x0001\x0003,\xF000븀\x0000\n\xF000ā\x0001\x0004, and \xF000ā\x0001\x0005.\xF000븁\x0000
Want to show me another Gym Badge?
Trio Badge
Basic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Freeze Badge
Legend Badge
Cancel
I don't have anything to do ever since\nI took a post here.\xF000븁\x0000\nSince nobody goes outside at night,\nit's very peaceful.