Iris: Guess what!!\xF000븁\x0000\nI can teach you the strongest\nDragon-type move!\xF000븁\x0000\nFun, huh? Want me to\nteach your Pokémon this move?
OK! Well, if you change your mind,\ncome again, OK?
Let me see...\xF000븁\x0000\nWell, this Pokémon can learn the move,\nbut you need to have a really strong\xF000븀\x0000\nbond of friendship first.\xF000븁\x0000\nI don't think I can teach it yet.
OK, great!\nOh, but...\xF000븁\x0000\nYou don't seem to have a\nPokémon that can learn this move.
OK, great! Which Pokémon should\nlearn this move?\xF000븁\x0000
Um... I'm sorry...\nThat Pokémon can't learn this move!
What?\xF000븁\x0000\nYou want me to teach the move to an Egg?\nOK, I'll do my best!\xF000븁\x0000\n...\n...\xF000븁\x0000\nSorry!\nI think it's impossible!
This one?\xF000븁\x0000\nUm, but...it looks like this Pokémon\nalready knows \xF000ć\x0001\x0000.
Iris: Draco Meteor's power is\nreally amazing!\xF000븁\x0000\nBut after you use it, your Sp. Atk stat\ngoes down.

\xF000Ă\x0001\x0000 learned\n\xF000ć\x0001\x0001!
\xF000Ă\x0001\x0000 is trying to\nlearn \xF000ć\x0001\x0001!\xF000븁\x0000\nBut \xF000Ă\x0001\x0000 can't learn more than\nfour moves.\xF000븁\x0000\nDelete a move to make room\nfor \xF000ć\x0001\x0001?
Give up on learning the\nmove \xF000ć\x0001\x0000?
\xF000Ă\x0001\x0000 did not learn \xF000ć\x0001\x0001!
Is it OK to forget the\nmove \xF000ć\x0001\x0000?
1, \xF000븂\x0001\x00142, and\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Ta-da!\xF000븅\x0001\x0003\xF000븅\x0001\x0006\xF000븁\x0000\n\xF000Ă\x0001\x0000 forgot how to\nuse \xF000ć\x0001\x0001.\xF000븁\x0000\nAnd...\xF000븁\x0000
\xF000Ă\x0001\x0000 learned \xF000ć\x0001\x0002!
Drayden: If you wish, I can teach your\nPokémon the strongest\xF000븀\x0000\nDragon-type move.\xF000븁\x0000\nWould you like your Pokémon to learn\nthat move?
Understood.\nCome again if you change your mind.
Hmm...\xF000븁\x0000\nThis Pokémon can learn this move, but\nyour bond of friendship is not yet\xF000븀\x0000\nstrong enough.\xF000븁\x0000\nThat means I cannot teach\nit this move.
I see...\xF000븁\x0000\nBut there are no Pokémon with\nyou right now that can learn this move.
Which Pokémon should\nlearn this move?\xF000븁\x0000
I'm very sorry, but...\xF000븁\x0000\nThis Pokémon cannot learn this move.
That's an interesting request, but...\nNot even I can teach a move to an Egg.
Hmm... It looks like this Pokémon\nalready knows \xF000ć\x0001\x0000.
Drayden: Draco Meteor's power is\nexceptional, but using it lowers\xF000븀\x0000\nthe user's Sp. Atk stat.
Your quest for power has brought\nyou here...\xF000븁\x0000\nVery well.\xF000븁\x0000\nLet me reward your passion with some\nabsolutely astounding moves.\xF000븁\x0000\nThey're the ultimate moves!\xF000븁\x0000\nShall I teach them to\nyour Pokémon?

The Pokémon with you can't\nlearn these moves!\xF000븁\x0000\nGo talk to my wife! Keh!!
Hmm... Well, that is fine, as well.\nVisit if you have a change of heart.
Well, which Pokémon should I teach?\xF000븁\x0000
That Pokémon can't learn a move!\nGo talk to my wife! Keh!
Teach a move to an Egg?\nImpossible, even for me! Keh!
The bond with your Pokémon\nis not strong enough! Keh!
That Pokémon already knows\nthat move! Keh!
I should teach \xF000ć\x0001\x0001 to\n\xF000ā\x0001\x0000, right? Keh!

Heya!\xF000븁\x0000\nThe professor gave you a Pokémon to\nstart your journey, right?\xF000븁\x0000\nIf that Pokémon is still with you, and if\nyou two have a strong bond, there's a\xF000븀\x0000\nspecial move it can learn...\xF000븁\x0000\nWant me to teach it a battle combo move?
A special move...\nShould I teach it a battle-combo move?
I can't teach these Pokémon.
Is that so...\nWell, come on back now, y'hear?
Which Pokémon should learn the move?\xF000븁\x0000
Now, that Pokémon can't learn this\nspecial move!\xF000븁\x0000\nI told ya, it's only for the Pokémon who\nstarted your journey with you.
Teach a move to an Egg?\nWhat kinda crazy talk is that?!
This Pokémon... Well, it doesn't look\nlike it's too comfortable with you yet.
I can't teach it twice. This Pokémon\nalready knows the special move!
Want me to teach \xF000ć\x0001\x0001\nto \xF000ā\x0001\x0000?
The Pokémon I've taken a shine to are\nthe ones you get from the professor!\xF000븁\x0000\nTo teach all of these Pokémon a\nspecial move, a battle combo move...\xF000븀\x0000\nThat's my pledge!