It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븁\x0000\nIt's the success story of the rookie\nPokémon Trainer, \xF000Ā\x0001\x0000, who set\xF000븀\x0000\nout on a journey to become the Champion\xF000븀\x0000\na year ago!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 1: “Nicknaming is Tough!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had thought of\nnicknames for \xF000ȅ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 2: “Strenuous Saving!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, his number of saved\ngames is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 3: “Pokémon Center,\xF000븀\x0000\nPokémon Healer"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, his number of visits to\nthe Pokémon Center is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 4: “Shop 'til You Drop!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, his total spent is\n$\xF000Ȉ\x0001\x0002 after this many shopping\xF000븀\x0000\ntrips: \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 5: “TV Pride!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, his number of\nTV-watching experiences is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 6: “Catch Pokémon If You Can!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had caught\n\xF000Ȉ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 7: “Sometimes Ya Gotta Fight!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had battled\n\xF000Ȉ\x0001\x0001 Pokémon\xF000븀\x0000\nand this many Trainers: \xF000Ȉ\x0001\x0002!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 8: “Evolved at Last!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had evolved\n\xF000Ȉ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 9: “Turn Fishing Line\xF000븀\x0000\nto Clothesline!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had reeled in \xF000ȅ\x0001\x0001\nPokémon and lost \xF000ȃ\x0001\x0002 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 10: “The Champion!!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, he had fought in\n\xF000Ȉ\x0001\x0001 battles and entered the\xF000븀\x0000\nHall of Fame this many times: \xF000ȃ\x0001\x0002!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븁\x0000\nIt's the success story of the rookie\nPokémon Trainer, \xF000Ā\x0001\x0000, who set\xF000븀\x0000\nout on a journey to become the Champion\xF000븀\x0000\na year ago!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 1: “Nicknaming is Tough!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had thought of\nnicknames for \xF000ȅ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 2: “Strenuous Saving!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, her number of saved\ngames is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 3: “Pokémon Center,\xF000븀\x0000\nPokémon Healer"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, her number of visits to\nthe Pokémon Center is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 4: “Shop 'til You Drop!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, her total spent is\n$\xF000Ȉ\x0001\x0002 after this many\xF000븀\x0000\nshopping trips: \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 5: “TV Pride!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, her number of\nTV-watching experiences is \xF000Ȉ\x0001\x0001!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 6: “Catch Pokémon If You Can!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had caught\n\xF000Ȉ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 7: “Sometimes Ya Gotta Fight!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had battled\n\xF000Ȉ\x0001\x0001 Pokémon\xF000븀\x0000\nand this many Trainers: \xF000Ȉ\x0001\x0002!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 8: “Evolved at Last!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had evolved\n\xF000Ȉ\x0001\x0001 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 9: “Turn Fishing Line\xF000븀\x0000\nto Clothesline!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had reeled in\n\xF000ȅ\x0001\x0001 Pokémon and lost \xF000ȃ\x0001\x0002 Pokémon!
It's the cartoon\n“Pokémon Trainer \xF000Ā\x0001\x0000!"\xF000븀\x0000\nEpisode 10: “The Champion!!"\xF000븁\x0000\nOur story begins...and then\nthings happen...\xF000븁\x0000\nAnd a year later, she had fought in\n\xF000Ȉ\x0001\x0001 battles and entered the\xF000븀\x0000\nHall of Fame this many times: \xF000ȃ\x0001\x0002!
The Number One “Bicycle" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, ridden a Bicycle\xF000븀\x0000\nthis many times: \xF000Ȉ\x0001\x0001!\xF000븁\x0000\nHow about it, \xF000Ā\x0001\x0000?\xF000븁\x0000\nIsn't the breeze you feel when pedaling\na Bicycle just the best?
The Number One “Egg" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, hatched this many\xF000븀\x0000\nEggs: \xF000ȅ\x0001\x0001!\xF000븁\x0000\nHow about it, \xF000Ā\x0001\x0000?\xF000븁\x0000\nIsn't the sight of a Pokémon hatching\na fantastic spectacle?
The Number One “Day Care" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, left \xF000Ȉ\x0001\x0001 Pokémon at\xF000븀\x0000\nthe Day Care!\xF000븁\x0000\nHow about it, \xF000Ā\x0001\x0000?\xF000븁\x0000\nDo you have a crush on someone who\nworks at the Day Care? Hmmm?
The Number One “GTS" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, left \xF000ȅ\x0001\x0001 Pokémon\xF000븀\x0000\nwith the GTS!\xF000븁\x0000\nThat's fantastic, \xF000Ā\x0001\x0000!\nYou are truly a global Trainer!!
The Number One “Mail Writing" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, written Mail this many\xF000븀\x0000\ntimes: \xF000ȅ\x0001\x0001!\xF000븁\x0000\nThat's fantastic, \xF000Ā\x0001\x0000!\nThe feelings communicated by Mail...\xF000븀\x0000\nThey are wonderful, aren't they?
The Number One “Premier Ball" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, received this many\xF000븀\x0000\nPremier Balls: \xF000ȅ\x0001\x0001!\xF000븁\x0000\nThat's fantastic, \xF000Ā\x0001\x0000!\nYou're quite the skilled shopper!
The Number One “Stay at Home" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, rested at home this many\xF000븀\x0000\ntimes: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nThat's fantastic, \xF000Ā\x0001\x0000!\nAfter all, there's no place like home.
The Number One “Splash" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, used the move Splash\xF000븀\x0000\nthis many times: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nWhat's up with that, \xF000Ā\x0001\x0000?\nIs Splash really that amusing?
The Number One “Struggle" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, used the move Struggle\xF000븀\x0000\nthis many times: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nThat's amazing, \xF000Ā\x0001\x0000!\nThat's the never-give-up spirit!
The Number One “Had No Effect" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, used a move that has no\xF000븀\x0000\neffect on an opponent this many\xF000븀\x0000\ntimes: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nIt can't be helped, \xF000Ā\x0001\x0000!\nPokémon type matchups are difficult!
The Number One “Can't Escape" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, failed to run away this many\xF000븀\x0000\ntimes: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nIt can't be helped, \xF000Ā\x0001\x0000!\nThat's life!
The Number One\n“Missed Opportunity" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, had \xF000ȃ\x0001\x0001 Pokémon get away!\xF000븁\x0000\nIt can't be helped, \xF000Ā\x0001\x0000!\nI'm sure you'll see them again someday!
The Number One “Extracting" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, extracted \xF000ȃ\x0001\x0001 Pokémon\xF000븀\x0000\nfrom Fossils!\xF000븁\x0000\nHow about it, \xF000Ā\x0001\x0000?\nDo you feel the mystery of history?
The Number One “Spin Trade" Trainer!\xF000븁\x0000\nAccording to our independent research,\nNuvema Town's \xF000Ā\x0001\x0000 has,\xF000븀\x0000\namazingly, traded Eggs with Spin Trade\xF000븀\x0000\nthis many times: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nHow about it, \xF000Ā\x0001\x0000?\nSpin, spin, spin some more, right?
This is the documentary “The Best Day."\xF000븁\x0000\nToday, we will discuss a Trainer named\n\xF000Ā\x0001\x0000, who defeated \xF000ȃ\x0001\x0001 Pokémon\xF000븀\x0000\nin a single day!\xF000븁\x0000\nThis Trainer is definitely concerned only\nwith the search for Pokémon.
This is the documentary “The Best Day."\xF000븁\x0000\nToday, we will discuss a Trainer named\n\xF000Ā\x0001\x0000, who caught \xF000ȃ\x0001\x0001 Pokémon\xF000븀\x0000\nin a single day!\xF000븁\x0000\nThis Trainer is doing nothing but\nthrowing Poké Balls.
This is the documentary “The Best Day."\xF000븁\x0000\nToday, we will discuss a Trainer named\n\xF000Ā\x0001\x0000, who defeated this many\xF000븀\x0000\nTrainers in a single day: \xF000ȃ\x0001\x0001!\xF000븁\x0000\nThis Trainer definitely thinks battling\nother Trainers is the most fun ever!
This is the documentary “The Best Day."\xF000븁\x0000\nToday, we will discuss a Trainer named\n\xF000Ā\x0001\x0000, who evolved \xF000ȃ\x0001\x0001 Pokémon\xF000븀\x0000\nin a single day!\xF000븁\x0000\nThis Trainer surely loves the moment\nof evolution.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the\xF000븀\x0000\nmove Quash.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nQuash is a fantastically stubborn move\nthat makes the target's move go last.\xF000븁\x0000\nAs for how to use it in life... If, for\nexample, someone you are dating\xF000븀\x0000\nis about to break up with you...\xF000븁\x0000\nWell, you can see how using this move\nquickly could exhibit dramatic effects!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime...good-bye!
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about\xF000븀\x0000\nthe move Venoshock.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nVenoshock covers the target in a special\nkind of poisonous liquid.\xF000븀\x0000\nIt's a truly spicy move!\xF000븁\x0000\nAs for how to use it in life... Sometimes,\nwhen you're cooking, your dish just\xF000븀\x0000\nneeds a little extra pinch of something.\xF000븁\x0000\nWell, you can see how using this move\nquickly could add a dangerous flavor!\xF000븁\x0000\nAnnouncer: I see.\nI sure learned a lot.\xF000븁\x0000\nWell then, everyone,\nuntil next time, good-bye!
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nLow Sweep.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nLow Sweep is a simple but wild move.\nIt's a swift kick to the lower part of the\xF000븀\x0000\ntarget's legs.\xF000븁\x0000\nIt can also be handy in everyday life.\nJust imagine a lady wearing a short\xF000븀\x0000\nskirt, and she has to kick someone...\xF000븁\x0000\nShe can use this move without causing\nany embarrassment to herself.\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nHone Claws.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nHone Claws is a very clean move where the\nuser's claws are honed and sharpened.\xF000븁\x0000\nLadies could use this move in everyday\nlife. It's like a super-powered manicure!\xF000븁\x0000\nAnnouncer: I see.\nI sure learned a lot.\xF000븁\x0000\nWell then, everyone,\nuntil next time, good-bye!
Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nSmack Down.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nSmack Down is a classic and primitive move\nwhere something is thrown at a flying\xF000븀\x0000\ntarget to bring it to the ground.\xF000븁\x0000\nThere's an effective use for this move in\neveryday life.\xF000븁\x0000\nFor example, suppose you sent air mail to\nsomeone, but then you change your mind\xF000븀\x0000\nand don't want them to read it!\xF000븁\x0000\nYou could use this move to knock it down\nbefore it gets to them.\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living." Today,\nwe will learn about the move Psyshock.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nPsyshock is a very indirect move where\nthe user attacks with a psychic wave\xF000븀\x0000\nthat takes physical form.\xF000븁\x0000\nIt can be used effectively in everyday\nlife, too.\xF000븁\x0000\nFor example, sometimes you want\nto practice comedy routines\xF000븀\x0000\nby yourself, right?\xF000븁\x0000\nIf you time this move right, you can\nsmack yourself around for some\xF000븀\x0000\namazing physical comedy!\xF000븁\x0000\nAnnouncer: I see.\nI sure learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye!
Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nEchoed Voice.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nEchoed Voice is a very rugged move whose\npower grows when you use it\xF000븀\x0000\nin successive turns.\xF000븁\x0000\nI bet you can think of ways to use this\nmove in everyday life without my help!\xF000븁\x0000\nYou know how sometimes you have to tell\nyour kids the same thing over and over\xF000븀\x0000\nbefore they listen?\xF000븁\x0000\nIn this situation, parents, teachers, and\nfriends can all use this move and it will\xF000븀\x0000\nbe very effective!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nFoul Play.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nFoul Play is a move that gets better\nthe more physically strong your\xF000븀\x0000\nopponent is.\xF000븁\x0000\nIt's a little sneaky, but you can use it\nin everyday life. For example, if you're\xF000븀\x0000\nterrible at sports, and you're going up\xF000븀\x0000\nagainst a big, powerful opponent...\xF000븁\x0000\nWell, it might be considered cheating, but\nit would get the job done!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nSky Drop.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nSky Drop is a dramatic move where the\ntarget is taken high into the sky and\xF000븀\x0000\nthen slammed into the ground.\xF000븁\x0000\nThere's an effective use for this move\nin everyday life: Showing off!\xF000븁\x0000\nYou could use this move on\nyourself, right? If you go fluttering up\xF000븀\x0000\ninto the sky, you'll impress everyone!\xF000븁\x0000\nIt's an extremely dramatic performance!\nJust brace yourself for the landing...\xF000븁\x0000\nAnnouncer: Oh dear, that sounds\ndangerous... Ahem. Well, I learned a lot.\xF000븁\x0000\nOK then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nGuard Split.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nGuard Split is a very balanced move that\ntakes the defensive power of both sides\xF000븀\x0000\nand divides it up evenly.\xF000븁\x0000\nHere's a practical application. If you\nand a friend get lost in the mountains,\xF000븀\x0000\nyou could use this move to share your\xF000븀\x0000\ndefenses so you can both withstand\xF000븀\x0000\nthe cold.\xF000븁\x0000\nIt's a great way to test the dynamics\nof a relationship!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nSimple Beam.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nSimple Beam is a very educational move\nthat changes the target's Ability to\xF000븀\x0000\nSimple, where stat changes are doubled.\xF000븁\x0000\nHere's how to use it in everyday life...\xF000븁\x0000\nSuppose a meeting at work is dragging\non and on.\xF000븁\x0000\nJust use this move quickly on all the\nparticipants. If they're all Simple,\xF000븀\x0000\nthey'll start thinking the same way,\xF000븀\x0000\nthe meeting will be over twice as fast!\xF000븁\x0000\nMight not accomplish much, though...\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nAfter You.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nAfter You is a move filled with the spirit\nof give and take, where you allow the\xF000븀\x0000\ntarget to attack right after you do.\xF000븁\x0000\nIn practical terms, if you see a new dish\nat a restaurant that you're a little\xF000븀\x0000\nnervous about, you can use this move\xF000븀\x0000\nto make someone else taste it first!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nQuiver Dance.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nQuiver Dance is a beautiful, graceful\nmove that raises the user's Sp. Atk,\xF000븀\x0000\nSp. Def, and Speed stats.\xF000븁\x0000\nThere's an effective use for this move in\neveryday life. For example, suppose you\xF000븀\x0000\nwere invited to your friend's birthday,\xF000븀\x0000\nbut you forgot to bring a gift.\xF000븁\x0000\nYou could use this move when you arrive\nat the party, as a distraction...\xF000븀\x0000\nAnd then it would make you harder\xF000븀\x0000\nto hit if your friend got angry!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nChip Away.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nChip Away is a very persistent move\nthat keeps striking and ignores all of\xF000븀\x0000\nthe target's stat changes.\xF000븁\x0000\nIn everyday life, this move might be\nhandy for winning an argument with\xF000븀\x0000\na really stubborn person!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until next\ntime, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nReflect Type.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nReflect Type is a very conformist move\nthat makes your type match your\xF000븀\x0000\ntarget's type.\xF000븁\x0000\nThis works really well if you're spending\ntime with someone and you decide you have\xF000븀\x0000\nnothing in common. Use this move and...\xF000븀\x0000\nVoilà! Instant common ground!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the\xF000븀\x0000\nmove Synchronoise.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nSynchronoise is an exclusive move\nthat only attacks everything of the same\xF000븀\x0000\ntype as the user.\xF000븁\x0000\nIf a person who has the same personality\nand characteristics as you shows up at\xF000븀\x0000\nschool or work, you could use this move\xF000븀\x0000\nto distinguish yourself.\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nBestow.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nBestow is a very generous move where you\npass an item to the target.\xF000븁\x0000\nThere's an effective use for this move in\neveryday life.\xF000븁\x0000\nSometimes you receive a gift that will\nclearly cause trouble, right?\xF000븁\x0000\nYou can use this move right away to...\nNo, actually, you'd better wait until the\xF000븀\x0000\nperson who gave you the gift has left!\xF000븁\x0000\nBut then you can use the move to pass\nyour unwanted gift off to someone else.\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nMagic Room.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nMagic Room is a very basic move that\ncauses items to have no effect for a\xF000븀\x0000\ncertain amount of turns.\xF000븁\x0000\nThere's an effective use for this move in\neveryday life.\xF000븁\x0000\nFor example, suppose a child is begging\nyou to buy a toy. If you use this move\xF000븀\x0000\nat the exact moment the child\xF000븀\x0000\npicks up the toy, it will counter the\xF000븀\x0000\n“I want this" effect!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nShell Smash.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nShell Smash is a possibly risky move\nwhere the user's Speed, Attack, and\xF000븀\x0000\nSp. Atk stats increase at the expense\xF000븀\x0000\nof defensive power.\xF000븁\x0000\nThere's an effective use for this move in\neveryday life.\xF000븁\x0000\nFor example, how about when you switch\nto a new school?\xF000븁\x0000\nThis move could be the brand-new\nstart you might need.\xF000븀\x0000\nIt could change your whole life!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
Announcer: Good evening, ladies\nand gentlemen!\xF000븁\x0000\nIt's time for “Moves for Living."\nToday, we will learn about the move\xF000븀\x0000\nSoak.\xF000븁\x0000\nOur guest expert is\nDr. Technic Al'Machine,\xF000븀\x0000\na professor at Castelia University.\xF000븁\x0000\nAl'Machine: Hello. I'm Dr. Al'Machine.\xF000븁\x0000\nWell, Soak is a sloshy move that turns\nthe target into a Water type.\xF000븁\x0000\nWondering how you could possibly use this\nmove in everyday life?\xF000븁\x0000\nWhat if you spilled a drink during an\nimportant occasion? If you use this move\xF000븀\x0000\nright, it might not matter at all!\xF000븁\x0000\nAnnouncer: I see...\nI learned a lot.\xF000븁\x0000\nWell then, everyone, until\nnext time, good-bye.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Contrary!\xF000븁\x0000\nContrary makes stat changes\ngo topsy-turvy!\xF000븁\x0000\nFor example, if a Pokémon with Contrary\ngets hit by a move that lowers its Speed,\xF000븀\x0000\nit will have the opposite effect!\xF000븁\x0000\nThat's right. Its Speed will increase!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Cursed Body!\xF000븁\x0000\nIf a Pokémon with Cursed Body is damaged\nby a move, sometimes that move can be\xF000븀\x0000\ndisabled so the foe can't use it anymore!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Weak Armor!\xF000븁\x0000\nWhen a Pokémon with Weak Armor is hit\nby a physical attack, its Defense will\xF000븀\x0000\nbe lowered, but its Speed will go up!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Moody!\xF000븁\x0000\nDuring a battle, Moody raises one stat\nand lowers another at the end of\xF000븀\x0000\neach turn.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Analytic!\xF000븁\x0000\nAnalytic is great for slower Pokémon. If\na Pokémon with Analytic goes last in a\xF000븀\x0000\nbattle, its move's power will be boosted!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Rattled!\xF000븁\x0000\nIf a Pokémon with Rattled is hit by a\nGhost-, Dark-, or Bug-type move, its\xF000븀\x0000\nSpeed will go up!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Prankster!\xF000븁\x0000\nPrankster gives priority to status\nmoves like Screech!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Sheer Force!\xF000븁\x0000\nA Pokémon with Sheer Force gets a\npower boost for moves that normally\xF000븀\x0000\nhave additional effects, but the\xF000븀\x0000\nadditional effects won't occur!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Magic Bounce!\xF000븁\x0000\nMagic Bounce works like the move\nMagic Coat, but it's “on" all the time!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Harvest!\xF000븁\x0000\nIf a Pokémon with Harvest eats a Berry\nduring battle, the Berry may regenerate\xF000븀\x0000\nat the end of the turn!\xF000븁\x0000\nIt's like an all-you-can-eat\nBerry buffet!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Sturdy!\xF000븁\x0000\nOne-hit KO attacks don't work on a\nPokémon with Sturdy. It hangs on to that\xF000븀\x0000\none last HP!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Cloud Nine!\xF000븁\x0000\nCloud Nine is great for travelers.\nIt prevents effects from weather!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Pickup!\xF000븁\x0000\nA Pokémon with Pickup can get the\neffect of an item an opponent has\xF000븀\x0000\nused in battle.\xF000븁\x0000\nIt also picks up various items\nwhen it is not battling.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Lightningrod!\xF000븁\x0000\nIf a Pokémon with Lightningrod is in\nbattle, any Electric-type move will hit it.\xF000븁\x0000\nAnd getting hit by an Electric-type move\nboosts the Pokémon's Sp. Atk stat!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Mold Breaker!\xF000븁\x0000\nA Pokémon with Mold Breaker can\ncompletely ignore its opponent's Ability\xF000븀\x0000\nwhen attacking.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Klutz!\xF000븁\x0000\nHeld items have no effect on a Pokémon\nwith Klutz. It could even hold an\xF000븀\x0000\nIron Ball without being weighed down!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Anticipation!\xF000븁\x0000\nIf the opponent has a supereffective\nmove or a one-hit KO move, Anticipation\xF000븀\x0000\nwill warn you so you can be prepared!\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Dry Skin!\xF000븁\x0000\nPokémon with Dry Skin just love water,\nbecause they recover HP if they get wet.\xF000븁\x0000\nSo if they get hit by a Water-type move\nor go out in the rain, they feel better!\xF000븁\x0000\nUnfortunately, Fire-type moves do extra\ndamage and sunny days hurt, too.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Download!\xF000븁\x0000\nA Pokémon with Download can take\nadvantage of its opponent's weaknesses.\xF000븁\x0000\nIf the opponent's Defense is lower than\nits Sp. Def, the Pokémon's Attack will\xF000븀\x0000\nbe boosted.\xF000븁\x0000\nIf the opponent's Sp. Def is lower than\nits Defense, the Pokémon's Sp. Atk will\xF000븀\x0000\nbe boosted.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
It's “The Waving Weaving Walk"--\nWawalk for short!\xF000븁\x0000\nI wonder what kind of Pokémon\nwe'll meet today?\xF000븁\x0000\nOh, what's this?\nIt's a Pokémon with the\xF000븀\x0000\nAbility Damp!\xF000븁\x0000\nIf a Pokémon with Damp is in battle,\nmoves like Explosion and Selfdestruct\xF000븀\x0000\ncan't be used.\xF000븁\x0000\nWell, it'd sure be nice if I had\nan Ability like that...\xF000븀\x0000\nI wonder where I should walk next.
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about\nthe Eviolite!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Eviolite?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Like I'd know!)\xF000븁\x0000\nLady: Amazing! You know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen you give the Eviolite to a\nPokémon that hasn't evolved yet...\xF000븁\x0000\nIts Defense and Sp. Def both rise\nsharply! Isn't that amazing?!\xF000븀\x0000\nSo, we'll see you later, then!\xF000븁\x0000\nWatchy: Tch tch cha!\n(What? That was a really short show!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nFloat Stone!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Float Stone?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen you give the Float Stone to a\nPokémon, its weight decreases!\xF000븁\x0000\nLet's try giving one to Watchy\nright now!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! Are you calling me fat?!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nRocky Helmet!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Rocky Helmet?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen an attack does physical damage\nto a Pokémon holding the Rocky Helmet,\xF000븀\x0000\nthe attacker takes damage, too.\xF000븁\x0000\nI'll try it! So I put it on, like so, and...\nOK, Watchy, hit me with your best shot!\xF000븁\x0000\nWatchy: Tch tch cha!\n(No fair! You're not a Pokémon!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nAir Balloon!\xF000븁\x0000\nWatchy Watchog, \nhave you heard of the Air Balloon?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nAmazingly, a Pokémon holding the\nAir Balloon will float up in the air!\xF000븁\x0000\nThat means Ground-type moves won't work\nagainst it at all!\xF000븁\x0000\nBut, the balloon pops if the Pokémon\ngets hit with an attack, so be careful!\xF000븀\x0000\nOh no! I popped it!!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! Nice one, clumsy!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nRed Card!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Red Card?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen the Pokémon holding the Red Card\nis attacked, the attacker is thrown out\xF000븀\x0000\nof the battle.\xF000븁\x0000\nJust so you know, Watchy, I'm holding\na Red Card right now!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! I'm not going to attack you!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nRing Target!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Ring Target?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nIf a Pokémon holds the Ring Target, even\nattacks that would usually have\xF000븀\x0000\nno effect will hit it!\xF000븁\x0000\nThat reminds me, I have a present for\nyou, Watchy! Your very own Ring Target!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! That's not very nice!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nBinding Band!\xF000븁\x0000\nWatchy Watchog, \nhave you heard of the Binding Band?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nThe Binding Band increases the\npower of binding moves, like Wrap!\xF000븀\x0000\nWell, that's it for today!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! That's it?!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nAbsorb Bulb!\xF000븁\x0000\nWatchy Watchog,\nhave you heard of the Absorb Bulb?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen a Pokémon holding an\nAbsorb Bulb is hit by a Water-type\xF000븀\x0000\nattack, its Sp. Atk stat goes up!\xF000븁\x0000\nBut you can only use it once. Here, you\ncan have this used one!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Don't pawn your garbage off on me!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nCell Battery!\xF000븁\x0000\nWatchy Watchog, \nhave you heard of the Cell Battery?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen a Pokémon holding a\nCell Battery is hit by an Electric-type\xF000븀\x0000\nattack, its Attack stat goes up!\xF000븁\x0000\nBut you can only use it once. I already\nused mine, so I can't give it to you!\xF000븁\x0000\nWatchy: Tch tch cha!\n(I didn't want it anyway!)
Lady: Hello!\nIt's time for the “What's That?" show,\xF000븀\x0000\nwhere we talk about wonderful items!\xF000븁\x0000\nToday we are talking about the\nEject Button!\xF000븁\x0000\nWatchy Watchog, \nhave you heard of the Eject Button?\xF000븁\x0000\nWatchy: Tch tch cha!\n(Come on! Of course I haven't!)\xF000븁\x0000\nLady: Amazing! You do know it!\nOK, well, I'll explain it anyway!\xF000븁\x0000\nWhen a Pokémon holding an\nEject Button is hit by a move, it goes\xF000븀\x0000\nright back into its Poké Ball!\xF000븁\x0000\nSo if you use it right, you don't have to\nworry about switching during a battle!\xF000븀\x0000\nI'll use it to make a quick escape!\xF000븁\x0000\nWatchy: Tch tch cha!\n(Hey! Where do you think you're going?!)
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nJanuary, your sign\xF000븀\x0000\nis Sawsbuck!\xF000븁\x0000\nYou could be described as an\nhonest and serious person!\xF000븁\x0000\nI believe that you would never\nbetray your friends.\xF000븁\x0000\nTry to be a big-hearted person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Sawsbuck sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a White Flute!\xF000븁\x0000\nThe humorous tone will put a smile\non the faces around you!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nFebruary, your sign\xF000븀\x0000\nis Simipour!\xF000븁\x0000\nYou could be described as a\nvery free-spirited and unique person!\xF000븁\x0000\nYou can attract the interest of those\naround you with your mysterious charm.\xF000븁\x0000\nTry to be a more empathetic person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Simipour sign?\xF000븁\x0000\nAstropoff: Weeell...\nHave your Pokémon carry Mail!\xF000븁\x0000\nThe fun content of the Mail will put\nsmiles on the faces around you!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nMarch, your sign\xF000븀\x0000\nis Alomomola!\xF000븁\x0000\nYou are very kind and caring, aren't you?\nEveryone around you is saved by\xF000븀\x0000\nyour love.\xF000븁\x0000\nTry to be a strong and enduring person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor an Alomomola sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a Hard Stone!\xF000븁\x0000\nEveryone around you will understand\nyour kind, reliable aura.\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nApril, your sign\xF000븀\x0000\nis Whimsicott!\xF000븁\x0000\nYou could be described as hating to lose\nand having a strong sense of justice.\xF000븁\x0000\nEveryone around you probably respects\nyour strong character.\xF000븁\x0000\nTry to be a kind and gentle person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Whimsicott sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a Hyper Potion!\xF000븁\x0000\nEveryone around you will appreciate\nyour generous kindness.\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nMay, your sign\xF000븀\x0000\nis Bouffalant!\xF000븁\x0000\nYou are a very calm and\nrelaxed person!\xF000븁\x0000\nEveryone feels at peace\nwhen they're around you.\xF000븁\x0000\nTry to be a little more assertive,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Bouffalant sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry an X Attack!\xF000븁\x0000\nEveryone around you will be surprised\nwhen you aggressively attack.\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nJune, your sign\xF000븀\x0000\nis Klink!\xF000븁\x0000\nYou are a very curious and fun person!\nEveryone is impressed by your knowledge.\xF000븁\x0000\nTry to be a strong and enduring person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky tip\nfor a Klink sign?\xF000븁\x0000\nAstropoff: Weeell...\nUse a slow Pokémon!\xF000븁\x0000\nYou'll overwhelm everyone\nwith a well-thought-out attack!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nJuly, your sign\xF000븀\x0000\nis Crustle!\xF000븁\x0000\nYou are very intuitive and smart!\xF000븁\x0000\nYour businesslike mood makes\nthe entire room feel sharp.\xF000븁\x0000\nTry to be a better listener,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Crustle sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a Dowsing MCHN!\xF000븁\x0000\nEveryone around you will be surprised\nwhen you find one item after another.\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nAugust, your sign\xF000븀\x0000\nis Braviary!\xF000븁\x0000\nYou are a hard worker, and you\ntake care of people!\xF000븁\x0000\nEveryone can relax when you're\non the job!\xF000븁\x0000\nTry to be a little more restrained,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Braviary sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry Calcium!\xF000븁\x0000\nRaise the Special Attack stat of a\nreserved Pokémon and everyone will be\xF000븀\x0000\nin awe of its aggressive attacking style!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nSeptember, your sign\xF000븀\x0000\nis Gothorita!\xF000븁\x0000\nYou are good at reading\nthe room, aren't you?\xF000븁\x0000\nEveryone around you also agrees\nyour judgments are accurate!\xF000븁\x0000\nTry to be a more generous person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Gothorita sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry an Xtransceiver!\xF000븁\x0000\nPeople will be comforted by you, because\nyou're always concerned about everyone.\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nOctober, your sign\xF000븀\x0000\nis Lampent!\xF000븁\x0000\nYou have good sense and\nare a very balanced person!\xF000븁\x0000\nYou make evenhanded choices.\xF000븁\x0000\nTry to show an enthusiastic spirit,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Lampent sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a Choice Scarf!\xF000븁\x0000\nIt's fashionable, and you will shine as\nyou attack with only one move!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nNovember, your sign\xF000븀\x0000\nis Scolipede!\xF000븁\x0000\nYou are a fiery person with\nstrong beliefs!\xF000븁\x0000\nNo one can imitate the\nfire you have!\xF000븁\x0000\nTry to have a supple mind,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Scolipede sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a White Herb!\xF000븁\x0000\nIts ability to heal anything and its\ncleanliness give you a\xF000븀\x0000\nsurprising charm!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Host: It's time for today's\n“Personality Assessment and Horoscope"!\xF000븁\x0000\nSo what's today's star sign?\nDr. Astropoff, if you please!\xF000븁\x0000\nAstropoff: If you were born in\nDecember, your sign\xF000븀\x0000\nis Fraxure!\xF000븁\x0000\nYou work hard at everything\nand can do anything!\xF000븁\x0000\nPeople around you respect\nyour abilities.\xF000븁\x0000\nTry to be a polite person,\nand all will be well!\xF000븁\x0000\nHost: What's the lucky item\nfor a Fraxure sign?\xF000븁\x0000\nAstropoff: Weeell...\nCarry a Poké Ball!\xF000븁\x0000\nThe sight of you daringly closing in on a\nPoké Ball capture is sure to change\xF000븀\x0000\nthe impression people have of you!\xF000븁\x0000\nHost: Thank you very much!\nSee you next time!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nCafélover! Thank yooou!\xF000븁\x0000\n“Recently, I saw Striaton Gym's three\nGym Leaders, and they were all out of\xF000븀\x0000\norder! Like, Chili was Cilan, and\xF000븀\x0000\nCilan was Cress!"\xF000븁\x0000\nHmmm. Well, I'm not saying you're crazy,\nbut...are you sure they weren't just\xF000븀\x0000\nstanding in front of a mirror?\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nBonadventure! Thank yooou!\xF000븁\x0000\n“I saw it... Lenora, in the middle of the\nnight...talking to bones in the museum!\xF000븀\x0000\nI also heard a man's guttural\xF000븀\x0000\nlaugh... It was scary!"\xF000븁\x0000\nI see. Very horrific.\xF000븁\x0000\nBut, I'll bet it was just her husband,\nHawes. He has a weird laugh...\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nCompoundeyes Wrestler! Thank yooou!\xF000븁\x0000\n“When I went to meet Burgh.\nIt was like he had been licking the\xF000븀\x0000\nhoneycomb walls!\xF000븀\x0000\nThat guy likes to eat!"\xF000븁\x0000\nNow that is a surprise...\xF000븁\x0000\nBut, I wonder if he was just admiring\nhis own face\xF000븀\x0000\nreflected on those walls...\xF000븀\x0000\nThat's also weird though...\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nShocking Supermodel...\xF000븁\x0000\nHmmm, that sounds like a Gym Leader\nI know. Well, let's see...\xF000븁\x0000\n“The Gym Leader Elesa said that\nNimbasa's Pokémon can dance\xF000븀\x0000\na nimble bossa!\xF000븁\x0000\nNobody laughed, but I thought it was\nreally funny! What do you think?"\xF000븁\x0000\nHmmm... It really seems like Elesa needs\nto come up with a sneakier pen name.\xF000븀\x0000\nWell, whatever!\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nVeildrifter. Thank yooou!\xF000븁\x0000\n“You know how Gym Leader Clay never\ntakes off his hat? Well, the other day I\xF000븀\x0000\nfinally saw him take it off...\xF000븁\x0000\nAnd underneath his big hat was a fluffy\nknit hat! He wears two hats! Weird, huh?"\xF000븁\x0000\nHmm... That seems like it would be\nway too warm!\xF000븁\x0000\nStill, I wonder if that isn't just\nClay's hair sticking up all funny...\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nPilotcandidate. Thank yooou!\xF000븁\x0000\n“I'm an aspiring Pilot\nwho is a huge fan of Skyla!\xF000븁\x0000\nI couldn't take it anymore, and I peeked\ninto her Gym...and it looked like she was\xF000븀\x0000\nflying with the propeller on her head!\xF000븁\x0000\nIsn't that amazing?! Maybe she doesn't\neven need a plane!"\xF000븁\x0000\nHmm... That is mysterious!\xF000븁\x0000\nStill, I wonder if she was just using the\ncannons in her Gym to fly...\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nTheFridge. Thank yooou!\xF000븁\x0000\n“Brycen is too cool! He's always acting\nlike Mr. Tough Guy, like he doesn't even\xF000븀\x0000\nfeel the cold...but recently, I heard him\xF000븀\x0000\nsneeze inside his chilly Gym!"\xF000븁\x0000\nI guess even a super-cool Gym Leader can\ncatch a cold. Feel better soon, Brycen!\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Jingle: Woo hoo! All right!\nIt's “The National Gymquirer"!\xF000븁\x0000\nPage: That's right!\nWe collect the hottest gossip about\xF000븀\x0000\nGym Leaders seen around town!\xF000븁\x0000\nHere is today's letter.\xF000븁\x0000\nFrom someone going by the name\nMadame Scale. Thank yooou!\xF000븁\x0000\n“I'm from Opelucid City, and I just went\nhome for the first time in a long time.\xF000븁\x0000\nI saw Drayden and Iris counting up a big\nhandful of coins!\xF000븁\x0000\nIsn't that setting a bad example for\nkids, flaunting your wealth like that?"\xF000븁\x0000\nHmmm... That's living the high life!\xF000븁\x0000\nBut you know, the Opelucid Gym Badge is\nshiny like a coin... Maybe you saw wrong?\xF000븁\x0000\n“The National Gymquirer"!\nWe eagerly await your letters!
Azusa: KONNICHIWA, yo!\nAre you overflowing with GENKI?\xF000븁\x0000\nIt's time for this week's highly\nanticipated “KOUKAN TALK!"\xF000븁\x0000\nThis is today's phrase:\n“Your Pokémon is cute!"\xF000븁\x0000\nThis is a phrase you want to try out!\nSo, what's the right way to say it?\xF000븁\x0000\n“Kawaii Pokémon da ne!"\nKa-wah-ii po-kay-mon da nay!\xF000븁\x0000\nWith this you can flatter that\nperson you like! YATTA!\xF000븁\x0000\nTrading Pokémon internationally\nis sure great! Tee hee!\xF000븁\x0000\nOK, be sure to watch again!\nMATA KONDO!
Azusa: OSSU, everybody!\xF000븁\x0000\nAre you so GENKI it's causing\neveryone else trouble?\xF000븁\x0000\nIt's time for this week's highly\nanticipated “KOUKAN TALK!"\xF000븁\x0000\nThis is today's phrase:\n“Where did you come from?"\xF000븁\x0000\nThis is handy! You'll want to know\nwhere your opponent is from!\xF000븁\x0000\nIf you want to say this in\nJapanese, it's like this!\xF000븁\x0000\n“Doko kara kita no?"\nDo-ko ka-ra kee-ta no?\xF000븁\x0000\nAfter that, there's no doubt you'll have\nfun talking about where you're\xF000븀\x0000\nfrom! Yeah!\xF000븁\x0000\nOK, so, MATA NE! Bye-bye!
Azusa: Yoo-hoo, MINNA!\xF000븁\x0000\nToday I'm a little wound up, so let's get\nthis “KOUKAN TALK" started!\xF000븁\x0000\nThis week's phrase is this:\n“What's your favorite Pokémon?"\xF000븁\x0000\nSo what will this sound like\nin Japanese?\xF000븁\x0000\n“Ichiban suki na Pokémon wa?"\nIi-chee-ban su-kee nah po-kay-mo-n wah?\xF000븁\x0000\nThen both of you will know about\nthe other's favorite!\xF000븁\x0000\nBy the way, my favorite Pokémon is\n\xF000ā\x0001\x0003!\xF000븁\x0000\nOK, see you later!\nJA NE! Have a good day! Mwah!
Azusa: Meowdy, MINNA!\nIt's time for “KOUKAN TALK!"\xF000븁\x0000\nToday's one phrase for communication\nis this:\xF000븁\x0000\n“Where did you find that?"\xF000븁\x0000\nThis phrase can be useful\nwhenever you need it!\xF000븁\x0000\nHAI! So this useful phrase goes\nlike this in Japanese!\xF000븁\x0000\n“Sore doko de mitsuketano?"\nSo-re do-ko de mee-tsu-kay-tah no?\xF000븁\x0000\nWhen I meet Trainers with a cute\n\xF000ā\x0001\x0003, I ask them\xF000븀\x0000\nthat right away!\xF000븁\x0000\nSo with that, MATA ITSUKA AIMASHO!\nAnd adios!
Azusa: Hello, MINNA!\nIt's time for “KOUKAN TALK!"\xF000븁\x0000\nThis week's phrase is:\n“Nice meeting you!"\xF000븁\x0000\nUse this when parting with someone\nyou just met!\xF000븁\x0000\nAt times like this, I say:\n“Shiri aete yokatta!"\xF000븀\x0000\nShee-ree ah-e-te yo-ka-ta!\xF000븁\x0000\nIt's even better when you say this\nalong with a firm handshake!\xF000븁\x0000\nOK, that's it for today!\nJA NE!
Azusa: OSSU, MINNA!\xF000븁\x0000\nYesterday, I fell in love with\na TOTTEMO KAWAII Pokémon\xF000븀\x0000\nin the Musical!\xF000븁\x0000\nThis is what you say at that time!\n“I became your fan!"\xF000븁\x0000\nAfter that, I told it this in Japanese.\n“Anata no fan ni narimashita!"\xF000븀\x0000\nAh-nah-ta no fan nee na-ri-ma-shee-ta!\xF000븁\x0000\nIt was cute!\nSo utterly KAWAII!\xF000븁\x0000\nMy beloved \xF000ā\x0001\x0003!\xF000븁\x0000\nYour double-flip jump is just\ntoo adorable to be legal!\xF000븁\x0000\nOn that note, I'm going to\nthe Musical again today! JA NE!
Azusa: HAAAAI! For good kids and\neven kids that are a little bad...\xF000븀\x0000\nIt's time for “KOUKAN TALK!"\xF000븁\x0000\nToday's phrase is perfect for when two\npeople's thoughts match up, as if\xF000븀\x0000\nby telepathy!\xF000븁\x0000\n“I was thinking the same thing!"\n“Chodo onaji koto kangaeteta!"\xF000븀\x0000\nChoh-do o-na-gee ko-to ka-n-ga-eh-te-ta!\xF000븁\x0000\nWhen I say this, the conversation always\npicks up steam, and then it can't stop!\xF000븁\x0000\nFor that reason, that's it for today!\nJA MATA NE!
Azusa: Hello, MINNA!\nIt's time for “KOUKAN TALK!"\xF000븁\x0000\nAnother day, another step closer to\nmastering global communication!\xF000븁\x0000\n...Recently, on the way back from the\nMusical, someone said this to me:\xF000븁\x0000\n“Your Pokémon looks different!"\n“Kawatta Pokémon da ne!"\xF000븀\x0000\nKa-wa-tah po-kay-mo-n da ne!\xF000븁\x0000\nI thought it could be a joke, but when I\nlooked at \xF000ā\x0001\x0003...BIKKURI!\xF000븁\x0000\nIt was still wearing Props from the\nMusical! I forgot to take them off!\xF000븀\x0000\nOops! That would look strange!\xF000븁\x0000\nHAI! That's it for today!\nMATA AIMASHOU! See you!
Azusa: Hey, MINA-SAN!\nIt's time for “KOUKAN TALK!"\xF000븁\x0000\nToday, I'll teach you this question to\nask when you see a Pokémon that you are\xF000븀\x0000\ninterested in!\xF000븁\x0000\n“Where did you catch that Pokémon?"\n“Sono Pokémon doko de tsukamaeta no?"\xF000븀\x0000\nSo-no po-kay-mo-n do-koh de\xF000븀\x0000\ntsu-ka-mah-e-ta no?\xF000븁\x0000\nThen you can go catch one for yourself!\xF000븁\x0000\nOK, that's it for today!\nMINNA, bye-bye!
Azusa: ...Ne, Toru?\nNinniku no nioi suru?\xF000븁\x0000\nKinou sa, oishii pasuta\ntabetanda kedo sa,\xF000븀\x0000\nninniku ga sugoku\xF000븀\x0000\nkiiteta no yo ne.\xF000븁\x0000\nIki wo tometeiru no\natashi no sei ja nai yo ne?\xF000븁\x0000\n...Toru? Nande, kyou wa\nsonna ni shizuka na no?\xF000븁\x0000\nSonnani niou?\nAre... Ee? Nani?\xF000븁\x0000\nWhat?! No way!\nWe're rolling?!\xF000븁\x0000\nH-hello, MINNA!\nP-please watch “KOUKAN TALK" again, OK?\xF000븀\x0000\nSAYONARA!
Toru: Hey, everyone!\nHow ya doin'?\xF000븁\x0000\nHa ha! Whether you're feeling good or\nbad, it's time for “KOUKAN TALK!"\xF000븁\x0000\nThis week's phrase is:\n“Check out this Pokémon!"\xF000븁\x0000\nThis is like telling someone: Hey, have a\nlook at my Pokémon! It's so cool! Wooo!\xF000븁\x0000\nWhen you want to say that in\nJapanese, say this!\xF000븁\x0000\n“Kono Pokémon mite!"\nKo-no po-kay-mo-n mee-te!\xF000븁\x0000\nWith this, you can show off your\nPokémon to each other, right?\xF000븁\x0000\nOK, thanks for watching this week!\nMATA KONDO!
Toru: Hey hey, is everyone\nexplosively GENKI today?!\xF000븁\x0000\n“KOUKAN TALK" comin' atcha!\xF000븁\x0000\nToday's single phrase for\ncommunication is...\xF000븁\x0000\n“Let me see your Pokédex!"\xF000븁\x0000\nTrainers are always interested in\nanother Trainer's Pokédex!\xF000븁\x0000\nThis is what you say in that situation!\n“Pokémon Zukan misete!"\xF000븁\x0000\nPo-kay-mo-n zu-ka-n mee-say-te!\xF000븁\x0000\nNow you can have a person who\nspeaks Japanese show you their\xF000븀\x0000\nPokédex! You have that? URAYAMASHII ZE!\xF000븁\x0000\nOK, have a great day!\nMATA NE! MINNA!
Toru: YA! MINNA!\nAre you enjoying life?\xF000븁\x0000\nIt's time for this week's\n“KOUKAN TALK!"\xF000븁\x0000\nThis week's phrase is for asking\nyour excellent Pokémon rival\xF000븀\x0000\nsomething, yeah!\xF000븁\x0000\n“How many Badges have you got?"\n“Ikutsu bajji motteru?"\xF000븁\x0000\nIi-ku-tsu ba ji mo te-ru?\nYEAH!\xF000븁\x0000\nWith this, you can see how\nfar your rival has progressed!\xF000븁\x0000\nThrough Pokémon, everyone can be\nfriends and rivals!\xF000븁\x0000\nOn that note, I'm going to challenge\nthe Gyms and collect more Badges!\xF000븀\x0000\nMATA NE!
Toru: OSSU, MINNA!\xF000븁\x0000\nToday's “KOUKAN TALK"\nis a liiittle different than usual!\xF000븁\x0000\nWhy? Because today I'm having\na fantastic day!\xF000븁\x0000\nSo what I'm going to teach you in this\nfantastic mood is this, KORE!\xF000븁\x0000\n“Are you having a good time?"\xF000븁\x0000\nSo you're thinking, I want to talk to\nthat person! But what should I say?\xF000븁\x0000\nOK, my hypothetical, shy\nyoung man or woman!\xF000븀\x0000\nI've got the perfect phrase for you!\xF000븁\x0000\n“Tanoshinderu?"\nTa-no-shi-n-de-ru?\xF000븁\x0000\nThe perfect conversation starter!\nJust run with it from here!\xF000븁\x0000\nSo that's it for today!\nSee you! MATA NE, MINNA!
Toru: OSSU!\xF000븁\x0000\nRecently, I met an UTSUKUSHII\nwoman at a party!\xF000븁\x0000\nThe second I saw her, I thought\nI'd seen her before somewhere.\xF000븀\x0000\nBut I couldn't remember her name!\xF000븁\x0000\nSo, in this situation, I went up to her,\nand I said this:\xF000븁\x0000\n“Dokoka de atta koto arukke?"\nDo-ko-ka de a ta ko-to a-ru keh?\xF000븁\x0000\nIt means, “Have we met somewhere?"\xF000븁\x0000\nAnd what do you think she said to me?\xF000븁\x0000\n“What? I work with you every day.\nYou're not serious, right?"\xF000븁\x0000\nIYA! It was an all-prettied-up Azusa!\nSHIMATAAAA!\xF000븁\x0000\nSo, that's it for today's\n“KOUKAN TALK!"\xF000븁\x0000\n...I sure hope Azusa will start\ntalking to me again soon!
Toru: KONNICHIWA, MINNA!\xF000븁\x0000\nWe're getting back to the basics\non today's “KOUKAN TALK!"\xF000븁\x0000\nToday, we will introduce a very\nbasic phrase!\xF000븁\x0000\n“Let's trade!"\xF000븁\x0000\nI almost don't need to explain this\nphrase! Let's translate it!\xF000븁\x0000\n“Koukan shiyou yo!"\nKo-o-ka-n shee-yo-o yo!\xF000븁\x0000\nWhat is important is to have a glint in\nyour eye, like you're really excited!\xF000븁\x0000\nIf you communicate your excitement,\nI'm sure you can make a good trade!\xF000븁\x0000\nSo that's it for today!\nSee you, everyone! JA NE!
Toru: YA, MINNA!\xF000븁\x0000\nIn today's “KOUKAN TALK,"\nI'm going to introduce something\xF000븀\x0000\nthat's often said to me.\xF000븁\x0000\n“You're kidding!"\xF000븁\x0000\nThere is often a lot of shocking\nnews in my circle of friends.\xF000븁\x0000\nWhen I said I saw a bright\nred \xF000ā\x0001\x0003,\xF000븀\x0000\nthis is what they said to me!\xF000븁\x0000\n“Jodan deshou!"\nJo-da-n de-sho-o!\xF000븁\x0000\nYou're kidding?!\nI'm serious!\xF000븁\x0000\nI saw a very angry\n\xF000ā\x0001\x0003, and its face\xF000븀\x0000\nwas bright red!\xF000븀\x0000\n...Man, I was scared!\xF000븁\x0000\nSo that's all for today!\nMATA KONDO, everyone!
Toru: MINNA, KONNICHIWA!\nIn today's “KOUKAN TALK,"\xF000븁\x0000\nwe're going to teach you an aggressive\nway to proclaim your future victory!\xF000븁\x0000\n“I'm going to win!"\xF000븁\x0000\n“Katsu zo!"\nKa-tsu zo!\xF000븁\x0000\nWhat is important is to emphasize the\n“zo!" Be aggressive\xF000븀\x0000\nand show where you stand!\xF000븁\x0000\nFor example, saying it through clenched\nteeth would be really cool.\xF000븁\x0000\nYou might not even have to battle! Just\ndeclare victory like that, and your\xF000븀\x0000\nopponent might get scared and run away!\xF000븁\x0000\nSo that's it for today!\nLet's meet again! JA NE!
Toru: KONNICHI-HELLO!\xF000븁\x0000\nIt's “KOUKAN TALK," which gives\nyou great tips for talking in Japanese!\xF000븁\x0000\nToday's phrase is this!\n“What was that about!?"\xF000븁\x0000\nThis is something you spout out\nwithout thinking when something\xF000븀\x0000\nunexpected happens!\xF000븁\x0000\nThis is how you say it in Japanese!\n“Nandattendayo!"\xF000븁\x0000\nNa-n-da te-n-da-yo!\nThe point is your expression.\xF000븁\x0000\nIf you say this while making an expression\nthat says, “What?" II YO!\xF000븁\x0000\nWell, that's it for today!\xF000븁\x0000\nPlease look forward to next week's\ninstallment!\xF000븁\x0000\nMATA RAISHU!
Toru: Hello, everyone!\xF000븁\x0000\nIn today's “KOUKAN TALK,"\nwe will teach you the question to\xF000븀\x0000\nend all questions!\xF000븁\x0000\n“What's your hobby?"\xF000븁\x0000\nUse it with people you've just met!\nUse it with people you've known forever!\xF000븁\x0000\nIn Japanese, you say this:\n“Shumi nani?"\xF000븀\x0000\nShu-mee nah-nee?\xF000븁\x0000\nThat should get the conversation going!\xF000븁\x0000\nWell, that's it for today!\nPlease watch again!\xF000븀\x0000\nMATA KONDO!
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nA couple of genius musicians who live in an\nexceptionally high part of Accumula Town!\xF000븁\x0000\nHello! Why are you living in such a\nhigh-up place?\xF000븁\x0000\nWoman: I wanted to live in a house where\nI could make music without bothering\xF000븀\x0000\nanyone, but I also wanted to live close\xF000븀\x0000\nto the city and all its people.\xF000븁\x0000\nMan: Also, I thought it would be nice if\nour music could ride the wind...\xF000븁\x0000\nMinccino: Chip kwip!\xF000븁\x0000\nHost: ...So that's the word!\xF000븁\x0000\nIf you hear beautiful music carried on\nthe breeze, it feels magical, doesn't it?\xF000븁\x0000\nAnd this concludes our interview\nfrom Accumula Town.
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nA talented Pokémon massage therapist\nwho lives in Castelia City!\xF000븁\x0000\nHello! So what got you interested in\nPokémon massage therapy?\xF000븁\x0000\nWoman: At first, I wanted to be a\nmassage therapist for people, but one\xF000븀\x0000\nday I didn't have any human clients, so\xF000븀\x0000\nI decided to practice on a Pokémon.\xF000븁\x0000\nIt was so happy and so cute afterward!\nSo I decided to switch my practice to\xF000븀\x0000\nPokémon massage exclusively.\xF000븁\x0000\nHost: Wow, is that so? That means you\ncan do massage for people too, right?!\xF000븁\x0000\nIf you don't mind, my neck has been\nkilling me...\xF000븁\x0000\n...Oh, well, that's...\nerk... Maybe you're out of practice...\xF000븀\x0000\now ow OW! OK, that's enough, thanks!\xF000븁\x0000\nThat was...ow...\nour report from Castelia City.
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nThis wonderful lady who lives right here\nin Driftveil City!\xF000븁\x0000\nHello! You are the lady who is famous for\nbeing obsessed with TMs, right?\xF000븁\x0000\nWoman: That's right. Are you familiar with\na move called Spite?\xF000븁\x0000\nHost: Um... I've heard of it...\xF000븁\x0000\nWoman: I will not speak to you unless you\nbring me a Pokémon that knows Spite!\xF000븁\x0000\nHost: Well, I think we can confirm that\nyou're every bit as eccentric\xF000븀\x0000\nas people say!\xF000븁\x0000\nAnd that was our report\nfrom Driftveil City.
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nA family in Mistralton City that has a\nspecial way with Pokémon moves!\xF000븁\x0000\nHello! Is it true that you can make\nPokémon forget and remember moves?\xF000븁\x0000\nOlder man: Sure thing! Which move would\nyou like to forget?\xF000븁\x0000\nHost: No, wait!\n...Aaaagh!\xF000븁\x0000\n...\n...Huh? I forgot how to broadcast...\xF000븁\x0000\nGirl: And I'll make you remember\nit again! OK, go!\xF000븁\x0000\nHost: Oh! That's right...\nAnd that's our report from\xF000븀\x0000\nMistralton City!
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nA woman in Icirrus City who studies the\nbonds between Trainers and Pokémon!\xF000븁\x0000\nHello! Now, why are you so interested\nin the bonds between people and Pokémon?\xF000븁\x0000\nWoman: Don't you feel nice when you see\npeople and Pokémon getting along well?\xF000븁\x0000\nI get to see so much of that in my job.\nI love it!\xF000븁\x0000\nHost: Is that so? Can you also read\nhow well people are getting along with\xF000븀\x0000\neach other?\xF000븁\x0000\nWoman: That's right. Take you and me,\nfor example...\xF000븁\x0000\n...Nope, nothing.\xF000븁\x0000\nHost: And that was our report\nfrom Icirrus City.
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nAn older man from Opelucid City who\nloves musicals!\xF000븁\x0000\nHello! I've heard that you hand out\nMusical Props every day!\xF000븁\x0000\nMan: Indubitably! ♪ C'est vrai! ♪\xF000븁\x0000\nHost: Oh dear. There's really no need\nto sing about it, sir...\xF000븁\x0000\nMan: ♪ Beeee-caaaause ♪ bee-cause ♪...\xF000븁\x0000\nHost: OK, OK, thank you very much!\nThat was our report from\xF000븀\x0000\nOpelucid City!
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nA little Minccino who lives the slow,\nrelaxed life in Lacunosa Town!\xF000븁\x0000\nMinccino: Gahoohoo!\xF000븁\x0000\nHost: Oh, you're so cute!\nHow can you be so cute?!\xF000븁\x0000\nMinccino: Gahooo.\xF000븁\x0000\nHost: Really? That sounds pretty tough.\xF000븁\x0000\nMinccino: Gahoo...hoo.\xF000븁\x0000\nHost: Oh, you're sooo cute! But I'm\nsorry... I have to admit I don't\xF000븀\x0000\nunderstand a thing you're saying!\xF000븁\x0000\nWell, that was our report from\nLacunosa Town!\xF000븁\x0000\nMinccino: Gahoo!
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nThe famous fisherman of Village Bridge!\xF000븁\x0000\nHi there! I've heard you're always\nlooking for other people who love fishing!\xF000븁\x0000\nFamous Fisherman: That's right! I wanna\nget more people in the Hip Waders!\xF000븁\x0000\nGet 'em to join up and have a good\ntime fishing with me!\xF000븁\x0000\nHost: But don't most people prefer\nfishing as a solitary sport?\xF000븁\x0000\nFamous Fisherman: Now, that ain't true!\nTwo are better than one!\xF000븀\x0000\nFour are better than two!\xF000븀\x0000\nFour are better than four!\xF000븀\x0000\nWait, I got confused...\xF000븁\x0000\nNever mind. Hey, lady! How about you join\nthe club? You can be a Hip Wader, too!\xF000븁\x0000\nHost: OK, thank you! Well, that was our\nreport from Village Bridge!
Tralala, tralala... ♪\xF000븁\x0000\nThe most sparkling move used in today's\nMusical was...\xF000븁\x0000\nA lovely spinning somersault! Yes!\xF000븁\x0000\nI'm sure you wouldn't think Pokémon\ncould do somersaults, but they can!\xF000븁\x0000\nThey spin like pinwheels on the stage!\nIt's total freedom!\xF000븁\x0000\nUp, down, left, right... It's like gravity\ndoesn't even matter!\xF000븀\x0000\nYeah, yeah, yeah, freedom!\xF000븁\x0000\nHaaarmony! ♪ Daaance! ♪ Muuusical! ♪\xF000븁\x0000\nHost: And that concludes our\nlive coverage.
Host: Today, on “Eyes on Unova," we will\nintroduce you to:\xF000븁\x0000\nOne of the rich and fabulous folks of\nUndella Town!\xF000븁\x0000\nHello! Gosh, this is a huuuge manor,\nisn't it?\xF000븁\x0000\nMan: Wow, that's rich. But you're on the\nmoney! Want to check out my collection?\xF000븀\x0000\nGive me your two cents?\xF000븁\x0000\nHost: Um... Sure! Wow, this is amazing.\nWhat kinds of things do you collect?\xF000븁\x0000\nMan: Well, I've got a cash--I mean,\na cache--of really rare stuff.\xF000븀\x0000\nDough what I mean?\xF000븁\x0000\nHost: Oh, I'm sorry, do you have a cold?\nBut I do know what you mean. Your\xF000븀\x0000\ncollection is lovely, thank you!\xF000븁\x0000\nThat's our report from Undella Town!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Pikachu!\nWhat is it called in Japanese?\xF000븁\x0000\nNo hint is necessary this time, because\nit's international!\xF000븁\x0000\nOK, panelists, your answers, please?\xF000븁\x0000\nQuil: Oh! It's Electchu!\xF000븁\x0000\nIll: I know! It's Pikanezumi!\xF000븁\x0000\nZill: Ah! It's Pikapika!\xF000븁\x0000\nHost: Oh, too bad! The correct answer is\nPikachu! Just like in English!\xF000븁\x0000\nAs a matter of fact, wherever you go in\nthe world, Pikachu is Pikachu!\xF000븁\x0000\nOK then, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Hoothoot!\nWhat is it called in Japanese?\xF000븁\x0000\nHere's a big hint! In Japanese, the\nsound it makes is “hoo"!\xF000븁\x0000\nOK, you three, start from\nthere!\xF000븁\x0000\nQuill: Oh! It's Hoo!\xF000븁\x0000\nIll: I know! It's Hoohoo!\xF000븁\x0000\nZill: Oh yeah! It's Hooareyou!\xF000븁\x0000\nHost: Oh, Ill was so close! The correct\nanswer is Hoho! Ho-o ho-o!\xF000븁\x0000\nI'll bet you learned a lot!\xF000븁\x0000\nWell then, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Lickitung!\nWhat is it called in Japanese?\xF000븁\x0000\nThe hint is, its long tongue is called\na “bero!"\xF000븁\x0000\nOK, go to work, my energetic\nthree-person team!\xF000븁\x0000\nQuill: Oh, it's Lickitung!\xF000븁\x0000\nIll: I know! It's Berong!\xF000븁\x0000\nZill: Oh yeah, it's Berlin!\xF000븁\x0000\nHost: Ooh! Too bad!\xF000븁\x0000\nThe correct answer is Beroringa!\nBe-ro-ri-n-ga!\xF000븁\x0000\nBerori is the sound of licking in\nJapanese!\xF000븁\x0000\nIt's an easy-to-understand name\nthat emphasizes the looong\xF000븀\x0000\ntongue it is known for!\xF000븁\x0000\nOK, see you later!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Eevee!\nWhat is it called in Japanese?\xF000븁\x0000\nOK, you over there!\xF000븁\x0000\nQuill: Oh! It's Eevee!\xF000븁\x0000\nIll: I know! It's Eve!\xF000븁\x0000\nZill: Oh yeah! It's Eievui!\xF000븁\x0000\nHost: Oh! I can't believe it!\nThat's correct!\xF000븁\x0000\nThe answer is Eievui! Ee-vee!\nCongratulations!\xF000븁\x0000\nThe person with the correct\nanswer wins an Eevee doll!\xF000븁\x0000\n...Well then, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Turtwig!\nWhat is it called in Japanese?\xF000븁\x0000\nOK, you three sleepy-looking\nkids over there!\xF000븁\x0000\nQuill: Is it Turtwig?\xF000븁\x0000\nIll: Is it Torunae?\xF000븁\x0000\nZill: Is it Tornado?\xF000븁\x0000\nHost: Oh, sorry. The correct answer\nis Naetle!\xF000븁\x0000\n“Nae" means seedling in Japanese, and\nTurtwig has a seedling growing out of\xF000븀\x0000\nits head! Did you learn something?\xF000븁\x0000\nWell then, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Squirtle!\nWhat is Squirtle in Japanese?\xF000븀\x0000\nOK, you over there!\xF000븁\x0000\nQuill: Oh! It's Squirtle!\xF000븁\x0000\nIll: I know! It's Turzen!\xF000븁\x0000\nZill: Oh yeah! It's Zenzen!\xF000븁\x0000\nHost: So sorry!\xF000븁\x0000\nThe answer is Zenigame!\nZeh-nee-ga-me!\xF000븁\x0000\n“Zeni" is an old-fashioned word\nfor money.\xF000븁\x0000\nSquirtle's shells look like old coins,\nso that's how they got their name!\xF000븀\x0000\nYou can't use them as coins, though.\xF000븁\x0000\nOK, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Geodude!\nOK, what is it called in Japanese?\xF000븁\x0000\nWhat do you think, you kids who\nlook like you enjoy learning?\xF000븁\x0000\nQuill: Oh! It's Geodude!\xF000븁\x0000\nIll: I know! It's Geometery!\xF000븁\x0000\nZill: Oh yeah! It's Geometeric!\xF000븁\x0000\nHost: The correct answer's Ishitsubute!\nI-shee-tsu-bu-te!\xF000븁\x0000\n“Ishi" means rock, and\n“tsubute" is like a throwing stone.\xF000븁\x0000\nDon't try to throw a Geodude, though,\nbecause you will probably get hurt!\xF000븁\x0000\nOK, see you next week!\nFarewell!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Wailord!\nOK, what is it called in Japanese?\xF000븁\x0000\nOK, you three kids there with\nthe confident expressions!\xF000븁\x0000\nQuill: Oh! It's Wailord!\xF000븁\x0000\nIll: I know! It's Ohwhale!\xF000븁\x0000\nZill: Oh yeah! It's Ohwell!\xF000븁\x0000\nHost: Oh! That's incorrect!\nThe correct answer is Whaloh!\xF000븀\x0000\nIt's pronounced: ho-e-ru-o-o!\xF000븁\x0000\n“Hoeru" means “wail," and the\n“oh" at the end means “king."\xF000븁\x0000\nMaybe it's sad and lonely at the top!\nHas a very noble sound to it, doesn't it?\xF000븁\x0000\nOK, see you next week!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Machop!\nWhat is it called in Japanese?\xF000븁\x0000\nThe hint is, “riki" means strength\nin Japanese.\xF000븁\x0000\nOK, you three over there!\nYour answers please!\xF000븁\x0000\nQuill: Oh! It's Machop!\xF000븁\x0000\nIll: I know! It's Mabrarian!\xF000븁\x0000\nZill: Oh yeah! It's Chopchop!\xF000븁\x0000\nHost: Sorry, that's incorrect!\xF000븁\x0000\nThe correct answer is Wanriky!\nWa-n-ri-kee!\xF000븁\x0000\n“Wan" means “arm," and\n“riki" means “strength."\xF000븀\x0000\nIt's very easy to understand!\xF000븁\x0000\nWell then, everyone,\nfarewell! Mah-mah-machooo!
Host: Welcome to “PokéQuiz," where we\nquiz kids who love Pokémon, but don't like\xF000븀\x0000\nlanguage lessons, on the Japanese names\xF000븀\x0000\nof Pokémon!\xF000븁\x0000\nToday's Pokémon is Beautifly!\nWhat is it called in Japanese?\xF000븀\x0000\nOK, you three over there!\xF000븁\x0000\nQuill: Oh! It's Beautifly!\xF000븁\x0000\nIll: I know! It's Flybeauti!\xF000븁\x0000\nZill: Oh yeah! It's Flyfly!\xF000븁\x0000\nHost: Nope, the correct answer is\nAgehunt! A-ge-ha-n-to!\xF000븁\x0000\nThe “hunt" part makes it sound\nferocious for such a pretty Pokémon.\xF000븁\x0000\nOK, see you next week!\nFarewell!
Narrator: It's time for “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce an energetic little one.\xF000븁\x0000\nThe Pokémon of this new Trainer who\nis running around Route 2 energetically\xF000븀\x0000\nis the Lillipup called Ran!\xF000븁\x0000\nIts Trainer heads for Route 2 with Ran\nevery day.\xF000븁\x0000\nRan has never lost a battle there, and it\nrefuses to lose to any Pokémon!\xF000븁\x0000\nIt's running around the tall grass\nwith its owner today as well!\xF000븁\x0000\nThat was Ran, who is very energetic,\nbut not as much as my li'l Lillipup!\xF000븁\x0000\nOn the next “Your Pokémon,"\nwe will introduce another fantastic\xF000븀\x0000\nPokémon...who is great, but not\xF000븀\x0000\nquite as great as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a helpful little one!\xF000븁\x0000\nIn a two-story home in Striaton City,\nthe Patrat called Peeps\xF000븀\x0000\nlives with its Trainer.\xF000븁\x0000\nIts Trainer is also a Pokémon Breeder\nwho is raising many Pokémon!\xF000븁\x0000\nAnd when its Trainer is really busy,\nPeeps lends a hand...or a paw! It plays\xF000븀\x0000\nwith all the other Pokémon to give them\xF000븀\x0000\nsome exercise and sometimes even gets\xF000븀\x0000\nthem to settle down for the night.\xF000븁\x0000\nToday, Peeps has started a lively game of\ntag with some of the other Pokémon its\xF000븀\x0000\nTrainer is taking care of.\xF000븁\x0000\nThey'll sleep well tonight after\nall that running!\xF000븁\x0000\nThat was the Patrat Peeps, who is\nhelpful, but not as much as my Patrat.\xF000븁\x0000\nOn the next “Your Pokémon," we will meet\nanother Pokémon who works hard, but\xF000븀\x0000\nnot as hard as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a hard-working little one!\xF000븁\x0000\nIn Nacrene City's old warehouses, the\nPurrloin Meg lives with its Trainer.\xF000븁\x0000\nMeg's Trainer runs a store, and every\nmorning, Meg goes to work with her.\xF000븁\x0000\nAt the store, Meg is its Trainer's\npartner! It sits outside as a mascot and\xF000븀\x0000\ndraws customers into the store.\xF000븁\x0000\nToday, it's even carrying a sign for the\nstore to attract even more customers!\xF000븁\x0000\nThat was the Purrloin Meg, who works\nhard, but not as hard as my Purrloin.\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a little Pokémon with\xF000븀\x0000\na lot of fighting spirit, but not as much\xF000븀\x0000\nas mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a little one with a great\xF000븀\x0000\nfighting spirit!\xF000븁\x0000\nIn a Castelia City office building,\na Darumaka named Gance is having\xF000븀\x0000\na Pokémon battle.\xF000븁\x0000\nIts Trainer is a Clerk ⑭ who works in\nthe building.\xF000븁\x0000\nThis company takes Pokémon battles very\nseriously. In fact, work schedules,\xF000븀\x0000\nmeeting agendas, and other important\xF000븀\x0000\nmatters are all decided by battles!\xF000븁\x0000\nAnd so its Trainer won't have to work on\nweekends or do really boring jobs, Gance\xF000븀\x0000\ndoes its very best in every battle.\xF000븁\x0000\nThe Darumaka Gance is a Pokémon\nwith fighting spirit, but not as much as\xF000븀\x0000\nmy Darumaka!\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that stands out,\xF000븀\x0000\nbut not as much as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a little one that stands out!\xF000븁\x0000\nIt's waiting in the wings in the Nimbasa\nCity Musical for its cue to go on stage.\xF000븀\x0000\nThis Minccino is named Julie!\xF000븁\x0000\nJulie and its Trainer have put so much\neffort into training for the Musical.\xF000븀\x0000\nThey've worked really hard!\xF000븁\x0000\nAnd for Julie, the goal every day is\nto be the one that gets the most time\xF000븀\x0000\nin the spotlight!\xF000븁\x0000\nJulie and its Trainer have a real fire in\ntheir hearts when it comes to performing!\xF000븁\x0000\nThat was the Minccino Julie, who stands\nout, just not as much as my Minccino.\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that's really good\xF000븀\x0000\nat napping, but not as good as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a very relaxed little one!\xF000븁\x0000\nIn a small house in Driftveil City, the\nCubchoo named Kodie lives\xF000븀\x0000\nwith its Trainer.\xF000븁\x0000\nKodie's Trainer is a Worker in the\nCold Storage.\xF000븁\x0000\nKodie tags along to work and takes a nap\nright there in the Cold Storage.\xF000븁\x0000\nEven when it's cold enough that its\nTrainer's teeth are chattering, Kodie\xF000븀\x0000\nnaps away in perfect comfort!\xF000븁\x0000\nThat was Kodie, who's very relaxed, but\nnot as relaxed as my Cubchoo!\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that is patient, but\xF000븀\x0000\nnot as patient as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a very patient little one!\xF000븁\x0000\nIn Mistralton City, a Crustle called\nAmine spends a lot of time at the\xF000븀\x0000\nCargo Plane Center.\xF000븁\x0000\nYou see, Amine's Trainer is a Pilot! He\noften flies overseas for work, and Amine\xF000븀\x0000\ndoesn't always know when he will return.\xF000븁\x0000\nSo Amine waits at the Cargo Plane Center\nand watches the sky for its\xF000븀\x0000\nTrainer's plane.\xF000븁\x0000\nThat was the Crustle Amine,\nwhich is patient, but not as patient\xF000븀\x0000\nas my Crustle.\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that is an excellent\xF000븀\x0000\njudge, but not as good as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a little one with\xF000븀\x0000\nexcellent judgment.\xF000븁\x0000\nIn a stone home in Icirrus City, the\nSwoobat named Amour lives\xF000븀\x0000\nwith its family.\xF000븁\x0000\nWhen there is an argument in the family,\nthey ask Amour to settle it!\xF000븁\x0000\nShould we go to the mountain or stream?\nShould dinner be vegetables or Berries?\xF000븁\x0000\nAmour listens to everyone's side\nand makes a careful judgment.\xF000븁\x0000\nThat was the Swoobat Amour, who has\nexcellent judgment skills, but not as\xF000븀\x0000\ngood as my Swoobat's!\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that eats a lot, but\xF000븀\x0000\nnot as much as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce a little one that loves to eat!\xF000븁\x0000\nNear the gate of Opelucid City, the\nZweilous Chow lives with its Trainer.\xF000븁\x0000\nBoth Chow and its Trainer really love\nto eat! Anything you serve them, they'll\xF000븀\x0000\ngobble it right up. They even compete\xF000븀\x0000\nagainst each other in eating contests.\xF000븁\x0000\nBack when Chow was a Deino, its Trainer\ncould eat faster...but now that Chow has\xF000븀\x0000\nevolved into a Zweilous, it has an extra\xF000븀\x0000\nmouth, so that's a big advantage!\xF000븁\x0000\nIt's built up quite a winning streak with\nits two hungry hungry heads.\xF000븁\x0000\nThat was the Zweilous, Chow, who\neats a lot, but not as much\xF000븀\x0000\nas my Zweilous.\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that is amazing...\xF000븀\x0000\nbut, of course, not as amazing as mine!
Narrator: It's “Your Pokémon"!\xF000븁\x0000\nOn today's “Your Pokémon," we will\nintroduce an amazing little one!\xF000븁\x0000\nDeep in Victory Road, the Throh Heishi\nis fighting with its Trainer, a Black Belt.\xF000븀\x0000\nBut don't worry, they're just training!\xF000븁\x0000\nThe Trainer beat Heishi in a judo match\nthe first time they met. That's how they\xF000븀\x0000\nbecame friends.\xF000븁\x0000\nAfter a long, hard journey, they've\nfinally arrived at Victory Road.\xF000븁\x0000\nHeishi's Trainer wants to become\nChampion, of course...and Heishi's dream\xF000븀\x0000\nis to beat the Champion in a judo match!\xF000븁\x0000\nThat was the Throh Heishi,\nwho is amazing, but not as amazing\xF000븀\x0000\nas my Throh.\xF000븁\x0000\nOn the next “Your Pokémon," we will\nintroduce a Pokémon that is energetic,\xF000븀\x0000\nbut not as energetic as mine!
...\n...\xF000븁\x0000\n...\n...Zzt.
So this is today's recommended item:\na darling Poké Doll!\xF000븁\x0000\nJust touch it for a second!\nIsn't it so soft? That's right!\xF000븁\x0000\nIt's made from Unova's\nfinest-grade cotton!\xF000븁\x0000\nIt feels like touching a cloud,\nand it's as light as a feather!\xF000븁\x0000\nAnd it looks so real! Like it could leap\ninto battle at any second...\xF000븁\x0000\nBut relax! If you just put this Poké Doll\ndown, you can escape for sure!\xF000븁\x0000\nThis highest-quality Poké Doll\nis available for only...\xF000븁\x0000\nBut wait, there's more! If you call right\nnow, we'll throw in a Potion, too.\xF000븀\x0000\nAnd all for just $28,000,000!\xF000븁\x0000\nOperators are standing by!
So this is today's recommended item!\xF000븁\x0000\nAt first glance, it looks just like an\nordinary, convenient Repel!\xF000븁\x0000\nBut take a whiff! Look!\nIsn't it an elegant fragrance?\xF000븁\x0000\nJust wearing this sophisticated\naroma will draw the eyes of Trainers\xF000븀\x0000\nworldwide straight to you!\xF000븁\x0000\nThis is a special floral Repel!\xF000븁\x0000\nAnd for a limited time, it is available\nas part of a Max Repel deal for an\xF000븀\x0000\nunbelievable $3,500,000!\xF000븀\x0000\nCall NOW!
So this is today's recommended item!\xF000븁\x0000\nAt first glance, it looks like nothing\nmore than your handy traveling\xF000븀\x0000\ncompanion, the Potion! But just taste it!\xF000븁\x0000\nSuch a smooth flavor! That's right! This\nexquisite Potion was made by Unova's\xF000븀\x0000\nfinest pastry chef.\xF000븁\x0000\nIt makes you feel good inside and out!\xF000븁\x0000\nAnd when you order this amazingly\ndelicious chef's-special Potion, we'll\xF000븀\x0000\nthrow in a fantastic regular Potion, too!\xF000븁\x0000\nAll for an amaaazing $3,000,000!\nCall NOW!
So this is today's recommended item!\xF000븁\x0000\nAt first glance it looks like an\nordinary Poké Ball!\xF000븁\x0000\nBut look! It has a captivating beauty!\xF000븁\x0000\nThat's right! This designer Poké Ball\nwas made with exacting detail by a\xF000븀\x0000\nfirst-class jeweler!\xF000븁\x0000\nYou wouldn't want to catch just any\nPokémon in this gorgeous Ball. Besides,\xF000븀\x0000\nthe ornamentation would break off if you\xF000븀\x0000\nthrew it!\xF000븁\x0000\nBut just by carrying this around,\nyou will become dramatically\xF000븀\x0000\nmore fashionable! It's quite a statement!\xF000븁\x0000\nThis designer Poké Ball made by a top\njeweler is available now, in a set with a\xF000븀\x0000\nregular Poké Ball for catching,\xF000븀\x0000\nfor a mere $20,000,000!\xF000븀\x0000\nCall NOW!
So this is today's recommended item!\xF000븁\x0000\nAt first glance, it looks like an\nordinary Escape Rope!\xF000븁\x0000\nBut, look closer! Check out this knot!\xF000븁\x0000\nThat's right! This rope was expertly\nknotted by a veteran sailor.\xF000븁\x0000\nNow you won't have to worry about the\nrope getting tangled up in your bag!\xF000븁\x0000\nNo matter how hard you pull,\nyou'll never undo the knot!\xF000븁\x0000\nAn Escape Rope tied in an expert\nknot by a veteran craftsman!\xF000븁\x0000\nFor a limited time, you can get it in a set\nwith a regular old Escape Rope\xF000븀\x0000\nfor a fantastic $3,000,000!\xF000븀\x0000\nCall NOW!
“Unova News": Next, we have an interview\nwith Ms. A, who was stranded on a snowy\xF000븀\x0000\nmountain for three days before\xF000븀\x0000\nshe was found in a town in the foothills.\xF000븁\x0000\nMs. A: It was definitely Cubchoo!\xF000븁\x0000\nJust when I was out of strength\nand about to fall asleep,\xF000븀\x0000\nI saw it!\xF000븁\x0000\nIt was the shadow of something\nliving, and the next day I woke up\xF000븀\x0000\nin this town in the foothills.\xF000븁\x0000\nThe people in this town say I got\nhere by myself, but it was definitely\xF000븀\x0000\nbecause of Cubchoo!\xF000븁\x0000\nI'm sure it saved me!\xF000븁\x0000\n“Unova News": This concludes the\ninterview with Ms. A.
“Unova News": Next up, a column in\nGear Station is said to have\xF000븀\x0000\nmoved on its own.\xF000븁\x0000\nWe have an interview with\nMr. B, the only witness.\xF000븁\x0000\nMr. B: Yup, I done seen it!\xF000븁\x0000\nAll of tha sudden I done heard\na noise like klink klink klink, and then...\xF000븀\x0000\nrrrwrrrwrrrwrrrBOOM!\xF000븀\x0000\nAnd the column spun right 'round!\xF000븁\x0000\nThen, when I heard that klink-klinkin'\nagain and looked up, something that\xF000븀\x0000\nlooked kinda like a little gear went\xF000븀\x0000\na-flyin' away.\xF000븁\x0000\nI'm shore it was that little\nfeller's doin'.\xF000븁\x0000\nIt was one of them there Pokey-mon.\nShore was.\xF000븁\x0000\n“Unova News": That concludes our\ninterview with Mr. B.
“Unova News": This is so exciting! We're\nspeaking to a woman who actually saw\xF000븀\x0000\na living ice-cream cone!\xF000븁\x0000\nMs. C: I wanted a Casteliacone no matter\nwhat, and I came all the way in from the\xF000븀\x0000\ncountryside to get one.\xF000븁\x0000\nThen, I waited in a looong line\nand finally bought the ice cream.\xF000븁\x0000\nWhen I was just about to take a nibble,\nthe ice cream moved!\xF000븁\x0000\nIt startled me, so I dropped it, and it\nran away!\xF000븀\x0000\nCould that have been a Pokémon?\xF000븁\x0000\n“Unova News": That concludes our\ninterview with Ms. C.
“Unova News": Next up, we have news of a\nPokémon that can see the future.\xF000븁\x0000\nMs. D: I was elegantly strolling\nalong the beach.\xF000븁\x0000\nThen I saw a Pokémon off in the distance.\nIt was looking intently in my direction\xF000븀\x0000\nfor some reason.\xF000븁\x0000\nIt just sat there staring, so at first,\nI thought it was looking at me, but...\xF000븁\x0000\nIt suddenly pointed to the ocean\nand disappeared!\xF000븁\x0000\nI wanted to know what it was pointing at,\nso I walked toward the ocean...\xF000븁\x0000\nAnd then! A big boulder fell down from\nthe cliff above!\xF000븁\x0000\nRight where I had just been standing!\xF000븁\x0000\nI'm sure that Pokémon can\nsee the future!\xF000븀\x0000\nThere's no doubt about it!\xF000븁\x0000\nIt protected the future of a\nbeautiful lady like me.\xF000븁\x0000\n“Unova News": ...Uh-huh. This concludes\nthe report on Ms. D.