


You don't have enough money.\xF000븁\x0000
\xF000ĉ\x0001\x0000? Certainly.\nHow many would you like?
\xF000ĉ\x0001\x0000, and you want \xF000ȁ\x0001\x0001. \nThat will be $\xF000Ȇ\x0001\x0002. OK?
\xF000ĉ\x0001\x0000 will cost \xF000ȃ\x0001\x0002 BP.\nIs that OK?
No. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nThat will be $\xF000Ȅ\x0001\x0002. OK?
No. \xF000ȁ\x0001\x0000, \xF000ć\x0001\x0001?\nThat will be \xF000ȃ\x0001\x0002 BP. OK?
Here you are!\nThank you!\xF000븅\x0001\x0001\xF000븁\x0000\nYou put away the \xF000ĉ\x0001\x0000\nin the \xF000Ē\x0001\x0001 Case.\xF000븁\x0000
You can't take any more of this item.\xF000븁\x0000
Cancel
$\xF000Ȅ\x0001\x0001
\xF000ȁ\x0001\x0001 BP
---
You also get a Premier Ball as\nan added bonus.\xF000븁\x0000
You don't have enough BP.\xF000븁\x0000



Money
$\xF000Ȇ\x0001\x0000
\xF000ȃ\x0001\x0000 BP
In Bag: \xF000Ȃ\x0001\x0000
x \xF000ȁ\x0001\x0000
$\xF000Ȇ\x0001\x0000
\xF000ȅ\x0001\x0000 BP


\xF000ć\x0001\x0001