Этаж \xF000Ȃ\x0001\x0002. Это этаж страны\n\xF000Ĥ\x0001\x0000.
Этаж \xF000Ȃ\x0001\x0002. Это этаж страны\n\xF000Ĥ\x0001\x0000.
Этаж \xF000Ȃ\x0001\x0002. Это этаж страны\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nГости уже уехали домой.
Этаж \xF000Ȃ\x0001\x0002. Это этаж страны\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nГости уже уехали домой.
???: Привет, \xF000Ā\x0001\x0003!\nПомнишь?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007, из места\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nв стране \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nКак там \xF000Ă\x0001\x0009?\xF000븁\x0000\nПокемон \xF000Ă\x0001\x0005 в отличной форме!\xF000븁\x0000\nЕсли захочешь, можем ещё когда-нибудь\nобменяться Покемонами!
\xF000Ā\x0001\x0007: Я люблю \xF000Ĩ\x0001\x000A\nкак хобби! А что нравится тебе?\xF000븁\x0000\nМне удалось обменяться Покемонами\nв \xF000Ȃ\x0001\x0008 странах!\xF000븁\x0000\nОбожаю обмениваться Покемонами с людьми\nиз разных стран.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nМне удалось обменяться Покемонами\nв \xF000Ȃ\x0001\x0008 странах!\xF000븁\x0000\nОбмениваясь Покемонами с людьми\nиз разных стран, мы понимаем, что\xF000븀\x0000\nу всех людей есть свои занятия.\xF000븁\x0000\nМоё занятие, к примеру:\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nУдастся ли тебе посетить место\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nДумаю тебе там будет весело.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nОбмениваешься Покемонами с людьми\nиз разных стран?\xF000븀\x0000\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКогда-нибудь я приеду в эти края!\xF000븁\x0000\nТебе тоже стоит посетить место\n\xF000ĥ\x0001\x0001!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, послушай!\xF000븁\x0000\nНедавно мне начало нравиться занятие\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nЕщё мне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКажется, многим нравится \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будешь в месте\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nприходи, поиграем, хорошо?
\xF000Ā\x0001\x0007: В прошлом, когда\n\xF000Ă\x0001\x0009 был в месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nу нас было общее занятие,\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\n\xF000Ā\x0001\x0003, а тебе нравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nК слову, ты обмениваешься Покемонами\nс людьми из разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nОбменяемся потом ещё, хорошо?
???: Ой, \xF000Ā\x0001\x0003?\n\xF000Ā\x0001\x0003, верно?\xF000븁\x0000\nКак дела?\nЯ - \xF000Ā\x0001\x0007! Помнишь меня? Я из места\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nв стране \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nСпасибо за Покемона \xF000Ă\x0001\x0005!\nС ним всё хорошо!\xF000븁\x0000\nА как там мой Покемон \xF000Ă\x0001\x0009?\xF000븁\x0000\nНичего, пока он с тобой, \xF000Ā\x0001\x0003,\nмне не о чем беспокоиться!
\xF000Ā\x0001\x0007: Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nХоть мы и живём в разных местах, но\nмного кто любит \xF000Ĩ\x0001\x000A\xF000븀\x0000\nтакже как и я!\xF000븁\x0000\nХи-хи! Удивительно, что у людей из-за\nокеана так много общего со мной.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003,\nтебе не доводилось бывать там, где\xF000븀\x0000\nя живу, в месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nЕсли приедешь ко мне, и если ты любишь\n\xF000Ĩ\x0001\x000A, то будет весело!\xF000븁\x0000\nДумаю нам будет весело!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nТы обмениваешься Покемонами с людьми\nиз разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНекоторые любят \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nпрямо как я!\xF000븁\x0000\nХорошо, что людям из других мест\nнравится то же, что и мне.\xF000븁\x0000\nНадеюсь, что ты найдёшь людей, которым\nнравится то же хобби что и тебе,\xF000븀\x0000\n\xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Какое у тебя хобби,\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A, но мне\nинтересно, что нравится другим людям.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ хочу обменяться с большим количеством\nлюдей и узнать, что им нравится.
\xF000Ā\x0001\x0007: Моё хобби?\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nХобби у всех разные.\n\xF000Ā\x0001\x0003, ты обмениваешься Покемонами\xF000븀\x0000\nс людьми из разных стран?\xF000븁\x0000\nКак считаешь, в разных странах у людей\nразные хобби?
???: Привет, \xF000Ā\x0001\x0003!\nПомнишь меня, да?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007!\nНу, знаешь, тот \xF000Ā\x0001\x0007, который\xF000븀\x0000\nживёт в месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nв \xF000Ĥ\x0001\x0000.\xF000븁\x0000\nСпасибо за Покемона \xF000Ă\x0001\x0005!\nОн великолепен!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nОбмениваешься Покемонами?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКто-то даже любит\n\xF000Ĩ\x0001\x000A, как и я.\xF000븁\x0000\nХоть мы и выросли в разных местах, но\nвкусы у нас одинаковые.\xF000븀\x0000\nКак здорово!
\xF000Ā\x0001\x0007: Моё хобби?\n\xF000Ĩ\x0001\x000A, а что?\xF000븁\x0000\nДумаешь, что в месте\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nи там, где ты живёшь, хобби разные?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ хочу совершить больше обменов с людьми\nиз самых разных стран!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь, что? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nОбмены - это весело!\xF000븁\x0000\nТы знаешь, что у всех людей свои\nлюбимые занятия?\xF000븁\x0000\nЧто? Моё занятие?\n\xF000Ĩ\x0001\x000A, конечно же!\xF000븁\x0000\nНу хорошо, тренируй моего Покемона\n\xF000Ă\x0001\x0009! Надеюсь на тебя!
\xF000Ā\x0001\x0007: Ты обмениваешься Покемонами\nс людьми из разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nБольше всего мне понравился твой Покемон\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nСпасибо за него!\xF000븁\x0000\nЯ и Покемон \xF000Ă\x0001\x0009,\nмы обожаем \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nНадеюсь, что и ты полюбишь\n\xF000Ĩ\x0001\x000A.
\xF000Ā\x0001\x0007: Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКогда мы общаемся с людьми из разных\nстран, мы хотим посетить их страны!\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003, довелось ли тебе бывать\nв месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nТам здорово, приезжай к нам.\nМы обожаем \xF000Ĩ\x0001\x000A!
???: Привет, \xF000Ā\x0001\x0003. Помнишь меня?\xF000븁\x0000\nЭто я, я! \xF000Ā\x0001\x0007! Из места\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nМы менялись Покемонами \xF000Ă\x0001\x0005\nи \xF000Ă\x0001\x0009, помнишь?\xF000븀\x0000\nЯ снова хочу тебя поблагодарить!\xF000븁\x0000\nМне очень нравится \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, ты обмениваешься\nПокемонами с людьми из самых разных\xF000븀\x0000\nмест, да?\xF000븁\x0000\nХи-хи, а знаешь? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nБыло весело. Ещё они любят\n\xF000Ĩ\x0001\x000A, как и я!\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003!\nТебе стоит приехать в место\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\nБудет очень весело!
\xF000Ā\x0001\x0007: Послушай!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что нам удаётся\nобмениваться с людьми издалека!\xF000븁\x0000\nК слову, \xF000Ā\x0001\x0003, что\nтебе нравится?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nБуду спрашивать людей со всего мира\nоб их хобби!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\nЧто? Моё хобби? \xF000Ĩ\x0001\x000A!\nХи-хи, хобби что надо, да?\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000ĥ\x0001\x0001!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\nЧто? Моё хобби? \xF000Ĩ\x0001\x000A!\nХи-хи, хобби что надо, да?\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000ĥ\x0001\x0001!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000ĥ\x0001\x0001!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
???: Т-т-ты! \xF000Ā\x0001\x0003!\xF000븁\x0000\nКакой сюрприз!\xF000븁\x0000\n...Что? Ты меня не помнишь?\n\xF000Ā\x0001\x0007! Из места\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nНу же! Мы обменивались Покемонами\n\xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009, помнишь?\xF000븀\x0000\nДа-да-да! \xF000Ă\x0001\x0005 - великолепный\xF000븀\x0000\nПокемон!\xF000븁\x0000\nЗдорово, что мы снова встретились!\nЕсли не против, можем обменяться ещё,\xF000븀\x0000\nв другой раз!
\xF000Ā\x0001\x0007: Со сколькими людьми тебе\nудалось обменяться?\xF000븁\x0000\nУдивительно, но мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЧто говоришь? Моё хобби?\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nЭто весело! Если придёшь в место\n\xF000ĥ\x0001\x0001\xF000븀\x0000\nмы сможем встретиться!\xF000븁\x0000\nЕщё увидимся!
\xF000Ā\x0001\x0007: Мир огромен!\nОн невероятно огромен!\xF000븁\x0000\nНо, какой бы океан бы мы не пересекли,\nвсегда найдётся тот, кто любит\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\nЯ в их числе! Чудеса, верно?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНо я хочу обменяться с ещё большим\nколичеством человек! Будет здорово\xF000븀\x0000\nесли они тоже любят\xF000븀\x0000\n\xF000Ĩ\x0001\x000A и \xF000Ă\x0001\x0005!\xF000븁\x0000\nНам стоит сделать больше обменов!
\xF000Ā\x0001\x0007: Ты любишь\n\xF000Ĩ\x0001\x000A?! Я - обожаю!\xF000븁\x0000\nТам где я живу, в месте\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nмногим нравится моё хобби, но, как\xF000븀\x0000\nоказалось, в других странах тоже любят\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nИ если я сделаю больше обменов, то я\nсмогу найти больше людей с моим хобби!\xF000븁\x0000\nДа-а-а-а! Круто!
\xF000Ā\x0001\x0007: Твой Покемон\n\xF000Ă\x0001\x0005!\xF000븁\x0000\n...Он великолепен! Спасибо!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНо \xF000Ă\x0001\x0005 - это особенный Покемон!\xF000븁\x0000\n\xF000Ā\x0001\x0003!\nЕсли ты любишь \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nмы сможем насладиться этим в месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nЕщё увидимся \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Сейчас расскажу, \xF000Ā\x0001\x0003!\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nМногие из них обожают хобби\n\xF000Ĩ\x0001\x000A и \xF000Ă\x0001\x0005!\xF000븁\x0000\nХоть мы и живём в разных местах,\nно нам нравятся одинаковые вещи!\xF000븀\x0000\nИ...\xF000븁\x0000\nХоть мы и выросли в разных местах,\nно у нас одинаковые вкусы!\xF000븁\x0000\nПотрясающе, верно?\nМир просто невероятен!\xF000븀\x0000\nНаша встреча тоже невероятна!\xF000븁\x0000\nОбменяемся как-нибудь в другой раз,\n\xF000Ā\x0001\x0003!
???: Эй! Я помню тебя!\nТы - \xF000Ā\x0001\x0003, так?\xF000븁\x0000\nПомнишь меня?\n\xF000Ā\x0001\x0007! Хи-хи!\xF000븁\x0000\nВспоминаешь? Я из места\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nСпасибо за обмен Покемона\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nКак поживает мой Покемон \xF000Ă\x0001\x0009?\nОбмен Покемонами - это здорово!\xF000븁\x0000\nХорошо видеть тебя снова,\n\xF000Ā\x0001\x0003! Обменяемся в другой раз!
\xF000Ā\x0001\x0007: Ой!\nПривет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nХи-хи. Знаешь что?!\nМне удалось обменяться с Тренерами\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nРазве это не здорово? Не замечательно?\nХи-хи! Ой! Ой!\xF000븁\x0000\nНекоторые люди тоже любят\n\xF000Ĩ\x0001\x000A, прямо как я!\xF000븁\x0000\n\xF000Ā\x0001\x0003, а скольким нравится\n \xF000Ĩ\x0001\x000A\xF000븀\x0000\nтам, где ты живёшь?\xF000븁\x0000\nВ месте \xF000ĥ\x0001\x0001 -\nсовсем немного.\xF000븁\x0000\nЧто ж, увидимся в другой раз,\n\xF000Ā\x0001\x0003! Обменяемся потом!
\xF000Ā\x0001\x0007: Хи-хи!\nМне удалось обменяться с Тренерами\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\n \xF000Ā\x0001\x0003!\nКакое у тебя хобби?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A!\nХи-хи, что думаешь?\xF000븁\x0000\nОй! \xF000Ā\x0001\x0003!\xF000븁\x0000\nТебе удалось побывать в месте\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЭто прекрасное место, приезжай к нам!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nТы знаешь, откуда родом люди,\nс которыми ты обмениваешься?\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nПодумать только, можно общаться\nс другими людьми не покидая места\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nВот она, сила технологий!\xF000븁\x0000\nК слову, \xF000Ā\x0001\x0003,\nчто тебе нравится?\xF000븁\x0000\nЯ люблю\n\xF000Ĩ\x0001\x000A! Хи-хи!\xF000븁\x0000\nНадеюсь, что мы сможем разделить свои\nхобби со всеми людьми мира!\xF000븁\x0000\nА-ай! Как здорово!\nОбменяемся в другой раз, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Знаешь? Мне удалось обменяться\nс Тренерами из \xF000Ȃ\x0001\x0008 стран и вот\xF000븀\x0000\nо чём я думаю!\xF000븁\x0000\nВсе люди разные и это нормально!\xF000븁\x0000\nЕсли бы тебе нравились другие вещи,\nто и твои занятия бы различались!\xF000븁\x0000\nНе всем нравится \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nИ я думаю, что это прекрасно!\xF000븁\x0000\nВедь если мы знакомимся с разными\nлюдьми, то мы сами изучаем новое, да?\xF000븁\x0000\nСтоит иногда вылезать из моего\nместа \xF000ĥ\x0001\x0001!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\nТебе доводилось быть в месте\xF000븀\x0000\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nТебе понравится это место, особенно\nесли тебе нравится \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nДумаю, что и в других местах тоже\nможно найти много прекрасных вещей.\xF000븁\x0000\nРазве это не здорово?\xF000븁\x0000\nЕщё увидимся, \xF000Ā\x0001\x0003!\nОбменяемся в другой раз!
???: В-вы, вы... эм...\n\xF000Ā\x0001\x0003, да?\xF000븀\x0000\n...Я вас знаю?\xF000븁\x0000\nЧто? Я?\nЯ - \xF000Ā\x0001\x0007 из места\xF000븀\x0000\n\xF000ĥ\x0001\x0001.\xF000븁\x0000\nДа, помню, с-спасибо за тот обмен\nПокемона \xF000Ă\x0001\x0005.\xF000븀\x0000\nТвой Покемон... Очень хороший.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 тоже хороший, да?\xF000븁\x0000\nНеожиданно видеть тебя здесь!\n...Но ничего... Кхе-кхе!
\xF000Ā\x0001\x0007: Привет, привет!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУ всех есть свои занятия.\nДовольно любопытно...\xF000븁\x0000\nЧто? Что мне нравится?\n\xF000Ĩ\x0001\x000A. Ах, да!\xF000븁\x0000\nЕсли будешь рядом с моим местом,\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nзаезжай к нам!\xF000븁\x0000\nДумаю, будет весело.
\xF000Ā\x0001\x0007: М-мне нравится\n\xF000Ĩ\x0001\x000A... но знаешь ли ты\xF000븀\x0000\nкого-нибудь, кто любит то же самое?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран, но у каждого\xF000븀\x0000\nчеловека были свои любимые занятия.\xF000븁\x0000\nЕсли кто-то живёт в другом месте, то его\nлюбимые занятия отличаются от моих.\xF000븁\x0000\n...Ну, ничего. Всё хорошо.
\xF000Ā\x0001\x0007: М-мне нравится\n\xF000Ĩ\x0001\x000A, но...\xF000븀\x0000\nЧто нравится тебе?\xF000븁\x0000\n...Ух.\xF000븁\x0000\nЧ-честно говоря, мне не очень даётся\nобщение с людьми.\xF000븁\x0000\nНо, несмотря на это, мне удалось\nобменяться с людьми из \xF000Ȃ\x0001\x0008 стран...\xF000븁\x0000\nИ благодаря тебе у меня появился\nПокемон \xF000Ă\x0001\x0005... Кхе-кхе.\xF000븁\x0000\nД-думаю, я совершу больше обменов.\nСпасибо тебе.\xF000븁\x0000\nНадеюсь, мы ещё сможем обменяться.
\xF000Ā\x0001\x0007: М-мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНекоторым из них нравится\n\xF000Ĩ\x0001\x000A, как и мне...\xF000븁\x0000\nДаже по ту сторону океана находятся те,\nкому нравится то же, что и мне...\xF000븁\x0000\nК слову, тебе не доводилось быть в месте\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЕсли интересно, то заезжай, там\nвесело...
\xF000Ā\x0001\x0007: М-мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНекоторым из них нравится\n\xF000Ĩ\x0001\x000A, как и мне...\xF000븁\x0000\nДаже по ту сторону океана находятся те,\nкому нравится то же, что и мне...\xF000븁\x0000\nК слову, тебе не доводилось быть в месте\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЕсли интересно, то заезжай, там\nвесело...
???: Ты... Ты же...\n\xF000Ā\x0001\x0003, верно?\xF000븁\x0000\nЭто я! Ну, знаешь, \xF000Ā\x0001\x0007 из места\n\xF000Ĥ\x0001\x0000 в\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븀\x0000\n...Помнишь меня? Хи-хи!\xF000븀\x0000\nПриятно снова тебя видеть.\xF000븁\x0000\nСпасибо за обмен Покемона \xF000Ă\x0001\x0005.\xF000븁\x0000\nКак поживает \xF000Ă\x0001\x0009?\xF000븁\x0000\nДолжно быть, нас свела сама судьба!\nХи-хи! Надеюсь, мы ещё увидимся!
\xF000Ā\x0001\x0007: Ну как, со многими тебе\nудалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ немножечко побаиваюсь обмениваться\nс теми, кого я не знаю...\xF000븀\x0000\n...Но также мне довольно весело.\xF000븁\x0000\nИногда мне попадаются люди, которым\nнравится \xF000Ĩ\x0001\x000A, как и мне!\xF000븀\x0000\n...Хи-хи!\xF000븁\x0000\nОбмениваться стало веселее, да?
\xF000Ā\x0001\x0007: Эм-м...\nКак поживает \xF000Ă\x0001\x0009?\xF000븁\x0000\nЕсли с Покемоном всё хорошо,\nто и замечательно.\xF000븁\x0000\n\xF000Ă\x0001\x0005 в порядке...\nВ полном порядке... Да.\xF000븁\x0000\nХочешь приехать в место\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nЭто прекрасное место, где людям нравится\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\n...\xF000븀\x0000\n...Тебе стоит сюда приехать! Хи-хи!
\xF000Ā\x0001\x0007: Хи-хи! Привет, \xF000Ā\x0001\x0003.\nЧто тебе нравится?\xF000븁\x0000\nМне нравится \xF000Ĩ\x0001\x000A.\n...Как тебе?\xF000븁\x0000\nСо сколькими людьми тебе удалось\nобменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ буду меняться дальше и надеюсь, что\nнайду тех, кому тоже нравится\xF000븀\x0000\n\xF000Ă\x0001\x0005... Хи-хи-хи.\xF000븁\x0000\nНу, удачи, \xF000Ā\x0001\x0003.\nОбменяемся как-нибудь в другой раз...
\xF000Ā\x0001\x0007: Ты знаешь место\n\xF000ĥ\x0001\x0001?\xF000븁\x0000\nЭто чудесное местечко.\nНадеюсь, ты приедешь к нам.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nПришлось потрудиться... Что?\xF000븁\x0000\nТы можешь узнать о любимых занятиях\nТренеров, с которыми у тебя был обмен.\xF000븀\x0000\nВесело, правда?\xF000븁\x0000\n...Я?\nМне нравится \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nА как иначе? Хи-хи.
\xF000Ā\x0001\x0007: Хи-хи.\nСо сколькими тебе удалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран...\xF000븀\x0000\nНо я больше обменов...\xF000븁\x0000\nА всё потому, что я могу встретить\nкого-то, кому нравится\xF000븀\x0000\n\xF000Ĩ\x0001\x000A\xF000븀\x0000\nи \xF000Ă\x0001\x0005!\xF000븀\x0000\n...Нас словно сводит сама судьба! Хи-хи.\xF000븁\x0000\nКогда-нибудь они приедут в место\n\xF000ĥ\x0001\x0001...\xF000븀\x0000\nЭто милое местечко... Хи-хи.\xF000븁\x0000\n...Ой, извини!\nЧто-то меня занесло.\xF000븁\x0000\n...Обменяемся в другой раз,\n\xF000Ā\x0001\x0003... Хи-хи!
???: Ой!\xF000븁\x0000\n\xF000Ā\x0001\x0003, да?\nЯ - \xF000Ā\x0001\x0007.\xF000븁\x0000\nПомнишь меня?\nЯ из места\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nНе так давно мы обменялись\nПокемонами \xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009!\xF000븁\x0000\nЗдорово тебя вновь видеть!\nЕсли хочешь, можем от души поболтать!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nС недавних пор мне начало нравиться\nновое занятие - \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nЭто довольно весело. Приезжай в моё\nместо \xF000ĥ\x0001\x0001,\xF000븀\x0000\nмы повеселимся!\xF000븁\x0000\nК слову, со сколькими людьми тебе\nудалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븁\x0000\nДа, я хочу обменяться со многими.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000ĥ\x0001\x0001,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000ĥ\x0001\x0001,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000ĥ\x0001\x0001,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000ĥ\x0001\x0001,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
???: Мы снова встретились, \xF000Ā\x0001\x0003.\nПомнишь меня?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007 из страны\n\xF000Ĥ\x0001\x0000 в\xF000븀\x0000\n\xF000ĥ\x0001\x0001!\xF000븁\x0000\nНу же. Не так давно мы обменялись\nПокемонами \xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009!\xF000븁\x0000\nХорошо видеть тебя снова!
\xF000Ā\x0001\x0007: Ах, это ты, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь что? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nМногим людям нравится \xF000Ĩ\x0001\x000A, но живут они в самых разных уголках мира.\xF000븁\x0000\nСлушай, \xF000Ā\x0001\x0003, если захочешь,\nприезжай в моё место\xF000븀\x0000\n\xF000ĥ\x0001\x0001.\xF000븀\x0000\nХи-хи.
\xF000Ā\x0001\x0007: Ой! \xF000Ā\x0001\x0003! Привет!\nПослушай-ка!\xF000븁\x0000\nМне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран.\xF000븁\x0000\nНекоторым людям нравится\n\xF000Ă\x0001\x0005,\xF000븀\x0000\nи мне приятно об этом знать.\xF000븁\x0000\n...Слушай, \xF000Ā\x0001\x0003,\nесли будет свободное время, заглядывай\xF000븀\x0000\nв моё место\xF000븀\x0000\n\xF000ĥ\x0001\x0001,\xF000븀\x0000\nособенно если ты любишь\xF000븀\x0000\n\xF000Ĩ\x0001\x000A. Будет весело!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nА? Что?\nПрости, спать хочется.\xF000븁\x0000\nМоё увлечение.\nНу-у-у.\xF000븀\x0000\n...\xF000Ĩ\x0001\x000A?\xF000븀\x0000\nА как насчёт тебя, \xF000Ā\x0001\x0003?\xF000븁\x0000\nК слову об увлечениях. Мне удалось\nобменяться с людьми из \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nНаконец-то мне попался человек,\xF000븀\x0000\nу которого то же увлечение, что\xF000븀\x0000\nи у меня.\xF000븁\x0000\nХа-ха!\nЭто и делает меня счастливее.\xF000븀\x0000\nХочу совершить ещё один обмен.\xF000븁\x0000\n\xF000Ā\x0001\x0003, если хочешь, можем\nобменяться в другой раз!
\xF000Ā\x0001\x0007: О, \xF000Ā\x0001\x0003!\nПривет!\xF000븁\x0000\nТы здесь, потому что обмениваешься\nс людьми, живущими вдалеке?\xF000븁\x0000\nХи-хи! Мои Покемоны милые, но\nу Покемонов, которых мне удалось\xF000븀\x0000\nполучить от других людей, своё\xF000븀\x0000\nобаяние.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nЯ хочу совершить ещё больше обменов.\xF000븁\x0000\nМногим нравится \xF000Ĩ\x0001\x000A,\nкак и мне.\xF000븁\x0000\nРазговаривать с другими Тренерами\nдовольно весело.\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003.\xF000븁\x0000\nОбменяемся ещё?\nХорошо?
\xF000Ā\x0001\x0007: Ой, привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь, что!? Знаешь, что!?\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНеплохо, да? Хи-хи!\xF000븀\x0000\nЯ буду меняться и дальше!\xF000븁\x0000\nЧто? Моё увлечение?\nНу...\xF000븀\x0000\nМ-м...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A! Это весело!\xF000븁\x0000\nСлушай, \xF000Ā\x0001\x0003.\nБереги Покемона \xF000Ă\x0001\x0009.\xF000븁\x0000\nЭто очень хороший Покемон, позаботься\nо нём!
Хотите вернуться ко входу?
Вернуться ко входу
Перейти на другой этаж
Отмена
???: Привет, \xF000Ā\x0001\x0003!\nПомнишь меня?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007, из страны\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nКак поживает \xF000Ă\x0001\x0009?\xF000븁\x0000\n\xF000Ă\x0001\x0005 в полном порядке!\xF000븁\x0000\nЕсли хочешь, можем потом обменяться\nПокемонами!
\xF000Ā\x0001\x0007: Я люблю \xF000Ĩ\x0001\x000A\nкак хобби! А что нравится тебе?\xF000븁\x0000\nМне удалось обменяться Покемонами\nв \xF000Ȃ\x0001\x0008 странах!\xF000븁\x0000\nОбожаю обмениваться Покемонами с людьми\nиз разных стран.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nМне удалось обменяться Покемонами\nв \xF000Ȃ\x0001\x0008 странах!\xF000븁\x0000\nОбмениваясь Покемонами с людьми\nиз разных стран, мы понимаем, что\xF000븀\x0000\nу всех людей есть свои занятия.\xF000븁\x0000\nМоё занятие, к примеру:\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nУдастся ли тебе посетить страну\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nДумаю тебе там будет весело.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nОбмениваешься Покемонами с людьми\nиз разных стран?\xF000븀\x0000\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКогда-нибудь я приеду в эти края!\xF000븁\x0000\nТебе тоже стоит посетить страну\n\xF000Ĥ\x0001\x0000!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, послушай!\xF000븁\x0000\nНедавно мне начало нравиться занятие\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nЕщё мне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКажется, многим нравится \xF000Ĩ\x0001\x000A!\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будешь в месте\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nприходи, поиграем, хорошо?
\xF000Ā\x0001\x0007: В прошлом, когда\n\xF000Ă\x0001\x0009 был в стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nу нас было общее занятие,\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\n\xF000Ā\x0001\x0003, а тебе нравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nК слову, ты обмениваешься Покемонами\nс людьми из разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nОбменяемся потом ещё, хорошо?
???: Ой, \xF000Ā\x0001\x0003?\n\xF000Ā\x0001\x0003, верно?\xF000븁\x0000\nКак дела?\nЯ - \xF000Ā\x0001\x0007! Помнишь меня? Я из страны\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nСпасибо за Покемона \xF000Ă\x0001\x0005!\nС ним всё хорошо!\xF000븁\x0000\nА как там мой Покемон \xF000Ă\x0001\x0009?\xF000븁\x0000\nНичего, пока он с тобой, \xF000Ā\x0001\x0003,\nмне не о чем беспокоиться!
\xF000Ā\x0001\x0007: Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nХоть мы и живём в разных местах, но\nмного кто любит \xF000Ĩ\x0001\x000A\xF000븀\x0000\nтакже как и я!\xF000븁\x0000\nХи-хи! Удивительно, что у людей из-за\nокеана так много общего со мной.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003,\nтебе не доводилось бывать там, где\xF000븀\x0000\nя живу, в стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nЕсли приедешь ко мне, и если ты любишь\n\xF000Ĩ\x0001\x000A, то будет весело!\xF000븁\x0000\nДумаю нам будет весело!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nТы обмениваешься Покемонами с людьми\nиз разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНекоторые любят \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nпрямо как я!\xF000븁\x0000\nХорошо, что людям из других мест\nнравится то же, что и мне.\xF000븁\x0000\nНадеюсь, что ты найдёшь людей, которым\nнравится то же хобби что и тебе,\xF000븀\x0000\n\xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Какое у тебя хобби,\n\xF000Ā\x0001\x0003?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A, но мне\nинтересно, что нравится другим людям.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ хочу обменяться с большим количеством\nлюдей и узнать, что им нравится.
\xF000Ā\x0001\x0007: Моё хобби?\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nХобби у всех разные.\n\xF000Ā\x0001\x0003, ты обмениваешься Покемонами\xF000븀\x0000\nс людьми из разных стран?\xF000븁\x0000\nКак считаешь, в разных странах у людей\nразные хобби?
???: Привет, \xF000Ā\x0001\x0003!\nПомнишь меня, да?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007!\nНу, знаешь, тот \xF000Ā\x0001\x0007, который\xF000븀\x0000\nживёт в стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nСпасибо за Покемона \xF000Ă\x0001\x0005!\nОн великолепен!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nОбмениваешься Покемонами?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКто-то даже любит\n\xF000Ĩ\x0001\x000A, как и я.\xF000븁\x0000\nХоть мы и выросли в разных местах, но\nвкусы у нас одинаковые.\xF000븀\x0000\nКак здорово!
\xF000Ā\x0001\x0007: Моё хобби?\n\xF000Ĩ\x0001\x000A, а что?\xF000븁\x0000\nДумаешь, что в стране\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nи там, где ты живёшь, хобби разные?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ хочу совершить больше обменов с людьми\nиз самых разных стран!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь, что? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nОбмены - это весело!\xF000븁\x0000\nТы знаешь, что у всех людей свои\nлюбимые занятия?\xF000븁\x0000\nЧто? Моё занятие?\n\xF000Ĩ\x0001\x000A, конечно же!\xF000븁\x0000\nНу хорошо, тренируй моего Покемона\n\xF000Ă\x0001\x0009! Надеюсь на тебя!
\xF000Ā\x0001\x0007: Ты обмениваешься Покемонами\nс людьми из разных стран?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nБольше всего мне понравился твой Покемон\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nСпасибо за него!\xF000븁\x0000\nЯ и Покемон \xF000Ă\x0001\x0009,\nмы обожаем \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nНадеюсь, что и ты полюбишь\n\xF000Ĩ\x0001\x000A.
\xF000Ā\x0001\x0007: Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nКогда мы общаемся с людьми из разных\nстран, мы хотим посетить их страны!\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003, довелось ли тебе бывать\nв стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nТам здорово, приезжай к нам.\nМы обожаем \xF000Ĩ\x0001\x000A!
???: Привет, \xF000Ā\x0001\x0003. Помнишь меня?\xF000븁\x0000\nЭто я, я! \xF000Ā\x0001\x0007! Из страны\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nМы менялись Покемонами \xF000Ă\x0001\x0005\nи \xF000Ă\x0001\x0009, помнишь?\xF000븀\x0000\nЯ снова хочу тебя поблагодарить!\xF000븁\x0000\nМне очень нравится \xF000Ă\x0001\x0005!
\xF000Ā\x0001\x0007: \xF000Ā\x0001\x0003, ты обмениваешься\nПокемонами с людьми из самых разных\xF000븀\x0000\nмест, да?\xF000븁\x0000\nХи-хи, а знаешь? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nБыло весело. Ещё они любят\n\xF000Ĩ\x0001\x000A, как и я!\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003!\nТебе стоит приехать в страну\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븀\x0000\nБудет очень весело!
\xF000Ā\x0001\x0007: Послушай!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что нам удаётся\nобмениваться с людьми издалека!\xF000븁\x0000\nК слову, \xF000Ā\x0001\x0003, что\nтебе нравится?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A!\xF000븁\x0000\nБуду спрашивать людей со всего мира\nоб их хобби!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\nЧто? Моё хобби? \xF000Ĩ\x0001\x000A!\nХи-хи, хобби что надо, да?\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\nЧто? Моё хобби? \xF000Ĩ\x0001\x000A!\nХи-хи, хобби что надо, да?\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
\xF000Ā\x0001\x0007: Приве-ет, \xF000Ā\x0001\x0003!\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУдивительно, что мне удалось встретить\nстольких людей с самыми разными хобби.\xF000븁\x0000\n\xF000Ā\x0001\x0003, если будет время, посети\nместо \xF000Ĥ\x0001\x0000!\xF000븁\x0000\nЭто чудесное место, я думаю, что оно\nтебе понравится!
???: Т-т-ты! \xF000Ā\x0001\x0003!\xF000븁\x0000\nКакой сюрприз!\xF000븁\x0000\n...Что? Ты меня не помнишь?\n\xF000Ā\x0001\x0007! Из страны\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nНу же! Мы обменивались Покемонами\n\xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009, помнишь?\xF000븀\x0000\nДа-да-да! \xF000Ă\x0001\x0005 - великолепный\xF000븀\x0000\nПокемон!\xF000븁\x0000\nЗдорово, что мы снова встретились!\nЕсли не против, можем обменяться ещё,\xF000븀\x0000\nв другой раз!
\xF000Ā\x0001\x0007: Со сколькими людьми тебе\nудалось обменяться?\xF000븁\x0000\nУдивительно, но мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЧто говоришь? Моё хобби?\n\xF000Ĩ\x0001\x000A!\xF000븁\x0000\nЭто весело! Если придёшь в страну\n\xF000Ĥ\x0001\x0000\xF000븀\x0000\nмы сможем встретиться!\xF000븁\x0000\nЕщё увидимся!
\xF000Ā\x0001\x0007: Мир огромен!\nОн невероятно огромен!\xF000븁\x0000\nНо, какой бы океан бы мы не пересекли,\nвсегда найдётся тот, кто любит\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\nЯ в их числе! Чудеса, верно?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНо я хочу обменяться с ещё большим\nколичеством человек! Будет здорово\xF000븀\x0000\nесли они тоже любят\xF000븀\x0000\n\xF000Ĩ\x0001\x000A и \xF000Ă\x0001\x0005!\xF000븁\x0000\nНам стоит сделать больше обменов!
\xF000Ā\x0001\x0007: Ты любишь\n\xF000Ĩ\x0001\x000A?! Я - обожаю!\xF000븁\x0000\nТам где я живу, в стране\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nмногим нравится моё хобби, но, как\xF000븀\x0000\nоказалось, в других странах тоже любят\xF000븀\x0000\n\xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nИ если я сделаю больше обменов, то я\nсмогу найти больше людей с моим хобби!\xF000븁\x0000\nДа-а-а-а! Круто!
\xF000Ā\x0001\x0007: Твой Покемон\n\xF000Ă\x0001\x0005!\xF000븁\x0000\n...Он великолепен! Спасибо!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНо \xF000Ă\x0001\x0005 - это особенный Покемон!\xF000븁\x0000\n\xF000Ā\x0001\x0003!\nЕсли ты любишь \xF000Ĩ\x0001\x000A,\xF000븀\x0000\nмы сможем насладиться этим в стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nЕщё увидимся \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Сейчас расскажу, \xF000Ā\x0001\x0003!\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nМногие из них обожают хобби\n\xF000Ĩ\x0001\x000A и \xF000Ă\x0001\x0005!\xF000븁\x0000\nХоть мы и живём в разных местах,\nно нам нравятся одинаковые вещи!\xF000븀\x0000\nИ...\xF000븁\x0000\nХоть мы и выросли в разных местах,\nно у нас одинаковые вкусы!\xF000븁\x0000\nПотрясающе, верно?\nМир просто невероятен!\xF000븀\x0000\nНаша встреча тоже невероятна!\xF000븁\x0000\nОбменяемся как-нибудь в другой раз,\n\xF000Ā\x0001\x0003!
???: Эй! Я помню тебя!\nТы - \xF000Ā\x0001\x0003, так?\xF000븁\x0000\nПомнишь меня?\n\xF000Ā\x0001\x0007! Хи-хи!\xF000븁\x0000\nВспоминаешь? Я из страны\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nСпасибо за обмен Покемона\n\xF000Ă\x0001\x0005!\xF000븁\x0000\nКак поживает мой Покемон \xF000Ă\x0001\x0009?\nОбмен Покемонами - это здорово!\xF000븁\x0000\nХорошо видеть тебя снова,\n\xF000Ā\x0001\x0003! Обменяемся в другой раз!
\xF000Ā\x0001\x0007: Ой!\nПривет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nХи-хи. Знаешь что?!\nМне удалось обменяться с Тренерами\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nРазве это не здорово? Не замечательно?\nХи-хи! Ой! Ой!\xF000븁\x0000\nНекоторые люди тоже любят\n\xF000Ĩ\x0001\x000A, прямо как я!\xF000븁\x0000\n\xF000Ā\x0001\x0003, а скольким нравится\n \xF000Ĩ\x0001\x000A\xF000븀\x0000\nтам, где ты живёшь?\xF000븁\x0000\n\xF000Ĥ\x0001\x0000?\nТам - совсем немного.\xF000븁\x0000\nЧто ж, увидимся в другой раз,\n\xF000Ā\x0001\x0003! Обменяемся потом!
\xF000Ā\x0001\x0007: Хи-хи!\nМне удалось обменяться с Тренерами\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\n \xF000Ā\x0001\x0003!\nКакое у тебя хобби?\xF000븁\x0000\nЯ люблю \xF000Ĩ\x0001\x000A!\nХи-хи, что думаешь?\xF000븁\x0000\nОй! \xF000Ā\x0001\x0003!\xF000븁\x0000\nТебе удалось побывать в месте\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЭто прекрасное место, приезжай к нам!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nТы знаешь, откуда родом люди,\nс которыми ты обмениваешься?\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nПодумать только, можно общаться\nс другими людьми не покидая страны\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nВот она, сила технологий!\xF000븁\x0000\nК слову, \xF000Ā\x0001\x0003,\nчто тебе нравится?\xF000븁\x0000\nЯ люблю\n\xF000Ĩ\x0001\x000A! Хи-хи!\xF000븁\x0000\nНадеюсь, что мы сможем разделить свои\nхобби со всеми людьми мира!\xF000븁\x0000\nА-ай! Как здорово!\nОбменяемся в другой раз, \xF000Ā\x0001\x0003!
\xF000Ā\x0001\x0007: Знаешь? Мне удалось обменяться\nс Тренерами из \xF000Ȃ\x0001\x0008 стран и вот\xF000븀\x0000\nо чём я думаю!\xF000븁\x0000\nВсе люди разные и это нормально!\xF000븁\x0000\nЕсли бы тебе нравились другие вещи,\nто и твои занятия бы различались!\xF000븁\x0000\nНе всем нравится \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nИ я думаю, что это прекрасно!\xF000븁\x0000\nВедь если мы знакомимся с разными\nлюдьми, то мы сами изучаем новое, да?\xF000븁\x0000\nСтоит иногда вылезать из моей\nстраны \xF000Ĥ\x0001\x0000!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\nТебе доводилось быть в стране\xF000븀\x0000\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nТебе понравится это место, особенно\nесли тебе нравится \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nМне удалось обменяться с Тренерами\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nДумаю, что и в других местах тоже\nможно найти много прекрасных вещей.\xF000븁\x0000\nРазве это не здорово?\xF000븁\x0000\nЕщё увидимся, \xF000Ā\x0001\x0003!\nОбменяемся в другой раз!
???: В-вы, вы... эм...\n\xF000Ā\x0001\x0003, да?\xF000븀\x0000\n...Я вас знаю?\xF000븁\x0000\nЧто? Я?\nЯ - \xF000Ā\x0001\x0007 из страны\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븁\x0000\nДа, помню, с-спасибо за тот обмен\nПокемона \xF000Ă\x0001\x0005.\xF000븀\x0000\nТвой Покемон... Очень хороший.\xF000븁\x0000\n...\xF000Ă\x0001\x0009 тоже хороший, да?\xF000븁\x0000\nНеожиданно видеть тебя здесь!\n...Но ничего... Кхе-кхе!
\xF000Ā\x0001\x0007: Привет, привет!\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nУ всех есть свои занятия.\nДовольно любопытно...\xF000븁\x0000\nЧто? Что мне нравится?\n\xF000Ĩ\x0001\x000A. Ах, да!\xF000븁\x0000\nЕсли будешь рядом с моим местом,\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nзаезжай к нам!\xF000븁\x0000\nДумаю, будет весело.
\xF000Ā\x0001\x0007: М-мне нравится\n\xF000Ĩ\x0001\x000A... но знаешь ли ты\xF000븀\x0000\nкого-нибудь, кто любит то же самое?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран, но у каждого\xF000븀\x0000\nчеловека были свои любимые занятия.\xF000븁\x0000\nЕсли кто-то живёт в другом месте, то его\nлюбимые занятия отличаются от моих.\xF000븁\x0000\n...Ну, ничего. Всё хорошо.
\xF000Ā\x0001\x0007: М-мне нравится\n\xF000Ĩ\x0001\x000A, но...\xF000븀\x0000\nЧто нравится тебе?\xF000븁\x0000\n...Ух.\xF000븁\x0000\nЧ-честно говоря, мне не очень даётся\nобщение с людьми.\xF000븁\x0000\nНо, несмотря на это, мне удалось\nобменяться с людьми из \xF000Ȃ\x0001\x0008 стран...\xF000븁\x0000\nИ благодаря тебе у меня появился\nПокемон \xF000Ă\x0001\x0005... Кхе-кхе.\xF000븁\x0000\nД-думаю, я совершу больше обменов.\nСпасибо тебе.\xF000븁\x0000\nНадеюсь, мы ещё сможем обменяться.
\xF000Ā\x0001\x0007: М-мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНекоторым из них нравится\n\xF000Ĩ\x0001\x000A, как и мне...\xF000븁\x0000\nДаже по ту сторону океана находятся те,\nкому нравится то же, что и мне...\xF000븁\x0000\nК слову, тебе не доводилось быть в стране\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЕсли интересно, то заезжай, там\nвесело...
\xF000Ā\x0001\x0007: М-мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nНекоторым из них нравится\n\xF000Ĩ\x0001\x000A, как и мне...\xF000븁\x0000\nДаже по ту сторону океана находятся те,\nкому нравится то же, что и мне...\xF000븁\x0000\nК слову, тебе не доводилось быть в стране\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nтам, где я живу?\xF000븁\x0000\nЕсли интересно, то заезжай, там\nвесело...
???: Ты... Ты же...\n\xF000Ā\x0001\x0003, верно?\xF000븁\x0000\nЭто я! Ну, знаешь, \xF000Ā\x0001\x0007 из страны\n\xF000Ĥ\x0001\x0000!\xF000븀\x0000\n...Помнишь меня? Хи-хи!\xF000븀\x0000\nПриятно снова тебя видеть.\xF000븁\x0000\nСпасибо за обмен Покемона \xF000Ă\x0001\x0005.\xF000븁\x0000\nКак поживает \xF000Ă\x0001\x0009?\xF000븁\x0000\nДолжно быть, нас свела сама судьба!\nХи-хи! Надеюсь, мы ещё увидимся!
\xF000Ā\x0001\x0007: Ну как, со многими тебе\nудалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ немножечко побаиваюсь обмениваться\nс теми, кого я не знаю...\xF000븀\x0000\n...Но также мне довольно весело.\xF000븁\x0000\nИногда мне попадаются люди, которым\nнравится \xF000Ĩ\x0001\x000A, как и мне!\xF000븀\x0000\n...Хи-хи!\xF000븁\x0000\nОбмениваться стало веселее, да?
\xF000Ā\x0001\x0007: Эм-м...\nКак поживает \xF000Ă\x0001\x0009?\xF000븁\x0000\nЕсли с Покемоном всё хорошо,\nто и замечательно.\xF000븁\x0000\n\xF000Ă\x0001\x0005 в порядке...\nВ полном порядке... Да.\xF000븁\x0000\nХочешь приехать в страну\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nЭто прекрасное место, где людям нравится\n\xF000Ĩ\x0001\x000A.\xF000븀\x0000\n...\xF000븀\x0000\n...Тебе стоит сюда приехать! Хи-хи!
\xF000Ā\x0001\x0007: Хи-хи! Привет, \xF000Ā\x0001\x0003.\nЧто тебе нравится?\xF000븁\x0000\nМне нравится \xF000Ĩ\x0001\x000A.\n...Как тебе?\xF000븁\x0000\nСо сколькими людьми тебе удалось\nобменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nЯ буду меняться дальше и надеюсь, что\nнайду тех, кому тоже нравится\xF000븀\x0000\n\xF000Ă\x0001\x0005... Хи-хи-хи.\xF000븁\x0000\nНу, удачи, \xF000Ā\x0001\x0003.\nОбменяемся как-нибудь в другой раз...
\xF000Ā\x0001\x0007: Ты знаешь страну\n\xF000Ĥ\x0001\x0000?\xF000븁\x0000\nЭто чудесное местечко.\nНадеюсь, ты приедешь к нам.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nПришлось потрудиться... Что?\xF000븁\x0000\nТы можешь узнать о любимых занятиях\nТренеров, с которыми у тебя был обмен.\xF000븀\x0000\nВесело, правда?\xF000븁\x0000\n...Я?\nМне нравится \xF000Ĩ\x0001\x000A.\xF000븀\x0000\nА как иначе? Хи-хи.
\xF000Ā\x0001\x0007: Хи-хи.\nСо сколькими тебе удалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран...\xF000븀\x0000\nНо я больше обменов...\xF000븁\x0000\nА всё потому, что я могу встретить\nкого-то, кому нравится\xF000븀\x0000\n\xF000Ĩ\x0001\x000A\xF000븀\x0000\nи \xF000Ă\x0001\x0005!\xF000븀\x0000\n...Нас словно сводит сама судьба! Хи-хи.\xF000븁\x0000\nКогда-нибудь они приедут в место\n\xF000Ĥ\x0001\x0000...\xF000븀\x0000\nЭто милое местечко... Хи-хи.\xF000븁\x0000\n...Ой, извини!\nЧто-то меня занесло.\xF000븁\x0000\n...Обменяемся в другой раз,\n\xF000Ā\x0001\x0003... Хи-хи!
???: Ой!\xF000븁\x0000\n\xF000Ā\x0001\x0003, да?\nЯ - \xF000Ā\x0001\x0007.\xF000븁\x0000\nПомнишь меня?\nЯ из страны\xF000븀\x0000\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nНе так давно мы обменялись\nПокемонами \xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009!\xF000븁\x0000\nЗдорово тебя вновь видеть!\nЕсли хочешь, можем от души поболтать!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nС недавних пор мне начало нравиться\nновое занятие - \xF000Ĩ\x0001\x000A.\xF000븁\x0000\nЭто довольно весело. Приезжай в страну\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nмы повеселимся!\xF000븁\x0000\nК слову, со сколькими людьми тебе\nудалось обменяться?\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븁\x0000\nДа, я хочу обменяться со многими.
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000Ĥ\x0001\x0000,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000Ĥ\x0001\x0000,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000Ĥ\x0001\x0000,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
\xF000Ā\x0001\x0007: Привет, \xF000Ā\x0001\x0003.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nИ, божечки, сколько же у них разных\xF000븀\x0000\nувлечений.\xF000븁\x0000\nЧто? Моё увлечение?\n\xF000Ĩ\x0001\x000A, наверное.\xF000븀\x0000\nМне это нравится.\xF000븁\x0000\nА многим людям из твоего окружения\nнравится \xF000Ĩ\x0001\x000A?\xF000븁\x0000\nВ \xF000Ĥ\x0001\x0000,\nтам, где я живу, их совсем немного.\xF000븁\x0000\nНу, так или иначе, \xF000Ā\x0001\x0003,\nмы ещё обменяемся!
???: Мы снова встретились, \xF000Ā\x0001\x0003.\nПомнишь меня?\xF000븁\x0000\nЯ \xF000Ā\x0001\x0007 из страны\n\xF000Ĥ\x0001\x0000!\xF000븁\x0000\nНу же. Не так давно мы обменялись\nПокемонами \xF000Ă\x0001\x0005 и \xF000Ă\x0001\x0009!\xF000븁\x0000\nХорошо видеть тебя снова!
\xF000Ā\x0001\x0007: Ах, это ты, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь что? Мне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран!\xF000븁\x0000\nМногим людям нравится \xF000Ĩ\x0001\x000A, но живут они в самых разных уголках мира.\xF000븁\x0000\nСлушай, \xF000Ā\x0001\x0003, если захочешь,\nприезжай в страну\xF000븀\x0000\n\xF000Ĥ\x0001\x0000.\xF000븀\x0000\nХи-хи.
\xF000Ā\x0001\x0007: Ой! \xF000Ā\x0001\x0003! Привет!\nПослушай-ка!\xF000븁\x0000\nМне удалось обменяться\nс людьми из \xF000Ȃ\x0001\x0008 стран.\xF000븁\x0000\nНекоторым людям нравится\n\xF000Ă\x0001\x0005,\xF000븀\x0000\nи мне приятно об этом знать.\xF000븁\x0000\n...Слушай, \xF000Ā\x0001\x0003,\nесли будет свободное время, заезжай\xF000븀\x0000\nв страну\xF000븀\x0000\n\xF000Ĥ\x0001\x0000,\xF000븀\x0000\nособенно если ты любишь\xF000븀\x0000\n\xF000Ĩ\x0001\x000A. Будет весело!
\xF000Ā\x0001\x0007: ...\xF000븁\x0000\n...\xF000븁\x0000\nА? Что?\nПрости, спать хочется.\xF000븁\x0000\nМоё увлечение.\nНу-у-у.\xF000븀\x0000\n...\xF000Ĩ\x0001\x000A?\xF000븀\x0000\nА как насчёт тебя, \xF000Ā\x0001\x0003?\xF000븁\x0000\nК слову об увлечениях. Мне удалось\nобменяться с людьми из \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nНаконец-то мне попался человек,\xF000븀\x0000\nу которого то же увлечение, что\xF000븀\x0000\nи у меня.\xF000븁\x0000\nХа-ха!\nЭто и делает меня счастливее.\xF000븀\x0000\nХочу совершить ещё один обмен.\xF000븁\x0000\n\xF000Ā\x0001\x0003, если хочешь, можем\nобменяться в другой раз!
\xF000Ā\x0001\x0007: О, \xF000Ā\x0001\x0003!\nПривет!\xF000븁\x0000\nТы здесь, потому что обмениваешься\nс людьми, живущими вдалеке?\xF000븁\x0000\nХи-хи! Мои Покемоны милые, но\nу Покемонов, которых мне удалось\xF000븀\x0000\nполучить от других людей, своё\xF000븀\x0000\nобаяние.\xF000븁\x0000\nМне удалось обменяться с людьми\nиз \xF000Ȃ\x0001\x0008 стран.\xF000븀\x0000\nЯ хочу совершить ещё больше обменов.\xF000븁\x0000\nМногим нравится \xF000Ĩ\x0001\x000A,\nкак и мне.\xF000븁\x0000\nРазговаривать с другими Тренерами\nдовольно весело.\xF000븁\x0000\nПослушай, \xF000Ā\x0001\x0003.\xF000븁\x0000\nОбменяемся ещё?\nХорошо?
\xF000Ā\x0001\x0007: Ой, привет, \xF000Ā\x0001\x0003!\xF000븁\x0000\nЗнаешь, что!? Знаешь, что!?\nМне удалось обменяться с людьми\xF000븀\x0000\nиз \xF000Ȃ\x0001\x0008 стран!\xF000븀\x0000\nНеплохо, да? Хи-хи!\xF000븀\x0000\nЯ буду меняться и дальше!\xF000븁\x0000\nЧто? Моё увлечение?\nНу...\xF000븀\x0000\nМ-м...\xF000븁\x0000\n\xF000Ĩ\x0001\x000A! Это весело!\xF000븁\x0000\nСлушай, \xF000Ā\x0001\x0003.\nБереги Покемона \xF000Ă\x0001\x0009.\xF000븁\x0000\nЭто очень хороший Покемон, позаботься\nо нём!