Хо-ха!\nУ тебя есть Покедекс.\xF000븁\x0000\nСкольких Покемонов тебе удалось найти?\xF000븁\x0000\nЕсли найдёшь хотя бы 50, то я дам тебе\nкое-что хорошее!
Ха-хо!\nУ тебя есть Покедекс.\xF000븁\x0000\nСкольких Покемонов тебе удалось найти?\xF000븁\x0000\nХо-ха! У тебя уже более 50 записей!\nТо, что надо! Вот, это тебе!\xF000븁\x0000
Если Покемон держит Бубенчик, то он\nбудет восполнять немного ОЗ после\xF000븀\x0000\nнанесения урона.\xF000븁\x0000\nНо вот что ещё важно. Тебе ещё не\nдоводилось показывать Покедекс\xF000븀\x0000\nпрофессору?
Привет, привет! Давай сразу к делу!\nЯ обменяю своего \xF000ā\x0001\x0001а\xF000븀\x0000\nна твоего \xF000ā\x0001\x0000!
Начнём обмен!\xF000븁\x0000
Береги моего \xF000ā\x0001\x0001а!
Я хочу \xF000ā\x0001\x0000.
Ох... Должно быть, тебе нравится твой\nПокемон.\xF000븁\x0000\nНу, если передумаешь, приходи,\nобменяемся!
Я буду растить твоего Покемона!\xF000븁\x0000\nЕсли ты станешь посильнее, я сражусь\nс тобой!
Привет, привет! Давай сразу к делу!\nМой \xF000Ă\x0001\x0000 против твоих\nПокемонов!
Я усердно тренировал твоего \xF000Ă\x0001\x0000!\nНе удивляйся тому, что с ним не\xF000븀\x0000\nполучилось справиться!\xF000븁\x0000
Ох... Ты не хочешь сражаться?\xF000븁\x0000\nНу, если передумаешь - приходи!
Когда я тренировал \xF000Ă\x0001\x0000,\nон напоминал мне тебя...\xF000븁\x0000\nСпасибо за обмен!