Добро пожаловать в Башню Единства!\nХотите подняться наверх?
Хорошо.\nПроходите в лифт.\xF000븁\x0000
Приходите ещё.
Это Башня Единства.\xF000븁\x0000\nТренеры со всего света пересекают\nграницы и океаны только чтобы попасть\xF000븀\x0000\nсюда.\xF000븁\x0000\nЗаходите на любой этаж!\xF000븁\x0000\nЕсли вы совершили обмен с человеком\nиз другой страны, то вы сможете\xF000븀\x0000\nпосетить этаж с его страной.\xF000븁\x0000\nНаслаждайтесь!
Сейчас в Башне Единства находится\n\xF000ȁ\x0001\x000B человек(а).
Ого! Вам нравится...\n\xF000Ĩ\x0001\x0006!
Невероятно! Здесь та-а-акой высокий\nпотолок!\xF000븁\x0000\nИнтересно, сколько раз меня нужно\nпоставить в столб, чтобы достать\xF000븀\x0000\nдо потолка?
Башня Единства не перестаёт меня\nудивлять!\xF000븁\x0000\nМир, как и эта башня, невероятно\nогромен!
Вы ещё здесь не были.\nВы здесь впервые?\xF000븁\x0000\nВ Башню Единства приходят Тренеры\nсо всего мира.\xF000븁\x0000\nИменно поэтому я тружусь в поте лица,\nчтобы защитить всех прибывающих.\xF000븁\x0000\nНе учиняйте неприятностей.\xF000븁\x0000\n...Хорошо, проходите.\xF000븁\x0000
 
Кажется, я вас уже встречал...\nБудьте аккуратнее.\xF000븁\x0000\nЕсли будете бегать, то упадёте\nи поранитесь, а я окажусь в неприятной\xF000븀\x0000\nситуации.\xF000븁\x0000\n...Хорошо, проходите.\xF000븁\x0000
Ой! Вы Тренер, точно!\xF000븁\x0000\nВы покинули семью ради путешествий\nпо миру?\xF000븁\x0000\nДумаю, не повредит хоть иногда\nнавещать свою семью.\xF000븁\x0000\nХорошо, проходите.\xF000븁\x0000
А, это снова вы.\xF000븁\x0000\nХм... Вам нравятся обмены, да?\xF000븁\x0000\nНу, доброе дело. Вы активны, а это\nсвойственно всем молодым.\xF000븁\x0000\nХорошо, проходите.\xF000븁\x0000
А, это снова вы.\xF000븁\x0000\nВы довольно часто здесь бываете.\nУ вас много друзей по всему миру?\xF000븁\x0000\nВ молодости я и представить себе не мог,\nнасколько велик мир.\xF000븁\x0000\nХорошо, проходите.\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003!\xF000븁\x0000\nС недавних пор вас ищет множество\nТренеров. Вы теперь своего рода\xF000븀\x0000\nкинозвезда, верно?\xF000븁\x0000\nВ вашем возрасте на меня вешалось\nсто-о-олько девиц. Ха-ха.\xF000븁\x0000\nПроходите.\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003!\xF000븁\x0000\nНа днях в башне появилось множество\nобщительных Тренеров из разных стран.\xF000븁\x0000\nЭто значит, что... как бы сказать...\nМир во всём мире - не настолько\xF000븀\x0000\nуж и невыполнимая задача!\xF000븀\x0000\nДолжен ли я на что-то надеяться?\xF000븁\x0000\nНу ладно, проходите!\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003!\xF000븁\x0000\nС тех пор, как вы появились в Башне\nЕдинства, в ней закипела жизнь.\xF000븁\x0000\nМне, старику, теперь много чем нужно\nзаниматься. Впрочем, я рад такому\xF000븀\x0000\nнеудобству.\xF000븁\x0000\nПродолжайте в том же духе!\xF000븁\x0000
Приветствую, \xF000Ā\x0001\x0003.\xF000븁\x0000\nВы обмениваетесь с Тренерами из многих\nстран, да?\xF000븁\x0000\nНичего себе! Полагаю, ваш Покедекс\nсовсем скоро будет заполнен, так?\xF000븁\x0000\nВау, вы удивительны!\nПроходите.\xF000븁\x0000
Приветствую, \xF000Ā\x0001\x0003.\xF000븁\x0000\nВ Башне Единства теперь кипит жизнь,\nа всё благодаря тому, что вас хотят\xF000븀\x0000\nвидеть многие.\xF000븁\x0000\nХорошего вам времяпровождения!\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003!\nЧто? П-пятьдесят стран?!\xF000븁\x0000\nНикогда не видел Тренера, который сумел\nобменять Покемонов с людьми из 50\xF000븀\x0000\nразных стран!\xF000븁\x0000\nНо как вы сумели такого достичь?\xF000븁\x0000\nПожалуйста, проходите и чувствуйте\nсебя как дома!\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003.\xF000븁\x0000\nЕсли вы обменялись со столькими людьми,\nто, должно быть, у вас есть друзья\xF000븀\x0000\nво всём мире!\xF000븁\x0000\nХа-ха. Вам не нужно беспокоиться о том,\nчто вас никто не знает, да?\xF000븁\x0000\nПроходите!\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003!\xF000븁\x0000\nПохоже, мне уже не нужно останавливать\nвас на проверку.\xF000븀\x0000\nПросто проходите.\xF000븁\x0000\n...А вот и нет!\nЯ работаю охранником 30 лет!\xF000븁\x0000\nЕсли расслабиться, то неприятности\nне заставят себя долго ждать.\xF000븀\x0000\n...Вы можете пройти.\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003.\xF000븁\x0000\nПроведу небольшую проверку.\xF000븁\x0000\n...Ч-что это? О-о, такой жвачки\nя никогда не видел!\xF000븀\x0000\nКакой-то новый вкус?\xF000븀\x0000\nМожет, куплю себе такую.\xF000븁\x0000\nХорошо, проходите.\xF000븁\x0000
А, это снова вы, \xF000Ā\x0001\x0003.\xF000븁\x0000\nЕщё немного и вы сможете обменяться\nс людьми из всех стран?\xF000븁\x0000\nРад, что нынешние дети так стремятся\nпознавать мир!\xF000븀\x0000\nОсталось ещё немного.\xF000븀\x0000\nВы справитесь!\xF000븁\x0000\nНу хорошо, проходите!\xF000븁\x0000
Это снова вы, \xF000Ā\x0001\x0003!\nЯ уже всё знаю!\xF000븁\x0000\nВы наконец-то смогли совершить обмены\nс людьми со всего мира, да?\xF000븁\x0000\nМожет, мне только кажется, но благодаря\nвашему визиту в Башне Единства стало\xF000븀\x0000\nвеселее. Я рад вас видеть.\xF000븁\x0000\nПослушайте, \xF000Ā\x0001\x0003, я хочу\nпоблагодарить вас за то, что вы смогли\xF000븀\x0000\nпревратить эту дыру во нечто значимое.\xF000븁\x0000\nХорошо, проходите. Чувствуйте себя как\nдома и ходите где захотите.\xF000븁\x0000
Пожалуйста, выберите этаж.\xF000븁\x0000
Эй, там!\nПодойдите сюда.\xF000븁\x0000
Не учиняйте неприятностей.
Будьте аккуратнее.\xF000븁\x0000\nЕсли будете бегать, то упадёте\nи поранитесь, а я окажусь в неприятной\xF000븀\x0000\nситуации.
Думаю, не повредит хоть иногда\nнавещать свою семью.\xF000븁\x0000\nУверен, это их осчастливит.
Вы активны, а это свойственно всем\nмолодым.\xF000븁\x0000\nХорошего дня!
У вас много друзей по всему миру?\xF000븁\x0000\nВ молодости я и представить себе не мог,\nнасколько велик мир.
В вашем возрасте на меня вешалось\nсто-о-олько девиц. Ха-ха!
На днях в башне появилось множество\nобщительных Тренеров из разных стран.
С тех пор, как вы появились в Башне\nЕдинства, в ней закипела жизнь.\xF000븁\x0000\nПродолжайте в том же духе!
Полагаю, ваш Покедекс совсем скоро\nбудет заполнен, так?\xF000븁\x0000\nЧто ж, это прекрасное достижение.
В Башне Единства теперь кипит жизнь,\nа всё благодаря тому, что вас хотят\xF000븀\x0000\nвидеть многие.\xF000븁\x0000\nНаслаждайтесь вашим времяпровождением.
Как вы сумели совершить столько обменов\nс людьми из разных стран?
Если вы обменялись со столькими людьми,\nто, должно быть, у вас есть друзья\xF000븀\x0000\nво всём мире!\xF000븁\x0000\nХа-ха. Вам не нужно беспокоиться о том,\nчто вас никто не знает, да?
Я работаю охранником 30 лет.\nСегодня всё спокойно, как и всегда.\xF000븀\x0000\nМ-м... И хорошо!
Возможно, мне стоит купить ту жвачку.
Когда я вас вижу, во мне появляется\nуверенность, что наше будущее будет\xF000븀\x0000\nсветлым.
Когда вы приходите сюда, Башня Единства\nсловно оживляется!\xF000븁\x0000\nЧувствуйте себя как\nдома и ходите где захотите.