Н: \xF000븉\x0001\x0001Всё кончено!\xF000븁\x0000\nПокемоны больше никогда не познают\nстрадание и не будут рабами людей.\xF000븁\x0000\nВсё благодаря моему другу, Решираму!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Всё кончено!\xF000븁\x0000\nПокемоны больше никогда не познают\nстрадание и не будут рабами людей.\xF000븁\x0000\nВсё благодаря моему другу, Зекрому!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Может у тебя и титул Чемпиона...\nНо один лишь титул меня не остановит.\xF000븀\x0000\nТвоё доброе сердце обнажило слабость.\xF000븁\x0000\nНесколько лет назад болезнь унесла\nтвоего Покемона, твоего соратника.\xF000븁\x0000\nЧтобы заглушить внутреннюю боль, ты\nстал скитаться по Юнове...\xF000븁\x0000\nКогда ты в последний раз сражался в\nполную силу?\xF000븁\x0000\nНо, впрочем, мне нравится в тебе такая\nчерта.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Как Тренер, что намного превосходит\nЧемпиона, я объявлю всей Юнове свой\xF000븀\x0000\nприказ:\xF000븁\x0000\nТренеры региона, выпустите своих\nПокемонов!\xF000븉\x0001\x0000\xF000븁\x0000
Алдер: Умоляю!\xF000븁\x0000\nРазделить людей и Покемонов...\nДелай что угодно, но только не это!\xF000븁\x0000
Н: \xF000븉\x0001\x0001Мы оба поставили на кон свои\nубеждения и сразились за них.\xF000븁\x0000\nЯ победил.\xF000븁\x0000\nНи слова больше.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001...Я ждал тебя.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001В будущем, что я предвидел, тебе\nудастся получить камень.\xF000븀\x0000\nИ, конечно же, он у тебя есть.\xF000븁\x0000\nКамень Тьмы...\nРеширам реагирует на него.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001В будущем, что я предвидел, тебе\nудастся получить камень.\xF000븀\x0000\nИ, конечно же, он у тебя есть.\xF000븁\x0000\nКамень Света...\nЗекром реагирует на него.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Стоп.\xF000븁\x0000\nЭто место не достойно легендарных\nдраконов!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Восстань из земли!\nЗамок Команды Плазма!\xF000븀\x0000\nОхвати собой Лигу Покемонов!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Здание перед вами - замок Команды\nПлазма.\xF000븁\x0000\nСлова короля пронзают небеса и земные\nглубины.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Тебе тоже нужно зайти в замок.\nВсё решится там.\xF000븁\x0000\nОсвободятся ли Покемоны от людей или же\nбудут и дальше жить вместе с ними...\xF000븁\x0000\nМы узнаем, чьё убеждение сильнее...\nИ оно изменит весь мир.\xF000븉\x0001\x0000\xF000븁\x0000
Черен: Мистер Алдер, вы совсем разбиты.\nЭто не свойственно Чемпиону.\xF000븁\x0000
Алдер: Молодец, что пришёл сюда.\xF000븁\x0000
Черен: Я едва одолел всех Тренеров Лиги\nПокемонов. Было непросто.\xF000븁\x0000
Алдер: Эм... Поздравляю тебя.\xF000븁\x0000
Черен: Я стал сильнее, потому что я\nзнал, что хотел сделать.\xF000븁\x0000
\xF000Ā\x0001\x0000!\nСкажи это Н-у...\xF000븁\x0000\nНекоторые люди становятся сильнее от\nдружбы с Покемонами.\xF000븁\x0000\nЯ и мои Покемоны - живое тому\nдоказательство. Вместе мы многому\xF000븀\x0000\nнаучились и стали сильнее.\xF000븁\x0000
Черен: Я присмотрю за Алдером.\nИди вперёд.
Алдер: Я... Я проиграл.\xF000븁\x0000\nЯ должен был показать мою связь со\nсвоими Покемонами.\xF000븁\x0000\nТогда этот наивный глупец увидел бы,\nчто его безумные мечты ничего не\xF000븀\x0000\nстоят.\xF000븁\x0000\nНо его убеждения оказались верными...\nБудь осторожнее.\xF000븁\x0000\nТе, кто пытаются изменить мир всегда\nоказываются теми, кто следуют своей\xF000븀\x0000\nмечте.\xF000븁\x0000\n\xF000Ā\x0001\x0000, я прошу тебя кое-что\nсделать.\xF000븁\x0000\nЕсли люди и Покемоны окажутся разделены,\nничего хорошего не случится.\xF000븀\x0000\nПрошу, дай ему об этом знать!\xF000븁\x0000
Алдер: Я... Я проиграл.\xF000븁\x0000\nЯ должен был показать мою связь со\nсвоими Покемонами.\xF000븁\x0000\nТогда этот наивный глупец увидел бы,\nчто его безумные мечты ничего не\xF000븀\x0000\nстоят.\xF000븁\x0000\nНо его убеждения оказались верными...\nБудь осторожнее.\xF000븁\x0000\nТе, кто пытаются изменить мир всегда\nоказываются теми, кто следуют своей\xF000븀\x0000\nмечте.\xF000븁\x0000\n\xF000Ā\x0001\x0000, я прошу тебя кое-что\nсделать.\xF000븁\x0000\nЕсли люди и Покемоны окажутся разделены,\nничего хорошего не случится.\xF000븀\x0000\nПрошу, дай ему об этом знать!\xF000븁\x0000
Алдер: Я благодарен за то, что\nтебе удалось остановить Н-а.\xF000븁\x0000\nЯ не знаю о чём он сейчас думает, но\nуверен, он понял, что у всех людей и\xF000븀\x0000\nПокемонов есть свой путь.\xF000븁\x0000\nНу что, как насчёт битвы с сильнейшим\nТренером Юновы?\xF000븁\x0000
Алдер: Я всегда хотел узнать, кто\nявляется сильнейшим Тренером Юновы!\xF000븁\x0000\nКи-я!\xF000븁\x0000
Алдер: Великолепно!\nУ тебя непревзойдённый талант!\xF000븁\x0000\nИдём со мной!\xF000븁\x0000