Что: Привет!\nСюда, пожалуйс-с-ста!\xF000븁\x0000
Что: Поразительно! Захватывающе!\nВолнующе! Таинственно!\xF000븀\x0000\nДобро пожаловать на “Блиц-Опрос"!\xF000븁\x0000\nНаш сегодняшний участник...\nЭтот человек!\xF000븁\x0000
Где: Приветик, приветик!\xF000븁\x0000\n“Блиц-Опрос" начнётся ПРЯМО СЕЙЧАС!\xF000븁\x0000\nОтветьте на кучу вопросительных вопросов\nи смотрите за тем, как ваш мозг\xF000븀\x0000\nстановится мозговитее!\xF000븁\x0000\nМы начнём... с... вопроса!\xF000븁\x0000
Когда: Удачи!\xF000븁\x0000
Где: Вопрос!\xF000븁\x0000
Что: Ой-ой! Какой сложный вопрос!\nСможет ли участник на него ответить?\xF000븁\x0000
Когда: Под-ска-зку! Под-ска-зку!\xF000븁\x0000
Где: Так-так.\nЗрители просят дать подсказку!\xF000븁\x0000
Что: Хорошо.\nЯ дам тебе подсказку!\xF000븁\x0000
Где: Ха-ха, какая хорошая подсказка!\nУчастник, прошу, отвечайте!\xF000븁\x0000
Где: Йо-хоо!\nСовершенно вер-р-р-рно!\xF000븁\x0000
Что: Вы молодец! Да, молодец!\xF000븁\x0000
Когда: Да! Давай! Ура-а-а!\xF000븁\x0000
Что: Мои поздравления!\xF000븁\x0000\nА теперь, ваш ГРАНДИОЗНЫЙ ПРИЗ!\xF000븁\x0000\nЭто Антидот!\xF000븁\x0000
Где: О, нет. Какая жалость!\nЭто неверно, вы ошиблись!\xF000븁\x0000
Что: О-о-ох... Печаль...\xF000븁\x0000
Когда: Ур-а-а-а! Давай!\nДавай! Ура-а-а-а!\xF000븁\x0000
Где: Да, давай потише!\xF000븁\x0000\nВот вам... Приз за участие.\nЭто Антипаралич!\xF000븁\x0000
Что: Поразительно! Захватывающе!\nВолнующе! Таинственно!\xF000븀\x0000\nС вами был “Блиц-Опрос"!\xF000븁\x0000\nУвидимся завтра!
Где: Вам нравятся интеллектуальные шоу?
Что: Я очень хочу сняться на ТВ!
Когда: Дава-а-а-а-а-ай!
Как называются создания, что населяют\nнаш мир?\xF000븁\x0000
Что нужно сказать, когда кто-то\nсправился со своей задачей?\xF000븁\x0000
Что такое аналог, но наоборот?\xF000븁\x0000
Чем вы расплачиваетесь в магазинах?\xF000븁\x0000
Как можно назвать людей, впавших в\nбезответную любовь?\xF000븁\x0000
Как называют брата вашего отца?\xF000븁\x0000
Кто учит вас в школе?\xF000븁\x0000
Что из этого может держать Покемон:\nПисьмо или Пинсира?\xF000븁\x0000
На каком транспортном средстве вы\nкрутите педали?\xF000븁\x0000
Как называется битва Покемонов два на\nдва?\xF000븁\x0000
Каким инструментом вы фотографируете?\xF000븁\x0000
Что вы делаете чтобы быть чистым?\xF000븁\x0000
В каком месте вы лечите своих Покемонов?\xF000븁\x0000
Какая характеристика повышается при\nприменении Протеина?\xF000븁\x0000
Какой не эволюционировавший Покемон\nменяет свою Форму по временам года?\xF000븁\x0000
Какой Электрический Покемон пускает\nразряды из своей гривы?\xF000븁\x0000
Какой Покемон состоит из двух шестерней?\xF000븁\x0000
У какого Покемона Белки-Летяги есть\nбольшие уши?\xF000븁\x0000
Какой Покемон зовётся Цепляющимся?\xF000븁\x0000
Какого покемона называют Диким Голубем?\xF000븁\x0000
У какого Покемона Травяной Мартышки из\nголовы растёт листик?\xF000븁\x0000
У какого Слушающего Покемона очень\nхороший слух?\xF000븁\x0000
Какой Покемон похож на гроб?\xF000븁\x0000
Кем будет Вубат после эволюции?\xF000븁\x0000
Кем будет Дарумака после эволюции?\xF000븁\x0000
Какой Заботливый Покемон окутывает\nслабых Покемонов плавниками?\xF000븁\x0000
Какого Покемона называют Усыпляющим?\xF000븁\x0000
У какого Покемона есть большие,\nкрасивые, белые крылья?\xF000븁\x0000
Какой Покемон-Ловушка прячется в грязи?\xF000븁\x0000
Какая атака позволяет перемещаться по\nводе на спине Покемона?\xF000븁\x0000
Какой сегодня день?\xF000븁\x0000
Подсказка!\nЭто не Кемоны!\xF000븁\x0000
Подсказка!\nТот, кто обычно бывает добрый!\xF000븁\x0000
Подсказка!\nЭто не голана!\xF000븁\x0000
Подсказка!\nЗагляните в свой кошелёк!\xF000븁\x0000
Подсказка!\nСловно начинается на букву Г!\xF000븁\x0000
Подсказка!\nЭто не старший брат!\xF000븁\x0000
Подсказка!\nЭто взрослый человек!\xF000븁\x0000
Подсказка!\nЭто не Пинсир!\xF000븁\x0000
Подсказка!\nУ него два колеса!\xF000븁\x0000
Подсказка!\nОдиночная - это битва один на один!\xF000븁\x0000
Подсказка!\nСкажите сы-ы-ы-ыр!\xF000븁\x0000
Подсказка!\nРечь не о принятии душа!\xF000븁\x0000
Подсказка!\nНе в магазине!\xF000븁\x0000
Подсказка!\nНе Красота!\xF000븁\x0000
Подсказка!\nЭтот Покемон не из космоса!\xF000븁\x0000
Подсказка!\nЭто не Молниеносный Покемон!\xF000븁\x0000
Подсказка!\nОн находится в пещере Электрокамней!\xF000븁\x0000
Подсказка!\nВторой тип этого Покемона - Летающий!\xF000븁\x0000
Подсказка!\nЭто крошечный Покемон!\xF000븁\x0000
Подсказка!\nОн весит около 15 килограммов!\xF000븁\x0000
Подсказка!\nЭто не Бульбазавр или Тортвиг!\xF000븁\x0000
Подсказка!\nПодумайте об “Аудио"...\xF000븁\x0000
Подсказка!\nЭто Призрачный Покемон!\xF000븁\x0000
Подсказка!\nЕго особенность - это сердечко!\xF000븁\x0000
Подсказка!\nУ него большая ухмылка!\xF000븁\x0000
Подсказка!\nЭтот Покемон не Огненный!\xF000븁\x0000
Подсказка!\nЭтот Покемон - эволюция Мунны!\xF000븁\x0000
Подсказка!\nВанна, ванна...\xF000븁\x0000
Подсказка! Это Покемон Электрического\nи Земляного типа!\xF000븁\x0000
Подсказка!\nАтака звучит так, словно ловишь волну!\xF000븁\x0000
Подсказка!\nЭто связано с \xF000Ā\x0001\x0000!\xF000븁\x0000