Эй! Эй, ты!\nКакой у тебя был первый Покемон?\xF000븁\x0000\n...\n...\xF000븁\x0000\n\xF000ā\x0001\x0000! Правда?\nТогда \xF000ā\x0001\x0001 может сильно помочь!\xF000븁\x0000
Твой \xF000ā\x0001\x0000 не перенесёт\n\xF000ă\x0001\x0002 тип!\xF000븁\x0000\nХочешь моего \xF000ā\x0001\x0001а?
Ты можешь носить с собой только шестерых\nПокемонов.\xF000븁\x0000\nЕсли хочешь этого Покемона, то тебе\nпридётся поместить одного из своих\xF000븀\x0000\nПокемонов в ПК Центра Покемонов.
Ну и ну. Если передумаешь, подойди ко\nмне и поговори снова, хорошо?
Хорошо. Вот!\xF000븁\x0000\nОн может применять Огненные атаки, что\nдолжно поджарить Травяных Покемонов!\xF000븁\x0000
Хорошо. Вот!\xF000븁\x0000\nОн может применять Водные атаки и\nостудить пыл Огненных Покемонов!\xF000븁\x0000
Хорошо. Вот!\xF000븁\x0000\nОн может применять Травяные атаки, что\nздорово поможет в бою против Водных\xF000븀\x0000\nПокемонов!\xF000븁\x0000
\xF000Ā\x0001\x0000 получает Покемона \xF000ā\x0001\x0001!
Дать кличку полученному Покемону?
Если у тебя будет много Покемонов разных\nтипов, кто-нибудь из них обязательно\xF000븀\x0000\nпоможет в бою с каким угодно Покемоном.
Бьянка: Привет, \xF000Ā\x0001\x0000! Ты тоже ищешь\nтаинственного Покемона?\xF000븁\x0000
Бьянка: Я очень-очень хочу понять, как\nпроявляются сны...
Бьянка: Эй!\xF000븁\x0000\nТы слышишь звуки из-за стены?\xF000븁\x0000\nДавай! Пойдём, посмотрим!
Му-у-ун...
Бьянка: Ой! Постой!\xF000븁\x0000
???: Мы нашли тебя, Мунна!\xF000븁\x0000
???: Давай! Давай!\nДай нам Пелены Снов!\xF000븁\x0000
Мунна: ...Му!
Бьянка: Что?\xF000븁\x0000\nКто вы такие?!\xF000븁\x0000\nЧто вы делаете?\xF000븁\x0000
???: Ты это про нас?\nМы - Команда Плазма.\xF000븁\x0000\nМы сражаемся день и ночь, чтобы\nосвободить Покемонов от глупых\xF000븀\x0000\nлюдишек!\xF000븁\x0000
Член Команды Плазма: Что мы делаем?\xF000븁\x0000\nМунны и Мушарны испускают таинственный\nдым под названием Пелена Снов.\xF000븀\x0000\nОна проявляет сны людей.\xF000븁\x0000\nМы воспользуемся этим и заставим людей\nвыпустить своих Покемонов...\xF000븁\x0000\nМы проявим им нужные сны и сделаем так,\nкак нам нужно.\xF000븁\x0000
Мунна: Му... На-а...
Член Команды Плазма: Давай же!\nВыделяй Пелену Снов!\xF000븁\x0000
Бьянка: Вы пинаете Покемона, чтобы\nзаставить его выделить Пелену Снов?\xF000븁\x0000\nЭто жестоко! Почему?\nВы ведь тоже Тренеры, да?\xF000븁\x0000
Член Команды Плазма: Именно так.\xF000븁\x0000\nМы тоже Тренеры Покемонов, но мы\nсражаемся за кое-что иное.\xF000븁\x0000\nВ отличие от вас, двоих, мы сражаемся за\nсвободу всех Покемонов!\xF000븁\x0000
Член Команды Плазма: Освобождение\nПокемонов означает, что мы сражаемся,\xF000븀\x0000\nпобеждаем и забираем Покемонов силой!\xF000븁\x0000\nПоэтому, сейчас мы вырвем Покемонов\nиз ваших рук!\xF000븁\x0000
Бьянка: Что-о-о!\nНе обижайте моего друга!\xF000븁\x0000
Член Команды Плазма: Ты не воспринял их\nвсерьёз, потому что они дети?\xF000븁\x0000\nНе важно, я следующая!\xF000븁\x0000
Член Команды Плазма: ...Я не могу\nповерить, что мы проиграли!\xF000븁\x0000\nНо нам нужно получить Пелену Снов!\xF000븁\x0000
Давай же!\nВыделяй всю Пелену Снов!\xF000븁\x0000
Бьянка: Прекратите!\xF000븁\x0000
Гетсис: Что это вы двое здесь\nпрохлаждаетесь?\xF000븁\x0000
Гетсис: Мы, Команда Плазма, освободим\nПокемонов от глупых людишек!\xF000븁\x0000
Гетсис: Если вы неспособны исполнять\nприказы...\xF000븁\x0000
Член Команды Плазма: Э-это н-не...\xF000븁\x0000\nГетсис во время вербовки людей...\nИли Гетсис, манипулирующий людьми\xF000븀\x0000\nсвоими речами!\xF000븁\x0000
Член Команды Плазма: Да...\xF000븁\x0000\nЭто разозлённый Гетсис, когда он\nнаказывает за провал задания...\xF000븁\x0000
Член Команды Плазма: В любом случае,\nпоспешим, извинимся и может, он нас\xF000븀\x0000\nпростит!\xF000븁\x0000
???: Ша-а-ар!
Бьянка: ...Что это было?\xF000븁\x0000\nЭтот так называемый Гетсис начал всюду\nпоявляться и... он не настоящий, да?!\xF000븁\x0000\n...Может, это был сон?\xF000븁\x0000
И этот Покемон...\xF000븁\x0000
Ой!\xF000븁\x0000
Феннель: Я не вытерпела и пришла к вам!\xF000븁\x0000\n...Это Мушарна?!\xF000븁\x0000
Мушарна: Муша?
Мунна: Муни-и!
Феннель: Что-то случилось?\xF000븁\x0000
Бьянка: Ох, Феннель.\xF000븁\x0000\nНу, видишь ли, здесь была Мунна...\nНо Команда Плазма и Мунна...\xF000븁\x0000\nПотом появилась Мушарна...\nИ показала нам нечто вроде сна?\xF000븀\x0000\nА потом, Команда Плазма...\xF000븁\x0000
Феннель: Кажется я поняла...\xF000븁\x0000\nВидишь ли, Мушарна эволюционирует из\nМунны. Она увидела, как Мунна попала в\xF000븀\x0000\nбеду и воспользовалась своей силой -\xF000븀\x0000\nпроявила сновидения в реальность,\xF000븀\x0000\nчтобы спасти Мунну.\xF000븁\x0000\nИ это значит... секундочку!\xF000븁\x0000
Это Пелена Снов?!\xF000븁\x0000
С этим я завершу моё исследование!\nВы, приходите ко мне домой, хорошо?\xF000븁\x0000
Бьянка: Фух. Дикая ситуация, да?\xF000븁\x0000\n\xF000Ā\x0001\x0000, почему бы тебе не сходить к\nФеннель?\xF000븁\x0000\nЯ? Ну, а я пойду поищу тех Покемонов.\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000, почему бы тебе не\nсходить к Феннель?\xF000븁\x0000\nЯ? Ну, а я пойду поищу тех Покемонов.
Горм: Бу!\xF000븁\x0000
Неожиданно, да?\xF000븁\x0000\nО, Тренер-уничтожитель нашего замка,\nэтого я от тебя не ожидал!\xF000븁\x0000
Если сделать что-то внезапно, то и\nПокемоны, и люди обнажают своё\xF000븀\x0000\nуязвимое место.\xF000븁\x0000\nОт неожиданности они не способны\nдействовать как обычно.\xF000븁\x0000\nМы хотели произвести эффект\nнеожиданности, показав наш замок и\xF000븀\x0000\nлегендарного Покемона...\xF000븁\x0000\nВ тот момент мы планировали глубоко\nпоразить людей великой мощью Команды\xF000븀\x0000\nПлазма и величием нашего нового мира.\xF000븁\x0000
Теперь, когда я увидел твою силу духа и\nнепоколебимость Лидеров Стадионов, я\xF000븀\x0000\nзадумываюсь, была ли наша стратегия\xF000븀\x0000\nхоть немного эффективна.\xF000븁\x0000\nМожет этой силы духа достаточно, чтобы\nпо особому владеть Покемонами?\xF000븁\x0000\nХм... Прости, что потратил твоё время\nна этот глупый разговор.\xF000븀\x0000\nВозьми это.\xF000븁\x0000
Горм: Мечта короля Н-а...\nТы положил ей конец.\xF000븀\x0000\nНикогда не забывай об этом.\xF000븁\x0000
Лукер: Ах... Теперь, о Команде\nПлазма...\xF000븁\x0000\nЯ - офицер Интернациональной Полиции и\nтебе придётся мне многое рассказать!\xF000븁\x0000
Горм: Говорят, что здесь живёт Мушарна.\xF000븁\x0000\nЕё Пелена Снов дарует сновидения, но\nони не более, чем иллюзии.\xF000븁\x0000\nСны, что становятся реальностью\nблагодаря твоим способностям - это сны\xF000븀\x0000\nнаяву.\xF000븁\x0000
Лукер: Прими мои благодарности!\xF000븁\x0000\nТеперь, когда Гетсис не у дел, ещё\nостаётся по крайней мере \xF000Ȁ\x0001\x0000 из Семи\xF000븀\x0000\nМудрецов.\xF000븁\x0000\nЧто они задумали и на что рассчитывают?\nЭто я хочу узнать. Мы ещё встретимся!\xF000븁\x0000
Лукер: Тысяча благодарностей!\xF000븁\x0000\nЭм, \xF000Ā\x0001\x0000...\nЯ хочу кое-что тебе сказать.\xF000븁\x0000\nЯ получил доснесение о том, что в\nдалёких землях был замечен некто,\xF000븀\x0000\nпохожий на Н-а и с ним был...\xF000븀\x0000\nПокемон-дракон.\xF000븁\x0000\nЯ хочу проверить достоверность этой\nинформации.\xF000븀\x0000\nКогда-нибудь мы ещё встретимся!\xF000븁\x0000