Ой! Привет!\n\xF000Ā\x0001\x0000, верно?\xF000븁\x0000
Позволь мне взглянуть на твой Покедекс.\xF000븁\x0000\nТак, что тут у нас?\xF000븁\x0000\nТебе удалось найти уже \xF000Ȃ\x0001\x0000 Покемонов,\nтак?\xF000븁\x0000
Поразительно! У тебя есть запись о\nКлинке!\xF000븀\x0000\nТы становишься неплохим Тренером.\xF000븁\x0000
Хм-м...\nУ тебя пока ещё нет записи о Клинке?\xF000븁\x0000\nИ всё же, это великолепный Покедекс!\xF000븁\x0000
Прошу прощения! Я так обрадовался, что\nзабыл представиться.\xF000븁\x0000\nМеня тоже зовут Джунипер!\nСедрик Джунипер.\xF000븁\x0000\nХе! Та профессор, что дала тебе\nПокедекс - это моя дочь!\xF000븁\x0000\nОна мне многое о тебе рассказала.\xF000븁\x0000\nЯ невероятно рад тебя видеть!\xF000븁\x0000
В честь нашего знакомства я улучшу твой\nПокедекс!\xF000븁\x0000
\xF000Ā\x0001\x0000 получает улучшение Покедекса!
Седрик: Некоторые виды Покемонов\nразличаются по форме.\xF000븁\x0000\nЕсли тобой было замечено несколько форм\nодного Покемона, можешь хоть сейчас\xF000븀\x0000\nпроверить их записи.\xF000븁\x0000\nТакже я добавил функцию, чтобы\nупростить поиск.\xF000븁\x0000
???: Профессор, а кто этот Тренер?\xF000븁\x0000
Седрик: Ах! Я забыл вас представить!\nСкайла, это друг моей дочери.\xF000븁\x0000\n\xF000Ā\x0001\x0000 путешествует по Юнове\nи заполняет Покедекс.\xF000븁\x0000
Скайла: О, понятно! Это значит, что ты\nбудешь проходить испытание Стадиона!\xF000븀\x0000\nВоспарительно! С нетерпением тебя жду!\xF000븁\x0000
Седрик: Конечно, \xF000Ā\x0001\x0000. Тебе\nнужно испытать себя в этом Стадионе!\xF000븁\x0000\nОн невероятный, тебе понравится!\xF000븁\x0000
Удачи, Скайла. Если мне вдруг снова\nчто-то понадобится, я дам тебе знать!\xF000븁\x0000
Скайла: Профессор, мой самолёт -\nгрузовой!\xF000븁\x0000\nОн перевозит грузы, а не людей!\xF000븁\x0000\nИ ты так говоришь, словно до мест вроде\nКанто или Синно рукой подать!\xF000븁\x0000
Седрик: О-о, Скайла.\nЕсли будешь хмуриться, твоё лицо так и\xF000븀\x0000\nзастынет в таком виде. Будет неловко.\xF000븁\x0000\nЛюди и Покемоны, мы все должны помогать\nдруг-другу!\xF000븁\x0000\nЕщё увидимся!\xF000븁\x0000
Скайла: Ну вот!\xF000븁\x0000\nНе могу поверить, что такой беспечный\nчеловек может быть всемирно известным\xF000븀\x0000\nпрофессором Покемонов.\xF000븁\x0000
Итак, \xF000Ā\x0001\x0000.\xF000븁\x0000\nЯ буду рада встретить тебя в своём\nстадионе, как Лидер, но сперва мне\xF000븀\x0000\nнужно кое-что сделать.\xF000븁\x0000
Итак, \xF000Ā\x0001\x0000.\xF000븁\x0000\nЯ буду рада встретить тебя в своём\nстадионе, как Лидер, но сперва мне\xF000븀\x0000\nнужно кое-что сделать.\xF000븁\x0000
Не так давно я летала на своём грузовом\nсамолёте и заметила кое-что на вершине\xF000븀\x0000\nНебесной башни.\xF000븁\x0000
Я уверена, что это был больной Покемон!\nЕсли это был он, то я не могу оставить\xF000븀\x0000\nего там!\xF000븁\x0000\nЯ хочу пойти туда.\xF000븁\x0000\nЯ буду в Небесной башне на Маршруте 7.\nЕсли хочешь, можешь пойти со мной.\xF000븁\x0000
Скайла закончила свой перелёт.\nОна куда-то ушла.\xF000븁\x0000\nВозможно она ушла к Небесной башне на\nМаршруте 7?
Н: \xF000븉\x0001\x0001Все они говорят, что это ради того,\nчтобы лучше понять друг-друга, но в\xF000븀\x0000\nдействительности Тренеры пользуются\xF000븀\x0000\nПокемонами, чтобы показывать свою\xF000븀\x0000\nсилу...\xF000븀\x0000\nОни причиняют боль своим и чужим\xF000븀\x0000\nПокемонам!\xF000븁\x0000\nНеужели мне одному больно смотреть на\nэти ужасные страдания?\xF000븁\x0000\nНе важно...\nЯ поговорю с твоим Покемоном.\xF000븁\x0000\nЯ жил с Покемонами с самого рождения,\nпоэтому мне будет проще говорить с\xF000븀\x0000\nними, чем с людьми.\xF000븁\x0000\n...Ведь Покемоны никогда не лгут.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Послушай, \xF000ā\x0001\x0000.\xF000븁\x0000\nСкажешь ли ты, кто такой Тренер\n\xF000Ā\x0001\x0001?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Хорошо, я понял.\xF000븁\x0000\nЗначит \xF000Ā\x0001\x0001 родом из Нювемы, живёт\nсо своей мамой и сейчас путешествует\xF000븀\x0000\nпо миру и заполняет Покедекс.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001И всё же, почему-то \xF000ā\x0001\x0001 тебе\nдоверяет. Отлично!\xF000븁\x0000\nЕсли бы каждый человек так заботился о\nПокемонах, как ты, я бы мог видеть\xF000븀\x0000\nбудущее, где мне не придётся\xF000븀\x0000\nосвобождать Покемонов от людей, что\xF000븀\x0000\nвидят в них лишь инструмент для\xF000븀\x0000\nдостижения целей.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Гетсис сообщил членам Команды Плазма,\nчтобы они нашли особые камни...\xF000븁\x0000\nКамень Света и Камень Тьмы...\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001В этих камнях содержится жизненная\nэссенция двух легендарных Покемонов.\xF000븀\x0000\nЛегенда гласит, что когда они утратили\xF000븀\x0000\nсвою физическую форму, они впали в\xF000븀\x0000\nспячку и обратились в камни.\xF000븁\x0000\nОни ждут появления героя...\xF000븁\x0000\nЯ верну жизнь одному из Драконьих\nПокемонов и стану ему другом.\xF000븁\x0000\nЯ покажу миру, что я стал новым героем.\nВсе будут внимать моим словам!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я желаю изменить мир не прибегая к\nнасилию.\xF000븁\x0000\nЕсли пытаться изменить мир силой, то он\nокажет тебе сопротивление.\xF000븁\x0000\nА если люди будут сопротивляться, то от\nэтого пострадают только невинные\xF000븀\x0000\nПокемоны, марионетки в руках глупых\xF000븀\x0000\nТренеров.\xF000븁\x0000\nПойми меня.\xF000븁\x0000\nПокемоны - это не просто инструменты,\nкоторыми могут пользоваться люди!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001В результате...\xF000븁\x0000\nПокемоны и Тренеры вроде тебя, что\nзаботятся друг о друге, окажутся\xF000븀\x0000\nразделёнными. И это слегка ранит моё\xF000븀\x0000\nсердце.\xF000븉\x0001\x0000\xF000븁\x0000
Самолёты! Их формы!\nОни идеальны для полёта!\xF000븁\x0000\nВ механике полёта нет ничего лишнего!
Единственные самолёты, что вылетают из\nаэропорта Мистралтона - грузовые.\xF000븁\x0000\nЕсли Тренерам нужно куда-то улететь,\nони могут полететь на Покемоне,\xF000븀\x0000\nкоторый знает атаку Полёт.
Дедушка Скайлы был легендарным Пилотом.\xF000븁\x0000\nСкайла - Лидер Стадиона нашего города.\nОна очень хороший человек!
Люди и Покемоны трудились вместе, чтобы\nнайти пустынные земли и сделать их\xF000븀\x0000\nпригодными для жизни.\xF000븁\x0000\nЯ думаю, что этот дух сотрудничества\nостанется неизменным.
На взлётной полосе играть опасно, но на\nнашей не должно возникнуть проблем.\xF000븁\x0000\nУ нас только один вылет в сутки.
Говорят, что члены Команды Плазма\nукрали у людей многих Покемонов...
Если хочешь есть вкусные овощи, то лучше\nвсего брать те, что росли в дикой\xF000븀\x0000\nприроде.\xF000븁\x0000\nСо сменой времён года дикие овощи\nстановятся гораздо вкуснее.\xF000븁\x0000\nДаже Покемонам нравятся дикие овощи!
Овощи, выращенные в теплицах - самые\nлучшие.\xF000븁\x0000\nТемпература и концентрация питательных\nвеществ находится под постоянным\xF000븀\x0000\nконтролем.\xF000븁\x0000\nОвощи, выращенные таким образом,\nобладают невероятным вкусом!
О! Тебе удалось найти наше\nсокровище!\xF000븁\x0000
Найти!\xF000븁\x0000
Шутка.\xF000븁\x0000\nУ нас нет Покемонов, поэтому мы\nдоговорились спрятать этот ТМ.\xF000븁\x0000\nНо это было бы пустой тратой усилий,\nтак что...\xF000븀\x0000\nДержи! Можешь взять это!\xF000븁\x0000\nМы выпросим ещё один ТМ у Скайлы.\xF000븁\x0000
Шутка.\xF000븁\x0000\nУ нас нет Покемонов, поэтому мы\nдоговорились спрятать этот ТМ.\xF000븁\x0000\nНо это было бы пустой тратой усилий,\nтак что...\xF000븀\x0000\nДержи! Можешь взять это!\xF000븁\x0000\nМы выпросим ещё один ТМ у Скайлы.\xF000븁\x0000
Мо-о-оже-е-ешь взя-я-я-ять!\xF000븁\x0000
Увидимся! Пока-пока!\xF000븁\x0000
Мистралтон\nУсыпан гонимыми ветром листьями
Грузоперевозки Мистралтона\nНаш девиз “Быстро и безопасно!"
Стадион Покемонов Мистралтона\nЛидер: Скайла\xF000븀\x0000\nДевушка высокого полёта!