На К-Передатчик поступил звонок.
\xF000Ā\x0001\x0000 принимает звонок\nК-Передатчика.\xF000븁\x0000
Мама: \xF000Ā\x0001\x0000?\xF000븁\x0000
Наконец-то я тебя догнала...\nИ погляди, ты уже далеко от дома!\xF000븁\x0000\nПрофессор Джунипер сказала мне, что ты\nскорее всего уже на пути в Стриатон.\xF000븁\x0000\nЯ хочу дать тебе кое-что ещё.\nПримерь их!\xF000븁\x0000
\xF000Ā\x0001\x0000 получает пару\n\xF000\xFF00\x0001\x0002Кроссовок\xF000\xFF00\x0001\x0000!
Надев Кроссовки, ты сможешь\nпередвигаться быстрее!\xF000븁\x0000\nЯ прочитаю инструкцию...\xF000븁\x0000\n“Удерживайте Кнопку B, чтобы бежать.\nНаденьте Кроссовки и пробегитесь от\xF000븀\x0000\nдуши!"\xF000븁\x0000\nВот что там написано. Я их уже давно\nкупила и убрала подальше.\xF000븁\x0000\nНашла их, когда прибиралась.\nПохоже, иногда стоит делать уборку!\xF000븁\x0000
\xF000Ā\x0001\x0000, ты понимаешь, что ты никогда\nне в одиночестве?\xF000븁\x0000\nУ тебя есть Покемоны, друзья и я всегда\nдумаю о тебе.\xF000븁\x0000\nНу, на этом всё.\nНаслаждайся путешествием!\xF000븁\x0000
Бьянка: Э-э-эй! Постой, \xF000Ā\x0001\x0000!\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000! Ну же, \xF000Ā\x0001\x0000!\xF000븁\x0000
Бьянка: Послушай!\nДавай сразимся!\xF000븁\x0000\nНу пожа-а-а-алуйста? Покемоны, которых\nя поймала, стали сильнее!\xF000븁\x0000\nПриготовься, мы начинаем бой!\xF000븁\x0000
Бьянка: О-го!\xF000븁\x0000\nТы крепкий орешек, \xF000Ā\x0001\x0000.\xF000븁\x0000\nЯ буду тренировать своих Покемонов и\nбольше мы не проиграем!\xF000븀\x0000\nНу хорошо, пока-пока!\xF000븁\x0000
Эй, ты!\xF000븁\x0000\nСейчас я сделаю кое-что классное!\nХочешь посмотреть?
Хорошо! Сейчас!\xF000븁\x0000
У-у-у-у!
Эй! Видишь?\xF000븁\x0000\nТы можешь срезать путь, спрыгивая с\nвыступов! Круто, да?
Не стесняйся!
Если у твоих Покемонов мало сил для\nбоя... Просто ходи по дороге!\xF000븁\x0000\nПокемоны нападают только из высокой\nтравы!
Битвы Тренеров - это серьёзные бои, из\nкоторых невозможно убежать!
Маршрут 2
Маршрут 2
Советы Тренеру!\xF000븁\x0000\n\nПокемоны, участвующие в бою, получают\nОчки Опыта.\xF000븁\x0000\nСражайтесь чаще и делайте своих\nПокемонов сильнее!