Доброе утро.\nВы, должно быть, \xF000Ā\x0001\x0000.\xF000븁\x0000\nУ меня есть ваш Загадочный Подарок.\nПрошу!\xF000븁\x0000
Добрый день.\nВы, должно быть, \xF000Ā\x0001\x0000.\xF000븁\x0000\nУ меня есть ваш Загадочный Подарок.\nПрошу!\xF000븁\x0000
Добрый вечер.\nВы, должно быть, \xF000Ā\x0001\x0000.\xF000븁\x0000\nУ меня есть ваш Загадочный Подарок.\nПрошу!\xF000븁\x0000
У меня больше нет подарков.\xF000븁\x0000\nПриходите в другой раз.
Приходите в другой раз.
\xF000Ā\x0001\x0000 получает\n\xF000ā\x0001\x0001!
Ваша группа заполнена. Чтобы получить\nэтот подарок, освободите место.
\xF000Ā\x0001\x0000 получает\n\xF000\xFF00\x0001\x0002\xF000ĉ\x0001\x0001\xF000\xFF00\x0001\x0000!
Ещё \xF000ĉ\x0001\x0000?\nУ вас уже слишком много таких вещей.
\xF000Ā\x0001\x0000 получает\n\xF000Đ\x0001\x0001!
\xF000Ā\x0001\x0000 уже знает\n\xF000Đ\x0001\x0001.
\xF000Ā\x0001\x0000 получает\nЯйцо Покемона!