Черен: \xF000Ā\x0001\x0000!\xF000븁\x0000\nЭти докучливые ребята совсем меня не\nслушают.\xF000븁\x0000
Член Команды Плазма: Этот ребёнок не\nсможет раскрыть потенциал своего\xF000븀\x0000\nПокемона.\xF000븁\x0000\nРазве это не печалит Покемона?\xF000븁\x0000\nВаших Покемонов это тоже касается, так\nчто отдавайте их нам!\xF000븁\x0000\nВпрочем лучше...\nМы отберём их!\xF000븁\x0000
Член Команды Плазма: Что?.. Как мы\nмогли проиграть, когда правда на нашей\xF000븀\x0000\nстороне?!\xF000븁\x0000
Черен: Неплохо, \xF000Ā\x0001\x0000.\nВернём Покемона этой девочке.\xF000븁\x0000
Вам не нужно его возвращать!\xF000븁\x0000
Член Команды Плазма: Как неотёсанно.\xF000븁\x0000\nВы не только ничего не понимаете, но\nещё и встали у нас на пути.\xF000븁\x0000
Член Команды Плазма: Вас двое и нас\nтоже двое.\xF000븁\x0000\nМы покажем вам нашу объединённую силу\nи докажем, что мы правы!\xF000븁\x0000
Черен: Так их было больше...\xF000븁\x0000\nИ всё же, почему эти грабители так\nфанатично настроены?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nВсю нашу жизнь мы были друзьями.\nКогда этого требовалось, мы прикрывали\xF000븀\x0000\nдруг-друга. Покажем им, на что мы\xF000븀\x0000\nспособны!\xF000븁\x0000
Член Команды Плазма: Чтобы освободить\nПокемонов от глупых людишек, мы\xF000븀\x0000\nзаберём их Покемонов!\xF000븁\x0000
Черен: Ну и ладно...\nКакая пустая трата времени.\xF000븁\x0000\nДа чем вообще можно оправдать кражу\nПокемонов?\xF000븁\x0000
Член Команды Плазма: Тренеры Покемонов\nвроде вас заставляют Покемонов\xF000븀\x0000\nстрадать...\xF000븁\x0000
Черен: Почему Тренеры заставляют\nПокемонов страдать?\xF000븀\x0000\nЯ совсем ничего не понимаю!\xF000븁\x0000
Член Команды Плазма: Мы вернём вам\nПокемона...\xF000븁\x0000\nНо знайте, что этот Покемон страдает от\nтого, что им пользуются люди.\xF000븁\x0000
Член Команды Плазма: Когда-нибудь вы\nоткроете глаза и поймёте, что тоже к\xF000븀\x0000\nэтому причастны.\xF000븁\x0000
Черен: Тренеры раскрывают силу своих\nПокемонов.\xF000븁\x0000\nПокемоны верят в своих Тренеров и\nотвечают им взаимностью.\xF000븁\x0000\nЯ не понимаю, что из этого заставляет\nПокемонов страдать!\xF000븁\x0000
Ладно, \xF000Ā\x0001\x0000, я верну Покемона.\xF000븁\x0000