Бьянка: \xF000Ā\x0001\x0000!\xF000븁\x0000
Поскольку в последнее время я\nпутешествовала, я много думала о\xF000븀\x0000\nразных вещах.\xF000븁\x0000\nВещах вроде того, что я хочу от жизни\nи что я хочу сделать, но...\xF000븁\x0000\nЯ думала о том, что было бы здорово\nстать моделью, как Элиза.\xF000븁\x0000\nА теперь, я думаю о том, насколько было\nбы классно изучать Покемонов, прямо\xF000븀\x0000\nкак профессор Джунипер...\xF000븁\x0000\nЕсли я хочу заниматься этим, мне нужно\nмного знать о Покемонах.\xF000븀\x0000\nТа-а-а-ак что... Прошу, можешь со мной\xF000븀\x0000\nсразиться?\xF000븁\x0000
Бьянка: Да!\n\xF000Ā\x0001\x0000, это было великолепно!\xF000븁\x0000\nЯ очень-очень поражена и поэтому хочу\nдать тебе это!\xF000븁\x0000
Бьянка: В Кастелии моего бесценного\nПокемона похитили члены Команды\xF000븀\x0000\nПлазма.\xF000븁\x0000\nИ теперь, я действительно понимаю, что\nпроизойдёт!\xF000븁\x0000\nЕсли Команда Плазма заставит людей\nвыпустить своих Покемонов, то в мире\xF000븀\x0000\nбудут только грустные люди!\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nОстанови Команду Плазма!\xF000븁\x0000\nНе дай им украсть Покемонов у их\nлюбящих Тренеров!\xF000븁\x0000\nЯ считаю, что это и есть правда...\nили идеал, которому ты следуешь,\xF000븀\x0000\n\xF000Ā\x0001\x0000...\xF000븁\x0000
Бьянка: Ну вот, я пришла сюда и теперь\nя боюсь, что тревожу тебя в такой\xF000븀\x0000\nнелёгкий момент.\xF000븁\x0000\nЯ лишь хотела успокоить тебя,\n\xF000Ā\x0001\x0000.\xF000븁\x0000\nЯ знаю, ты будешь в порядке!\nОпределённо! С тобой всё будет хорошо!\xF000븁\x0000\nЯ в этом уверена!\xF000븁\x0000\nВ общем, ты знаешь о чём я...\nДа... Ну, пока-пока!\xF000븁\x0000
Член Команды Плазма: Некоторые члены\nнашей группы сейчас находятся в\xF000븀\x0000\nДракоспиральной башне, что находится\xF000븀\x0000\nрядом с Айсиррусом.
Член Команды Плазма: Некоторые члены\nнашей группы сейчас находятся в\xF000븀\x0000\nДревнем замке, что находится в\xF000븀\x0000\nПустынной местности.
Член Команды Плазма: Некоторые члены\nнашей группы сейчас находятся в\xF000븀\x0000\nДракоспиральной башне, что находится\xF000븀\x0000\nрядом с Айсиррусом!
Член Команды Плазма: Некоторые члены\nнашей группы сейчас находятся в\xF000븀\x0000\nДревнем замке, что находится в\xF000븀\x0000\nПустынной местности!
В моём зонтике полно ТМ.\nХочешь себе один?\xF000븁\x0000
Мужество! Мужество!\nЕсли атакующий Покемон отравлен,\xF000븀\x0000\nпарализован или обожжён, эта атака\xF000븀\x0000\nнанесёт двойной урон!
Всё верно.\xF000븁\x0000\nЯ ищу камни и раздаю их людям...\nВот и вся моя жизнь.\xF000븀\x0000\nКамень я дам...\xF000븁\x0000
Вот, я дам тебе Влажный Камень, что я\nнашла этим утром.\xF000븁\x0000
Вот, я дам тебе Горячий Камень, что я\nнашла днём.\xF000븁\x0000
Вот, я дам тебе Гладкий Камень, что я\nнашла этим вечером.\xF000븁\x0000
Вот, я дам тебе Ледяной Камень, что я\nнашла этой ночью.\xF000븁\x0000
Да, да...\xF000븁\x0000\nЕсли ты любишь камни, приходи завтра...\nИ в другое время, если возможно.\xF000븀\x0000\nОбещаю, я буду здесь.
Маршрут 8

Советы Тренеру!\xF000븁\x0000\n\nНажимте SELECT, чтобы менять местами\nпредметы в сумке!\xF000븁\x0000\nПуньк!
Железнодорожный мост\nЗнаменитый мост Юновы