Эм...\nКто я?\xF000븁\x0000\n...\n...\xF000븁\x0000\n...Ах, точно!\nЯ - Стиратель атак!\xF000븁\x0000
Хочешь чтобы я стёр известную атаку\nтвоему Покемону?
Какой Покемон забудет атаку?\xF000븁\x0000
Напомни мне, если нужно забыть\nкакую-либо атаку.
Этот Покемон знает только одну атаку,\nеё нельзя забыть...\xF000븁\x0000
Что? Это же Яйцо.\nЯйцо и не должно знать атак.\xF000븁\x0000
Всё понятно.\nКакую атаку нужно забыть?\xF000븁\x0000
Хм! Атака \xF000ć\x0001\x0000?\nТочно забыть эту атаку?
Всё прошло гладко!\xF000븁\x0000\nТвой Покемон полностью забыл атаку\n\xF000ć\x0001\x0000.











Какую атаку должен вспомнить Покемон\n\xF000Ă\x0001\x0000?\xF000븁\x0000
Вспомнить атаку \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 не будет вспоминать атаку?
\xF000Ă\x0001\x0000 вспоминает забытую\nатаку \xF000ć\x0001\x0001!\xF000븁\x0000
\xF000Ă\x0001\x0000 хочет вспомнить\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000\nНо \xF000Ă\x0001\x0000 не может изучить\nбольше четырёх атак.\xF000븁\x0000\nУдалить известную атаку и освободить\nместо для атаки \xF000ć\x0001\x0001?
1, \xF000븂\x0001\x00142 и\xF000븂\x0001\x0014... \xF000븂\x0001\x0014... \xF000븂\x0001\x0014... Та-дам!\xF000븅\x0001\x0003\xF000븅\x0001\x0005\xF000븁\x0000\n\xF000븁\x0000\n\xF000Ă\x0001\x0000 забывает, как\nприменять атаку \xF000ć\x0001\x0001.\xF000븁\x0000\nИ...\xF000븁\x0000
\xF000Ă\x0001\x0000 вспоминает\nатаку \xF000ć\x0001\x0001!\xF000븁\x0000
Не вспоминать атаку \xF000ć\x0001\x0001?
\xF000Ă\x0001\x0000 не вспоминает\nатаку \xF000ć\x0001\x0001.\xF000븁\x0000
\xF000Ā\x0001\x0000 отдаёт Сердце-Чешуйку как\nплату за услугу.
Точно забыть атаку \xF000ć\x0001\x0000?
Все называют меня напоминалочкой.\xF000븁\x0000\nЯ знаю все атаки, изучаемые Покемонами\nпри повышении уровня.\xF000븁\x0000\nИ я могу помочь Покемонам вспомнить эти\nатаки!\xF000븁\x0000\nЕсли ты принесёшь мне Сердце-Чешуйку, я\nсмогу помочь вспомнить атаку.\xF000븁\x0000
Вспомнить атаку?
Какой Покемон изучит атаку?\xF000븁\x0000
Если твоим Покемонам потребуется\nвспомнить атаки, то приноси\xF000븀\x0000\nСердце-Чешуйку!
Яйца не могут вспоминать атаки!
Этот Покемон не забывал атак.

СИЛА
ТОЧНОСТЬ
ОС



\xF000Ȃ\x0001\x0000
\xF000Ȃ\x0001\x0000
\xF000ȁ\x0001\x0000/\xF000ȁ\x0001\x0001

---
ВЫЙТИ
ОБУЧИТЬ

\xF000Ă\x0001\x0000
Ур. \xF000Ȃ\x0001\x0000
ИЗУЧЕННЫЕ АТАКИ