Черен: Постой!\xF000븁\x0000\n\xF000Ā\x0001\x0000!\xF000븁\x0000
Дрейден и профессор Джунипер мне всё\nрассказали.\xF000븀\x0000\nТы идёшь в лигу Покемонов, да?
Черен: Поскольку это Алдер...\nОн Чемпион и я думаю, что всё будет\xF000븀\x0000\nхорошо.\xF000븁\x0000\nНо в самом худшем случае...\nТебе придётся сразиться с Н-ом, главой\xF000븀\x0000\nКоманды Плазма.\xF000븁\x0000\nЯ должен убедиться, что ты справишься\nс ним!\xF000븁\x0000
Черен: Сейчас не время для скромности.\xF000븁\x0000\nВ самом худшем случае, тебе придётся\nсразиться с Н-ом, главой Команды\xF000븀\x0000\nПлазма!\xF000븁\x0000\nМне нужно доказательство, что ты с ним\nсправишься!\xF000븁\x0000
Черен: Да, ты действительно нечто.\nИ я говорю это искренне.\xF000븁\x0000\nТак. Теперь я вылечу твоих Покемонов.\xF000븁\x0000
Черен вылечил ваших Покемонов!
Черен: \xF000Ā\x0001\x0000, сейчас я совершенно\nтебе не ровня.\xF000븁\x0000\nНо если я хоть чем-нибудь смогу помочь\nв битве с Н-ом, дай мне знать...\xF000븁\x0000
Бьянка: \xF000Ā\x0001\x0000...\xF000븁\x0000\nЯ мало что могу для тебя сделать, но\nя хочу дать тебе это!\xF000븁\x0000
Бьянка: И всё же, даже забавно.\nВсе такие разные.\xF000븁\x0000
Черен: Что здесь забавного?\nВ такое время...\xF000븁\x0000
Бьянка: Ну-у же, Черен.\nТы можешь хоть раз улыбнуться?\xF000븁\x0000\nНичего не поменяется, если ты постоянно\nбудешь воспринимать всё так серьёзно.\xF000븁\x0000\nЗнаешь... Многое изменилось с тех пор,\nкак мы получили своих Покемонов и\xF000븀\x0000\nвместе прошли весь этот путь...\xF000븀\x0000\nМы все кардинально изменились!\xF000븁\x0000\nМы выяснили, что то, что мы хотим\nделать, и то, что мы можем делать, у\xF000븀\x0000\nкаждого из нас разное, верно?\xF000븁\x0000\nПоэтому наш путь стоил того, чтобы его\nпройти.\xF000븀\x0000\nЯ так этому рада.\xF000븁\x0000
Черен: ...Так вот о чём ты хотела\nсказать.\xF000븁\x0000\n...Ты права. Все мы разные и каждый из\nнас должен делать то, что может.\xF000븁\x0000

Черен: В мире столько же правды и\nидеалов, сколько людей и Покемонов.\xF000븁\x0000\nИ важно то, что мы должны помогать\nдруг-другу.\xF000븁\x0000\nПоэтому люди и Покемоны всегда друг за\nдруга горой.\xF000븀\x0000\nВот к чему я пришел не так давно...\xF000븁\x0000\n\xF000Ā\x0001\x0000!\nЕсли с Алдером или с тобой что-то\xF000븀\x0000\nслучится, я сделаю всё возможное чтобы\xF000븀\x0000\nприйти тебе на помощь.\xF000븁\x0000\nИменно поэтому мне нужно тренироваться\nи становиться сильнее.\xF000븀\x0000\nТолько... Не делай безрассудных\xF000븀\x0000\nпоступков, хорошо?\xF000븁\x0000
Бьянка: Ушёл.\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nЯ тоже пойду! Я помогу чем смогу!\xF000븁\x0000\nТак...\nЭм...\xF000븁\x0000\nХотела бы я сказать что-нибудь, ну\nзнаешь, нечто вдохновляющее?\xF000븁\x0000\nЭм-м... Да...\nТолько вперёд!\xF000븁\x0000
Тебе удалось добраться сюда. Отлично.\nЭто впечатляющее достижение.\xF000븁\x0000\nЧтобы выразить своё уважение к тебе,\nя дам эту вещь.\xF000븁\x0000
Это Камень Сумерек. Этот предмет\nпозволяет определённым Покемонам\xF000븀\x0000\nэволюционировать.\xF000븁\x0000\nЯ применил такой, чтобы эволюционировать\nЛампента из Небесной башни.
Маршрут 10
Проверочные врата\nОткройте врата и измените историю!