Приветствую, le Trainer fantastique!\nХочешь поучаствовать в эксперименте\xF000븀\x0000\nвека?\xF000븁\x0000\nЧтобы начать Поке-Перенос, тебе\nпотребуется две консоли DS!\xF000븁\x0000\nУ тебя есть под рукой вторая\nконсоль DS?
Если захочешь воспользоваться\nПоке-Переносом, поговори со мной.
Прошу прощения! Но у тебя мало места\nв Ячейках ПК.\xF000븁\x0000\nОсвободи место для шестерых Покемонов\nи поговори со мной ещё раз.
Хорошо, но запомни! ¡Muy importante!\xF000븁\x0000\nПеренеся Покемона, обратно его вернуть\nне получится. Точно начать Перенос?
Будет запущено Беспроводное Соединение\nDS.

Прекрасно, чудесно. Встань здесь!\xF000븁\x0000
Итак, начинаем! Allons-y!\xF000븁\x0000
Великолепно! Molto bene!\xF000븁\x0000
Как и ожидалось, твои навыки безупречны!\nПоке-Перенос работает!\xF000븁\x0000\nНо, слушай-ка, \xF000Ā\x0001\x0000, ты меня\nне обманешь!\xF000븁\x0000\nТы наверняка сможешь извлечь\nиз Поке-Переноса больше пользы!\xF000븁\x0000
Wunderbar! Magnifique! Великолепно!\nТвои навыки поразительны!\xF000븁\x0000\nИменно поэтому мы, учёные, и занимаемся\nисследованиями!\xF000븁\x0000\nНо, \xF000Ā\x0001\x0000! Я считаю, что такой\nопытный Тренер как ты, сможет\xF000븀\x0000\nпользоваться Переносом более\xF000븀\x0000\nэлегантно.\xF000븁\x0000\nПотренируйся проводить Поке-Переносы\nи покажи нам класс!\xF000븁\x0000
Великолепно! Великоле-е-епно!\xF000븁\x0000\nПоке-Перенос показывает великолепные\nрезультаты!\xF000븁\x0000\nПросто невероятно! ¡Es gigante!\nМы тебе крайне благодарны!\xF000븁\x0000\nПрошу, прими участие и в других\nэкспериментах!\xF000븁\x0000\nПользуйся Поке-Переносом в любой\nудобный для тебя момент!\xF000븁\x0000
...\nВ...\xF000븁\x0000\nВеликолепно!\nВеликоле-е-епно!\xF000븁\x0000\nЗа-ме-ча-тель-но!\xF000븁\x0000\nТвои навыки по применению Поке-Переноса\nпросто невообразимы!\xF000븁\x0000\nДа-а-а, наше изобретение близится\nк совершенству!\xF000븁\x0000\nПриходи ещё, да поскорее!\nДа хоть прямо сейчас!\xF000븁\x0000\nПокажи нам, как чудесно ты можешь\nуправляться с Поке-Переносом!\xF000븁\x0000
О-о-о-о.\nСкоро! Совсем скоро!\xF000븁\x0000\nНаш Поке-Перенос в шаге от совершенства!\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nНаше предчувствие нас не обмануло...\nТы - одарённый Тренер! Гений!\xF000븁\x0000\nНикто не умеет обходиться\nс Поке-Переносом так, как это делаешь\xF000븀\x0000\nты.\xF000븁\x0000\nПрошу, пользуйся Поке-Переносом\nкогда пожелаешь!\xF000븁\x0000\nМы всегда готовы помочь тебе\nи продолжить наши исследования!\xF000븁\x0000\nЕсли ты захочешь воспользоваться\nПоке-Переносом, дай нам знать!\xF000븁\x0000
Я помещу пойманных тобой Покемонов\nв твой ПК.\xF000븁\x0000
Похоже, тебе не удалось поймать\nПокемонов.\xF000븁\x0000
Эм...\nПохоже, произошла ошибка соединения.\xF000븁\x0000\nБоюсь, что тебе придётся начать всё\nсначала!\xF000븁\x0000
Здравствуйте, здравствуйте!\xF000븁\x0000\nВы посетили нас.\nЗначит, вы - посетитель?\xF000븁\x0000\nЧто? Нет?\nЗачем вы пришли к нам?\xF000븁\x0000\nА, вы - Тренер?\nПутешествуете?\xF000븁\x0000\nМожете показать свою Карту Тренера?\xF000븁\x0000
Ч-ч-что? Вы!\nУ вас есть все Значки Стадионов?!\xF000븁\x0000
Великолепно!\nВозможно, вы сможете...\xF000븁\x0000
Профессор Па-а-арк!\xF000븁\x0000
Скорее, скорее!\xF000븁\x0000
Ах, вот вы где!\xF000븁\x0000
Профессор!\xF000븁\x0000\nУ вас есть минутка?\nПохоже, есть. Послушайте!\xF000븁\x0000\nЭтот ребёнок - Тренер, у которого есть\nвсе Значки Стадионов. Абсолютно все!\xF000븁\x0000\nУверена, что этот Тренер сможет\nвоспользоваться нашим устройством!\xF000븁\x0000
Я уже который раз повторяю...\xF000븁\x0000\nНаше изобретение прекрасно, спору нет,\nно без профессионального Тренера...\xF000븁\x0000
Что? У вас есть все Значки?\nВООБЩЕ ВСЕ?!\xF000븁\x0000
Прекрасно!\nFantastico!\xF000븁\x0000
Ура-а-а-а-а-а!\xF000븁\x0000
Какой великолепный день! Прекрасно!\nНевероятно! Рад знакомству!\xF000븀\x0000\nЯ - профессор Эндрю Парк!\xF000븁\x0000\nТы!\nЭм...\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000Ā\x0001\x0000! Хочешь ли ты принять участие\nв уникальном историческом\xF000븀\x0000\nэксперименте?\xF000븁\x0000\nЭто устройство называется\nПоке-Переносом.\xF000븁\x0000\nОно соединяет... бла-бла-бла...\n...консоли DS... а тем временем...\xF000븁\x0000\n...бла-бла... молекулы... а потом...\n...перестраивая... бла-бла...\xF000븁\x0000\n...а потом, энергочастицы...\n...бла-бла... и если частотность...\xF000븁\x0000\n...видишь... Покемоны из других мест...\n...альфа-частицы... бла-бла...\xF000븁\x0000\n...и после этого... меняют полярность...\n...бла-бла... изумительные результаты!\xF000븁\x0000
Проще говоря, если вы воспользуетесь\nнашим устройством, то вы сможете\xF000븀\x0000\nперенести Покемонов из других\xF000븀\x0000\nрегионов.\xF000븁\x0000\nНо есть одно условие. Переносимые\nПокемоны не должны держать предметы!\xF000븀\x0000\nПоэтому вам сначала придётся забрать\xF000븀\x0000\nу них предметы.\xF000븁\x0000
...Итак! Ты!\xF000븁\x0000
Ты потрясающий Тренер Покемонов!\xF000븁\x0000\nХочешь поучаствовать в эксперименте\nвека?\xF000븁\x0000\nЧтобы начать Поке-Перенос, тебе\nпотребуется две консоли DS!\xF000븁\x0000\nУ тебя есть под рукой вторая\nконсоль DS?
Твои Покемоны не должны иметь при себе\nпредметов. Так безопаснее.\xF000븁\x0000\nНекоторых Покемонов перенести\nне получится, но профессор Парк тебе\xF000븀\x0000\nвсё объяснит.
Своим исследованием я хочу повлиять\nна будущие поколения...\xF000븀\x0000\nНа 100 или 200 лет вперёд!
Мы отслеживаем применение Поке-Переноса.\xF000븁\x0000\nМы стараемся, чтобы все Покемоны\nуспешно пережили перенос!