
У тебя только один Покемон?\nИ ты называешь себя Тренером?\xF000븁\x0000\nЧто-ж, дальше тебе будет опасно идти!\xF000븁\x0000
Мы объединим наши силы и выложимся на\nполную, не зевай!\xF000븁\x0000
Эм-м-м...\nОдин плюс один будет 2, верно?\xF000븁\x0000
Может, я бы победила, если бы я\nприменила Зелье или нечто подобное?
Сложно победить в Двойной Битве, если\nодин из Покемонов потеряет сознание.
Черен: \xF000Ā\x0001\x0000, постой!\xF000븁\x0000\nУ нас обоих есть Значки Трио, так давай\nузнаем, кто из нас сильнее!\xF000븁\x0000
Черен: Понятно.\nВот как ты сражаешься.\xF000븁\x0000
???: Прочь с дороги!\xF000븁\x0000
Черен: Что это было?\xF000븁\x0000
Бьянка?\nПочему ты бежишь?\xF000븁\x0000
Бьянка: Эй!\nКуда пошли те люди?\xF000븁\x0000
Черен: Туда, но...\xF000븁\x0000
Почему ты бежишь?\xF000븁\x0000
Бьянка: О, да ладно!\nОни такие быстрые!\xF000븁\x0000
Девочка: Мисс... Ой...\nМой Покемон?\xF000븁\x0000
Бьянка: Всё будет хорошо.\nНе переживай. Не плачь.\xF000븁\x0000
Черен: Бьянка, серьёзно, зачем ты\nкуда-то бежала?\xF000븁\x0000
Бьянка: Послушайте!\xF000븁\x0000\nТе люди украли Покемона этой девочки!\xF000븁\x0000
Черен: Что же ты раньше нам об этом не\nсказала?!\xF000븁\x0000
\xF000Ā\x0001\x0000, мы вернём этого Покемона.\xF000븁\x0000\nБьянка! Побудь с девочкой.\xF000븁\x0000
Бьянка: Прошу, \xF000Ā\x0001\x0000.\xF000븁\x0000\nЧлены Команды Плазма забрали её\nПокемона. Верни его!
Бьянка: Прошу, \xF000Ā\x0001\x0000.\xF000븁\x0000\nЧлены Команды Плазма забрали её\nПокемона. Верни его!\xF000븁\x0000
Девочка: Ой, зачем они забирают чужих\nПокемонов?
Черен: Они забежали сюда!\xF000븁\x0000\n\xF000Ā\x0001\x0000, твои Покемоны полны сил для\nсражения, да?
Тогда пойдём.\xF000븁\x0000
Я бы никогда себя не простил, если бы\nмы проиграли какой-то шайке воров,\xF000븀\x0000\nкрадущих чужих Покемонов!\xF000븁\x0000\nЯ буду ждать здесь.\nПоспеши и подготовься!
Я бы никогда себя не простил, если бы\nмы проиграли какой-то шайке воров,\xF000븀\x0000\nкрадущих чужих Покемонов!\xF000븁\x0000\nЯ буду ждать здесь.\nПоспеши и подготовься!\xF000븁\x0000
Черен: \xF000Ā\x0001\x0000, твои Покемоны\nполны сил для сражения, да?
Бьянка: \xF000Ā\x0001\x0000, спасибо огромное!\nВы смогли вернуть её Покемона!\xF000븁\x0000\nКак же мне повезло, что у меня есть\nтакие друзья как вы!\xF000븁\x0000
Девочка: Спасибо вам, мистер!\nПрошу, возьмите это в благодарность.\xF000븁\x0000
Девочка: Спасибо вам, мисс!\nПрошу, возьмите это в благодарность.\xF000븁\x0000
Бьянка: Ого! Это Хилболлы!\xF000븁\x0000\nОни полностью лечат пойманного Покемона!\nКак мило!\xF000븁\x0000\nЯ провожу девочку домой, так что ещё\nувидимся, \xF000Ā\x0001\x0000.\xF000븀\x0000\nПока-пока!\xF000븁\x0000
Черен: \xF000Ā\x0001\x0000, постой!\xF000븁\x0000
Та тёмная высокая трава...\xF000븁\x0000\nВ ней будут нападать два Покемона за\nраз.\xF000븁\x0000
Другими словами, в тёмной высокой траве\nтебе придётся быть осторожнее.\xF000븁\x0000\nЯ пойду в Накрин.\xF000븁\x0000
Э-э-эй, \xF000Ā\x0001\x0000!\nИди сюда!\xF000븁\x0000
Э-э-эй, \xF000Ā\x0001\x0000!\nИди сюда!\xF000븁\x0000
В этом Дневном Уходе очень ценятся\nБитвы Покемонов.\xF000븁\x0000\nЕсли ты перейдешь в игровую площадку,\nты будешь сражаться.
Ты х-хочешь Двойную Битву?\xF000븁\x0000\nНаши П-покемоны ещё недостаточно\nсильны.\xF000븁\x0000\nМожет их стоит оставить на попечение\nв Дневном Уходе.
Наша идеально подобранная комбинация\nзатмит всех Тренеров!
Иногда они позволяют нам поиграть с\nПокемонами!
Маршрут 3

Советы Тренеру!\xF000븁\x0000\n\nПокемон, расположенный в вернем левом\nуглу активной группы очень важен!\xF000븁\x0000\nЭтот Покемон выйдет на бой в первую\nочередь!
Дом Дневного Ухода\nМы ухаживаем за вашими Покемонами
