Н: \xF000븉\x0001\x0001Я желаю мира, где есть Покемоны и\nтолько Покемоны.\xF000븁\x0000\nЯ отделю Покемонов от людей, чтобы\nПокемоны смогли вернуть свою\xF000븀\x0000\nизначальную мощь.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Пора решить всё раз и навсегда!\xF000븁\x0000\nМоя решимость абсолютна!\xF000븁\x0000\nЯ докажу ценность своих убеждений, даже\nесли придётся навредить своим\xF000븀\x0000\nдрузьям-Покемонам!\xF000븁\x0000\nПоскольку ты здесь, я уверен, что в\nтебе столько же решимости, сколько и\xF000븀\x0000\nво мне.\xF000븁\x0000\nЕсли это верно, покажи мне её!\nПокажи мне всю мощь своей решимости!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Я желаю мира, где есть Покемоны и\nтолько Покемоны.\xF000븁\x0000\nЯ отделю Покемонов от людей, чтобы\nПокемоны смогли вернуть свою\xF000븀\x0000\nизначальную мощь.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Пора решить всё раз и навсегда!\xF000븁\x0000\nМоя решимость абсолютна!\xF000븁\x0000\nЯ докажу ценность своих убеждений, даже\nесли придётся навредить своим\xF000븀\x0000\nдрузьям-Покемонам!\xF000븁\x0000\nПоскольку ты здесь, я уверен, что в\nтебе столько же решимости, сколько и\xF000븀\x0000\nво мне.\xF000븁\x0000\nЕсли это верно, покажи мне её!\nПокажи мне всю мощь своей решимости!\xF000븉\x0001\x0000\xF000븁\x0000
 
 
Н: \xF000븉\x0001\x0001Тебе удалось попасть сюда, чтобы\nсразиться со мной...\xF000븀\x0000\nНо Зекром не отзывается.\xF000븁\x0000\nОн ещё не признал в тебе героя?\xF000븁\x0000\nКакая жалость.\xF000븁\x0000\nТы мне даже слегка нравился, Тренер.\xF000븁\x0000\nМы столько раз сражались и мне\nпоказалось, что ты можешь быть тем\xF000븀\x0000\nТренером, что действительно заботится\xF000븀\x0000\nо Покемонах!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Тебе удалось попасть сюда, чтобы\nсразиться со мной...\xF000븀\x0000\nНо Реширам не отзывается.\xF000븁\x0000\nОн ещё не признал в тебе героя?\xF000븁\x0000\nКакая жалость.\xF000븁\x0000\nТы мне даже слегка нравился, Тренер.\xF000븁\x0000\nМы столько раз сражались и мне\nпоказалось, что ты можешь быть тем\xF000븀\x0000\nТренером, что действительно заботится\xF000븀\x0000\nо Покемонах!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Но я себя обманывал.\xF000븁\x0000\nКонцепция того, что Тренеры познают\nдруг-друга в бою просто смехотворна!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001У тебя два варианта.\xF000븁\x0000\nВызвать меня на битву, в которой ты\nпроиграешь, либо покинуть это место\xF000븀\x0000\nи наблюдать за рождением мира, где\xF000븀\x0000\nПокемоны свободны от людей!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Но я себя обманывал.\xF000븁\x0000\nКонцепция того, что Тренеры познают\nдруг-друга в бою просто смехотворна!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001У тебя два варианта.\xF000븁\x0000\nВызвать меня на битву, в которой ты\nпроиграешь, либо покинуть это место\xF000븀\x0000\nи наблюдать за рождением мира, где\xF000븀\x0000\nПокемоны свободны от людей!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Реширам! Явись мне!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Зекром! Явись мне!\xF000븉\x0001\x0000\xF000븁\x0000
Камень Тьмы...\nДрожит в сумке!
Камень Света...\nДрожит в сумке!
Н: \xF000븉\x0001\x0001Твой Камень Тьмы...\xF000븁\x0000\nВернее, Зекром...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Твой Камень Света...\xF000븁\x0000\nВернее, Реширам...\xF000븉\x0001\x0000\xF000븁\x0000
Камень Тьмы впитывает в себя ауру\nокружения и перерабатывает её в\xF000븀\x0000\nсилу... что теперь...\xF000븁\x0000\nВыходит наружу!
Камень Света впитывает в себя ауру\nокружения и перерабатывает её в\xF000븀\x0000\nсилу... что теперь...\xF000븁\x0000\nВыходит наружу!
Н: \xF000븉\x0001\x0001Реширам и Зекром...\xF000븁\x0000\nНекогда они были одним существом.\nЕдиным Покемоном.\xF000븁\x0000\nПолные противоположности, но в то же\nвремя совершенно одинаковы.\xF000븁\x0000\nРеширам и Зекром - это Покемоны, что\nявляются только тем, кого они признали\xF000븀\x0000\nгероями.\xF000븁\x0000\nАх... Понимаю.\nТы тоже признанный герой.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Зекром и Реширам...\xF000븁\x0000\nНекогда они были одним существом.\nЕдиным Покемоном.\xF000븁\x0000\nПолные противоположности, но в то же\nвремя совершенно одинаковы.\xF000븁\x0000\nЗекром и Реширам - это Покемоны, что\nявляются только тем, кого они признали\xF000븀\x0000\nгероями.\xF000븁\x0000\nАх... Понимаю.\nТы тоже признанный герой.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я скажу тебе то, что этот Покемон\nговорит тебе.\xF000븁\x0000\n“Я хочу с тобой сразиться. Попытайся\nсделать меня своим другом и союзником."\xF000븁\x0000\nОн хочет испытать тебя, чтобы понять,\nдействительно ли ты следуешь идеалам.\xF000븁\x0000\nМне тоже любопытна твоя сила.\xF000븁\x0000\nТеперь, поймай Зекрома и перемани его\nна свою сторону!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я скажу тебе то, что этот Покемон\nговорит тебе.\xF000븁\x0000\n“Я хочу с тобой сразиться. Попытайся\nсделать меня своим другом и союзником."\xF000븁\x0000\nОн хочет испытать тебя, чтобы понять,\nдействительно ли ты следуешь правде.\xF000븁\x0000\nМне тоже любопытна твоя сила.\xF000븁\x0000\nТеперь, поймай Реширама и перемани его\nна свою сторону!\xF000븉\x0001\x0000\xF000븁\x0000
Бз-заз-заз-за-а!
Пра-а-а-ах!
Зекром смотрит на вас, словно пытаясь\nсказать: “Поймай меня!"
Реширам смотрит на вас, словно пытаясь\nсказать: “Поймай меня!"
Н: \xF000븉\x0001\x0001Ах... Понятно.\xF000븁\x0000\nЗекром, Покемон, дарующий свою силу\nгерою, следующему идеалам, признал\xF000븀\x0000\nтвою силу и теперь готов сражаться\xF000븀\x0000\nна твоей стороне...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Ах... Понятно.\xF000븁\x0000\nРеширам, Покемон, дарующий свою силу\nгерою, следующему правде, признал\xF000븀\x0000\nтвою силу и теперь готов сражаться\xF000븀\x0000\nна твоей стороне...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Постой. Твои Покемоны ранены.\xF000븁\x0000\nНет чести в победе над ослабленным\nпротивником.\xF000븉\x0001\x0000\xF000븁\x0000
Н полностью вылечил ваших Покемонов!
Н: \xF000븉\x0001\x0001А теперь я придам форму своему\nбудущему!\xF000븁\x0000\nЯ смету тебя с лица земли!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001...\n...\xF000븁\x0000\nЯ и Реширам... разгромлены.\xF000븁\x0000\nТвои идеалы... Твои чувства...\nСудя по всему, были сильнее моих...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001...\n...\xF000븁\x0000\nЯ и Зекром... разгромлены.\xF000븁\x0000\nТвоя правда... Твои чувства...\nСудя по всему, были сильнее моих...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Зекром и Реширам...\xF000븁\x0000\nКаждый из них выбрал своего героя...\nВозможно ли это?\xF000븁\x0000\nДва героя, живущих в одно время, один\nследует идеалам, а другой правде.\xF000븀\x0000\nВозможно... Возможно они оба правы?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я не знаю.\xF000븁\x0000\nНе отрицанием, но принятием разных\nубеждений мир создаёт химическую\xF000븀\x0000\nреакцию.\xF000븁\x0000\nЭто истинная формула, что меняет мир.\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Реширам и Зекром...\xF000븁\x0000\nКаждый из них выбрал своего героя...\nВозможно ли это?\xF000븁\x0000\nДва героя, живущих в одно время, один\nследует правде, а другой идеалам.\xF000븀\x0000\nВозможно... Возможно они оба правы?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я не знаю.\xF000븁\x0000\nНе отрицанием, но принятием разных\nубеждений мир создаёт химическую\xF000븀\x0000\nреакцию.\xF000븁\x0000\nЭто истинная формула, что меняет мир.\xF000븉\x0001\x0000\xF000븁\x0000
Гетсис: И после всего этого ты\nдействительно считаешь, что можешь\xF000븀\x0000\nделить со мной фамилию Гармония?\xF000븁\x0000\nТы, ничтожный мальчишка!\xF000븁\x0000
Гетсис: Прежде всего я подбил Н-а на\nследование правде.\xF000븀\x0000\nМы пробудили легендарного Покемона,\xF000븀\x0000\nчтобы дать МОЕЙ Команде Плазма больше\xF000븀\x0000\nмощи!\xF000븁\x0000\nМощи, чтобы повелевать трепещущими от\nстраха массами! По крайней мере это у\xF000븀\x0000\nменя получилось в полной мере.\xF000븁\x0000
Гетсис: Прежде всего я подбил Н-а на\nследование идеалам.\xF000븀\x0000\nМы пробудили легендарного Покемона,\xF000븀\x0000\nчтобы дать МОЕЙ Команде Плазма больше\xF000븀\x0000\nмощи!\xF000븁\x0000\nМощи, чтобы повелевать трепещущими от\nстраха массами! По крайней мере это у\xF000븀\x0000\nменя получилось в полной мере.\xF000븁\x0000
После того, как ты поставил на кон свои\nубеждения и сразился, чтобы узнать,\xF000븀\x0000\nкто из избранных легендарными\xF000븀\x0000\nПокемонами является истинным героем...\xF000븁\x0000\nТы проиграл обычному Тренеру!\nЯ никого глупее тебя в жизни не видел!\xF000븁\x0000\nИ вдобавок, ты не более чем искажённый,\nущербный мальчишка, у которого на уме\xF000븀\x0000\nтолько одни Покемоны...\xF000븁\x0000
\xF000Ā\x0001\x0000! Никогда бы не подумал, что\nлегендарный Покемон выберет кого-то\xF000븀\x0000\nвроде тебя!\xF000븀\x0000\nЯ совершенно этого не ожидал.\xF000븁\x0000
Это не меняет моей цели.\nМой план всё ещё в силе!\xF000븁\x0000\nЧтобы полностью править этим миром,\nчтобы завладеть сердцами недалёких\xF000븀\x0000\nлюдей, я заставлю Н-а и дальше быть\xF000븀\x0000\nкоролём Команды Плазма.\xF000븁\x0000\nНо чтобы план сработал, тебя...\nпоскольку ты знаешь истину...\xF000븀\x0000\nпридётся искоренить!\xF000븁\x0000
Черен: Править миром??\xF000븁\x0000\nРазве целью Команды Плазма не является\nосвобождение Покемонов?\xF000븁\x0000
Гетсис: Это всего лишь удобная ложь,\nнеобходимая для создания Команды\xF000븀\x0000\nПлазма.\xF000븁\x0000\nДумай головой. В чём выгода выпускать\nтаких полезных существ, как Покемоны?\xF000븁\x0000\nРазумеется, манипулируя Покемонами, люди\nрасширяют границы своих возможностей.\xF000븀\x0000\nС этим я полностью согласен.\xF000븁\x0000\nИз этого следует естественный вывод,\nчто только я должен пользоваться\xF000븀\x0000\nПокемонами!\xF000븁\x0000
Алдер: Глупец!\nЧто за абсурд!\xF000븁\x0000
Гетсис: Говори что хочешь.\xF000븁\x0000\nПокемон, даже если его считают за\nбожество - это всё ещё Покемон.\xF000븁\x0000\n\xF000Ā\x0001\x0000, мне всё равно, что он выбрал\nтебя! Это не значит, что ты мне\xF000븀\x0000\nугроза.\xF000븁\x0000\nДавай! Теперь ты сразишься со МНОЙ!\xF000븁\x0000\nЯ хочу увидеть выражение твоего лица,\nкогда ты потеряешь всякую надежду!\xF000븁\x0000
Н: \xF000븉\x0001\x0001\xF000Ā\x0001\x0000!\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001\xF000Ā\x0001\x0000!\xF000븉\x0001\x0000\xF000븁\x0000
Гетсис: Я никому не позволю меня\nостановить! Кто бы что ни делал!\xF000븁\x0000
Черен: Я никогда тебя не прощу.\xF000븁\x0000\nИспользовать силу ради своих эгоистичных\nнамерений...\xF000븀\x0000\nСебялюбивых и злых намерений!
Алдер: Ты наглым образом использовал\nН-а и его искренние, чистосердечные\xF000븀\x0000\nубеждения.
Н: \xF000븉\x0001\x0001Моя формула оказалась ошибочной?\xF000븉\x0001\x0000
Бз-а-а...
Пра-ах...
Гетсис: Что?!\xF000븁\x0000\nЯ создал команду Плазма своими\nсобственными руками.\xF000븀\x0000\nЯ абсолютно совершенен!\xF000븀\x0000\nЯ - САМО СОВЕРШЕНСТВО!\xF000븁\x0000\nЯ - совершенный владыка нового,\nсовершенного мира!\xF000븁\x0000
Алдер: Н...\xF000븁\x0000\nТы всё ещё считаешь, что люди и Покемоны\nдолжны быть разделены?\xF000븁\x0000
Гетсис: Ха-ха-ха!\xF000븁\x0000\nПоскольку я не мог стать героем и\nзаполучить легендарного Покемона...\xF000븁\x0000\nЯ подготовил кое-кого подходящего - Н-а!\xF000븁\x0000\nОн не более чем выродок без\nчеловеческого сердца.\xF000븁\x0000\nНеужели ты считаешь, что сможешь\nдостучаться до настолько ущербного\xF000븀\x0000\nчеловека?!\xF000븁\x0000
Черен: Алдер, слушая его вздор, мы лишь\nвпустую тратим наше драгоценное время.\xF000븁\x0000\nЭто у него нет человеческого сердца!\xF000븁\x0000
Алдер: Ты прав.\nОн воистину жалок.\xF000븁\x0000
Н...\nУверен, тебе есть о чём подумать.\xF000븁\x0000\nЯ знаю, ты не следовал правде, потому\nчто тебя заставлял Гетсис, а потому,\xF000븀\x0000\nчто ты действительно этого хотел.\xF000븁\x0000\nПоэтому ты и сумел встретить\nлегендарного Покемона!\xF000븁\x0000
Н...\nУверен, тебе есть о чём подумать.\xF000븁\x0000\nЯ знаю, ты не следовал идеалам, потому\nчто тебя заставлял Гетсис, а потому,\xF000븀\x0000\nчто ты действительно этого хотел.\xF000븁\x0000\nПоэтому ты и сумел встретить\nлегендарного Покемона!\xF000븁\x0000
Н: \xF000븉\x0001\x0001Но... Я недостоин называться героем!\xF000븉\x0001\x0000\xF000븁\x0000
Алдер: Вот как?\xF000븁\x0000\nА то, что ты собирался сделать вместе\nс легендарным Покемоном...\xF000븀\x0000\nЭто довольно важно, не находишь?\xF000븁\x0000
Н: \xF000븉\x0001\x0001Будто бы ты понимаешь...\xF000븁\x0000\nДо сего момента мы боролись за свои\nубеждения!\xF000븁\x0000\nНо, несмотря на всё... Почему?!\xF000븉\x0001\x0000\xF000븁\x0000
Алдер: Н, даже если мы не понимаем\nдруг-друга, это не повод отвергать\xF000븀\x0000\nдругое мнение.\xF000븁\x0000\nУ всякой монеты есть две стороны.\xF000븁\x0000\nМожет ли одна точка зрения дать ответы\nна все вопросы? Подумай об этом.\xF000븁\x0000
Н: \xF000븉\x0001\x0001Я хочу поговорить с тобой кое о чём.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Речь о том, когда я впервые встретил\nтебя в Аккумуле.\xF000븁\x0000\nМеня потрясло то, что поведал мне\nтвой Покемон.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Для меня стало потрясением, когда твой\nПокемон сказал, что любит тебя.\xF000븁\x0000\nОн говорил, что хочет остаться с тобой.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Я не мог этого понять.\xF000븁\x0000\nНе мог поверить, что на свете есть\nПокемоны, которым нравились люди.\xF000븁\x0000\nПотому что до того момента я ни разу\nне встречал таких Покемонов.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Чем дальше я шёл, тем сильнее\nсомневался.\xF000븁\x0000\nЯ постоянно встречал Покемонов и людей,\nчто дружили и помогали друг-другу.\xF000븁\x0000\nПоэтому я хотел увериться в своих\nубеждениях, сразившись с тобой.\xF000븁\x0000\nЯ хотел сразиться как герой с героем.\nЯ нуждался в этом больше всего.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Невозможно, чтобы такой человек как я,\nтот, кто понимает только Покемонов...\xF000븁\x0000\nА впрочем, нет...\nИх я тоже не понимал.\xF000븁\x0000\nЯ не мог сравниться с тобой, с кем-то,\nкто повстречал столько Покемонов и\xF000븀\x0000\nобрёл столько друзей...\xF000븉\x0001\x0000\xF000븁\x0000
Н: \xF000븉\x0001\x0001Чемпион простил меня и...\xF000븁\x0000\nЯ сам теперь должен решить, что делать\nдальше.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Ты говоришь мне, что у тебя есть\nмечта... Так... Исполни свою мечту!\xF000븁\x0000\nЧудесные мечты и идеалы дают силы на\nто, чтобы изменить мир!\xF000븀\x0000\nЕсли кто и может, так это ты!\xF000븉\x0001\x0000 \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Мечтай свою мечту!\xF000븁\x0000\nПосле чего, следуй идеалам и воплоти\nэту мечту в реальность! И однажды ты\xF000븀\x0000\nдостигнешь того, о чём мечтаешь!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ты говоришь мне, что у тебя есть\nмечта... Так... Исполни свою мечту!\xF000븁\x0000\nВоплоти свою чудесную мечту в реальность\nи пусть она станет твоей правдой!\xF000븀\x0000\nЕсли кто и может, так это ты!\xF000븉\x0001\x0000 \xF000Ā\x0001\x0000!\xF000븁\x0000
\xF000븉\x0001\x0001Мечтай свою мечту!\xF000븁\x0000\nПосле чего, следуй пути правды и однажды\nты достигнешь того, о чём мечтаешь!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Ну что ж...\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Прощай!\xF000븉\x0001\x0000\xF000븁\x0000
 
 
 
 
 
 
 
Н: \xF000븉\x0001\x0001Приготовься! Вперёд!\xF000븁\x0000\nЗекром вонзит свои клыки в людей, что\nнеспособны следовать своим идеалам.\xF000븉\x0001\x0000
Н: \xF000븉\x0001\x0001Приготовься! Вперёд!\xF000븁\x0000\nРеширам испепелит людей, что не сумеют\nдержать правду в своих сердцах.\xF000븉\x0001\x0000
 
 
 
 
 
 
 
 
 
 
Добавить \xF000ā\x0001\x0001а в\nвашу группу из Ячейки?
\xF000ā\x0001\x0001 не будет добавлен\nв группу... Вы уверены?
Какого Покемона убрать в Ячейку ПК?\xF000븁\x0000
Вы уберёте Покемона \xF000Ă\x0001\x0002...\nВы уверены?
\xF000ā\x0001\x0001 добавляется в вашу группу!