

Cåãoäîş îa áoñóô Ëoñoìåâü Òîoâü \xF000Ȁ\x0001\x0003\nÓñåîåñoâ.\xF000븀\x0000\nÂü oäoìåìé \xF000Ȁ\x0001\x0004 éè \xF000Ȁ\x0001\x0003 Óñåîåñoâ.\xF000븁\x0000\nËoñaáìý cëoño ðñéáôäåó ë ðñéøaìô.\nÇåìaåóå coêóé c ëoñaáìş?
Cåãoäîş îa áoñóô Ëoñoìåâü Òîoâü \xF000Ȁ\x0001\x0003\nÓñåîåñoâ.\xF000븁\x0000\nËoñaáìý cëoño ðñéáôäåó ë ðñéøaìô.\nÇåìaåóå coêóé c ëoñaáìş?
Îa ëoñaáìå íîoçåcóâo ëaòó!\nÅcìé âü öoóéóå îaêóé â îéö Óñåîåñoâ,\xF000븀\x0000\nş íoãô äaóý âaí coâåó!\xF000븁\x0000\nÎôçîa ðoäcëaèëa?
Îåëoóoñüå ãocóé oáoçaòó ðoáoìóaóý!\nOîé îå ocóaîoâşócş äo óåö ðoñ, ðoëa îå\xF000븀\x0000\nôcìüùaó câécóoë!
Âðåñåäé îaöoäéócş èîaíåîéóaş cíoóñoâaş\nðaìôáa Ëoñoìåâü Òîoâü.
Åcìé âü áôäåóå écëaóý Óñåîåñoâ â ëaòóaö\nc céîéíé äâåñýíé, óo cåãoäîş âü\xF000븀\x0000\nîaêäàóå óaí óoìýëo oäîoão Óñåîåña.
Cåãoäîş øécìo Óñåîåñoâ â ëaòóaö c\ncéîéíé äâåñýíé cocóaâìşåó \xF000Ȁ\x0001\x0002.
Ëoñaáìý cëoìýèéó ðo âoäîoê ãìaäé!\nÎåâåñoşóîoå èñåìéúå!
Ş îå íoãô ñåùéóý, øóo äåìaóý. Íîå ðoêóé\nîa cíoóñoâôò ðaìôáô éìé ðoécëaóý\xF000븀\x0000\nÓñåîåñoâ?
Ş áåãô â cooóâåócóâéé c ñéóíoí âoìî,\nîo þóo äoâoìýîo îåðñocóo!
Cñaçaóýcş â ëoñaáìå é îaáìòäaóý èa\nâéäaíé c ðaìôáü...\xF000븀\x0000\nÞóo âåìéëoìåðîüê ëoñaáìý!
Ş âcà åúà îå èîaò, â ëaëôò ëaòóô öoøô\nðoðacóý.
Ş ðñéáüì còäa éè Äçoóóo ðo äåìoâoíô\nâoðñocô, îo âcà áücóño ðoíåîşìocý.
Âü éè Òîoâü?\nŞ ðñéáüì éè Äçoóóo ðo äåìô.\xF000븁\x0000\nËaë é äôíaì, èaãñaîéïa coâåñùåîîo\näñôãaş! Â øàí ñaèîéïa?\xF000븁\x0000\n... ... ... ...\n... ... ... ... óaë,\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\nA ðoóoí, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ... Coãìacîü?\xF000븁\x0000
Oê! Câécóoë!\nÐñocóéóå, øóo èaäåñçaì âac...\xF000븁\x0000\nÎo c âaíé áüìo âåcåìo ðoãoâoñéóý.\nCðacéáo!
Áoåâaş ðåñåäüùëa oó ñaáoóü!\nÓaëoê ðåñåñüâ ocoáåîîo âåcàìüê.\xF000븁\x0000
Ô íåîş áüì ðñåëñacîüê ðåñåñüâ îa áéóâô.
Â oóëñüóoí íoñå oáéóaåó óaë íîoão\nÐoëåíoîoâ!\xF000븁\x0000\nÂåcåìýò îåó ðñåäåìa!
Â þóoê ëaòóå íîå âðoìîå ëoíõoñóîo.
Ãoâoñşó, øóo èäåcý coáéñaòócş céìýîüå\nÓñåîåñü! Ñaäé îéö íîå ðñéùìocý ôåöaóý\xF000븀\x0000\néè Céîîo!\xF000븁\x0000\nÄaê íîå îacìaäéóýcş áéóâaíé Ðoëåíoîoâ!\xF000븁\x0000
Ðoëa ş ðìüâô îa ëoñaáìå, ş íoãô\ncñaçaóýcş c äñôãéíé Óñåîåñaíé.\xF000븁\x0000\nËñoíå óoão, óaë ş cíoãô ôâéäåóý ô îéö\nñåäëéö Ðoëåíoîoâ. Óa-a-aë ëñôóo!
Ãoâoñşó, øóo ðoøóé âcå Óñåîåñü îa áoñóô\nðñéáüìé éèäaìåëa.\xF000븁\x0000\nË cìoâô, ş óoçå îå écëìòøåîéå!\nŞ éè Ëaîóo!
Åúà îå äoâåìocý ðoáüâaóý îa cíoóñoâoê\nðaìôáå? Óaí oóëñüâaåócş ðñåëñacîüê âéä!
Cñaçaóýcş îa ëoñaáìå é ðìüóý ðo\nâoìîaí...\xF000븀\x0000\nÑaèâå þóo îå ðñåëñacîo?\xF000븁\x0000
Ðoñaçåîéå... Íoçåó, íîå cóoéó öoóý\nâéäoí ðoìòáoâaóýcş...
Ëñôóo! Ëñôóo!\xF000븁\x0000\nØóo ëñôóo?\nÞóoó ëoñaáìý! Þóoó ëoñaáìý!\xF000븁\x0000\n...Øóo â îàí ëñôóoão?\nÖí-í-í... Âcà!
Áéóâa Ðoëåíoîoâ!\xF000븁\x0000\nÁüìa óaëaş íücìý, îo...\nÔ íåîş îåó c coáoê Ðoëåíoîoâ!
Óñåîåñ! Ş ðoëaçô óåáå îa ðñaëóéëå, øóo\nş îå ðñocóo ëaëoê-óo ðañîéùëa â\xF000븀\x0000\nùoñóaö!\xF000븁\x0000
Aö! Ş ðñoéãñaì!\nCîéíaò ùìşðô!
Cìôùaê! Cìôùaê! Ş oáoçaò þóoó ëoñaáìý,\nðoóoíô øóo ş íoãô ðñéâåcóé c coáoê\xF000븀\x0000\ncâoéö Ðoëåíoîoâ!
Ðñéâåó! Ðocìôùaåùý íoê ñaccëaè?\xF000븁\x0000\nÎåäaâäîo íîå äoâåìocý ðoáüâaóý â Îéíáacå!\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... Èîaò, äa?\xF000븀\x0000\nA ðoóoí, ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Âoó é âcş écóoñéş!\xF000븁\x0000
Oê! Câécóoë!\xF000븁\x0000\nÐñocóé, øóo ðñéùìocý cìôùaóý óaëôò\näoìãôò écóoñéò...\xF000븀\x0000\nÎo c óoáoê áüìo âåcåìo ðoãoâoñéóý.\xF000븀\x0000\nCðacéáo!
Ş - Óñåîåñ.\nŞ éè oóäaìàîîoão ñåãéoîa.\xF000븀\x0000\nŞ ðoëaçô óåáå câoéö ñåäëéö Ðoëåíoîoâ!\xF000븁\x0000
Íoé Ðoëåíoîü! Oîé îåoáüøîü, ðñaâäa?\nÂ øacóîocóé íîå oøåîý îñaâéócş Âoñíaäaí!
Þóoó âåìéëoìåðîüê ëoñaáìý ðñåëñacîo\níîå ðoäöoäéó. Âåñîo?
Â câécóoë câécóåìé ðşóý ñaè! Äaçå åcìé\níü ðñéóâoñéícş, øóo îéøåão îå cìüùaìé,\xF000븀\x0000\nóo ñåêc âcà ñaâîo oëoîøéócş...
Ş äaí óåáå ãñaïéoèîôò áéóâô îa\nþìåãaîóîoí ëoñaáìå!\xF000븁\x0000
Äaçå åcìé ş ðñoéãñaò áéóâô, ş îå\nðoóåñşò câoò ãñaïéò.\xF000븀\x0000\nÓaë âåäôó cåáş Áoãaóåé.
Øóo? Íåcóîoå oácìôçéâaîéå?\xF000븁\x0000\nÍîå îaìéìé ocoáüê øaê Ëoñoìåâü Òîoâü.\nÂëôc áüì âocöéóéóåìåî!
Âåìéëoìåðîüê âéä éè oëoùëa ëaòóü\nðñåëñacåî, îo âîôóñé ëaòóü íîå óoçå\xF000븀\x0000\nîñaâéócş.
Ðañoê äâéçåîéê âaìýca ş ðocóaâìò\nëoñoìåâcëôò áéóâô Ðoëåíoîoâ!\xF000븁\x0000
Íåîş ðñéâìåëaòó ëoñoìåâcëéå áéóâü...
C óâoåê óoøëé èñåîéş ş - Óñåîåñ éè\noóäaìàîîoão ñåãéoîa, ðñé þóoí c íoåê\xF000븀\x0000\nóoøëé èñåîéş, óü - Óñåîåñ éè\xF000븀\x0000\noóäaìàîîoão ñåãéoîa!
O, ëaëoê íéìüê ãocóý!\nÎå çåìaåùý øaùåøëô øaş?\xF000븀\x0000\nÈaöoäé!\nÐñécşäý é âücìôùaê íoê ñaccëaè!\xF000븁\x0000\n... ... ... ... ...\n... ... ... îo\xF000븀\x0000\nþóo ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ..., âoó óaë óo!\xF000븁\x0000
Ðñocóé, ðñocóé.\nÈaãoâoñéìécý íü.\xF000븀\x0000\nÎo áüìo âåcåìo. Cðacéáo!
Öå-öå. Áéóâa Ðoëåíoîoâ?\xF000븁\x0000\nÂcà ñaâîo íîå îaäoåìo céäåóý â ëaòóå.\nÐoóaîïôåí, Óñåîåñ!\xF000븁\x0000
Óü cíoóñéùý îa äâa-óñé öoäa âðåñàä.\nËoîåøîo, íîå óåáş îå oäoìåóý!
Éúåùý Óñåîåñoâ Ðoëåíoîoâ? Ðñoùô\nðñoúåîéş, îo ş îå èîaò ãäå oîé.\xF000븁\x0000\nÂoèíoçîo, þëéðaç ëoñaáìş cíoçåó äaóý\nðoäcëaèëô.
O, âoó þóo äa!\nËaëoê íéìüê ãocóý!\xF000븁\x0000\nC óaëéíé ş íoãô áoìóaóý áåcëoîåøîo\n.... ... ... ... ...\xF000븀\x0000\n... ... ... ... éíåîîo.\xF000븀\x0000\nÎo, ... ... ... ... \xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Óaë âcà é áüìo!\xF000븁\x0000
Oê-oê! Câécóoë!\nÐñocóé.\xF000븀\x0000\nØóo-óo íü èaáoìóaìécý!
Ðñéâåó! Óü óaëoê íéìüê ãocóý.\nŞ íoãô c óoáoê cñaèéóýcş?\xF000븁\x0000
Óü îå óoìýëo íéìüê Óñåîåñ, îo åúà é\noðüóîüê!
Oö, þóoó èâôë íîå â îoãé oóäaàó!\nËaëoê ãñoíëéê câécóoë!
Øóo! Öoøåùý ðoãoâoñéóý?\nÓü ëaë ñaè âoâñåíş!\xF000븁\x0000\nÎa äîşö ô íåîş ðñéëìòøéìacý èaáaâîaş\nécóoñéş.\xF000븀\x0000\nÂcà öoøô åà ëoíô-îéáôäý ñaccëaèaóý.\xF000븁\x0000\n... ... ... ... ...\n... ... ... ... Âoó óaë!\xF000븁\x0000\nA ðoóoí, ... ... ...\n... ... ... ... ...\xF000븀\x0000\n... ... ... ... ...\xF000븀\x0000\n... ... ... Þóéí âcà é ëoîøéìocý.\xF000븁\x0000
Oê. Óåáå îå îaäoåìo þóo cìôùaóý? Ðñocóé,\nðñocóé. Îo íîå ðoìåãøaìo. Cðacéáo!
Øóoáü îaêóé ëoão-îéáôäý céìýîåå íåîş,\níîå ðñéùìocý ðåñåcåøý ãoñü é íoñş.\xF000븀\x0000\nÂ éóoãå íoê ðôóý ðñéâàì íåîş còäa.\xF000븁\x0000\nÍoé Ðoëåíoîü ocoáåîîüå, ðocëoìýëô oîé\nðñoùìé øåñåè íîoão îåâèãoä.\xF000븁\x0000\nA óåðåñý, ðoña cñaèéóýcş!\xF000븁\x0000
Îå íoãô ðoâåñéóý, øóo óü céìýîåå íåîş.\nËôäa íåîş óoìýëo îå èaîocéìo!\xF000븁\x0000\nÓåðåñý ş ðoîéíaò...\níéñ îåâåñoşóîo oãñoíåî!
 
 
Cåãoäîş...\xF000븁\x0000\nÐo ëoìéøåcóâô øåìoâåë, ô îac \xF000Ȁ\x0001\x0000\nîa ðñaâoí áoñóô é \xF000Ȁ\x0001\x0001 îa ìåâoí.
Cåãoäîş...\xF000븁\x0000\nÎa ìåâoí áoñóô ô îac \xF000Ȁ\x0001\x0001\nøåìoâåë é... îéëoão îa ðñaâoí áoñóô.
Cåãoäîş...\xF000븁\x0000\nÎa ðñaâoí áoñóô ô îac \xF000Ȁ\x0001\x0001\nøåìoâåë é... îéëoão îa ìåâoí áoñóô.
Åcìé âü â èaóñôäîåîéé, ðoãoâoñéóå co\níîoê. Ş äaí âaí ðoäcëaèëô.
Öoóéóå ðoäcëaèëô ðo ðoécëô Óñåîåñoâ?
Öoñoùo. Oäîô íéîôóëô.\xF000븁\x0000
Öoñoùo.\nÐñéşóîoão âñåíşðñoâoçäåîéş!
Oäoìåêóå ëaçäoão Óñåîåña îa ëoñaáìå!
Cðacéáo, øóo ðìüâàóå c îaíé îa áoñóô\nËoñoìåâü Òîoâü.\xF000븁\x0000\nCåãoäîş øécìo Óñåîåñoâ, âèoùåäùéö îa\náoñó, cocóaâìşåó \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nÎacìaçäaêóåcý ðìaâaîéåí.\xF000븁\x0000
Cåãoäîş øécìo Óñåîåñoâ, âèoùåäùéö îa\náoñó, cocóaâìşåó \xF000Ȁ\x0001\x0003.\xF000븀\x0000\nÂü... Ðoèäñaâìşåí!\xF000븁\x0000\nÂü oäoìåìé ëaçäoão Óñåîåña îa ëoñaáìå!\xF000븁\x0000\nËoñaáìý cëoño ðñéáôäåó ë ðñéøaìô.\nÇåìaåóå coêóé c ëoñaáìş?
Cðacéáo, øóo ðìaâaìé c îaíé îa áoñóô\nËoñoìåâü Òîoâü.\xF000븁\x0000\nËñôéèîüê ìaêîåñ cëoño ðñéøaìéó\në Ëacóåìéé.\xF000븁\x0000