Áàñã: Äaâaê! Còäa!\xF000븁\x0000
Áàñã: Øìåîü Ëoíaîäü Ðìaèía...\nOîé èaáñaìé Ðoëåíoîa þóoê ìåäé.\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000, øóo çå äåìaóý?\nÍoş Íôîîa...\xF000븁\x0000\nÅà èaáñaìé ìòäé éè Ëoíaîäü Ðìaèía...\xF000븁\x0000
???: Ş ôcìüùaìa ëñéë þóoê ìåäé é co\nâcåö îoã ðoãîaìacý èa âoñaíé.\xF000븁\x0000\nÎo þóoó ãoñoä îacóoìýëo áoìýùoê é\nùôíîüê... Ş ôðôcóéìa éö.\xF000븁\x0000
Áàñã: Aêñéc... Óü cäåìaìa âcà, øóo áüìo\nâ óâoéö céìaö.\xF000븁\x0000
Aêñéc: Îo þóo ôçacîo!\xF000븁\x0000\nOóáéñaóý øôçéö Ðoëåíoîoâ - oøåîý ðìoöo!\xF000븁\x0000\nÂåäý ãoñaèäo ìôøùå, ëoãäa ìòäé é\nÐoëåíoîü - âíåcóå!\xF000븁\x0000\nOîé ðoíoãaòó äñôã-äñôãô é ô ëaçäoão\nåcóý óo, øåão îåó ô äñôãoão!\xF000븁\x0000
Áýşîëa: Aêñéc...\xF000븁\x0000
Áàñã: Coãìacåî!\nÎå áoêcş, íü âåñîàí Ðoëåíoîa.\xF000븁\x0000
Âåñîo, \xF000Ā\x0001\x0000?\xF000븁\x0000
Âåñîo, \xF000Ā\x0001\x0000?\xF000븁\x0000
Ðoécëé Ðoëåíoîa éìé øåìoâåëa â Ëacóåìéé\náôäôó ëaë ðoécë éãoìëé â cóoãå cåîa.\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Ş âéçô Ìéäåña\nCóaäéoîa?!\xF000븁\x0000\nÐñoùìüê ñaè ðñoùàì îacóoìýëo öoñoùo,\nøóo ş ñåùéì oóoáñaóý åúà oäîoão...\xF000븀\x0000\nÐåñåäôíaì...\xF000븀\x0000\nÍîå îôçîo áåçaóý oócòäa!\xF000븁\x0000
Áàñã: \xF000Ā\x0001\x0000, ðoêäàí!\xF000븁\x0000\nAêñéc! Ðoáôäý c þóoê òîoê ìåäé.\xF000븁\x0000
Áàñã: \xF000Ā\x0001\x0000, ðoêäàí!\xF000븁\x0000\nAêñéc! Ðoáôäý c þóoê òîoê ìåäé.\xF000븁\x0000
Aêñéc: Ş áôäô oöñaîşóý Áýşîëô.\xF000븁\x0000\nÄoãoîé þóoão îåãoäşş, öoñoùo?\xF000븁\x0000
Aêñéc: Ş áôäô oöñaîşóý Áýşîëô.\xF000븁\x0000\nÄoãoîé þóoão îåãoäşş, öoñoùo?
Aêñéc: Ş áôäô oöñaîşóý Áýşîëô.\xF000븁\x0000\nÄoãoîé þóoão îåãoäşş, öoñoùo?\xF000븁\x0000
Aêñéc: Ş áôäô oöñaîşóý Áýşîëô.\xF000븁\x0000\nÄoãoîé þóoão îåãoäşş, öoñoùo?
Áýşîëa: O, Íôîîa, ş îå íoãô â þóo\nðoâåñéóý.\xF000븁\x0000\nÂoó oîa ş, Óñåîåñ, îå íoãô èaúéóéóý\näaçå coácóâåîîoão Ðoëåíoîa...\xF000븀\x0000\nÐñocóé íåîş...
Åcìé ëóo-óo ðüóaåócş äocóaóý óåáş é óü\nöoøåùý îa îåão èaëñéøaóý, ðoëñéøé â\xF000븀\x0000\noëåaî!\xF000븁\x0000\n...Â oäéîoøåcóâå, ëoîåøîo çå.
Þóa øàñîaş ìoäëa...\nØóo çå þóo óaëoå?