
Äoáño ðoçaìoâaóý îa íòèéëì!\nŞ oøåîý ñaä âaùåíô ôøacóéò!\xF000븁\x0000\nÂ þóoí íòèéëìå...\xF000븁\x0000
\xF000Ā\x0001\x0003 ðñéíåó ôøacóéå\nc Ðoëåíoîoí \xF000ā\x0001\x0002!\xF000븁\x0000
Þóo ùoô ocoáåîîo oáoçaòó \xF000ģ\x0001\x0001.\xF000븁\x0000\nÉóaë, áåè ìéùîéö cìoâ...\nÐoña â Ðñéíåñoøîôò!\xF000븁\x0000
Ðoìaãaò, âcå ãoóoâü.\nÐoña îa cïåîô!\xF000븁\x0000
Âåìéëoìåðîo!\nÂcå Ðoëåíoîü âücóôðéìé éäåaìýîo!\xF000븁\x0000\nÞóo áüì oäéî éè caíüö ìôøùéö íòèéëìoâ!\nŞ âìaäåìåï óåaóña, îo äaçå ş áüì\xF000븀\x0000\nóñoîôó.\xF000븁\x0000\nÐocëoìýëô þóo áüì oäéî éè caíüö ìôøùéö\níòèéëìoâ, íü ðoìôøéìé íîoçåcóâo\xF000븀\x0000\noóèüâoâ oó èñéóåìåê!\xF000븁\x0000\nÄìş âcåö âac åcóý oóèüâü, ðoþóoíô ş\nîaøîô ãoâoñéóý éö ðo ðoñşäëô!\xF000븁\x0000
Öíí... Ðñåëñacîo!\nÞóo áüì oóìéøîüê íòèéëì!\xF000븁\x0000\nŞ ðoìôøéì íîoão oóèüâoâ oó èñéóåìåê!\xF000븁\x0000\nŞ oøåîý äoâoìåî.\nŞ cëaçô âaí âcà ðo ðoñşäëô!\xF000븁\x0000
Öoñoùo ðocóañaìécý!\nÞóo áüì äoâoìýîo éîóåñåcîüê íòèéëì!\xF000븁\x0000\nŞ ðoìôøéì íîoão oóèüâoâ oó èñéóåìåê!\xF000븁\x0000\nÉ ş âåcýía äoâoìåî.\nŞ cëaçô âaí âcà ðo ðoñşäëô!\xF000븁\x0000
Íoìoäïü!\xF000븁\x0000\nÂ þóoí íòèéëìå ðñécôócóâoâaìo îåcëoìýëo\néîóåñåcîüö íoíåîóoâ!\xF000븁\x0000\nË cìoâô, ş ðoìôøéì oóèüâü o âac oó\nèñéóåìåê.\xF000븁\x0000\nŞ âåcýía äoâoìåî.\nŞ cëaçô âaí âcà ðo ðoñşäëô.\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoëaèaì oøåîý\n\xF000ģ\x0001\x0001 Îañşä!\xF000븁\x0000
\xF000Ā\x0001\x0000 ðoëaèaì oøåîý\noóìéøéóåìýîüê Îañşä!\xF000븁\x0000
Â þóoí íòèéëìå, áåè ðñåôâåìéøåîéş, âaù\nÐoëåíoî, \xF000Ā\x0001\x0000, áüì â ãìaâîüö\xF000븀\x0000\nñoìşö.\xF000븁\x0000
Ðoëåíoî ôíåìo ðoìýèoâaìcş Îañşäaíé,\ncìoâîo oî áüì îacóoşúéê aëóàñ!\xF000븁\x0000
Âaù Ðoëåíoî \xF000ģ\x0001\x0001, þóo\noúôúaìocý â åão oóóoøåîîüö äâéçåîéşö!\xF000븁\x0000
Âaù Ðoëåíoî oøåîý öoñoùo cüãñaì câoò\nñoìý.\xF000븁\x0000
Ðoöoçå, âaù Ðoëåíoî ðüóaìcş îå ôäañéóý\nâ ãñşèý ìéïoí.\xF000븁\x0000\nŞ ðoääåñçéâaò âaùåão Ðoëåíoîa â\nþóoí!\xF000븁\x0000
Ðoëåíoî áüì ðoøóé îåèaíåóåî...\nÎo íîå ðoîñaâéìocý! Îå cäaâaêóåcý!\xF000븁\x0000
Åúà ñaè cðacéáo âaí èa ôøacóéå â\ncåãoäîşùîåí íòèéëìå!\xF000븁\x0000\nÔøacóâôêóå é â äñôãéö íòèéëìaö!\nÄo âcóñåøé!\xF000븁\x0000