Øåñåî: Ðoêäàí-ëa co íîoê.\xF000븁\x0000
Åcìé óü ðoêäàùý ðñşío, óo îaêäàùý\nÏåîóñ Ðoëåíoîoâ.\xF000븁\x0000\nÉ...\nÅcìé îôçîo, âocðoìýèôêcş þóéí.\xF000븁\x0000
Øåñåî: Äaê câoåíô Ðoëåíoîô Ëaùóo Şãoäô.\nÅcìé oî ôcîàó, óo óôó çå ðñocîàócş.\xF000븁\x0000\nO, é åúà ëoå-øóo.\xF000븁\x0000\nÌéäåñ Cóaäéoîa Îaëñéîa ðoìýèôåócş\nÐoëåíoîaíé Îoñíaìýîoão óéða.\xF000븁\x0000\nÅcìé ô óåáş åcóý Áoåâüå Ðoëåíoîü éìé\naóaëé, óo þóo äacó áoìýùoå\xF000븀\x0000\nðñåéíôúåcóâo.\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ş... öoøô âéäåóý óo, øóo îåèñéío\nocóaìýîüí.\xF000븁\x0000\nÉäåaìü Ðoëåíoîoâ âîôóñé Ðoëåáoììoâ.\xF000븁\x0000\nÐñaâäô o óoí, ëaëéíé äoìçîü áüóý\nÓñåîåñü.\xF000븁\x0000\nÉ áôäôúåå, ãäå Ðoëåíoîü cóaìé\ncoâåñùåîîü...\xF000븁\x0000\nÓü oúôúaåùý óo çå caíoå?\xF000븉\x0001\x0000
Î: \xF000븉\x0001\x0001Ş... öoøô âéäåóý óo, øóo îåèñéío\nocóaìýîüí.\xF000븁\x0000\nÐñaâäü Ðoëåíoîoâ âîôóñé Ðoëåáoììoâ.\xF000븁\x0000\nÉäåaìü óoão, ëaëéíé äoìçîü áüóý\nÓñåîåñü.\xF000븁\x0000\nÉ áôäôúåå, ãäå Ðoëåíoîü cóaìé\ncoâåñùåîîü...\xF000븁\x0000\nÓü oúôúaåùý óo çå caíoå?\xF000븉\x0001\x0000
Î: \xF000븉\x0001\x0001Âoó ëaë?\xF000븁\x0000\nŞ é íoé äñôèýş écðüóaåí óåáş é âüşcîéí,\nâéäéùý ìé óü þóo áôäôúåå.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Öa. Ş oçéäaì oó óåáş áoìýùåão.\nÓåðåñý, cìôùaê âîéíaóåìýîo.\xF000븁\x0000\nŞ é íoé äñôèýş écðüóaåí óåáş é âüşcîéí,\nâéäéùý ìé óü þóo áôäôúåå.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Ðoëa øóo, íoé äñôèýş îå óaë céìýîü,\nøóoáü cðacóé âcåö Ðoëåíoîoâ.\xF000븁\x0000\nÐoëa ş îå íoãô ñaèñåùéóý îåñaâåîcóâo,\nøóoáü éèíåîéóý íéñ.\xF000븁\x0000\nÈîaøéó, íîå îôçîa céìa...\nCéìa, c ëoóoñoê âcå áôäôó cøéóaóýcş.\xF000븉\x0001\x0000\xF000븁\x0000

Óåðåñý ş èîaò, øóo èa céìa íîå îôçîa.\nÑåùéñaí!\xF000븁\x0000\nÌåãåîäañîüê Ðoëåíoî, coèäaâùéê Òîoâô\nâíåcóå c oäîéí éè ãåñoåâ.\xF000븁\x0000\nÓåðåñý íoê øåñàä cóaóý ãåñoåí, øóoáü íü\níoãìé ðoäñôçéóýcş!\xF000븁\x0000
Óåðåñý ş èîaò, øóo èa céìa íîå îôçîa.\nÈåëñoí!\xF000븁\x0000\nÌåãåîäañîüê Ðoëåíoî, coèäaâùéê Òîoâô\nâíåcóå c oäîéí éè ãåñoåâ.\xF000븁\x0000\nÓåðåñý íoê øåñàä cóaóý ãåñoåí, øóoáü íü\níoãìé ðoäñôçéóýcş!\xF000븁\x0000
???: Äoáñüê äåîý, Ìåîoña.\nÎaùìa ëaëéö-îéáôäý Oëaíåîåìocóåê?\xF000븁\x0000
Ìåîoña: Âoó óaë îåoçéäaîîüê âéèéó!\nCîoâa èaãîaì cåáş â óâoñøåcëéê óôðéë?\xF000븁\x0000
\xF000Ā\x0001\x0000!\xF000븁\x0000\nÞóo Áàñã.\nÍoçåó óaë é îå cëaçåùý îa ðåñâüê\xF000븀\x0000\nâèãìşä, îo oî - Ìéäåñ Cóaäéoîa\xF000븀\x0000\nËacóåìéé!\xF000븁\x0000
Áàñã: ...A?\nŞ ðñocóo öoóåì cíåîéóý óåíð.\xF000븁\x0000\nËaçåócş, èäåcý îåcðoëoêîo éìé oëoìo\nóoão. Â øàí äåìo?\xF000븁\x0000
Ìåîoña: Â øàí äåìo?!\xF000븁\x0000\nËóo-óo âèşì é âüùåì c þëcðoîaóoí, âoó â\nøàí äåìo!\xF000븁\x0000
Áýşîëa: O, ðñéâåó, \xF000Ā\x0001\x0000!\nØóo óü èäåcý äåìaåùý?\xF000븁\x0000
Øåñåî: \xF000Ā\x0001\x0000, øóo-óo\nðñoéèoùìo?\xF000븁\x0000
Ìåîoña: A þóé äâoå?..\xF000븁\x0000\nÓâoé äñôèýş?\xF000븁\x0000\n...\n...\xF000븁\x0000\nÁýşîëa é Øåñåî...\nO, ðoîşìa. Oîé Óñåîåñü.\xF000븁\x0000\nÂ óaëoí cìôøaå ñaèäåìéícş é îaøîàí\nðoécëé. Ş ðoêäô â óô cóoñoîô.\xF000븁\x0000
Âcå!\xF000븁\x0000\nØåñåî é Áýşîëa, ş öoøô, øóoáü âü\nocóaìécý â íôèåå.\xF000븁\x0000
Áàñã é \xF000Ā\x0001\x0000,\noáüúéóå Ìåc Âåóñoâ!\xF000븁\x0000\nÂcà şcîo?\nÁàñã, ðoëaçåùý äoñoãô!\xF000븁\x0000\nŞ ñaccøéóüâaò îa âcåö âac!\xF000븁\x0000
Áàñã: A-ãa.\nÓü...\xF000Ā\x0001\x0000, âåñîo?\xF000븁\x0000\nÖoøåùý ðñoôøéóý îaùéö ãñaáéóåìåê?\xF000븁\x0000
Áàñã: A-ãa.\nÓü...\xF000Ā\x0001\x0000, âåñîo?\xF000븁\x0000\nÖoøåùý ðñoôøéóý îaùéö ãñaáéóåìåê?\xF000븁\x0000
Áýşîëa: Oê! O, \xF000Ā\x0001\x0000!\nÂoèýíé þóo c coáoê!\xF000븁\x0000\nÕåîîåìý ðoðñocéìa íåîş ðåñåäaóý óåáå\nþóoó Ìoëaóoñ.\xF000븁\x0000
Óaë, øóo çå oîa íîå cëaèaìa? Þí...\xF000븁\x0000\nÓü íoçåùý âocðoìýèoâaóýcş Ìoëaóoñoí,\nøóoáü écëaóý íåcóa co cëñüóüíé\xF000븀\x0000\nðñåäíåóaíé. Óaë óü cíoçåùý îaêóé\xF000븀\x0000\nîåâéäéíüå ðñåäíåóü!\xF000븁\x0000
Øåñåî: Äìş îaøaìa, âcà øóo îaí îôçîo\näåìaóý - èaúéúaóý íôèåê, âåñîo?\xF000븁\x0000
Áýşîëa: Þê, ðoäoçäé íåîş!\xF000븁\x0000
Ìåîoña: Îå ðoöoçå, øóo óaí åúà ocóaìécý\nøìåîü Ëoíaîäü Ðìaèía.\xF000븁\x0000\nÐñoùô, oóðñaâìşêcş â Ìåc Âåóñoâ é\nâîéíaóåìýîo åão oáüúé!
Èäåcý áüìé ìéùý èaáñoùåîîüå cëìaäü é\ncóañüå óåëcóéìýîüå õaáñéëé.\xF000븁\x0000\nÎo óaìaîóìéâüå íoìoäüå ìòäé îaøaìé\nðoìýèoâaóýcş éíé, ëaë cóôäéşíé.\xF000븁\x0000\nÓaë é èañoäéìcş Îaëñéî, ãoñoä écëôccóâ.
Þóoó cëìaä...\nÂîôóñé ðñoäaòó îåøóo öoñoùåå.
Äaçå åcìé þóo é cóañüê cëìaä, oî cóaì\nîacóoìýëo éèâåcóåî...\xF000븁\x0000\nÞóo èacóaâìşåó íåîş ðo-äñôãoíô âèãìşîôóý\nîa óo, øåão cóoşó âåúé.
Îaëñéî - þóo oøåîý íoäîüê é\nâocöéóéóåìýîüê ãoñoäoë!\xF000븁\x0000\nC äñôãoê cóoñoîü, åcìé óü îåíîoão\nèaôñşäîüê øåìoâåë, èäåcý þóo\xF000븀\x0000\nñacëñüâaåócş ðo câoåíô.
Âaí îñaâéócş èâôøaîéå ãañíoîé?
Îaëñéî\nÇåíøôçéîa âcåö ãoñoäoâ
Ëaõå-Cëìaä\nÐoðñoáôêóå îaùå ocoáoå áìòäo ðo Cñåäaí!
Cóaäéoî Ðoëåíoîoâ Îaëñéîa\nÌéäåñ: Ìåîoña\xF000븀\x0000\nAñöåoìoã äo íoèãa ëocóåê
Ðñoõåccoñ Äçôîéðåñ: Aìäåñ íîå\nñaccëaèaì o ðñoécöoäşúåí.\xF000븁\x0000\n\xF000Ā\x0001\x0000, ëaçåócş óåáå ðoâåèìo\nôãoäéóý âo øóo-óo cåñýàèîoå...\xF000븁\x0000
Ìåîoña: Þóo oî?\xF000븁\x0000
Áýşîëa: Âaô. Þóo çå... ëaíåîý...\nøóo áüì îaêäåî â Ðôcóüîîoê Íåcóîocóé?\xF000븁\x0000
Ìåîoña: Äa, âåñîo, îo óoøîo ìé oî\nðñéîaäìåçéó Ðoëåíoîô-äñaëoîô?\xF000븁\x0000
Cåäñéë: Oðñåäåìàîîo...\nËoãäa ş éccìåäoâaì Äñaëocðéñaìýîôò\xF000븀\x0000\nÁaùîò, ş îaùàì îåëoóoñüå þëèåíðìşñü,\xF000븀\x0000\nðñoécöoäéâùéå éè óoão çå âñåíåîîoão\xF000븀\x0000\nðñoíåçôóëa, øóo é Ëaíåîý Óýíü!\xF000븁\x0000
Cåäñéë: Oðñåäåìàîîo...\nËoãäa ş éccìåäoâaì Äñaëocðéñaìýîôò\xF000븀\x0000\nÁaùîò, ş îaùàì îåëoóoñüå þëèåíðìşñü,\xF000븀\x0000\nðñoécöoäéâùéå éè óoão çå âñåíåîîoão\xF000븀\x0000\nðñoíåçôóëa, øóo é Ëaíåîý Câåóa!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: ...Ş ðñoâåñéìa.\xF000븁\x0000
Ìåîoña: Ëaë é âcåãäa, ðoñaèéóåìýîo.\xF000븁\x0000
Áýşîëa: Îo, øåcóîo ãoâoñş, îaí\nðoâåèìo... Âåäý åcìé áü øìåîü Ëoíaîäü\xF000븀\x0000\nÐìaèía èaíåóéìé þóoó cóañüê ëaíåîý...\xF000븁\x0000
Ìåîoña: Âåñîo.\xF000븁\x0000\nOøåâéäîo, oîé ðüóaìécý ôëñacóý Øåñåð\nÄñaëoîa, øóoáü âoèñoäéóý ìåãåîäañîoão\xF000븀\x0000\nÐoëåíoîa-äñaëoîa.\xF000븁\x0000
Åcìé öoøåùý, \xF000Ā\x0001\x0000, âoèýíé þóo...\xF000븁\x0000
Aìäåñ: Ðoãoäé íéîôóëô, \xF000Ā\x0001\x0000!\xF000븁\x0000
Åcìé óü èaáåñàùý c coáoê Ëaíåîý Óýíü,\nóo þóo èîaøéó, øóo åcìé co íîoê øóo-óo\xF000븀\x0000\ncìôøéócş, óåáå ðñéäàócş cñaèéóýcş\xF000븀\x0000\nc Î-oí.\xF000븁\x0000\nÓü óoøîo þóoão öoøåùý?
Åcìé óü èaáåñàùý c coáoê Ëaíåîý Câåóa,\nóo þóo èîaøéó, øóo åcìé co íîoê øóo-óo\xF000븀\x0000\ncìôøéócş, óåáå ðñéäàócş cñaèéóýcş\xF000븀\x0000\nc Î-oí.\xF000븁\x0000\nÓü óoøîo þóoão öoøåùý?
Aìäåñ: Ş óåáş ðoîşì.\nÓü âoèýíàùý îa cåáş þóô îoùô.\xF000븁\x0000\nÓoãäa, âoó.\nÃoóoâýcş ëo âcåíô. Áôäý céìýîåå.\xF000븁\x0000
Aìäåñ: Èîaøéó, óü ðñocóo ðoèâoìéùý\nðìaîaí Î-a îa åão îoâüê íéñ cáüóýcş?\xF000븁\x0000\nÍéñ, â ëoóoñoí Ðoëåíoîü é Óñåîåñü áôäôó\noóäåìåîü äñôã oó äñôãa?
Aìäåñ: É âcà çå, ş ðñoùô óåáş...\nÉcëñåîîå ðñoùô...\xF000븁\x0000\nÂoèýíé þóoó ëaíåîý.\nÎa óoó cìôøaê, åcìé oî ðoîaäoáéócş!
Aìäåñ: Íîå écëñåîîå çaìý. Öoóåì áü ş îå\nâèâaìéâaóý îa óåáş þóô îoùô.\xF000븁\x0000\nÎaù íéñ, ãäå Ðoëåíoîü é ìòäé çéâôó\nâíåcóå...\xF000븁\x0000\nÐñoùô... Åcìé øóo-ìéáo co íîoê cìôøéócş,\nèaúéóé åão!\xF000븁\x0000
Ìåîoña: ...Ðoîşóîo.\xF000븁\x0000\nÅcìé øóo-óo ðoêäàó îå ðo ðìaîô, óü\nâocðoìýèôåùýcş Ëaíîåí Óýíü.\xF000븁\x0000\nÓü èaúéóéùý éäåaìýîoå áôäôúåå îac é\nÐoëåíoîoâ.\xF000븁\x0000\n\xF000Ā\x0001\x0000, íü ñaccøéóüâaåí îa óåáş.\nÁåñåãé cåáş.\xF000븁\x0000
Ìåîoña: ...Ðoîşóîo.\xF000븁\x0000\nÅcìé øóo-óo ðoêäàó îå ðo ðìaîô, óü\nâocðoìýèôåùýcş Ëaíîåí Câåóa.\xF000븁\x0000\nÓü èaúéóéùý écóéîîoå áôäôúåå îac é\nÐoëåíoîoâ.\xF000븁\x0000\n\xF000Ā\x0001\x0000, íü ñaccøéóüâaåí îa óåáş.\nÁåñåãé cåáş.\xF000븁\x0000
Cåäñéë: ...\xF000븁\x0000\nA ëaë íü ðñoáôäéí Ðoëåíoîa-äñaëoîa\néè ëaíîş?
Øóo?
...
Þí...
Ìåîoña: Îô ëoîåøîo!\nÔ îac çå åcóý oîé, äa?\xF000븁\x0000
Aìäåñ: A-ãa. Ô îac åcóý óå äâoå.\xF000븁\x0000
\xF000Ā\x0001\x0000!\nOóðñaâìşêcş â Oðåìòcéä.\xF000븁\x0000\nÌéäåñ Cóaäéoîa þóoão ãoñoäa ðoìýèôåócş\nÐoëåíoîaíé Äñaëoîýåão óéða.\xF000븁\x0000\nÌéäåñ Cóaäéoîa íoçåó øóo-îéáôäý èîaóý.\nŞ ðoìåøô âðåñàä é áôäô çäaóý óåáş óaí!\xF000븁\x0000\nÄo cëoñoão!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Óoøîo!\xF000븁\x0000\nAêñéc éè Oðåìòcéäa íoçåó øóo-îéáôäý\nèîaóý!\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Óoøîo!\xF000븁\x0000\nÄñåêäåî éè Oðåìòcéäa íoçåó øóo-îéáôäý\nèîaóý!\xF000븁\x0000
Cåäñéë: Ðocìôùaê, \xF000Ā\x0001\x0000.\xF000븁\x0000\nÎéëoãäa îå èaáüâaê, øóo îa óâoåê cóoñoîå\nâcåãäa åcóý óâoé Ðoëåíoîü.\xF000븁\x0000
Ðñoõåccoñ Äçôîéðåñ: Ş îaðñaâìòcý â\nìaáoñaóoñéò é ðñoâåäô aîaìéè...\xF000븁\x0000\nÔèîaò, cíoãô ìé ş ðoîşóý, øóo þóo èa\nìåãåîäañîüê Ðoëåíoî-äñaëoî é åcóý ìé\xF000븀\x0000\ncðocoá åão ðñoáôäéóý...\xF000븁\x0000
Ìåîoña: Îå ðåñåçéâaê!\xF000븁\x0000\nÅcìé ô îac äìş óåáş øóo-îéáôäý áôäåó,\níü íéãoí óåáş oóüúåí!\xF000븁\x0000
Ìåîoña: Îå ðåñåçéâaê!\xF000븁\x0000\nÅcìé ô îac äìş óåáş øóo-îéáôäý áôäåó,\níü íéãoí óåáş oóüúåí!
Áýşîëa: O-o-o. Äåìa cåñýàèîüå...\nÞí, ş ðoîşìa óoìýëo oäîô âåúý éè âcåão\xF000븀\x0000\nþóoão.\xF000븁\x0000\n\xF000Ā\x0001\x0000, óü èîaåùý ãäå Oðåìòcéä?\xF000븁\x0000\nËoãäa óü ðoëéîåùý Aêcéññôc é ðåñåêäàùý\nðo, þí, Çåìåèîoäoñoçîoíô íocóô, óo\xF000븀\x0000\nîaêäåùý åão îa äñôãoê cóoñoîå. Þí-í...\xF000븁\x0000\nŞ ðìoöo oñéåîóéñôòcý, îo åcìé øóo,\ncâåñşêcş ðo câoåê ëañóå, öoñoùo?\xF000븁\x0000
Áýşîëa: O-o-o. Äåìa cåñýàèîüå...\nÞí, ş ðoîşìa óoìýëo oäîô âåúý éè âcåão\xF000븀\x0000\nþóoão.\xF000븁\x0000\n\xF000Ā\x0001\x0000, óü èîaåùý ãäå Oðåìòcéä?\xF000븁\x0000\nËoãäa óü ðoëéîåùý Aêcéññôc é ðåñåêäàùý\nðo, þí, Çåìåèîoäoñoçîoíô íocóô, óo\xF000븀\x0000\nîaêäåùý åão îa äñôãoê cóoñoîå. Þí-í...\xF000븁\x0000\nŞ ðìoöo oñéåîóéñôòcý, îo åcìé øóo,\ncâåñşêcş ðo câoåê ëañóå, öoñoùo?



















