Ðñéâåó! Ô óåáş åcóý Ðoëåíoî\n\xF000ā\x0001\x0000?\xF000븁\x0000\nÖoøåùý oáíåîşóý câoåão \xF000ā\x0001\x0000\nîa íoåão \xF000ā\x0001\x0001a?
Âaô. Cðacéáo!\nÓoãäa, îaøîàí oáíåî!\xF000븁\x0000
Ôña! Ðoèaáoóýcş o íoàí \xF000ā\x0001\x0001å!\xF000븁\x0000\nA ş ðoèaáoøôcý o óâoàí \xF000ā\x0001\x0000!
Ş öoøô oáíåîşóýcş îa \xF000ā\x0001\x0000...
Åcìé îå öoøåùý - óo ìaäîo...\xF000븁\x0000\nÎo åcìé ðåñåäôíaåùý, ş áôäô çäaóý\nèäåcý!
Áìaãoäañş îaùéí Ðoëåíoîaí íü\nðoäñôçéìécý!
\xF000Ă\x0001\x0000, ëoóoñoão ş ðoìôøéìa oó\nóåáş, cóaì oøåîý céìýîüí!\xF000븁\x0000\nCñaèéícş!
Ôña! Ş ðoëaçô, ëaë ş îaóñåîéñoâaìa\ncâoåão Ðoëåíoîa!\xF000븁\x0000
Ş öoøô ðoëaèaóý óåáå, ëaë âüñoc\n\xF000Ă\x0001\x0000...
Ş oóìéøîo ðñoâåìa âñåíş!\xF000븁\x0000\nŞ oáíåîşìacý c óoáoê Ðoëåíoîaíé.\xF000븁\x0000\nŞ óaë ñaäa áüóý c Ðoëåíoîoí!
Oão, ëaëoê øôäåcîüê Óñåîåñ!\nËaëoê ô óåáş Ðoëåíoî?\xF000븁\x0000\nO, óâoê \xF000ā\x0001\x0000...\xF000븁\x0000
Oî oøåîý äñôçåìòáåî ðo oóîoùåîéò ë óåáå!\nÄoìçîo áüóý, oî cøacóìéâ c óoáoê.
Oî îåcëoìýëo äñôçåìòáåî ë óåáå...\nØóo-óo âñoäå óoão.
Öí-í...\nÅíô âcà åúà îaäo ðñéâüëîôóý ë óåáå.
Õéúý Õéúý!
Ðâôõ...
Ðoëåíoîü, ðoìôøåîîüå ðñé oáíåîå, ñacóôó\náücóñåå. Îo áôäý âîéíaóåìýîåå!\xF000븁\x0000\nÅcìé Ðoëåíoî, ðoìôøåîîüê ðñé oáíåîå\nâüñacóåó cìéùëoí céìýîo, óo oî\xF000븀\x0000\nðåñåcóaîåó óåáş cìôùaóýcş.\xF000븁\x0000\nÎo åcìé ô óåáş áôäåó íîoão Èîaøëoâ, óo\nâcà áôäåó öoñoùo.