Øìåî Ëoíaîäü Ðìaèía: Äåäôìş! Íü èîaåí,\nøóo óü èaâåäôåùý Äîåâîüí Ôöoäoí!\xF000븁\x0000\nOóëôäa íü èîaåí?\nÐoóoíô øóo íü - Ëoíaîäa Ðìaèía!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Íü èaáéñaåí\nÐoëåíoîoâ ô ìòäåê.\xF000븁\x0000\nA ðocëoìýëô óü ñaáoóaåùý â Äîåâîoí\nÔöoäå, ô óåáş îaâåñîşëa åcóý íîoão\xF000븀\x0000\nÐoëåíoîoâ! Oóäaâaê éö îaí!\xF000븁\x0000
Coóñôäîéë Äîåâîoão Ôöoäa: Øóo þóo èa\nøôùý?!\xF000븁\x0000
Oö! Céìýîüê Óñåîåñ!\nÐñoùô, ðoíoãé íîå!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Åcìé óü ðoðüóaåùýcş\nîaí ðoíåùaóý, óo íü èaáåñàí é óâoéö\xF000븀\x0000\nÐoëåíoîoâ!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: !!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Âcà ðoùìo îå ðo\nðìaîô! Ðoþóoíô... Îaí îaäo...\xF000븀\x0000\nÁåça-a-aóý!\xF000븁\x0000\nCðñşøåícş â ðañëå ñaèâìåøåîéê!\xF000븁\x0000
Coóñôäîéë Äîåâîoão Ôöoäa: Cðacéáo\noãñoíîåêùåå!\xF000븁\x0000\nÐñoùô, âoèýíé þóo â èîaë\nðñéèîaóåìýîocóé.\xF000븁\x0000\nÞóo îoâåîýëéê Âåìocéðåä. Ş âcà öoóåì\nðoëaóaóýcş îa îàí ðo Îéíáacå...\xF000븀\x0000\nÎo óaë é îå cäåìaì þóoão.\xF000븁\x0000
Coóñôäîéë Äîåâîoão Ôöoäa: Ş èaâåäôò\nÄîåâîüí Ôöoäoí îa Íañùñôóå 3!\xF000븁\x0000\nÅcìé ô óåáş åcóý Ðoëåíoîü, ëoóoñüö óåáå\nîôçîo âüñacóéóý, íoçåùý ocóaâéóý éö ô\xF000븀\x0000\nîac!\xF000븁\x0000\nŞ ðñocóo ðñéùàì ðocíoóñåóý îa\näocóoðñéíåøaóåìýîocóé, îo â éóoãå\xF000븀\x0000\nðoðaì â áåäô!\xF000븁\x0000
Áýşîëa: Ðñéâåó, \xF000Ā\x0001\x0000! Ò-öô!\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000! Èîaåùý øóo?\xF000븁\x0000
Ðñoõåccoñ cëaèaìa íîå, øóo â Îéíáacå\nåcóý øåí èaîşóýcş.\xF000븁\x0000\nÈäåcý åcóý ðañë ñaèâìåøåîéê, Áoìýùoê\nCóaäéoî, Íaìüê Ëoñó é Áoåâoå Íåóño!\xF000븁\x0000
Ş ðoêäô îa Íòèéëì Ðoëåíoîoâ!\nÅúà ôâéäéícş!\xF000븁\x0000
Áýşîëa: Ò-öô, \xF000Ā\x0001\x0000!\xF000븁\x0000
Áýşîëa: \xF000Ā\x0001\x0000! Èîaåùý øóo?\xF000븁\x0000
Ş óoìýëo øóo áüìa â Íôèüëaìýîoí Óåaóñå.\nÓaí óa-a-aë èäoñoâo!\xF000븁\x0000\nÑaè ôç óü èäåcý, \xF000Ā\x0001\x0000!\xF000븁\x0000\nÐoêäàí co íîoê!\nCòäa, còäa!\xF000븁\x0000
Éóaë, íü ðñéùìé! Èaêäàí!\xF000븁\x0000
Áýşîëa: O-o, \xF000Ā\x0001\x0000!\xF000븁\x0000\nÉîóåñåcôåùýcş íòèéëìaíé?\nÓoãäa, ðoêäàí âíåcóå!\xF000븁\x0000
Áýşîëa: Ðaða?!\nØóo óü óôó äåìaåùý?\xF000븁\x0000
Ðaða Áýşîëé: Ş ðñéùàì èaáñaóý óåáş\näoíoê, ëoîåøîo çå!\xF000븁\x0000\nÓâoş íaía cëaèaìa íîå, øóo óü ôçå\näaìåëo ôùìa.\xF000븁\x0000\nÑaèâå óü îå èaùìa äocóaóoøîo äaìåëo?\xF000븁\x0000
Áýşîëa: Îé èa øóo!\xF000븁\x0000\nŞ é äaìýùå áôäô ðôóåùåcóâoâaóý co\ncâoéíé äñôèýşíé é Ðoëåíoîaíé!\xF000븁\x0000
Ðaða Áýşîëé: Écëìòøåîo! Äñôãéå íoãôó\näåìaóý øóo éí âèäôíaåócş, a ô îac âcà\xF000븀\x0000\náôäåó ðo-câoåíô!\xF000븁\x0000
Áýşîëa: Âoó ëaë?\xF000븁\x0000\nÓoãäa, ëaë îacøåó óoão, øóoáü óü\nðocóôðaì ðo-câoåíô, a ş áôäô ðocóôðaóý\xF000븀\x0000\nðo-câoåíô!\xF000븁\x0000
Äoñoãôùa, cìåäôê câoåíô ðôóé.\xF000븁\x0000
Ðaða Áýşîëé: Þê! A óü åúà ëóo óaëaş?\nÞóo îaùå cåíåêîoå äåìo!\xF000븁\x0000
Ş - Þìåca.\xF000븁\x0000\nŞ Ìéäåñ Cóaäéoîa þóoão ãoñoäa.\nËñoíå óoão, ş - côðåñíoäåìý.\xF000븁\x0000
Âéäéùý ìé, â íéñå íîoão ñaèîüö ìòäåê.\xF000븁\x0000\nÅcóý óå, øýà íüùìåîéå íoçåó ëañäéîaìýîo\noóìéøaóýcş oó óâoåão.\xF000븀\x0000\nÉîoãäa, þóo íoçåó áüóý áoìåèîåîîo.\xF000븁\x0000
Ðaða Áýşîëé: Ëoîåøîo!\xF000븁\x0000\nÉíåîîo óaë!\nÐoþóoíô ş é ðåñåçéâaò...\xF000븁\x0000
Þìåca: Îo âaçîo îå cäaâaóýcş é ðoîşóý\nñaèîéïô íåçäô coáoê é äñôãéíé...\xF000븁\x0000\nÐoîşóý óo, øóo áüóý äñôãéí - þóo\nîoñíaìýîo.\xF000븁\x0000\nÉ îå cóoéó ðåñåçéâaóý.\xF000븁\x0000\nÔ Óñåîåñoâ âcåãäa åcóý éö Ðoëåíoîü.\xF000븁\x0000\nÐoëåíoîü ðñåëñacîü. Éö côóý îå óoìýëo â\níéìoâéäîoí âéäå, îo é â óoí, îacëoìýëo\xF000븀\x0000\níü â îéö îôçäaåícş...\xF000븁\x0000
Áýşîëa: Ðñoùô!\xF000븁\x0000\nŞ ðoîéíaò, óü ðåñåçéâaåùý ðo ðoâoäô\ncaíüö ñaèîüö áoìåèîåîîüö íåìoøåê!\xF000븀\x0000\nÐñaâäa! Ş ðoîéíaò!\xF000븁\x0000\nÎo, ðñoùô, ðocìôùaê...\nÅcóý é íîoçåcóâo öoñoùéö ìòäåê.\xF000븁\x0000\nÉ èîaåùý øóo åúà? C óåö ðoñ, ëaë ş\nîaøaìa câoê ðôóý c Ðoëåíoîaíé, ş cóaìa\xF000븀\x0000\nãoñaèäo céìýîåå.\xF000븀\x0000\nÂ þóoí ş ôâåñåîa îa âcå cóo.\xF000븁\x0000\nÓaë øóo, ðñoùô... ş ðoêäô äaìýùå?\xF000븁\x0000
Ðaða Áýşîëé: Öí-í...\nÄôíaò äa.\xF000븁\x0000\nÅcìé óo, øóo óü öoøåùý ðñoäoìçéóý câoê\nðôóý - þóo þãoéèí c óâoåê cóoñoîü, óo\xF000븀\x0000\nçåìaîéå ocóaîoâéóý óåáş - þóo þãoéèí c\xF000븀\x0000\níoåê.\xF000븁\x0000\nCóñaîîo ocoèîaâaóý, øóo éíåîîo ş èäåcý\nâåäô cåáş ëaë ñåáàîoë.\xF000븀\x0000\nÉ þóo â íoàí óo âoèñacóå!\xF000븁\x0000
Ìéäåñ Cóaäéoîa âåñîôìa íîå ñaèôí.\xF000븁\x0000\nÁýşîëa, óåðåñý ş ôâåñåî, øóo áôäåó\nìôøùå, åcìé óü ðñoäoìçéùý câoê îaøaóüê\xF000븀\x0000\nðôóý.\xF000븁\x0000\nÎaäåòcý, øóo óâoà ðñéëìòøåîéå áôäåó\nâåcàìüí. Áoî âoşç!\xF000븁\x0000
\xF000Ā\x0001\x0000, ðñoùô...\nÐñécíoóñé èa íoåê íaìüùëoê, öoñoùo?\xF000븁\x0000
Áýşîëa: Ðaða, ş oáşèaóåìýîo âåñîôcý\näoíoê, ëoãäa ş ðoêíô øåão îa caíoí\xF000븀\x0000\näåìå öoøô!\xF000븁\x0000
Þìåca: Ôâåñåîa, â ðñoùìoí oî caí óaëçå\nðôóåùåcóâoâaì ëaë Óñåîåñ...\xF000븀\x0000\nÁüóý ñoäéóåìåí îåìåãëo.\xF000븁\x0000
Îéøåão, øóo ş âíåùaìacý?\xF000븁\x0000\nÓü ëaèaìacý âcóñåâoçåîîoê, ðoþóoíô ş\nñåùéìa âcóaâéóý câoà cìoâo.\xF000븁\x0000
Ë cìoâô, åcìé âü Óñåîåñü, ðñéöoäéóå â\níoê Cóaäéoî.\xF000븁\x0000\nŞ íoãô îaôøéóý âac óoíô, îacëoìýëo\nîåðñocóüí íoçåó cóaóý âaù ðôóý.\xF000븁\x0000
Ðñocóé, \xF000Ā\x0001\x0000.\nŞ áôäô çäaóý îa Íañùñôóå 5.\xF000븁\x0000
Áýşîëa: Oîa óaëaş ëìaccîaş! Öa! Ş öoøô\náüóý óaëoê çå ëñôóoê, ëaë Þìåca!\xF000븁\x0000\nÍ-í. Éîóåñåcîo, ëaë íîå cóaóý óaëoê\nçå.\xF000븁\x0000\nÎo, ðñåçäå âcåão, cðåñâa íîå îôçîo\nðoîşóý câoà écóéîîoå çåìaîéå!\xF000븀\x0000\nÅúà ôâéäéícş, \xF000Ā\x0001\x0000!\xF000븁\x0000
Cðoñócíåîü é éö Ðoëåíoîü ðoëaèüâaòó\néäåaìýîôò ëoíaîäîôò ñaáoóô!\xF000븁\x0000\nÓü cíoçåùý ôâéäåóý åà â Áoìýùoí Cóaäéoîå\né Íaìoí Ëoñóå, óaë øóo èaöoäé óôäa!
Óaë âüùìo, øóo Îéíáaca cóaìa ïåîóñoí\nìòáéóåìåê Áéóâ Ðoëåíoîoâ.\xF000븁\x0000\nÂo íîoãéö èäaîéşö îaöoäşócş Óñåîåñü\nÐoëåíoîoâ.
Îåóoñoðìéâüå ðoåèäëé îa ðoåèäå...\xF000븁\x0000\nÐoåèäëé éè Ïåîóñaìýîoê Cóaîïéé â Aîâéììý\noúôúaòócş cìoâîo coî.
Áìaãoäañş Îéíáacå ş oúôúaò ìàãëocóý é\ncøacóýå, cìoâîo ş Âoèäôùîüê Ùañ.
Îa Íañùñôóå 5 coáéñaòócş âücóôðaòúéå\nñaèîoão ñoäa.\xF000븁\x0000\nOó âåcàìoão âéäa âcåö þóéö Óñåîåñoâ é\nÐoëåíoîoâ ô íåîş ðoşâìşåócş áoìýùå\xF000븀\x0000\ncéì!
Ş âåìa cåáş öoñoùo é íåîş oóâåìé â ðañë\nñaèâìåøåîéê!
Ëoìåco oáoèñåîéş! Ëoìåco oáoèñåîéş!\nOáoçaò ëoìàca oáoèñåîéê!
Cóaäéoî Îéíáacü îaöoäéócş â ðañëå\nñaèâìåøåîéê!\xF000븁\x0000\nÁåè coíîåîéş, óaí äåêcóâôåó câoş\nôäéâéóåìýîaş íåöaîéëa!
Ş ðoáåäéìa! É ðñoéãñaìa...\xF000븁\x0000
Â Ïåîóñaìýîoê Cóaîïéé åcóý ðoåèäa, ãäå\níoçîo cñaèéóýcş c äñôãéíé Óñåîåñaíé.\xF000븀\x0000\nÞóo Áoåâoå Íåóño!\xF000븁\x0000
Âü - Óñåîåñ, âåñîo?\nÐñoùô, ðñéíéóå þóo!\xF000븁\x0000
Åcìé ô âac åcóý Äîåâîéë Áoàâ, óo âü\ncíoçåóå èaðécüâaóý áoé c äñôèýşíé éìé\xF000븀\x0000\nÓñåîåñaíé Áoåâoão Íåóño!\xF000븁\x0000\nA óåðåñý, þóa óaéîcóâåîîaş îåèîaëoíëa\nðoêäàó â... Óoøîo!\xF000븀\x0000\nOîa ðoêäàó â Éîcóéóôó Áéóâ!\xF000븁\x0000
Îéíáaca\nOcâåúåîa âcðüùëoê þìåëóñéøåcóâa!
Áoìýùoê Cóaäéoî\nÁåêcáoì, õôóáoì é ñåãáé
Íaìüê Ëoñó\nÓåîîéc é áacëåóáoì
Áoåâoå Íåóño\nCñaèéóåcý c âåóåñëoí!
Íôèüëaìýîüê Óåaóñ
Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÂ Áoìýùoí Cóaäéoîå é Íaìoí Ëoñóå â\noðñåäåìàîîoå âñåíş ðñoöoäşó éãñü!\xF000븁\x0000\nÂoèíoçîo, âü äaçå cíoçåóå cñaèéóýcş co\ncâoéí ìòáéíüí cðoñócíåîoí!
Coâåóü Óñåîåñô!\xF000븁\x0000\n\nÍôèüëaìýîoíô Óåaóñô âcåãäa îôçîü îoâüå\nâücóôðaòúéå!\xF000븁\x0000\nÅcìé âü áôäåóå øacóo ðñéîéíaóý ôøacóéå\nâ íòèéëìaö, óo âü cíoçåóå ðoìôøéóý\xF000븀\x0000\nîoâüå Îañşäü!
Éîcóéóôó Áéóâ!\nÉcðüóaêóå câoé Óñåîåñcëéå îaâüëé!