Î: \xF000븉\x0001\x0001Óü éúåùý øìåîoâ Ëoíaîäü Ðìaèía,\nâåñîo?\xF000븁\x0000\nOîé cáåçaìé â þóoó ðañë ñaèâìåøåîéê.\nÐoêäàí co íîoê.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Éö îéãäå îå âéäîo.\xF000븁\x0000\nÄaâaê ðñoëaóéícş îa ëoìåcå oáoèñåîéş é\nðoðñoáôåí âücìåäéóý éö c âücoóü.\xF000븁\x0000\nŞ oáoçaò ëoìàca oáoèñåîéê.\nÉö ëñôãoâoå âñaúåîéå... Éö íåöaîéëô...\xF000븁\x0000\nOîé cìoâîo âoðìoúåîéå âüâåñåîîüö\níaóåíaóéøåcëéö õoñíôì.\xF000븉\x0001\x0000\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Íoê ëoñoìý Î!\xF000븁\x0000
Øìåî Ëoíaîäü Ðìaèía: Céñ, âü â\náåèoðacîocóé!\xF000븁\x0000
Î: \xF000븉\x0001\x0001Âcà â ðoñşäëå.\xF000븁\x0000\nÂü - øacóý óåö ìòäåê, ëoóoñüö íü\nðñéâìåëìé, øóoáü ðoíoøý îaí cðacóé\xF000븀\x0000\nÐoëåíoîoâ.\xF000븀\x0000\nÐoþóoíô âü ðoä íoåê èaúéóoê.\xF000븁\x0000\nCëoñåå, ôöoäéóå, ş äaí âaí õoñô câoåê\náéóâoê.\xF000븁\x0000\n...A óåðåñý, \xF000Ā\x0001\x0000,\nóü íåîş îaëoîåï ðoîéíaåùý?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Åcìé þóo ðñaâäa, óoãäa ş äoâoìåî óâoéí\noóâåóoí.\xF000븁\x0000\nAö. Óoãäa...\nŞ ðñåäñåëaò áôäôúåå...\xF000븁\x0000\nÂoèíoçîo ş îå cíoãô oäoìåóý óåáş èäåcý\né cåêøac, îo ş äaí âoèíoçîocóý óåí\xF000븀\x0000\nøìåîaí Ëoíaîäü Ðìaèía ôêóé!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Âoó ëaë...\nOøåîý çaìý.\xF000븁\x0000\nAö. Óoãäa...\nŞ ðñåäñåëaò áôäôúåå...\xF000븁\x0000\nÂoèíoçîo ş îå cíoãô oäoìåóý óåáş èäåcý\né cåêøac, îo ş âcà ñaâîo cñaçôcý c\xF000븀\x0000\nóoáoê, øóoáü äaóý âoèíoçîocóý óåí\xF000븀\x0000\nøìåîaí Ëoíaîäü Ðìaèía ôêóé.\xF000븉\x0001\x0000\xF000븁\x0000
Î: \xF000븉\x0001\x0001Óü âåcýía céìýîüê Óñåîåñ.\xF000븁\x0000\nÎo ş öoøô éèíåîéóý áôäôúåå.\nÉ ñaäé þóoão áôäôúåão...\xF000븉\x0001\x0000\xF000븁\x0000
Ş oäoìåò Øåíðéoîa é cóaîô îåðoáåäéíüí,\nëaë îéëóo äñôãoê!\xF000븁\x0000\nŞ èacóaâìò âcåö Óñåîåñoâ oóðôcóéóý câoéö\nÐoëåíoîoâ! Óåáå íåîş îå ocóaîoâéóý!\xF000븁\x0000\nÅcìé óü öoøåùý ocóaóýcş co câoéíé\nÐoëåíoîaíé, óo åäéîcóâåîîoå, øóo óåáå\xF000븀\x0000\nocóaàócş äåìaóý - coáñaóý âcå Èîaøëé é\xF000븀\x0000\näoáñaóýcş äo Ìéãé Ðoëåíoîoâ!\xF000븁\x0000\nOcóaîoâé íåîş, åcìé cíoçåùý!\xF000븁\x0000
\xF000븉\x0001\x0001Åcìé óâoş ôáåçäàîîocóý îåäocóaóoøîo\ncéìýîa, óü îéëoãäa îå cíoçåùý ðoáåäéóý\xF000븀\x0000\níåîş.\xF000븉\x0001\x0000\xF000븁\x0000
Cëoñåå, áücóñåå, ëaóécý îa ãoñëå!\nÂaâaâaâa... âaô!
Ëñôçécý, âåñóécý, ëoìåco oáoèñåîéş!\nÐoäîéíécý, ðoäîéíécý, ëoìåco oáoèñåîéş!
Cëoìýëo áü âaí îé áüìo ìåó, ðañëé\nñaèâìåøåîéê ðo ðñåçîåíô ocóaòócş\xF000븀\x0000\nðñéâìåëaóåìýîü, äa?
Cíoóñé! Cíoóñé!\nËìoôî!
Cóaäéoî Ðoëåíoîoâ Îéíáacü\nÌéäåñ: Þìéèa\xF000븀\x0000\nCéşòúaş ëñacoóëa