Ðñéâåó! Ş - cëñoíîaş ãoñîéøîaş!\xF000븁\x0000\nÔ íoåão îaîéíaóåìş áoìýùoå cåñäïå, ðoä\ncóaóý åão çåìôäëô. Oî - ãôñíaî!\xF000븁\x0000\nÐoþóoíô ş éúô éîãñåäéåîóü, øóoáü\nocøacóìéâéóý åão!\xF000븁\x0000
(Îòö, îòö... Îòö, îòö...)\xF000븁\x0000\nO, þóoó añoíaó! Ðaöîåó âocöéóéóåìýîo!\xF000븁\x0000\nËaëoê øôäåcîüê éîãñåäéåîó åcóý â óâoåê\nCôíëå?\xF000븀\x0000\nÖoøåùý ðñoäaóý åão íîå?\xF000븁\x0000
O, ðaöîåó âocöéóéóåìýîo!\xF000븁\x0000\n\xF000ĉ\x0001\x0000 - þóo oøåîý ñåäëéê\néîãñåäéåîó!\xF000븁\x0000\nÂoèýíàùý èa îåão $\xF000ȇ\x0001\x0001?
Âü oóäaìé ðñåäíåó \xF000ĉ\x0001\x0000\né ðoìôøéìé $\xF000ȇ\x0001\x0001!
Íåñcé! Áìaãoäañò óåáş!!\xF000븁\x0000\nC þóéí éîãñåäéåîóoí ş cíoãô ðñéãoóoâéóý\néèücëaîîoå áìòäo.\xF000븀\x0000\nÍoê îaîéíaóåìý áôäåó â âocóoñãå!
Öí-í-í... Þóo îå coâcåí óo, øóo íîå\nîôçîo.\xF000븁\x0000\nÎå äôíaò, øóo íoåíô îaîéíaóåìò\nðoîñaâéócş óaëoê èaðaö...
Oö... Îô, öoñoùo.\xF000븁\x0000\nÅcìé óü îaêäàùý éèücëaîîüê éîãñåäéåîó,\nðñéîocé åão íîå!
(Îòö, îòö... Îòö, îòö...)\xF000븁\x0000\nŞ îå oúôúaò îéøåão îåoáüøîoão â óâoåê\nCôíëå.\xF000븁\x0000\nÎo åcìé óü îaêäàùý éèücëaîîüê\néîãñåäéåîó, äaê íîå èîaóý!
Ñôäa, ñôäa, ñôäa...\nÑôäa îôçîa íîå âcåãäa!\xF000븁\x0000\nAö, èäåcý óåáå îôçîo áüìo ðocíåşóýcş...\xF000븁\x0000\nÂ oáúåí óaë...\nŞ öoñoùo èaðìaøô óåáå èa ñåäëôò ñôäô.\xF000븁\x0000\nÉ îå óoìýëo ñôäô! Ëaíîé, caíoïâåóü,\nocëoìëé... ìòáoê íéîåñaì!\xF000븀\x0000\nŞ éö âcåö oáoçaò!\xF000븁\x0000
Ô óåáş åcóý øôäåcîaş ñôäa, øóo îôçîa\níîå âcåãäa?\xF000븁\x0000
Oö, ñôäa øôäåc ðoìîa!\xF000븁\x0000\n\xF000ĉ\x0001\x0000 íîå oøåîý îñaâéócş!\nÓü ðñoäaùý þóo íîå èa $\xF000ȇ\x0001\x0001?
Âü oóäaìé ðñåäíåó \xF000ĉ\x0001\x0000\né ðoìôøéìé $\xF000ȇ\x0001\x0001!
Ðo ñôëaí! Óåðåñý ô íåîş åcóý ñôäa,\náåè îåà îéëôäa!
A? Øóo þóo óaëoå?\xF000븁\x0000\nÓaëoê ñôäoê íåîş îå ðoñaèéóý!
Öí-í. Íoà çåìaîéå îå éèíåîéócş. Îaäåòcý,\nëoãäa-îéáôäý óü íîå þóo ðñoäaùý.
Ô óåáş åcóý øôäåcîaş ñôäa, øóo îôçîa\níîå âcåãäa?\xF000븁\x0000\nÖí-í-í. Ðoöoçå, øóo îåó.\nÐñéöoäé â äñôãoê ñaè.
Ëaë âéäéùý, ş - ôìýóñaáoãaóüê\níéììéañäåñ!\xF000븁\x0000\nÉ, ëaë íoçåùý èaíåóéóý - ş coáéñaò\nñåäëéå ðñåäíåóü!\xF000븁\x0000\nÐo côóé, þóa õoñía oøåîý äoñoãaş é\nñåäëaş.\xF000븀\x0000\nÂéäéùý? Âéäéùý çå?\xF000븁\x0000
Ş ëoå-øóo öoøô èaðoìôøéóý â câoé ñôëé,\näaçå åcìé íîå ðñéäàócş ðoóñaóéóý ëôøô\xF000븀\x0000\näåîåã.\xF000븁\x0000\nÔ óåáş åcóý ñåäëéê ðñåäíåó?\nÅcóý?\xF000븁\x0000
\xF000ĉ\x0001\x0000!! Óü ðñoäaùý íîå þóo èa\n$\xF000ȇ\x0001\x0001? Ðñoäaùý?
Âü oóäaìé ðñåäíåó \xF000ĉ\x0001\x0000\né ðoìôøéìé $\xF000ȇ\x0001\x0001!
Ëaëoê öoñoùéê ðñåäíåó!\nÓü îå îaöoäéùý åão âåìéëoìåðîüí? Îåó?
Þóo îåíîoão îå óo.\nÓåáå óaë îå ëaçåócş, äa? Äa?
Åcìé ðåñåäôíaåùý, óü ðñoäaùý íîå ñåäëéê\nðñåäíåó? Ðñoäaùý?
Âooáúå, þóo...\nÞóo ñåäëoå coëñoâéúå, Äñåâîşş Ëoñoîa!\xF000븁\x0000\nÍîå ãoâoñéìé, øóo oîa áüìa âo âîôóñåîîåê\nøacóé Áåèäoîîüö Ñôéî!\xF000븁\x0000\nŞ ðoêíô, åcìé óü öoøåùý cåáå þóo\nocóaâéóý, îo íoçåó óü ðñoäaùý íîå åà\xF000븀\x0000\nèa $\xF000ȇ\x0001\x0001? Ðñoäaùý?
Ş ëoå-øóo öoøô èaðoìôøéóý â câoé ñôëé,\näaçå åcìé íîå ðñéäàócş ðoóñaóéóý ëôøô\xF000븀\x0000\näåîåã.\xF000븁\x0000\nÔ óåáş åcóý ñåäëocóé?\nÅcóý?\xF000븁\x0000\nÃñ-ñ-ñ!\nÔ óåáş îåó ñåäëéö ðñåäíåóoâ, óaë?
Þê, óoìýëo ãìşîý. Ô íåîş åcóý äìş óåáş\nocoáoå ðñåäìoçåîéå!\xF000븁\x0000\nÓü èîaåùý, øóo Ðoëåíoîü ìòáşó ðñşóaóýcş\nèa ëaíîşíé, äa?\xF000븁\x0000\nÉîoãäa oîé óaëçå ðñşøôó îåøóo ocoáåîîoå.\xF000븁\x0000\nÅcìé óü îaêäàùý øóo-îéáôäý éîóåñåcîoå\nèa ëaíîşíé, ðñéîåcé þóo íîå.\xF000븁\x0000\nŞ â äoìãô îå ocóaîôcý.\xF000븁\x0000
Øóo óaëoå?\nÔäaìocý îaêóé øóo-îéáôäý ëñôóoå?\xF000븁\x0000
Þê, oóìéøîo! \xF000ĉ\x0001\x0000...\nÄaê-ëa ðocíoóñåóý.\xF000븁\x0000\nÈa þóo ş äaí óåáå $\xF000ȇ\x0001\x0001.\nØóo cëaçåùý?
Âü oóäaìé ðñåäíåó \xF000ĉ\x0001\x0000\né ðoìôøéìé $\xF000ȇ\x0001\x0001!
Áìaãoäañò!\xF000븁\x0000\nÄôíaò, ş ðñoäaí þóo ëoììåëïéoîåñô ðo\nãoñaèäo áoìåå âücoëoê ïåîå.\xF000븁\x0000\nÖa! Óaëoâ áéèîåc!
Îåó, îå ðoêäàó. Íîå þóo îå îaäo.
Ðñéöoäé ëo íîå åcìé îaêäàùý øóo-îéáôäý\nëìaccîoå, öoñoùo?\xF000븁\x0000\nŞ â äoìãô îå ocóaîôcý.
Øóo óaëoå?\nÔäaìocý îaêóé øóo-îéáôäý ëñôóoå?\xF000븁\x0000\n...Îåó, â óâoåê côíëå îéøåão óaëoão îåó.\nÎô öoñoùo. Óoãäa â äñôãoê ñaè!