Pokémon Trades help you connect with\nthe world!\xF000븀\x0000\nThe world will be bigger!\xF000븁\x0000\nIf you trade Pokémon with many people,\nyou will be happy!\xF000븁\x0000\nBecause I will give you something good!\xF000븁\x0000\nSo, Trainer, have you traded Pokémon\nwith many people?
Hello, Trainer!\xF000븁\x0000\nHave you traded Pokémon with\nmany people?
Oh, wonderful.\xF000븁\x0000\nThen, let me check how many people you\nhave traded Pokémon with.\xF000븁\x0000
...\xF000븁\x0000
Please trade Pokémon with many people!\xF000븁\x0000\nI will give you a present if you do.\nBesides, it's fun!
You've traded Pokémon with \xF000Ȁ\x0001\x0000?\nThe world is bigger than that!\xF000븁\x0000\nPlease trade with your friends or use\nthe Global Trade Station!
Zero? You haven't traded with anybody?!\nBut the world is so big!\xF000븁\x0000\nPlease trade with your friends or use\nthe Global Trade Station!
Wow!\nYou have traded with \xF000Ȁ\x0001\x0000 people!\xF000븁\x0000
Wow! Great!\nYou have traded with \xF000ȁ\x0001\x0000 people!\xF000븁\x0000
Wow! Impressive!\nYou have traded with \xF000ȁ\x0001\x0000 people!\xF000븁\x0000
Wow! Ecstatic!\nYou have traded with \xF000ȁ\x0001\x0000 people!\xF000븁\x0000
Wow! Surprising!\nYou have traded with \xF000ȁ\x0001\x0000 people!\xF000븁\x0000
Wow! Wonderful!\nYou have traded with at least \xF000ȁ\x0001\x0000 people!\xF000븁\x0000
Great!\nI will give this to you!\xF000븁\x0000
You are really great!\nI'm happy, so I will give this to you, too!\xF000븁\x0000
What are the Pokémon that I traded\ndoing now?\xF000븁\x0000\nWhat are the people who traded with me\nthinking about now?\xF000븁\x0000\nThinking about those things\nmakes me happy!