N:\xF000븉\x0001\x0001 What do you think, \xF000Ā\x0001\x0000?\xF000븁\x0000\nHow do you like the beautiful form of the\nPokémon who appears before and fights\xF000븀\x0000\nbeside the hero that will lead the way to\xF000븀\x0000\na new world?\xF000븉\x0001\x0000\xF000븁\x0000
N:\xF000븉\x0001\x0001 What do you think, \xF000Ā\x0001\x0000?\xF000븁\x0000\nHow do you like the powerful form of the\nPokémon who appears before and fights\xF000븀\x0000\nbeside the hero that will lead the way to\xF000븀\x0000\na new world?\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Now, Reshiram and I will head to the\nPokémon League and defeat the Champion!\xF000븁\x0000\nThis will be the last of the Pokémon\nbattles that hurt Pokémon so.\xF000븁\x0000\nA world for Pokémon alone...\nIt's finally going to be a reality.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Now, Zekrom and I will head to the\nPokémon League and defeat the Champion!\xF000븁\x0000\nThis will be the last of the Pokémon\nbattles that hurt Pokémon so.\xF000븁\x0000\nA world for Pokémon alone...\nIt's finally going to be a reality.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001If you want to stop me, you must become\na hero as well!\xF000븁\x0000\nThat's right! When Reshiram's\ncounterpart, Zekrom, recognizes you, we\xF000븀\x0000\nwill finally be even, and then you can try\xF000븀\x0000\nto stop us!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001If you want to stop me, you must become\na hero as well!\xF000븁\x0000\nThat's right! When Zekrom's\ncounterpart, Reshiram, recognizes you,\xF000븀\x0000\nwe will finally be even, and then you can\xF000븀\x0000\ntry to stop us!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Well, what will you do?\xF000븁\x0000\nMy prediction... If the future that I see\nis true, you will meet Zekrom.\xF000븁\x0000\nThe Pokémon with you believe in you so\nstrongly... Will you be the one\xF000븀\x0000\nwho interferes with my formula\xF000븀\x0000\nfor changing the world?\xF000븁\x0000\nIf you want to protect the bonds\nbetween Pokémon and people, you must\xF000븀\x0000\nsearch for Zekrom!\xF000븁\x0000\nI'm sure it is waiting for you in the form\nof the Dark Stone.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Well, what will you do?\xF000븁\x0000\nMy prediction... If the future that I see\nis true, you will meet Reshiram.\xF000븁\x0000\nThe Pokémon with you believe in you so\nstrongly... Will you be the one\xF000븀\x0000\nwho interferes with my formula\xF000븀\x0000\nfor changing the world?\xF000븁\x0000\nIf you want to protect the bonds\nbetween Pokémon and people, you must\xF000븀\x0000\nsearch for Reshiram!\xF000븁\x0000\nI'm sure it is waiting for you in the form\nof the Light Stone.\xF000븉\x0001\x0000\xF000븁\x0000
Cheren: \xF000Ā\x0001\x0000, did you see what\nflew off just now?\xF000븁\x0000
Brycen: How could this happen?\xF000븁\x0000
Cheren: Why? That was that guy N, right?\nWhy was he with the legendary Pokémon?\xF000븁\x0000\nHe couldn't really be the hero,\ncould he?!\xF000븁\x0000\nAlso, did I hear him tell you to search\nfor the other legendary Pokémon?\xF000븁\x0000
Brycen: Calm down! First, we go back!\xF000븁\x0000\nIt's more important to decide what to do\nnext than analyze what just happened.\xF000븁\x0000
Preeeeaah!
Reshiram went flying off somewhere...
Bazzazzazzash!
Zekrom went flying off somewhere...