Oh! A Trainer!\xF000븁\x0000\nLet me introduce myself. I am a member\nof the Hip Waders. As its name suggests,\xF000븀\x0000\nit's a fishing club!\xF000븁\x0000\nWhy don't you join up and enjoy\nsome fishing?
Hey, Trainer!\xF000븁\x0000\nWhy don't you join the Hip Waders\nand do some fishing?
That's the way the tide turns, huh?\xF000븁\x0000\nBut, I won't give up. If you change your\nmind, come see me again!
Awesome! Now you are the second member\nof the Hip Waders!\xF000븁\x0000
Here we go! I'll announce the\nOfficial Hip Waders Catch of the Day!\xF000븁\x0000\nThe Pokémon we're fishing for\ntoday is \xF000ā\x0001\x0000!\xF000븀\x0000\nIf you catch one, please show it to me!
The Official Hip Waders Catch of the Day\nis \xF000ā\x0001\x0000!\xF000븀\x0000\nHave you caught one already?
That's great! Show it to me!\xF000븁\x0000
Oh! This is a great \xF000ā\x0001\x0000!\xF000븁\x0000\nThat's why you're the second member of\nthe Hip Waders!\xF000븁\x0000\nCool! Take these with you!\xF000븁\x0000
Oh! This is a great \xF000ā\x0001\x0000!\xF000븁\x0000\n...But when it comes to the\nOfficial Hip Waders Catch of the Day,\xF000븀\x0000\na Pokémon you caught before today\xF000븀\x0000\ndoesn't count. Sorry!
Oh! This is a great \xF000ā\x0001\x0000!\xF000븁\x0000\nBut it's not the Official Hip Waders\nCatch of the Day. Sorry!
The Official Hip Waders Catch of the Day\nis \xF000ā\x0001\x0000!\xF000븀\x0000\nI'm counting on you, Member No. 2!
The appeal of fishing...\xF000븁\x0000\nThat's something you have to discover\nthrough experience, rather than\xF000븀\x0000\nlistening to me explaining about it!\xF000븁\x0000\nRight, Member No. 2?
Yo! Member No. 2!\nTimes have changed...\xF000븁\x0000\nThat's right! Because today is a new day,\nwe've got a new Official Hip Waders\xF000븀\x0000\nCatch of the Day! Isn't it exciting?\xF000븁\x0000