...\xF000븁\x0000\n...Come.\xF000븁\x0000
...\xF000븁\x0000\nMy lord N, we brought the one\nyou wanted.\xF000븁\x0000
N: \xF000븉\x0001\x0001Ah, yes.\xF000븁\x0000\nThat was the Shadow Triad, just now.\nGhetsis enlisted them in Team Plasma.\xF000븁\x0000\nApparently, they were the ones who\nprepared the Galvantula nest\xF000븀\x0000\nat the cave entrance.\xF000븉\x0001\x0000\xF000븁\x0000
N: \xF000븉\x0001\x0001Chargestone Cave...\nI like this place.\xF000븁\x0000\nFormulas express electricity and\nits connection to Pokémon...\xF000븁\x0000\nIf people did not exist,\nthis would be an ideal place.\xF000븁\x0000\nYou have been chosen, you know.\nDoes it surprise you I said that?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001Of course.\nSuch news should be a surprise.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001Hmph.\xF000븁\x0000\nIf you don't understand what that\nmeans, it's not likely to surprise you.\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001I told Ghetsis about you\nand your friends.\xF000븁\x0000\nAfter I did, he apparently used the\nShadow Triad to find out about you.\xF000븁\x0000\nCheren is pursuing the ideal of strength.\xF000븁\x0000\nPoor Bianca has faced the sad truth that\nnot everyone can become stronger.\xF000븁\x0000\nAnd you are not swayed either way--\nmore of a neutral presence.\xF000븀\x0000\nWhich is apparently a good thing.\xF000븁\x0000\nTeam Plasma will be waiting for you ahead.\xF000븁\x0000\nGhetsis wants to see what kind of\nPokémon Trainer you really are.\xF000븉\x0001\x0000\xF000븁\x0000
Heeey!\xF000븁\x0000
Guess what!\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000, did you know this?\xF000븁\x0000\nThe floating stones move\nwhen you touch them!\xF000븁\x0000
Right, Professor?\xF000븁\x0000
Professor Juniper: Hi there!\nHow are you, \xF000Ā\x0001\x0000?\xF000븁\x0000
This place is always charged with\nlots of electricity that Pokémon like!\xF000븁\x0000\nThe electric charges react from one\nstone to another, and that's why\xF000븀\x0000\nsome of the stones are floating!\xF000븁\x0000\nBut not all of the stones can be pushed.\xF000븁\x0000
My father asked me to research Klink,\nwhich is a Pokémon that looks like a gear,\xF000븀\x0000\nbecause I'm researching the origins\xF000븀\x0000\nof Pokémon and the era they appeared.\xF000븁\x0000\nHe knows how to get what he wants from\npeople, but I was already interested in\xF000븀\x0000\nthis anyway, so it's a lot of fun!\xF000븁\x0000\nOh, yeah! \xF000Ā\x0001\x0000, this is for you!\xF000븁\x0000
Professor Juniper: Giving that Lucky Egg\nto a Pokémon to hold increases the\xF000븀\x0000\namount of Exp. Points received in\xF000븀\x0000\nbattle by a lot!\xF000븁\x0000\nHaving strong Pokémon will make\nit easier to fill your Pokédex pages!
Professor Juniper: \xF000Ā\x0001\x0000!\nAre you working on your Pokédex?\xF000븁\x0000\nKeep encountering lots of Pokémon,\nso you can keep filling in those pages!
Bianca: I'm the professor's bodyguard!\xF000븁\x0000\nWell, that's probably not necessary, but\nyou have to protect important things!
Professor Juniper: Hi there!\nDid you find something?\xF000븁\x0000\nI think we're just about\ndone collecting data.\xF000븁\x0000
This cave has been around since the\ndistant past, but...\xF000븁\x0000\nData to prove that Klink existed more\nthan a hundred years ago can't be found.\xF000븁\x0000\nSo that must mean...\xF000븁\x0000\nKlink suddenly appeared a hundred\nyears ago!\xF000븁\x0000
Where Pokémon came from\nand where they are going...\xF000븁\x0000\nIf we can learn that, I believe\nwe can get along even better!\xF000븁\x0000
Bianca: Know what, \xF000Ā\x0001\x0000?\nPokémon are mysterious!\xF000븁\x0000\nI wonder why these amazing\nlittle guys stay by our sides.
Where Pokémon came from\nand where they are going...\xF000븁\x0000\nIf we can learn that, I believe\nwe can get along even better!
Bianca: I plan on staying here\nand catching Pokémon!\xF000븀\x0000\nTraveling is about encounters, you know!
...\xF000븁\x0000\n...Come.\xF000븁\x0000
...\xF000븁\x0000\nThere are stairs going down ahead.\nTeam Plasma is waiting for you there.\xF000븁\x0000
N: \xF000븉\x0001\x0001Many different values mix together,\nand the world becomes gray...\xF000븀\x0000\nThat is unforgivable!\xF000븁\x0000\nI will separate Pokémon and people, and\nblack and white will be clearly distinct!\xF000븁\x0000\nOnly then will Pokémon become\nperfect beings!\xF000븁\x0000\nYes, that is my dream!\nThat is the dream I must fulfill!\xF000븁\x0000\n\xF000Ā\x0001\x0000, do you have a dream\nof your own?\xF000븉\x0001\x0000
\xF000븉\x0001\x0001You have a dream...\nThat's wonderful.\xF000븁\x0000\nI'll learn just what kind of dream\nyou have--in battle!\xF000븉\x0001\x0000\xF000븁\x0000
\xF000븉\x0001\x0001As if a person without a dream\ncould ever understand me!\xF000븁\x0000\nEh... I guess...\nI have to crush your will here!\xF000븉\x0001\x0000\xF000븁\x0000

N: \xF000븉\x0001\x0001Tsk! Why?\xF000븁\x0000\nIs it impossible for me to win while\nfeeling bad about being a Trainer?\xF000븁\x0000\nAs if I could pursue the truth with\nsomething as meaningless as a battle!\xF000븁\x0000\nAs if that could make me worthy to become\nfriends with the legendary Pokémon!\xF000븉\x0001\x0000\xF000븁\x0000
N: \xF000븉\x0001\x0001Tsk! Why?\xF000븁\x0000\nIs it impossible for me to win while\nfeeling bad about being a Trainer?\xF000븁\x0000\nAs if I could pursue my ideals with\nsomething as meaningless as a battle!\xF000븁\x0000\nAs if that could make me worthy to become\nfriends with the legendary Pokémon!\xF000븉\x0001\x0000\xF000븁\x0000
Bianca: \xF000Ā\x0001\x0000!\xF000븁\x0000
Just a little further to Mistralton City!\xF000븁\x0000
Professor Juniper: Bianca,\nyou have good ears.\xF000븁\x0000\nI can't believe you heard\n\xF000Ā\x0001\x0000's voice from that far away.\xF000븁\x0000\n\xF000Ā\x0001\x0000, who is this Trainer?\xF000븁\x0000
N: \xF000븉\x0001\x0001Professor Juniper,\nwhat are you thinking?\xF000븁\x0000\nYou appear to have no qualms about the\nrelationship between Pokémon and people.\xF000븁\x0000\nYou put Pokémon into categories using\narbitrary rules and think you can\xF000븀\x0000\nunderstand them like that...\xF000븀\x0000\nThe very idea of a Pokédex revolts me.\xF000븁\x0000\nWhat do you have to say for yourself?\xF000븉\x0001\x0000\xF000븁\x0000
Professor Juniper: Oh, my.\nLooks like you're not my biggest fan.\xF000븁\x0000\nYour opinion is understandable.\nIt happens to be different from mine,\xF000븀\x0000\nwhich is equally understandable.\xF000븁\x0000\nHow about if all people get to decide for\nthemselves how to relate to Pokémon?\xF000븁\x0000
N: \xF000븉\x0001\x0001You're saying I should just allow\npeople to think whatever they want and\xF000븀\x0000\ntreat Pokémon however they want,\xF000븀\x0000\nno matter whether the Pokémon suffer?\xF000븁\x0000\nI refuse to tolerate the existence\nof a world like that!\xF000븉\x0001\x0000\xF000븁\x0000
Professor Juniper: Well, I didn't expect\nhim to change his mind right away.\xF000븁\x0000\nBut I hope he'll spend a little time\ntrying to understand how others feel.\xF000븁\x0000
Now, then...\nI think I'll go collect a little more data.\xF000븁\x0000\nFor Pokémon and people to get\nalong better, we need to take steps\xF000븀\x0000\nto learn more about them!\xF000븁\x0000
Bianca: Umm, \xF000Ā\x0001\x0000!\xF000븁\x0000\nI'm gonna go with Professor Juniper\nnow 'cause I'm her bodyguard!\xF000븁\x0000