...\n...You, huh.\xF000븁\x0000
Ghetsis is gone.\xF000븁\x0000\nHe went off somewhere alone\nafter we rescued him from the castle.\xF000븁\x0000
From the day Ghetsis saved our lives,\nwe have sworn to be loyal to him.\xF000븁\x0000\nEven now, after he ordered\nus not to search for him.\xF000븁\x0000
Also, Ghetsis said to give you this...\xF000븁\x0000
As well as this...\xF000븁\x0000
And this, also.\xF000븁\x0000
Ghetsis...\nWhere did he find these?\xF000븀\x0000\nWhat was he planning to do with them?\xF000븀\x0000\nWhy did he give them to you?\xF000븀\x0000\nThere's no way to know now.\xF000븁\x0000\nIs he testing you?\nOr...using you?\xF000븁\x0000
We, the Shadow Triad, have always\nbeen and will always be the\xF000븀\x0000\nloyal servants of Ghetsis.\xF000븁\x0000\nAnd Ghetsis's ambitions will never cease!\xF000븁\x0000
Never shall we meet again.\xF000븁\x0000\nFarewell!\xF000븁\x0000
Will you come see the famous Patrat\nshow at Marvelous Bridge?
OK!\nI'm going to get all fired up!\xF000븁\x0000
Oh... I'm confident you will be greatly\nentertained, so come again sometime!
Ready all Patrat!\nEveryone gather up!\xF000븁\x0000
The Patrat that I will have you\nfollow today is...\xF000븁\x0000
This--the li'l Patrat with\nthe brightest smile!\xF000븁\x0000\nIt's holding a \xF000ĉ\x0001\x0000!\nReady, set, go!\xF000븁\x0000
This--the li'l Patrat with the\ncutest dimples!\xF000븁\x0000\nIt's holding a \xF000ĉ\x0001\x0000!\nReady, set, go!\xF000븁\x0000
This--the li'l Patrat with the\ntrendiest eyebrows!\xF000븁\x0000\nIt's holding a \xF000ĉ\x0001\x0000!\nReady, set, go!\xF000븁\x0000
This--the li'l Patrat with the\nbiggest belly!\xF000븁\x0000\nIt's holding a \xF000ĉ\x0001\x0000!\nReady, set, go!\xF000븁\x0000
OK! Find the Patrat that\nI asked you to follow!
That Patrat is holding\na \xF000ĉ\x0001\x0000, right?
You are...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\ntotally correct!\xF000븁\x0000\nReceive your prize, a \xF000ĉ\x0001\x0000,\nfrom that Patrat!\xF000븁\x0000
You are...\n...\xF000븀\x0000\n...\xF000븀\x0000\n...\xF000븀\x0000\ninconceivably incorrect! I'm sorry...\xF000븁\x0000
That marks the grand finale of\nour Patrat show!\xF000븀\x0000\nThank you, one and all!\xF000븁\x0000
You want to see the Patrat again?\xF000븁\x0000\nThere are a lot of preparations and\nsuch to make, so come back tomorrow!
Skreeet?
Man: Son!\nI have a deal for YOU! And for you alone.\xF000븁\x0000\nHere's your chance. I will sell you the\nsecret Pokémon Magikarp...\xF000븀\x0000\nFor an unbelievable $500!\xF000븁\x0000\nHow about it? Interested?
Man: Miss!\nI have a deal for YOU! And for you alone.\xF000븁\x0000\nHere's your chance. I will sell you the\nsecret Pokémon Magikarp...\xF000븀\x0000\nFor an unbelievable $500!\xF000븁\x0000\nHow about it? Interested?
\xF000Ā\x0001\x0000 bought the Magikarp\nfor $500.
Would you like to give a\nnickname to this Magikarp?
Looks like you don't have enough money.
You have no room in your party!
Oh, that's too bad...
Man: Oh, yeah...\nReturns not accepted, got that?
Ahh...\nSuch magnificent scenery...
Huh... Wha...\nD-did she just disappear?